locales/nl-NL/chat.json (before)
{
  "ModelSwitch.title": "Model",
  "active": "Actief",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP vereist inloggen om door te gaan",
  "agentBuilder.installPlugin.cancel": "Annuleren",
  "agentBuilder.installPlugin.clickApproveToConnect": "Klik op \"Goedkeuren\" om verbinding te maken en deze integratie te autoriseren",
  "agentBuilder.installPlugin.clickApproveToInstall": "Klik op \"Goedkeuren\" om deze Skill te installeren",
  "agentBuilder.installPlugin.connectedAndEnabled": "Verbonden en ingeschakeld",
  "agentBuilder.installPlugin.connectionFailed": "Verbinding mislukt. Probeer opnieuw of controleer de autorisatie- en netwerkinstellingen.",
  "agentBuilder.installPlugin.installFailed": "Installatie mislukt. Probeer opnieuw of bekijk de details en probeer het opnieuw.",
  "agentBuilder.installPlugin.installPlugin": "Skill installeren",
  "agentBuilder.installPlugin.installToEnable": "Installeer om deze Skill voor de Agent in te schakelen (kan ook later)",
  "agentBuilder.installPlugin.installedAndEnabled": "Geïnstalleerd en ingeschakeld",
  "agentBuilder.installPlugin.requiresAuth": "Vereist autorisatie. Klik op \"Goedkeuren\" om verbinding te maken",
  "agentBuilder.installPlugin.retry": "Opnieuw proberen",
  "agentBuilder.title": "Agent Bouwer",
  "agentBuilder.welcome": "Vertel me je use case.\n\nSchrijven, coderen of data-analyse—alles is mogelijk. Jij bepaalt het doel en de normen; ik splits het op in samenwerkende, uitvoerbare Agents.",
  "agentDefaultMessage": "Hoi, ik ben **{{name}}**. Eén zin is genoeg.\n\nWil je dat ik beter aansluit op jouw workflow? Ga naar [Agentinstellingen]({{url}}) en vul het Agentprofiel in (je kunt dit altijd aanpassen).",
  "agentDefaultMessageWithSystemRole": "Hoi, ik ben **{{name}}**. Eén zin is genoeg—jij hebt de controle.",
  "agentDefaultMessageWithoutEdit": "Hoi, ik ben **{{name}}**. Eén zin is genoeg—jij hebt de controle.",
  "agents": "Agents",
  "artifact.generating": "Bezig met genereren",
  "artifact.inThread": "Kan niet worden bekeken in subonderwerp, schakel over naar het hoofdgesprek om te openen",
  "artifact.thinking": "Denken",
  "artifact.thought": "Denkproces",
  "artifact.unknownTitle": "Naamloos Werk",
  "availableAgents": "Beschikbare Agents",
  "backToBottom": "Ga naar laatste bericht",
  "beforeUnload.confirmLeave": "Er wordt nog een verzoek uitgevoerd. Toch verlaten?",
  "builtinCopilot": "Ingebouwde Copilot",
  "chatList.expandMessage": "Bericht uitvouwen",
  "chatList.longMessageDetail": "Details bekijken",
  "clearCurrentMessages": "Huidige sessieberichten wissen",
  "compressedHistory": "Samengevatte Geschiedenis",
  "compression.history": "Geschiedenis",
  "compression.summary": "Samenvatting",
  "confirmClearCurrentMessages": "Je staat op het punt de huidige sessieberichten te wissen. Na het wissen kunnen ze niet worden hersteld. Bevestig je actie.",
  "confirmRemoveChatGroupItemAlert": "Deze groep wordt verwijderd. Groepsspecifieke assistenten worden ook verwijderd, externe assistenten blijven behouden.",
  "confirmRemoveGroupItemAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering worden de agents verplaatst naar de standaardlijst. Bevestig je actie.",
  "confirmRemoveGroupSuccess": "Groep succesvol verwijderd",
  "confirmRemoveSessionItemAlert": "Je staat op het punt deze agent te verwijderen. Na verwijdering kan deze niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Agent succesvol verwijderd",
  "defaultAgent": "Standaard Agent",
  "defaultGroupChat": "Groep",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard Agent",
  "desktopNotification.aiReplyCompleted.body": "Antwoord van Agent is klaar",
  "desktopNotification.aiReplyCompleted.title": "Antwoord voltooid",
  "dm.placeholder": "Je privéberichten met {{agentTitle}} verschijnen hier.",
  "dm.tooltip": "Stuur een privébericht",
  "dm.visibleTo": "Alleen zichtbaar voor {{target}}",
  "dm.you": "Jij",
  "duplicateSession.loading": "Bezig met kopiëren...",
  "duplicateSession.success": "Kopiëren gelukt",
  "duplicateSession.title": "{{title}} - Kopie",
  "duplicateTitle": "{{title}} - Kopie",
  "emptyAgent": "Nog geen Agents. Begin met je eerste Agent—bouw je systeem stap voor stap op.",
  "emptyAgentAction": "Agent aanmaken",
  "extendParams.disableContextCaching.desc": "Verlaag tot 90% van de kosten per gesprek en verhoog de snelheid tot 4x. Inschakelen schakelt automatisch de limiet op historische berichten uit. <1>Meer informatie</1>",
  "extendParams.disableContextCaching.title": "Context Caching inschakelen",
  "extendParams.enableReasoning.desc": "Gebaseerd op het Claude Thinking-mechanisme. Inschakelen schakelt automatisch de limiet op historische berichten uit. <1>Meer informatie</1>",
  "extendParams.enableReasoning.title": "Diep Denken inschakelen",
  "extendParams.imageAspectRatio.title": "Beeldverhouding",
  "extendParams.imageResolution.title": "Beeldresolutie",
  "extendParams.reasoningBudgetToken.title": "Denkverbruik Token",
  "extendParams.reasoningEffort.title": "Denkintensiteit",
  "extendParams.textVerbosity.title": "Detailniveau Tekstoutput",
  "extendParams.thinking.title": "Schakel Diep Denken in",
  "extendParams.thinkingBudget.title": "Denkbudget",
  "extendParams.thinkingLevel.title": "Denkniveau",
  "extendParams.title": "Modeluitbreidingsfuncties",
  "extendParams.urlContext.desc": "Indien ingeschakeld, worden webkoppelingen automatisch geanalyseerd om de inhoud van de webpagina op te halen",
  "extendParams.urlContext.title": "Webpagina-inhoud ophalen",
  "group.desc": "Werk samen met meerdere Agents in één gedeelde ruimte.",
  "group.memberTooltip": "Er zijn {{count}} leden in de groep",
  "group.orchestratorThinking": "Orchestrator is aan het denken...",
  "group.profile.contentPlaceholder": "Stel hier de doelstellingen/werkwijzen van de groep in. Deze informatie wordt gedeeld met alle groepsleden.",
  "group.profile.external": "Extern",
  "group.profile.externalAgentWarning": "Dit is een externe agent. Wijzigingen die hier worden aangebracht, passen direct de oorspronkelijke configuratie van de agent aan.",
  "group.profile.groupSettings": "Groepsinstellingen",
  "group.profile.supervisor": "Coördinator",
  "group.profile.supervisorPlaceholder": "De coördinator stemt de samenwerking tussen verschillende agents af. Door hier coördinatorinformatie in te stellen, wordt een nauwkeurigere workflowcoördinatie mogelijk.",
  "group.removeMember": "Lid verwijderen",
  "group.title": "Groep",
  "groupDescription": "Groepsbeschrijving",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Instellingen",
  "groupSidebar.members.addMember": "Lid toevoegen",
  "groupSidebar.members.enableOrchestrator": "Orchestrator inschakelen",
  "groupSidebar.members.memberSettings": "Lidinstellingen",
  "groupSidebar.members.orchestrator": "Orchestrator",
  "groupSidebar.members.orchestratorThinking": "Orchestrator is aan het denken...",
  "groupSidebar.members.removeMember": "Lid verwijderen",
  "groupSidebar.members.stopOrchestrator": "Stoppen",
  "groupSidebar.members.triggerOrchestrator": "Starten",
  "groupSidebar.tabs.host": "Orchestrator",
  "groupSidebar.tabs.members": "Leden",
  "groupSidebar.tabs.role": "Profiel",
  "groupWizard.chooseMembers": "Selecteer bestaande agents...",
  "groupWizard.createGroup": "Groep aanmaken",
  "groupWizard.existingMembers": "Huidige Agents",
  "groupWizard.groupMembers": "Deze agents worden ook aan je lijst toegevoegd",
  "groupWizard.host.description": "Laat de groep automatisch vooruitgaan. Je kunt altijd ingrijpen.",
  "groupWizard.host.title": "Orchestrator inschakelen",
  "groupWizard.host.tooltip": "Als dit is uitgeschakeld, moet je leden @vermelden om reacties te krijgen.",
  "groupWizard.memberCount": "{{count}} leden",
  "groupWizard.noMatchingTemplates": "Geen overeenkomende sjablonen",
  "groupWizard.noSelectedTemplates": "Geen sjablonen geselecteerd",
  "groupWizard.noTemplateMembers": "Geen leden in de sjabloon",
  "groupWizard.noTemplates": "Geen sjablonen beschikbaar",
  "groupWizard.searchTemplates": "Sjablonen zoeken...",
  "groupWizard.title": "Groep aanmaken",
  "groupWizard.useTemplate": "Sjabloon gebruiken",
  "hideForYou": "Privéberichtinhoud is verborgen. Schakel 'Toon privéberichtinhoud' in de instellingen in om te bekijken.",
  "history.title": "De Agent bewaart alleen de laatste {{count}} berichten.",
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Samenvatting van historische berichten",
  "inactive": "Inactief",
  "inbox.desc": "Werk samen in één werkruimte en zet ideeën om in resultaten.",
  "inbox.title": "Lobe AI",
  "input.addAi": "AI-bericht toevoegen",
  "input.addUser": "Gebruikersbericht toevoegen",
  "input.disclaimer": "Agents kunnen fouten maken. Gebruik je eigen oordeel bij belangrijke informatie.",
  "input.errorMsg": "Verzenden mislukt: {{errorMsg}}. Probeer opnieuw of later nog eens.",
  "input.more": "meer",
  "input.send": "Verzenden",
  "input.sendWithCmdEnter": "Druk op <key/> om te verzenden",
  "input.sendWithEnter": "Druk op <key/> om te verzenden",
  "input.stop": "Stoppen",
  "input.warp": "Nieuwe regel",
  "input.warpWithKey": "Druk op <key/> om een regeleinde in te voegen",
  "intentUnderstanding.title": "Je intentie wordt begrepen...",
  "inviteMembers": "Leden uitnodigen",
  "knowledgeBase.all": "Alle inhoud",
  "knowledgeBase.allFiles": "Alle bestanden",
  "knowledgeBase.allLibraries": "Alle bibliotheken",
  "knowledgeBase.disabled": "Bibliotheekchat is niet beschikbaar in deze implementatie. Schakel over naar een server-side database of gebruik {{cloud}}.",
  "knowledgeBase.library.action.add": "Toevoegen",
  "knowledgeBase.library.action.detail": "Details",
  "knowledgeBase.library.action.remove": "Verwijderen",
  "knowledgeBase.library.title": "Bestanden / Bibliotheken",
  "knowledgeBase.relativeFilesOrLibraries": "Gerelateerde bestanden/bibliotheken",
  "knowledgeBase.title": "Bibliotheek",
  "knowledgeBase.uploadGuide": "Geüploade bestanden zijn te bekijken in het gedeelte 'Bronnen'.",
  "knowledgeBase.viewMore": "Meer bekijken",
  "memberSelection.addMember": "Lid toevoegen",
  "memberSelection.allMembers": "Alle leden",
  "memberSelection.createGroup": "Groep aanmaken",
  "memberSelection.noAvailableAgents": "Geen beschikbare agenten om uit te nodigen",
  "memberSelection.noSelectedAgents": "Nog geen agenten geselecteerd",
  "memberSelection.searchAgents": "Zoek agenten...",
  "memberSelection.selectedAgents": "Geselecteerd ({{count}})",
  "memberSelection.setInitialMembers": "Selecteer groepsleden",
  "members": "Leden",
  "mention.title": "Leden vermelden",
  "messageAction.collapse": "Bericht samenvouwen",
  "messageAction.continueGeneration": "Doorgaan met genereren",
  "messageAction.delAndRegenerate": "Verwijderen en opnieuw genereren",
  "messageAction.deleteDisabledByThreads": "Dit bericht heeft een subonderwerp en kan niet worden verwijderd",
  "messageAction.expand": "Bericht uitvouwen",
  "messageAction.regenerate": "Opnieuw genereren",
  "messages.dm.sentTo": "Alleen zichtbaar voor {{name}}",
  "messages.dm.title": "Privébericht",
  "messages.modelCard.credit": "Credits",
  "messages.modelCard.creditPricing": "Prijzen",
  "messages.modelCard.creditTooltip": "Voor de berekening beschouwen we $1 als 1M credits. Voorbeeld: $3/M tokens → 3 credits per token.",
  "messages.modelCard.pricing.inputCachedTokens": "Ingevoerde cache {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M tekens",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuut",
  "messages.modelCard.pricing.inputTokens": "Invoer {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Uitvoer {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Cache schrijven {{amount}} credits · ${{amount}}/M",
  "messages.tokenDetails.average": "Gemiddelde eenheidsprijs",
  "messages.tokenDetails.input": "Invoer",
  "messages.tokenDetails.inputAudio": "Audio-invoer",
  "messages.tokenDetails.inputCached": "Ingevoerde cache",
  "messages.tokenDetails.inputCitation": "Invoerbronvermelding",
  "messages.tokenDetails.inputText": "Tekstinvoer",
  "messages.tokenDetails.inputTitle": "Invoerdetails",
  "messages.tokenDetails.inputUncached": "Niet-gecacheerde invoer",
  "messages.tokenDetails.inputWriteCached": "Cache-invoer schrijven",
  "messages.tokenDetails.output": "Uitvoer",
  "messages.tokenDetails.outputAudio": "Audio-uitvoer",
  "messages.tokenDetails.outputImage": "Beelduitvoer",
  "messages.tokenDetails.outputText": "Tekstuitvoer",
  "messages.tokenDetails.outputTitle": "Uitvoerdetails",
  "messages.tokenDetails.reasoning": "Diep nadenken",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens per seconde (TPS). Dit geeft de gemiddelde snelheid van AI-gegenereerde inhoud aan (tokens/seconde), berekend vanaf het moment dat het eerste token wordt ontvangen.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token (TTFT). Dit is de tijd tussen het verzenden van een bericht en het ontvangen van het eerste token door de client.",
  "messages.tokenDetails.title": "Generatiedetails",
  "messages.tokenDetails.total": "Totale verbruik",
  "minimap.jumpToMessage": "Ga naar bericht {{index}}",
  "minimap.nextMessage": "Volgend bericht",
  "minimap.previousMessage": "Vorig bericht",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Jij",
  "newAgent": "Agent aanmaken",
  "newGroupChat": "Groepsgesprek aanmaken",
  "newPage": "Pagina aanmaken",
  "noAgentsYet": "Deze groep heeft nog geen leden. Klik op de + knop om agenten uit te nodigen.",
  "noAvailableAgents": "Geen leden beschikbaar om uit te nodigen",
  "noMatchingAgents": "Geen overeenkomende leden gevonden",
  "noMembersYet": "Deze groep heeft nog geen leden. Klik op de + knop om agenten uit te nodigen.",
  "noSelectedAgents": "Nog geen leden geselecteerd",
  "openInNewWindow": "Openen in nieuw venster",
  "operation.contextCompression": "Context te lang, geschiedenis wordt samengevat...",
  "operation.execAgentRuntime": "Reactie voorbereiden",
  "operation.execClientTask": "Taak wordt uitgevoerd",
  "operation.sendMessage": "Bericht verzenden",
  "owner": "Groepseigenaar",
  "pageCopilot.title": "Pagina-agent",
  "pageCopilot.welcome": "**Duidelijker, krachtiger schrijven**\n\nSchrijf, herschrijf of verbeter—vertel me je bedoeling en ik doe de rest.",
  "pageSelection.lines": "Regels {{start}}-{{end}}",
  "pageSelection.reference": "Geselecteerde Tekst",
  "pin": "Vastzetten",
  "pinOff": "Losmaken",
  "prompts.summaryExpert": "Als samenvattingsexpert, vat de volgende inhoud samen op basis van de bovenstaande systeemaanwijzingen:",
  "rag.referenceChunks": "Referentiebron",
  "rag.userQuery.actions.delete": "Herschreven zoekopdracht verwijderen",
  "rag.userQuery.actions.regenerate": "Zoekopdracht opnieuw genereren",
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Agentprofiel & Geschiedenis",
  "search.grounding.searchQueries": "Zoekwoorden",
  "search.grounding.title": "{{count}} resultaten gevonden",
  "search.mode.auto.desc": "Zoek automatisch op internet indien nodig.",
  "search.mode.auto.title": "Automatisch",
  "search.mode.off.desc": "Webtoegang uitschakelen.",
  "search.mode.off.title": "Uit",
  "search.mode.on.desc": "Zoek altijd op internet naar de nieuwste informatie.",
  "search.mode.on.title": "Altijd aan",
  "search.mode.useModelBuiltin": "Gebruik ingebouwde webzoekfunctie van model",
  "search.searchModel.desc": "Het huidige model ondersteunt geen functieaanroepen, dus het moet worden gekoppeld aan een model dat dit wel ondersteunt voor online zoeken.",
  "search.searchModel.title": "Zoekhulpmodel",
  "search.title": "Webzoekopdracht",
  "searchAgentPlaceholder": "Zoek agenten...",
  "searchAgents": "Zoek agenten...",
  "selectedAgents": "Geselecteerde agenten",
  "sendPlaceholder": "Stel een vraag, maak iets aan of start een taak, <hotkey><hotkey/>",
  "sessionGroup.config": "Groepsbeheer",
  "sessionGroup.confirmRemoveGroupAlert": "Deze groep wordt verwijderd. Na verwijdering worden de agenten in deze groep verplaatst naar de standaardlijst. Bevestig je actie.",
  "sessionGroup.createAgentSuccess": "Agent succesvol aangemaakt",
  "sessionGroup.createGroup": "Nieuwe groep toevoegen",
  "sessionGroup.createGroupFailed": "Aanmaken groepsgesprek mislukt",
  "sessionGroup.createGroupSuccess": "Groepsgesprek succesvol aangemaakt",
  "sessionGroup.createSuccess": "Succesvol aangemaakt",
  "sessionGroup.creatingAgent": "Agent aan het aanmaken...",
  "sessionGroup.groupName": "Groepsnaam",
  "sessionGroup.inputPlaceholder": "Voer groepsnaam in...",
  "sessionGroup.moveGroup": "Verplaatsen naar groep",
  "sessionGroup.newGroup": "Nieuwe groep",
  "sessionGroup.noAvailableAgents": "Geen beschikbare agenten",
  "sessionGroup.noMatchingAgents": "Geen overeenkomende agenten gevonden",
  "sessionGroup.noSelectedAgents": "Selecteer agenten",
  "sessionGroup.rename": "Groep hernoemen",
  "sessionGroup.renameSuccess": "Succesvol hernoemd",
  "sessionGroup.searchAgents": "Zoek agenten",
  "sessionGroup.selectedAgents": "Geselecteerde agenten ({{count}})",
  "sessionGroup.sortSuccess": "Volgorde succesvol bijgewerkt",
  "sessionGroup.sorting": "Groepsvolgorde wordt bijgewerkt...",
  "sessionGroup.tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn",
  "shareModal.copy": "Kopiëren",
  "shareModal.copyLink": "Link kopiëren",
  "shareModal.copyLinkSuccess": "Link gekopieerd",
  "shareModal.download": "Screenshot downloaden",
  "shareModal.downloadError": "Download mislukt",
  "shareModal.downloadFile": "Bestand downloaden",
  "shareModal.downloadPdf": "PDF downloaden",
  "shareModal.downloadSuccess": "Download succesvol",
  "shareModal.exportMode.full": "Standaard",
  "shareModal.exportMode.label": "Exporteermodus",
  "shareModal.exportMode.simple": "OpenAI-compatibel",
  "shareModal.exportPdf": "Exporteren als PDF",
  "shareModal.exportTitle": "Standaardtitel",
  "shareModal.generatePdf": "PDF genereren",
  "shareModal.generatingPdf": "PDF wordt gegenereerd...",
  "shareModal.imageType": "Afbeeldingsformaat",
  "shareModal.includeTool": "Skill-berichten opnemen",
  "shareModal.includeUser": "Gebruikersberichten opnemen",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Iedereen met de link kan dit onderwerp bekijken",
  "shareModal.link.noTopic": "Begin eerst een gesprek om te kunnen delen",
  "shareModal.link.permissionLink": "Iedereen met de link",
  "shareModal.link.permissionPrivate": "Privé",
  "shareModal.link.privateHint": "Alleen jij hebt toegang tot deze link",
  "shareModal.link.updateError": "Bijwerken van de deelinstellingen mislukt",
  "shareModal.link.visibilityUpdated": "Zichtbaarheid bijgewerkt",
  "shareModal.loadingPdf": "PDF wordt geladen...",
  "shareModal.noPdfData": "Geen PDF-gegevens beschikbaar",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Er is een fout opgetreden bij het genereren van de PDF, probeer het opnieuw",
  "shareModal.pdfGenerationError": "PDF-generatie mislukt",
  "shareModal.pdfReady": "PDF is klaar",
  "shareModal.popover.moreOptions": "Meer deelopties",
  "shareModal.popover.privacyWarning.confirm": "Ik begrijp het, ga verder",
  "shareModal.popover.privacyWarning.content": "Zorg ervoor dat je gesprek geen persoonlijke of gevoelige informatie bevat. Je bent zelf verantwoordelijk voor de inhoud die je deelt en de gevolgen daarvan.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Niet opnieuw weergeven",
  "shareModal.popover.privacyWarning.title": "Privacyverklaring",
  "shareModal.popover.title": "Onderwerp delen",
  "shareModal.popover.visibility": "Zichtbaarheid",
  "shareModal.regeneratePdf": "PDF opnieuw genereren",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Exporteerinstellingen",
  "shareModal.text": "Tekst",
  "shareModal.widthMode.label": "Breedtemodus",
  "shareModal.widthMode.narrow": "Smal",
  "shareModal.widthMode.wide": "Breed",
  "shareModal.withBackground": "Achtergrondafbeelding opnemen",
  "shareModal.withFooter": "Voettekst opnemen",
  "shareModal.withPluginInfo": "Skill-informatie opnemen",
  "shareModal.withRole": "Berichtrol opnemen",
  "shareModal.withSystemRole": "Agentprofiel opnemen",
  "sharePage.actions.findMord": "Meer ontdekken",
  "sharePage.actions.tryItYourself": "Probeer het zelf",
  "sharePage.error.forbidden.subtitle": "Deze gedeelde link is privé en niet toegankelijk.",
  "sharePage.error.forbidden.title": "Toegang geweigerd",
  "sharePage.error.notFound.subtitle": "Dit onderwerp bestaat niet of is verwijderd.",
  "sharePage.error.notFound.title": "Onderwerp niet gevonden",
  "sharePage.error.unauthorized.action": "Inloggen",
  "sharePage.error.unauthorized.subtitle": "Log in om dit gedeelde onderwerp te bekijken.",
  "sharePage.error.unauthorized.title": "Inloggen vereist",
  "sharePageDisclaimer": "Deze inhoud is gedeeld door een gebruiker en vertegenwoordigt niet de standpunten van LobeHub. LobeHub is niet verantwoordelijk voor eventuele gevolgen van deze gedeelde inhoud.",
  "stt.action": "Spraakopname",
  "stt.loading": "Herkennen...",
  "stt.prettifying": "Verfraaien...",
  "supervisor.label": "Beheerder",
  "supervisor.todoList.allComplete": "Alle taken voltooid",
  "supervisor.todoList.title": "Voltooide taken",
  "tab.groupProfile": "Groepsprofiel",
  "tab.profile": "Agentprofiel",
  "tab.search": "Zoeken",
  "task.activity.calling": "Skill wordt aangeroepen...",
  "task.activity.clientExecuting": "Lokaal uitvoeren...",
  "task.activity.generating": "Reactie wordt gegenereerd...",
  "task.activity.gotResult": "Toolresultaat ontvangen",
  "task.activity.toolCalling": "{{toolName}} wordt aangeroepen...",
  "task.activity.toolResult": "{{toolName}} resultaat ontvangen",
  "task.batchTasks": "{{count}} batch-subtaken",
  "task.groupTasks": "{{count}} Parallelle Taken",
  "task.groupTasksTitle": "{{agents}} en {{count}} taken van agenten",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} taken",
  "task.instruction": "Taakinstructie",
  "task.intermediateSteps": "{{count}} tussenstappen",
  "task.metrics.duration": "(duurde {{duration}})",
  "task.metrics.stepsShort": "stappen",
  "task.metrics.toolCallsShort": "toolgebruik",
  "task.status.cancelled": "Taak geannuleerd",
  "task.status.failed": "Taak mislukt",
  "task.status.fetchingDetails": "Details ophalen...",
  "task.status.initializing": "Taak initialiseren...",
  "task.subtask": "Subtaak",
  "thread.divider": "Subonderwerp",
  "thread.threadMessageCount": "{{messageCount}} berichten",
  "thread.title": "Subonderwerp",
  "todoProgress.allCompleted": "Alle taken voltooid",
  "todoProgress.title": "Taken",
  "toggleWideScreen.off": "Widescreenmodus uitschakelen",
  "toggleWideScreen.on": "Widescreenmodus inschakelen",
  "tokenDetails.chats": "Chatberichten",
  "tokenDetails.historySummary": "Geschiedenisoverzicht",
  "tokenDetails.rest": "Resterend",
  "tokenDetails.supervisor": "Groepshost",
  "tokenDetails.systemRole": "Rolinstellingen",
  "tokenDetails.title": "Contextdetails",
  "tokenDetails.tools": "Skill-instellingen",
  "tokenDetails.total": "Totaal beschikbaar",
  "tokenDetails.used": "Totaal gebruikt",
  "tokenTag.overload": "Limiet overschreden",
  "tokenTag.remained": "Resterend",
  "tokenTag.used": "Gebruikt",
  "tool.intervention.approve": "Goedkeuren",
  "tool.intervention.approveAndRemember": "Goedkeuren en onthouden",
  "tool.intervention.approveOnce": "Eenmalig goedkeuren",
  "tool.intervention.mode.allowList": "Toegestane lijst",
  "tool.intervention.mode.allowListDesc": "Voer alleen goedgekeurde tools automatisch uit",
  "tool.intervention.mode.autoRun": "Automatisch goedkeuren",
  "tool.intervention.mode.autoRunDesc": "Keur alle tooluitvoeringen automatisch goed",
  "tool.intervention.mode.manual": "Handmatig",
  "tool.intervention.mode.manualDesc": "Handmatige goedkeuring vereist voor elke oproep",
  "tool.intervention.reject": "Afwijzen",
  "tool.intervention.rejectAndContinue": "Afwijzen en opnieuw proberen",
  "tool.intervention.rejectOnly": "Afwijzen",
  "tool.intervention.rejectReasonPlaceholder": "Een reden helpt de agent je grenzen te begrijpen en toekomstige acties te verbeteren",
  "tool.intervention.rejectTitle": "Deze Skill-oproep afwijzen",
  "tool.intervention.rejectedWithReason": "Deze Skill-oproep is afgewezen: {{reason}}",
  "tool.intervention.toolAbort": "Je hebt deze Skill-oproep geannuleerd",
  "tool.intervention.toolRejected": "Deze Skill-oproep is afgewezen",
  "toolAuth.authorize": "Autoriseren",
  "toolAuth.authorizing": "Bezig met autoriseren...",
  "toolAuth.hint": "Zonder autorisatie of configuratie werken Skills mogelijk niet. Dit kan de agent beperken of fouten veroorzaken.",
  "toolAuth.signIn": "Inloggen",
  "toolAuth.title": "Autoriseer Skills voor deze agent",
  "topic.checkOpenNewTopic": "Nieuw onderwerp starten?",
  "topic.checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
  "topic.openNewTopic": "Nieuw onderwerp openen",
  "topic.recent": "Recente onderwerpen",
  "topic.saveCurrentMessages": "Huidige sessie opslaan als onderwerp",
  "translate.action": "Vertalen",
  "translate.clear": "Vertaling wissen",
  "tts.action": "Tekst-naar-spraak",
  "tts.clear": "Spraak wissen",
  "untitledAgent": "Naamloze agent",
  "untitledGroup": "Naamloze groep",
  "updateAgent": "Agentinformatie bijwerken",
  "upload.action.fileUpload": "Bestand uploaden",
  "upload.action.folderUpload": "Map uploaden",
  "upload.action.imageDisabled": "Het huidige model ondersteunt geen visuele herkenning. Schakel over naar een ander model om deze functie te gebruiken.",
  "upload.action.imageUpload": "Afbeelding uploaden",
  "upload.action.tooltip": "Uploaden",
  "upload.clientMode.actionFiletip": "Bestand uploaden",
  "upload.clientMode.actionTooltip": "Uploaden",
  "upload.clientMode.disabled": "Het huidige model ondersteunt geen visuele herkenning en bestandsanalyse. Schakel over naar een ander model om deze functie te gebruiken.",
  "upload.clientMode.fileNotSupported": "Bestandsuploads worden niet ondersteund in browsermodus; alleen afbeeldingen zijn toegestaan.",
  "upload.clientMode.visionNotSupported": "Het huidige model ondersteunt geen visuele herkenning. Schakel over naar een ander model om deze functie te gebruiken.",
  "upload.preview.prepareTasks": "Delen voorbereiden...",
  "upload.preview.status.pending": "Voorbereiden op upload...",
  "upload.preview.status.processing": "Bestand verwerken...",
  "upload.validation.videoSizeExceeded": "De bestandsgrootte van de video mag niet groter zijn dan 20MB. Huidige grootte is {{actualSize}}.",
  "viewMode.fullWidth": "Volledige breedte",
  "viewMode.normal": "Standaard",
  "viewMode.wideScreen": "Widescreen",
  "you": "Jij",
  "zenMode": "Zen-modus"
}

locales/nl-NL/chat.json (after)
{
  "ModelSwitch.title": "Model",
  "active": "Actief",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP vereist inloggen om door te gaan",
  "agentBuilder.installPlugin.cancel": "Annuleren",
  "agentBuilder.installPlugin.clickApproveToConnect": "Klik op \"Goedkeuren\" om verbinding te maken en deze integratie te autoriseren",
  "agentBuilder.installPlugin.clickApproveToInstall": "Klik op \"Goedkeuren\" om deze Skill te installeren",
  "agentBuilder.installPlugin.connectedAndEnabled": "Verbonden en ingeschakeld",
  "agentBuilder.installPlugin.connectionFailed": "Verbinding mislukt. Probeer opnieuw of controleer de autorisatie- en netwerkinstellingen.",
  "agentBuilder.installPlugin.installFailed": "Installatie mislukt. Probeer opnieuw of bekijk de details en probeer het opnieuw.",
  "agentBuilder.installPlugin.installPlugin": "Skill installeren",
  "agentBuilder.installPlugin.installToEnable": "Installeer om deze Skill voor de Agent in te schakelen (kan ook later)",
  "agentBuilder.installPlugin.installedAndEnabled": "Geïnstalleerd en ingeschakeld",
  "agentBuilder.installPlugin.requiresAuth": "Vereist autorisatie. Klik op \"Goedkeuren\" om verbinding te maken",
  "agentBuilder.installPlugin.retry": "Opnieuw proberen",
  "agentBuilder.title": "Agent Bouwer",
  "agentBuilder.welcome": "Vertel me je use case.\n\nSchrijven, coderen of data-analyse—alles is mogelijk. Jij bepaalt het doel en de normen; ik splits het op in samenwerkende, uitvoerbare Agents.",
  "agentDefaultMessage": "Hoi, ik ben **{{name}}**. Eén zin is genoeg.\n\nWil je dat ik beter aansluit op jouw workflow? Ga naar [Agentinstellingen]({{url}}) en vul het Agentprofiel in (je kunt dit altijd aanpassen).",
  "agentDefaultMessageWithSystemRole": "Hoi, ik ben **{{name}}**. Eén zin is genoeg—jij hebt de controle.",
  "agentDefaultMessageWithoutEdit": "Hoi, ik ben **{{name}}**. Eén zin is genoeg—jij hebt de controle.",
  "agents": "Agents",
  "artifact.generating": "Bezig met genereren",
  "artifact.inThread": "Kan niet worden bekeken in subonderwerp, schakel over naar het hoofdgesprek om te openen",
  "artifact.thinking": "Denken",
  "artifact.thought": "Denkproces",
  "artifact.unknownTitle": "Naamloos Werk",
  "availableAgents": "Beschikbare Agents",
  "backToBottom": "Ga naar laatste bericht",
  "beforeUnload.confirmLeave": "Er wordt nog een verzoek uitgevoerd. Toch verlaten?",
  "builtinCopilot": "Ingebouwde Copilot",
  "chatList.expandMessage": "Bericht uitvouwen",
  "chatList.longMessageDetail": "Details bekijken",
  "clearCurrentMessages": "Huidige sessieberichten wissen",
  "compressedHistory": "Samengevatte Geschiedenis",
  "compression.cancel": "Uitpakken",
  "compression.cancelConfirm": "Weet je zeker dat je wilt uitpakken? Dit zal de oorspronkelijke berichten herstellen.",
  "compression.history": "Geschiedenis",
  "compression.summary": "Samenvatting",
  "confirmClearCurrentMessages": "Je staat op het punt de huidige sessieberichten te wissen. Na het wissen kunnen ze niet worden hersteld. Bevestig je actie.",
  "confirmRemoveChatGroupItemAlert": "Deze groep wordt verwijderd. Groepsspecifieke assistenten worden ook verwijderd, externe assistenten blijven behouden.",
  "confirmRemoveGroupItemAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering worden de agents verplaatst naar de standaardlijst. Bevestig je actie.",
  "confirmRemoveGroupSuccess": "Groep succesvol verwijderd",
  "confirmRemoveSessionItemAlert": "Je staat op het punt deze agent te verwijderen. Na verwijdering kan deze niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Agent succesvol verwijderd",
  "defaultAgent": "Standaard Agent",
  "defaultGroupChat": "Groep",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard Agent",
  "desktopNotification.aiReplyCompleted.body": "Antwoord van Agent is klaar",
  "desktopNotification.aiReplyCompleted.title": "Antwoord voltooid",
  "dm.placeholder": "Je privéberichten met {{agentTitle}} verschijnen hier.",
  "dm.tooltip": "Stuur een privébericht",
  "dm.visibleTo": "Alleen zichtbaar voor {{target}}",
  "dm.you": "Jij",
  "duplicateSession.loading": "Bezig met kopiëren...",
  "duplicateSession.success": "Kopiëren gelukt",
  "duplicateSession.title": "{{title}} - Kopie",
  "duplicateTitle": "{{title}} - Kopie",
  "emptyAgent": "Nog geen Agents. Begin met je eerste Agent—bouw je systeem stap voor stap op.",
  "emptyAgentAction": "Agent aanmaken",
  "extendParams.disableContextCaching.desc": "Verlaag tot 90% van de kosten per gesprek en verhoog de snelheid tot 4x. Inschakelen schakelt automatisch de limiet op historische berichten uit. <1>Meer informatie</1>",
  "extendParams.disableContextCaching.title": "Context Caching inschakelen",
  "extendParams.effort.desc": "Bepaal met de inspanningsparameter hoeveel tokens Claude gebruikt bij het reageren.",
  "extendParams.effort.title": "Inspanning",
  "extendParams.enableAdaptiveThinking.desc": "Laat Claude dynamisch beslissen wanneer en hoeveel hij moet nadenken met de adaptieve denkmethode.",
  "extendParams.enableAdaptiveThinking.title": "Adaptief Denken Inschakelen",
  "extendParams.enableReasoning.desc": "Gebaseerd op het Claude Thinking-mechanisme. Inschakelen schakelt automatisch de limiet op historische berichten uit. <1>Meer informatie</1>",
  "extendParams.enableReasoning.title": "Diep Denken inschakelen",
  "extendParams.imageAspectRatio.title": "Beeldverhouding",
  "extendParams.imageResolution.title": "Beeldresolutie",
  "extendParams.reasoningBudgetToken.title": "Denkverbruik Token",
  "extendParams.reasoningEffort.title": "Denkintensiteit",
  "extendParams.textVerbosity.title": "Detailniveau Tekstoutput",
  "extendParams.thinking.title": "Schakel Diep Denken in",
  "extendParams.thinkingBudget.title": "Denkbudget",
  "extendParams.thinkingLevel.title": "Denkniveau",
  "extendParams.title": "Modeluitbreidingsfuncties",
  "extendParams.urlContext.desc": "Indien ingeschakeld, worden webkoppelingen automatisch geanalyseerd om de inhoud van de webpagina op te halen",
  "extendParams.urlContext.title": "Webpagina-inhoud ophalen",
  "group.desc": "Werk samen met meerdere Agents in één gedeelde ruimte.",
  "group.memberTooltip": "Er zijn {{count}} leden in de groep",
  "group.orchestratorThinking": "Orchestrator is aan het denken...",
  "group.profile.contentPlaceholder": "Stel hier de doelstellingen/werkwijzen van de groep in. Deze informatie wordt gedeeld met alle groepsleden.",
  "group.profile.external": "Extern",
  "group.profile.externalAgentWarning": "Dit is een externe agent. Wijzigingen die hier worden aangebracht, passen direct de oorspronkelijke configuratie van de agent aan.",
  "group.profile.groupSettings": "Groepsinstellingen",
  "group.profile.supervisor": "Coördinator",
  "group.profile.supervisorPlaceholder": "De coördinator stemt de samenwerking tussen verschillende agents af. Door hier coördinatorinformatie in te stellen, wordt een nauwkeurigere workflowcoördinatie mogelijk.",
  "group.removeMember": "Lid verwijderen",
  "group.title": "Groep",
  "groupDescription": "Groepsbeschrijving",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Instellingen",
  "groupSidebar.members.addMember": "Lid toevoegen",
  "groupSidebar.members.enableOrchestrator": "Orchestrator inschakelen",
  "groupSidebar.members.memberSettings": "Lidinstellingen",
  "groupSidebar.members.orchestrator": "Orchestrator",
  "groupSidebar.members.orchestratorThinking": "Orchestrator is aan het denken...",
  "groupSidebar.members.removeMember": "Lid verwijderen",
  "groupSidebar.members.stopOrchestrator": "Stoppen",
  "groupSidebar.members.triggerOrchestrator": "Starten",
  "groupSidebar.tabs.host": "Orchestrator",
  "groupSidebar.tabs.members": "Leden",
  "groupSidebar.tabs.role": "Profiel",
  "groupWizard.chooseMembers": "Selecteer bestaande agents...",
  "groupWizard.createGroup": "Groep aanmaken",
  "groupWizard.existingMembers": "Huidige Agents",
  "groupWizard.groupMembers": "Deze agents worden ook aan je lijst toegevoegd",
  "groupWizard.host.description": "Laat de groep automatisch vooruitgaan. Je kunt altijd ingrijpen.",
  "groupWizard.host.title": "Orchestrator inschakelen",
  "groupWizard.host.tooltip": "Als dit is uitgeschakeld, moet je leden @vermelden om reacties te krijgen.",
  "groupWizard.memberCount": "{{count}} leden",
  "groupWizard.noMatchingTemplates": "Geen overeenkomende sjablonen",
  "groupWizard.noSelectedTemplates": "Geen sjablonen geselecteerd",
  "groupWizard.noTemplateMembers": "Geen leden in de sjabloon",
  "groupWizard.noTemplates": "Geen sjablonen beschikbaar",
  "groupWizard.searchTemplates": "Sjablonen zoeken...",
  "groupWizard.title": "Groep aanmaken",
  "groupWizard.useTemplate": "Sjabloon gebruiken",
  "hideForYou": "Privéberichtinhoud is verborgen. Schakel 'Toon privéberichtinhoud' in de instellingen in om te bekijken.",
  "history.title": "De Agent bewaart alleen de laatste {{count}} berichten.",
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Samenvatting van historische berichten",
  "inactive": "Inactief",
  "inbox.desc": "Werk samen in één werkruimte en zet ideeën om in resultaten.",
  "inbox.title": "Lobe AI",
  "input.addAi": "AI-bericht toevoegen",
  "input.addUser": "Gebruikersbericht toevoegen",
  "input.disclaimer": "Agents kunnen fouten maken. Gebruik je eigen oordeel bij belangrijke informatie.",
  "input.errorMsg": "Verzenden mislukt: {{errorMsg}}. Probeer opnieuw of later nog eens.",
  "input.more": "meer",
  "input.send": "Verzenden",
  "input.sendWithCmdEnter": "Druk op <key/> om te verzenden",
  "input.sendWithEnter": "Druk op <key/> om te verzenden",
  "input.stop": "Stoppen",
  "input.warp": "Nieuwe regel",
  "input.warpWithKey": "Druk op <key/> om een regeleinde in te voegen",
  "intentUnderstanding.title": "Je intentie wordt begrepen...",
  "inviteMembers": "Leden uitnodigen",
  "knowledgeBase.all": "Alle inhoud",
  "knowledgeBase.allFiles": "Alle bestanden",
  "knowledgeBase.allLibraries": "Alle bibliotheken",
  "knowledgeBase.disabled": "Bibliotheekchat is niet beschikbaar in deze implementatie. Schakel over naar een server-side database of gebruik {{cloud}}.",
  "knowledgeBase.library.action.add": "Toevoegen",
  "knowledgeBase.library.action.detail": "Details",
  "knowledgeBase.library.action.remove": "Verwijderen",
  "knowledgeBase.library.title": "Bestanden / Bibliotheken",
  "knowledgeBase.relativeFilesOrLibraries": "Gerelateerde bestanden/bibliotheken",
  "knowledgeBase.title": "Bibliotheek",
  "knowledgeBase.uploadGuide": "Geüploade bestanden zijn te bekijken in het gedeelte 'Bronnen'.",
  "knowledgeBase.viewMore": "Meer bekijken",
  "memberSelection.addMember": "Lid toevoegen",
  "memberSelection.allMembers": "Alle leden",
  "memberSelection.createGroup": "Groep aanmaken",
  "memberSelection.noAvailableAgents": "Geen beschikbare agenten om uit te nodigen",
  "memberSelection.noSelectedAgents": "Nog geen agenten geselecteerd",
  "memberSelection.searchAgents": "Zoek agenten...",
  "memberSelection.selectedAgents": "Geselecteerd ({{count}})",
  "memberSelection.setInitialMembers": "Selecteer groepsleden",
  "members": "Leden",
  "mention.title": "Leden vermelden",
  "messageAction.collapse": "Bericht samenvouwen",
  "messageAction.continueGeneration": "Doorgaan met genereren",
  "messageAction.delAndRegenerate": "Verwijderen en opnieuw genereren",
  "messageAction.deleteDisabledByThreads": "Dit bericht heeft een subonderwerp en kan niet worden verwijderd",
  "messageAction.expand": "Bericht uitvouwen",
  "messageAction.regenerate": "Opnieuw genereren",
  "messages.dm.sentTo": "Alleen zichtbaar voor {{name}}",
  "messages.dm.title": "Privébericht",
  "messages.modelCard.credit": "Credits",
  "messages.modelCard.creditPricing": "Prijzen",
  "messages.modelCard.creditTooltip": "Voor de berekening beschouwen we $1 als 1M credits. Voorbeeld: $3/M tokens → 3 credits per token.",
  "messages.modelCard.pricing.inputCachedTokens": "Ingevoerde cache {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M tekens",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuut",
  "messages.modelCard.pricing.inputTokens": "Invoer {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Uitvoer {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Cache schrijven {{amount}} credits · ${{amount}}/M",
  "messages.tokenDetails.average": "Gemiddelde eenheidsprijs",
  "messages.tokenDetails.input": "Invoer",
  "messages.tokenDetails.inputAudio": "Audio-invoer",
  "messages.tokenDetails.inputCached": "Ingevoerde cache",
  "messages.tokenDetails.inputCitation": "Invoerbronvermelding",
  "messages.tokenDetails.inputText": "Tekstinvoer",
  "messages.tokenDetails.inputTitle": "Invoerdetails",
  "messages.tokenDetails.inputUncached": "Niet-gecacheerde invoer",
  "messages.tokenDetails.inputWriteCached": "Cache-invoer schrijven",
  "messages.tokenDetails.output": "Uitvoer",
  "messages.tokenDetails.outputAudio": "Audio-uitvoer",
  "messages.tokenDetails.outputImage": "Beelduitvoer",
  "messages.tokenDetails.outputText": "Tekstuitvoer",
  "messages.tokenDetails.outputTitle": "Uitvoerdetails",
  "messages.tokenDetails.reasoning": "Diep nadenken",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens per seconde (TPS). Dit geeft de gemiddelde snelheid van AI-gegenereerde inhoud aan (tokens/seconde), berekend vanaf het moment dat het eerste token wordt ontvangen.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token (TTFT). Dit is de tijd tussen het verzenden van een bericht en het ontvangen van het eerste token door de client.",
  "messages.tokenDetails.title": "Generatiedetails",
  "messages.tokenDetails.total": "Totale verbruik",
  "minimap.jumpToMessage": "Ga naar bericht {{index}}",
  "minimap.nextMessage": "Volgend bericht",
  "minimap.previousMessage": "Vorig bericht",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Jij",
  "newAgent": "Agent aanmaken",
  "newGroupChat": "Groepsgesprek aanmaken",
  "newPage": "Pagina aanmaken",
  "noAgentsYet": "Deze groep heeft nog geen leden. Klik op de + knop om agenten uit te nodigen.",
  "noAvailableAgents": "Geen leden beschikbaar om uit te nodigen",
  "noMatchingAgents": "Geen overeenkomende leden gevonden",
  "noMembersYet": "Deze groep heeft nog geen leden. Klik op de + knop om agenten uit te nodigen.",
  "noSelectedAgents": "Nog geen leden geselecteerd",
  "openInNewWindow": "Openen in nieuw venster",
  "operation.contextCompression": "Context te lang, geschiedenis wordt samengevat...",
  "operation.execAgentRuntime": "Reactie voorbereiden",
  "operation.execClientTask": "Taak wordt uitgevoerd",
  "operation.sendMessage": "Bericht verzenden",
  "owner": "Groepseigenaar",
  "pageCopilot.title": "Pagina-agent",
  "pageCopilot.welcome": "**Duidelijker, krachtiger schrijven**\n\nSchrijf, herschrijf of verbeter—vertel me je bedoeling en ik doe de rest.",
  "pageSelection.lines": "Regels {{start}}-{{end}}",
  "pageSelection.reference": "Geselecteerde Tekst",
  "pin": "Vastzetten",
  "pinOff": "Losmaken",
  "prompts.summaryExpert": "Als samenvattingsexpert, vat de volgende inhoud samen op basis van de bovenstaande systeemaanwijzingen:",
  "rag.referenceChunks": "Referentiebron",
  "rag.userQuery.actions.delete": "Herschreven zoekopdracht verwijderen",
  "rag.userQuery.actions.regenerate": "Zoekopdracht opnieuw genereren",
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Agentprofiel & Geschiedenis",
  "search.grounding.searchQueries": "Zoekwoorden",
  "search.grounding.title": "{{count}} resultaten gevonden",
  "search.mode.auto.desc": "Zoek automatisch op internet indien nodig.",
  "search.mode.auto.title": "Automatisch",
  "search.mode.off.desc": "Webtoegang uitschakelen.",
  "search.mode.off.title": "Uit",
  "search.mode.on.desc": "Zoek altijd op internet naar de nieuwste informatie.",
  "search.mode.on.title": "Altijd aan",
  "search.mode.useModelBuiltin": "Gebruik ingebouwde webzoekfunctie van model",
  "search.searchModel.desc": "Het huidige model ondersteunt geen functieaanroepen, dus het moet worden gekoppeld aan een model dat dit wel ondersteunt voor online zoeken.",
  "search.searchModel.title": "Zoekhulpmodel",
  "search.title": "Webzoekopdracht",
  "searchAgentPlaceholder": "Zoek agenten...",
  "searchAgents": "Zoek agenten...",
  "selectedAgents": "Geselecteerde agenten",
  "sendPlaceholder": "Stel een vraag, maak iets aan of start een taak, <hotkey><hotkey/>",
  "sessionGroup.config": "Groepsbeheer",
  "sessionGroup.confirmRemoveGroupAlert": "Deze groep wordt verwijderd. Na verwijdering worden de agenten in deze groep verplaatst naar de standaardlijst. Bevestig je actie.",
  "sessionGroup.createAgentSuccess": "Agent succesvol aangemaakt",
  "sessionGroup.createGroup": "Nieuwe groep toevoegen",
  "sessionGroup.createGroupFailed": "Aanmaken groepsgesprek mislukt",
  "sessionGroup.createGroupSuccess": "Groepsgesprek succesvol aangemaakt",
  "sessionGroup.createSuccess": "Succesvol aangemaakt",
  "sessionGroup.creatingAgent": "Agent aan het aanmaken...",
  "sessionGroup.groupName": "Groepsnaam",
  "sessionGroup.inputPlaceholder": "Voer groepsnaam in...",
  "sessionGroup.moveGroup": "Verplaatsen naar groep",
  "sessionGroup.newGroup": "Nieuwe groep",
  "sessionGroup.noAvailableAgents": "Geen beschikbare agenten",
  "sessionGroup.noMatchingAgents": "Geen overeenkomende agenten gevonden",
  "sessionGroup.noSelectedAgents": "Selecteer agenten",
  "sessionGroup.rename": "Groep hernoemen",
  "sessionGroup.renameSuccess": "Succesvol hernoemd",
  "sessionGroup.searchAgents": "Zoek agenten",
  "sessionGroup.selectedAgents": "Geselecteerde agenten ({{count}})",
  "sessionGroup.sortSuccess": "Volgorde succesvol bijgewerkt",
  "sessionGroup.sorting": "Groepsvolgorde wordt bijgewerkt...",
  "sessionGroup.tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn",
  "shareModal.copy": "Kopiëren",
  "shareModal.copyLink": "Link kopiëren",
  "shareModal.copyLinkSuccess": "Link gekopieerd",
  "shareModal.download": "Screenshot downloaden",
  "shareModal.downloadError": "Download mislukt",
  "shareModal.downloadFile": "Bestand downloaden",
  "shareModal.downloadPdf": "PDF downloaden",
  "shareModal.downloadSuccess": "Download succesvol",
  "shareModal.exportMode.full": "Standaard",
  "shareModal.exportMode.label": "Exporteermodus",
  "shareModal.exportMode.simple": "OpenAI-compatibel",
  "shareModal.exportPdf": "Exporteren als PDF",
  "shareModal.exportTitle": "Standaardtitel",
  "shareModal.generatePdf": "PDF genereren",
  "shareModal.generatingPdf": "PDF wordt gegenereerd...",
  "shareModal.imageType": "Afbeeldingsformaat",
  "shareModal.includeTool": "Skill-berichten opnemen",
  "shareModal.includeUser": "Gebruikersberichten opnemen",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Iedereen met de link kan dit onderwerp bekijken",
  "shareModal.link.noTopic": "Begin eerst een gesprek om te kunnen delen",
  "shareModal.link.permissionLink": "Iedereen met de link",
  "shareModal.link.permissionPrivate": "Privé",
  "shareModal.link.privateHint": "Alleen jij hebt toegang tot deze link",
  "shareModal.link.updateError": "Bijwerken van de deelinstellingen mislukt",
  "shareModal.link.visibilityUpdated": "Zichtbaarheid bijgewerkt",
  "shareModal.loadingPdf": "PDF wordt geladen...",
  "shareModal.noPdfData": "Geen PDF-gegevens beschikbaar",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Er is een fout opgetreden bij het genereren van de PDF, probeer het opnieuw",
  "shareModal.pdfGenerationError": "PDF-generatie mislukt",
  "shareModal.pdfReady": "PDF is klaar",
  "shareModal.popover.moreOptions": "Meer deelopties",
  "shareModal.popover.privacyWarning.confirm": "Ik begrijp het, ga verder",
  "shareModal.popover.privacyWarning.content": "Zorg ervoor dat je gesprek geen persoonlijke of gevoelige informatie bevat. Je bent zelf verantwoordelijk voor de inhoud die je deelt en de gevolgen daarvan.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Niet opnieuw weergeven",
  "shareModal.popover.privacyWarning.title": "Privacyverklaring",
  "shareModal.popover.title": "Onderwerp delen",
  "shareModal.popover.visibility": "Zichtbaarheid",
  "shareModal.regeneratePdf": "PDF opnieuw genereren",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Exporteerinstellingen",
  "shareModal.text": "Tekst",
  "shareModal.widthMode.label": "Breedtemodus",
  "shareModal.widthMode.narrow": "Smal",
  "shareModal.widthMode.wide": "Breed",
  "shareModal.withBackground": "Achtergrondafbeelding opnemen",
  "shareModal.withFooter": "Voettekst opnemen",
  "shareModal.withPluginInfo": "Skill-informatie opnemen",
  "shareModal.withRole": "Berichtrol opnemen",
  "shareModal.withSystemRole": "Agentprofiel opnemen",
  "sharePage.actions.findMord": "Meer ontdekken",
  "sharePage.actions.tryItYourself": "Probeer het zelf",
  "sharePage.error.forbidden.subtitle": "Deze gedeelde link is privé en niet toegankelijk.",
  "sharePage.error.forbidden.title": "Toegang geweigerd",
  "sharePage.error.notFound.subtitle": "Dit onderwerp bestaat niet of is verwijderd.",
  "sharePage.error.notFound.title": "Onderwerp niet gevonden",
  "sharePage.error.unauthorized.action": "Inloggen",
  "sharePage.error.unauthorized.subtitle": "Log in om dit gedeelde onderwerp te bekijken.",
  "sharePage.error.unauthorized.title": "Inloggen vereist",
  "sharePageDisclaimer": "Deze inhoud is gedeeld door een gebruiker en vertegenwoordigt niet de standpunten van LobeHub. LobeHub is niet verantwoordelijk voor eventuele gevolgen van deze gedeelde inhoud.",
  "stt.action": "Spraakopname",
  "stt.loading": "Herkennen...",
  "stt.prettifying": "Verfraaien...",
  "supervisor.label": "Beheerder",
  "supervisor.todoList.allComplete": "Alle taken voltooid",
  "supervisor.todoList.title": "Voltooide taken",
  "tab.groupProfile": "Groepsprofiel",
  "tab.profile": "Agentprofiel",
  "tab.search": "Zoeken",
  "task.activity.calling": "Skill wordt aangeroepen...",
  "task.activity.clientExecuting": "Lokaal uitvoeren...",
  "task.activity.generating": "Reactie wordt gegenereerd...",
  "task.activity.gotResult": "Toolresultaat ontvangen",
  "task.activity.toolCalling": "{{toolName}} wordt aangeroepen...",
  "task.activity.toolResult": "{{toolName}} resultaat ontvangen",
  "task.batchTasks": "{{count}} batch-subtaken",
  "task.groupTasks": "{{count}} Parallelle Taken",
  "task.groupTasksTitle": "{{agents}} en {{count}} taken van agenten",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} taken",
  "task.instruction": "Taakinstructie",
  "task.intermediateSteps": "{{count}} tussenstappen",
  "task.metrics.duration": "(duurde {{duration}})",
  "task.metrics.stepsShort": "stappen",
  "task.metrics.toolCallsShort": "toolgebruik",
  "task.status.cancelled": "Taak geannuleerd",
  "task.status.failed": "Taak mislukt",
  "task.status.fetchingDetails": "Details ophalen...",
  "task.status.initializing": "Taak initialiseren...",
  "task.subtask": "Subtaak",
  "thread.divider": "Subonderwerp",
  "thread.threadMessageCount": "{{messageCount}} berichten",
  "thread.title": "Subonderwerp",
  "todoProgress.allCompleted": "Alle taken voltooid",
  "todoProgress.title": "Taken",
  "toggleWideScreen.off": "Widescreenmodus uitschakelen",
  "toggleWideScreen.on": "Widescreenmodus inschakelen",
  "tokenDetails.chats": "Chatberichten",
  "tokenDetails.historySummary": "Geschiedenisoverzicht",
  "tokenDetails.rest": "Resterend",
  "tokenDetails.supervisor": "Groepshost",
  "tokenDetails.systemRole": "Rolinstellingen",
  "tokenDetails.title": "Contextdetails",
  "tokenDetails.tools": "Skill-instellingen",
  "tokenDetails.total": "Totaal beschikbaar",
  "tokenDetails.used": "Totaal gebruikt",
  "tokenTag.overload": "Limiet overschreden",
  "tokenTag.remained": "Resterend",
  "tokenTag.used": "Gebruikt",
  "tool.intervention.approve": "Goedkeuren",
  "tool.intervention.approveAndRemember": "Goedkeuren en onthouden",
  "tool.intervention.approveOnce": "Eenmalig goedkeuren",
  "tool.intervention.mode.allowList": "Toegestane lijst",
  "tool.intervention.mode.allowListDesc": "Voer alleen goedgekeurde tools automatisch uit",
  "tool.intervention.mode.autoRun": "Automatisch goedkeuren",
  "tool.intervention.mode.autoRunDesc": "Keur alle tooluitvoeringen automatisch goed",
  "tool.intervention.mode.manual": "Handmatig",
  "tool.intervention.mode.manualDesc": "Handmatige goedkeuring vereist voor elke oproep",
  "tool.intervention.reject": "Afwijzen",
  "tool.intervention.rejectAndContinue": "Afwijzen en opnieuw proberen",
  "tool.intervention.rejectOnly": "Afwijzen",
  "tool.intervention.rejectReasonPlaceholder": "Een reden helpt de agent je grenzen te begrijpen en toekomstige acties te verbeteren",
  "tool.intervention.rejectTitle": "Deze Skill-oproep afwijzen",
  "tool.intervention.rejectedWithReason": "Deze Skill-oproep is afgewezen: {{reason}}",
  "tool.intervention.toolAbort": "Je hebt deze Skill-oproep geannuleerd",
  "tool.intervention.toolRejected": "Deze Skill-oproep is afgewezen",
  "toolAuth.authorize": "Autoriseren",
  "toolAuth.authorizing": "Bezig met autoriseren...",
  "toolAuth.hint": "Zonder autorisatie of configuratie werken Skills mogelijk niet. Dit kan de agent beperken of fouten veroorzaken.",
  "toolAuth.signIn": "Inloggen",
  "toolAuth.title": "Autoriseer Skills voor deze agent",
  "topic.checkOpenNewTopic": "Nieuw onderwerp starten?",
  "topic.checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
  "topic.openNewTopic": "Nieuw onderwerp openen",
  "topic.recent": "Recente onderwerpen",
  "topic.saveCurrentMessages": "Huidige sessie opslaan als onderwerp",
  "translate.action": "Vertalen",
  "translate.clear": "Vertaling wissen",
  "tts.action": "Tekst-naar-spraak",
  "tts.clear": "Spraak wissen",
  "untitledAgent": "Naamloze agent",
  "untitledGroup": "Naamloze groep",
  "updateAgent": "Agentinformatie bijwerken",
  "upload.action.fileUpload": "Bestand uploaden",
  "upload.action.folderUpload": "Map uploaden",
  "upload.action.imageDisabled": "Het huidige model ondersteunt geen visuele herkenning. Schakel over naar een ander model om deze functie te gebruiken.",
  "upload.action.imageUpload": "Afbeelding uploaden",
  "upload.action.tooltip": "Uploaden",
  "upload.clientMode.actionFiletip": "Bestand uploaden",
  "upload.clientMode.actionTooltip": "Uploaden",
  "upload.clientMode.disabled": "Het huidige model ondersteunt geen visuele herkenning en bestandsanalyse. Schakel over naar een ander model om deze functie te gebruiken.",
  "upload.clientMode.fileNotSupported": "Bestandsuploads worden niet ondersteund in browsermodus; alleen afbeeldingen zijn toegestaan.",
  "upload.clientMode.visionNotSupported": "Het huidige model ondersteunt geen visuele herkenning. Schakel over naar een ander model om deze functie te gebruiken.",
  "upload.preview.prepareTasks": "Delen voorbereiden...",
  "upload.preview.status.pending": "Voorbereiden op upload...",
  "upload.preview.status.processing": "Bestand verwerken...",
  "upload.validation.videoSizeExceeded": "De bestandsgrootte van de video mag niet groter zijn dan 20MB. Huidige grootte is {{actualSize}}.",
  "viewMode.fullWidth": "Volledige breedte",
  "viewMode.normal": "Standaard",
  "viewMode.wideScreen": "Widescreen",
  "you": "Jij",
  "zenMode": "Zen-modus"
}

locales/nl-NL/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Details bekijken",
   "clearCurrentMessages": "Huidige sessieberichten wissen",
   "compressedHistory": "Samengevatte Geschiedenis",
+  "compression.cancel": "Uitpakken",
+  "compression.cancelConfirm": "Weet je zeker dat je wilt uitpakken? Dit zal de oorspronkelijke berichten herstellen.",
   "compression.history": "Geschiedenis",
   "compression.summary": "Samenvatting",
   "confirmClearCurrentMessages": "Je staat op het punt de huidige sessieberichten te wissen. Na het wissen kunnen ze niet worden hersteld. Bevestig je actie.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Agent aanmaken",
   "extendParams.disableContextCaching.desc": "Verlaag tot 90% van de kosten per gesprek en verhoog de snelheid tot 4x. Inschakelen schakelt automatisch de limiet op historische berichten uit. <1>Meer informatie</1>",
   "extendParams.disableContextCaching.title": "Context Caching inschakelen",
+  "extendParams.effort.desc": "Bepaal met de inspanningsparameter hoeveel tokens Claude gebruikt bij het reageren.",
+  "extendParams.effort.title": "Inspanning",
+  "extendParams.enableAdaptiveThinking.desc": "Laat Claude dynamisch beslissen wanneer en hoeveel hij moet nadenken met de adaptieve denkmethode.",
+  "extendParams.enableAdaptiveThinking.title": "Adaptief Denken Inschakelen",
   "extendParams.enableReasoning.desc": "Gebaseerd op het Claude Thinking-mechanisme. Inschakelen schakelt automatisch de limiet op historische berichten uit. <1>Meer informatie</1>",
   "extendParams.enableReasoning.title": "Diep Denken inschakelen",
   "extendParams.imageAspectRatio.title": "Beeldverhouding",
