locales/nl-NL/components.json (before)
{
  "ArgsInput.addArgument": "Argument toevoegen",
  "ArgsInput.argumentPlaceholder": "Argument {{index}}",
  "ArgsInput.enterFirstArgument": "Voer het eerste argument in...",
  "DragUpload.dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden.",
  "DragUpload.dragFileDesc": "Sleep afbeeldingen en bestanden hierheen om meerdere afbeeldingen en bestanden te uploaden.",
  "DragUpload.dragFileTitle": "Bestanden uploaden",
  "DragUpload.dragTitle": "Afbeeldingen uploaden",
  "FileManager.actions.addToKnowledgeBase": "Toevoegen aan bibliotheek",
  "FileManager.actions.addToOtherKnowledgeBase": "Toevoegen aan andere bibliotheek",
  "FileManager.actions.batchChunking": "Batchverdeling",
  "FileManager.actions.chunking": "Verdelen",
  "FileManager.actions.chunkingTooltip": "Splits het bestand in meerdere tekstfragmenten en voorzie ze van embedding voor semantisch zoeken en bestandsdialoog.",
  "FileManager.actions.chunkingUnsupported": "Dit bestand ondersteunt geen verdeling.",
  "FileManager.actions.confirmDelete": "Je staat op het punt dit bestand te verwijderen. Na verwijdering kan het niet worden hersteld. Bevestig je actie.",
  "FileManager.actions.confirmDeleteFolder": "Je staat op het punt deze map en alle inhoud te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Bevestig je beslissing.",
  "FileManager.actions.confirmDeleteMultiFiles": "Je staat op het punt de geselecteerde {{count}} bestanden te verwijderen. Na verwijdering kunnen ze niet worden hersteld. Bevestig je actie.",
  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Je staat op het punt {{count}} geselecteerde bestand(en) uit de bibliotheek te verwijderen. Ze blijven beschikbaar in Alle bestanden. Bevestig om door te gaan.",
  "FileManager.actions.copyUrl": "Link kopiëren",
  "FileManager.actions.copyUrlSuccess": "Bestandslink succesvol gekopieerd.",
  "FileManager.actions.createChunkingTask": "Voorbereiden...",
  "FileManager.actions.deleteSuccess": "Bestand succesvol verwijderd.",
  "FileManager.actions.downloading": "Bestand downloaden...",
  "FileManager.actions.goBack": "Ga naar vorige pagina",
  "FileManager.actions.goForward": "Ga naar volgende pagina",
  "FileManager.actions.goToParent": "Ga naar bovenliggende map",
  "FileManager.actions.moveError": "Verplaatsen van bestand mislukt",
  "FileManager.actions.moveHere": "Hierheen verplaatsen",
  "FileManager.actions.moveSuccess": "Bestand succesvol verplaatst",
  "FileManager.actions.moveToFolder": "Verplaatsen naar...",
  "FileManager.actions.moveToRoot": "Verplaatsen naar hoofdmap",
  "FileManager.actions.moving": "Bezig met verplaatsen...",
  "FileManager.actions.removeFromKnowledgeBase": "Verwijderen uit bibliotheek",
  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Bestand succesvol verwijderd.",
  "FileManager.actions.rename": "Hernoemen",
  "FileManager.actions.renameError": "Hernoemen mislukt",
  "FileManager.actions.renameSuccess": "Hernoemen geslaagd",
  "FileManager.bottom": "Je bent aan het einde gekomen.",
  "FileManager.config.showFilesInKnowledgeBase": "Toon inhoud in bibliotheek",
  "FileManager.emptyStatus.actions.file": "Bestand uploaden",
  "FileManager.emptyStatus.actions.folder": "Map uploaden",
  "FileManager.emptyStatus.actions.knowledgeBase": "Bibliotheek aanmaken",
  "FileManager.emptyStatus.or": "of",
  "FileManager.emptyStatus.title": "Sleep bestanden of mappen hierheen",
  "FileManager.noFolders": "Geen mappen beschikbaar",
  "FileManager.sort.dateAdded": "Datum toegevoegd",
  "FileManager.sort.name": "Naam",
  "FileManager.sort.size": "Grootte",
  "FileManager.title.createdAt": "Aangemaakt op",
  "FileManager.title.size": "Grootte",
  "FileManager.title.title": "Bestand",
  "FileManager.total.fileCount": "Totaal {{count}} items",
  "FileManager.total.selectedCount": "{{count}} items geselecteerd",
  "FileManager.view.list": "Lijstweergave",
  "FileManager.view.masonry": "Rasterweergave",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Tekstfragmenten zijn nog niet volledig voorzien van embedding, waardoor semantisch zoeken niet beschikbaar is. Voor betere zoekresultaten, voorzie de tekstfragmenten van embedding.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Embedding mislukt",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Vectorisatie mislukt, controleer en probeer opnieuw. Foutdetails:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Tekstfragmenten worden voorzien van embedding, even geduld aub.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Alle huidige tekstfragmenten zijn voorzien van embedding",
  "FileParsingStatus.chunks.embeddings": "Embedding",
  "FileParsingStatus.chunks.status.error": "Verdeling mislukt",
  "FileParsingStatus.chunks.status.errorResult": "Verdeling mislukt, controleer en probeer opnieuw. Foutdetails:",
  "FileParsingStatus.chunks.status.processing": "Bezig met verdelen",
  "FileParsingStatus.chunks.status.processingTip": "De server splitst tekstfragmenten; het sluiten van de pagina heeft geen invloed op de voortgang.",
  "GoBack.back": "Terug",
  "HtmlPreview.actions.download": "Downloaden",
  "HtmlPreview.actions.preview": "Voorbeeld",
  "HtmlPreview.iframeTitle": "HTML-voorbeeld",
  "HtmlPreview.mode.code": "Code",
  "HtmlPreview.mode.preview": "Voorbeeld",
  "HtmlPreview.title": "HTML-voorbeeld",
  "ImageUpload.actions.changeImage": "Klik om afbeelding te wijzigen",
  "ImageUpload.actions.dropMultipleFiles": "Het uploaden van meerdere bestanden tegelijk wordt niet ondersteund; alleen het eerste bestand wordt gebruikt",
  "ImageUpload.placeholder.primary": "Afbeelding toevoegen",
  "ImageUpload.placeholder.secondary": "Klik of sleep om te uploaden",
  "KeyValueEditor.addButton": "Rij toevoegen",
  "KeyValueEditor.deleteTooltip": "Verwijderen",
  "KeyValueEditor.duplicateKeyError": "Sleutel moet uniek zijn",
  "KeyValueEditor.keyPlaceholder": "Sleutel",
  "KeyValueEditor.valuePlaceholder": "Waarde",
  "LocalFile.action.open": "Openen",
  "LocalFile.action.showInFolder": "In map tonen",
  "MaxTokenSlider.unlimited": "Onbeperkt",
  "ModelSelect.featureTag.custom": "Aangepast model ondersteunt standaard zowel functieaanroepen als visuele herkenning. Controleer de beschikbaarheid van deze functies op basis van de situatie.",
  "ModelSelect.featureTag.file": "Dit model ondersteunt het uploaden van bestanden voor lezen en herkenning.",
  "ModelSelect.featureTag.functionCall": "Dit model ondersteunt functieaanroepen.",
  "ModelSelect.featureTag.imageOutput": "Dit model ondersteunt het genereren van afbeeldingen.",
  "ModelSelect.featureTag.reasoning": "Dit model ondersteunt diepgaand redeneren.",
  "ModelSelect.featureTag.search": "Dit model ondersteunt online zoeken.",
  "ModelSelect.featureTag.tokens": "Dit model ondersteunt maximaal {{tokens}} tokens per sessie.",
  "ModelSelect.featureTag.video": "Dit model ondersteunt videobegrip",
  "ModelSelect.featureTag.vision": "Dit model ondersteunt visuele herkenning.",
  "ModelSelect.removed": "Het model staat niet in de lijst. Het wordt automatisch verwijderd als het wordt gedeselecteerd.",
  "ModelSwitchPanel.byModel": "Op model",
  "ModelSwitchPanel.byProvider": "Op aanbieder",
  "ModelSwitchPanel.emptyModel": "Geen ingeschakeld model. Ga naar instellingen om er een in te schakelen.",
  "ModelSwitchPanel.emptyProvider": "Geen ingeschakelde providers. Ga naar instellingen om er een in te schakelen.",
  "ModelSwitchPanel.goToSettings": "Ga naar instellingen",
  "ModelSwitchPanel.manageProvider": "Beheer aanbieder",
  "ModelSwitchPanel.provider": "Provider",
  "ModelSwitchPanel.searchPlaceholder": "Modellen zoeken...",
  "ModelSwitchPanel.title": "Model",
  "ModelSwitchPanel.useModelFrom": "Gebruik dit model van:",
  "MultiImagesUpload.actions.uploadMore": "Klik of sleep om meer te uploaden",
  "MultiImagesUpload.modal.complete": "Voltooid",
  "MultiImagesUpload.modal.newFileIndicator": "Nieuw",
  "MultiImagesUpload.modal.selectImageToPreview": "Selecteer een afbeelding om te bekijken",
  "MultiImagesUpload.modal.title": "Afbeeldingen beheren ({{count}})",
  "MultiImagesUpload.modal.upload": "Afbeeldingen uploaden",
  "MultiImagesUpload.placeholder.primary": "Klik of sleep om afbeeldingen te uploaden",
  "MultiImagesUpload.placeholder.secondary": "Ondersteunt meerdere afbeeldingen selecteren",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} geüpload",
  "MultiImagesUpload.validation.fileSizeExceeded": "Bestandsgrootte overschrijdt de toegestane limiet",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) overschrijdt de maximale toegestane grootte van {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} bestanden overschrijden de maximale toegestane grootte van {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Maximum aantal afbeeldingen overschreden",
  "OllamaSetupGuide.action.close": "Prompt sluiten",
  "OllamaSetupGuide.action.start": "Geïnstalleerd",
  "OllamaSetupGuide.cors.description": "Vanwege beveiligingsbeperkingen in de browser moet je cross-origin instellingen configureren om Ollama correct te laten werken.",
  "OllamaSetupGuide.cors.linux.env": "Voeg `Environment` toe onder de sectie [Service], en stel de OLLAMA_ORIGINS omgevingsvariabele in:",
  "OllamaSetupGuide.cors.linux.reboot": "Herlaad systemd en herstart Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Bewerk de Ollama-service met systemd:",
  "OllamaSetupGuide.cors.macos": "Open de 'Terminal'-applicatie, plak het volgende commando en druk op Enter om het uit te voeren.",
  "OllamaSetupGuide.cors.reboot": "Herstart de Ollama-service nadat de uitvoering is voltooid.",
  "OllamaSetupGuide.cors.title": "Configureer Ollama voor Cross-Origin Toegang",
  "OllamaSetupGuide.cors.windows": "Klik op Windows op 'Configuratiescherm' en ga naar het bewerken van systeemomgevingsvariabelen. Maak een nieuwe variabele genaamd 'OLLAMA_ORIGINS' aan voor je gebruikersaccount, met de waarde *, en klik op 'OK/Toepassen' om op te slaan.",
  "OllamaSetupGuide.install.description": "Zorg ervoor dat je Ollama hebt gestart. Als je Ollama nog niet hebt gedownload, bezoek dan de officiële website om het te <1>downloaden</1>.",
  "OllamaSetupGuide.install.docker": "Als je liever Docker gebruikt, biedt Ollama ook een officiële Docker-image aan, die je kunt ophalen met het volgende commando:",
  "OllamaSetupGuide.install.linux.command": "Installeer met het volgende commando:",
  "OllamaSetupGuide.install.linux.manual": "Je kunt ook de <1>Linux Handleiding voor handmatige installatie</1> raadplegen.",
  "OllamaSetupGuide.install.title": "Installeer en start de Ollama-applicatie lokaal",
  "OllamaSetupGuide.install.windowsTab": "Windows (Preview)",
  "Thinking.thinking": "Diep aan het nadenken...",
  "Thinking.thought": "Diep nagedacht (in {{duration}} seconden)",
  "Thinking.thoughtWithDuration": "Diep nagedacht",
  "devTools.cache.empty": "Cache is leeg",
  "devTools.metadata.empty": "Geen metadata beschikbaar",
  "knowledgeBase.empty.description": "Maak een bibliotheek aan om je bronnen te organiseren en beheren",
  "knowledgeBase.empty.search": "Geen overeenkomende bibliotheek gevonden",
  "knowledgeBase.empty.title": "Geen bibliotheek beschikbaar"
}

locales/nl-NL/components.json (after)
{
  "ArgsInput.addArgument": "Argument toevoegen",
  "ArgsInput.argumentPlaceholder": "Argument {{index}}",
  "ArgsInput.enterFirstArgument": "Voer het eerste argument in...",
  "DragUpload.dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden.",
  "DragUpload.dragFileDesc": "Sleep afbeeldingen en bestanden hierheen om meerdere afbeeldingen en bestanden te uploaden.",
  "DragUpload.dragFileTitle": "Bestanden uploaden",
  "DragUpload.dragTitle": "Afbeeldingen uploaden",
  "FileManager.actions.addToLibrary": "Toevoegen aan bibliotheek",
  "FileManager.actions.batchChunking": "Batchverdeling",
  "FileManager.actions.chunking": "Verdelen",
  "FileManager.actions.chunkingTooltip": "Splits het bestand in meerdere tekstfragmenten en voorzie ze van embedding voor semantisch zoeken en bestandsdialoog.",
  "FileManager.actions.chunkingUnsupported": "Dit bestand ondersteunt geen verdeling.",
  "FileManager.actions.confirmDelete": "Je staat op het punt dit bestand te verwijderen. Na verwijdering kan het niet worden hersteld. Bevestig je actie.",
  "FileManager.actions.confirmDeleteFolder": "Je staat op het punt deze map en alle inhoud te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Bevestig je beslissing.",
  "FileManager.actions.confirmDeleteMultiFiles": "Je staat op het punt de geselecteerde {{count}} bestanden te verwijderen. Na verwijdering kunnen ze niet worden hersteld. Bevestig je actie.",
  "FileManager.actions.confirmRemoveFromLibrary": "Je staat op het punt om {{count}} geselecteerd(e) bestand(en) uit de bibliotheek te verwijderen. Ze blijven beschikbaar in Alle bestanden. Bevestig om door te gaan.",
  "FileManager.actions.copyUrl": "Link kopiëren",
  "FileManager.actions.copyUrlSuccess": "Bestandslink succesvol gekopieerd.",
  "FileManager.actions.createChunkingTask": "Voorbereiden...",
  "FileManager.actions.deleteSuccess": "Bestand succesvol verwijderd.",
  "FileManager.actions.downloading": "Bestand downloaden...",
  "FileManager.actions.goBack": "Ga naar vorige pagina",
  "FileManager.actions.goForward": "Ga naar volgende pagina",
  "FileManager.actions.goToParent": "Ga naar bovenliggende map",
  "FileManager.actions.moveError": "Verplaatsen van bestand mislukt",
  "FileManager.actions.moveHere": "Hierheen verplaatsen",
  "FileManager.actions.moveSuccess": "Bestand succesvol verplaatst",
  "FileManager.actions.moveToFolder": "Verplaatsen naar...",
  "FileManager.actions.moveToOtherLibrary": "Verplaatsen naar een andere bibliotheek",
  "FileManager.actions.moveToRoot": "Verplaatsen naar hoofdmap",
  "FileManager.actions.moving": "Bezig met verplaatsen...",
  "FileManager.actions.removeFromLibrary": "Verwijderen uit bibliotheek",
  "FileManager.actions.removeFromLibrarySuccess": "Bestand succesvol verwijderd.",
  "FileManager.actions.rename": "Hernoemen",
  "FileManager.actions.renameError": "Hernoemen mislukt",
  "FileManager.actions.renameSuccess": "Hernoemen geslaagd",
  "FileManager.bottom": "Je bent aan het einde gekomen.",
  "FileManager.config.showFilesInLibrary": "Toon inhoud in bibliotheek",
  "FileManager.emptyStatus.actions.file": "Bestand uploaden",
  "FileManager.emptyStatus.actions.folder": "Map uploaden",
  "FileManager.emptyStatus.actions.knowledgeBase": "Bibliotheek aanmaken",
  "FileManager.emptyStatus.or": "of",
  "FileManager.emptyStatus.title": "Sleep bestanden of mappen hierheen",
  "FileManager.noFolders": "Geen mappen beschikbaar",
  "FileManager.sort.dateAdded": "Datum toegevoegd",
  "FileManager.sort.name": "Naam",
  "FileManager.sort.size": "Grootte",
  "FileManager.title.createdAt": "Aangemaakt op",
  "FileManager.title.size": "Grootte",
  "FileManager.title.title": "Bestand",
  "FileManager.total.fileCount": "Totaal {{count}} items",
  "FileManager.total.selectedCount": "{{count}} items geselecteerd",
  "FileManager.view.list": "Lijstweergave",
  "FileManager.view.masonry": "Rasterweergave",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Tekstfragmenten zijn nog niet volledig voorzien van embedding, waardoor semantisch zoeken niet beschikbaar is. Voor betere zoekresultaten, voorzie de tekstfragmenten van embedding.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Embedding mislukt",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Vectorisatie mislukt, controleer en probeer opnieuw. Foutdetails:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Tekstfragmenten worden voorzien van embedding, even geduld aub.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Alle huidige tekstfragmenten zijn voorzien van embedding",
  "FileParsingStatus.chunks.embeddings": "Embedding",
  "FileParsingStatus.chunks.status.error": "Verdeling mislukt",
  "FileParsingStatus.chunks.status.errorResult": "Verdeling mislukt, controleer en probeer opnieuw. Foutdetails:",
  "FileParsingStatus.chunks.status.processing": "Bezig met verdelen",
  "FileParsingStatus.chunks.status.processingTip": "De server splitst tekstfragmenten; het sluiten van de pagina heeft geen invloed op de voortgang.",
  "GoBack.back": "Terug",
  "HtmlPreview.actions.download": "Downloaden",
  "HtmlPreview.actions.preview": "Voorbeeld",
  "HtmlPreview.iframeTitle": "HTML-voorbeeld",
  "HtmlPreview.mode.code": "Code",
  "HtmlPreview.mode.preview": "Voorbeeld",
  "HtmlPreview.title": "HTML-voorbeeld",
  "ImageUpload.actions.changeImage": "Klik om afbeelding te wijzigen",
  "ImageUpload.actions.dropMultipleFiles": "Het uploaden van meerdere bestanden tegelijk wordt niet ondersteund; alleen het eerste bestand wordt gebruikt",
  "ImageUpload.placeholder.primary": "Afbeelding toevoegen",
  "ImageUpload.placeholder.secondary": "Klik of sleep om te uploaden",
  "KeyValueEditor.addButton": "Rij toevoegen",
  "KeyValueEditor.deleteTooltip": "Verwijderen",
  "KeyValueEditor.duplicateKeyError": "Sleutel moet uniek zijn",
  "KeyValueEditor.keyPlaceholder": "Sleutel",
  "KeyValueEditor.valuePlaceholder": "Waarde",
  "LocalFile.action.open": "Openen",
  "LocalFile.action.showInFolder": "In map tonen",
  "MaxTokenSlider.unlimited": "Onbeperkt",
  "ModelSelect.featureTag.custom": "Aangepast model ondersteunt standaard zowel functieaanroepen als visuele herkenning. Controleer de beschikbaarheid van deze functies op basis van de situatie.",
  "ModelSelect.featureTag.file": "Dit model ondersteunt het uploaden van bestanden voor lezen en herkenning.",
  "ModelSelect.featureTag.functionCall": "Dit model ondersteunt functieaanroepen.",
  "ModelSelect.featureTag.imageOutput": "Dit model ondersteunt het genereren van afbeeldingen.",
  "ModelSelect.featureTag.reasoning": "Dit model ondersteunt diepgaand redeneren.",
  "ModelSelect.featureTag.search": "Dit model ondersteunt online zoeken.",
  "ModelSelect.featureTag.tokens": "Dit model ondersteunt maximaal {{tokens}} tokens per sessie.",
  "ModelSelect.featureTag.video": "Dit model ondersteunt videobegrip",
  "ModelSelect.featureTag.vision": "Dit model ondersteunt visuele herkenning.",
  "ModelSelect.removed": "Het model staat niet in de lijst. Het wordt automatisch verwijderd als het wordt gedeselecteerd.",
  "ModelSwitchPanel.byModel": "Op model",
  "ModelSwitchPanel.byProvider": "Op aanbieder",
  "ModelSwitchPanel.emptyModel": "Geen ingeschakeld model. Ga naar instellingen om er een in te schakelen.",
  "ModelSwitchPanel.emptyProvider": "Geen ingeschakelde providers. Ga naar instellingen om er een in te schakelen.",
  "ModelSwitchPanel.goToSettings": "Ga naar instellingen",
  "ModelSwitchPanel.manageProvider": "Beheer aanbieder",
  "ModelSwitchPanel.provider": "Provider",
  "ModelSwitchPanel.searchPlaceholder": "Modellen zoeken...",
  "ModelSwitchPanel.title": "Model",
  "ModelSwitchPanel.useModelFrom": "Gebruik dit model van:",
  "MultiImagesUpload.actions.uploadMore": "Klik of sleep om meer te uploaden",
  "MultiImagesUpload.modal.complete": "Voltooid",
  "MultiImagesUpload.modal.newFileIndicator": "Nieuw",
  "MultiImagesUpload.modal.selectImageToPreview": "Selecteer een afbeelding om te bekijken",
  "MultiImagesUpload.modal.title": "Afbeeldingen beheren ({{count}})",
  "MultiImagesUpload.modal.upload": "Afbeeldingen uploaden",
  "MultiImagesUpload.placeholder.primary": "Klik of sleep om afbeeldingen te uploaden",
  "MultiImagesUpload.placeholder.secondary": "Ondersteunt meerdere afbeeldingen selecteren",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} geüpload",
  "MultiImagesUpload.validation.fileSizeExceeded": "Bestandsgrootte overschrijdt de toegestane limiet",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) overschrijdt de maximale toegestane grootte van {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} bestanden overschrijden de maximale toegestane grootte van {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Maximum aantal afbeeldingen overschreden",
  "OllamaSetupGuide.action.close": "Prompt sluiten",
  "OllamaSetupGuide.action.start": "Geïnstalleerd",
  "OllamaSetupGuide.cors.description": "Vanwege beveiligingsbeperkingen in de browser moet je cross-origin instellingen configureren om Ollama correct te laten werken.",
  "OllamaSetupGuide.cors.linux.env": "Voeg `Environment` toe onder de sectie [Service], en stel de OLLAMA_ORIGINS omgevingsvariabele in:",
  "OllamaSetupGuide.cors.linux.reboot": "Herlaad systemd en herstart Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Bewerk de Ollama-service met systemd:",
  "OllamaSetupGuide.cors.macos": "Open de 'Terminal'-applicatie, plak het volgende commando en druk op Enter om het uit te voeren.",
  "OllamaSetupGuide.cors.reboot": "Herstart de Ollama-service nadat de uitvoering is voltooid.",
  "OllamaSetupGuide.cors.title": "Configureer Ollama voor Cross-Origin Toegang",
  "OllamaSetupGuide.cors.windows": "Klik op Windows op 'Configuratiescherm' en ga naar het bewerken van systeemomgevingsvariabelen. Maak een nieuwe variabele genaamd 'OLLAMA_ORIGINS' aan voor je gebruikersaccount, met de waarde *, en klik op 'OK/Toepassen' om op te slaan.",
  "OllamaSetupGuide.install.description": "Zorg ervoor dat je Ollama hebt gestart. Als je Ollama nog niet hebt gedownload, bezoek dan de officiële website om het te <1>downloaden</1>.",
  "OllamaSetupGuide.install.docker": "Als je liever Docker gebruikt, biedt Ollama ook een officiële Docker-image aan, die je kunt ophalen met het volgende commando:",
  "OllamaSetupGuide.install.linux.command": "Installeer met het volgende commando:",
  "OllamaSetupGuide.install.linux.manual": "Je kunt ook de <1>Linux Handleiding voor handmatige installatie</1> raadplegen.",
  "OllamaSetupGuide.install.title": "Installeer en start de Ollama-applicatie lokaal",
  "OllamaSetupGuide.install.windowsTab": "Windows (Preview)",
  "Thinking.thinking": "Diep aan het nadenken...",
  "Thinking.thought": "Diep nagedacht (in {{duration}} seconden)",
  "Thinking.thoughtWithDuration": "Diep nagedacht",
  "devTools.cache.empty": "Cache is leeg",
  "devTools.metadata.empty": "Geen metadata beschikbaar",
  "knowledgeBase.empty.description": "Maak een bibliotheek aan om je bronnen te organiseren en beheren",
  "knowledgeBase.empty.search": "Geen overeenkomende bibliotheek gevonden",
  "knowledgeBase.empty.title": "Geen bibliotheek beschikbaar"
}

locales/nl-NL/components.json (diff)
@@ -6,8 +6,7 @@
   "DragUpload.dragFileDesc": "Sleep afbeeldingen en bestanden hierheen om meerdere afbeeldingen en bestanden te uploaden.",
   "DragUpload.dragFileTitle": "Bestanden uploaden",
   "DragUpload.dragTitle": "Afbeeldingen uploaden",
-  "FileManager.actions.addToKnowledgeBase": "Toevoegen aan bibliotheek",
-  "FileManager.actions.addToOtherKnowledgeBase": "Toevoegen aan andere bibliotheek",
+  "FileManager.actions.addToLibrary": "Toevoegen aan bibliotheek",
   "FileManager.actions.batchChunking": "Batchverdeling",
   "FileManager.actions.chunking": "Verdelen",
   "FileManager.actions.chunkingTooltip": "Splits het bestand in meerdere tekstfragmenten en voorzie ze van embedding voor semantisch zoeken en bestandsdialoog.",
@@ -15,7 +14,7 @@
   "FileManager.actions.confirmDelete": "Je staat op het punt dit bestand te verwijderen. Na verwijdering kan het niet worden hersteld. Bevestig je actie.",
   "FileManager.actions.confirmDeleteFolder": "Je staat op het punt deze map en alle inhoud te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Bevestig je beslissing.",
   "FileManager.actions.confirmDeleteMultiFiles": "Je staat op het punt de geselecteerde {{count}} bestanden te verwijderen. Na verwijdering kunnen ze niet worden hersteld. Bevestig je actie.",
-  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Je staat op het punt {{count}} geselecteerde bestand(en) uit de bibliotheek te verwijderen. Ze blijven beschikbaar in Alle bestanden. Bevestig om door te gaan.",
+  "FileManager.actions.confirmRemoveFromLibrary": "Je staat op het punt om {{count}} geselecteerd(e) bestand(en) uit de bibliotheek te verwijderen. Ze blijven beschikbaar in Alle bestanden. Bevestig om door te gaan.",
   "FileManager.actions.copyUrl": "Link kopiëren",
   "FileManager.actions.copyUrlSuccess": "Bestandslink succesvol gekopieerd.",
   "FileManager.actions.createChunkingTask": "Voorbereiden...",
@@ -28,15 +27,16 @@
   "FileManager.actions.moveHere": "Hierheen verplaatsen",
   "FileManager.actions.moveSuccess": "Bestand succesvol verplaatst",
   "FileManager.actions.moveToFolder": "Verplaatsen naar...",
+  "FileManager.actions.moveToOtherLibrary": "Verplaatsen naar een andere bibliotheek",
   "FileManager.actions.moveToRoot": "Verplaatsen naar hoofdmap",
   "FileManager.actions.moving": "Bezig met verplaatsen...",
-  "FileManager.actions.removeFromKnowledgeBase": "Verwijderen uit bibliotheek",
-  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Bestand succesvol verwijderd.",
+  "FileManager.actions.removeFromLibrary": "Verwijderen uit bibliotheek",
+  "FileManager.actions.removeFromLibrarySuccess": "Bestand succesvol verwijderd.",
   "FileManager.actions.rename": "Hernoemen",
   "FileManager.actions.renameError": "Hernoemen mislukt",
   "FileManager.actions.renameSuccess": "Hernoemen geslaagd",
   "FileManager.bottom": "Je bent aan het einde gekomen.",
-  "FileManager.config.showFilesInKnowledgeBase": "Toon inhoud in bibliotheek",
+  "FileManager.config.showFilesInLibrary": "Toon inhoud in bibliotheek",
   "FileManager.emptyStatus.actions.file": "Bestand uploaden",
   "FileManager.emptyStatus.actions.folder": "Map uploaden",
   "FileManager.emptyStatus.actions.knowledgeBase": "Bibliotheek aanmaken",
