locales/nl-NL/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Ontdekken",
  "navigation.discoverAssistants": "Assistenten Ontdekken",
  "navigation.discoverMcp": "MCP Ontdekken",
  "navigation.discoverModels": "Modellen Ontdekken",
  "navigation.discoverProviders": "Providers Ontdekken",
  "navigation.group": "Groep",
  "navigation.groupChat": "Groepschat",
  "navigation.home": "Startpagina",
  "navigation.image": "Afbeelding",
  "navigation.knowledgeBase": "Kennisbank",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Geheugen",
  "navigation.memoryContexts": "Geheugen - Contexten",
  "navigation.memoryExperiences": "Geheugen - Ervaringen",
  "navigation.memoryIdentities": "Geheugen - Identiteiten",
  "navigation.memoryPreferences": "Geheugen - Voorkeuren",
  "navigation.onboarding": "Onboarding",
  "navigation.page": "Pagina",
  "navigation.pages": "Pagina's",
  "navigation.provider": "Provider",
  "navigation.recentView": "Recente weergaven",
  "navigation.resources": "Bronnen",
  "navigation.settings": "Instellingen",
  "notification.finishChatGeneration": "AI-berichtgeneratie voltooid",
  "proxy.auth": "Authenticatie vereist",
  "proxy.authDesc": "Indien de proxyserver een gebruikersnaam en wachtwoord vereist",
  "proxy.authSettings": "Authenticatie-instellingen",
  "proxy.basicSettings": "Proxy-instellingen",
  "proxy.basicSettingsDesc": "Configureer de verbindingsparameters voor de proxyserver",
  "proxy.bypass": "Adressen die geen gebruik maken van de proxy",
  "proxy.connectionTest": "Verbindingstest",
  "proxy.enable": "Proxy inschakelen",
  "proxy.enableDesc": "Wanneer ingeschakeld, wordt netwerkverkeer via de proxyserver geleid",
  "proxy.password": "Wachtwoord",
  "proxy.password_placeholder": "Voer uw wachtwoord in",
  "proxy.port": "Poort",
  "proxy.resetButton": "Resetten",
  "proxy.saveButton": "Opslaan",
  "proxy.saveFailed": "Opslaan mislukt: {{error}}",
  "proxy.saveSuccess": "Proxy-instellingen succesvol opgeslagen",
  "proxy.server": "Serveradres",
  "proxy.testButton": "Test verbinding",
  "proxy.testDescription": "Test de verbinding met de huidige proxyconfiguratie om te controleren of deze correct werkt",
  "proxy.testFailed": "Verbinding mislukt",
  "proxy.testSuccessWithTime": "Verbindingstest geslaagd, duurde {{time}} ms",
  "proxy.testUrl": "Test-URL",
  "proxy.testUrlPlaceholder": "Voer de te testen URL in",
  "proxy.testing": "Verbinding wordt getest...",
  "proxy.type": "Proxytype",
  "proxy.unsavedChanges": "U heeft niet-opgeslagen wijzigingen",
  "proxy.username": "Gebruikersnaam",
  "proxy.username_placeholder": "Voer uw gebruikersnaam in",
  "proxy.validation.passwordRequired": "Wachtwoord is vereist wanneer authenticatie is ingeschakeld",
  "proxy.validation.portInvalid": "Poort moet een getal zijn tussen 1 en 65535",
  "proxy.validation.portRequired": "Poort is vereist wanneer proxy is ingeschakeld",
  "proxy.validation.serverInvalid": "Voer een geldig serveradres in (IP of domeinnaam)",
  "proxy.validation.serverRequired": "Serveradres is vereist wanneer proxy is ingeschakeld",
  "proxy.validation.typeRequired": "Proxytype is vereist wanneer proxy is ingeschakeld",
  "proxy.validation.usernameRequired": "Gebruikersnaam is vereist wanneer authenticatie is ingeschakeld",
  "remoteServer.authError": "Autorisatie mislukt: {{error}}",
  "remoteServer.authPending": "Voltooi de autorisatie in uw browser",
  "remoteServer.configDesc": "Verbind met de externe LobeHub-server om gegevenssynchronisatie in te schakelen",
  "remoteServer.configError": "Configuratiefout",
  "remoteServer.configTitle": "Cloudsynchronisatie configureren",
  "remoteServer.connect": "Verbind en autoriseer",
  "remoteServer.connected": "Verbonden",
  "remoteServer.disconnect": "Verbinding verbreken",
  "remoteServer.disconnectError": "Verbinding verbreken mislukt",
  "remoteServer.disconnected": "Niet verbonden",
  "remoteServer.fetchError": "Configuratie ophalen mislukt",
  "remoteServer.invalidUrl": "Voer een geldige URL in",
  "remoteServer.serverUrl": "Serveradres",
  "remoteServer.statusConnected": "Verbonden",
  "remoteServer.statusDisconnected": "Niet verbonden",
  "remoteServer.urlRequired": "Voer het serveradres in",
  "sync.continue": "Doorgaan",
  "sync.inCloud": "Momenteel gebruik van cloudsynchronisatie",
  "sync.inLocalStorage": "Momenteel gebruik van lokale opslag",
  "sync.isIniting": "Initialiseren...",
  "sync.lobehubCloud.description": "Officieel aangeboden cloudversie",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Gebruikt een lokale database, volledig offline beschikbaar",
  "sync.local.title": "Lokale database",
  "sync.mode.cloudSync": "Cloudsynchronisatie",
  "sync.mode.localStorage": "Lokale opslag",
  "sync.mode.title": "Selecteer uw verbindingsmodus",
  "sync.mode.useSelfHosted": "Een zelfgehoste instantie gebruiken?",
  "sync.selfHosted.description": "Communityversie die u zelf kunt implementeren",
  "sync.selfHosted.title": "Zelfgehoste instantie",
  "updater.checkingUpdate": "Controleren op updates",
  "updater.checkingUpdateDesc": "Versie-informatie wordt opgehaald...",
  "updater.downloadNewVersion": "Nieuwe versie downloaden",
  "updater.downloadingUpdate": "Update wordt gedownload",
  "updater.downloadingUpdateDesc": "De update wordt gedownload, even geduld...",
  "updater.installLater": "Bij volgende start bijwerken",
  "updater.isLatestVersion": "U gebruikt de nieuwste versie",
  "updater.isLatestVersionDesc": "Goed nieuws! De versie {{version}} die u gebruikt is de meest recente.",
  "updater.later": "Later",
  "updater.newVersionAvailable": "Nieuwe versie beschikbaar",
  "updater.newVersionAvailableDesc": "Er is een nieuwe versie {{version}} gevonden, wilt u deze nu downloaden?",
  "updater.restartAndInstall": "Updates installeren en herstarten",
  "updater.updateError": "Updatefout",
  "updater.updateReady": "Een nieuwe versie is beschikbaar",
  "updater.updateReadyDesc": "De nieuwe versie {{version}} is gedownload. Herstart de applicatie om de installatie te voltooien.",
  "updater.upgradeNow": "Nu bijwerken",
  "updater.willInstallLater": "De update wordt bij de volgende start geïnstalleerd",
  "waitingOAuth.cancel": "Annuleren",
  "waitingOAuth.description": "De browser heeft de autorisatiepagina geopend, voltooi de autorisatie in de browser",
  "waitingOAuth.error": "Autorisatie mislukt: {{error}}",
  "waitingOAuth.errorTitle": "Autorisatieverbinding mislukt",
  "waitingOAuth.helpText": "Als de browser niet automatisch is geopend, klik dan op annuleren en probeer het opnieuw",
  "waitingOAuth.retry": "Opnieuw proberen",
  "waitingOAuth.title": "Wachten op autorisatieverbinding"
}

locales/nl-NL/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Ontdekken",
  "navigation.discoverAssistants": "Assistenten Ontdekken",
  "navigation.discoverMcp": "MCP Ontdekken",
  "navigation.discoverModels": "Modellen Ontdekken",
  "navigation.discoverProviders": "Providers Ontdekken",
  "navigation.group": "Groep",
  "navigation.groupChat": "Groepschat",
  "navigation.home": "Startpagina",
  "navigation.image": "Afbeelding",
  "navigation.knowledgeBase": "Kennisbank",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Geheugen",
  "navigation.memoryContexts": "Geheugen - Contexten",
  "navigation.memoryExperiences": "Geheugen - Ervaringen",
  "navigation.memoryIdentities": "Geheugen - Identiteiten",
  "navigation.memoryPreferences": "Geheugen - Voorkeuren",
  "navigation.noPages": "Nog geen pagina's",
  "navigation.onboarding": "Onboarding",
  "navigation.page": "Pagina",
  "navigation.pages": "Pagina's",
  "navigation.pin": "Vastmaken",
  "navigation.pinned": "Vastgemaakt",
  "navigation.provider": "Provider",
  "navigation.recentView": "Recente weergaven",
  "navigation.resources": "Bronnen",
  "navigation.settings": "Instellingen",
  "navigation.unpin": "Losmaken",
  "notification.finishChatGeneration": "AI-berichtgeneratie voltooid",
  "proxy.auth": "Authenticatie vereist",
  "proxy.authDesc": "Indien de proxyserver een gebruikersnaam en wachtwoord vereist",
  "proxy.authSettings": "Authenticatie-instellingen",
  "proxy.basicSettings": "Proxy-instellingen",
  "proxy.basicSettingsDesc": "Configureer de verbindingsparameters voor de proxyserver",
  "proxy.bypass": "Adressen die geen gebruik maken van de proxy",
  "proxy.connectionTest": "Verbindingstest",
  "proxy.enable": "Proxy inschakelen",
  "proxy.enableDesc": "Wanneer ingeschakeld, wordt netwerkverkeer via de proxyserver geleid",
  "proxy.password": "Wachtwoord",
  "proxy.password_placeholder": "Voer uw wachtwoord in",
  "proxy.port": "Poort",
  "proxy.resetButton": "Resetten",
  "proxy.saveButton": "Opslaan",
  "proxy.saveFailed": "Opslaan mislukt: {{error}}",
  "proxy.saveSuccess": "Proxy-instellingen succesvol opgeslagen",
  "proxy.server": "Serveradres",
  "proxy.testButton": "Test verbinding",
  "proxy.testDescription": "Test de verbinding met de huidige proxyconfiguratie om te controleren of deze correct werkt",
  "proxy.testFailed": "Verbinding mislukt",
  "proxy.testSuccessWithTime": "Verbindingstest geslaagd, duurde {{time}} ms",
  "proxy.testUrl": "Test-URL",
  "proxy.testUrlPlaceholder": "Voer de te testen URL in",
  "proxy.testing": "Verbinding wordt getest...",
  "proxy.type": "Proxytype",
  "proxy.unsavedChanges": "U heeft niet-opgeslagen wijzigingen",
  "proxy.username": "Gebruikersnaam",
  "proxy.username_placeholder": "Voer uw gebruikersnaam in",
  "proxy.validation.passwordRequired": "Wachtwoord is vereist wanneer authenticatie is ingeschakeld",
  "proxy.validation.portInvalid": "Poort moet een getal zijn tussen 1 en 65535",
  "proxy.validation.portRequired": "Poort is vereist wanneer proxy is ingeschakeld",
  "proxy.validation.serverInvalid": "Voer een geldig serveradres in (IP of domeinnaam)",
  "proxy.validation.serverRequired": "Serveradres is vereist wanneer proxy is ingeschakeld",
  "proxy.validation.typeRequired": "Proxytype is vereist wanneer proxy is ingeschakeld",
  "proxy.validation.usernameRequired": "Gebruikersnaam is vereist wanneer authenticatie is ingeschakeld",
  "remoteServer.authError": "Autorisatie mislukt: {{error}}",
  "remoteServer.authPending": "Voltooi de autorisatie in uw browser",
  "remoteServer.configDesc": "Verbind met de externe LobeHub-server om gegevenssynchronisatie in te schakelen",
  "remoteServer.configError": "Configuratiefout",
  "remoteServer.configTitle": "Cloudsynchronisatie configureren",
  "remoteServer.connect": "Verbind en autoriseer",
  "remoteServer.connected": "Verbonden",
  "remoteServer.disconnect": "Verbinding verbreken",
  "remoteServer.disconnectError": "Verbinding verbreken mislukt",
  "remoteServer.disconnected": "Niet verbonden",
  "remoteServer.fetchError": "Configuratie ophalen mislukt",
  "remoteServer.invalidUrl": "Voer een geldige URL in",
  "remoteServer.serverUrl": "Serveradres",
  "remoteServer.statusConnected": "Verbonden",
  "remoteServer.statusDisconnected": "Niet verbonden",
  "remoteServer.urlRequired": "Voer het serveradres in",
  "sync.continue": "Doorgaan",
  "sync.inCloud": "Momenteel gebruik van cloudsynchronisatie",
  "sync.inLocalStorage": "Momenteel gebruik van lokale opslag",
  "sync.isIniting": "Initialiseren...",
  "sync.lobehubCloud.description": "Officieel aangeboden cloudversie",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Gebruikt een lokale database, volledig offline beschikbaar",
  "sync.local.title": "Lokale database",
  "sync.mode.cloudSync": "Cloudsynchronisatie",
  "sync.mode.localStorage": "Lokale opslag",
  "sync.mode.title": "Selecteer uw verbindingsmodus",
  "sync.mode.useSelfHosted": "Een zelfgehoste instantie gebruiken?",
  "sync.selfHosted.description": "Communityversie die u zelf kunt implementeren",
  "sync.selfHosted.title": "Zelfgehoste instantie",
  "updater.checkingUpdate": "Controleren op updates",
  "updater.checkingUpdateDesc": "Versie-informatie wordt opgehaald...",
  "updater.downloadNewVersion": "Nieuwe versie downloaden",
  "updater.downloadingUpdate": "Update wordt gedownload",
  "updater.downloadingUpdateDesc": "De update wordt gedownload, even geduld...",
  "updater.installLater": "Bij volgende start bijwerken",
  "updater.isLatestVersion": "U gebruikt de nieuwste versie",
  "updater.isLatestVersionDesc": "Goed nieuws! De versie {{version}} die u gebruikt is de meest recente.",
  "updater.later": "Later",
  "updater.newVersionAvailable": "Nieuwe versie beschikbaar",
  "updater.newVersionAvailableDesc": "Er is een nieuwe versie {{version}} gevonden, wilt u deze nu downloaden?",
  "updater.restartAndInstall": "Updates installeren en herstarten",
  "updater.updateError": "Updatefout",
  "updater.updateReady": "Een nieuwe versie is beschikbaar",
  "updater.updateReadyDesc": "De nieuwe versie {{version}} is gedownload. Herstart de applicatie om de installatie te voltooien.",
  "updater.upgradeNow": "Nu bijwerken",
  "updater.willInstallLater": "De update wordt bij de volgende start geïnstalleerd",
  "waitingOAuth.cancel": "Annuleren",
  "waitingOAuth.description": "De browser heeft de autorisatiepagina geopend, voltooi de autorisatie in de browser",
  "waitingOAuth.error": "Autorisatie mislukt: {{error}}",
  "waitingOAuth.errorTitle": "Autorisatieverbinding mislukt",
  "waitingOAuth.helpText": "Als de browser niet automatisch is geopend, klik dan op annuleren en probeer het opnieuw",
  "waitingOAuth.retry": "Opnieuw proberen",
  "waitingOAuth.title": "Wachten op autorisatieverbinding"
}

locales/nl-NL/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Geheugen - Ervaringen",
   "navigation.memoryIdentities": "Geheugen - Identiteiten",
   "navigation.memoryPreferences": "Geheugen - Voorkeuren",
+  "navigation.noPages": "Nog geen pagina's",
   "navigation.onboarding": "Onboarding",
   "navigation.page": "Pagina",
   "navigation.pages": "Pagina's",
+  "navigation.pin": "Vastmaken",
+  "navigation.pinned": "Vastgemaakt",
   "navigation.provider": "Provider",
   "navigation.recentView": "Recente weergaven",
   "navigation.resources": "Bronnen",
   "navigation.settings": "Instellingen",
+  "navigation.unpin": "Losmaken",
   "notification.finishChatGeneration": "AI-berichtgeneratie voltooid",
   "proxy.auth": "Authenticatie vereist",
   "proxy.authDesc": "Indien de proxyserver een gebruikersnaam en wachtwoord vereist",
