locales/nl-NL/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Azure API-versie, volg het formaat JJJJ-MM-DD, bekijk de [laatste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Lijst ophalen",
  "azure.azureApiVersion.title": "Azure API-versie",
  "azure.empty": "Voer een model-ID in om het eerste model toe te voegen",
  "azure.endpoint.desc": "Wanneer je resources bekijkt in het Azure-portaal, vind je deze waarde in de sectie 'Sleutels en eindpunten'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API-adres",
  "azure.modelListPlaceholder": "Selecteer of voeg het OpenAI-model toe dat je hebt gedeployed",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Wanneer je resources bekijkt in het Azure-portaal, vind je deze waarde in de sectie 'Sleutels en eindpunten'. Je kunt KEY1 of KEY2 gebruiken",
  "azure.token.placeholder": "Azure API-sleutel",
  "azure.token.title": "API-sleutel",
  "azureai.azureApiVersion.desc": "De API-versie voor Azure, volgens het formaat JJJJ-MM-DD. Raadpleeg de [laatste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Lijst ophalen",
  "azureai.azureApiVersion.title": "Azure API-versie",
  "azureai.endpoint.desc": "Vind het inferentie-eindpunt van het Azure AI-model in het projectoverzicht van Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI-eindpunt",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Vind de API-sleutel in het projectoverzicht van Azure AI",
  "azureai.token.placeholder": "Azure-sleutel",
  "azureai.token.title": "Sleutel",
  "bedrock.accessKeyId.desc": "Voer AWS Access Key ID in",
  "bedrock.accessKeyId.placeholder": "AWS Access Key ID",
  "bedrock.accessKeyId.title": "AWS Access Key ID",
  "bedrock.checker.desc": "Test of AccessKeyId / SecretAccessKey correct zijn ingevuld",
  "bedrock.region.desc": "Voer AWS-regio in",
  "bedrock.region.placeholder": "AWS-regio",
  "bedrock.region.title": "AWS-regio",
  "bedrock.secretAccessKey.desc": "Voer AWS Secret Access Key in",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "Als je AWS SSO/STS gebruikt, voer dan je AWS Session Token in",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (optioneel)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Aangepaste serviceregio",
  "bedrock.unlock.customSessionToken": "Aangepaste sessietoken",
  "bedrock.unlock.description": "Voer je AWS AccessKeyId / SecretAccessKey in om de sessie te starten. De app slaat je authenticatiegegevens niet op",
  "bedrock.unlock.imageGenerationDescription": "Voer je AWS AccessKeyId / SecretAccessKey in om te beginnen met genereren. De applicatie slaat je authenticatiegegevens niet op.",
  "bedrock.unlock.title": "Gebruik aangepaste Bedrock-authenticatiegegevens",
  "cloudflare.apiKey.desc": "Voer Cloudflare API-sleutel in",
  "cloudflare.apiKey.placeholder": "Cloudflare API-sleutel",
  "cloudflare.apiKey.title": "Cloudflare API-sleutel",
  "cloudflare.baseURLOrAccountID.desc": "Voer je Cloudflare-account-ID of aangepaste API-adres in",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare-account-ID / aangepaste API-URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare-account-ID / API-adres",
  "comfyui.apiKey.desc": "API-sleutel voor Bearer Token-authenticatie",
  "comfyui.apiKey.placeholder": "Voer API-sleutel in",
  "comfyui.apiKey.required": "Voer de API-sleutel in",
  "comfyui.apiKey.title": "API-sleutel",
  "comfyui.authType.desc": "Selecteer de authenticatiemethode voor verbinding met de ComfyUI-server",
  "comfyui.authType.options.basic": "Basisverificatie",
  "comfyui.authType.options.bearer": "Bearer Token",
  "comfyui.authType.options.custom": "Aangepaste authenticatie",
  "comfyui.authType.options.none": "Geen authenticatie",
  "comfyui.authType.placeholder": "Selecteer een authenticatietype",
  "comfyui.authType.title": "Authenticatietype",
  "comfyui.baseURL.desc": "Toegangsadres van de ComfyUI-server, bijv. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Voer de ComfyUI-service-URL in",
  "comfyui.baseURL.title": "ComfyUI-service-URL",
  "comfyui.checker.desc": "Test of de verbinding correct is geconfigureerd",
  "comfyui.checker.title": "Verbindingscontrole",
  "comfyui.customHeaders.addButton": "Header toevoegen",
  "comfyui.customHeaders.deleteTooltip": "Verwijder deze header",
  "comfyui.customHeaders.desc": "Verzoekheaders vereist voor aangepaste authenticatie, geformatteerd als sleutel-waardeparen",
  "comfyui.customHeaders.duplicateKeyError": "Headernamen mogen niet worden herhaald",
  "comfyui.customHeaders.keyPlaceholder": "Sleutel",
  "comfyui.customHeaders.required": "Voer aangepaste verzoekheaders in",
  "comfyui.customHeaders.title": "Aangepaste headers",
  "comfyui.customHeaders.valuePlaceholder": "Waarde",
  "comfyui.password.desc": "Wachtwoord voor basisverificatie",
  "comfyui.password.placeholder": "Voer wachtwoord in",
  "comfyui.password.required": "Voer het wachtwoord in",
  "comfyui.password.title": "Wachtwoord",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Gebruikersnaam voor basisverificatie",
  "comfyui.username.placeholder": "Voer gebruikersnaam in",
  "comfyui.username.required": "Voer de gebruikersnaam in",
  "comfyui.username.title": "Gebruikersnaam",
  "createNewAiProvider.apiKey.placeholder": "Voer je API-sleutel in",
  "createNewAiProvider.apiKey.title": "API-sleutel",
  "createNewAiProvider.basicTitle": "Basisinformatie",
  "createNewAiProvider.configTitle": "Configuratiegegevens",
  "createNewAiProvider.confirm": "Aanmaken",
  "createNewAiProvider.createSuccess": "Succesvol aangemaakt",
  "createNewAiProvider.description.placeholder": "Beschrijving van provider (optioneel)",
  "createNewAiProvider.description.title": "Providerbeschrijving",
  "createNewAiProvider.id.desc": "Unieke identificatie voor de serviceprovider, kan niet worden gewijzigd na aanmaak",
  "createNewAiProvider.id.format": "Mag alleen cijfers, kleine letters, koppeltekens (-) en underscores (_) bevatten",
  "createNewAiProvider.id.placeholder": "Bij voorkeur kleine letters, bijv. openai, niet wijzigbaar na aanmaak",
  "createNewAiProvider.id.required": "Voer de provider-ID in",
  "createNewAiProvider.id.title": "Provider-ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Upload een geldig providerlogo",
  "createNewAiProvider.logo.title": "Providerlogo",
  "createNewAiProvider.name.placeholder": "Voer de weergavenaam van de provider in",
  "createNewAiProvider.name.required": "Voer de naam van de provider in",
  "createNewAiProvider.name.title": "Providernaam",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Voer het proxyadres in",
  "createNewAiProvider.proxyUrl.title": "Proxy-URL",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Selecteer SDK-type",
  "createNewAiProvider.sdkType.title": "Verzoekformaat",
  "createNewAiProvider.title": "Aangepaste AI-provider aanmaken",
  "github.personalAccessToken.desc": "Voer je GitHub PAT in. Klik [hier](https://github.com/settings/tokens) om er een aan te maken.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Voer je HuggingFace-token in, klik [hier](https://huggingface.co/settings/tokens) om er een aan te maken",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace-token",
  "list.title.custom": "Aangepaste provider niet ingeschakeld",
  "list.title.disabled": "Uitgeschakeld",
  "list.title.enabled": "Ingeschakeld",
  "menu.addCustomProvider": "Aangepaste provider toevoegen",
  "menu.all": "Alles",
  "menu.list.custom": "Aangepast niet ingeschakeld",
  "menu.list.disabled": "Uitgeschakeld",
  "menu.list.disabledActions.sort": "Sorteren op",
  "menu.list.disabledActions.sortAlphabetical": "Alfabetisch sorteren",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Omgekeerd alfabetisch sorteren",
  "menu.list.disabledActions.sortDefault": "Standaard sortering",
  "menu.list.enabled": "Ingeschakeld",
  "menu.notFound": "Geen zoekresultaten gevonden",
  "menu.searchProviders": "Zoek providers...",
  "menu.sort": "Aangepaste sortering",
  "newapi.apiKey.desc": "API-sleutel verstrekt door het New API-platform",
  "newapi.apiKey.placeholder": "New API API-sleutel",
  "newapi.apiKey.required": "API-sleutel is verplicht",
  "newapi.apiKey.title": "API-sleutel",
  "newapi.apiUrl.desc": "API-eindpunt voor de New API-service, bevat meestal /v1",
  "newapi.apiUrl.title": "API-URL",
  "newapi.enabled.title": "New API inschakelen",
  "newapi.models.batchSelect": "Selecteer modellen in bulk ({{count}} items)",
  "newapi.models.fetch": "Modellenlijst ophalen",
  "newapi.models.selected": "Geselecteerde modellen",
  "newapi.models.title": "Beschikbare modellen",
  "newapi.title": "New API",
  "ollama.checker.desc": "Test of het proxyadres correct is ingevuld",
  "ollama.checker.title": "Verbindingscontrole",
  "ollama.customModelName.desc": "Voeg aangepaste modellen toe, scheid meerdere modellen met komma's",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Aangepaste modelnaam",
  "ollama.download.desc": "Ollama is het model aan het downloaden. Probeer deze pagina niet te sluiten. De download wordt hervat vanaf het punt waar deze is onderbroken.",
  "ollama.download.failed": "Download van model mislukt. Controleer je netwerk of Ollama-instellingen en probeer het opnieuw.",
  "ollama.download.remainingTime": "Resterende tijd",
  "ollama.download.speed": "Snelheid",
  "ollama.download.title": "Model {{model}} wordt gedownload",
  "ollama.endpoint.desc": "Moet http(s):// bevatten; kan leeg worden gelaten als lokaal niet gespecificeerd.",
  "ollama.endpoint.title": "Interface proxyadres",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Download annuleren",
  "ollama.unlock.confirm": "Downloaden",
  "ollama.unlock.description": "Voer je Ollama-modeltag in om de sessie voort te zetten",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Download wordt gestart...",
  "ollama.unlock.title": "Specifiek Ollama-model downloaden",
  "providerModels.batchSelect.selected": "{{count}} modellen geselecteerd",
  "providerModels.batchSelect.title": "Bulkselectie",
  "providerModels.config.aesGcm": "Je sleutel en proxy-URL worden versleuteld met behulp van het <1>AES-GCM</1>-versleutelingsalgoritme",
  "providerModels.config.apiKey.desc": "Voer je {{name}} API-sleutel in",
  "providerModels.config.apiKey.descWithUrl": "Voer je {{name}} API-sleutel in. <3>Klik hier om deze op te halen</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API-sleutel",
  "providerModels.config.apiKey.title": "API-sleutel",
  "providerModels.config.baseURL.desc": "Moet http(s):// bevatten",
  "providerModels.config.baseURL.invalid": "Voer een geldige URL in",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API-proxy-URL",
  "providerModels.config.checker.button": "Controleren",
  "providerModels.config.checker.desc": "Test of de API-sleutel en proxy-URL correct zijn ingevuld",
  "providerModels.config.checker.pass": "Controle geslaagd",
  "providerModels.config.checker.title": "Verbindingscontrole",
  "providerModels.config.fetchOnClient.desc": "Clientverzoekmodus start sessieverzoeken direct vanuit de browser, wat de reactiesnelheid kan verbeteren",
  "providerModels.config.fetchOnClient.title": "Clientverzoekmodus gebruiken",
  "providerModels.config.helpDoc": "Configuratiehandleiding",
  "providerModels.config.responsesApi.desc": "Gebruikt OpenAI's volgende-generatie aanvraagformaatspecificatie om geavanceerde functies zoals keten-van-gedachten te ontgrendelen (alleen ondersteund door OpenAI-modellen)",
  "providerModels.config.responsesApi.title": "Responses API-specificatie gebruiken",
  "providerModels.config.waitingForMore": "Meer modellen worden momenteel <1>gepland voor integratie</1>, blijf op de hoogte",
  "providerModels.createNew.title": "Aangepast AI-model aanmaken",
  "providerModels.item.config": "Model configureren",
  "providerModels.item.customModelCards.addNew": "Maak en voeg model {{id}} toe",
  "providerModels.item.customModelCards.confirmDelete": "Je staat op het punt dit aangepaste model te verwijderen. Na verwijdering kan dit niet worden hersteld. Ga voorzichtig te werk.",
  "providerModels.item.delete.confirm": "Weet je zeker dat je model {{displayName}} wilt verwijderen?",
  "providerModels.item.delete.success": "Verwijderen geslaagd",
  "providerModels.item.delete.title": "Model verwijderen",
  "providerModels.item.modelConfig.azureDeployName.extra": "Veld gebruikt voor daadwerkelijke verzoeken in Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Voer de modelimplementatienaam in Azure in",
  "providerModels.item.modelConfig.azureDeployName.title": "Modelimplementatienaam",
  "providerModels.item.modelConfig.deployName.extra": "Dit veld wordt gebruikt als model-ID bij het verzenden van verzoeken",
  "providerModels.item.modelConfig.deployName.placeholder": "Voer de daadwerkelijke implementatienaam of ID van het model in",
  "providerModels.item.modelConfig.deployName.title": "Modelimplementatienaam",
  "providerModels.item.modelConfig.displayName.placeholder": "Voer de weergavenaam van het model in, bijv. ChatGPT, GPT-4, enz.",
  "providerModels.item.modelConfig.displayName.title": "Modelweergavenaam",
  "providerModels.item.modelConfig.extendParams.extra": "Kies uitgebreide parameters die door het model worden ondersteund. Beweeg met de muis over een optie om de instellingen te bekijken. Onjuiste configuraties kunnen leiden tot fouten bij het uitvoeren van verzoeken.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Voor Claude-modellen; kan kosten verlagen en reacties versnellen.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Voor Claude Opus 4.6; bepaalt het inspanningsniveau (laag/middel/hoog/maximaal).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Voor Claude Opus 4.6; schakelt adaptief denken in of uit.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Voor Claude-, DeepSeek- en andere redeneermodellen; activeert diepgaander denken.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Voor GPT-5-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Voor GPT-5.1-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Voor GPT-5.2 Pro-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Voor GPT-5.2-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Voor Gemini-afbeeldingsgeneratiemodellen; regelt de beeldverhouding van gegenereerde afbeeldingen.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Voor Gemini 3-afbeeldingsgeneratiemodellen; regelt de resolutie van gegenereerde afbeeldingen.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Voor Claude, Qwen3 en vergelijkbare modellen; regelt het tokenbudget voor redeneren.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Voor OpenAI en andere redeneermodellen; regelt de inspanning voor redeneren.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Voor GPT-5+-serie; regelt de uitvoerige aard van de output.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Voor sommige Doubao-modellen; laat het model beslissen of diep nadenken nodig is.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Voor Gemini-serie; regelt het denkbudget.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Voor Gemini 3 Flash Preview-modellen; regelt de diepgang van het denken.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Voor Gemini 3 Pro Preview-modellen; regelt de diepgang van het denken.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Voor Gemini-serie; ondersteunt het aanleveren van URL-context.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Selecteer uit te schakelen uitgebreide parameters",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Voorbeeld niet beschikbaar",
  "providerModels.item.modelConfig.extendParams.title": "Uitgebreide parameters",
  "providerModels.item.modelConfig.files.extra": "De huidige bestandsupload is een tijdelijke oplossing, beperkt tot eigen experimenten. Wacht op volledige uploadfunctionaliteit in toekomstige versies.",
  "providerModels.item.modelConfig.files.title": "Ondersteuning voor bestandsupload",
  "providerModels.item.modelConfig.functionCall.extra": "Deze configuratie stelt het model in staat om tools te gebruiken. Of het model dit daadwerkelijk kan, hangt volledig af van het model zelf. Test dit zelf.",
  "providerModels.item.modelConfig.functionCall.title": "Ondersteuning voor toolgebruik",
  "providerModels.item.modelConfig.id.extra": "Kan na aanmaak niet worden gewijzigd en wordt gebruikt als model-ID bij AI-aanroepen",
  "providerModels.item.modelConfig.id.placeholder": "Voer de model-ID in, bijv. gpt-4o of claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "Model-ID",
  "providerModels.item.modelConfig.imageOutput.extra": "Deze instelling activeert alleen de mogelijkheid tot beeldgeneratie. De daadwerkelijke prestaties hangen af van het model. Test of het model beeldgeneratie ondersteunt.",
  "providerModels.item.modelConfig.imageOutput.title": "Ondersteunt beeldgeneratie",
  "providerModels.item.modelConfig.modalTitle": "Aangepaste modelconfiguratie",
  "providerModels.item.modelConfig.reasoning.extra": "Deze configuratie activeert diepgaande denkvermogens van het model. De effectiviteit hangt af van het model. Test of het model dit ondersteunt.",
  "providerModels.item.modelConfig.reasoning.title": "Ondersteunt diepgaand redeneren",
  "providerModels.item.modelConfig.search.extra": "Deze instelling activeert ingebouwde webzoekfunctionaliteit. Of dit werkt, hangt af van het model. Test dit zelf.",
  "providerModels.item.modelConfig.search.title": "Ondersteunt webzoekopdrachten",
  "providerModels.item.modelConfig.tokens.extra": "Stel het maximale aantal tokens in dat het model ondersteunt",
  "providerModels.item.modelConfig.tokens.title": "Maximale contextgrootte",
  "providerModels.item.modelConfig.tokens.unlimited": "Onbeperkt",
  "providerModels.item.modelConfig.type.extra": "Verschillende modeltypes hebben verschillende toepassingen en mogelijkheden",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Beeldgeneratie",
  "providerModels.item.modelConfig.type.options.realtime": "Realtime chat",
  "providerModels.item.modelConfig.type.options.stt": "Spraak-naar-tekst",
  "providerModels.item.modelConfig.type.options.text2music": "Tekst-naar-muziek",
  "providerModels.item.modelConfig.type.options.text2video": "Tekst-naar-video",
  "providerModels.item.modelConfig.type.options.tts": "Tekst-naar-spraak",
  "providerModels.item.modelConfig.type.placeholder": "Selecteer een modeltype",
  "providerModels.item.modelConfig.type.title": "Modeltype",
  "providerModels.item.modelConfig.video.extra": "Deze instelling activeert videodetectie in de applicatie. Of dit werkt, hangt af van het model. Test dit zelf.",
  "providerModels.item.modelConfig.video.title": "Ondersteunt videodetectie",
  "providerModels.item.modelConfig.vision.extra": "Deze configuratie activeert alleen beeldupload in de applicatie. Of herkenning werkt, hangt af van het model. Test dit zelf.",
  "providerModels.item.modelConfig.vision.title": "Ondersteunt visuele herkenning",
  "providerModels.item.pricing.image": "${{amount}}/Afbeelding",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M tekens",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minuten",
  "providerModels.item.pricing.inputTokens": "Invoer ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Uitvoer ${{amount}}/M",
  "providerModels.item.releasedAt": "Uitgebracht op {{releasedAt}}",
  "providerModels.list.addNew": "Model toevoegen",
  "providerModels.list.disabled": "Uitgeschakeld",
  "providerModels.list.disabledActions.showMore": "Alles weergeven",
  "providerModels.list.disabledActions.sort": "Sorteren op",
  "providerModels.list.disabledActions.sortAlphabetical": "Alfabetisch sorteren",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Omgekeerd alfabetisch sorteren",
  "providerModels.list.disabledActions.sortDefault": "Standaard sortering",
  "providerModels.list.disabledActions.sortReleasedAt": "Sorteren op oudste releasedatum",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Sorteren op nieuwste releasedatum",
  "providerModels.list.empty.desc": "Maak een aangepast model aan of haal een model op om te beginnen.",
  "providerModels.list.empty.title": "Geen beschikbare modellen",
  "providerModels.list.enabled": "Ingeschakeld",
  "providerModels.list.enabledActions.disableAll": "Alles uitschakelen",
  "providerModels.list.enabledActions.enableAll": "Alles inschakelen",
  "providerModels.list.enabledActions.sort": "Aangepaste modelsortering",
  "providerModels.list.enabledEmpty": "Geen ingeschakelde modellen beschikbaar. Schakel je favoriete modellen hieronder in~",
  "providerModels.list.fetcher.clear": "Opgehaalde modellen wissen",
  "providerModels.list.fetcher.fetch": "Modellen ophalen",
  "providerModels.list.fetcher.fetching": "Modellenlijst wordt opgehaald...",
  "providerModels.list.fetcher.latestTime": "Laatst bijgewerkt: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Modellenlijst nog niet opgehaald",
  "providerModels.list.noModelsInCategory": "Geen ingeschakelde modellen in deze categorie",
  "providerModels.list.resetAll.conform": "Weet je zeker dat je alle wijzigingen aan het huidige model wilt resetten? Na reset wordt de modellenlijst teruggezet naar de standaardinstellingen.",
  "providerModels.list.resetAll.success": "Reset geslaagd",
  "providerModels.list.resetAll.title": "Alle wijzigingen resetten",
  "providerModels.list.search": "Modellen zoeken...",
  "providerModels.list.searchResult": "{{count}} modellen gevonden",
  "providerModels.list.title": "Modellenlijst",
  "providerModels.list.total": "{{count}} modellen beschikbaar",
  "providerModels.searchNotFound": "Geen zoekresultaten gevonden",
  "providerModels.tabs.all": "Alle",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Beeld",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Sortering succesvol bijgewerkt",
  "sortModal.title": "Aangepaste volgorde",
  "sortModal.update": "Bijwerken",
  "updateAiProvider.confirmDelete": "Je staat op het punt deze AI-provider te verwijderen. Na verwijdering kan deze niet worden hersteld. Weet je zeker dat je wilt verwijderen?",
  "updateAiProvider.deleteSuccess": "Verwijderen geslaagd",
  "updateAiProvider.tooltip": "Basisconfiguratie van provider bijwerken",
  "updateAiProvider.updateSuccess": "Bijwerken geslaagd",
  "updateCustomAiProvider.title": "Aangepaste AI-providerconfiguratie bijwerken",
  "vertexai.apiKey.desc": "Voer je Vertex AI-sleutels in",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI-sleutels",
  "vertexai.region.desc": "Selecteer de regio voor de Vertex AI-service. Sommige modellen zoals Gemini 2.5 zijn alleen beschikbaar in specifieke regio's (bijv. global)",
  "vertexai.region.placeholder": "Selecteer regio",
  "vertexai.region.title": "Vertex AI-regio",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/nl-NL/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Azure API-versie, volg het formaat JJJJ-MM-DD, bekijk de [laatste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Lijst ophalen",
  "azure.azureApiVersion.title": "Azure API-versie",
  "azure.empty": "Voer een model-ID in om het eerste model toe te voegen",
  "azure.endpoint.desc": "Wanneer je resources bekijkt in het Azure-portaal, vind je deze waarde in de sectie 'Sleutels en eindpunten'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API-adres",
  "azure.modelListPlaceholder": "Selecteer of voeg het OpenAI-model toe dat je hebt gedeployed",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Wanneer je resources bekijkt in het Azure-portaal, vind je deze waarde in de sectie 'Sleutels en eindpunten'. Je kunt KEY1 of KEY2 gebruiken",
  "azure.token.placeholder": "Azure API-sleutel",
  "azure.token.title": "API-sleutel",
  "azureai.azureApiVersion.desc": "De API-versie voor Azure, volgens het formaat JJJJ-MM-DD. Raadpleeg de [laatste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Lijst ophalen",
  "azureai.azureApiVersion.title": "Azure API-versie",
  "azureai.endpoint.desc": "Vind het inferentie-eindpunt van het Azure AI-model in het projectoverzicht van Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI-eindpunt",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Vind de API-sleutel in het projectoverzicht van Azure AI",
  "azureai.token.placeholder": "Azure-sleutel",
  "azureai.token.title": "Sleutel",
  "bedrock.accessKeyId.desc": "Voer AWS Access Key ID in",
  "bedrock.accessKeyId.placeholder": "AWS Access Key ID",
  "bedrock.accessKeyId.title": "AWS Access Key ID",
  "bedrock.checker.desc": "Test of AccessKeyId / SecretAccessKey correct zijn ingevuld",
  "bedrock.region.desc": "Voer AWS-regio in",
  "bedrock.region.placeholder": "AWS-regio",
  "bedrock.region.title": "AWS-regio",
  "bedrock.secretAccessKey.desc": "Voer AWS Secret Access Key in",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "Als je AWS SSO/STS gebruikt, voer dan je AWS Session Token in",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (optioneel)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Aangepaste serviceregio",
  "bedrock.unlock.customSessionToken": "Aangepaste sessietoken",
  "bedrock.unlock.description": "Voer je AWS AccessKeyId / SecretAccessKey in om de sessie te starten. De app slaat je authenticatiegegevens niet op",
  "bedrock.unlock.imageGenerationDescription": "Voer je AWS AccessKeyId / SecretAccessKey in om te beginnen met genereren. De applicatie slaat je authenticatiegegevens niet op.",
  "bedrock.unlock.title": "Gebruik aangepaste Bedrock-authenticatiegegevens",
  "cloudflare.apiKey.desc": "Voer Cloudflare API-sleutel in",
  "cloudflare.apiKey.placeholder": "Cloudflare API-sleutel",
  "cloudflare.apiKey.title": "Cloudflare API-sleutel",
  "cloudflare.baseURLOrAccountID.desc": "Voer je Cloudflare-account-ID of aangepaste API-adres in",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare-account-ID / aangepaste API-URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare-account-ID / API-adres",
  "comfyui.apiKey.desc": "API-sleutel voor Bearer Token-authenticatie",
  "comfyui.apiKey.placeholder": "Voer API-sleutel in",
  "comfyui.apiKey.required": "Voer de API-sleutel in",
  "comfyui.apiKey.title": "API-sleutel",
  "comfyui.authType.desc": "Selecteer de authenticatiemethode voor verbinding met de ComfyUI-server",
  "comfyui.authType.options.basic": "Basisverificatie",
  "comfyui.authType.options.bearer": "Bearer Token",
  "comfyui.authType.options.custom": "Aangepaste authenticatie",
  "comfyui.authType.options.none": "Geen authenticatie",
  "comfyui.authType.placeholder": "Selecteer een authenticatietype",
  "comfyui.authType.title": "Authenticatietype",
  "comfyui.baseURL.desc": "Toegangsadres van de ComfyUI-server, bijv. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Voer de ComfyUI-service-URL in",
  "comfyui.baseURL.title": "ComfyUI-service-URL",
  "comfyui.checker.desc": "Test of de verbinding correct is geconfigureerd",
  "comfyui.checker.title": "Verbindingscontrole",
  "comfyui.customHeaders.addButton": "Header toevoegen",
  "comfyui.customHeaders.deleteTooltip": "Verwijder deze header",
  "comfyui.customHeaders.desc": "Verzoekheaders vereist voor aangepaste authenticatie, geformatteerd als sleutel-waardeparen",
  "comfyui.customHeaders.duplicateKeyError": "Headernamen mogen niet worden herhaald",
  "comfyui.customHeaders.keyPlaceholder": "Sleutel",
  "comfyui.customHeaders.required": "Voer aangepaste verzoekheaders in",
  "comfyui.customHeaders.title": "Aangepaste headers",
  "comfyui.customHeaders.valuePlaceholder": "Waarde",
  "comfyui.password.desc": "Wachtwoord voor basisverificatie",
  "comfyui.password.placeholder": "Voer wachtwoord in",
  "comfyui.password.required": "Voer het wachtwoord in",
  "comfyui.password.title": "Wachtwoord",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Gebruikersnaam voor basisverificatie",
  "comfyui.username.placeholder": "Voer gebruikersnaam in",
  "comfyui.username.required": "Voer de gebruikersnaam in",
  "comfyui.username.title": "Gebruikersnaam",
  "createNewAiProvider.apiKey.placeholder": "Voer je API-sleutel in",
  "createNewAiProvider.apiKey.title": "API-sleutel",
  "createNewAiProvider.basicTitle": "Basisinformatie",
  "createNewAiProvider.configTitle": "Configuratiegegevens",
  "createNewAiProvider.confirm": "Aanmaken",
  "createNewAiProvider.createSuccess": "Succesvol aangemaakt",
  "createNewAiProvider.description.placeholder": "Beschrijving van provider (optioneel)",
  "createNewAiProvider.description.title": "Providerbeschrijving",
  "createNewAiProvider.id.desc": "Unieke identificatie voor de serviceprovider, kan niet worden gewijzigd na aanmaak",
  "createNewAiProvider.id.format": "Mag alleen cijfers, kleine letters, koppeltekens (-) en underscores (_) bevatten",
  "createNewAiProvider.id.placeholder": "Bij voorkeur kleine letters, bijv. openai, niet wijzigbaar na aanmaak",
  "createNewAiProvider.id.required": "Voer de provider-ID in",
  "createNewAiProvider.id.title": "Provider-ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Upload een geldig providerlogo",
  "createNewAiProvider.logo.title": "Providerlogo",
  "createNewAiProvider.name.placeholder": "Voer de weergavenaam van de provider in",
  "createNewAiProvider.name.required": "Voer de naam van de provider in",
  "createNewAiProvider.name.title": "Providernaam",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Voer het proxyadres in",
  "createNewAiProvider.proxyUrl.title": "Proxy-URL",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Selecteer SDK-type",
  "createNewAiProvider.sdkType.title": "Verzoekformaat",
  "createNewAiProvider.title": "Aangepaste AI-provider aanmaken",
  "github.personalAccessToken.desc": "Voer je GitHub PAT in. Klik [hier](https://github.com/settings/tokens) om er een aan te maken.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Voer je HuggingFace-token in, klik [hier](https://huggingface.co/settings/tokens) om er een aan te maken",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace-token",
  "list.title.custom": "Aangepaste provider niet ingeschakeld",
  "list.title.disabled": "Uitgeschakeld",
  "list.title.enabled": "Ingeschakeld",
  "menu.addCustomProvider": "Aangepaste provider toevoegen",
  "menu.all": "Alles",
  "menu.list.custom": "Aangepast niet ingeschakeld",
  "menu.list.disabled": "Uitgeschakeld",
  "menu.list.disabledActions.sort": "Sorteren op",
  "menu.list.disabledActions.sortAlphabetical": "Alfabetisch sorteren",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Omgekeerd alfabetisch sorteren",
  "menu.list.disabledActions.sortDefault": "Standaard sortering",
  "menu.list.enabled": "Ingeschakeld",
  "menu.notFound": "Geen zoekresultaten gevonden",
  "menu.searchProviders": "Zoek providers...",
  "menu.sort": "Aangepaste sortering",
  "newapi.apiKey.desc": "API-sleutel verstrekt door het New API-platform",
  "newapi.apiKey.placeholder": "New API API-sleutel",
  "newapi.apiKey.required": "API-sleutel is verplicht",
  "newapi.apiKey.title": "API-sleutel",
  "newapi.apiUrl.desc": "API-eindpunt voor de New API-service, bevat meestal /v1",
  "newapi.apiUrl.title": "API-URL",
  "newapi.enabled.title": "New API inschakelen",
  "newapi.models.batchSelect": "Selecteer modellen in bulk ({{count}} items)",
  "newapi.models.fetch": "Modellenlijst ophalen",
  "newapi.models.selected": "Geselecteerde modellen",
  "newapi.models.title": "Beschikbare modellen",
  "newapi.title": "New API",
  "ollama.checker.desc": "Test of het proxyadres correct is ingevuld",
  "ollama.checker.title": "Verbindingscontrole",
  "ollama.customModelName.desc": "Voeg aangepaste modellen toe, scheid meerdere modellen met komma's",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Aangepaste modelnaam",
  "ollama.download.desc": "Ollama is het model aan het downloaden. Probeer deze pagina niet te sluiten. De download wordt hervat vanaf het punt waar deze is onderbroken.",
  "ollama.download.failed": "Download van model mislukt. Controleer je netwerk of Ollama-instellingen en probeer het opnieuw.",
  "ollama.download.remainingTime": "Resterende tijd",
  "ollama.download.speed": "Snelheid",
  "ollama.download.title": "Model {{model}} wordt gedownload",
  "ollama.endpoint.desc": "Moet http(s):// bevatten; kan leeg worden gelaten als lokaal niet gespecificeerd.",
  "ollama.endpoint.title": "Interface proxyadres",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Download annuleren",
  "ollama.unlock.confirm": "Downloaden",
  "ollama.unlock.description": "Voer je Ollama-modeltag in om de sessie voort te zetten",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Download wordt gestart...",
  "ollama.unlock.title": "Specifiek Ollama-model downloaden",
  "providerModels.batchSelect.selected": "{{count}} modellen geselecteerd",
  "providerModels.batchSelect.title": "Bulkselectie",
  "providerModels.config.aesGcm": "Je sleutel en proxy-URL worden versleuteld met behulp van het <1>AES-GCM</1>-versleutelingsalgoritme",
  "providerModels.config.apiKey.desc": "Voer je {{name}} API-sleutel in",
  "providerModels.config.apiKey.descWithUrl": "Voer je {{name}} API-sleutel in. <3>Klik hier om deze op te halen</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API-sleutel",
  "providerModels.config.apiKey.title": "API-sleutel",
  "providerModels.config.baseURL.desc": "Moet http(s):// bevatten",
  "providerModels.config.baseURL.invalid": "Voer een geldige URL in",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API-proxy-URL",
  "providerModels.config.checker.button": "Controleren",
  "providerModels.config.checker.desc": "Test of de API-sleutel en proxy-URL correct zijn ingevuld",
  "providerModels.config.checker.pass": "Controle geslaagd",
  "providerModels.config.checker.title": "Verbindingscontrole",
  "providerModels.config.fetchOnClient.desc": "Clientverzoekmodus start sessieverzoeken direct vanuit de browser, wat de reactiesnelheid kan verbeteren",
  "providerModels.config.fetchOnClient.title": "Clientverzoekmodus gebruiken",
  "providerModels.config.helpDoc": "Configuratiehandleiding",
  "providerModels.config.oauth.authError": "Autorisatie mislukt. Probeer het opnieuw.",
  "providerModels.config.oauth.authorized": "Geautoriseerd",
  "providerModels.config.oauth.authorizedDesc": "Je bent verbonden met {{name}}. Klik om de verbinding te verbreken.",
  "providerModels.config.oauth.cancel": "Annuleren",
  "providerModels.config.oauth.codeExpired": "De autorisatiecode is verlopen. Probeer het opnieuw.",
  "providerModels.config.oauth.connect": "Verbind met {{name}}",
  "providerModels.config.oauth.connectDesc": "Klik om via de browser te autoriseren. Geen API-sleutel nodig.",
  "providerModels.config.oauth.connected": "Verbonden",
  "providerModels.config.oauth.connecting": "Bezig met verbinden...",
  "providerModels.config.oauth.copyCode": "Code kopiëren",
  "providerModels.config.oauth.denied": "Autorisatie is geweigerd. Probeer het opnieuw.",
  "providerModels.config.oauth.desc": "Autoriseer met je {{name}}-account om toegang te krijgen tot modellen via je abonnement.",
  "providerModels.config.oauth.disconnect": "Verbinding verbreken",
  "providerModels.config.oauth.disconnectConfirm": "Weet je zeker dat je de verbinding wilt verbreken? Je moet opnieuw autoriseren om deze provider te gebruiken.",
  "providerModels.config.oauth.enterCode": "Voer de code in op de geopende pagina:",
  "providerModels.config.oauth.openBrowser": "Open browser om te autoriseren",
  "providerModels.config.oauth.polling": "Wachten op autorisatie...",
  "providerModels.config.oauth.retry": "Opnieuw proberen",
  "providerModels.config.oauth.serviceNote": "Dienst geleverd door {{name}}",
  "providerModels.config.oauth.title": "OAuth-autorisatie",
  "providerModels.config.responsesApi.desc": "Gebruikt OpenAI's volgende-generatie aanvraagformaatspecificatie om geavanceerde functies zoals keten-van-gedachten te ontgrendelen (alleen ondersteund door OpenAI-modellen)",
  "providerModels.config.responsesApi.title": "Responses API-specificatie gebruiken",
  "providerModels.config.waitingForMore": "Meer modellen worden momenteel <1>gepland voor integratie</1>, blijf op de hoogte",
  "providerModels.createNew.title": "Aangepast AI-model aanmaken",
  "providerModels.item.config": "Model configureren",
  "providerModels.item.customModelCards.addNew": "Maak en voeg model {{id}} toe",
  "providerModels.item.customModelCards.confirmDelete": "Je staat op het punt dit aangepaste model te verwijderen. Na verwijdering kan dit niet worden hersteld. Ga voorzichtig te werk.",
  "providerModels.item.delete.confirm": "Weet je zeker dat je model {{displayName}} wilt verwijderen?",
  "providerModels.item.delete.success": "Verwijderen geslaagd",
  "providerModels.item.delete.title": "Model verwijderen",
  "providerModels.item.modelConfig.azureDeployName.extra": "Veld gebruikt voor daadwerkelijke verzoeken in Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Voer de modelimplementatienaam in Azure in",
  "providerModels.item.modelConfig.azureDeployName.title": "Modelimplementatienaam",
  "providerModels.item.modelConfig.deployName.extra": "Dit veld wordt gebruikt als model-ID bij het verzenden van verzoeken",
  "providerModels.item.modelConfig.deployName.placeholder": "Voer de daadwerkelijke implementatienaam of ID van het model in",
  "providerModels.item.modelConfig.deployName.title": "Modelimplementatienaam",
  "providerModels.item.modelConfig.displayName.placeholder": "Voer de weergavenaam van het model in, bijv. ChatGPT, GPT-4, enz.",
  "providerModels.item.modelConfig.displayName.title": "Modelweergavenaam",
  "providerModels.item.modelConfig.extendParams.extra": "Kies uitgebreide parameters die door het model worden ondersteund. Beweeg met de muis over een optie om de instellingen te bekijken. Onjuiste configuraties kunnen leiden tot fouten bij het uitvoeren van verzoeken.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Voor Claude-modellen; kan kosten verlagen en reacties versnellen.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Voor Claude Opus 4.6; bepaalt het inspanningsniveau (laag/middel/hoog/maximaal).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Voor Claude Opus 4.6; schakelt adaptief denken in of uit.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Voor Claude-, DeepSeek- en andere redeneermodellen; activeert diepgaander denken.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Voor GPT-5-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Voor GPT-5.1-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Voor GPT-5.2 Pro-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Voor GPT-5.2-serie; regelt de intensiteit van het redeneren.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Voor Gemini-afbeeldingsgeneratiemodellen; regelt de beeldverhouding van gegenereerde afbeeldingen.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Voor Gemini 3-afbeeldingsgeneratiemodellen; regelt de resolutie van gegenereerde afbeeldingen.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Voor Claude, Qwen3 en vergelijkbare modellen; regelt het tokenbudget voor redeneren.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Voor OpenAI en andere redeneermodellen; regelt de inspanning voor redeneren.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Voor GPT-5+-serie; regelt de uitvoerige aard van de output.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Voor sommige Doubao-modellen; laat het model beslissen of diep nadenken nodig is.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Voor Gemini-serie; regelt het denkbudget.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Voor Gemini 3 Flash Preview-modellen; regelt de diepgang van het denken.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Voor Gemini 3 Pro Preview-modellen; regelt de diepgang van het denken.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Voor Gemini-serie; ondersteunt het aanleveren van URL-context.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Selecteer uit te schakelen uitgebreide parameters",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Voorbeeld niet beschikbaar",
  "providerModels.item.modelConfig.extendParams.title": "Uitgebreide parameters",
  "providerModels.item.modelConfig.files.extra": "De huidige bestandsupload is een tijdelijke oplossing, beperkt tot eigen experimenten. Wacht op volledige uploadfunctionaliteit in toekomstige versies.",
  "providerModels.item.modelConfig.files.title": "Ondersteuning voor bestandsupload",
  "providerModels.item.modelConfig.functionCall.extra": "Deze configuratie stelt het model in staat om tools te gebruiken. Of het model dit daadwerkelijk kan, hangt volledig af van het model zelf. Test dit zelf.",
  "providerModels.item.modelConfig.functionCall.title": "Ondersteuning voor toolgebruik",
  "providerModels.item.modelConfig.id.extra": "Kan na aanmaak niet worden gewijzigd en wordt gebruikt als model-ID bij AI-aanroepen",
  "providerModels.item.modelConfig.id.placeholder": "Voer de model-ID in, bijv. gpt-4o of claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "Model-ID",
  "providerModels.item.modelConfig.imageOutput.extra": "Deze instelling activeert alleen de mogelijkheid tot beeldgeneratie. De daadwerkelijke prestaties hangen af van het model. Test of het model beeldgeneratie ondersteunt.",
  "providerModels.item.modelConfig.imageOutput.title": "Ondersteunt beeldgeneratie",
  "providerModels.item.modelConfig.modalTitle": "Aangepaste modelconfiguratie",
  "providerModels.item.modelConfig.reasoning.extra": "Deze configuratie activeert diepgaande denkvermogens van het model. De effectiviteit hangt af van het model. Test of het model dit ondersteunt.",
  "providerModels.item.modelConfig.reasoning.title": "Ondersteunt diepgaand redeneren",
  "providerModels.item.modelConfig.search.extra": "Deze instelling activeert ingebouwde webzoekfunctionaliteit. Of dit werkt, hangt af van het model. Test dit zelf.",
  "providerModels.item.modelConfig.search.title": "Ondersteunt webzoekopdrachten",
  "providerModels.item.modelConfig.tokens.extra": "Stel het maximale aantal tokens in dat het model ondersteunt",
  "providerModels.item.modelConfig.tokens.title": "Maximale contextgrootte",
  "providerModels.item.modelConfig.tokens.unlimited": "Onbeperkt",
  "providerModels.item.modelConfig.type.extra": "Verschillende modeltypes hebben verschillende toepassingen en mogelijkheden",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Beeldgeneratie",
  "providerModels.item.modelConfig.type.options.realtime": "Realtime chat",
  "providerModels.item.modelConfig.type.options.stt": "Spraak-naar-tekst",
  "providerModels.item.modelConfig.type.options.text2music": "Tekst-naar-muziek",
  "providerModels.item.modelConfig.type.options.text2video": "Tekst-naar-video",
  "providerModels.item.modelConfig.type.options.tts": "Tekst-naar-spraak",
  "providerModels.item.modelConfig.type.placeholder": "Selecteer een modeltype",
  "providerModels.item.modelConfig.type.title": "Modeltype",
  "providerModels.item.modelConfig.video.extra": "Deze instelling activeert videodetectie in de applicatie. Of dit werkt, hangt af van het model. Test dit zelf.",
  "providerModels.item.modelConfig.video.title": "Ondersteunt videodetectie",
  "providerModels.item.modelConfig.vision.extra": "Deze configuratie activeert alleen beeldupload in de applicatie. Of herkenning werkt, hangt af van het model. Test dit zelf.",
  "providerModels.item.modelConfig.vision.title": "Ondersteunt visuele herkenning",
  "providerModels.item.pricing.image": "${{amount}}/Afbeelding",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M tekens",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minuten",
  "providerModels.item.pricing.inputTokens": "Invoer ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Uitvoer ${{amount}}/M",
  "providerModels.item.releasedAt": "Uitgebracht op {{releasedAt}}",
  "providerModels.list.addNew": "Model toevoegen",
  "providerModels.list.disabled": "Uitgeschakeld",
  "providerModels.list.disabledActions.showMore": "Alles weergeven",
  "providerModels.list.disabledActions.sort": "Sorteren op",
  "providerModels.list.disabledActions.sortAlphabetical": "Alfabetisch sorteren",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Omgekeerd alfabetisch sorteren",
  "providerModels.list.disabledActions.sortDefault": "Standaard sortering",
  "providerModels.list.disabledActions.sortReleasedAt": "Sorteren op oudste releasedatum",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Sorteren op nieuwste releasedatum",
  "providerModels.list.empty.desc": "Maak een aangepast model aan of haal een model op om te beginnen.",
  "providerModels.list.empty.title": "Geen beschikbare modellen",
  "providerModels.list.enabled": "Ingeschakeld",
  "providerModels.list.enabledActions.disableAll": "Alles uitschakelen",
  "providerModels.list.enabledActions.enableAll": "Alles inschakelen",
  "providerModels.list.enabledActions.sort": "Aangepaste modelsortering",
  "providerModels.list.enabledEmpty": "Geen ingeschakelde modellen beschikbaar. Schakel je favoriete modellen hieronder in~",
  "providerModels.list.fetcher.clear": "Opgehaalde modellen wissen",
  "providerModels.list.fetcher.fetch": "Modellen ophalen",
  "providerModels.list.fetcher.fetching": "Modellenlijst wordt opgehaald...",
  "providerModels.list.fetcher.latestTime": "Laatst bijgewerkt: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Modellenlijst nog niet opgehaald",
  "providerModels.list.noModelsInCategory": "Geen ingeschakelde modellen in deze categorie",
  "providerModels.list.resetAll.conform": "Weet je zeker dat je alle wijzigingen aan het huidige model wilt resetten? Na reset wordt de modellenlijst teruggezet naar de standaardinstellingen.",
  "providerModels.list.resetAll.success": "Reset geslaagd",
  "providerModels.list.resetAll.title": "Alle wijzigingen resetten",
  "providerModels.list.search": "Modellen zoeken...",
  "providerModels.list.searchResult": "{{count}} modellen gevonden",
  "providerModels.list.title": "Modellenlijst",
  "providerModels.list.total": "{{count}} modellen beschikbaar",
  "providerModels.searchNotFound": "Geen zoekresultaten gevonden",
  "providerModels.tabs.all": "Alle",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Beeld",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Sortering succesvol bijgewerkt",
  "sortModal.title": "Aangepaste volgorde",
  "sortModal.update": "Bijwerken",
  "updateAiProvider.confirmDelete": "Je staat op het punt deze AI-provider te verwijderen. Na verwijdering kan deze niet worden hersteld. Weet je zeker dat je wilt verwijderen?",
  "updateAiProvider.deleteSuccess": "Verwijderen geslaagd",
  "updateAiProvider.tooltip": "Basisconfiguratie van provider bijwerken",
  "updateAiProvider.updateSuccess": "Bijwerken geslaagd",
  "updateCustomAiProvider.title": "Aangepaste AI-providerconfiguratie bijwerken",
  "vertexai.apiKey.desc": "Voer je Vertex AI-sleutels in",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI-sleutels",
  "vertexai.region.desc": "Selecteer de regio voor de Vertex AI-service. Sommige modellen zoals Gemini 2.5 zijn alleen beschikbaar in specifieke regio's (bijv. global)",
  "vertexai.region.placeholder": "Selecteer regio",
  "vertexai.region.title": "Vertex AI-regio",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/nl-NL/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "Clientverzoekmodus start sessieverzoeken direct vanuit de browser, wat de reactiesnelheid kan verbeteren",
   "providerModels.config.fetchOnClient.title": "Clientverzoekmodus gebruiken",
   "providerModels.config.helpDoc": "Configuratiehandleiding",
+  "providerModels.config.oauth.authError": "Autorisatie mislukt. Probeer het opnieuw.",
+  "providerModels.config.oauth.authorized": "Geautoriseerd",
+  "providerModels.config.oauth.authorizedDesc": "Je bent verbonden met {{name}}. Klik om de verbinding te verbreken.",
+  "providerModels.config.oauth.cancel": "Annuleren",
+  "providerModels.config.oauth.codeExpired": "De autorisatiecode is verlopen. Probeer het opnieuw.",
+  "providerModels.config.oauth.connect": "Verbind met {{name}}",
+  "providerModels.config.oauth.connectDesc": "Klik om via de browser te autoriseren. Geen API-sleutel nodig.",
+  "providerModels.config.oauth.connected": "Verbonden",
+  "providerModels.config.oauth.connecting": "Bezig met verbinden...",
+  "providerModels.config.oauth.copyCode": "Code kopiëren",
+  "providerModels.config.oauth.denied": "Autorisatie is geweigerd. Probeer het opnieuw.",
+  "providerModels.config.oauth.desc": "Autoriseer met je {{name}}-account om toegang te krijgen tot modellen via je abonnement.",
+  "providerModels.config.oauth.disconnect": "Verbinding verbreken",
+  "providerModels.config.oauth.disconnectConfirm": "Weet je zeker dat je de verbinding wilt verbreken? Je moet opnieuw autoriseren om deze provider te gebruiken.",
+  "providerModels.config.oauth.enterCode": "Voer de code in op de geopende pagina:",
+  "providerModels.config.oauth.openBrowser": "Open browser om te autoriseren",
+  "providerModels.config.oauth.polling": "Wachten op autorisatie...",
+  "providerModels.config.oauth.retry": "Opnieuw proberen",
+  "providerModels.config.oauth.serviceNote": "Dienst geleverd door {{name}}",
+  "providerModels.config.oauth.title": "OAuth-autorisatie",
   "providerModels.config.responsesApi.desc": "Gebruikt OpenAI's volgende-generatie aanvraagformaatspecificatie om geavanceerde functies zoals keten-van-gedachten te ontgrendelen (alleen ondersteund door OpenAI-modellen)",
   "providerModels.config.responsesApi.title": "Responses API-specificatie gebruiken",
   "providerModels.config.waitingForMore": "Meer modellen worden momenteel <1>gepland voor integratie</1>, blijf op de hoogte",
