locales/nl-NL/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Agent Uitvoeren",
  "agentGroupManagement.executeTask.cancelled": "Geannuleerd",
  "agentGroupManagement.executeTask.completed": "Taak Voltooid",
  "agentGroupManagement.executeTask.cost": "Kosten",
  "agentGroupManagement.executeTask.failed": "Taak Mislukt",
  "agentGroupManagement.executeTask.interrupted": "Onderbroken",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Geef een gedetailleerde beschrijving van de taak die de agent moet uitvoeren...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maximale uitvoeringstijd",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minuten",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Onbekende Agent",
  "agentGroupManagement.executeTask.processing": "Bezig met verwerken...",
  "agentGroupManagement.executeTask.steps": "Uitvoeringsstappen",
  "agentGroupManagement.executeTask.task": "Taakinhoud",
  "agentGroupManagement.executeTask.thread": "Thread-ID",
  "agentGroupManagement.executeTask.timeout": "Uitvoeringstijd verstreken",
  "agentGroupManagement.executeTask.tokens": "Tokengebruik",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Gedetailleerde instructie voor de agent om deze taak uit te voeren...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Taaktitel...",
  "codeInterpreter-legacy.error": "Uitvoeringsfout",
  "codeInterpreter-legacy.executing": "Bezig met uitvoeren...",
  "codeInterpreter-legacy.files": "Bestanden:",
  "codeInterpreter-legacy.output": "Uitvoer:",
  "codeInterpreter-legacy.returnValue": "Retourwaarde:",
  "codeInterpreter.error": "Uitvoeringsfout",
  "codeInterpreter.executing": "Bezig met uitvoeren...",
  "codeInterpreter.files": "Bestanden:",
  "codeInterpreter.output": "Uitvoer:",
  "codeInterpreter.returnValue": "Retourwaarde:",
  "dalle.autoGenerate": "Automatisch genereren",
  "dalle.downloading": "De door DALL·E3 gegenereerde afbeeldingslinks zijn slechts 1 uur geldig, afbeeldingen worden lokaal opgeslagen...",
  "dalle.generate": "Genereren",
  "dalle.generating": "Bezig met genereren...",
  "dalle.images": "Afbeeldingen:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Toevoegen",
  "lobe-gtd.actions.clearCompleted": "Voltooide verwijderen",
  "lobe-gtd.actions.placeholder": "Voer een taak in...",
  "lobe-gtd.addTodo.placeholder": "Voeg een taak toe...",
  "lobe-gtd.clearTodos.cleared": "{{count}} item(s) verwijderd",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} voltooide item(s) verwijderd",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} voltooid item verwijderd",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} voltooide items verwijderd",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} item verwijderd",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} items verwijderd",
  "lobe-gtd.clearTodos.header": "Takenlijst opschonen",
  "lobe-gtd.clearTodos.label": "Kies wat je wilt verwijderen:",
  "lobe-gtd.clearTodos.noItems": "Geen items om te verwijderen",
  "lobe-gtd.clearTodos.option.all": "Alle items verwijderen (inclusief openstaande)",
  "lobe-gtd.clearTodos.option.completed": "Alleen voltooide items verwijderen",
  "lobe-gtd.clearTodos.remaining": "{{count}} item(s) over",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} item over",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} items over",
  "lobe-gtd.completeTodos.completed": "{{count}} item(s) voltooid",
  "lobe-gtd.completeTodos.completed_one": "{{count}} item voltooid",
  "lobe-gtd.completeTodos.completed_other": "{{count}} items voltooid",
  "lobe-gtd.createPlan.context.label": "Context (optioneel)",
  "lobe-gtd.createPlan.context.placeholder": "Achtergrond, beperkingen, overwegingen...",
  "lobe-gtd.createPlan.description.label": "Beschrijving",
  "lobe-gtd.createPlan.description.placeholder": "Korte samenvatting van het plan",
  "lobe-gtd.createPlan.goal.label": "Doel",
  "lobe-gtd.createPlan.goal.placeholder": "Wat wil je bereiken?",
  "lobe-gtd.createTodos.created": "{{count}} taak/taken aangemaakt",
  "lobe-gtd.createTodos.created_one": "{{count}} taak aangemaakt",
  "lobe-gtd.createTodos.created_other": "{{count}} taken aangemaakt",
  "lobe-gtd.createTodos.total": "Totaal: {{count}} item(s)",
  "lobe-gtd.createTodos.total_one": "Totaal: {{count}} item",
  "lobe-gtd.createTodos.total_other": "Totaal: {{count}} items",
  "lobe-gtd.removeTodos.removed": "{{count}} item(s) verwijderd",
  "lobe-gtd.removeTodos.removed_one": "{{count}} item verwijderd",
  "lobe-gtd.removeTodos.removed_other": "{{count}} items verwijderd",
  "lobe-gtd.status.done": "{{count}} voltooid",
  "lobe-gtd.status.pending": "{{count}} openstaand",
  "lobe-gtd.todoItem.placeholder": "Voer een taak in...",
  "lobe-gtd.todoList.empty": "Takenlijst is leeg",
  "lobe-gtd.todoList.items": "{{count}} item(s)",
  "lobe-gtd.todoList.items_one": "{{count}} item",
  "lobe-gtd.todoList.items_other": "{{count}} items",
  "lobe-gtd.todoList.title": "Takenlijst",
  "lobe-gtd.updateTodos.updated": "Takenlijst bijgewerkt",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Aantal tekens",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Aantal regels",
  "localFiles.editFile.newString": "Vervangen door",
  "localFiles.editFile.oldString": "Zoeken naar",
  "localFiles.editFile.replaceAll": "Alles vervangen",
  "localFiles.editFile.replaceFirst": "Alleen eerste vervangen",
  "localFiles.file": "Bestand",
  "localFiles.folder": "Map",
  "localFiles.moveFiles.itemsMoved": "{{count}} item(s) verplaatst:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} item verplaatst:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} items verplaatst:",
  "localFiles.moveFiles.itemsToMove": "{{count}} item(s) te verplaatsen:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} item te verplaatsen:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} items te verplaatsen:",
  "localFiles.open": "Openen",
  "localFiles.openFile": "Bestand openen",
  "localFiles.openFolder": "Map openen",
  "localFiles.read.more": "Meer bekijken",
  "localFiles.readFile": "Bestand lezen",
  "localFiles.readFileError": "Kan bestand niet lezen, controleer of het pad correct is",
  "localFiles.readFiles": "Bestanden lezen",
  "localFiles.readFilesError": "Kan bestanden niet lezen, controleer of het pad correct is",
  "localFiles.writeFile.characters": "tekens",
  "localFiles.writeFile.preview": "Voorbeeld van inhoud",
  "localFiles.writeFile.truncated": "afgekapt",
  "search.createNewSearch": "Nieuwe zoekopdracht aanmaken",
  "search.emptyResult": "Geen resultaten gevonden, pas je zoekwoorden aan en probeer opnieuw",
  "search.genAiMessage": "Agentbericht aanmaken",
  "search.includedTooltip": "De huidige zoekresultaten worden opgenomen in de context van het gesprek",
  "search.keywords": "Trefwoorden:",
  "search.scoreTooltip": "Relevantie score; een hogere score betekent een betere match met de zoekwoorden",
  "search.searchBar.button": "Zoeken",
  "search.searchBar.placeholder": "Trefwoorden",
  "search.searchBar.tooltip": "Dit vernieuwt de zoekresultaten en maakt een nieuw samenvattingsbericht aan",
  "search.searchCategory.placeholder": "Zoekcategorie",
  "search.searchCategory.title": "Zoekcategorie:",
  "search.searchCategory.value.files": "Bestanden",
  "search.searchCategory.value.general": "Algemeen",
  "search.searchCategory.value.images": "Afbeeldingen",
  "search.searchCategory.value.it": "Informatietechnologie",
  "search.searchCategory.value.map": "Kaarten",
  "search.searchCategory.value.music": "Muziek",
  "search.searchCategory.value.news": "Nieuws",
  "search.searchCategory.value.science": "Wetenschap",
  "search.searchCategory.value.social_media": "Sociale media",
  "search.searchCategory.value.videos": "Video's",
  "search.searchEngine.placeholder": "Zoekmachine",
  "search.searchEngine.title": "Zoekmachine:",
  "search.searchResult": "Aantal zoekopdrachten:",
  "search.searchTimeRange.title": "Tijdsbereik:",
  "search.searchTimeRange.value.anytime": "Altijd",
  "search.searchTimeRange.value.day": "Binnen een dag",
  "search.searchTimeRange.value.month": "Binnen een maand",
  "search.searchTimeRange.value.week": "Binnen een week",
  "search.searchTimeRange.value.year": "Binnen een jaar",
  "search.summary": "Samenvatting",
  "search.summaryTooltip": "Vat de huidige inhoud samen",
  "search.viewMoreResults": "Bekijk nog {{results}} resultaten",
  "updateArgs.duplicateKeyError": "Veldsleutel moet uniek zijn",
  "updateArgs.form.add": "Item toevoegen",
  "updateArgs.form.key": "Veldsleutel",
  "updateArgs.form.value": "Veldwaarde",
  "updateArgs.formValidationFailed": "Formulier validatie mislukt, controleer het parameterformaat",
  "updateArgs.keyRequired": "Veldsleutel mag niet leeg zijn",
  "updateArgs.stringifyError": "Kan parameters niet serialiseren, controleer het parameterformaat"
}

locales/nl-NL/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Agent Uitvoeren",
  "agentGroupManagement.executeTask.cancelled": "Geannuleerd",
  "agentGroupManagement.executeTask.completed": "Taak Voltooid",
  "agentGroupManagement.executeTask.cost": "Kosten",
  "agentGroupManagement.executeTask.failed": "Taak Mislukt",
  "agentGroupManagement.executeTask.interrupted": "Onderbroken",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Geef een gedetailleerde beschrijving van de taak die de agent moet uitvoeren...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maximale uitvoeringstijd",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minuten",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Onbekende Agent",
  "agentGroupManagement.executeTask.processing": "Bezig met verwerken...",
  "agentGroupManagement.executeTask.steps": "Uitvoeringsstappen",
  "agentGroupManagement.executeTask.task": "Taakinhoud",
  "agentGroupManagement.executeTask.thread": "Thread-ID",
  "agentGroupManagement.executeTask.timeout": "Uitvoeringstijd verstreken",
  "agentGroupManagement.executeTask.tokens": "Tokengebruik",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Gedetailleerde instructie voor de agent om deze taak uit te voeren...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Taaktitel...",
  "codeInterpreter-legacy.error": "Uitvoeringsfout",
  "codeInterpreter-legacy.executing": "Bezig met uitvoeren...",
  "codeInterpreter-legacy.files": "Bestanden:",
  "codeInterpreter-legacy.output": "Uitvoer:",
  "codeInterpreter-legacy.returnValue": "Retourwaarde:",
  "codeInterpreter.error": "Uitvoeringsfout",
  "codeInterpreter.executing": "Bezig met uitvoeren...",
  "codeInterpreter.files": "Bestanden:",
  "codeInterpreter.output": "Uitvoer:",
  "codeInterpreter.returnValue": "Retourwaarde:",
  "dalle.autoGenerate": "Automatisch genereren",
  "dalle.downloading": "De door DALL·E3 gegenereerde afbeeldingslinks zijn slechts 1 uur geldig, afbeeldingen worden lokaal opgeslagen...",
  "dalle.generate": "Genereren",
  "dalle.generating": "Bezig met genereren...",
  "dalle.images": "Afbeeldingen:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Toevoegen",
  "lobe-gtd.actions.clearCompleted": "Voltooide verwijderen",
  "lobe-gtd.actions.placeholder": "Voer een taak in...",
  "lobe-gtd.addTodo.placeholder": "Voeg een taak toe...",
  "lobe-gtd.clearTodos.cleared": "{{count}} item(s) verwijderd",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} voltooide item(s) verwijderd",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} voltooid item verwijderd",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} voltooide items verwijderd",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} item verwijderd",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} items verwijderd",
  "lobe-gtd.clearTodos.header": "Takenlijst opschonen",
  "lobe-gtd.clearTodos.label": "Kies wat je wilt verwijderen:",
  "lobe-gtd.clearTodos.noItems": "Geen items om te verwijderen",
  "lobe-gtd.clearTodos.option.all": "Alle items verwijderen (inclusief openstaande)",
  "lobe-gtd.clearTodos.option.completed": "Alleen voltooide items verwijderen",
  "lobe-gtd.clearTodos.remaining": "{{count}} item(s) over",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} item over",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} items over",
  "lobe-gtd.completeTodos.completed": "{{count}} item(s) voltooid",
  "lobe-gtd.completeTodos.completed_one": "{{count}} item voltooid",
  "lobe-gtd.completeTodos.completed_other": "{{count}} items voltooid",
  "lobe-gtd.createPlan.context.label": "Context (optioneel)",
  "lobe-gtd.createPlan.context.placeholder": "Achtergrond, beperkingen, overwegingen...",
  "lobe-gtd.createPlan.description.label": "Beschrijving",
  "lobe-gtd.createPlan.description.placeholder": "Korte samenvatting van het plan",
  "lobe-gtd.createPlan.goal.label": "Doel",
  "lobe-gtd.createPlan.goal.placeholder": "Wat wil je bereiken?",
  "lobe-gtd.createTodos.created": "{{count}} taak/taken aangemaakt",
  "lobe-gtd.createTodos.created_one": "{{count}} taak aangemaakt",
  "lobe-gtd.createTodos.created_other": "{{count}} taken aangemaakt",
  "lobe-gtd.createTodos.total": "Totaal: {{count}} item(s)",
  "lobe-gtd.createTodos.total_one": "Totaal: {{count}} item",
  "lobe-gtd.createTodos.total_other": "Totaal: {{count}} items",
  "lobe-gtd.removeTodos.removed": "{{count}} item(s) verwijderd",
  "lobe-gtd.removeTodos.removed_one": "{{count}} item verwijderd",
  "lobe-gtd.removeTodos.removed_other": "{{count}} items verwijderd",
  "lobe-gtd.status.done": "{{count}} voltooid",
  "lobe-gtd.status.pending": "{{count}} openstaand",
  "lobe-gtd.todoItem.placeholder": "Voer een taak in...",
  "lobe-gtd.todoList.empty": "Takenlijst is leeg",
  "lobe-gtd.todoList.items": "{{count}} item(s)",
  "lobe-gtd.todoList.items_one": "{{count}} item",
  "lobe-gtd.todoList.items_other": "{{count}} items",
  "lobe-gtd.todoList.title": "Takenlijst",
  "lobe-gtd.updateTodos.updated": "Takenlijst bijgewerkt",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Aantal tekens",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Aantal regels",
  "localFiles.editFile.newString": "Vervangen door",
  "localFiles.editFile.oldString": "Zoeken naar",
  "localFiles.editFile.replaceAll": "Alles vervangen",
  "localFiles.editFile.replaceFirst": "Alleen eerste vervangen",
  "localFiles.file": "Bestand",
  "localFiles.folder": "Map",
  "localFiles.globFiles.pattern": "Patroon",
  "localFiles.grepContent.glob": "Bestandsfilter",
  "localFiles.grepContent.pattern": "Zoekpatroon",
  "localFiles.grepContent.type": "Bestandstype",
  "localFiles.moveFiles.itemsMoved": "{{count}} item(s) verplaatst:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} item verplaatst:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} items verplaatst:",
  "localFiles.moveFiles.itemsToMove": "{{count}} item(s) te verplaatsen:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} item te verplaatsen:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} items te verplaatsen:",
  "localFiles.open": "Openen",
  "localFiles.openFile": "Bestand openen",
  "localFiles.openFolder": "Map openen",
  "localFiles.outOfScope.requestedPaths": "Aangevraagde paden",
  "localFiles.outOfScope.warning": "Waarschuwing: De volgende pad(en) vallen buiten de geconfigureerde werkmap. Bevestig of je toegang wilt toestaan.",
  "localFiles.outOfScope.workingDirectory": "Werkmap",
  "localFiles.read.more": "Meer bekijken",
  "localFiles.readFile": "Bestand lezen",
  "localFiles.readFile.lineRange": "Regels {{start}} - {{end}}",
  "localFiles.readFileError": "Kan bestand niet lezen, controleer of het pad correct is",
  "localFiles.readFiles": "Bestanden lezen",
  "localFiles.readFilesError": "Kan bestanden niet lezen, controleer of het pad correct is",
  "localFiles.searchFiles.keywords": "Trefwoorden",
  "localFiles.securityBlacklist.warning": "Beveiligingswaarschuwing: Deze bewerking is gemarkeerd door beveiligingsregels en vereist jouw expliciete goedkeuring.",
  "localFiles.writeFile.characters": "tekens",
  "localFiles.writeFile.preview": "Voorbeeld van inhoud",
  "localFiles.writeFile.truncated": "afgekapt",
  "search.createNewSearch": "Nieuwe zoekopdracht aanmaken",
  "search.emptyResult": "Geen resultaten gevonden, pas je zoekwoorden aan en probeer opnieuw",
  "search.genAiMessage": "Agentbericht aanmaken",
  "search.includedTooltip": "De huidige zoekresultaten worden opgenomen in de context van het gesprek",
  "search.keywords": "Trefwoorden:",
  "search.scoreTooltip": "Relevantie score; een hogere score betekent een betere match met de zoekwoorden",
  "search.searchBar.button": "Zoeken",
  "search.searchBar.placeholder": "Trefwoorden",
  "search.searchBar.tooltip": "Dit vernieuwt de zoekresultaten en maakt een nieuw samenvattingsbericht aan",
  "search.searchCategory.placeholder": "Zoekcategorie",
  "search.searchCategory.title": "Zoekcategorie:",
  "search.searchCategory.value.files": "Bestanden",
  "search.searchCategory.value.general": "Algemeen",
  "search.searchCategory.value.images": "Afbeeldingen",
  "search.searchCategory.value.it": "Informatietechnologie",
  "search.searchCategory.value.map": "Kaarten",
  "search.searchCategory.value.music": "Muziek",
  "search.searchCategory.value.news": "Nieuws",
  "search.searchCategory.value.science": "Wetenschap",
  "search.searchCategory.value.social_media": "Sociale media",
  "search.searchCategory.value.videos": "Video's",
  "search.searchEngine.placeholder": "Zoekmachine",
  "search.searchEngine.title": "Zoekmachine:",
  "search.searchResult": "Aantal zoekopdrachten:",
  "search.searchTimeRange.title": "Tijdsbereik:",
  "search.searchTimeRange.value.anytime": "Altijd",
  "search.searchTimeRange.value.day": "Binnen een dag",
  "search.searchTimeRange.value.month": "Binnen een maand",
  "search.searchTimeRange.value.week": "Binnen een week",
  "search.searchTimeRange.value.year": "Binnen een jaar",
  "search.summary": "Samenvatting",
  "search.summaryTooltip": "Vat de huidige inhoud samen",
  "search.viewMoreResults": "Bekijk nog {{results}} resultaten",
  "securityBlacklist.awsCredentials": "Toegang tot AWS-referenties kan cloudtoegangssleutels lekken",
  "securityBlacklist.browserCredentials": "Toegang tot opgeslagen browsergegevens kan wachtwoorden lekken",
  "securityBlacklist.chownSystemDirs": "Eigendom wijzigen van systeembestanden is gevaarlijk",
  "securityBlacklist.ddDiskWrite": "Willekeurige data naar schijfapparaten schrijven kan gegevens vernietigen",
  "securityBlacklist.directMemoryAccess": "Directe toegang tot geheugen is uiterst gevaarlijk",
  "securityBlacklist.disableFirewall": "Firewall uitschakelen stelt het systeem bloot aan aanvallen",
  "securityBlacklist.dockerConfig": "Lezen van Docker-configuratie kan registry-referenties blootleggen",
  "securityBlacklist.envFiles": "Lezen van .env-bestanden kan gevoelige referenties en API-sleutels lekken",
  "securityBlacklist.etcPasswd": "Wijzigen van /etc/passwd kan je uit het systeem sluiten",
  "securityBlacklist.forkBomb": "Een forkbomb kan het systeem laten crashen",
  "securityBlacklist.formatPartition": "Formatteren van systeempartities vernietigt gegevens",
  "securityBlacklist.gcpCredentials": "Lezen van GCP-referenties kan toegangssleutels van cloudservices lekken",
  "securityBlacklist.gitCredentials": "Lezen van Git-referentiebestand kan toegangstokens lekken",
  "securityBlacklist.historyFiles": "Lezen van geschiedenisbestanden kan gevoelige commando’s en referenties onthullen",
  "securityBlacklist.kernelParams": "Kernelparameters wijzigen zonder kennis kan het systeem laten crashen",
  "securityBlacklist.kubeConfig": "Lezen van Kubernetes-configuratie kan clusterreferenties blootleggen",
  "securityBlacklist.npmrc": "Lezen van npm-tokenbestand kan toegang tot pakketregisters lekken",
  "securityBlacklist.removeSystemPackages": "Verwijderen van essentiële systeempakketten kan het systeem onbruikbaar maken",
  "securityBlacklist.rmForceRecursive": "Geforceerde recursieve verwijdering zonder specifiek doel is te gevaarlijk",
  "securityBlacklist.rmHomeDir": "Recursief verwijderen van de thuismap is uiterst gevaarlijk",
  "securityBlacklist.rmRootDir": "Recursief verwijderen van de rootmap vernietigt het systeem",
  "securityBlacklist.sshConfig": "Wijzigen van SSH-configuratie kan je buitensluiten",
  "securityBlacklist.sshPrivateKeys": "Lezen van SSH-private sleutels kan de systeembeveiliging in gevaar brengen",
  "securityBlacklist.sudoers": "Wijzigen van het sudoers-bestand zonder juiste validatie is gevaarlijk",
  "securityBlacklist.suidShells": "SUID instellen op shells of interpreters is een beveiligingsrisico",
  "updateArgs.duplicateKeyError": "Veldsleutel moet uniek zijn",
  "updateArgs.form.add": "Item toevoegen",
  "updateArgs.form.key": "Veldsleutel",
  "updateArgs.form.value": "Veldwaarde",
  "updateArgs.formValidationFailed": "Formulier validatie mislukt, controleer het parameterformaat",
  "updateArgs.keyRequired": "Veldsleutel mag niet leeg zijn",
  "updateArgs.stringifyError": "Kan parameters niet serialiseren, controleer het parameterformaat"
}

locales/nl-NL/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Alleen eerste vervangen",
   "localFiles.file": "Bestand",
   "localFiles.folder": "Map",
+  "localFiles.globFiles.pattern": "Patroon",
+  "localFiles.grepContent.glob": "Bestandsfilter",
+  "localFiles.grepContent.pattern": "Zoekpatroon",
+  "localFiles.grepContent.type": "Bestandstype",
   "localFiles.moveFiles.itemsMoved": "{{count}} item(s) verplaatst:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} item verplaatst:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} items verplaatst:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Openen",
   "localFiles.openFile": "Bestand openen",
   "localFiles.openFolder": "Map openen",
+  "localFiles.outOfScope.requestedPaths": "Aangevraagde paden",
+  "localFiles.outOfScope.warning": "Waarschuwing: De volgende pad(en) vallen buiten de geconfigureerde werkmap. Bevestig of je toegang wilt toestaan.",
+  "localFiles.outOfScope.workingDirectory": "Werkmap",
   "localFiles.read.more": "Meer bekijken",
   "localFiles.readFile": "Bestand lezen",
+  "localFiles.readFile.lineRange": "Regels {{start}} - {{end}}",
   "localFiles.readFileError": "Kan bestand niet lezen, controleer of het pad correct is",
   "localFiles.readFiles": "Bestanden lezen",
   "localFiles.readFilesError": "Kan bestanden niet lezen, controleer of het pad correct is",
+  "localFiles.searchFiles.keywords": "Trefwoorden",
+  "localFiles.securityBlacklist.warning": "Beveiligingswaarschuwing: Deze bewerking is gemarkeerd door beveiligingsregels en vereist jouw expliciete goedkeuring.",
   "localFiles.writeFile.characters": "tekens",
   "localFiles.writeFile.preview": "Voorbeeld van inhoud",
   "localFiles.writeFile.truncated": "afgekapt",
@@ -136,6 +146,31 @@
   "search.summary": "Samenvatting",
   "search.summaryTooltip": "Vat de huidige inhoud samen",
   "search.viewMoreResults": "Bekijk nog {{results}} resultaten",
+  "securityBlacklist.awsCredentials": "Toegang tot AWS-referenties kan cloudtoegangssleutels lekken",
+  "securityBlacklist.browserCredentials": "Toegang tot opgeslagen browsergegevens kan wachtwoorden lekken",
+  "securityBlacklist.chownSystemDirs": "Eigendom wijzigen van systeembestanden is gevaarlijk",
+  "securityBlacklist.ddDiskWrite": "Willekeurige data naar schijfapparaten schrijven kan gegevens vernietigen",
+  "securityBlacklist.directMemoryAccess": "Directe toegang tot geheugen is uiterst gevaarlijk",
+  "securityBlacklist.disableFirewall": "Firewall uitschakelen stelt het systeem bloot aan aanvallen",
+  "securityBlacklist.dockerConfig": "Lezen van Docker-configuratie kan registry-referenties blootleggen",
+  "securityBlacklist.envFiles": "Lezen van .env-bestanden kan gevoelige referenties en API-sleutels lekken",
+  "securityBlacklist.etcPasswd": "Wijzigen van /etc/passwd kan je uit het systeem sluiten",
+  "securityBlacklist.forkBomb": "Een forkbomb kan het systeem laten crashen",
+  "securityBlacklist.formatPartition": "Formatteren van systeempartities vernietigt gegevens",
+  "securityBlacklist.gcpCredentials": "Lezen van GCP-referenties kan toegangssleutels van cloudservices lekken",
+  "securityBlacklist.gitCredentials": "Lezen van Git-referentiebestand kan toegangstokens lekken",
+  "securityBlacklist.historyFiles": "Lezen van geschiedenisbestanden kan gevoelige commando’s en referenties onthullen",
+  "securityBlacklist.kernelParams": "Kernelparameters wijzigen zonder kennis kan het systeem laten crashen",
+  "securityBlacklist.kubeConfig": "Lezen van Kubernetes-configuratie kan clusterreferenties blootleggen",
+  "securityBlacklist.npmrc": "Lezen van npm-tokenbestand kan toegang tot pakketregisters lekken",
+  "securityBlacklist.removeSystemPackages": "Verwijderen van essentiële systeempakketten kan het systeem onbruikbaar maken",
+  "securityBlacklist.rmForceRecursive": "Geforceerde recursieve verwijdering zonder specifiek doel is te gevaarlijk",
+  "securityBlacklist.rmHomeDir": "Recursief verwijderen van de thuismap is uiterst gevaarlijk",
+  "securityBlacklist.rmRootDir": "Recursief verwijderen van de rootmap vernietigt het systeem",
+  "securityBlacklist.sshConfig": "Wijzigen van SSH-configuratie kan je buitensluiten",
+  "securityBlacklist.sshPrivateKeys": "Lezen van SSH-private sleutels kan de systeembeveiliging in gevaar brengen",
+  "securityBlacklist.sudoers": "Wijzigen van het sudoers-bestand zonder juiste validatie is gevaarlijk",
+  "securityBlacklist.suidShells": "SUID instellen op shells of interpreters is een beveiligingsrisico",
   "updateArgs.duplicateKeyError": "Veldsleutel moet uniek zijn",
   "updateArgs.form.add": "Item toevoegen",
   "updateArgs.form.key": "Veldsleutel",
