locales/pt-BR/chat.json (before)
{
  "ModelSwitch.title": "Modelo",
  "active": "Ativo",
  "agentBuilder.installPlugin.authRequired": "O Cloud MCP requer login para continuar",
  "agentBuilder.installPlugin.cancel": "Cancelar",
  "agentBuilder.installPlugin.clickApproveToConnect": "Clique em \"Aprovar\" para conectar e autorizar esta Integração",
  "agentBuilder.installPlugin.clickApproveToInstall": "Clique em \"Aprovar\" para instalar esta Habilidade",
  "agentBuilder.installPlugin.connectedAndEnabled": "Conectado e ativado",
  "agentBuilder.installPlugin.connectionFailed": "Falha na conexão. Tente novamente ou verifique as configurações de autorização e rede.",
  "agentBuilder.installPlugin.installFailed": "Falha na instalação. Tente novamente ou veja os detalhes e tente de novo.",
  "agentBuilder.installPlugin.installPlugin": "Instalar Habilidade",
  "agentBuilder.installPlugin.installToEnable": "Instale para ativar esta Habilidade para o Agente (você pode fazer isso depois)",
  "agentBuilder.installPlugin.installedAndEnabled": "Instalado e ativado",
  "agentBuilder.installPlugin.requiresAuth": "Requer autorização. Clique em \"Aprovar\" para conectar",
  "agentBuilder.installPlugin.retry": "Tentar novamente",
  "agentBuilder.title": "Construtor de Agentes",
  "agentBuilder.welcome": "Conte-me seu caso de uso.\n\nEscrita, programação ou análise de dados — qualquer coisa serve. Você define o objetivo e os padrões; eu os transformo em Agentes colaborativos e executáveis.",
  "agentDefaultMessage": "Olá, sou **{{name}}**. Uma frase basta.\n\nQuer que eu me adapte melhor ao seu fluxo de trabalho? Vá para [Configurações do Agente]({{url}}) e preencha o Perfil do Agente (você pode editá-lo a qualquer momento).",
  "agentDefaultMessageWithSystemRole": "Olá, sou **{{name}}**. Uma frase basta — você está no controle.",
  "agentDefaultMessageWithoutEdit": "Olá, sou **{{name}}**. Uma frase basta — você está no controle.",
  "agents": "Agentes",
  "artifact.generating": "Gerando",
  "artifact.inThread": "Não é possível visualizar no subtópico, mude para a área principal da conversa para abrir",
  "artifact.thinking": "Pensando",
  "artifact.thought": "Processo de pensamento",
  "artifact.unknownTitle": "Trabalho sem título",
  "availableAgents": "Agentes disponíveis",
  "backToBottom": "Ir para o mais recente",
  "beforeUnload.confirmLeave": "Uma solicitação ainda está em andamento. Deseja sair mesmo assim?",
  "builtinCopilot": "Copiloto Integrado",
  "chatList.expandMessage": "Expandir mensagem",
  "chatList.longMessageDetail": "Ver detalhes",
  "clearCurrentMessages": "Limpar mensagens da sessão atual",
  "compressedHistory": "Histórico Comprimido",
  "compression.history": "Histórico",
  "compression.summary": "Resumo",
  "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens da sessão atual. Uma vez limpas, não poderão ser recuperadas. Confirme sua ação.",
  "confirmRemoveChatGroupItemAlert": "Este Grupo será excluído. Assistentes específicos do grupo também serão excluídos, enquanto assistentes externos não serão afetados.",
  "confirmRemoveGroupItemAlert": "Você está prestes a excluir este grupo. Após a exclusão, seus agentes serão movidos para a lista padrão. Confirme sua ação.",
  "confirmRemoveGroupSuccess": "Grupo excluído com sucesso",
  "confirmRemoveSessionItemAlert": "Você está prestes a excluir este agente. Uma vez excluído, não poderá ser recuperado. Confirme sua ação.",
  "confirmRemoveSessionSuccess": "Agente removido com sucesso",
  "defaultAgent": "Agente Padrão",
  "defaultGroupChat": "Grupo",
  "defaultList": "Lista Padrão",
  "defaultSession": "Agente Padrão",
  "desktopNotification.aiReplyCompleted.body": "Resposta do agente pronta",
  "desktopNotification.aiReplyCompleted.title": "Resposta concluída",
  "dm.placeholder": "Suas mensagens privadas com {{agentTitle}} aparecerão aqui.",
  "dm.tooltip": "Enviar mensagem privada",
  "dm.visibleTo": "Visível apenas para {{target}}",
  "dm.you": "Você",
  "duplicateSession.loading": "Copiando...",
  "duplicateSession.success": "Cópia realizada com sucesso",
  "duplicateSession.title": "Cópia de {{title}}",
  "duplicateTitle": "Cópia de {{title}}",
  "emptyAgent": "Nenhum Agente ainda. Comece com seu primeiro Agente — construa seu sistema ao longo do tempo.",
  "emptyAgentAction": "Criar Agente",
  "extendParams.disableContextCaching.desc": "Reduza em até 90% o custo de geração de uma única conversa e aumente a velocidade em até 4x. Ativar isso desativa automaticamente o limite de mensagens históricas. <1>Saiba mais</1>",
  "extendParams.disableContextCaching.title": "Ativar Cache de Contexto",
  "extendParams.enableReasoning.desc": "Com base no limite do mecanismo de Pensamento Claude, ativar isso desativa automaticamente o limite de mensagens históricas. <1>Saiba mais</1>",
  "extendParams.enableReasoning.title": "Ativar Pensamento Profundo",
  "extendParams.imageAspectRatio.title": "Proporção da Imagem",
  "extendParams.imageResolution.title": "Resolução da Imagem",
  "extendParams.reasoningBudgetToken.title": "Token de Consumo de Pensamento",
  "extendParams.reasoningEffort.title": "Intensidade do Raciocínio",
  "extendParams.textVerbosity.title": "Nível de Detalhamento do Texto",
  "extendParams.thinking.title": "Chave de Pensamento Profundo",
  "extendParams.thinkingBudget.title": "Orçamento de Ideias",
  "extendParams.thinkingLevel.title": "Nível de Pensamento",
  "extendParams.title": "Recursos Estendidos do Modelo",
  "extendParams.urlContext.desc": "Quando ativado, links da web serão automaticamente analisados para recuperar o conteúdo real da página",
  "extendParams.urlContext.title": "Extrair Conteúdo de Links da Web",
  "group.desc": "Avance em uma tarefa com vários Agentes em um espaço compartilhado.",
  "group.memberTooltip": "Há {{count}} membros no grupo",
  "group.orchestratorThinking": "Orquestrador está pensando...",
  "group.profile.contentPlaceholder": "Defina os objetivos/modos de trabalho do grupo aqui. Essas informações serão compartilhadas com todos os membros do grupo.",
  "group.profile.external": "Externo",
  "group.profile.externalAgentWarning": "Este é um agente externo. As alterações feitas aqui modificarão diretamente a configuração original do agente.",
  "group.profile.groupSettings": "Configurações do Grupo",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "O supervisor coordena diferentes agentes. Definir as informações do supervisor aqui permite uma coordenação de fluxo de trabalho mais precisa.",
  "group.removeMember": "Remover Membro",
  "group.title": "Grupo",
  "groupDescription": "Descrição do grupo",
  "groupSidebar.agentProfile.chat": "Conversa",
  "groupSidebar.agentProfile.model": "Modelo",
  "groupSidebar.agentProfile.settings": "Configurações",
  "groupSidebar.members.addMember": "Adicionar Membro",
  "groupSidebar.members.enableOrchestrator": "Ativar Orquestrador",
  "groupSidebar.members.memberSettings": "Configurações do Membro",
  "groupSidebar.members.orchestrator": "Orquestrador",
  "groupSidebar.members.orchestratorThinking": "Orquestrador está pensando...",
  "groupSidebar.members.removeMember": "Remover Membro",
  "groupSidebar.members.stopOrchestrator": "Parar",
  "groupSidebar.members.triggerOrchestrator": "Iniciar",
  "groupSidebar.tabs.host": "Orquestrador",
  "groupSidebar.tabs.members": "Membros",
  "groupSidebar.tabs.role": "Perfil",
  "groupWizard.chooseMembers": "Selecionar agentes existentes...",
  "groupWizard.createGroup": "Criar Grupo",
  "groupWizard.existingMembers": "Agentes Atuais",
  "groupWizard.groupMembers": "Esses agentes também serão adicionados à sua lista",
  "groupWizard.host.description": "Deixe o Grupo avançar automaticamente. Você pode intervir a qualquer momento.",
  "groupWizard.host.title": "Ativar Orquestrador",
  "groupWizard.host.tooltip": "Quando desativado, você precisará mencionar membros com @ para obter respostas.",
  "groupWizard.memberCount": "{{count}} membros",
  "groupWizard.noMatchingTemplates": "Nenhum modelo correspondente",
  "groupWizard.noSelectedTemplates": "Nenhum modelo selecionado",
  "groupWizard.noTemplateMembers": "Nenhum membro no modelo",
  "groupWizard.noTemplates": "Nenhum modelo disponível",
  "groupWizard.searchTemplates": "Buscar modelos...",
  "groupWizard.title": "Criar Grupo",
  "groupWizard.useTemplate": "Usar Modelo",
  "hideForYou": "Conteúdo da mensagem direta oculto. Ative 'Mostrar Conteúdo de Mensagens Diretas' nas configurações para visualizar.",
  "history.title": "O Agente manterá apenas as últimas {{count}} mensagens.",
  "historyRange": "Intervalo de Histórico",
  "historySummary": "Resumo de Mensagens Históricas",
  "inactive": "Inativo",
  "inbox.desc": "Colabore em um único Espaço de Trabalho e transforme ideias em resultados.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Adicionar mensagem de IA",
  "input.addUser": "Adicionar mensagem de usuário",
  "input.disclaimer": "Agentes podem cometer erros. Use seu julgamento para informações críticas.",
  "input.errorMsg": "Falha ao enviar: {{errorMsg}}. Tente novamente ou envie mais tarde.",
  "input.more": "mais",
  "input.send": "Enviar",
  "input.sendWithCmdEnter": "Pressione <key/> para enviar",
  "input.sendWithEnter": "Pressione <key/> para enviar",
  "input.stop": "Parar",
  "input.warp": "Nova linha",
  "input.warpWithKey": "Pressione <key/> para inserir uma quebra de linha",
  "intentUnderstanding.title": "Entendendo sua intenção...",
  "inviteMembers": "Convidar membros",
  "knowledgeBase.all": "Todo o Conteúdo",
  "knowledgeBase.allFiles": "Todos os Arquivos",
  "knowledgeBase.allLibraries": "Todas as Bibliotecas",
  "knowledgeBase.disabled": "O chat da biblioteca não está disponível nesta implantação. Mude para um banco de dados no servidor ou use {{cloud}}.",
  "knowledgeBase.library.action.add": "Adicionar",
  "knowledgeBase.library.action.detail": "Detalhes",
  "knowledgeBase.library.action.remove": "Remover",
  "knowledgeBase.library.title": "Arquivos / Bibliotecas",
  "knowledgeBase.relativeFilesOrLibraries": "Arquivos/Bibliotecas Relacionados",
  "knowledgeBase.title": "Biblioteca",
  "knowledgeBase.uploadGuide": "Arquivos enviados podem ser visualizados na seção 'Recursos'.",
  "knowledgeBase.viewMore": "Ver mais",
  "memberSelection.addMember": "Adicionar Membro",
  "memberSelection.allMembers": "Todos os membros",
  "memberSelection.createGroup": "Criar Grupo",
  "memberSelection.noAvailableAgents": "Nenhum agente disponível para convite",
  "memberSelection.noSelectedAgents": "Nenhum agente selecionado ainda",
  "memberSelection.searchAgents": "Buscar agentes...",
  "memberSelection.selectedAgents": "Selecionados ({{count}})",
  "memberSelection.setInitialMembers": "Selecionar membros do grupo",
  "members": "Membros",
  "mention.title": "Mencionar Membros",
  "messageAction.collapse": "Recolher Mensagem",
  "messageAction.continueGeneration": "Continuar Gerando",
  "messageAction.delAndRegenerate": "Excluir e Regenerar",
  "messageAction.deleteDisabledByThreads": "Esta mensagem possui um subtópico e não pode ser excluída",
  "messageAction.expand": "Expandir Mensagem",
  "messageAction.regenerate": "Regenerar",
  "messages.dm.sentTo": "Visível apenas para {{name}}",
  "messages.dm.title": "DM",
  "messages.modelCard.credit": "Créditos",
  "messages.modelCard.creditPricing": "Preços",
  "messages.modelCard.creditTooltip": "Para contagem, consideramos US$1 como 1M de créditos. Exemplo: US$3/M tokens → 3 créditos por token.",
  "messages.modelCard.pricing.inputCachedTokens": "Entrada em cache {{amount}} créditos · US${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "US${{amount}}/M caracteres",
  "messages.modelCard.pricing.inputMinutes": "US${{amount}}/minuto",
  "messages.modelCard.pricing.inputTokens": "Entrada {{amount}} créditos · US${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Saída {{amount}} créditos · US${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Gravação em cache {{amount}} créditos · US${{amount}}/M",
  "messages.tokenDetails.average": "Preço médio por unidade",
  "messages.tokenDetails.input": "Entrada",
  "messages.tokenDetails.inputAudio": "Entrada de Áudio",
  "messages.tokenDetails.inputCached": "Entrada em Cache",
  "messages.tokenDetails.inputCitation": "Citação de Entrada",
  "messages.tokenDetails.inputText": "Entrada de Texto",
  "messages.tokenDetails.inputTitle": "Detalhes da Entrada",
  "messages.tokenDetails.inputUncached": "Entrada sem Cache",
  "messages.tokenDetails.inputWriteCached": "Gravação de Cache de Entrada",
  "messages.tokenDetails.output": "Saída",
  "messages.tokenDetails.outputAudio": "Saída de Áudio",
  "messages.tokenDetails.outputImage": "Saída de Imagem",
  "messages.tokenDetails.outputText": "Saída de Texto",
  "messages.tokenDetails.outputTitle": "Detalhes da Saída",
  "messages.tokenDetails.reasoning": "Raciocínio Profundo",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens por Segundo (TPS). Indica a velocidade média de geração de conteúdo pela IA (tokens/segundo), calculada a partir do recebimento do primeiro token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Tempo até o Primeiro Token (TTFT). Refere-se ao intervalo entre o envio da mensagem e o recebimento do primeiro token pelo cliente.",
  "messages.tokenDetails.title": "Detalhes da Geração",
  "messages.tokenDetails.total": "Consumo Total",
  "minimap.jumpToMessage": "Ir para a mensagem {{index}}",
  "minimap.nextMessage": "Próxima mensagem",
  "minimap.previousMessage": "Mensagem anterior",
  "minimap.senderAssistant": "Agente",
  "minimap.senderUser": "Você",
  "newAgent": "Criar Agente",
  "newGroupChat": "Criar Grupo",
  "newPage": "Criar Página",
  "noAgentsYet": "Este grupo ainda não possui membros. Clique no botão + para convidar agentes.",
  "noAvailableAgents": "Nenhum membro disponível para convite",
  "noMatchingAgents": "Nenhum membro correspondente encontrado",
  "noMembersYet": "Este grupo ainda não possui membros. Clique no botão + para convidar agentes.",
  "noSelectedAgents": "Nenhum membro selecionado ainda",
  "openInNewWindow": "Abrir em Nova Janela",
  "operation.contextCompression": "Contexto muito longo, comprimindo o histórico...",
  "operation.execAgentRuntime": "Preparando resposta",
  "operation.execClientTask": "Executando tarefa",
  "operation.sendMessage": "Enviando mensagem",
  "owner": "Proprietário do Grupo",
  "pageCopilot.title": "Agente da Página",
  "pageCopilot.welcome": "**Escrita mais clara e precisa**\n\nEsboce, reescreva ou refine — diga-me sua intenção e eu cuidarei do resto.",
  "pageSelection.lines": "Linhas {{start}}-{{end}}",
  "pageSelection.reference": "Texto Selecionado",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "prompts.summaryExpert": "Como especialista em resumos, por favor, resuma o conteúdo a seguir com base nas instruções do sistema acima:",
  "rag.referenceChunks": "Fonte de Referência",
  "rag.userQuery.actions.delete": "Excluir Reescrita da Consulta",
  "rag.userQuery.actions.regenerate": "Regenerar Consulta",
  "regenerate": "Regenerar",
  "roleAndArchive": "Perfil e Histórico do Agente",
  "search.grounding.searchQueries": "Palavras-chave de Busca",
  "search.grounding.title": "{{count}} resultados encontrados",
  "search.mode.auto.desc": "Buscar na web automaticamente quando necessário.",
  "search.mode.auto.title": "Automático",
  "search.mode.off.desc": "Desativar acesso à web.",
  "search.mode.off.title": "Desligado",
  "search.mode.on.desc": "Sempre buscar na web as informações mais recentes.",
  "search.mode.on.title": "Sempre Ativo",
  "search.mode.useModelBuiltin": "Usar busca na web integrada ao modelo",
  "search.searchModel.desc": "O modelo atual não suporta chamadas de função, sendo necessário emparelhá-lo com um modelo que suporte para buscas online.",
  "search.searchModel.title": "Modelo auxiliar de busca",
  "search.title": "Busca na Web",
  "searchAgentPlaceholder": "Buscar agentes...",
  "searchAgents": "Buscar agentes...",
  "selectedAgents": "Agentes selecionados",
  "sendPlaceholder": "Pergunte, crie ou inicie uma tarefa, <hotkey><hotkey/>",
  "sessionGroup.config": "Gerenciamento de Grupo",
  "sessionGroup.confirmRemoveGroupAlert": "Este grupo será excluído. Após a exclusão, os agentes serão movidos para a lista padrão. Confirme sua ação.",
  "sessionGroup.createAgentSuccess": "Agente criado com sucesso",
  "sessionGroup.createGroup": "Adicionar Novo Grupo",
  "sessionGroup.createGroupFailed": "Falha ao criar grupo",
  "sessionGroup.createGroupSuccess": "Grupo criado com sucesso",
  "sessionGroup.createSuccess": "Criado com sucesso",
  "sessionGroup.creatingAgent": "Criando agente...",
  "sessionGroup.groupName": "Nome do Grupo",
  "sessionGroup.inputPlaceholder": "Digite o nome do grupo...",
  "sessionGroup.moveGroup": "Mover para Grupo",
  "sessionGroup.newGroup": "Novo Grupo",
  "sessionGroup.noAvailableAgents": "Nenhum agente disponível",
  "sessionGroup.noMatchingAgents": "Nenhum agente correspondente encontrado",
  "sessionGroup.noSelectedAgents": "Selecione agentes",
  "sessionGroup.rename": "Renomear Grupo",
  "sessionGroup.renameSuccess": "Renomeado com sucesso",
  "sessionGroup.searchAgents": "Buscar agentes",
  "sessionGroup.selectedAgents": "Agentes selecionados ({{count}})",
  "sessionGroup.sortSuccess": "Reordenação bem-sucedida",
  "sessionGroup.sorting": "Atualizando ordenação do grupo...",
  "sessionGroup.tooLong": "O nome do grupo deve ter entre 1 e 20 caracteres",
  "shareModal.copy": "Copiar",
  "shareModal.copyLink": "Copiar link",
  "shareModal.copyLinkSuccess": "Link copiado",
  "shareModal.download": "Baixar Captura de Tela",
  "shareModal.downloadError": "Falha no download",
  "shareModal.downloadFile": "Baixar Arquivo",
  "shareModal.downloadPdf": "Baixar PDF",
  "shareModal.downloadSuccess": "Download bem-sucedido",
  "shareModal.exportMode.full": "Padrão",
  "shareModal.exportMode.label": "Modo de Exportação",
  "shareModal.exportMode.simple": "Compatível com OpenAI",
  "shareModal.exportPdf": "Exportar como PDF",
  "shareModal.exportTitle": "Título Padrão",
  "shareModal.generatePdf": "Gerar PDF",
  "shareModal.generatingPdf": "Gerando PDF...",
  "shareModal.imageType": "Formato da Imagem",
  "shareModal.includeTool": "Incluir mensagens de Habilidade",
  "shareModal.includeUser": "Incluir mensagens do Usuário",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Qualquer pessoa com o link pode visualizar este tópico",
  "shareModal.link.noTopic": "Inicie uma conversa primeiro para compartilhar",
  "shareModal.link.permissionLink": "Qualquer pessoa com o link",
  "shareModal.link.permissionPrivate": "Privado",
  "shareModal.link.privateHint": "Apenas você pode acessar este link",
  "shareModal.link.updateError": "Falha ao atualizar as configurações de compartilhamento",
  "shareModal.link.visibilityUpdated": "Visibilidade atualizada",
  "shareModal.loadingPdf": "Carregando PDF...",
  "shareModal.noPdfData": "Nenhum dado de PDF disponível",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Ocorreu um erro ao gerar o PDF, tente novamente",
  "shareModal.pdfGenerationError": "Falha na geração do PDF",
  "shareModal.pdfReady": "PDF pronto",
  "shareModal.popover.moreOptions": "Mais opções de compartilhamento",
  "shareModal.popover.privacyWarning.confirm": "Entendi, continuar",
  "shareModal.popover.privacyWarning.content": "Certifique-se de que sua conversa não contenha informações pessoais ou sensíveis. Você é responsável por qualquer conteúdo que decidir compartilhar e pelas consequências disso.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Não mostrar novamente",
  "shareModal.popover.privacyWarning.title": "Aviso de Privacidade",
  "shareModal.popover.title": "Compartilhar Tópico",
  "shareModal.popover.visibility": "Visibilidade",
  "shareModal.regeneratePdf": "Regenerar PDF",
  "shareModal.screenshot": "Captura de Tela",
  "shareModal.settings": "Configurações de Exportação",
  "shareModal.text": "Texto",
  "shareModal.widthMode.label": "Modo de Largura",
  "shareModal.widthMode.narrow": "Estreito",
  "shareModal.widthMode.wide": "Largo",
  "shareModal.withBackground": "Incluir Imagem de Fundo",
  "shareModal.withFooter": "Incluir Rodapé",
  "shareModal.withPluginInfo": "Incluir Informações da Habilidade",
  "shareModal.withRole": "Incluir Papel da Mensagem",
  "shareModal.withSystemRole": "Incluir Perfil do Agente",
  "sharePage.actions.findMord": "Encontrar mais",
  "sharePage.actions.tryItYourself": "Experimente você mesmo",
  "sharePage.error.forbidden.subtitle": "Este compartilhamento é privado e não está acessível.",
  "sharePage.error.forbidden.title": "Acesso Negado",
  "sharePage.error.notFound.subtitle": "Este tópico não existe ou foi removido.",
  "sharePage.error.notFound.title": "Tópico Não Encontrado",
  "sharePage.error.unauthorized.action": "Entrar",
  "sharePage.error.unauthorized.subtitle": "Faça login para visualizar este tópico compartilhado.",
  "sharePage.error.unauthorized.title": "Login Necessário",
  "sharePageDisclaimer": "Este conteúdo foi compartilhado por um usuário e não representa a opinião da LobeHub. A LobeHub não se responsabiliza por quaisquer consequências decorrentes deste conteúdo compartilhado.",
  "stt.action": "Entrada por Voz",
  "stt.loading": "Reconhecendo...",
  "stt.prettifying": "Ajustando...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "Todas as tarefas concluídas",
  "supervisor.todoList.title": "Tarefas Concluídas",
  "tab.groupProfile": "Perfil do Grupo",
  "tab.profile": "Perfil do Agente",
  "tab.search": "Buscar",
  "task.activity.calling": "Chamando Habilidade...",
  "task.activity.clientExecuting": "Executando localmente...",
  "task.activity.generating": "Gerando resposta...",
  "task.activity.gotResult": "Resultado da ferramenta recebido",
  "task.activity.toolCalling": "Chamando {{toolName}}...",
  "task.activity.toolResult": "Resultado de {{toolName}} recebido",
  "task.batchTasks": "{{count}} Subtarefas em Lote",
  "task.groupTasks": "{{count}} Tarefas Paralelas",
  "task.groupTasksTitle": "{{agents}} e {{count}} tarefas de agentes",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tarefas",
  "task.instruction": "Instruções da Tarefa",
  "task.intermediateSteps": "{{count}} etapas intermediárias",
  "task.metrics.duration": "(levou {{duration}})",
  "task.metrics.stepsShort": "etapas",
  "task.metrics.toolCallsShort": "usos de ferramenta",
  "task.status.cancelled": "Tarefa Cancelada",
  "task.status.failed": "Falha na Tarefa",
  "task.status.fetchingDetails": "Buscando detalhes...",
  "task.status.initializing": "Inicializando tarefa...",
  "task.subtask": "Subtarefa",
  "thread.divider": "Subtópico",
  "thread.threadMessageCount": "{{messageCount}} mensagens",
  "thread.title": "Subtópico",
  "todoProgress.allCompleted": "Todas as tarefas concluídas",
  "todoProgress.title": "Tarefas",
  "toggleWideScreen.off": "Desativar modo tela larga",
  "toggleWideScreen.on": "Ativar modo tela larga",
  "tokenDetails.chats": "Mensagens de Chat",
  "tokenDetails.historySummary": "Resumo do Histórico",
  "tokenDetails.rest": "Restante",
  "tokenDetails.supervisor": "Anfitrião do Grupo",
  "tokenDetails.systemRole": "Configurações de Papel",
  "tokenDetails.title": "Detalhes do Contexto",
  "tokenDetails.tools": "Configurações de Habilidade",
  "tokenDetails.total": "Total Disponível",
  "tokenDetails.used": "Total Utilizado",
  "tokenTag.overload": "Limite Excedido",
  "tokenTag.remained": "Restante",
  "tokenTag.used": "Utilizado",
  "tool.intervention.approve": "Aprovar",
  "tool.intervention.approveAndRemember": "Aprovar e Lembrar",
  "tool.intervention.approveOnce": "Aprovar Apenas Desta Vez",
  "tool.intervention.mode.allowList": "Lista de Permissão",
  "tool.intervention.mode.allowListDesc": "Executar automaticamente apenas ferramentas aprovadas",
  "tool.intervention.mode.autoRun": "Aprovação Automática",
  "tool.intervention.mode.autoRunDesc": "Aprovar automaticamente todas as execuções de ferramentas",
  "tool.intervention.mode.manual": "Manual",
  "tool.intervention.mode.manualDesc": "Requer aprovação manual para cada execução",
  "tool.intervention.reject": "Rejeitar",
  "tool.intervention.rejectAndContinue": "Rejeitar e Tentar Novamente",
  "tool.intervention.rejectOnly": "Rejeitar",
  "tool.intervention.rejectReasonPlaceholder": "Um motivo ajuda o Agente a entender seus limites e melhorar ações futuras",
  "tool.intervention.rejectTitle": "Rejeitar esta chamada de Habilidade",
  "tool.intervention.rejectedWithReason": "Esta chamada de Habilidade foi rejeitada: {{reason}}",
  "tool.intervention.toolAbort": "Você cancelou esta chamada de Habilidade",
  "tool.intervention.toolRejected": "Esta chamada de Habilidade foi rejeitada",
  "toolAuth.authorize": "Autorizar",
  "toolAuth.authorizing": "Autorizando...",
  "toolAuth.hint": "Sem autorização ou configuração, as Habilidades podem não funcionar. Isso pode limitar o Agente ou causar erros.",
  "toolAuth.signIn": "Entrar",
  "toolAuth.title": "Autorizar Habilidades para este Agente",
  "topic.checkOpenNewTopic": "Iniciar um novo tópico?",
  "topic.checkSaveCurrentMessages": "Deseja salvar a conversa atual como um tópico?",
  "topic.openNewTopic": "Abrir Novo Tópico",
  "topic.recent": "Tópicos Recentes",
  "topic.saveCurrentMessages": "Salvar sessão atual como tópico",
  "translate.action": "Traduzir",
  "translate.clear": "Limpar Tradução",
  "tts.action": "Texto para Fala",
  "tts.clear": "Limpar Fala",
  "untitledAgent": "Agente Sem Nome",
  "untitledGroup": "Grupo Sem Nome",
  "updateAgent": "Atualizar Informações do Agente",
  "upload.action.fileUpload": "Enviar Arquivo",
  "upload.action.folderUpload": "Enviar Pasta",
  "upload.action.imageDisabled": "O modelo atual não suporta reconhecimento visual. Altere o modelo para usar este recurso.",
  "upload.action.imageUpload": "Enviar Imagem",
  "upload.action.tooltip": "Enviar",
  "upload.clientMode.actionFiletip": "Enviar Arquivo",
  "upload.clientMode.actionTooltip": "Enviar",
  "upload.clientMode.disabled": "O modelo atual não suporta reconhecimento visual e análise de arquivos. Altere o modelo para usar este recurso.",
  "upload.clientMode.fileNotSupported": "Envio de arquivos não é suportado no modo navegador; apenas imagens são permitidas.",
  "upload.clientMode.visionNotSupported": "O modelo atual não suporta reconhecimento visual. Altere para outro modelo para usar este recurso.",
  "upload.preview.prepareTasks": "Preparando blocos...",
  "upload.preview.status.pending": "Preparando para envio...",
  "upload.preview.status.processing": "Processando arquivo...",
  "upload.validation.videoSizeExceeded": "O tamanho do vídeo não deve exceder 20MB. Tamanho atual: {{actualSize}}.",
  "viewMode.fullWidth": "Largura Total",
  "viewMode.normal": "Padrão",
  "viewMode.wideScreen": "Tela Larga",
  "you": "Você",
  "zenMode": "Modo Zen"
}

locales/pt-BR/chat.json (after)
{
  "ModelSwitch.title": "Modelo",
  "active": "Ativo",
  "agentBuilder.installPlugin.authRequired": "O Cloud MCP requer login para continuar",
  "agentBuilder.installPlugin.cancel": "Cancelar",
  "agentBuilder.installPlugin.clickApproveToConnect": "Clique em \"Aprovar\" para conectar e autorizar esta Integração",
  "agentBuilder.installPlugin.clickApproveToInstall": "Clique em \"Aprovar\" para instalar esta Habilidade",
  "agentBuilder.installPlugin.connectedAndEnabled": "Conectado e ativado",
  "agentBuilder.installPlugin.connectionFailed": "Falha na conexão. Tente novamente ou verifique as configurações de autorização e rede.",
  "agentBuilder.installPlugin.installFailed": "Falha na instalação. Tente novamente ou veja os detalhes e tente de novo.",
  "agentBuilder.installPlugin.installPlugin": "Instalar Habilidade",
  "agentBuilder.installPlugin.installToEnable": "Instale para ativar esta Habilidade para o Agente (você pode fazer isso depois)",
  "agentBuilder.installPlugin.installedAndEnabled": "Instalado e ativado",
  "agentBuilder.installPlugin.requiresAuth": "Requer autorização. Clique em \"Aprovar\" para conectar",
  "agentBuilder.installPlugin.retry": "Tentar novamente",
  "agentBuilder.title": "Construtor de Agentes",
  "agentBuilder.welcome": "Conte-me seu caso de uso.\n\nEscrita, programação ou análise de dados — qualquer coisa serve. Você define o objetivo e os padrões; eu os transformo em Agentes colaborativos e executáveis.",
  "agentDefaultMessage": "Olá, sou **{{name}}**. Uma frase basta.\n\nQuer que eu me adapte melhor ao seu fluxo de trabalho? Vá para [Configurações do Agente]({{url}}) e preencha o Perfil do Agente (você pode editá-lo a qualquer momento).",
  "agentDefaultMessageWithSystemRole": "Olá, sou **{{name}}**. Uma frase basta — você está no controle.",
  "agentDefaultMessageWithoutEdit": "Olá, sou **{{name}}**. Uma frase basta — você está no controle.",
  "agents": "Agentes",
  "artifact.generating": "Gerando",
  "artifact.inThread": "Não é possível visualizar no subtópico, mude para a área principal da conversa para abrir",
  "artifact.thinking": "Pensando",
  "artifact.thought": "Processo de pensamento",
  "artifact.unknownTitle": "Trabalho sem título",
  "availableAgents": "Agentes disponíveis",
  "backToBottom": "Ir para o mais recente",
  "beforeUnload.confirmLeave": "Uma solicitação ainda está em andamento. Deseja sair mesmo assim?",
  "builtinCopilot": "Copiloto Integrado",
  "chatList.expandMessage": "Expandir mensagem",
  "chatList.longMessageDetail": "Ver detalhes",
  "clearCurrentMessages": "Limpar mensagens da sessão atual",
  "compressedHistory": "Histórico Comprimido",
  "compression.cancel": "Descompactar",
  "compression.cancelConfirm": "Tem certeza de que deseja descompactar? Isso restaurará as mensagens originais.",
  "compression.history": "Histórico",
  "compression.summary": "Resumo",
  "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens da sessão atual. Uma vez limpas, não poderão ser recuperadas. Confirme sua ação.",
  "confirmRemoveChatGroupItemAlert": "Este Grupo será excluído. Assistentes específicos do grupo também serão excluídos, enquanto assistentes externos não serão afetados.",
  "confirmRemoveGroupItemAlert": "Você está prestes a excluir este grupo. Após a exclusão, seus agentes serão movidos para a lista padrão. Confirme sua ação.",
  "confirmRemoveGroupSuccess": "Grupo excluído com sucesso",
  "confirmRemoveSessionItemAlert": "Você está prestes a excluir este agente. Uma vez excluído, não poderá ser recuperado. Confirme sua ação.",
  "confirmRemoveSessionSuccess": "Agente removido com sucesso",
  "defaultAgent": "Agente Padrão",
  "defaultGroupChat": "Grupo",
  "defaultList": "Lista Padrão",
  "defaultSession": "Agente Padrão",
  "desktopNotification.aiReplyCompleted.body": "Resposta do agente pronta",
  "desktopNotification.aiReplyCompleted.title": "Resposta concluída",
  "dm.placeholder": "Suas mensagens privadas com {{agentTitle}} aparecerão aqui.",
  "dm.tooltip": "Enviar mensagem privada",
  "dm.visibleTo": "Visível apenas para {{target}}",
  "dm.you": "Você",
  "duplicateSession.loading": "Copiando...",
  "duplicateSession.success": "Cópia realizada com sucesso",
  "duplicateSession.title": "Cópia de {{title}}",
  "duplicateTitle": "Cópia de {{title}}",
  "emptyAgent": "Nenhum Agente ainda. Comece com seu primeiro Agente — construa seu sistema ao longo do tempo.",
  "emptyAgentAction": "Criar Agente",
  "extendParams.disableContextCaching.desc": "Reduza em até 90% o custo de geração de uma única conversa e aumente a velocidade em até 4x. Ativar isso desativa automaticamente o limite de mensagens históricas. <1>Saiba mais</1>",
  "extendParams.disableContextCaching.title": "Ativar Cache de Contexto",
  "extendParams.effort.desc": "Controle quantos tokens o Claude usa ao responder com o parâmetro de esforço.",
  "extendParams.effort.title": "Esforço",
  "extendParams.enableAdaptiveThinking.desc": "Permita que o Claude decida dinamicamente quando e quanto pensar com o modo de pensamento adaptativo.",
  "extendParams.enableAdaptiveThinking.title": "Ativar Pensamento Adaptativo",
  "extendParams.enableReasoning.desc": "Com base no limite do mecanismo de Pensamento Claude, ativar isso desativa automaticamente o limite de mensagens históricas. <1>Saiba mais</1>",
  "extendParams.enableReasoning.title": "Ativar Pensamento Profundo",
  "extendParams.imageAspectRatio.title": "Proporção da Imagem",
  "extendParams.imageResolution.title": "Resolução da Imagem",
  "extendParams.reasoningBudgetToken.title": "Token de Consumo de Pensamento",
  "extendParams.reasoningEffort.title": "Intensidade do Raciocínio",
  "extendParams.textVerbosity.title": "Nível de Detalhamento do Texto",
  "extendParams.thinking.title": "Chave de Pensamento Profundo",
  "extendParams.thinkingBudget.title": "Orçamento de Ideias",
  "extendParams.thinkingLevel.title": "Nível de Pensamento",
  "extendParams.title": "Recursos Estendidos do Modelo",
  "extendParams.urlContext.desc": "Quando ativado, links da web serão automaticamente analisados para recuperar o conteúdo real da página",
  "extendParams.urlContext.title": "Extrair Conteúdo de Links da Web",
  "group.desc": "Avance em uma tarefa com vários Agentes em um espaço compartilhado.",
  "group.memberTooltip": "Há {{count}} membros no grupo",
  "group.orchestratorThinking": "Orquestrador está pensando...",
  "group.profile.contentPlaceholder": "Defina os objetivos/modos de trabalho do grupo aqui. Essas informações serão compartilhadas com todos os membros do grupo.",
  "group.profile.external": "Externo",
  "group.profile.externalAgentWarning": "Este é um agente externo. As alterações feitas aqui modificarão diretamente a configuração original do agente.",
  "group.profile.groupSettings": "Configurações do Grupo",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "O supervisor coordena diferentes agentes. Definir as informações do supervisor aqui permite uma coordenação de fluxo de trabalho mais precisa.",
  "group.removeMember": "Remover Membro",
  "group.title": "Grupo",
  "groupDescription": "Descrição do grupo",
  "groupSidebar.agentProfile.chat": "Conversa",
  "groupSidebar.agentProfile.model": "Modelo",
  "groupSidebar.agentProfile.settings": "Configurações",
  "groupSidebar.members.addMember": "Adicionar Membro",
  "groupSidebar.members.enableOrchestrator": "Ativar Orquestrador",
  "groupSidebar.members.memberSettings": "Configurações do Membro",
  "groupSidebar.members.orchestrator": "Orquestrador",
  "groupSidebar.members.orchestratorThinking": "Orquestrador está pensando...",
  "groupSidebar.members.removeMember": "Remover Membro",
  "groupSidebar.members.stopOrchestrator": "Parar",
  "groupSidebar.members.triggerOrchestrator": "Iniciar",
  "groupSidebar.tabs.host": "Orquestrador",
  "groupSidebar.tabs.members": "Membros",
  "groupSidebar.tabs.role": "Perfil",
  "groupWizard.chooseMembers": "Selecionar agentes existentes...",
  "groupWizard.createGroup": "Criar Grupo",
  "groupWizard.existingMembers": "Agentes Atuais",
  "groupWizard.groupMembers": "Esses agentes também serão adicionados à sua lista",
  "groupWizard.host.description": "Deixe o Grupo avançar automaticamente. Você pode intervir a qualquer momento.",
  "groupWizard.host.title": "Ativar Orquestrador",
  "groupWizard.host.tooltip": "Quando desativado, você precisará mencionar membros com @ para obter respostas.",
  "groupWizard.memberCount": "{{count}} membros",
  "groupWizard.noMatchingTemplates": "Nenhum modelo correspondente",
  "groupWizard.noSelectedTemplates": "Nenhum modelo selecionado",
  "groupWizard.noTemplateMembers": "Nenhum membro no modelo",
  "groupWizard.noTemplates": "Nenhum modelo disponível",
  "groupWizard.searchTemplates": "Buscar modelos...",
  "groupWizard.title": "Criar Grupo",
  "groupWizard.useTemplate": "Usar Modelo",
  "hideForYou": "Conteúdo da mensagem direta oculto. Ative 'Mostrar Conteúdo de Mensagens Diretas' nas configurações para visualizar.",
  "history.title": "O Agente manterá apenas as últimas {{count}} mensagens.",
  "historyRange": "Intervalo de Histórico",
  "historySummary": "Resumo de Mensagens Históricas",
  "inactive": "Inativo",
  "inbox.desc": "Colabore em um único Espaço de Trabalho e transforme ideias em resultados.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Adicionar mensagem de IA",
  "input.addUser": "Adicionar mensagem de usuário",
  "input.disclaimer": "Agentes podem cometer erros. Use seu julgamento para informações críticas.",
  "input.errorMsg": "Falha ao enviar: {{errorMsg}}. Tente novamente ou envie mais tarde.",
  "input.more": "mais",
  "input.send": "Enviar",
  "input.sendWithCmdEnter": "Pressione <key/> para enviar",
  "input.sendWithEnter": "Pressione <key/> para enviar",
  "input.stop": "Parar",
  "input.warp": "Nova linha",
  "input.warpWithKey": "Pressione <key/> para inserir uma quebra de linha",
  "intentUnderstanding.title": "Entendendo sua intenção...",
  "inviteMembers": "Convidar membros",
  "knowledgeBase.all": "Todo o Conteúdo",
  "knowledgeBase.allFiles": "Todos os Arquivos",
  "knowledgeBase.allLibraries": "Todas as Bibliotecas",
  "knowledgeBase.disabled": "O chat da biblioteca não está disponível nesta implantação. Mude para um banco de dados no servidor ou use {{cloud}}.",
  "knowledgeBase.library.action.add": "Adicionar",
  "knowledgeBase.library.action.detail": "Detalhes",
  "knowledgeBase.library.action.remove": "Remover",
  "knowledgeBase.library.title": "Arquivos / Bibliotecas",
  "knowledgeBase.relativeFilesOrLibraries": "Arquivos/Bibliotecas Relacionados",
  "knowledgeBase.title": "Biblioteca",
  "knowledgeBase.uploadGuide": "Arquivos enviados podem ser visualizados na seção 'Recursos'.",
  "knowledgeBase.viewMore": "Ver mais",
  "memberSelection.addMember": "Adicionar Membro",
  "memberSelection.allMembers": "Todos os membros",
  "memberSelection.createGroup": "Criar Grupo",
  "memberSelection.noAvailableAgents": "Nenhum agente disponível para convite",
  "memberSelection.noSelectedAgents": "Nenhum agente selecionado ainda",
  "memberSelection.searchAgents": "Buscar agentes...",
  "memberSelection.selectedAgents": "Selecionados ({{count}})",
  "memberSelection.setInitialMembers": "Selecionar membros do grupo",
  "members": "Membros",
  "mention.title": "Mencionar Membros",
  "messageAction.collapse": "Recolher Mensagem",
  "messageAction.continueGeneration": "Continuar Gerando",
  "messageAction.delAndRegenerate": "Excluir e Regenerar",
  "messageAction.deleteDisabledByThreads": "Esta mensagem possui um subtópico e não pode ser excluída",
  "messageAction.expand": "Expandir Mensagem",
  "messageAction.regenerate": "Regenerar",
  "messages.dm.sentTo": "Visível apenas para {{name}}",
  "messages.dm.title": "DM",
  "messages.modelCard.credit": "Créditos",
  "messages.modelCard.creditPricing": "Preços",
  "messages.modelCard.creditTooltip": "Para contagem, consideramos US$1 como 1M de créditos. Exemplo: US$3/M tokens → 3 créditos por token.",
  "messages.modelCard.pricing.inputCachedTokens": "Entrada em cache {{amount}} créditos · US${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "US${{amount}}/M caracteres",
  "messages.modelCard.pricing.inputMinutes": "US${{amount}}/minuto",
  "messages.modelCard.pricing.inputTokens": "Entrada {{amount}} créditos · US${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Saída {{amount}} créditos · US${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Gravação em cache {{amount}} créditos · US${{amount}}/M",
  "messages.tokenDetails.average": "Preço médio por unidade",
  "messages.tokenDetails.input": "Entrada",
  "messages.tokenDetails.inputAudio": "Entrada de Áudio",
  "messages.tokenDetails.inputCached": "Entrada em Cache",
  "messages.tokenDetails.inputCitation": "Citação de Entrada",
  "messages.tokenDetails.inputText": "Entrada de Texto",
  "messages.tokenDetails.inputTitle": "Detalhes da Entrada",
  "messages.tokenDetails.inputUncached": "Entrada sem Cache",
  "messages.tokenDetails.inputWriteCached": "Gravação de Cache de Entrada",
  "messages.tokenDetails.output": "Saída",
  "messages.tokenDetails.outputAudio": "Saída de Áudio",
  "messages.tokenDetails.outputImage": "Saída de Imagem",
  "messages.tokenDetails.outputText": "Saída de Texto",
  "messages.tokenDetails.outputTitle": "Detalhes da Saída",
  "messages.tokenDetails.reasoning": "Raciocínio Profundo",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens por Segundo (TPS). Indica a velocidade média de geração de conteúdo pela IA (tokens/segundo), calculada a partir do recebimento do primeiro token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Tempo até o Primeiro Token (TTFT). Refere-se ao intervalo entre o envio da mensagem e o recebimento do primeiro token pelo cliente.",
  "messages.tokenDetails.title": "Detalhes da Geração",
  "messages.tokenDetails.total": "Consumo Total",
  "minimap.jumpToMessage": "Ir para a mensagem {{index}}",
  "minimap.nextMessage": "Próxima mensagem",
  "minimap.previousMessage": "Mensagem anterior",
  "minimap.senderAssistant": "Agente",
  "minimap.senderUser": "Você",
  "newAgent": "Criar Agente",
  "newGroupChat": "Criar Grupo",
  "newPage": "Criar Página",
  "noAgentsYet": "Este grupo ainda não possui membros. Clique no botão + para convidar agentes.",
  "noAvailableAgents": "Nenhum membro disponível para convite",
  "noMatchingAgents": "Nenhum membro correspondente encontrado",
  "noMembersYet": "Este grupo ainda não possui membros. Clique no botão + para convidar agentes.",
  "noSelectedAgents": "Nenhum membro selecionado ainda",
  "openInNewWindow": "Abrir em Nova Janela",
  "operation.contextCompression": "Contexto muito longo, comprimindo o histórico...",
  "operation.execAgentRuntime": "Preparando resposta",
  "operation.execClientTask": "Executando tarefa",
  "operation.sendMessage": "Enviando mensagem",
  "owner": "Proprietário do Grupo",
  "pageCopilot.title": "Agente da Página",
  "pageCopilot.welcome": "**Escrita mais clara e precisa**\n\nEsboce, reescreva ou refine — diga-me sua intenção e eu cuidarei do resto.",
  "pageSelection.lines": "Linhas {{start}}-{{end}}",
  "pageSelection.reference": "Texto Selecionado",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "prompts.summaryExpert": "Como especialista em resumos, por favor, resuma o conteúdo a seguir com base nas instruções do sistema acima:",
  "rag.referenceChunks": "Fonte de Referência",
  "rag.userQuery.actions.delete": "Excluir Reescrita da Consulta",
  "rag.userQuery.actions.regenerate": "Regenerar Consulta",
  "regenerate": "Regenerar",
  "roleAndArchive": "Perfil e Histórico do Agente",
  "search.grounding.searchQueries": "Palavras-chave de Busca",
  "search.grounding.title": "{{count}} resultados encontrados",
  "search.mode.auto.desc": "Buscar na web automaticamente quando necessário.",
  "search.mode.auto.title": "Automático",
  "search.mode.off.desc": "Desativar acesso à web.",
  "search.mode.off.title": "Desligado",
  "search.mode.on.desc": "Sempre buscar na web as informações mais recentes.",
  "search.mode.on.title": "Sempre Ativo",
  "search.mode.useModelBuiltin": "Usar busca na web integrada ao modelo",
  "search.searchModel.desc": "O modelo atual não suporta chamadas de função, sendo necessário emparelhá-lo com um modelo que suporte para buscas online.",
  "search.searchModel.title": "Modelo auxiliar de busca",
  "search.title": "Busca na Web",
  "searchAgentPlaceholder": "Buscar agentes...",
  "searchAgents": "Buscar agentes...",
  "selectedAgents": "Agentes selecionados",
  "sendPlaceholder": "Pergunte, crie ou inicie uma tarefa, <hotkey><hotkey/>",
  "sessionGroup.config": "Gerenciamento de Grupo",
  "sessionGroup.confirmRemoveGroupAlert": "Este grupo será excluído. Após a exclusão, os agentes serão movidos para a lista padrão. Confirme sua ação.",
  "sessionGroup.createAgentSuccess": "Agente criado com sucesso",
  "sessionGroup.createGroup": "Adicionar Novo Grupo",
  "sessionGroup.createGroupFailed": "Falha ao criar grupo",
  "sessionGroup.createGroupSuccess": "Grupo criado com sucesso",
  "sessionGroup.createSuccess": "Criado com sucesso",
  "sessionGroup.creatingAgent": "Criando agente...",
  "sessionGroup.groupName": "Nome do Grupo",
  "sessionGroup.inputPlaceholder": "Digite o nome do grupo...",
  "sessionGroup.moveGroup": "Mover para Grupo",
  "sessionGroup.newGroup": "Novo Grupo",
  "sessionGroup.noAvailableAgents": "Nenhum agente disponível",
  "sessionGroup.noMatchingAgents": "Nenhum agente correspondente encontrado",
  "sessionGroup.noSelectedAgents": "Selecione agentes",
  "sessionGroup.rename": "Renomear Grupo",
  "sessionGroup.renameSuccess": "Renomeado com sucesso",
  "sessionGroup.searchAgents": "Buscar agentes",
  "sessionGroup.selectedAgents": "Agentes selecionados ({{count}})",
  "sessionGroup.sortSuccess": "Reordenação bem-sucedida",
  "sessionGroup.sorting": "Atualizando ordenação do grupo...",
  "sessionGroup.tooLong": "O nome do grupo deve ter entre 1 e 20 caracteres",
  "shareModal.copy": "Copiar",
  "shareModal.copyLink": "Copiar link",
  "shareModal.copyLinkSuccess": "Link copiado",
  "shareModal.download": "Baixar Captura de Tela",
  "shareModal.downloadError": "Falha no download",
  "shareModal.downloadFile": "Baixar Arquivo",
  "shareModal.downloadPdf": "Baixar PDF",
  "shareModal.downloadSuccess": "Download bem-sucedido",
  "shareModal.exportMode.full": "Padrão",
  "shareModal.exportMode.label": "Modo de Exportação",
  "shareModal.exportMode.simple": "Compatível com OpenAI",
  "shareModal.exportPdf": "Exportar como PDF",
  "shareModal.exportTitle": "Título Padrão",
  "shareModal.generatePdf": "Gerar PDF",
  "shareModal.generatingPdf": "Gerando PDF...",
  "shareModal.imageType": "Formato da Imagem",
  "shareModal.includeTool": "Incluir mensagens de Habilidade",
  "shareModal.includeUser": "Incluir mensagens do Usuário",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Qualquer pessoa com o link pode visualizar este tópico",
  "shareModal.link.noTopic": "Inicie uma conversa primeiro para compartilhar",
  "shareModal.link.permissionLink": "Qualquer pessoa com o link",
  "shareModal.link.permissionPrivate": "Privado",
  "shareModal.link.privateHint": "Apenas você pode acessar este link",
  "shareModal.link.updateError": "Falha ao atualizar as configurações de compartilhamento",
  "shareModal.link.visibilityUpdated": "Visibilidade atualizada",
  "shareModal.loadingPdf": "Carregando PDF...",
  "shareModal.noPdfData": "Nenhum dado de PDF disponível",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Ocorreu um erro ao gerar o PDF, tente novamente",
  "shareModal.pdfGenerationError": "Falha na geração do PDF",
  "shareModal.pdfReady": "PDF pronto",
  "shareModal.popover.moreOptions": "Mais opções de compartilhamento",
  "shareModal.popover.privacyWarning.confirm": "Entendi, continuar",
  "shareModal.popover.privacyWarning.content": "Certifique-se de que sua conversa não contenha informações pessoais ou sensíveis. Você é responsável por qualquer conteúdo que decidir compartilhar e pelas consequências disso.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Não mostrar novamente",
  "shareModal.popover.privacyWarning.title": "Aviso de Privacidade",
  "shareModal.popover.title": "Compartilhar Tópico",
  "shareModal.popover.visibility": "Visibilidade",
  "shareModal.regeneratePdf": "Regenerar PDF",
  "shareModal.screenshot": "Captura de Tela",
  "shareModal.settings": "Configurações de Exportação",
  "shareModal.text": "Texto",
  "shareModal.widthMode.label": "Modo de Largura",
  "shareModal.widthMode.narrow": "Estreito",
  "shareModal.widthMode.wide": "Largo",
  "shareModal.withBackground": "Incluir Imagem de Fundo",
  "shareModal.withFooter": "Incluir Rodapé",
  "shareModal.withPluginInfo": "Incluir Informações da Habilidade",
  "shareModal.withRole": "Incluir Papel da Mensagem",
  "shareModal.withSystemRole": "Incluir Perfil do Agente",
  "sharePage.actions.findMord": "Encontrar mais",
  "sharePage.actions.tryItYourself": "Experimente você mesmo",
  "sharePage.error.forbidden.subtitle": "Este compartilhamento é privado e não está acessível.",
  "sharePage.error.forbidden.title": "Acesso Negado",
  "sharePage.error.notFound.subtitle": "Este tópico não existe ou foi removido.",
  "sharePage.error.notFound.title": "Tópico Não Encontrado",
  "sharePage.error.unauthorized.action": "Entrar",
  "sharePage.error.unauthorized.subtitle": "Faça login para visualizar este tópico compartilhado.",
  "sharePage.error.unauthorized.title": "Login Necessário",
  "sharePageDisclaimer": "Este conteúdo foi compartilhado por um usuário e não representa a opinião da LobeHub. A LobeHub não se responsabiliza por quaisquer consequências decorrentes deste conteúdo compartilhado.",
  "stt.action": "Entrada por Voz",
  "stt.loading": "Reconhecendo...",
  "stt.prettifying": "Ajustando...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "Todas as tarefas concluídas",
  "supervisor.todoList.title": "Tarefas Concluídas",
  "tab.groupProfile": "Perfil do Grupo",
  "tab.profile": "Perfil do Agente",
  "tab.search": "Buscar",
  "task.activity.calling": "Chamando Habilidade...",
  "task.activity.clientExecuting": "Executando localmente...",
  "task.activity.generating": "Gerando resposta...",
  "task.activity.gotResult": "Resultado da ferramenta recebido",
  "task.activity.toolCalling": "Chamando {{toolName}}...",
  "task.activity.toolResult": "Resultado de {{toolName}} recebido",
  "task.batchTasks": "{{count}} Subtarefas em Lote",
  "task.groupTasks": "{{count}} Tarefas Paralelas",
  "task.groupTasksTitle": "{{agents}} e {{count}} tarefas de agentes",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tarefas",
  "task.instruction": "Instruções da Tarefa",
  "task.intermediateSteps": "{{count}} etapas intermediárias",
  "task.metrics.duration": "(levou {{duration}})",
  "task.metrics.stepsShort": "etapas",
  "task.metrics.toolCallsShort": "usos de ferramenta",
  "task.status.cancelled": "Tarefa Cancelada",
  "task.status.failed": "Falha na Tarefa",
  "task.status.fetchingDetails": "Buscando detalhes...",
  "task.status.initializing": "Inicializando tarefa...",
  "task.subtask": "Subtarefa",
  "thread.divider": "Subtópico",
  "thread.threadMessageCount": "{{messageCount}} mensagens",
  "thread.title": "Subtópico",
  "todoProgress.allCompleted": "Todas as tarefas concluídas",
  "todoProgress.title": "Tarefas",
  "toggleWideScreen.off": "Desativar modo tela larga",
  "toggleWideScreen.on": "Ativar modo tela larga",
  "tokenDetails.chats": "Mensagens de Chat",
  "tokenDetails.historySummary": "Resumo do Histórico",
  "tokenDetails.rest": "Restante",
  "tokenDetails.supervisor": "Anfitrião do Grupo",
  "tokenDetails.systemRole": "Configurações de Papel",
  "tokenDetails.title": "Detalhes do Contexto",
  "tokenDetails.tools": "Configurações de Habilidade",
  "tokenDetails.total": "Total Disponível",
  "tokenDetails.used": "Total Utilizado",
  "tokenTag.overload": "Limite Excedido",
  "tokenTag.remained": "Restante",
  "tokenTag.used": "Utilizado",
  "tool.intervention.approve": "Aprovar",
  "tool.intervention.approveAndRemember": "Aprovar e Lembrar",
  "tool.intervention.approveOnce": "Aprovar Apenas Desta Vez",
  "tool.intervention.mode.allowList": "Lista de Permissão",
  "tool.intervention.mode.allowListDesc": "Executar automaticamente apenas ferramentas aprovadas",
  "tool.intervention.mode.autoRun": "Aprovação Automática",
  "tool.intervention.mode.autoRunDesc": "Aprovar automaticamente todas as execuções de ferramentas",
  "tool.intervention.mode.manual": "Manual",
  "tool.intervention.mode.manualDesc": "Requer aprovação manual para cada execução",
  "tool.intervention.reject": "Rejeitar",
  "tool.intervention.rejectAndContinue": "Rejeitar e Tentar Novamente",
  "tool.intervention.rejectOnly": "Rejeitar",
  "tool.intervention.rejectReasonPlaceholder": "Um motivo ajuda o Agente a entender seus limites e melhorar ações futuras",
  "tool.intervention.rejectTitle": "Rejeitar esta chamada de Habilidade",
  "tool.intervention.rejectedWithReason": "Esta chamada de Habilidade foi rejeitada: {{reason}}",
  "tool.intervention.toolAbort": "Você cancelou esta chamada de Habilidade",
  "tool.intervention.toolRejected": "Esta chamada de Habilidade foi rejeitada",
  "toolAuth.authorize": "Autorizar",
  "toolAuth.authorizing": "Autorizando...",
  "toolAuth.hint": "Sem autorização ou configuração, as Habilidades podem não funcionar. Isso pode limitar o Agente ou causar erros.",
  "toolAuth.signIn": "Entrar",
  "toolAuth.title": "Autorizar Habilidades para este Agente",
  "topic.checkOpenNewTopic": "Iniciar um novo tópico?",
  "topic.checkSaveCurrentMessages": "Deseja salvar a conversa atual como um tópico?",
  "topic.openNewTopic": "Abrir Novo Tópico",
  "topic.recent": "Tópicos Recentes",
  "topic.saveCurrentMessages": "Salvar sessão atual como tópico",
  "translate.action": "Traduzir",
  "translate.clear": "Limpar Tradução",
  "tts.action": "Texto para Fala",
  "tts.clear": "Limpar Fala",
  "untitledAgent": "Agente Sem Nome",
  "untitledGroup": "Grupo Sem Nome",
  "updateAgent": "Atualizar Informações do Agente",
  "upload.action.fileUpload": "Enviar Arquivo",
  "upload.action.folderUpload": "Enviar Pasta",
  "upload.action.imageDisabled": "O modelo atual não suporta reconhecimento visual. Altere o modelo para usar este recurso.",
  "upload.action.imageUpload": "Enviar Imagem",
  "upload.action.tooltip": "Enviar",
  "upload.clientMode.actionFiletip": "Enviar Arquivo",
  "upload.clientMode.actionTooltip": "Enviar",
  "upload.clientMode.disabled": "O modelo atual não suporta reconhecimento visual e análise de arquivos. Altere o modelo para usar este recurso.",
  "upload.clientMode.fileNotSupported": "Envio de arquivos não é suportado no modo navegador; apenas imagens são permitidas.",
  "upload.clientMode.visionNotSupported": "O modelo atual não suporta reconhecimento visual. Altere para outro modelo para usar este recurso.",
  "upload.preview.prepareTasks": "Preparando blocos...",
  "upload.preview.status.pending": "Preparando para envio...",
  "upload.preview.status.processing": "Processando arquivo...",
  "upload.validation.videoSizeExceeded": "O tamanho do vídeo não deve exceder 20MB. Tamanho atual: {{actualSize}}.",
  "viewMode.fullWidth": "Largura Total",
  "viewMode.normal": "Padrão",
  "viewMode.wideScreen": "Tela Larga",
  "you": "Você",
  "zenMode": "Modo Zen"
}

locales/pt-BR/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Ver detalhes",
   "clearCurrentMessages": "Limpar mensagens da sessão atual",
   "compressedHistory": "Histórico Comprimido",
+  "compression.cancel": "Descompactar",
+  "compression.cancelConfirm": "Tem certeza de que deseja descompactar? Isso restaurará as mensagens originais.",
   "compression.history": "Histórico",
   "compression.summary": "Resumo",
   "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens da sessão atual. Uma vez limpas, não poderão ser recuperadas. Confirme sua ação.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Criar Agente",
   "extendParams.disableContextCaching.desc": "Reduza em até 90% o custo de geração de uma única conversa e aumente a velocidade em até 4x. Ativar isso desativa automaticamente o limite de mensagens históricas. <1>Saiba mais</1>",
   "extendParams.disableContextCaching.title": "Ativar Cache de Contexto",
+  "extendParams.effort.desc": "Controle quantos tokens o Claude usa ao responder com o parâmetro de esforço.",
+  "extendParams.effort.title": "Esforço",
+  "extendParams.enableAdaptiveThinking.desc": "Permita que o Claude decida dinamicamente quando e quanto pensar com o modo de pensamento adaptativo.",
+  "extendParams.enableAdaptiveThinking.title": "Ativar Pensamento Adaptativo",
   "extendParams.enableReasoning.desc": "Com base no limite do mecanismo de Pensamento Claude, ativar isso desativa automaticamente o limite de mensagens históricas. <1>Saiba mais</1>",
   "extendParams.enableReasoning.title": "Ativar Pensamento Profundo",
   "extendParams.imageAspectRatio.title": "Proporção da Imagem",
