locales/pt-BR/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Descobrir",
  "navigation.discoverAssistants": "Descobrir Assistentes",
  "navigation.discoverMcp": "Descobrir MCP",
  "navigation.discoverModels": "Descobrir Modelos",
  "navigation.discoverProviders": "Descobrir Provedores",
  "navigation.group": "Grupo",
  "navigation.groupChat": "Chat em Grupo",
  "navigation.home": "Início",
  "navigation.image": "Imagem",
  "navigation.knowledgeBase": "Base de Conhecimento",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memória",
  "navigation.memoryContexts": "Memória - Contextos",
  "navigation.memoryExperiences": "Memória - Experiências",
  "navigation.memoryIdentities": "Memória - Identidades",
  "navigation.memoryPreferences": "Memória - Preferências",
  "navigation.onboarding": "Integração",
  "navigation.page": "Página",
  "navigation.pages": "Páginas",
  "navigation.provider": "Provedor",
  "navigation.recentView": "Visualizações recentes",
  "navigation.resources": "Recursos",
  "navigation.settings": "Configurações",
  "notification.finishChatGeneration": "Geração de mensagem pela IA concluída",
  "proxy.auth": "Autenticação necessária",
  "proxy.authDesc": "Se o servidor proxy exigir nome de usuário e senha",
  "proxy.authSettings": "Configurações de autenticação",
  "proxy.basicSettings": "Configurações de proxy",
  "proxy.basicSettingsDesc": "Configure os parâmetros de conexão para o servidor proxy",
  "proxy.bypass": "Endereços que não usam o proxy",
  "proxy.connectionTest": "Teste de conexão",
  "proxy.enable": "Ativar proxy",
  "proxy.enableDesc": "Quando ativado, o acesso à rede será roteado pelo servidor proxy",
  "proxy.password": "Senha",
  "proxy.password_placeholder": "Digite sua senha",
  "proxy.port": "Porta",
  "proxy.resetButton": "Redefinir",
  "proxy.saveButton": "Salvar",
  "proxy.saveFailed": "Falha ao salvar: {{error}}",
  "proxy.saveSuccess": "Configurações de proxy salvas com sucesso",
  "proxy.server": "Endereço do servidor",
  "proxy.testButton": "Testar conexão",
  "proxy.testDescription": "Teste a conexão usando a configuração atual do proxy para verificar se está funcionando corretamente",
  "proxy.testFailed": "Falha na conexão",
  "proxy.testSuccessWithTime": "Teste de conexão bem-sucedido, levou {{time}} ms",
  "proxy.testUrl": "URL de teste",
  "proxy.testUrlPlaceholder": "Digite a URL para testar",
  "proxy.testing": "Testando conexão...",
  "proxy.type": "Tipo de proxy",
  "proxy.unsavedChanges": "Você tem alterações não salvas",
  "proxy.username": "Nome de usuário",
  "proxy.username_placeholder": "Digite seu nome de usuário",
  "proxy.validation.passwordRequired": "A senha é obrigatória quando a autenticação está ativada",
  "proxy.validation.portInvalid": "A porta deve ser um número entre 1 e 65535",
  "proxy.validation.portRequired": "A porta é obrigatória quando o proxy está ativado",
  "proxy.validation.serverInvalid": "Digite um endereço de servidor válido (IP ou nome de domínio)",
  "proxy.validation.serverRequired": "O endereço do servidor é obrigatório quando o proxy está ativado",
  "proxy.validation.typeRequired": "O tipo de proxy é obrigatório quando o proxy está ativado",
  "proxy.validation.usernameRequired": "O nome de usuário é obrigatório quando a autenticação está ativada",
  "remoteServer.authError": "Falha na autorização: {{error}}",
  "remoteServer.authPending": "Conclua a autorização no seu navegador",
  "remoteServer.configDesc": "Conecte-se ao servidor remoto do LobeHub para ativar a sincronização de dados",
  "remoteServer.configError": "Erro de configuração",
  "remoteServer.configTitle": "Configurar sincronização na nuvem",
  "remoteServer.connect": "Conectar e autorizar",
  "remoteServer.connected": "Conectado",
  "remoteServer.disconnect": "Desconectar",
  "remoteServer.disconnectError": "Falha ao desconectar",
  "remoteServer.disconnected": "Não conectado",
  "remoteServer.fetchError": "Falha ao obter configuração",
  "remoteServer.invalidUrl": "Digite uma URL válida",
  "remoteServer.serverUrl": "Endereço do servidor",
  "remoteServer.statusConnected": "Conectado",
  "remoteServer.statusDisconnected": "Não conectado",
  "remoteServer.urlRequired": "Digite o endereço do servidor",
  "sync.continue": "Continuar",
  "sync.inCloud": "Atualmente usando sincronização na nuvem",
  "sync.inLocalStorage": "Atualmente usando armazenamento local",
  "sync.isIniting": "Inicializando...",
  "sync.lobehubCloud.description": "Versão em nuvem fornecida oficialmente",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Usa um banco de dados local, totalmente disponível offline",
  "sync.local.title": "Banco de dados local",
  "sync.mode.cloudSync": "Sincronização na nuvem",
  "sync.mode.localStorage": "Armazenamento local",
  "sync.mode.title": "Selecione o modo de conexão",
  "sync.mode.useSelfHosted": "Usar uma instância auto-hospedada?",
  "sync.selfHosted.description": "Versão comunitária que você pode implantar por conta própria",
  "sync.selfHosted.title": "Instância auto-hospedada",
  "updater.checkingUpdate": "Verificando atualizações",
  "updater.checkingUpdateDesc": "Obtendo informações da versão...",
  "updater.downloadNewVersion": "Baixar nova versão",
  "updater.downloadingUpdate": "Baixando atualização",
  "updater.downloadingUpdateDesc": "A atualização está sendo baixada, por favor aguarde...",
  "updater.installLater": "Atualizar no próximo lançamento",
  "updater.isLatestVersion": "Você está usando a versão mais recente",
  "updater.isLatestVersionDesc": "Ótimo! A versão {{version}} que você está usando é a mais recente disponível.",
  "updater.later": "Mais tarde",
  "updater.newVersionAvailable": "Nova versão disponível",
  "updater.newVersionAvailableDesc": "Uma nova versão {{version}} foi encontrada, deseja baixá-la agora?",
  "updater.restartAndInstall": "Instalar atualizações e reiniciar",
  "updater.updateError": "Erro na atualização",
  "updater.updateReady": "Uma nova versão está disponível",
  "updater.updateReadyDesc": "A nova versão {{version}} foi baixada. Reinicie o aplicativo para concluir a instalação.",
  "updater.upgradeNow": "Atualizar agora",
  "updater.willInstallLater": "A atualização será instalada no próximo lançamento",
  "waitingOAuth.cancel": "Cancelar",
  "waitingOAuth.description": "O navegador abriu a página de autorização, conclua a autorização no navegador",
  "waitingOAuth.error": "Falha na autorização: {{error}}",
  "waitingOAuth.errorTitle": "Falha na conexão de autorização",
  "waitingOAuth.helpText": "Se o navegador não abriu automaticamente, clique em cancelar e tente novamente",
  "waitingOAuth.retry": "Tentar novamente",
  "waitingOAuth.title": "Aguardando conexão de autorização"
}

locales/pt-BR/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Descobrir",
  "navigation.discoverAssistants": "Descobrir Assistentes",
  "navigation.discoverMcp": "Descobrir MCP",
  "navigation.discoverModels": "Descobrir Modelos",
  "navigation.discoverProviders": "Descobrir Provedores",
  "navigation.group": "Grupo",
  "navigation.groupChat": "Chat em Grupo",
  "navigation.home": "Início",
  "navigation.image": "Imagem",
  "navigation.knowledgeBase": "Base de Conhecimento",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memória",
  "navigation.memoryContexts": "Memória - Contextos",
  "navigation.memoryExperiences": "Memória - Experiências",
  "navigation.memoryIdentities": "Memória - Identidades",
  "navigation.memoryPreferences": "Memória - Preferências",
  "navigation.noPages": "Ainda não há páginas",
  "navigation.onboarding": "Integração",
  "navigation.page": "Página",
  "navigation.pages": "Páginas",
  "navigation.pin": "Fixar",
  "navigation.pinned": "Fixado",
  "navigation.provider": "Provedor",
  "navigation.recentView": "Visualizações recentes",
  "navigation.resources": "Recursos",
  "navigation.settings": "Configurações",
  "navigation.unpin": "Desfixar",
  "notification.finishChatGeneration": "Geração de mensagem pela IA concluída",
  "proxy.auth": "Autenticação necessária",
  "proxy.authDesc": "Se o servidor proxy exigir nome de usuário e senha",
  "proxy.authSettings": "Configurações de autenticação",
  "proxy.basicSettings": "Configurações de proxy",
  "proxy.basicSettingsDesc": "Configure os parâmetros de conexão para o servidor proxy",
  "proxy.bypass": "Endereços que não usam o proxy",
  "proxy.connectionTest": "Teste de conexão",
  "proxy.enable": "Ativar proxy",
  "proxy.enableDesc": "Quando ativado, o acesso à rede será roteado pelo servidor proxy",
  "proxy.password": "Senha",
  "proxy.password_placeholder": "Digite sua senha",
  "proxy.port": "Porta",
  "proxy.resetButton": "Redefinir",
  "proxy.saveButton": "Salvar",
  "proxy.saveFailed": "Falha ao salvar: {{error}}",
  "proxy.saveSuccess": "Configurações de proxy salvas com sucesso",
  "proxy.server": "Endereço do servidor",
  "proxy.testButton": "Testar conexão",
  "proxy.testDescription": "Teste a conexão usando a configuração atual do proxy para verificar se está funcionando corretamente",
  "proxy.testFailed": "Falha na conexão",
  "proxy.testSuccessWithTime": "Teste de conexão bem-sucedido, levou {{time}} ms",
  "proxy.testUrl": "URL de teste",
  "proxy.testUrlPlaceholder": "Digite a URL para testar",
  "proxy.testing": "Testando conexão...",
  "proxy.type": "Tipo de proxy",
  "proxy.unsavedChanges": "Você tem alterações não salvas",
  "proxy.username": "Nome de usuário",
  "proxy.username_placeholder": "Digite seu nome de usuário",
  "proxy.validation.passwordRequired": "A senha é obrigatória quando a autenticação está ativada",
  "proxy.validation.portInvalid": "A porta deve ser um número entre 1 e 65535",
  "proxy.validation.portRequired": "A porta é obrigatória quando o proxy está ativado",
  "proxy.validation.serverInvalid": "Digite um endereço de servidor válido (IP ou nome de domínio)",
  "proxy.validation.serverRequired": "O endereço do servidor é obrigatório quando o proxy está ativado",
  "proxy.validation.typeRequired": "O tipo de proxy é obrigatório quando o proxy está ativado",
  "proxy.validation.usernameRequired": "O nome de usuário é obrigatório quando a autenticação está ativada",
  "remoteServer.authError": "Falha na autorização: {{error}}",
  "remoteServer.authPending": "Conclua a autorização no seu navegador",
  "remoteServer.configDesc": "Conecte-se ao servidor remoto do LobeHub para ativar a sincronização de dados",
  "remoteServer.configError": "Erro de configuração",
  "remoteServer.configTitle": "Configurar sincronização na nuvem",
  "remoteServer.connect": "Conectar e autorizar",
  "remoteServer.connected": "Conectado",
  "remoteServer.disconnect": "Desconectar",
  "remoteServer.disconnectError": "Falha ao desconectar",
  "remoteServer.disconnected": "Não conectado",
  "remoteServer.fetchError": "Falha ao obter configuração",
  "remoteServer.invalidUrl": "Digite uma URL válida",
  "remoteServer.serverUrl": "Endereço do servidor",
  "remoteServer.statusConnected": "Conectado",
  "remoteServer.statusDisconnected": "Não conectado",
  "remoteServer.urlRequired": "Digite o endereço do servidor",
  "sync.continue": "Continuar",
  "sync.inCloud": "Atualmente usando sincronização na nuvem",
  "sync.inLocalStorage": "Atualmente usando armazenamento local",
  "sync.isIniting": "Inicializando...",
  "sync.lobehubCloud.description": "Versão em nuvem fornecida oficialmente",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Usa um banco de dados local, totalmente disponível offline",
  "sync.local.title": "Banco de dados local",
  "sync.mode.cloudSync": "Sincronização na nuvem",
  "sync.mode.localStorage": "Armazenamento local",
  "sync.mode.title": "Selecione o modo de conexão",
  "sync.mode.useSelfHosted": "Usar uma instância auto-hospedada?",
  "sync.selfHosted.description": "Versão comunitária que você pode implantar por conta própria",
  "sync.selfHosted.title": "Instância auto-hospedada",
  "updater.checkingUpdate": "Verificando atualizações",
  "updater.checkingUpdateDesc": "Obtendo informações da versão...",
  "updater.downloadNewVersion": "Baixar nova versão",
  "updater.downloadingUpdate": "Baixando atualização",
  "updater.downloadingUpdateDesc": "A atualização está sendo baixada, por favor aguarde...",
  "updater.installLater": "Atualizar no próximo lançamento",
  "updater.isLatestVersion": "Você está usando a versão mais recente",
  "updater.isLatestVersionDesc": "Ótimo! A versão {{version}} que você está usando é a mais recente disponível.",
  "updater.later": "Mais tarde",
  "updater.newVersionAvailable": "Nova versão disponível",
  "updater.newVersionAvailableDesc": "Uma nova versão {{version}} foi encontrada, deseja baixá-la agora?",
  "updater.restartAndInstall": "Instalar atualizações e reiniciar",
  "updater.updateError": "Erro na atualização",
  "updater.updateReady": "Uma nova versão está disponível",
  "updater.updateReadyDesc": "A nova versão {{version}} foi baixada. Reinicie o aplicativo para concluir a instalação.",
  "updater.upgradeNow": "Atualizar agora",
  "updater.willInstallLater": "A atualização será instalada no próximo lançamento",
  "waitingOAuth.cancel": "Cancelar",
  "waitingOAuth.description": "O navegador abriu a página de autorização, conclua a autorização no navegador",
  "waitingOAuth.error": "Falha na autorização: {{error}}",
  "waitingOAuth.errorTitle": "Falha na conexão de autorização",
  "waitingOAuth.helpText": "Se o navegador não abriu automaticamente, clique em cancelar e tente novamente",
  "waitingOAuth.retry": "Tentar novamente",
  "waitingOAuth.title": "Aguardando conexão de autorização"
}

locales/pt-BR/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Memória - Experiências",
   "navigation.memoryIdentities": "Memória - Identidades",
   "navigation.memoryPreferences": "Memória - Preferências",
+  "navigation.noPages": "Ainda não há páginas",
   "navigation.onboarding": "Integração",
   "navigation.page": "Página",
   "navigation.pages": "Páginas",
+  "navigation.pin": "Fixar",
+  "navigation.pinned": "Fixado",
   "navigation.provider": "Provedor",
   "navigation.recentView": "Visualizações recentes",
   "navigation.resources": "Recursos",
   "navigation.settings": "Configurações",
+  "navigation.unpin": "Desfixar",
   "notification.finishChatGeneration": "Geração de mensagem pela IA concluída",
   "proxy.auth": "Autenticação necessária",
   "proxy.authDesc": "Se o servidor proxy exigir nome de usuário e senha",
