locales/pt-BR/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Versão da API do Azure, siga o formato AAAA-MM-DD. Verifique a [versão mais recente](https://learn.microsoft.com/pt-br/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Buscar Lista",
  "azure.azureApiVersion.title": "Versão da API do Azure",
  "azure.empty": "Insira um ID de modelo para adicionar o primeiro modelo",
  "azure.endpoint.desc": "Ao verificar os recursos no portal do Azure, você pode encontrar este valor na seção 'Chaves e Endpoints'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Endereço da API do Azure",
  "azure.modelListPlaceholder": "Selecione ou adicione o modelo OpenAI que você implantou",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Ao verificar os recursos no portal do Azure, você pode encontrar este valor na seção 'Chaves e Endpoints'. Você pode usar a CHAVE1 ou CHAVE2",
  "azure.token.placeholder": "Chave da API do Azure",
  "azure.token.title": "Chave da API",
  "azureai.azureApiVersion.desc": "A versão da API do Azure, seguindo o formato AAAA-MM-DD. Consulte a [versão mais recente](https://learn.microsoft.com/pt-br/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Buscar Lista",
  "azureai.azureApiVersion.title": "Versão da API do Azure",
  "azureai.endpoint.desc": "Encontre o endpoint de inferência do modelo Azure AI na visão geral do projeto Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Endpoint do Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Encontre a chave da API na visão geral do projeto Azure AI",
  "azureai.token.placeholder": "Chave do Azure",
  "azureai.token.title": "Chave",
  "bedrock.accessKeyId.desc": "Insira o ID da Chave de Acesso da AWS",
  "bedrock.accessKeyId.placeholder": "ID da Chave de Acesso da AWS",
  "bedrock.accessKeyId.title": "ID da Chave de Acesso da AWS",
  "bedrock.checker.desc": "Teste se AccessKeyId / SecretAccessKey foram preenchidos corretamente",
  "bedrock.region.desc": "Insira a Região da AWS",
  "bedrock.region.placeholder": "Região da AWS",
  "bedrock.region.title": "Região da AWS",
  "bedrock.secretAccessKey.desc": "Insira a Chave de Acesso Secreta da AWS",
  "bedrock.secretAccessKey.placeholder": "Chave de Acesso Secreta da AWS",
  "bedrock.secretAccessKey.title": "Chave de Acesso Secreta da AWS",
  "bedrock.sessionToken.desc": "Se estiver usando AWS SSO/STS, insira seu Token de Sessão da AWS",
  "bedrock.sessionToken.placeholder": "Token de Sessão da AWS",
  "bedrock.sessionToken.title": "Token de Sessão da AWS (opcional)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Região de Serviço Personalizada",
  "bedrock.unlock.customSessionToken": "Token de Sessão Personalizado",
  "bedrock.unlock.description": "Insira seu AccessKeyId / SecretAccessKey da AWS para iniciar a sessão. O aplicativo não armazenará sua configuração de autenticação",
  "bedrock.unlock.imageGenerationDescription": "Insira seu AccessKeyId / SecretAccessKey da AWS para começar a gerar. O aplicativo não armazenará suas credenciais de autenticação.",
  "bedrock.unlock.title": "Usar Informações de Autenticação Personalizadas do Bedrock",
  "cloudflare.apiKey.desc": "Insira a Chave da API do Cloudflare",
  "cloudflare.apiKey.placeholder": "Chave da API do Cloudflare",
  "cloudflare.apiKey.title": "Chave da API do Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Insira seu ID de conta do Cloudflare ou endereço de API personalizado",
  "cloudflare.baseURLOrAccountID.placeholder": "ID da Conta do Cloudflare / URL da API personalizada",
  "cloudflare.baseURLOrAccountID.title": "ID da Conta do Cloudflare / Endereço da API",
  "comfyui.apiKey.desc": "Chave da API para autenticação com Bearer Token",
  "comfyui.apiKey.placeholder": "Insira a chave da API",
  "comfyui.apiKey.required": "Por favor, insira a chave da API",
  "comfyui.apiKey.title": "Chave da API",
  "comfyui.authType.desc": "Selecione o método de autenticação para conectar ao servidor ComfyUI",
  "comfyui.authType.options.basic": "Autenticação Básica",
  "comfyui.authType.options.bearer": "Bearer Token",
  "comfyui.authType.options.custom": "Autenticação Personalizada",
  "comfyui.authType.options.none": "Sem Autenticação",
  "comfyui.authType.placeholder": "Selecione um tipo de autenticação",
  "comfyui.authType.title": "Tipo de Autenticação",
  "comfyui.baseURL.desc": "Endereço de acesso ao servidor ComfyUI, ex.: http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Por favor, insira a URL do serviço ComfyUI",
  "comfyui.baseURL.title": "URL do Serviço ComfyUI",
  "comfyui.checker.desc": "Teste se a conexão está configurada corretamente",
  "comfyui.checker.title": "Verificação de Conectividade",
  "comfyui.customHeaders.addButton": "Adicionar Cabeçalho",
  "comfyui.customHeaders.deleteTooltip": "Excluir este cabeçalho",
  "comfyui.customHeaders.desc": "Cabeçalhos de requisição necessários para autenticação personalizada, no formato chave-valor",
  "comfyui.customHeaders.duplicateKeyError": "Os nomes dos cabeçalhos não podem ser duplicados",
  "comfyui.customHeaders.keyPlaceholder": "Chave",
  "comfyui.customHeaders.required": "Por favor, insira os cabeçalhos personalizados da requisição",
  "comfyui.customHeaders.title": "Cabeçalhos Personalizados",
  "comfyui.customHeaders.valuePlaceholder": "Valor",
  "comfyui.password.desc": "Senha para autenticação básica",
  "comfyui.password.placeholder": "Insira a senha",
  "comfyui.password.required": "Por favor, insira a senha",
  "comfyui.password.title": "Senha",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nome de usuário para autenticação básica",
  "comfyui.username.placeholder": "Insira o nome de usuário",
  "comfyui.username.required": "Por favor, insira o nome de usuário",
  "comfyui.username.title": "Nome de Usuário",
  "createNewAiProvider.apiKey.placeholder": "Por favor, insira sua Chave da API",
  "createNewAiProvider.apiKey.title": "Chave da API",
  "createNewAiProvider.basicTitle": "Informações Básicas",
  "createNewAiProvider.configTitle": "Informações de Configuração",
  "createNewAiProvider.confirm": "Criar",
  "createNewAiProvider.createSuccess": "Criação bem-sucedida",
  "createNewAiProvider.description.placeholder": "Descrição do provedor (opcional)",
  "createNewAiProvider.description.title": "Descrição do Provedor",
  "createNewAiProvider.id.desc": "Identificador único para o provedor de serviço, que não pode ser modificado após a criação",
  "createNewAiProvider.id.format": "Pode conter apenas números, letras minúsculas, hífens (-) e underlines (_)",
  "createNewAiProvider.id.placeholder": "Sugestão: tudo em minúsculas, ex.: openai. Não pode ser modificado após a criação",
  "createNewAiProvider.id.required": "Por favor, insira o ID do provedor",
  "createNewAiProvider.id.title": "ID do Provedor",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Por favor, envie um logotipo válido do provedor",
  "createNewAiProvider.logo.title": "Logotipo do Provedor",
  "createNewAiProvider.name.placeholder": "Por favor, insira o nome de exibição do provedor",
  "createNewAiProvider.name.required": "Por favor, insira o nome do provedor",
  "createNewAiProvider.name.title": "Nome do Provedor",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Por favor, insira o endereço do proxy",
  "createNewAiProvider.proxyUrl.title": "URL do Proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Por favor, selecione o tipo de SDK",
  "createNewAiProvider.sdkType.title": "Formato da Requisição",
  "createNewAiProvider.title": "Criar Provedor de IA Personalizado",
  "github.personalAccessToken.desc": "Insira seu PAT do GitHub. Clique [aqui](https://github.com/settings/tokens) para criar um.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "PAT do GitHub",
  "huggingface.accessToken.desc": "Insira seu Token do HuggingFace, clique [aqui](https://huggingface.co/settings/tokens) para criar um",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token do HuggingFace",
  "list.title.custom": "Provedor personalizado não ativado",
  "list.title.disabled": "Desativado",
  "list.title.enabled": "Ativado",
  "menu.addCustomProvider": "Adicionar Provedor Personalizado",
  "menu.all": "Todos",
  "menu.list.custom": "Personalizado não ativado",
  "menu.list.disabled": "Desativado",
  "menu.list.disabledActions.sort": "Ordenar por",
  "menu.list.disabledActions.sortAlphabetical": "Ordenar Alfabeticamente",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ordenar por Ordem Alfabética Reversa",
  "menu.list.disabledActions.sortDefault": "Ordenação Padrão",
  "menu.list.enabled": "Ativado",
  "menu.notFound": "Nenhum resultado encontrado",
  "menu.searchProviders": "Buscar Provedores...",
  "menu.sort": "Ordenação Personalizada",
  "newapi.apiKey.desc": "Chave de API fornecida pela plataforma New API",
  "newapi.apiKey.placeholder": "Chave de API da New API",
  "newapi.apiKey.required": "A chave de API é obrigatória",
  "newapi.apiKey.title": "Chave de API",
  "newapi.apiUrl.desc": "Endpoint da API para o serviço New API, geralmente inclui /v1",
  "newapi.apiUrl.title": "URL da API",
  "newapi.enabled.title": "Ativar New API",
  "newapi.models.batchSelect": "Selecionar modelos em massa ({{count}} itens)",
  "newapi.models.fetch": "Buscar lista de modelos",
  "newapi.models.selected": "Modelos selecionados",
  "newapi.models.title": "Modelos Disponíveis",
  "newapi.title": "New API",
  "ollama.checker.desc": "Teste se o endereço do proxy foi preenchido corretamente",
  "ollama.checker.title": "Verificação de Conectividade",
  "ollama.customModelName.desc": "Adicione modelos personalizados, separe múltiplos modelos com vírgulas",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nome do modelo personalizado",
  "ollama.download.desc": "O Ollama está baixando o modelo. Tente não fechar esta página. O download será retomado de onde parou se for interrompido.",
  "ollama.download.failed": "Falha no download do modelo. Verifique sua conexão de rede ou as configurações do Ollama e tente novamente.",
  "ollama.download.remainingTime": "Tempo Restante",
  "ollama.download.speed": "Velocidade",
  "ollama.download.title": "Baixando modelo {{model}}",
  "ollama.endpoint.desc": "Deve incluir http(s)://; pode ser deixado em branco se não especificado localmente.",
  "ollama.endpoint.title": "Endereço do proxy de interface",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Cancelar Download",
  "ollama.unlock.confirm": "Baixar",
  "ollama.unlock.description": "Insira a tag do seu modelo Ollama para continuar a sessão",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Iniciando download...",
  "ollama.unlock.title": "Baixar modelo Ollama especificado",
  "providerModels.batchSelect.selected": "{{count}} modelos selecionados",
  "providerModels.batchSelect.title": "Seleção em Massa",
  "providerModels.config.aesGcm": "Sua chave e URL do proxy serão criptografadas usando o algoritmo de criptografia <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Por favor, insira sua chave de API do {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Por favor, insira sua chave de API do {{name}}. <3>Clique aqui para obtê-la</3>",
  "providerModels.config.apiKey.placeholder": "Chave de API do {{name}}",
  "providerModels.config.apiKey.title": "Chave de API",
  "providerModels.config.baseURL.desc": "Deve incluir http(s)://",
  "providerModels.config.baseURL.invalid": "Por favor, insira uma URL válida",
  "providerModels.config.baseURL.placeholder": "https://seu-url-proxy.com/v1",
  "providerModels.config.baseURL.title": "URL do Proxy da API",
  "providerModels.config.checker.button": "Verificar",
  "providerModels.config.checker.desc": "Teste se a chave de API e o URL do proxy foram preenchidos corretamente",
  "providerModels.config.checker.pass": "Verificação aprovada",
  "providerModels.config.checker.title": "Verificação de Conectividade",
  "providerModels.config.fetchOnClient.desc": "O modo de requisição pelo cliente iniciará requisições diretamente do navegador, o que pode melhorar a velocidade de resposta",
  "providerModels.config.fetchOnClient.title": "Usar Modo de Requisição pelo Cliente",
  "providerModels.config.helpDoc": "Guia de Configuração",
  "providerModels.config.responsesApi.desc": "Utiliza o formato de requisição de próxima geração da OpenAI para desbloquear recursos avançados como raciocínio encadeado (suportado apenas por modelos da OpenAI)",
  "providerModels.config.responsesApi.title": "Usar Especificação da API de Respostas",
  "providerModels.config.waitingForMore": "Mais modelos estão atualmente <1>planejados para integração</1>, fique atento",
  "providerModels.createNew.title": "Criar Modelo de IA Personalizado",
  "providerModels.item.config": "Configurar Modelo",
  "providerModels.item.customModelCards.addNew": "Criar e adicionar modelo {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Você está prestes a excluir este modelo personalizado. Uma vez excluído, não poderá ser recuperado. Prossiga com cautela.",
  "providerModels.item.delete.confirm": "Tem certeza de que deseja excluir o modelo {{displayName}}?",
  "providerModels.item.delete.success": "Exclusão bem-sucedida",
  "providerModels.item.delete.title": "Excluir Modelo",
  "providerModels.item.modelConfig.azureDeployName.extra": "Campo usado para requisições reais no Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Insira o nome de implantação do modelo no Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nome de Implantação do Modelo",
  "providerModels.item.modelConfig.deployName.extra": "Este campo será usado como o ID do modelo ao enviar requisições",
  "providerModels.item.modelConfig.deployName.placeholder": "Insira o nome ou ID real de implantação do modelo",
  "providerModels.item.modelConfig.deployName.title": "Nome de Implantação do Modelo",
  "providerModels.item.modelConfig.displayName.placeholder": "Insira o nome de exibição do modelo, por exemplo, ChatGPT, GPT-4, etc.",
  "providerModels.item.modelConfig.displayName.title": "Nome de Exibição do Modelo",
  "providerModels.item.modelConfig.extendParams.extra": "Escolha os parâmetros estendidos compatíveis com o modelo. Passe o mouse sobre uma opção para visualizar os controles. Configurações incorretas podem causar falhas na solicitação.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Para modelos Claude; pode reduzir custos e acelerar as respostas.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Para Claude Opus 4.6; controla o nível de esforço (baixo/médio/alto/máximo).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Para Claude Opus 4.6; ativa ou desativa o pensamento adaptativo.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Para modelos Claude, DeepSeek e outros com raciocínio; ativa um pensamento mais profundo.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Para a série GPT-5; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Para a série GPT-5.1; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Para a série GPT-5.2 Pro; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Para a série GPT-5.2; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Para modelos de geração de imagem Gemini; controla a proporção da imagem gerada.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Para modelos de geração de imagem Gemini 3; controla a resolução das imagens geradas.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Para Claude, Qwen3 e similares; controla o orçamento de tokens para raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Para modelos da OpenAI e outros com capacidade de raciocínio; controla o esforço de raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Para a série GPT-5+; controla a verbosidade da saída.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Para alguns modelos Doubao; permite que o modelo decida se deve pensar profundamente.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Para a série Gemini; controla o orçamento de pensamento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Para modelos Gemini 3 Flash Preview; controla a profundidade do pensamento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Para modelos Gemini 3 Pro Preview; controla a profundidade do pensamento.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Para a série Gemini; permite fornecer contexto via URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Selecione os parâmetros estendidos a serem ativados",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Pré-visualização indisponível",
  "providerModels.item.modelConfig.extendParams.title": "Parâmetros Estendidos",
  "providerModels.item.modelConfig.files.extra": "A implementação atual de upload de arquivos é apenas uma solução temporária, limitada a testes próprios. Aguarde por funcionalidades completas de upload em futuras versões.",
  "providerModels.item.modelConfig.files.title": "Suporte a Upload de Arquivos",
  "providerModels.item.modelConfig.functionCall.extra": "Esta configuração apenas habilita a capacidade do modelo de usar ferramentas, permitindo a adição de habilidades do tipo ferramenta. No entanto, a real capacidade de uso depende inteiramente do modelo; teste por conta própria.",
  "providerModels.item.modelConfig.functionCall.title": "Suporte ao Uso de Ferramentas",
  "providerModels.item.modelConfig.id.extra": "Não pode ser modificado após a criação e será usado como ID do modelo ao chamar a IA",
  "providerModels.item.modelConfig.id.placeholder": "Insira o ID do modelo, por exemplo, gpt-4o ou claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID do Modelo",
  "providerModels.item.modelConfig.imageOutput.extra": "Esta configuração habilita apenas a capacidade de geração de imagens do modelo. O desempenho real depende inteiramente do modelo. Teste para verificar se há suporte à geração de imagens.",
  "providerModels.item.modelConfig.imageOutput.title": "Suporta Geração de Imagens",
  "providerModels.item.modelConfig.modalTitle": "Configuração de Modelo Personalizado",
  "providerModels.item.modelConfig.reasoning.extra": "Esta configuração habilita as capacidades de raciocínio profundo do modelo. Os efeitos específicos dependem inteiramente do modelo. Teste para verificar se o modelo possui essa capacidade.",
  "providerModels.item.modelConfig.reasoning.title": "Suporte a Raciocínio Profundo",
  "providerModels.item.modelConfig.search.extra": "Esta configuração habilita a capacidade de busca na web integrada do modelo. O suporte ao mecanismo de busca depende do próprio modelo. Teste para verificar a disponibilidade.",
  "providerModels.item.modelConfig.search.title": "Suporta Busca na Web",
  "providerModels.item.modelConfig.tokens.extra": "Define o número máximo de tokens suportados pelo modelo",
  "providerModels.item.modelConfig.tokens.title": "Janela de Contexto Máxima",
  "providerModels.item.modelConfig.tokens.unlimited": "Ilimitado",
  "providerModels.item.modelConfig.type.extra": "Diferentes tipos de modelo possuem usos e capacidades distintas",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Geração de Imagem",
  "providerModels.item.modelConfig.type.options.realtime": "Chat em Tempo Real",
  "providerModels.item.modelConfig.type.options.stt": "Fala para Texto",
  "providerModels.item.modelConfig.type.options.text2music": "Texto para Música",
  "providerModels.item.modelConfig.type.options.text2video": "Texto para Vídeo",
  "providerModels.item.modelConfig.type.options.tts": "Texto para Fala",
  "providerModels.item.modelConfig.type.placeholder": "Selecione um tipo de modelo",
  "providerModels.item.modelConfig.type.title": "Tipo de Modelo",
  "providerModels.item.modelConfig.video.extra": "Esta configuração habilita o reconhecimento de vídeo no aplicativo. O suporte depende inteiramente do modelo. Teste para verificar a disponibilidade.",
  "providerModels.item.modelConfig.video.title": "Suporta Reconhecimento de Vídeo",
  "providerModels.item.modelConfig.vision.extra": "Esta configuração habilita apenas o upload de imagens no aplicativo. O suporte ao reconhecimento depende do modelo. Teste as capacidades visuais do modelo.",
  "providerModels.item.modelConfig.vision.title": "Suporte a Visão",
  "providerModels.item.pricing.image": "${{amount}}/Imagem",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Caracteres",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minutos",
  "providerModels.item.pricing.inputTokens": "Entrada ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Saída ${{amount}}/M",
  "providerModels.item.releasedAt": "Lançado em {{releasedAt}}",
  "providerModels.list.addNew": "Adicionar Modelo",
  "providerModels.list.disabled": "Desativado",
  "providerModels.list.disabledActions.showMore": "Mostrar Tudo",
  "providerModels.list.disabledActions.sort": "Ordenar Por",
  "providerModels.list.disabledActions.sortAlphabetical": "Ordenar Alfabeticamente",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ordenar por Ordem Alfabética Reversa",
  "providerModels.list.disabledActions.sortDefault": "Ordem Padrão",
  "providerModels.list.disabledActions.sortReleasedAt": "Ordenar por Data de Lançamento Mais Antiga",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Ordenar por Data de Lançamento Mais Recente",
  "providerModels.list.empty.desc": "Crie um modelo personalizado ou importe um modelo para começar.",
  "providerModels.list.empty.title": "Nenhum modelo disponível",
  "providerModels.list.enabled": "Ativado",
  "providerModels.list.enabledActions.disableAll": "Desativar Todos",
  "providerModels.list.enabledActions.enableAll": "Ativar Todos",
  "providerModels.list.enabledActions.sort": "Ordenação de Modelos Personalizados",
  "providerModels.list.enabledEmpty": "Nenhum modelo ativado disponível. Ative seus modelos preferidos na lista abaixo~",
  "providerModels.list.fetcher.clear": "Limpar modelos buscados",
  "providerModels.list.fetcher.fetch": "Buscar modelos",
  "providerModels.list.fetcher.fetching": "Buscando lista de modelos...",
  "providerModels.list.fetcher.latestTime": "Última atualização: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Lista de modelos ainda não buscada",
  "providerModels.list.noModelsInCategory": "Nenhum modelo ativado nesta categoria",
  "providerModels.list.resetAll.conform": "Tem certeza de que deseja redefinir todas as modificações do modelo atual? Após a redefinição, a lista de modelos voltará ao estado padrão.",
  "providerModels.list.resetAll.success": "Redefinição bem-sucedida",
  "providerModels.list.resetAll.title": "Redefinir Todas as Modificações",
  "providerModels.list.search": "Buscar Modelos...",
  "providerModels.list.searchResult": "{{count}} modelos encontrados",
  "providerModels.list.title": "Lista de Modelos",
  "providerModels.list.total": "{{count}} modelos disponíveis",
  "providerModels.searchNotFound": "Nenhum resultado encontrado",
  "providerModels.tabs.all": "Todos",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Imagem",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Ordenação atualizada com sucesso",
  "sortModal.title": "Ordem Personalizada",
  "sortModal.update": "Atualizar",
  "updateAiProvider.confirmDelete": "Você está prestes a excluir este provedor de IA. Uma vez excluído, não poderá ser recuperado. Tem certeza de que deseja excluir?",
  "updateAiProvider.deleteSuccess": "Exclusão bem-sucedida",
  "updateAiProvider.tooltip": "Atualizar configuração básica do provedor",
  "updateAiProvider.updateSuccess": "Atualização bem-sucedida",
  "updateCustomAiProvider.title": "Atualizar Configuração de Provedor de IA Personalizado",
  "vertexai.apiKey.desc": "Insira suas chaves do Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Chaves do Vertex AI",
  "vertexai.region.desc": "Selecione a região para o serviço Vertex AI. Alguns modelos como o Gemini 2.5 estão disponíveis apenas em regiões específicas (ex: global)",
  "vertexai.region.placeholder": "Selecione a região",
  "vertexai.region.title": "Região do Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/pt-BR/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Versão da API do Azure, siga o formato AAAA-MM-DD. Verifique a [versão mais recente](https://learn.microsoft.com/pt-br/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Buscar Lista",
  "azure.azureApiVersion.title": "Versão da API do Azure",
  "azure.empty": "Insira um ID de modelo para adicionar o primeiro modelo",
  "azure.endpoint.desc": "Ao verificar os recursos no portal do Azure, você pode encontrar este valor na seção 'Chaves e Endpoints'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Endereço da API do Azure",
  "azure.modelListPlaceholder": "Selecione ou adicione o modelo OpenAI que você implantou",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Ao verificar os recursos no portal do Azure, você pode encontrar este valor na seção 'Chaves e Endpoints'. Você pode usar a CHAVE1 ou CHAVE2",
  "azure.token.placeholder": "Chave da API do Azure",
  "azure.token.title": "Chave da API",
  "azureai.azureApiVersion.desc": "A versão da API do Azure, seguindo o formato AAAA-MM-DD. Consulte a [versão mais recente](https://learn.microsoft.com/pt-br/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Buscar Lista",
  "azureai.azureApiVersion.title": "Versão da API do Azure",
  "azureai.endpoint.desc": "Encontre o endpoint de inferência do modelo Azure AI na visão geral do projeto Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Endpoint do Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Encontre a chave da API na visão geral do projeto Azure AI",
  "azureai.token.placeholder": "Chave do Azure",
  "azureai.token.title": "Chave",
  "bedrock.accessKeyId.desc": "Insira o ID da Chave de Acesso da AWS",
  "bedrock.accessKeyId.placeholder": "ID da Chave de Acesso da AWS",
  "bedrock.accessKeyId.title": "ID da Chave de Acesso da AWS",
  "bedrock.checker.desc": "Teste se AccessKeyId / SecretAccessKey foram preenchidos corretamente",
  "bedrock.region.desc": "Insira a Região da AWS",
  "bedrock.region.placeholder": "Região da AWS",
  "bedrock.region.title": "Região da AWS",
  "bedrock.secretAccessKey.desc": "Insira a Chave de Acesso Secreta da AWS",
  "bedrock.secretAccessKey.placeholder": "Chave de Acesso Secreta da AWS",
  "bedrock.secretAccessKey.title": "Chave de Acesso Secreta da AWS",
  "bedrock.sessionToken.desc": "Se estiver usando AWS SSO/STS, insira seu Token de Sessão da AWS",
  "bedrock.sessionToken.placeholder": "Token de Sessão da AWS",
  "bedrock.sessionToken.title": "Token de Sessão da AWS (opcional)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Região de Serviço Personalizada",
  "bedrock.unlock.customSessionToken": "Token de Sessão Personalizado",
  "bedrock.unlock.description": "Insira seu AccessKeyId / SecretAccessKey da AWS para iniciar a sessão. O aplicativo não armazenará sua configuração de autenticação",
  "bedrock.unlock.imageGenerationDescription": "Insira seu AccessKeyId / SecretAccessKey da AWS para começar a gerar. O aplicativo não armazenará suas credenciais de autenticação.",
  "bedrock.unlock.title": "Usar Informações de Autenticação Personalizadas do Bedrock",
  "cloudflare.apiKey.desc": "Insira a Chave da API do Cloudflare",
  "cloudflare.apiKey.placeholder": "Chave da API do Cloudflare",
  "cloudflare.apiKey.title": "Chave da API do Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Insira seu ID de conta do Cloudflare ou endereço de API personalizado",
  "cloudflare.baseURLOrAccountID.placeholder": "ID da Conta do Cloudflare / URL da API personalizada",
  "cloudflare.baseURLOrAccountID.title": "ID da Conta do Cloudflare / Endereço da API",
  "comfyui.apiKey.desc": "Chave da API para autenticação com Bearer Token",
  "comfyui.apiKey.placeholder": "Insira a chave da API",
  "comfyui.apiKey.required": "Por favor, insira a chave da API",
  "comfyui.apiKey.title": "Chave da API",
  "comfyui.authType.desc": "Selecione o método de autenticação para conectar ao servidor ComfyUI",
  "comfyui.authType.options.basic": "Autenticação Básica",
  "comfyui.authType.options.bearer": "Bearer Token",
  "comfyui.authType.options.custom": "Autenticação Personalizada",
  "comfyui.authType.options.none": "Sem Autenticação",
  "comfyui.authType.placeholder": "Selecione um tipo de autenticação",
  "comfyui.authType.title": "Tipo de Autenticação",
  "comfyui.baseURL.desc": "Endereço de acesso ao servidor ComfyUI, ex.: http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Por favor, insira a URL do serviço ComfyUI",
  "comfyui.baseURL.title": "URL do Serviço ComfyUI",
  "comfyui.checker.desc": "Teste se a conexão está configurada corretamente",
  "comfyui.checker.title": "Verificação de Conectividade",
  "comfyui.customHeaders.addButton": "Adicionar Cabeçalho",
  "comfyui.customHeaders.deleteTooltip": "Excluir este cabeçalho",
  "comfyui.customHeaders.desc": "Cabeçalhos de requisição necessários para autenticação personalizada, no formato chave-valor",
  "comfyui.customHeaders.duplicateKeyError": "Os nomes dos cabeçalhos não podem ser duplicados",
  "comfyui.customHeaders.keyPlaceholder": "Chave",
  "comfyui.customHeaders.required": "Por favor, insira os cabeçalhos personalizados da requisição",
  "comfyui.customHeaders.title": "Cabeçalhos Personalizados",
  "comfyui.customHeaders.valuePlaceholder": "Valor",
  "comfyui.password.desc": "Senha para autenticação básica",
  "comfyui.password.placeholder": "Insira a senha",
  "comfyui.password.required": "Por favor, insira a senha",
  "comfyui.password.title": "Senha",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nome de usuário para autenticação básica",
  "comfyui.username.placeholder": "Insira o nome de usuário",
  "comfyui.username.required": "Por favor, insira o nome de usuário",
  "comfyui.username.title": "Nome de Usuário",
  "createNewAiProvider.apiKey.placeholder": "Por favor, insira sua Chave da API",
  "createNewAiProvider.apiKey.title": "Chave da API",
  "createNewAiProvider.basicTitle": "Informações Básicas",
  "createNewAiProvider.configTitle": "Informações de Configuração",
  "createNewAiProvider.confirm": "Criar",
  "createNewAiProvider.createSuccess": "Criação bem-sucedida",
  "createNewAiProvider.description.placeholder": "Descrição do provedor (opcional)",
  "createNewAiProvider.description.title": "Descrição do Provedor",
  "createNewAiProvider.id.desc": "Identificador único para o provedor de serviço, que não pode ser modificado após a criação",
  "createNewAiProvider.id.format": "Pode conter apenas números, letras minúsculas, hífens (-) e underlines (_)",
  "createNewAiProvider.id.placeholder": "Sugestão: tudo em minúsculas, ex.: openai. Não pode ser modificado após a criação",
  "createNewAiProvider.id.required": "Por favor, insira o ID do provedor",
  "createNewAiProvider.id.title": "ID do Provedor",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Por favor, envie um logotipo válido do provedor",
  "createNewAiProvider.logo.title": "Logotipo do Provedor",
  "createNewAiProvider.name.placeholder": "Por favor, insira o nome de exibição do provedor",
  "createNewAiProvider.name.required": "Por favor, insira o nome do provedor",
  "createNewAiProvider.name.title": "Nome do Provedor",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Por favor, insira o endereço do proxy",
  "createNewAiProvider.proxyUrl.title": "URL do Proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Por favor, selecione o tipo de SDK",
  "createNewAiProvider.sdkType.title": "Formato da Requisição",
  "createNewAiProvider.title": "Criar Provedor de IA Personalizado",
  "github.personalAccessToken.desc": "Insira seu PAT do GitHub. Clique [aqui](https://github.com/settings/tokens) para criar um.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "PAT do GitHub",
  "huggingface.accessToken.desc": "Insira seu Token do HuggingFace, clique [aqui](https://huggingface.co/settings/tokens) para criar um",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token do HuggingFace",
  "list.title.custom": "Provedor personalizado não ativado",
  "list.title.disabled": "Desativado",
  "list.title.enabled": "Ativado",
  "menu.addCustomProvider": "Adicionar Provedor Personalizado",
  "menu.all": "Todos",
  "menu.list.custom": "Personalizado não ativado",
  "menu.list.disabled": "Desativado",
  "menu.list.disabledActions.sort": "Ordenar por",
  "menu.list.disabledActions.sortAlphabetical": "Ordenar Alfabeticamente",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ordenar por Ordem Alfabética Reversa",
  "menu.list.disabledActions.sortDefault": "Ordenação Padrão",
  "menu.list.enabled": "Ativado",
  "menu.notFound": "Nenhum resultado encontrado",
  "menu.searchProviders": "Buscar Provedores...",
  "menu.sort": "Ordenação Personalizada",
  "newapi.apiKey.desc": "Chave de API fornecida pela plataforma New API",
  "newapi.apiKey.placeholder": "Chave de API da New API",
  "newapi.apiKey.required": "A chave de API é obrigatória",
  "newapi.apiKey.title": "Chave de API",
  "newapi.apiUrl.desc": "Endpoint da API para o serviço New API, geralmente inclui /v1",
  "newapi.apiUrl.title": "URL da API",
  "newapi.enabled.title": "Ativar New API",
  "newapi.models.batchSelect": "Selecionar modelos em massa ({{count}} itens)",
  "newapi.models.fetch": "Buscar lista de modelos",
  "newapi.models.selected": "Modelos selecionados",
  "newapi.models.title": "Modelos Disponíveis",
  "newapi.title": "New API",
  "ollama.checker.desc": "Teste se o endereço do proxy foi preenchido corretamente",
  "ollama.checker.title": "Verificação de Conectividade",
  "ollama.customModelName.desc": "Adicione modelos personalizados, separe múltiplos modelos com vírgulas",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nome do modelo personalizado",
  "ollama.download.desc": "O Ollama está baixando o modelo. Tente não fechar esta página. O download será retomado de onde parou se for interrompido.",
  "ollama.download.failed": "Falha no download do modelo. Verifique sua conexão de rede ou as configurações do Ollama e tente novamente.",
  "ollama.download.remainingTime": "Tempo Restante",
  "ollama.download.speed": "Velocidade",
  "ollama.download.title": "Baixando modelo {{model}}",
  "ollama.endpoint.desc": "Deve incluir http(s)://; pode ser deixado em branco se não especificado localmente.",
  "ollama.endpoint.title": "Endereço do proxy de interface",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Cancelar Download",
  "ollama.unlock.confirm": "Baixar",
  "ollama.unlock.description": "Insira a tag do seu modelo Ollama para continuar a sessão",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Iniciando download...",
  "ollama.unlock.title": "Baixar modelo Ollama especificado",
  "providerModels.batchSelect.selected": "{{count}} modelos selecionados",
  "providerModels.batchSelect.title": "Seleção em Massa",
  "providerModels.config.aesGcm": "Sua chave e URL do proxy serão criptografadas usando o algoritmo de criptografia <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Por favor, insira sua chave de API do {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Por favor, insira sua chave de API do {{name}}. <3>Clique aqui para obtê-la</3>",
  "providerModels.config.apiKey.placeholder": "Chave de API do {{name}}",
  "providerModels.config.apiKey.title": "Chave de API",
  "providerModels.config.baseURL.desc": "Deve incluir http(s)://",
  "providerModels.config.baseURL.invalid": "Por favor, insira uma URL válida",
  "providerModels.config.baseURL.placeholder": "https://seu-url-proxy.com/v1",
  "providerModels.config.baseURL.title": "URL do Proxy da API",
  "providerModels.config.checker.button": "Verificar",
  "providerModels.config.checker.desc": "Teste se a chave de API e o URL do proxy foram preenchidos corretamente",
  "providerModels.config.checker.pass": "Verificação aprovada",
  "providerModels.config.checker.title": "Verificação de Conectividade",
  "providerModels.config.fetchOnClient.desc": "O modo de requisição pelo cliente iniciará requisições diretamente do navegador, o que pode melhorar a velocidade de resposta",
  "providerModels.config.fetchOnClient.title": "Usar Modo de Requisição pelo Cliente",
  "providerModels.config.helpDoc": "Guia de Configuração",
  "providerModels.config.oauth.authError": "Falha na autorização. Por favor, tente novamente.",
  "providerModels.config.oauth.authorized": "Autorizado",
  "providerModels.config.oauth.authorizedDesc": "Você se conectou ao {{name}}. Clique para desconectar.",
  "providerModels.config.oauth.cancel": "Cancelar",
  "providerModels.config.oauth.codeExpired": "O código de autorização expirou. Por favor, tente novamente.",
  "providerModels.config.oauth.connect": "Conectar com {{name}}",
  "providerModels.config.oauth.connectDesc": "Clique para autorizar via navegador. Nenhuma chave de API é necessária.",
  "providerModels.config.oauth.connected": "Conectado",
  "providerModels.config.oauth.connecting": "Conectando...",
  "providerModels.config.oauth.copyCode": "Copiar código",
  "providerModels.config.oauth.denied": "A autorização foi negada. Por favor, tente novamente.",
  "providerModels.config.oauth.desc": "Autorize com sua conta {{name}} para acessar os modelos através da sua assinatura.",
  "providerModels.config.oauth.disconnect": "Desconectar",
  "providerModels.config.oauth.disconnectConfirm": "Tem certeza de que deseja desconectar? Você precisará autorizar novamente para usar este provedor.",
  "providerModels.config.oauth.enterCode": "Digite o código na página aberta:",
  "providerModels.config.oauth.openBrowser": "Abrir navegador para autorizar",
  "providerModels.config.oauth.polling": "Aguardando autorização...",
  "providerModels.config.oauth.retry": "Tentar novamente",
  "providerModels.config.oauth.serviceNote": "Serviço fornecido por {{name}}",
  "providerModels.config.oauth.title": "Autorização OAuth",
  "providerModels.config.responsesApi.desc": "Utiliza o formato de requisição de próxima geração da OpenAI para desbloquear recursos avançados como raciocínio encadeado (suportado apenas por modelos da OpenAI)",
  "providerModels.config.responsesApi.title": "Usar Especificação da API de Respostas",
  "providerModels.config.waitingForMore": "Mais modelos estão atualmente <1>planejados para integração</1>, fique atento",
  "providerModels.createNew.title": "Criar Modelo de IA Personalizado",
  "providerModels.item.config": "Configurar Modelo",
  "providerModels.item.customModelCards.addNew": "Criar e adicionar modelo {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Você está prestes a excluir este modelo personalizado. Uma vez excluído, não poderá ser recuperado. Prossiga com cautela.",
  "providerModels.item.delete.confirm": "Tem certeza de que deseja excluir o modelo {{displayName}}?",
  "providerModels.item.delete.success": "Exclusão bem-sucedida",
  "providerModels.item.delete.title": "Excluir Modelo",
  "providerModels.item.modelConfig.azureDeployName.extra": "Campo usado para requisições reais no Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Insira o nome de implantação do modelo no Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nome de Implantação do Modelo",
  "providerModels.item.modelConfig.deployName.extra": "Este campo será usado como o ID do modelo ao enviar requisições",
  "providerModels.item.modelConfig.deployName.placeholder": "Insira o nome ou ID real de implantação do modelo",
  "providerModels.item.modelConfig.deployName.title": "Nome de Implantação do Modelo",
  "providerModels.item.modelConfig.displayName.placeholder": "Insira o nome de exibição do modelo, por exemplo, ChatGPT, GPT-4, etc.",
  "providerModels.item.modelConfig.displayName.title": "Nome de Exibição do Modelo",
  "providerModels.item.modelConfig.extendParams.extra": "Escolha os parâmetros estendidos compatíveis com o modelo. Passe o mouse sobre uma opção para visualizar os controles. Configurações incorretas podem causar falhas na solicitação.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Para modelos Claude; pode reduzir custos e acelerar as respostas.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Para Claude Opus 4.6; controla o nível de esforço (baixo/médio/alto/máximo).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Para Claude Opus 4.6; ativa ou desativa o pensamento adaptativo.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Para modelos Claude, DeepSeek e outros com raciocínio; ativa um pensamento mais profundo.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Para a série GPT-5; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Para a série GPT-5.1; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Para a série GPT-5.2 Pro; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Para a série GPT-5.2; controla a intensidade do raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Para modelos de geração de imagem Gemini; controla a proporção da imagem gerada.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Para modelos de geração de imagem Gemini 3; controla a resolução das imagens geradas.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Para Claude, Qwen3 e similares; controla o orçamento de tokens para raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Para modelos da OpenAI e outros com capacidade de raciocínio; controla o esforço de raciocínio.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Para a série GPT-5+; controla a verbosidade da saída.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Para alguns modelos Doubao; permite que o modelo decida se deve pensar profundamente.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Para a série Gemini; controla o orçamento de pensamento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Para modelos Gemini 3 Flash Preview; controla a profundidade do pensamento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Para modelos Gemini 3 Pro Preview; controla a profundidade do pensamento.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Para a série Gemini; permite fornecer contexto via URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Selecione os parâmetros estendidos a serem ativados",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Pré-visualização indisponível",
  "providerModels.item.modelConfig.extendParams.title": "Parâmetros Estendidos",
  "providerModels.item.modelConfig.files.extra": "A implementação atual de upload de arquivos é apenas uma solução temporária, limitada a testes próprios. Aguarde por funcionalidades completas de upload em futuras versões.",
  "providerModels.item.modelConfig.files.title": "Suporte a Upload de Arquivos",
  "providerModels.item.modelConfig.functionCall.extra": "Esta configuração apenas habilita a capacidade do modelo de usar ferramentas, permitindo a adição de habilidades do tipo ferramenta. No entanto, a real capacidade de uso depende inteiramente do modelo; teste por conta própria.",
  "providerModels.item.modelConfig.functionCall.title": "Suporte ao Uso de Ferramentas",
  "providerModels.item.modelConfig.id.extra": "Não pode ser modificado após a criação e será usado como ID do modelo ao chamar a IA",
  "providerModels.item.modelConfig.id.placeholder": "Insira o ID do modelo, por exemplo, gpt-4o ou claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID do Modelo",
  "providerModels.item.modelConfig.imageOutput.extra": "Esta configuração habilita apenas a capacidade de geração de imagens do modelo. O desempenho real depende inteiramente do modelo. Teste para verificar se há suporte à geração de imagens.",
  "providerModels.item.modelConfig.imageOutput.title": "Suporta Geração de Imagens",
  "providerModels.item.modelConfig.modalTitle": "Configuração de Modelo Personalizado",
  "providerModels.item.modelConfig.reasoning.extra": "Esta configuração habilita as capacidades de raciocínio profundo do modelo. Os efeitos específicos dependem inteiramente do modelo. Teste para verificar se o modelo possui essa capacidade.",
  "providerModels.item.modelConfig.reasoning.title": "Suporte a Raciocínio Profundo",
  "providerModels.item.modelConfig.search.extra": "Esta configuração habilita a capacidade de busca na web integrada do modelo. O suporte ao mecanismo de busca depende do próprio modelo. Teste para verificar a disponibilidade.",
  "providerModels.item.modelConfig.search.title": "Suporta Busca na Web",
  "providerModels.item.modelConfig.tokens.extra": "Define o número máximo de tokens suportados pelo modelo",
  "providerModels.item.modelConfig.tokens.title": "Janela de Contexto Máxima",
  "providerModels.item.modelConfig.tokens.unlimited": "Ilimitado",
  "providerModels.item.modelConfig.type.extra": "Diferentes tipos de modelo possuem usos e capacidades distintas",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Geração de Imagem",
  "providerModels.item.modelConfig.type.options.realtime": "Chat em Tempo Real",
  "providerModels.item.modelConfig.type.options.stt": "Fala para Texto",
  "providerModels.item.modelConfig.type.options.text2music": "Texto para Música",
  "providerModels.item.modelConfig.type.options.text2video": "Texto para Vídeo",
  "providerModels.item.modelConfig.type.options.tts": "Texto para Fala",
  "providerModels.item.modelConfig.type.placeholder": "Selecione um tipo de modelo",
  "providerModels.item.modelConfig.type.title": "Tipo de Modelo",
  "providerModels.item.modelConfig.video.extra": "Esta configuração habilita o reconhecimento de vídeo no aplicativo. O suporte depende inteiramente do modelo. Teste para verificar a disponibilidade.",
  "providerModels.item.modelConfig.video.title": "Suporta Reconhecimento de Vídeo",
  "providerModels.item.modelConfig.vision.extra": "Esta configuração habilita apenas o upload de imagens no aplicativo. O suporte ao reconhecimento depende do modelo. Teste as capacidades visuais do modelo.",
  "providerModels.item.modelConfig.vision.title": "Suporte a Visão",
  "providerModels.item.pricing.image": "${{amount}}/Imagem",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Caracteres",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minutos",
  "providerModels.item.pricing.inputTokens": "Entrada ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Saída ${{amount}}/M",
  "providerModels.item.releasedAt": "Lançado em {{releasedAt}}",
  "providerModels.list.addNew": "Adicionar Modelo",
  "providerModels.list.disabled": "Desativado",
  "providerModels.list.disabledActions.showMore": "Mostrar Tudo",
  "providerModels.list.disabledActions.sort": "Ordenar Por",
  "providerModels.list.disabledActions.sortAlphabetical": "Ordenar Alfabeticamente",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ordenar por Ordem Alfabética Reversa",
  "providerModels.list.disabledActions.sortDefault": "Ordem Padrão",
  "providerModels.list.disabledActions.sortReleasedAt": "Ordenar por Data de Lançamento Mais Antiga",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Ordenar por Data de Lançamento Mais Recente",
  "providerModels.list.empty.desc": "Crie um modelo personalizado ou importe um modelo para começar.",
  "providerModels.list.empty.title": "Nenhum modelo disponível",
  "providerModels.list.enabled": "Ativado",
  "providerModels.list.enabledActions.disableAll": "Desativar Todos",
  "providerModels.list.enabledActions.enableAll": "Ativar Todos",
  "providerModels.list.enabledActions.sort": "Ordenação de Modelos Personalizados",
  "providerModels.list.enabledEmpty": "Nenhum modelo ativado disponível. Ative seus modelos preferidos na lista abaixo~",
  "providerModels.list.fetcher.clear": "Limpar modelos buscados",
  "providerModels.list.fetcher.fetch": "Buscar modelos",
  "providerModels.list.fetcher.fetching": "Buscando lista de modelos...",
  "providerModels.list.fetcher.latestTime": "Última atualização: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Lista de modelos ainda não buscada",
  "providerModels.list.noModelsInCategory": "Nenhum modelo ativado nesta categoria",
  "providerModels.list.resetAll.conform": "Tem certeza de que deseja redefinir todas as modificações do modelo atual? Após a redefinição, a lista de modelos voltará ao estado padrão.",
  "providerModels.list.resetAll.success": "Redefinição bem-sucedida",
  "providerModels.list.resetAll.title": "Redefinir Todas as Modificações",
  "providerModels.list.search": "Buscar Modelos...",
  "providerModels.list.searchResult": "{{count}} modelos encontrados",
  "providerModels.list.title": "Lista de Modelos",
  "providerModels.list.total": "{{count}} modelos disponíveis",
  "providerModels.searchNotFound": "Nenhum resultado encontrado",
  "providerModels.tabs.all": "Todos",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Imagem",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Ordenação atualizada com sucesso",
  "sortModal.title": "Ordem Personalizada",
  "sortModal.update": "Atualizar",
  "updateAiProvider.confirmDelete": "Você está prestes a excluir este provedor de IA. Uma vez excluído, não poderá ser recuperado. Tem certeza de que deseja excluir?",
  "updateAiProvider.deleteSuccess": "Exclusão bem-sucedida",
  "updateAiProvider.tooltip": "Atualizar configuração básica do provedor",
  "updateAiProvider.updateSuccess": "Atualização bem-sucedida",
  "updateCustomAiProvider.title": "Atualizar Configuração de Provedor de IA Personalizado",
  "vertexai.apiKey.desc": "Insira suas chaves do Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Chaves do Vertex AI",
  "vertexai.region.desc": "Selecione a região para o serviço Vertex AI. Alguns modelos como o Gemini 2.5 estão disponíveis apenas em regiões específicas (ex: global)",
  "vertexai.region.placeholder": "Selecione a região",
  "vertexai.region.title": "Região do Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/pt-BR/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "O modo de requisição pelo cliente iniciará requisições diretamente do navegador, o que pode melhorar a velocidade de resposta",
   "providerModels.config.fetchOnClient.title": "Usar Modo de Requisição pelo Cliente",
   "providerModels.config.helpDoc": "Guia de Configuração",
+  "providerModels.config.oauth.authError": "Falha na autorização. Por favor, tente novamente.",
+  "providerModels.config.oauth.authorized": "Autorizado",
+  "providerModels.config.oauth.authorizedDesc": "Você se conectou ao {{name}}. Clique para desconectar.",
+  "providerModels.config.oauth.cancel": "Cancelar",
+  "providerModels.config.oauth.codeExpired": "O código de autorização expirou. Por favor, tente novamente.",
+  "providerModels.config.oauth.connect": "Conectar com {{name}}",
+  "providerModels.config.oauth.connectDesc": "Clique para autorizar via navegador. Nenhuma chave de API é necessária.",
+  "providerModels.config.oauth.connected": "Conectado",
+  "providerModels.config.oauth.connecting": "Conectando...",
+  "providerModels.config.oauth.copyCode": "Copiar código",
+  "providerModels.config.oauth.denied": "A autorização foi negada. Por favor, tente novamente.",
+  "providerModels.config.oauth.desc": "Autorize com sua conta {{name}} para acessar os modelos através da sua assinatura.",
+  "providerModels.config.oauth.disconnect": "Desconectar",
+  "providerModels.config.oauth.disconnectConfirm": "Tem certeza de que deseja desconectar? Você precisará autorizar novamente para usar este provedor.",
+  "providerModels.config.oauth.enterCode": "Digite o código na página aberta:",
+  "providerModels.config.oauth.openBrowser": "Abrir navegador para autorizar",
+  "providerModels.config.oauth.polling": "Aguardando autorização...",
+  "providerModels.config.oauth.retry": "Tentar novamente",
+  "providerModels.config.oauth.serviceNote": "Serviço fornecido por {{name}}",
+  "providerModels.config.oauth.title": "Autorização OAuth",
   "providerModels.config.responsesApi.desc": "Utiliza o formato de requisição de próxima geração da OpenAI para desbloquear recursos avançados como raciocínio encadeado (suportado apenas por modelos da OpenAI)",
   "providerModels.config.responsesApi.title": "Usar Especificação da API de Respostas",
   "providerModels.config.waitingForMore": "Mais modelos estão atualmente <1>planejados para integração</1>, fique atento",
