locales/pt-BR/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Executar Agente",
  "agentGroupManagement.executeTask.cancelled": "Cancelado",
  "agentGroupManagement.executeTask.completed": "Tarefa Concluída",
  "agentGroupManagement.executeTask.cost": "Custo",
  "agentGroupManagement.executeTask.failed": "Falha na Tarefa",
  "agentGroupManagement.executeTask.interrupted": "Interrompido",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Forneça uma descrição detalhada da tarefa para o Agente executar...",
  "agentGroupManagement.executeTask.intervention.timeout": "Tempo máximo de execução",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutos",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agente Desconhecido",
  "agentGroupManagement.executeTask.processing": "Processando...",
  "agentGroupManagement.executeTask.steps": "Etapas de Execução",
  "agentGroupManagement.executeTask.task": "Conteúdo da Tarefa",
  "agentGroupManagement.executeTask.thread": "ID da Thread",
  "agentGroupManagement.executeTask.timeout": "Tempo de Execução Esgotado",
  "agentGroupManagement.executeTask.tokens": "Uso de Tokens",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Instruções detalhadas para o agente executar esta tarefa...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Título da tarefa...",
  "codeInterpreter-legacy.error": "Erro de Execução",
  "codeInterpreter-legacy.executing": "Executando...",
  "codeInterpreter-legacy.files": "Arquivos:",
  "codeInterpreter-legacy.output": "Saída:",
  "codeInterpreter-legacy.returnValue": "Valor Retornado:",
  "codeInterpreter.error": "Erro de Execução",
  "codeInterpreter.executing": "Executando...",
  "codeInterpreter.files": "Arquivos:",
  "codeInterpreter.output": "Saída:",
  "codeInterpreter.returnValue": "Valor Retornado:",
  "dalle.autoGenerate": "Gerar Automaticamente",
  "dalle.downloading": "Os links de imagem gerados pelo DALL·E3 são válidos por apenas 1 hora, armazenando as imagens localmente...",
  "dalle.generate": "Gerar",
  "dalle.generating": "Gerando...",
  "dalle.images": "Imagens:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Adicionar",
  "lobe-gtd.actions.clearCompleted": "Limpar Concluídos",
  "lobe-gtd.actions.placeholder": "Digite uma tarefa...",
  "lobe-gtd.addTodo.placeholder": "Adicionar uma tarefa...",
  "lobe-gtd.clearTodos.cleared": "{{count}} item(ns) limpo(s)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} item(ns) concluído(s) limpo(s)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} item concluído limpo",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} itens concluídos limpos",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} item limpo",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} itens limpos",
  "lobe-gtd.clearTodos.header": "Limpar Tarefas",
  "lobe-gtd.clearTodos.label": "Escolha o que limpar:",
  "lobe-gtd.clearTodos.noItems": "Nenhum item para limpar",
  "lobe-gtd.clearTodos.option.all": "Limpar todos os itens (incluindo pendentes)",
  "lobe-gtd.clearTodos.option.completed": "Limpar apenas os itens concluídos",
  "lobe-gtd.clearTodos.remaining": "{{count}} item(ns) restante(s)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} item restante",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} itens restantes",
  "lobe-gtd.completeTodos.completed": "{{count}} item(ns) concluído(s)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} item concluído",
  "lobe-gtd.completeTodos.completed_other": "{{count}} itens concluídos",
  "lobe-gtd.createPlan.context.label": "Contexto (opcional)",
  "lobe-gtd.createPlan.context.placeholder": "Contexto, restrições, considerações...",
  "lobe-gtd.createPlan.description.label": "Descrição",
  "lobe-gtd.createPlan.description.placeholder": "Resumo breve do plano",
  "lobe-gtd.createPlan.goal.label": "Objetivo",
  "lobe-gtd.createPlan.goal.placeholder": "O que você deseja alcançar?",
  "lobe-gtd.createTodos.created": "{{count}} tarefa(s) criada(s)",
  "lobe-gtd.createTodos.created_one": "{{count}} tarefa criada",
  "lobe-gtd.createTodos.created_other": "{{count}} tarefas criadas",
  "lobe-gtd.createTodos.total": "Total: {{count}} item(ns)",
  "lobe-gtd.createTodos.total_one": "Total: {{count}} item",
  "lobe-gtd.createTodos.total_other": "Total: {{count}} itens",
  "lobe-gtd.removeTodos.removed": "{{count}} item(ns) removido(s)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} item removido",
  "lobe-gtd.removeTodos.removed_other": "{{count}} itens removidos",
  "lobe-gtd.status.done": "{{count}} concluído(s)",
  "lobe-gtd.status.pending": "{{count}} pendente(s)",
  "lobe-gtd.todoItem.placeholder": "Digite uma tarefa...",
  "lobe-gtd.todoList.empty": "Lista de tarefas vazia",
  "lobe-gtd.todoList.items": "{{count}} item(ns)",
  "lobe-gtd.todoList.items_one": "{{count}} item",
  "lobe-gtd.todoList.items_other": "{{count}} itens",
  "lobe-gtd.todoList.title": "Lista de Tarefas",
  "lobe-gtd.updateTodos.updated": "Lista de tarefas atualizada",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Contagem de Caracteres",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Contagem de Linhas",
  "localFiles.editFile.newString": "Substituir por",
  "localFiles.editFile.oldString": "Procurar",
  "localFiles.editFile.replaceAll": "Substituir todas as ocorrências",
  "localFiles.editFile.replaceFirst": "Substituir apenas a primeira ocorrência",
  "localFiles.file": "Arquivo",
  "localFiles.folder": "Pasta",
  "localFiles.moveFiles.itemsMoved": "{{count}} item(ns) movido(s):",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} item movido:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} itens movidos:",
  "localFiles.moveFiles.itemsToMove": "{{count}} item(ns) a mover:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} item a mover:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} itens a mover:",
  "localFiles.open": "Abrir",
  "localFiles.openFile": "Abrir Arquivo",
  "localFiles.openFolder": "Abrir Pasta",
  "localFiles.read.more": "Ver Mais",
  "localFiles.readFile": "Ler Arquivo",
  "localFiles.readFileError": "Falha ao ler o arquivo, verifique se o caminho está correto",
  "localFiles.readFiles": "Ler Arquivos",
  "localFiles.readFilesError": "Falha ao ler os arquivos, verifique se o caminho está correto",
  "localFiles.writeFile.characters": "caracteres",
  "localFiles.writeFile.preview": "Prévia do Conteúdo",
  "localFiles.writeFile.truncated": "truncado",
  "search.createNewSearch": "Criar novo registro de busca",
  "search.emptyResult": "Nenhum resultado encontrado, modifique suas palavras-chave e tente novamente",
  "search.genAiMessage": "Criar Mensagem do Agente",
  "search.includedTooltip": "Os resultados da busca atual serão incluídos no contexto da conversa",
  "search.keywords": "Palavras-chave:",
  "search.scoreTooltip": "Pontuação de relevância; uma pontuação mais alta indica maior correspondência com as palavras-chave",
  "search.searchBar.button": "Buscar",
  "search.searchBar.placeholder": "Palavras-chave",
  "search.searchBar.tooltip": "Isso atualizará os resultados da busca e criará uma nova mensagem de resumo",
  "search.searchCategory.placeholder": "Categoria de Busca",
  "search.searchCategory.title": "Categoria de Busca:",
  "search.searchCategory.value.files": "Arquivos",
  "search.searchCategory.value.general": "Geral",
  "search.searchCategory.value.images": "Imagens",
  "search.searchCategory.value.it": "Tecnologia da Informação",
  "search.searchCategory.value.map": "Mapas",
  "search.searchCategory.value.music": "Música",
  "search.searchCategory.value.news": "Notícias",
  "search.searchCategory.value.science": "Ciência",
  "search.searchCategory.value.social_media": "Mídias Sociais",
  "search.searchCategory.value.videos": "Vídeos",
  "search.searchEngine.placeholder": "Motor de Busca",
  "search.searchEngine.title": "Motor de Busca:",
  "search.searchResult": "Número de buscas:",
  "search.searchTimeRange.title": "Intervalo de Tempo:",
  "search.searchTimeRange.value.anytime": "Qualquer momento",
  "search.searchTimeRange.value.day": "Últimas 24 horas",
  "search.searchTimeRange.value.month": "Último mês",
  "search.searchTimeRange.value.week": "Última semana",
  "search.searchTimeRange.value.year": "Último ano",
  "search.summary": "Resumo",
  "search.summaryTooltip": "Resumir o conteúdo atual",
  "search.viewMoreResults": "Ver mais {{results}} resultados",
  "updateArgs.duplicateKeyError": "A chave do campo deve ser única",
  "updateArgs.form.add": "Adicionar Item",
  "updateArgs.form.key": "Chave do Campo",
  "updateArgs.form.value": "Valor do Campo",
  "updateArgs.formValidationFailed": "Validação do formulário falhou, verifique o formato dos parâmetros",
  "updateArgs.keyRequired": "A chave do campo não pode estar vazia",
  "updateArgs.stringifyError": "Não foi possível serializar os parâmetros, verifique o formato"
}

locales/pt-BR/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Executar Agente",
  "agentGroupManagement.executeTask.cancelled": "Cancelado",
  "agentGroupManagement.executeTask.completed": "Tarefa Concluída",
  "agentGroupManagement.executeTask.cost": "Custo",
  "agentGroupManagement.executeTask.failed": "Falha na Tarefa",
  "agentGroupManagement.executeTask.interrupted": "Interrompido",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Forneça uma descrição detalhada da tarefa para o Agente executar...",
  "agentGroupManagement.executeTask.intervention.timeout": "Tempo máximo de execução",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutos",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agente Desconhecido",
  "agentGroupManagement.executeTask.processing": "Processando...",
  "agentGroupManagement.executeTask.steps": "Etapas de Execução",
  "agentGroupManagement.executeTask.task": "Conteúdo da Tarefa",
  "agentGroupManagement.executeTask.thread": "ID da Thread",
  "agentGroupManagement.executeTask.timeout": "Tempo de Execução Esgotado",
  "agentGroupManagement.executeTask.tokens": "Uso de Tokens",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Instruções detalhadas para o agente executar esta tarefa...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Título da tarefa...",
  "codeInterpreter-legacy.error": "Erro de Execução",
  "codeInterpreter-legacy.executing": "Executando...",
  "codeInterpreter-legacy.files": "Arquivos:",
  "codeInterpreter-legacy.output": "Saída:",
  "codeInterpreter-legacy.returnValue": "Valor Retornado:",
  "codeInterpreter.error": "Erro de Execução",
  "codeInterpreter.executing": "Executando...",
  "codeInterpreter.files": "Arquivos:",
  "codeInterpreter.output": "Saída:",
  "codeInterpreter.returnValue": "Valor Retornado:",
  "dalle.autoGenerate": "Gerar Automaticamente",
  "dalle.downloading": "Os links de imagem gerados pelo DALL·E3 são válidos por apenas 1 hora, armazenando as imagens localmente...",
  "dalle.generate": "Gerar",
  "dalle.generating": "Gerando...",
  "dalle.images": "Imagens:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Adicionar",
  "lobe-gtd.actions.clearCompleted": "Limpar Concluídos",
  "lobe-gtd.actions.placeholder": "Digite uma tarefa...",
  "lobe-gtd.addTodo.placeholder": "Adicionar uma tarefa...",
  "lobe-gtd.clearTodos.cleared": "{{count}} item(ns) limpo(s)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} item(ns) concluído(s) limpo(s)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} item concluído limpo",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} itens concluídos limpos",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} item limpo",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} itens limpos",
  "lobe-gtd.clearTodos.header": "Limpar Tarefas",
  "lobe-gtd.clearTodos.label": "Escolha o que limpar:",
  "lobe-gtd.clearTodos.noItems": "Nenhum item para limpar",
  "lobe-gtd.clearTodos.option.all": "Limpar todos os itens (incluindo pendentes)",
  "lobe-gtd.clearTodos.option.completed": "Limpar apenas os itens concluídos",
  "lobe-gtd.clearTodos.remaining": "{{count}} item(ns) restante(s)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} item restante",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} itens restantes",
  "lobe-gtd.completeTodos.completed": "{{count}} item(ns) concluído(s)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} item concluído",
  "lobe-gtd.completeTodos.completed_other": "{{count}} itens concluídos",
  "lobe-gtd.createPlan.context.label": "Contexto (opcional)",
  "lobe-gtd.createPlan.context.placeholder": "Contexto, restrições, considerações...",
  "lobe-gtd.createPlan.description.label": "Descrição",
  "lobe-gtd.createPlan.description.placeholder": "Resumo breve do plano",
  "lobe-gtd.createPlan.goal.label": "Objetivo",
  "lobe-gtd.createPlan.goal.placeholder": "O que você deseja alcançar?",
  "lobe-gtd.createTodos.created": "{{count}} tarefa(s) criada(s)",
  "lobe-gtd.createTodos.created_one": "{{count}} tarefa criada",
  "lobe-gtd.createTodos.created_other": "{{count}} tarefas criadas",
  "lobe-gtd.createTodos.total": "Total: {{count}} item(ns)",
  "lobe-gtd.createTodos.total_one": "Total: {{count}} item",
  "lobe-gtd.createTodos.total_other": "Total: {{count}} itens",
  "lobe-gtd.removeTodos.removed": "{{count}} item(ns) removido(s)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} item removido",
  "lobe-gtd.removeTodos.removed_other": "{{count}} itens removidos",
  "lobe-gtd.status.done": "{{count}} concluído(s)",
  "lobe-gtd.status.pending": "{{count}} pendente(s)",
  "lobe-gtd.todoItem.placeholder": "Digite uma tarefa...",
  "lobe-gtd.todoList.empty": "Lista de tarefas vazia",
  "lobe-gtd.todoList.items": "{{count}} item(ns)",
  "lobe-gtd.todoList.items_one": "{{count}} item",
  "lobe-gtd.todoList.items_other": "{{count}} itens",
  "lobe-gtd.todoList.title": "Lista de Tarefas",
  "lobe-gtd.updateTodos.updated": "Lista de tarefas atualizada",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Contagem de Caracteres",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Contagem de Linhas",
  "localFiles.editFile.newString": "Substituir por",
  "localFiles.editFile.oldString": "Procurar",
  "localFiles.editFile.replaceAll": "Substituir todas as ocorrências",
  "localFiles.editFile.replaceFirst": "Substituir apenas a primeira ocorrência",
  "localFiles.file": "Arquivo",
  "localFiles.folder": "Pasta",
  "localFiles.globFiles.pattern": "Padrão",
  "localFiles.grepContent.glob": "Filtro de arquivos",
  "localFiles.grepContent.pattern": "Padrão de busca",
  "localFiles.grepContent.type": "Tipo de arquivo",
  "localFiles.moveFiles.itemsMoved": "{{count}} item(ns) movido(s):",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} item movido:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} itens movidos:",
  "localFiles.moveFiles.itemsToMove": "{{count}} item(ns) a mover:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} item a mover:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} itens a mover:",
  "localFiles.open": "Abrir",
  "localFiles.openFile": "Abrir Arquivo",
  "localFiles.openFolder": "Abrir Pasta",
  "localFiles.outOfScope.requestedPaths": "Caminhos solicitados",
  "localFiles.outOfScope.warning": "Aviso: Os seguintes caminhos estão fora do diretório de trabalho configurado. Por favor, confirme se deseja permitir o acesso.",
  "localFiles.outOfScope.workingDirectory": "Diretório de trabalho",
  "localFiles.read.more": "Ver Mais",
  "localFiles.readFile": "Ler Arquivo",
  "localFiles.readFile.lineRange": "Linhas {{start}} - {{end}}",
  "localFiles.readFileError": "Falha ao ler o arquivo, verifique se o caminho está correto",
  "localFiles.readFiles": "Ler Arquivos",
  "localFiles.readFilesError": "Falha ao ler os arquivos, verifique se o caminho está correto",
  "localFiles.searchFiles.keywords": "Palavras-chave",
  "localFiles.securityBlacklist.warning": "Alerta de Segurança: Esta operação foi sinalizada pelas regras de segurança e requer sua aprovação explícita.",
  "localFiles.writeFile.characters": "caracteres",
  "localFiles.writeFile.preview": "Prévia do Conteúdo",
  "localFiles.writeFile.truncated": "truncado",
  "search.createNewSearch": "Criar novo registro de busca",
  "search.emptyResult": "Nenhum resultado encontrado, modifique suas palavras-chave e tente novamente",
  "search.genAiMessage": "Criar Mensagem do Agente",
  "search.includedTooltip": "Os resultados da busca atual serão incluídos no contexto da conversa",
  "search.keywords": "Palavras-chave:",
  "search.scoreTooltip": "Pontuação de relevância; uma pontuação mais alta indica maior correspondência com as palavras-chave",
  "search.searchBar.button": "Buscar",
  "search.searchBar.placeholder": "Palavras-chave",
  "search.searchBar.tooltip": "Isso atualizará os resultados da busca e criará uma nova mensagem de resumo",
  "search.searchCategory.placeholder": "Categoria de Busca",
  "search.searchCategory.title": "Categoria de Busca:",
  "search.searchCategory.value.files": "Arquivos",
  "search.searchCategory.value.general": "Geral",
  "search.searchCategory.value.images": "Imagens",
  "search.searchCategory.value.it": "Tecnologia da Informação",
  "search.searchCategory.value.map": "Mapas",
  "search.searchCategory.value.music": "Música",
  "search.searchCategory.value.news": "Notícias",
  "search.searchCategory.value.science": "Ciência",
  "search.searchCategory.value.social_media": "Mídias Sociais",
  "search.searchCategory.value.videos": "Vídeos",
  "search.searchEngine.placeholder": "Motor de Busca",
  "search.searchEngine.title": "Motor de Busca:",
  "search.searchResult": "Número de buscas:",
  "search.searchTimeRange.title": "Intervalo de Tempo:",
  "search.searchTimeRange.value.anytime": "Qualquer momento",
  "search.searchTimeRange.value.day": "Últimas 24 horas",
  "search.searchTimeRange.value.month": "Último mês",
  "search.searchTimeRange.value.week": "Última semana",
  "search.searchTimeRange.value.year": "Último ano",
  "search.summary": "Resumo",
  "search.summaryTooltip": "Resumir o conteúdo atual",
  "search.viewMoreResults": "Ver mais {{results}} resultados",
  "securityBlacklist.awsCredentials": "Acessar credenciais da AWS pode expor chaves de acesso à nuvem",
  "securityBlacklist.browserCredentials": "Acessar o armazenamento de credenciais do navegador pode expor senhas",
  "securityBlacklist.chownSystemDirs": "Alterar a propriedade de diretórios do sistema é perigoso",
  "securityBlacklist.ddDiskWrite": "Gravar dados aleatórios em dispositivos de disco pode destruir dados",
  "securityBlacklist.directMemoryAccess": "Acesso direto à memória é extremamente perigoso",
  "securityBlacklist.disableFirewall": "Desativar o firewall expõe o sistema a ataques",
  "securityBlacklist.dockerConfig": "Ler a configuração do Docker pode expor credenciais de registro",
  "securityBlacklist.envFiles": "Ler arquivos .env pode expor credenciais sensíveis e chaves de API",
  "securityBlacklist.etcPasswd": "Modificar /etc/passwd pode bloquear seu acesso ao sistema",
  "securityBlacklist.forkBomb": "Fork bomb pode travar o sistema",
  "securityBlacklist.formatPartition": "Formatar partições do sistema destruirá os dados",
  "securityBlacklist.gcpCredentials": "Ler credenciais do GCP pode expor chaves de contas de serviço na nuvem",
  "securityBlacklist.gitCredentials": "Ler o arquivo de credenciais do Git pode expor tokens de acesso",
  "securityBlacklist.historyFiles": "Ler arquivos de histórico pode expor comandos sensíveis e credenciais",
  "securityBlacklist.kernelParams": "Modificar parâmetros do kernel sem conhecimento pode travar o sistema",
  "securityBlacklist.kubeConfig": "Ler a configuração do Kubernetes pode expor credenciais do cluster",
  "securityBlacklist.npmrc": "Ler o arquivo de token do npm pode expor credenciais do registro de pacotes",
  "securityBlacklist.removeSystemPackages": "Remover pacotes essenciais do sistema pode quebrar o sistema",
  "securityBlacklist.rmForceRecursive": "Exclusão forçada e recursiva sem alvo específico é muito perigosa",
  "securityBlacklist.rmHomeDir": "Exclusão recursiva do diretório pessoal é extremamente perigosa",
  "securityBlacklist.rmRootDir": "Exclusão recursiva do diretório raiz destruirá o sistema",
  "securityBlacklist.sshConfig": "Alterar a configuração do SSH pode bloquear seu acesso",
  "securityBlacklist.sshPrivateKeys": "Ler chaves privadas SSH pode comprometer a segurança do sistema",
  "securityBlacklist.sudoers": "Modificar o arquivo sudoers sem validação adequada é perigoso",
  "securityBlacklist.suidShells": "Definir SUID em shells ou interpretadores é um risco de segurança",
  "updateArgs.duplicateKeyError": "A chave do campo deve ser única",
  "updateArgs.form.add": "Adicionar Item",
  "updateArgs.form.key": "Chave do Campo",
  "updateArgs.form.value": "Valor do Campo",
  "updateArgs.formValidationFailed": "Validação do formulário falhou, verifique o formato dos parâmetros",
  "updateArgs.keyRequired": "A chave do campo não pode estar vazia",
  "updateArgs.stringifyError": "Não foi possível serializar os parâmetros, verifique o formato"
}

locales/pt-BR/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Substituir apenas a primeira ocorrência",
   "localFiles.file": "Arquivo",
   "localFiles.folder": "Pasta",
+  "localFiles.globFiles.pattern": "Padrão",
+  "localFiles.grepContent.glob": "Filtro de arquivos",
+  "localFiles.grepContent.pattern": "Padrão de busca",
+  "localFiles.grepContent.type": "Tipo de arquivo",
   "localFiles.moveFiles.itemsMoved": "{{count}} item(ns) movido(s):",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} item movido:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} itens movidos:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Abrir",
   "localFiles.openFile": "Abrir Arquivo",
   "localFiles.openFolder": "Abrir Pasta",
+  "localFiles.outOfScope.requestedPaths": "Caminhos solicitados",
+  "localFiles.outOfScope.warning": "Aviso: Os seguintes caminhos estão fora do diretório de trabalho configurado. Por favor, confirme se deseja permitir o acesso.",
+  "localFiles.outOfScope.workingDirectory": "Diretório de trabalho",
   "localFiles.read.more": "Ver Mais",
   "localFiles.readFile": "Ler Arquivo",
+  "localFiles.readFile.lineRange": "Linhas {{start}} - {{end}}",
   "localFiles.readFileError": "Falha ao ler o arquivo, verifique se o caminho está correto",
   "localFiles.readFiles": "Ler Arquivos",
   "localFiles.readFilesError": "Falha ao ler os arquivos, verifique se o caminho está correto",
+  "localFiles.searchFiles.keywords": "Palavras-chave",
+  "localFiles.securityBlacklist.warning": "Alerta de Segurança: Esta operação foi sinalizada pelas regras de segurança e requer sua aprovação explícita.",
   "localFiles.writeFile.characters": "caracteres",
   "localFiles.writeFile.preview": "Prévia do Conteúdo",
   "localFiles.writeFile.truncated": "truncado",
@@ -136,6 +146,31 @@
   "search.summary": "Resumo",
   "search.summaryTooltip": "Resumir o conteúdo atual",
   "search.viewMoreResults": "Ver mais {{results}} resultados",
+  "securityBlacklist.awsCredentials": "Acessar credenciais da AWS pode expor chaves de acesso à nuvem",
+  "securityBlacklist.browserCredentials": "Acessar o armazenamento de credenciais do navegador pode expor senhas",
+  "securityBlacklist.chownSystemDirs": "Alterar a propriedade de diretórios do sistema é perigoso",
+  "securityBlacklist.ddDiskWrite": "Gravar dados aleatórios em dispositivos de disco pode destruir dados",
+  "securityBlacklist.directMemoryAccess": "Acesso direto à memória é extremamente perigoso",
+  "securityBlacklist.disableFirewall": "Desativar o firewall expõe o sistema a ataques",
+  "securityBlacklist.dockerConfig": "Ler a configuração do Docker pode expor credenciais de registro",
+  "securityBlacklist.envFiles": "Ler arquivos .env pode expor credenciais sensíveis e chaves de API",
+  "securityBlacklist.etcPasswd": "Modificar /etc/passwd pode bloquear seu acesso ao sistema",
+  "securityBlacklist.forkBomb": "Fork bomb pode travar o sistema",
+  "securityBlacklist.formatPartition": "Formatar partições do sistema destruirá os dados",
+  "securityBlacklist.gcpCredentials": "Ler credenciais do GCP pode expor chaves de contas de serviço na nuvem",
+  "securityBlacklist.gitCredentials": "Ler o arquivo de credenciais do Git pode expor tokens de acesso",
+  "securityBlacklist.historyFiles": "Ler arquivos de histórico pode expor comandos sensíveis e credenciais",
+  "securityBlacklist.kernelParams": "Modificar parâmetros do kernel sem conhecimento pode travar o sistema",
+  "securityBlacklist.kubeConfig": "Ler a configuração do Kubernetes pode expor credenciais do cluster",
+  "securityBlacklist.npmrc": "Ler o arquivo de token do npm pode expor credenciais do registro de pacotes",
+  "securityBlacklist.removeSystemPackages": "Remover pacotes essenciais do sistema pode quebrar o sistema",
+  "securityBlacklist.rmForceRecursive": "Exclusão forçada e recursiva sem alvo específico é muito perigosa",
+  "securityBlacklist.rmHomeDir": "Exclusão recursiva do diretório pessoal é extremamente perigosa",
+  "securityBlacklist.rmRootDir": "Exclusão recursiva do diretório raiz destruirá o sistema",
+  "securityBlacklist.sshConfig": "Alterar a configuração do SSH pode bloquear seu acesso",
+  "securityBlacklist.sshPrivateKeys": "Ler chaves privadas SSH pode comprometer a segurança do sistema",
+  "securityBlacklist.sudoers": "Modificar o arquivo sudoers sem validação adequada é perigoso",
+  "securityBlacklist.suidShells": "Definir SUID em shells ou interpretadores é um risco de segurança",
   "updateArgs.duplicateKeyError": "A chave do campo deve ser única",
   "updateArgs.form.add": "Adicionar Item",
   "updateArgs.form.key": "Chave do Campo",
