locales/fa-IR/electron.json (before)
{
  "navigation.chat": "چت",
  "navigation.discover": "کشف",
  "navigation.discoverAssistants": "کشف دستیاران",
  "navigation.discoverMcp": "کشف MCP",
  "navigation.discoverModels": "کشف مدل‌ها",
  "navigation.discoverProviders": "کشف ارائه‌دهندگان",
  "navigation.group": "گروه",
  "navigation.groupChat": "چت گروهی",
  "navigation.home": "خانه",
  "navigation.image": "تصویر",
  "navigation.knowledgeBase": "پایگاه دانش",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "حافظه",
  "navigation.memoryContexts": "حافظه - زمینه‌ها",
  "navigation.memoryExperiences": "حافظه - تجربیات",
  "navigation.memoryIdentities": "حافظه - هویت‌ها",
  "navigation.memoryPreferences": "حافظه - ترجیحات",
  "navigation.onboarding": "راه‌اندازی",
  "navigation.page": "صفحه",
  "navigation.pages": "صفحات",
  "navigation.provider": "ارائه‌دهنده",
  "navigation.recentView": "مشاهدات اخیر",
  "navigation.resources": "منابع",
  "navigation.settings": "تنظیمات",
  "notification.finishChatGeneration": "تولید پیام توسط هوش مصنوعی به پایان رسید",
  "proxy.auth": "احراز هویت لازم است",
  "proxy.authDesc": "در صورتی که سرور پروکسی نیاز به نام کاربری و رمز عبور داشته باشد",
  "proxy.authSettings": "تنظیمات احراز هویت",
  "proxy.basicSettings": "تنظیمات پروکسی",
  "proxy.basicSettingsDesc": "پارامترهای اتصال به سرور پروکسی را پیکربندی کنید",
  "proxy.bypass": "آدرس‌هایی که از پروکسی استفاده نمی‌کنند",
  "proxy.connectionTest": "آزمایش اتصال",
  "proxy.enable": "فعال‌سازی پروکسی",
  "proxy.enableDesc": "در صورت فعال بودن، دسترسی شبکه از طریق سرور پروکسی انجام می‌شود",
  "proxy.password": "رمز عبور",
  "proxy.password_placeholder": "لطفاً رمز عبور خود را وارد کنید",
  "proxy.port": "پورت",
  "proxy.resetButton": "بازنشانی",
  "proxy.saveButton": "ذخیره",
  "proxy.saveFailed": "ذخیره‌سازی ناموفق بود: {{error}}",
  "proxy.saveSuccess": "تنظیمات پروکسی با موفقیت ذخیره شد",
  "proxy.server": "آدرس سرور",
  "proxy.testButton": "آزمایش اتصال",
  "proxy.testDescription": "اتصال را با استفاده از پیکربندی فعلی پروکسی آزمایش کنید تا از عملکرد صحیح آن اطمینان حاصل شود",
  "proxy.testFailed": "اتصال ناموفق بود",
  "proxy.testSuccessWithTime": "آزمایش اتصال موفق بود، مدت زمان: {{time}} میلی‌ثانیه",
  "proxy.testUrl": "آدرس URL آزمایشی",
  "proxy.testUrlPlaceholder": "لطفاً آدرس URL مورد نظر برای آزمایش را وارد کنید",
  "proxy.testing": "در حال آزمایش اتصال...",
  "proxy.type": "نوع پروکسی",
  "proxy.unsavedChanges": "تغییرات ذخیره‌نشده‌ای دارید",
  "proxy.username": "نام کاربری",
  "proxy.username_placeholder": "لطفاً نام کاربری خود را وارد کنید",
  "proxy.validation.passwordRequired": "در صورت فعال بودن احراز هویت، وارد کردن رمز عبور الزامی است",
  "proxy.validation.portInvalid": "پورت باید عددی بین ۱ تا ۶۵۵۳۵ باشد",
  "proxy.validation.portRequired": "در صورت فعال بودن پروکسی، وارد کردن پورت الزامی است",
  "proxy.validation.serverInvalid": "لطفاً یک آدرس سرور معتبر وارد کنید (IP یا نام دامنه)",
  "proxy.validation.serverRequired": "در صورت فعال بودن پروکسی، وارد کردن آدرس سرور الزامی است",
  "proxy.validation.typeRequired": "در صورت فعال بودن پروکسی، انتخاب نوع پروکسی الزامی است",
  "proxy.validation.usernameRequired": "در صورت فعال بودن احراز هویت، وارد کردن نام کاربری الزامی است",
  "remoteServer.authError": "احراز هویت ناموفق بود: {{error}}",
  "remoteServer.authPending": "لطفاً احراز هویت را در مرورگر خود کامل کنید",
  "remoteServer.configDesc": "برای فعال‌سازی همگام‌سازی داده‌ها به سرور LobeHub متصل شوید",
  "remoteServer.configError": "خطا در پیکربندی",
  "remoteServer.configTitle": "پیکربندی همگام‌سازی ابری",
  "remoteServer.connect": "اتصال و احراز هویت",
  "remoteServer.connected": "متصل شد",
  "remoteServer.disconnect": "قطع اتصال",
  "remoteServer.disconnectError": "قطع اتصال ناموفق بود",
  "remoteServer.disconnected": "متصل نیست",
  "remoteServer.fetchError": "دریافت پیکربندی ناموفق بود",
  "remoteServer.invalidUrl": "لطفاً یک آدرس URL معتبر وارد کنید",
  "remoteServer.serverUrl": "آدرس سرور",
  "remoteServer.statusConnected": "متصل شد",
  "remoteServer.statusDisconnected": "متصل نیست",
  "remoteServer.urlRequired": "لطفاً آدرس سرور را وارد کنید",
  "sync.continue": "ادامه",
  "sync.inCloud": "در حال استفاده از همگام‌سازی ابری",
  "sync.inLocalStorage": "در حال استفاده از ذخیره‌سازی محلی",
  "sync.isIniting": "در حال راه‌اندازی...",
  "sync.lobehubCloud.description": "نسخه ابری رسمی ارائه‌شده",
  "sync.lobehubCloud.title": "ابر LobeHub",
  "sync.local.description": "از پایگاه‌داده محلی استفاده می‌کند، کاملاً آفلاین در دسترس است",
  "sync.local.title": "پایگاه‌داده محلی",
  "sync.mode.cloudSync": "همگام‌سازی ابری",
  "sync.mode.localStorage": "ذخیره‌سازی محلی",
  "sync.mode.title": "حالت اتصال خود را انتخاب کنید",
  "sync.mode.useSelfHosted": "از نسخه خودمیزبان استفاده می‌کنید؟",
  "sync.selfHosted.description": "نسخه جامعه که می‌توانید خودتان آن را راه‌اندازی کنید",
  "sync.selfHosted.title": "نسخه خودمیزبان",
  "updater.checkingUpdate": "در حال بررسی به‌روزرسانی",
  "updater.checkingUpdateDesc": "در حال دریافت اطلاعات نسخه...",
  "updater.downloadNewVersion": "دانلود نسخه جدید",
  "updater.downloadingUpdate": "در حال دانلود به‌روزرسانی",
  "updater.downloadingUpdateDesc": "به‌روزرسانی در حال دانلود است، لطفاً صبر کنید...",
  "updater.installLater": "نصب در راه‌اندازی بعدی",
  "updater.isLatestVersion": "شما از آخرین نسخه استفاده می‌کنید",
  "updater.isLatestVersionDesc": "عالی! نسخه {{version}} که استفاده می‌کنید، جدیدترین نسخه موجود است.",
  "updater.later": "بعداً",
  "updater.newVersionAvailable": "نسخه جدید در دسترس است",
  "updater.newVersionAvailableDesc": "نسخه جدیدی با شماره {{version}} یافت شد، آیا مایل به دانلود آن هستید؟",
  "updater.restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
  "updater.updateError": "خطا در به‌روزرسانی",
  "updater.updateReady": "نسخه جدید آماده است",
  "updater.updateReadyDesc": "نسخه جدید {{version}} دانلود شده است. برای تکمیل نصب، برنامه را مجدداً راه‌اندازی کنید.",
  "updater.upgradeNow": "اکنون به‌روزرسانی کنید",
  "updater.willInstallLater": "به‌روزرسانی در راه‌اندازی بعدی نصب خواهد شد",
  "waitingOAuth.cancel": "لغو",
  "waitingOAuth.description": "صفحه احراز هویت در مرورگر باز شده است، لطفاً احراز هویت را در مرورگر کامل کنید",
  "waitingOAuth.error": "احراز هویت ناموفق بود: {{error}}",
  "waitingOAuth.errorTitle": "اتصال احراز هویت ناموفق بود",
  "waitingOAuth.helpText": "اگر مرورگر به‌طور خودکار باز نشد، لطفاً لغو را بزنید و دوباره تلاش کنید",
  "waitingOAuth.retry": "تلاش مجدد",
  "waitingOAuth.title": "در انتظار اتصال احراز هویت"
}

locales/fa-IR/electron.json (after)
{
  "navigation.chat": "چت",
  "navigation.discover": "کشف",
  "navigation.discoverAssistants": "کشف دستیاران",
  "navigation.discoverMcp": "کشف MCP",
  "navigation.discoverModels": "کشف مدل‌ها",
  "navigation.discoverProviders": "کشف ارائه‌دهندگان",
  "navigation.group": "گروه",
  "navigation.groupChat": "چت گروهی",
  "navigation.home": "خانه",
  "navigation.image": "تصویر",
  "navigation.knowledgeBase": "پایگاه دانش",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "حافظه",
  "navigation.memoryContexts": "حافظه - زمینه‌ها",
  "navigation.memoryExperiences": "حافظه - تجربیات",
  "navigation.memoryIdentities": "حافظه - هویت‌ها",
  "navigation.memoryPreferences": "حافظه - ترجیحات",
  "navigation.noPages": "هنوز صفحه‌ای وجود ندارد",
  "navigation.onboarding": "راه‌اندازی",
  "navigation.page": "صفحه",
  "navigation.pages": "صفحات",
  "navigation.pin": "ثابت کردن",
  "navigation.pinned": "ثابت شده",
  "navigation.provider": "ارائه‌دهنده",
  "navigation.recentView": "مشاهدات اخیر",
  "navigation.resources": "منابع",
  "navigation.settings": "تنظیمات",
  "navigation.unpin": "حذف ثابت",
  "notification.finishChatGeneration": "تولید پیام توسط هوش مصنوعی به پایان رسید",
  "proxy.auth": "احراز هویت لازم است",
  "proxy.authDesc": "در صورتی که سرور پروکسی نیاز به نام کاربری و رمز عبور داشته باشد",
  "proxy.authSettings": "تنظیمات احراز هویت",
  "proxy.basicSettings": "تنظیمات پروکسی",
  "proxy.basicSettingsDesc": "پارامترهای اتصال به سرور پروکسی را پیکربندی کنید",
  "proxy.bypass": "آدرس‌هایی که از پروکسی استفاده نمی‌کنند",
  "proxy.connectionTest": "آزمایش اتصال",
  "proxy.enable": "فعال‌سازی پروکسی",
  "proxy.enableDesc": "در صورت فعال بودن، دسترسی شبکه از طریق سرور پروکسی انجام می‌شود",
  "proxy.password": "رمز عبور",
  "proxy.password_placeholder": "لطفاً رمز عبور خود را وارد کنید",
  "proxy.port": "پورت",
  "proxy.resetButton": "بازنشانی",
  "proxy.saveButton": "ذخیره",
  "proxy.saveFailed": "ذخیره‌سازی ناموفق بود: {{error}}",
  "proxy.saveSuccess": "تنظیمات پروکسی با موفقیت ذخیره شد",
  "proxy.server": "آدرس سرور",
  "proxy.testButton": "آزمایش اتصال",
  "proxy.testDescription": "اتصال را با استفاده از پیکربندی فعلی پروکسی آزمایش کنید تا از عملکرد صحیح آن اطمینان حاصل شود",
  "proxy.testFailed": "اتصال ناموفق بود",
  "proxy.testSuccessWithTime": "آزمایش اتصال موفق بود، مدت زمان: {{time}} میلی‌ثانیه",
  "proxy.testUrl": "آدرس URL آزمایشی",
  "proxy.testUrlPlaceholder": "لطفاً آدرس URL مورد نظر برای آزمایش را وارد کنید",
  "proxy.testing": "در حال آزمایش اتصال...",
  "proxy.type": "نوع پروکسی",
  "proxy.unsavedChanges": "تغییرات ذخیره‌نشده‌ای دارید",
  "proxy.username": "نام کاربری",
  "proxy.username_placeholder": "لطفاً نام کاربری خود را وارد کنید",
  "proxy.validation.passwordRequired": "در صورت فعال بودن احراز هویت، وارد کردن رمز عبور الزامی است",
  "proxy.validation.portInvalid": "پورت باید عددی بین ۱ تا ۶۵۵۳۵ باشد",
  "proxy.validation.portRequired": "در صورت فعال بودن پروکسی، وارد کردن پورت الزامی است",
  "proxy.validation.serverInvalid": "لطفاً یک آدرس سرور معتبر وارد کنید (IP یا نام دامنه)",
  "proxy.validation.serverRequired": "در صورت فعال بودن پروکسی، وارد کردن آدرس سرور الزامی است",
  "proxy.validation.typeRequired": "در صورت فعال بودن پروکسی، انتخاب نوع پروکسی الزامی است",
  "proxy.validation.usernameRequired": "در صورت فعال بودن احراز هویت، وارد کردن نام کاربری الزامی است",
  "remoteServer.authError": "احراز هویت ناموفق بود: {{error}}",
  "remoteServer.authPending": "لطفاً احراز هویت را در مرورگر خود کامل کنید",
  "remoteServer.configDesc": "برای فعال‌سازی همگام‌سازی داده‌ها به سرور LobeHub متصل شوید",
  "remoteServer.configError": "خطا در پیکربندی",
  "remoteServer.configTitle": "پیکربندی همگام‌سازی ابری",
  "remoteServer.connect": "اتصال و احراز هویت",
  "remoteServer.connected": "متصل شد",
  "remoteServer.disconnect": "قطع اتصال",
  "remoteServer.disconnectError": "قطع اتصال ناموفق بود",
  "remoteServer.disconnected": "متصل نیست",
  "remoteServer.fetchError": "دریافت پیکربندی ناموفق بود",
  "remoteServer.invalidUrl": "لطفاً یک آدرس URL معتبر وارد کنید",
  "remoteServer.serverUrl": "آدرس سرور",
  "remoteServer.statusConnected": "متصل شد",
  "remoteServer.statusDisconnected": "متصل نیست",
  "remoteServer.urlRequired": "لطفاً آدرس سرور را وارد کنید",
  "sync.continue": "ادامه",
  "sync.inCloud": "در حال استفاده از همگام‌سازی ابری",
  "sync.inLocalStorage": "در حال استفاده از ذخیره‌سازی محلی",
  "sync.isIniting": "در حال راه‌اندازی...",
  "sync.lobehubCloud.description": "نسخه ابری رسمی ارائه‌شده",
  "sync.lobehubCloud.title": "ابر LobeHub",
  "sync.local.description": "از پایگاه‌داده محلی استفاده می‌کند، کاملاً آفلاین در دسترس است",
  "sync.local.title": "پایگاه‌داده محلی",
  "sync.mode.cloudSync": "همگام‌سازی ابری",
  "sync.mode.localStorage": "ذخیره‌سازی محلی",
  "sync.mode.title": "حالت اتصال خود را انتخاب کنید",
  "sync.mode.useSelfHosted": "از نسخه خودمیزبان استفاده می‌کنید؟",
  "sync.selfHosted.description": "نسخه جامعه که می‌توانید خودتان آن را راه‌اندازی کنید",
  "sync.selfHosted.title": "نسخه خودمیزبان",
  "updater.checkingUpdate": "در حال بررسی به‌روزرسانی",
  "updater.checkingUpdateDesc": "در حال دریافت اطلاعات نسخه...",
  "updater.downloadNewVersion": "دانلود نسخه جدید",
  "updater.downloadingUpdate": "در حال دانلود به‌روزرسانی",
  "updater.downloadingUpdateDesc": "به‌روزرسانی در حال دانلود است، لطفاً صبر کنید...",
  "updater.installLater": "نصب در راه‌اندازی بعدی",
  "updater.isLatestVersion": "شما از آخرین نسخه استفاده می‌کنید",
  "updater.isLatestVersionDesc": "عالی! نسخه {{version}} که استفاده می‌کنید، جدیدترین نسخه موجود است.",
  "updater.later": "بعداً",
  "updater.newVersionAvailable": "نسخه جدید در دسترس است",
  "updater.newVersionAvailableDesc": "نسخه جدیدی با شماره {{version}} یافت شد، آیا مایل به دانلود آن هستید؟",
  "updater.restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
  "updater.updateError": "خطا در به‌روزرسانی",
  "updater.updateReady": "نسخه جدید آماده است",
  "updater.updateReadyDesc": "نسخه جدید {{version}} دانلود شده است. برای تکمیل نصب، برنامه را مجدداً راه‌اندازی کنید.",
  "updater.upgradeNow": "اکنون به‌روزرسانی کنید",
  "updater.willInstallLater": "به‌روزرسانی در راه‌اندازی بعدی نصب خواهد شد",
  "waitingOAuth.cancel": "لغو",
  "waitingOAuth.description": "صفحه احراز هویت در مرورگر باز شده است، لطفاً احراز هویت را در مرورگر کامل کنید",
  "waitingOAuth.error": "احراز هویت ناموفق بود: {{error}}",
  "waitingOAuth.errorTitle": "اتصال احراز هویت ناموفق بود",
  "waitingOAuth.helpText": "اگر مرورگر به‌طور خودکار باز نشد، لطفاً لغو را بزنید و دوباره تلاش کنید",
  "waitingOAuth.retry": "تلاش مجدد",
  "waitingOAuth.title": "در انتظار اتصال احراز هویت"
}

locales/fa-IR/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "حافظه - تجربیات",
   "navigation.memoryIdentities": "حافظه - هویت‌ها",
   "navigation.memoryPreferences": "حافظه - ترجیحات",
+  "navigation.noPages": "هنوز صفحه‌ای وجود ندارد",
   "navigation.onboarding": "راه‌اندازی",
   "navigation.page": "صفحه",
   "navigation.pages": "صفحات",
+  "navigation.pin": "ثابت کردن",
+  "navigation.pinned": "ثابت شده",
   "navigation.provider": "ارائه‌دهنده",
   "navigation.recentView": "مشاهدات اخیر",
   "navigation.resources": "منابع",
   "navigation.settings": "تنظیمات",
+  "navigation.unpin": "حذف ثابت",
   "notification.finishChatGeneration": "تولید پیام توسط هوش مصنوعی به پایان رسید",
   "proxy.auth": "احراز هویت لازم است",
   "proxy.authDesc": "در صورتی که سرور پروکسی نیاز به نام کاربری و رمز عبور داشته باشد",
