locales/fa-IR/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "اجرای عامل",
  "agentGroupManagement.executeTask.cancelled": "لغو شد",
  "agentGroupManagement.executeTask.completed": "وظیفه انجام شد",
  "agentGroupManagement.executeTask.cost": "هزینه",
  "agentGroupManagement.executeTask.failed": "وظیفه ناموفق بود",
  "agentGroupManagement.executeTask.interrupted": "متوقف شد",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "لطفاً شرح دقیقی از وظیفه‌ای که باید توسط عامل انجام شود وارد کنید...",
  "agentGroupManagement.executeTask.intervention.timeout": "حداکثر زمان اجرا",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "دقیقه",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "عامل ناشناس",
  "agentGroupManagement.executeTask.processing": "در حال پردازش...",
  "agentGroupManagement.executeTask.steps": "مراحل اجرا",
  "agentGroupManagement.executeTask.task": "محتوای وظیفه",
  "agentGroupManagement.executeTask.thread": "شناسه رشته",
  "agentGroupManagement.executeTask.timeout": "زمان اجرای وظیفه به پایان رسید",
  "agentGroupManagement.executeTask.tokens": "مصرف توکن",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "دستورالعمل دقیق برای انجام این وظیفه توسط عامل...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "عنوان وظیفه...",
  "codeInterpreter-legacy.error": "خطای اجرا",
  "codeInterpreter-legacy.executing": "در حال اجرا...",
  "codeInterpreter-legacy.files": "فایل‌ها:",
  "codeInterpreter-legacy.output": "خروجی:",
  "codeInterpreter-legacy.returnValue": "مقدار بازگشتی:",
  "codeInterpreter.error": "خطای اجرا",
  "codeInterpreter.executing": "در حال اجرا...",
  "codeInterpreter.files": "فایل‌ها:",
  "codeInterpreter.output": "خروجی:",
  "codeInterpreter.returnValue": "مقدار بازگشتی:",
  "dalle.autoGenerate": "تولید خودکار",
  "dalle.downloading": "لینک‌های تصویر تولیدشده توسط DALL·E3 فقط به مدت ۱ ساعت معتبر هستند، در حال ذخیره‌سازی محلی تصاویر...",
  "dalle.generate": "تولید",
  "dalle.generating": "در حال تولید...",
  "dalle.images": "تصاویر:",
  "dalle.prompt": "دستور",
  "lobe-gtd.actions.add": "افزودن",
  "lobe-gtd.actions.clearCompleted": "پاک‌سازی موارد انجام‌شده",
  "lobe-gtd.actions.placeholder": "یک مورد برای انجام وارد کنید...",
  "lobe-gtd.addTodo.placeholder": "افزودن یک مورد برای انجام...",
  "lobe-gtd.clearTodos.cleared": "{{count}} مورد پاک شد",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} مورد انجام‌شده پاک شد",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} مورد انجام‌شده پاک شد",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} مورد انجام‌شده پاک شد",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} مورد پاک شد",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} مورد پاک شد",
  "lobe-gtd.clearTodos.header": "پاک‌سازی موارد انجام",
  "lobe-gtd.clearTodos.label": "انتخاب موارد برای پاک‌سازی:",
  "lobe-gtd.clearTodos.noItems": "موردی برای پاک‌سازی وجود ندارد",
  "lobe-gtd.clearTodos.option.all": "پاک‌سازی همه موارد (شامل موارد در انتظار)",
  "lobe-gtd.clearTodos.option.completed": "فقط پاک‌سازی موارد انجام‌شده",
  "lobe-gtd.clearTodos.remaining": "{{count}} مورد باقی‌مانده",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} مورد باقی‌مانده",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} مورد باقی‌مانده",
  "lobe-gtd.completeTodos.completed": "{{count}} مورد انجام شد",
  "lobe-gtd.completeTodos.completed_one": "{{count}} مورد انجام شد",
  "lobe-gtd.completeTodos.completed_other": "{{count}} مورد انجام شد",
  "lobe-gtd.createPlan.context.label": "زمینه (اختیاری)",
  "lobe-gtd.createPlan.context.placeholder": "پیش‌زمینه، محدودیت‌ها، ملاحظات...",
  "lobe-gtd.createPlan.description.label": "توضیحات",
  "lobe-gtd.createPlan.description.placeholder": "خلاصه‌ای از برنامه",
  "lobe-gtd.createPlan.goal.label": "هدف",
  "lobe-gtd.createPlan.goal.placeholder": "می‌خواهید به چه چیزی برسید؟",
  "lobe-gtd.createTodos.created": "{{count}} مورد برای انجام ایجاد شد",
  "lobe-gtd.createTodos.created_one": "{{count}} مورد برای انجام ایجاد شد",
  "lobe-gtd.createTodos.created_other": "{{count}} مورد برای انجام ایجاد شد",
  "lobe-gtd.createTodos.total": "مجموع: {{count}} مورد",
  "lobe-gtd.createTodos.total_one": "مجموع: {{count}} مورد",
  "lobe-gtd.createTodos.total_other": "مجموع: {{count}} مورد",
  "lobe-gtd.removeTodos.removed": "{{count}} مورد حذف شد",
  "lobe-gtd.removeTodos.removed_one": "{{count}} مورد حذف شد",
  "lobe-gtd.removeTodos.removed_other": "{{count}} مورد حذف شد",
  "lobe-gtd.status.done": "{{count}} انجام‌شده",
  "lobe-gtd.status.pending": "{{count}} در انتظار",
  "lobe-gtd.todoItem.placeholder": "موردی برای انجام وارد کنید...",
  "lobe-gtd.todoList.empty": "لیست انجام خالی است",
  "lobe-gtd.todoList.items": "{{count}} مورد",
  "lobe-gtd.todoList.items_one": "{{count}} مورد",
  "lobe-gtd.todoList.items_other": "{{count}} مورد",
  "lobe-gtd.todoList.title": "لیست انجام",
  "lobe-gtd.updateTodos.updated": "لیست انجام به‌روزرسانی شد",
  "lobe-knowledge-base.readKnowledge.meta.chars": "تعداد کاراکترها",
  "lobe-knowledge-base.readKnowledge.meta.lines": "تعداد خطوط",
  "localFiles.editFile.newString": "جایگزین با",
  "localFiles.editFile.oldString": "یافتن",
  "localFiles.editFile.replaceAll": "جایگزینی تمام موارد",
  "localFiles.editFile.replaceFirst": "فقط جایگزینی اولین مورد",
  "localFiles.file": "فایل",
  "localFiles.folder": "پوشه",
  "localFiles.moveFiles.itemsMoved": "{{count}} مورد منتقل شد:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} مورد منتقل شد:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} مورد منتقل شد:",
  "localFiles.moveFiles.itemsToMove": "{{count}} مورد برای انتقال:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} مورد برای انتقال:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} مورد برای انتقال:",
  "localFiles.open": "باز کردن",
  "localFiles.openFile": "باز کردن فایل",
  "localFiles.openFolder": "باز کردن پوشه",
  "localFiles.read.more": "مشاهده بیشتر",
  "localFiles.readFile": "خواندن فایل",
  "localFiles.readFileError": "خواندن فایل ناموفق بود، لطفاً مسیر فایل را بررسی کنید",
  "localFiles.readFiles": "خواندن فایل‌ها",
  "localFiles.readFilesError": "خواندن فایل‌ها ناموفق بود، لطفاً مسیر فایل‌ها را بررسی کنید",
  "localFiles.writeFile.characters": "کاراکتر",
  "localFiles.writeFile.preview": "پیش‌نمایش محتوا",
  "localFiles.writeFile.truncated": "کوتاه‌شده",
  "search.createNewSearch": "ایجاد جستجوی جدید",
  "search.emptyResult": "نتیجه‌ای یافت نشد، لطفاً کلمات کلیدی را تغییر دهید و دوباره تلاش کنید",
  "search.genAiMessage": "ایجاد پیام عامل",
  "search.includedTooltip": "نتایج جستجوی فعلی در زمینه گفتگو لحاظ خواهند شد",
  "search.keywords": "کلمات کلیدی:",
  "search.scoreTooltip": "امتیاز تطابق؛ امتیاز بالاتر نشان‌دهنده تطابق بیشتر با کلمات کلیدی است",
  "search.searchBar.button": "جستجو",
  "search.searchBar.placeholder": "کلمات کلیدی",
  "search.searchBar.tooltip": "این گزینه نتایج جستجو را به‌روزرسانی کرده و پیام خلاصه جدیدی ایجاد می‌کند",
  "search.searchCategory.placeholder": "دسته‌بندی جستجو",
  "search.searchCategory.title": "دسته‌بندی جستجو:",
  "search.searchCategory.value.files": "فایل‌ها",
  "search.searchCategory.value.general": "عمومی",
  "search.searchCategory.value.images": "تصاویر",
  "search.searchCategory.value.it": "فناوری اطلاعات",
  "search.searchCategory.value.map": "نقشه‌ها",
  "search.searchCategory.value.music": "موسیقی",
  "search.searchCategory.value.news": "اخبار",
  "search.searchCategory.value.science": "علمی",
  "search.searchCategory.value.social_media": "رسانه‌های اجتماعی",
  "search.searchCategory.value.videos": "ویدیوها",
  "search.searchEngine.placeholder": "موتور جستجو",
  "search.searchEngine.title": "موتور جستجو:",
  "search.searchResult": "تعداد جستجوها:",
  "search.searchTimeRange.title": "بازه زمانی:",
  "search.searchTimeRange.value.anytime": "هر زمان",
  "search.searchTimeRange.value.day": "در یک روز گذشته",
  "search.searchTimeRange.value.month": "در یک ماه گذشته",
  "search.searchTimeRange.value.week": "در یک هفته گذشته",
  "search.searchTimeRange.value.year": "در یک سال گذشته",
  "search.summary": "خلاصه",
  "search.summaryTooltip": "خلاصه‌ای از محتوای فعلی",
  "search.viewMoreResults": "مشاهده {{results}} نتیجه بیشتر",
  "updateArgs.duplicateKeyError": "کلید فیلد باید یکتا باشد",
  "updateArgs.form.add": "افزودن مورد",
  "updateArgs.form.key": "کلید فیلد",
  "updateArgs.form.value": "مقدار فیلد",
  "updateArgs.formValidationFailed": "اعتبارسنجی فرم ناموفق بود، لطفاً قالب پارامترها را بررسی کنید",
  "updateArgs.keyRequired": "کلید فیلد نمی‌تواند خالی باشد",
  "updateArgs.stringifyError": "امکان سریال‌سازی پارامترها وجود ندارد، لطفاً قالب پارامترها را بررسی کنید"
}

locales/fa-IR/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "اجرای عامل",
  "agentGroupManagement.executeTask.cancelled": "لغو شد",
  "agentGroupManagement.executeTask.completed": "وظیفه انجام شد",
  "agentGroupManagement.executeTask.cost": "هزینه",
  "agentGroupManagement.executeTask.failed": "وظیفه ناموفق بود",
  "agentGroupManagement.executeTask.interrupted": "متوقف شد",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "لطفاً شرح دقیقی از وظیفه‌ای که باید توسط عامل انجام شود وارد کنید...",
  "agentGroupManagement.executeTask.intervention.timeout": "حداکثر زمان اجرا",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "دقیقه",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "عامل ناشناس",
  "agentGroupManagement.executeTask.processing": "در حال پردازش...",
  "agentGroupManagement.executeTask.steps": "مراحل اجرا",
  "agentGroupManagement.executeTask.task": "محتوای وظیفه",
  "agentGroupManagement.executeTask.thread": "شناسه رشته",
  "agentGroupManagement.executeTask.timeout": "زمان اجرای وظیفه به پایان رسید",
  "agentGroupManagement.executeTask.tokens": "مصرف توکن",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "دستورالعمل دقیق برای انجام این وظیفه توسط عامل...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "عنوان وظیفه...",
  "codeInterpreter-legacy.error": "خطای اجرا",
  "codeInterpreter-legacy.executing": "در حال اجرا...",
  "codeInterpreter-legacy.files": "فایل‌ها:",
  "codeInterpreter-legacy.output": "خروجی:",
  "codeInterpreter-legacy.returnValue": "مقدار بازگشتی:",
  "codeInterpreter.error": "خطای اجرا",
  "codeInterpreter.executing": "در حال اجرا...",
  "codeInterpreter.files": "فایل‌ها:",
  "codeInterpreter.output": "خروجی:",
  "codeInterpreter.returnValue": "مقدار بازگشتی:",
  "dalle.autoGenerate": "تولید خودکار",
  "dalle.downloading": "لینک‌های تصویر تولیدشده توسط DALL·E3 فقط به مدت ۱ ساعت معتبر هستند، در حال ذخیره‌سازی محلی تصاویر...",
  "dalle.generate": "تولید",
  "dalle.generating": "در حال تولید...",
  "dalle.images": "تصاویر:",
  "dalle.prompt": "دستور",
  "lobe-gtd.actions.add": "افزودن",
  "lobe-gtd.actions.clearCompleted": "پاک‌سازی موارد انجام‌شده",
  "lobe-gtd.actions.placeholder": "یک مورد برای انجام وارد کنید...",
  "lobe-gtd.addTodo.placeholder": "افزودن یک مورد برای انجام...",
  "lobe-gtd.clearTodos.cleared": "{{count}} مورد پاک شد",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} مورد انجام‌شده پاک شد",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} مورد انجام‌شده پاک شد",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} مورد انجام‌شده پاک شد",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} مورد پاک شد",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} مورد پاک شد",
  "lobe-gtd.clearTodos.header": "پاک‌سازی موارد انجام",
  "lobe-gtd.clearTodos.label": "انتخاب موارد برای پاک‌سازی:",
  "lobe-gtd.clearTodos.noItems": "موردی برای پاک‌سازی وجود ندارد",
  "lobe-gtd.clearTodos.option.all": "پاک‌سازی همه موارد (شامل موارد در انتظار)",
  "lobe-gtd.clearTodos.option.completed": "فقط پاک‌سازی موارد انجام‌شده",
  "lobe-gtd.clearTodos.remaining": "{{count}} مورد باقی‌مانده",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} مورد باقی‌مانده",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} مورد باقی‌مانده",
  "lobe-gtd.completeTodos.completed": "{{count}} مورد انجام شد",
  "lobe-gtd.completeTodos.completed_one": "{{count}} مورد انجام شد",
  "lobe-gtd.completeTodos.completed_other": "{{count}} مورد انجام شد",
  "lobe-gtd.createPlan.context.label": "زمینه (اختیاری)",
  "lobe-gtd.createPlan.context.placeholder": "پیش‌زمینه، محدودیت‌ها، ملاحظات...",
  "lobe-gtd.createPlan.description.label": "توضیحات",
  "lobe-gtd.createPlan.description.placeholder": "خلاصه‌ای از برنامه",
  "lobe-gtd.createPlan.goal.label": "هدف",
  "lobe-gtd.createPlan.goal.placeholder": "می‌خواهید به چه چیزی برسید؟",
  "lobe-gtd.createTodos.created": "{{count}} مورد برای انجام ایجاد شد",
  "lobe-gtd.createTodos.created_one": "{{count}} مورد برای انجام ایجاد شد",
  "lobe-gtd.createTodos.created_other": "{{count}} مورد برای انجام ایجاد شد",
  "lobe-gtd.createTodos.total": "مجموع: {{count}} مورد",
  "lobe-gtd.createTodos.total_one": "مجموع: {{count}} مورد",
  "lobe-gtd.createTodos.total_other": "مجموع: {{count}} مورد",
  "lobe-gtd.removeTodos.removed": "{{count}} مورد حذف شد",
  "lobe-gtd.removeTodos.removed_one": "{{count}} مورد حذف شد",
  "lobe-gtd.removeTodos.removed_other": "{{count}} مورد حذف شد",
  "lobe-gtd.status.done": "{{count}} انجام‌شده",
  "lobe-gtd.status.pending": "{{count}} در انتظار",
  "lobe-gtd.todoItem.placeholder": "موردی برای انجام وارد کنید...",
  "lobe-gtd.todoList.empty": "لیست انجام خالی است",
  "lobe-gtd.todoList.items": "{{count}} مورد",
  "lobe-gtd.todoList.items_one": "{{count}} مورد",
  "lobe-gtd.todoList.items_other": "{{count}} مورد",
  "lobe-gtd.todoList.title": "لیست انجام",
  "lobe-gtd.updateTodos.updated": "لیست انجام به‌روزرسانی شد",
  "lobe-knowledge-base.readKnowledge.meta.chars": "تعداد کاراکترها",
  "lobe-knowledge-base.readKnowledge.meta.lines": "تعداد خطوط",
  "localFiles.editFile.newString": "جایگزین با",
  "localFiles.editFile.oldString": "یافتن",
  "localFiles.editFile.replaceAll": "جایگزینی تمام موارد",
  "localFiles.editFile.replaceFirst": "فقط جایگزینی اولین مورد",
  "localFiles.file": "فایل",
  "localFiles.folder": "پوشه",
  "localFiles.globFiles.pattern": "الگوی فایل",
  "localFiles.grepContent.glob": "فیلتر فایل",
  "localFiles.grepContent.pattern": "الگوی جستجو",
  "localFiles.grepContent.type": "نوع فایل",
  "localFiles.moveFiles.itemsMoved": "{{count}} مورد منتقل شد:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} مورد منتقل شد:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} مورد منتقل شد:",
  "localFiles.moveFiles.itemsToMove": "{{count}} مورد برای انتقال:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} مورد برای انتقال:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} مورد برای انتقال:",
  "localFiles.open": "باز کردن",
  "localFiles.openFile": "باز کردن فایل",
  "localFiles.openFolder": "باز کردن پوشه",
  "localFiles.outOfScope.requestedPaths": "مسیرهای درخواست‌شده",
  "localFiles.outOfScope.warning": "هشدار: مسیر(های) زیر خارج از پوشه کاری پیکربندی‌شده هستند. لطفاً تأیید کنید که می‌خواهید دسترسی را مجاز کنید.",
  "localFiles.outOfScope.workingDirectory": "پوشه کاری",
  "localFiles.read.more": "مشاهده بیشتر",
  "localFiles.readFile": "خواندن فایل",
  "localFiles.readFile.lineRange": "خطوط {{start}} تا {{end}}",
  "localFiles.readFileError": "خواندن فایل ناموفق بود، لطفاً مسیر فایل را بررسی کنید",
  "localFiles.readFiles": "خواندن فایل‌ها",
  "localFiles.readFilesError": "خواندن فایل‌ها ناموفق بود، لطفاً مسیر فایل‌ها را بررسی کنید",
  "localFiles.searchFiles.keywords": "کلمات کلیدی",
  "localFiles.securityBlacklist.warning": "هشدار امنیتی: این عملیات توسط قوانین امنیتی علامت‌گذاری شده و نیاز به تأیید صریح شما دارد.",
  "localFiles.writeFile.characters": "کاراکتر",
  "localFiles.writeFile.preview": "پیش‌نمایش محتوا",
  "localFiles.writeFile.truncated": "کوتاه‌شده",
  "search.createNewSearch": "ایجاد جستجوی جدید",
  "search.emptyResult": "نتیجه‌ای یافت نشد، لطفاً کلمات کلیدی را تغییر دهید و دوباره تلاش کنید",
  "search.genAiMessage": "ایجاد پیام عامل",
  "search.includedTooltip": "نتایج جستجوی فعلی در زمینه گفتگو لحاظ خواهند شد",
  "search.keywords": "کلمات کلیدی:",
  "search.scoreTooltip": "امتیاز تطابق؛ امتیاز بالاتر نشان‌دهنده تطابق بیشتر با کلمات کلیدی است",
  "search.searchBar.button": "جستجو",
  "search.searchBar.placeholder": "کلمات کلیدی",
  "search.searchBar.tooltip": "این گزینه نتایج جستجو را به‌روزرسانی کرده و پیام خلاصه جدیدی ایجاد می‌کند",
  "search.searchCategory.placeholder": "دسته‌بندی جستجو",
  "search.searchCategory.title": "دسته‌بندی جستجو:",
  "search.searchCategory.value.files": "فایل‌ها",
  "search.searchCategory.value.general": "عمومی",
  "search.searchCategory.value.images": "تصاویر",
  "search.searchCategory.value.it": "فناوری اطلاعات",
  "search.searchCategory.value.map": "نقشه‌ها",
  "search.searchCategory.value.music": "موسیقی",
  "search.searchCategory.value.news": "اخبار",
  "search.searchCategory.value.science": "علمی",
  "search.searchCategory.value.social_media": "رسانه‌های اجتماعی",
  "search.searchCategory.value.videos": "ویدیوها",
  "search.searchEngine.placeholder": "موتور جستجو",
  "search.searchEngine.title": "موتور جستجو:",
  "search.searchResult": "تعداد جستجوها:",
  "search.searchTimeRange.title": "بازه زمانی:",
  "search.searchTimeRange.value.anytime": "هر زمان",
  "search.searchTimeRange.value.day": "در یک روز گذشته",
  "search.searchTimeRange.value.month": "در یک ماه گذشته",
  "search.searchTimeRange.value.week": "در یک هفته گذشته",
  "search.searchTimeRange.value.year": "در یک سال گذشته",
  "search.summary": "خلاصه",
  "search.summaryTooltip": "خلاصه‌ای از محتوای فعلی",
  "search.viewMoreResults": "مشاهده {{results}} نتیجه بیشتر",
  "securityBlacklist.awsCredentials": "دسترسی به اطلاعات AWS می‌تواند کلیدهای دسترسی به فضای ابری را فاش کند",
  "securityBlacklist.browserCredentials": "دسترسی به ذخیره‌ساز اطلاعات مرورگر ممکن است رمزهای عبور را فاش کند",
  "securityBlacklist.chownSystemDirs": "تغییر مالکیت پوشه‌های سیستمی خطرناک است",
  "securityBlacklist.ddDiskWrite": "نوشتن داده تصادفی روی دستگاه‌های دیسک می‌تواند اطلاعات را از بین ببرد",
  "securityBlacklist.directMemoryAccess": "دسترسی مستقیم به حافظه بسیار خطرناک است",
  "securityBlacklist.disableFirewall": "غیرفعال کردن دیوار آتش سیستم را در معرض حملات قرار می‌دهد",
  "securityBlacklist.dockerConfig": "خواندن پیکربندی Docker ممکن است اطلاعات ورود به رجیستری را فاش کند",
  "securityBlacklist.envFiles": "خواندن فایل‌های .env ممکن است اطلاعات حساس و کلیدهای API را فاش کند",
  "securityBlacklist.etcPasswd": "تغییر /etc/passwd ممکن است باعث قفل شدن دسترسی شما به سیستم شود",
  "securityBlacklist.forkBomb": "بمب فورک می‌تواند سیستم را از کار بیندازد",
  "securityBlacklist.formatPartition": "فرمت کردن پارتیشن‌های سیستمی باعث از بین رفتن اطلاعات خواهد شد",
  "securityBlacklist.gcpCredentials": "خواندن اطلاعات GCP ممکن است کلیدهای حساب سرویس ابری را فاش کند",
  "securityBlacklist.gitCredentials": "خواندن فایل اطلاعات Git ممکن است توکن‌های دسترسی را فاش کند",
  "securityBlacklist.historyFiles": "خواندن فایل‌های تاریخچه ممکن است دستورات حساس و اطلاعات ورود را فاش کند",
  "securityBlacklist.kernelParams": "تغییر پارامترهای کرنل بدون دانش کافی می‌تواند سیستم را از کار بیندازد",
  "securityBlacklist.kubeConfig": "خواندن پیکربندی Kubernetes ممکن است اطلاعات ورود به خوشه را فاش کند",
  "securityBlacklist.npmrc": "خواندن فایل توکن npm ممکن است اطلاعات ورود به رجیستری پکیج را فاش کند",
  "securityBlacklist.removeSystemPackages": "حذف بسته‌های ضروری سیستم می‌تواند باعث خرابی سیستم شود",
  "securityBlacklist.rmForceRecursive": "حذف بازگشتی اجباری بدون هدف مشخص بسیار خطرناک است",
  "securityBlacklist.rmHomeDir": "حذف بازگشتی پوشه خانگی بسیار خطرناک است",
  "securityBlacklist.rmRootDir": "حذف بازگشتی پوشه ریشه باعث نابودی کامل سیستم خواهد شد",
  "securityBlacklist.sshConfig": "تغییر پیکربندی SSH ممکن است باعث قفل شدن دسترسی شما شود",
  "securityBlacklist.sshPrivateKeys": "خواندن کلیدهای خصوصی SSH می‌تواند امنیت سیستم را به خطر بیندازد",
  "securityBlacklist.sudoers": "تغییر فایل sudoers بدون اعتبارسنجی مناسب خطرناک است",
  "securityBlacklist.suidShells": "تنظیم SUID روی شل‌ها یا مفسرها یک ریسک امنیتی است",
  "updateArgs.duplicateKeyError": "کلید فیلد باید یکتا باشد",
  "updateArgs.form.add": "افزودن مورد",
  "updateArgs.form.key": "کلید فیلد",
  "updateArgs.form.value": "مقدار فیلد",
  "updateArgs.formValidationFailed": "اعتبارسنجی فرم ناموفق بود، لطفاً قالب پارامترها را بررسی کنید",
  "updateArgs.keyRequired": "کلید فیلد نمی‌تواند خالی باشد",
  "updateArgs.stringifyError": "امکان سریال‌سازی پارامترها وجود ندارد، لطفاً قالب پارامترها را بررسی کنید"
}

locales/fa-IR/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "فقط جایگزینی اولین مورد",
   "localFiles.file": "فایل",
   "localFiles.folder": "پوشه",
+  "localFiles.globFiles.pattern": "الگوی فایل",
+  "localFiles.grepContent.glob": "فیلتر فایل",
+  "localFiles.grepContent.pattern": "الگوی جستجو",
+  "localFiles.grepContent.type": "نوع فایل",
   "localFiles.moveFiles.itemsMoved": "{{count}} مورد منتقل شد:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} مورد منتقل شد:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} مورد منتقل شد:",
@@ -95,11 +99,17 @@
   "localFiles.open": "باز کردن",
   "localFiles.openFile": "باز کردن فایل",
   "localFiles.openFolder": "باز کردن پوشه",
+  "localFiles.outOfScope.requestedPaths": "مسیرهای درخواست‌شده",
+  "localFiles.outOfScope.warning": "هشدار: مسیر(های) زیر خارج از پوشه کاری پیکربندی‌شده هستند. لطفاً تأیید کنید که می‌خواهید دسترسی را مجاز کنید.",
+  "localFiles.outOfScope.workingDirectory": "پوشه کاری",
   "localFiles.read.more": "مشاهده بیشتر",
   "localFiles.readFile": "خواندن فایل",
+  "localFiles.readFile.lineRange": "خطوط {{start}} تا {{end}}",
   "localFiles.readFileError": "خواندن فایل ناموفق بود، لطفاً مسیر فایل را بررسی کنید",
   "localFiles.readFiles": "خواندن فایل‌ها",
   "localFiles.readFilesError": "خواندن فایل‌ها ناموفق بود، لطفاً مسیر فایل‌ها را بررسی کنید",
+  "localFiles.searchFiles.keywords": "کلمات کلیدی",
+  "localFiles.securityBlacklist.warning": "هشدار امنیتی: این عملیات توسط قوانین امنیتی علامت‌گذاری شده و نیاز به تأیید صریح شما دارد.",
   "localFiles.writeFile.characters": "کاراکتر",
   "localFiles.writeFile.preview": "پیش‌نمایش محتوا",
   "localFiles.writeFile.truncated": "کوتاه‌شده",
@@ -136,6 +146,31 @@
   "search.summary": "خلاصه",
   "search.summaryTooltip": "خلاصه‌ای از محتوای فعلی",
   "search.viewMoreResults": "مشاهده {{results}} نتیجه بیشتر",
+  "securityBlacklist.awsCredentials": "دسترسی به اطلاعات AWS می‌تواند کلیدهای دسترسی به فضای ابری را فاش کند",
+  "securityBlacklist.browserCredentials": "دسترسی به ذخیره‌ساز اطلاعات مرورگر ممکن است رمزهای عبور را فاش کند",
+  "securityBlacklist.chownSystemDirs": "تغییر مالکیت پوشه‌های سیستمی خطرناک است",
+  "securityBlacklist.ddDiskWrite": "نوشتن داده تصادفی روی دستگاه‌های دیسک می‌تواند اطلاعات را از بین ببرد",
+  "securityBlacklist.directMemoryAccess": "دسترسی مستقیم به حافظه بسیار خطرناک است",
+  "securityBlacklist.disableFirewall": "غیرفعال کردن دیوار آتش سیستم را در معرض حملات قرار می‌دهد",
+  "securityBlacklist.dockerConfig": "خواندن پیکربندی Docker ممکن است اطلاعات ورود به رجیستری را فاش کند",
+  "securityBlacklist.envFiles": "خواندن فایل‌های .env ممکن است اطلاعات حساس و کلیدهای API را فاش کند",
+  "securityBlacklist.etcPasswd": "تغییر /etc/passwd ممکن است باعث قفل شدن دسترسی شما به سیستم شود",
+  "securityBlacklist.forkBomb": "بمب فورک می‌تواند سیستم را از کار بیندازد",
+  "securityBlacklist.formatPartition": "فرمت کردن پارتیشن‌های سیستمی باعث از بین رفتن اطلاعات خواهد شد",
+  "securityBlacklist.gcpCredentials": "خواندن اطلاعات GCP ممکن است کلیدهای حساب سرویس ابری را فاش کند",
+  "securityBlacklist.gitCredentials": "خواندن فایل اطلاعات Git ممکن است توکن‌های دسترسی را فاش کند",
+  "securityBlacklist.historyFiles": "خواندن فایل‌های تاریخچه ممکن است دستورات حساس و اطلاعات ورود را فاش کند",
+  "securityBlacklist.kernelParams": "تغییر پارامترهای کرنل بدون دانش کافی می‌تواند سیستم را از کار بیندازد",
+  "securityBlacklist.kubeConfig": "خواندن پیکربندی Kubernetes ممکن است اطلاعات ورود به خوشه را فاش کند",
+  "securityBlacklist.npmrc": "خواندن فایل توکن npm ممکن است اطلاعات ورود به رجیستری پکیج را فاش کند",
+  "securityBlacklist.removeSystemPackages": "حذف بسته‌های ضروری سیستم می‌تواند باعث خرابی سیستم شود",
+  "securityBlacklist.rmForceRecursive": "حذف بازگشتی اجباری بدون هدف مشخص بسیار خطرناک است",
+  "securityBlacklist.rmHomeDir": "حذف بازگشتی پوشه خانگی بسیار خطرناک است",
+  "securityBlacklist.rmRootDir": "حذف بازگشتی پوشه ریشه باعث نابودی کامل سیستم خواهد شد",
+  "securityBlacklist.sshConfig": "تغییر پیکربندی SSH ممکن است باعث قفل شدن دسترسی شما شود",
+  "securityBlacklist.sshPrivateKeys": "خواندن کلیدهای خصوصی SSH می‌تواند امنیت سیستم را به خطر بیندازد",
+  "securityBlacklist.sudoers": "تغییر فایل sudoers بدون اعتبارسنجی مناسب خطرناک است",
+  "securityBlacklist.suidShells": "تنظیم SUID روی شل‌ها یا مفسرها یک ریسک امنیتی است",
   "updateArgs.duplicateKeyError": "کلید فیلد باید یکتا باشد",
   "updateArgs.form.add": "افزودن مورد",
   "updateArgs.form.key": "کلید فیلد",
