apps/desktop/resources/locales/bg-BG/menu.json (before)
{
  "common.checkUpdates": "Проверка за актуализации...",
  "context.copyImage": "Копирай изображение",
  "context.copyImageAddress": "Копирай адреса на изображението",
  "context.copyLink": "Копирай връзката",
  "context.inspectElement": "Инспектиране на елемент",
  "context.openLink": "Отвори връзката",
  "context.saveImage": "Запази изображението",
  "context.saveImageAs": "Запази изображението като…",
  "context.searchWithGoogle": "Търси с Google",
  "dev.devPanel": "Панел на разработчика",
  "dev.devTools": "Инструменти за разработчици",
  "dev.forceReload": "Принудително презареждане",
  "dev.openSettingsFile": "Отвори файл с настройки",
  "dev.openStore": "Отворете файла за съхранение",
  "dev.openUpdaterCacheDir": "Отвори кеш на актуализации",
  "dev.openUserDataDir": "Отвори потребителски данни",
  "dev.permissions.accessibility.request": "Заяви разрешение за достъпност",
  "dev.permissions.fullDisk.open": "Отвори настройки за пълен достъп до диска",
  "dev.permissions.fullDisk.request": "Заяви разрешение за пълен достъп до диска",
  "dev.permissions.microphone.request": "Заяви разрешение за микрофон",
  "dev.permissions.notification.request": "Заяви разрешение за известия",
  "dev.permissions.screen.request": "Заяви разрешение за запис на екрана",
  "dev.permissions.title": "Разрешения",
  "dev.refreshMenu": "Освежаване на менюто",
  "dev.reload": "Презареждане",
  "dev.simulateAutoDownload": "Симулирай автоматично изтегляне (3с)",
  "dev.simulateDownloadComplete": "Симулирай завършване на изтегляне",
  "dev.simulateDownloadProgress": "Симулирай напредък на изтегляне",
  "dev.title": "Разработка",
  "dev.updaterSimulation": "Симулация на актуализатор",
  "edit.copy": "Копиране",
  "edit.cut": "Изрязване",
  "edit.delete": "Изтрий",
  "edit.lookUp": "Потърси",
  "edit.paste": "Поставяне",
  "edit.redo": "Повторно",
  "edit.selectAll": "Избери всичко",
  "edit.speech": "Глас",
  "edit.startSpeaking": "Започни четене",
  "edit.stopSpeaking": "Спри четенето",
  "edit.title": "Редактиране",
  "edit.undo": "Отмяна",
  "file.preferences": "Предпочитания",
  "file.quit": "Изход",
  "file.title": "Файл",
  "help.about": "За",
  "help.githubRepo": "GitHub хранилище",
  "help.openConfigDir": "Отвори директория с конфигурации",
  "help.openLogsDir": "Отвори директория с логове",
  "help.reportIssue": "Докладвай проблем",
  "help.title": "Помощ",
  "help.visitWebsite": "Посети уебсайта",
  "history.back": "Назад",
  "history.forward": "Напред",
  "history.home": "Начало",
  "history.title": "Отиди",
  "macOS.about": "За {{appName}}",
  "macOS.devTools": "Инструменти за разработчици на LobeHub",
  "macOS.hide": "Скрий {{appName}}",
  "macOS.hideOthers": "Скрий другите",
  "macOS.preferences": "Настройки...",
  "macOS.services": "Услуги",
  "macOS.unhide": "Покажи всичко",
  "tray.open": "Отвори {{appName}}",
  "tray.quit": "Изход",
  "tray.show": "Покажи {{appName}}",
  "view.forceReload": "Принудително презареждане",
  "view.reload": "Презареждане",
  "view.resetZoom": "Нулиране на мащаба",
  "view.title": "Изглед",
  "view.toggleFullscreen": "Превключи на цял екран",
  "view.zoomIn": "Увеличи",
  "view.zoomOut": "Намали",
  "window.bringAllToFront": "Премести всички прозорци напред",
  "window.close": "Затвори",
  "window.front": "Премести всички прозорци напред",
  "window.minimize": "Минимизирай",
  "window.title": "Прозорец",
  "window.toggleFullscreen": "Превключи на цял екран",
  "window.zoom": "Мащаб"
}

apps/desktop/resources/locales/bg-BG/menu.json (after)
{
  "common.checkUpdates": "Проверка за актуализации...",
  "context.copyImage": "Копирай изображение",
  "context.copyImageAddress": "Копирай адреса на изображението",
  "context.copyLink": "Копирай връзката",
  "context.inspectElement": "Инспектиране на елемент",
  "context.openLink": "Отвори връзката",
  "context.saveImage": "Запази изображението",
  "context.saveImageAs": "Запази изображението като…",
  "context.searchWithGoogle": "Търси с Google",
  "dev.devPanel": "Панел на разработчика",
  "dev.devTools": "Инструменти за разработчици",
  "dev.forceReload": "Принудително презареждане",
  "dev.openSettingsFile": "Отвори файл с настройки",
  "dev.openStore": "Отворете файла за съхранение",
  "dev.openUpdaterCacheDir": "Отвори кеш на актуализации",
  "dev.openUserDataDir": "Отвори потребителски данни",
  "dev.permissions.accessibility.request": "Заяви разрешение за достъпност",
  "dev.permissions.fullDisk.open": "Отвори настройки за пълен достъп до диска",
  "dev.permissions.fullDisk.request": "Заяви разрешение за пълен достъп до диска",
  "dev.permissions.microphone.request": "Заяви разрешение за микрофон",
  "dev.permissions.notification.request": "Заяви разрешение за известия",
  "dev.permissions.screen.request": "Заяви разрешение за запис на екрана",
  "dev.permissions.title": "Разрешения",
  "dev.refreshMenu": "Освежаване на менюто",
  "dev.reload": "Презареждане",
  "dev.simulateAutoDownload": "Симулирай автоматично изтегляне (3с)",
  "dev.simulateDownloadComplete": "Симулирай завършване на изтегляне",
  "dev.simulateDownloadProgress": "Симулирай напредък на изтегляне",
  "dev.title": "Разработка",
  "dev.updaterSimulation": "Симулация на актуализатор",
  "edit.copy": "Копиране",
  "edit.cut": "Изрязване",
  "edit.delete": "Изтрий",
  "edit.lookUp": "Потърси",
  "edit.paste": "Поставяне",
  "edit.redo": "Повторно",
  "edit.selectAll": "Избери всичко",
  "edit.speech": "Глас",
  "edit.startSpeaking": "Започни четене",
  "edit.stopSpeaking": "Спри четенето",
  "edit.title": "Редактиране",
  "edit.undo": "Отмяна",
  "file.newAgent": "Нов агент",
  "file.newAgentGroup": "Нова група агенти",
  "file.newPage": "Нова страница",
  "file.newTopic": "Нова тема",
  "file.preferences": "Предпочитания",
  "file.quit": "Изход",
  "file.title": "Файл",
  "help.about": "За",
  "help.githubRepo": "GitHub хранилище",
  "help.openConfigDir": "Отвори директория с конфигурации",
  "help.openLogsDir": "Отвори директория с логове",
  "help.reportIssue": "Докладвай проблем",
  "help.title": "Помощ",
  "help.visitWebsite": "Посети уебсайта",
  "history.back": "Назад",
  "history.forward": "Напред",
  "history.home": "Начало",
  "history.title": "Отиди",
  "macOS.about": "За {{appName}}",
  "macOS.devTools": "Инструменти за разработчици на LobeHub",
  "macOS.hide": "Скрий {{appName}}",
  "macOS.hideOthers": "Скрий другите",
  "macOS.preferences": "Настройки...",
  "macOS.services": "Услуги",
  "macOS.unhide": "Покажи всичко",
  "tray.open": "Отвори {{appName}}",
  "tray.quit": "Изход",
  "tray.show": "Покажи {{appName}}",
  "view.forceReload": "Принудително презареждане",
  "view.reload": "Презареждане",
  "view.resetZoom": "Нулиране на мащаба",
  "view.title": "Изглед",
  "view.toggleFullscreen": "Превключи на цял екран",
  "view.zoomIn": "Увеличи",
  "view.zoomOut": "Намали",
  "window.bringAllToFront": "Премести всички прозорци напред",
  "window.close": "Затвори",
  "window.front": "Премести всички прозорци напред",
  "window.minimize": "Минимизирай",
  "window.title": "Прозорец",
  "window.toggleFullscreen": "Превключи на цял екран",
  "window.zoom": "Мащаб"
}

apps/desktop/resources/locales/bg-BG/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Спри четенето",
   "edit.title": "Редактиране",
   "edit.undo": "Отмяна",
+  "file.newAgent": "Нов агент",
+  "file.newAgentGroup": "Нова група агенти",
+  "file.newPage": "Нова страница",
+  "file.newTopic": "Нова тема",
   "file.preferences": "Предпочитания",
   "file.quit": "Изход",
   "file.title": "Файл",
