locales/zh-TW/chat.json (before)
{
  "ModelSwitch.title": "模型",
  "active": "活躍",
  "agentBuilder.installPlugin.authRequired": "雲端 MCP 外掛需要登入驗證",
  "agentBuilder.installPlugin.cancel": "取消",
  "agentBuilder.installPlugin.clickApproveToConnect": "點擊「批准」以連接並授權此整合",
  "agentBuilder.installPlugin.clickApproveToInstall": "點擊「批准」以安裝此外掛程式",
  "agentBuilder.installPlugin.connectedAndEnabled": "已連接並啟用",
  "agentBuilder.installPlugin.connectionFailed": "連接失敗",
  "agentBuilder.installPlugin.installFailed": "安裝失敗",
  "agentBuilder.installPlugin.installPlugin": "安裝外掛",
  "agentBuilder.installPlugin.installToEnable": "安裝此外掛以啟用助手功能",
  "agentBuilder.installPlugin.installedAndEnabled": "已安裝並啟用",
  "agentBuilder.installPlugin.requiresAuth": "需要授權，請點擊「批准」以連接",
  "agentBuilder.installPlugin.retry": "重試",
  "agentBuilder.title": "助手建構專家",
  "agentBuilder.welcome": "說說你的需求場景？專業夥伴應運而生。\n\n無論是寫作、程式設計，還是資料分析，我都能幫你打造專屬助理！",
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agents": "助手",
  "artifact.generating": "生成中",
  "artifact.inThread": "子話題中無法查看，請切換到主對話區打開",
  "artifact.thinking": "思考中",
  "artifact.thought": "思考過程",
  "artifact.unknownTitle": "未命名作品",
  "availableAgents": "可用助理",
  "backToBottom": "返回底部",
  "beforeUnload.confirmLeave": "你有正在生成中的請求，確定要離開嗎？",
  "builtinCopilot": "內建 Copilot",
  "chatList.expandMessage": "展開訊息",
  "chatList.longMessageDetail": "查看詳情",
  "clearCurrentMessages": "清空當前對話",
  "compressedHistory": "壓縮歷史記錄",
  "compression.history": "歷史記錄",
  "compression.summary": "摘要",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveChatGroupItemAlert": "即將刪除該群組，團隊成員不受影響，請確認你的操作",
  "confirmRemoveGroupItemAlert": "即將刪除此分組。刪除後，該分組中的助理將移至預設列表，請確認是否繼續。",
  "confirmRemoveGroupSuccess": "群組刪除成功",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultGroupChat": "群組",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "desktopNotification.aiReplyCompleted.body": "AI 回覆生成完成",
  "desktopNotification.aiReplyCompleted.title": "AI 回覆完成",
  "dm.placeholder": "你與 {{agentTitle}} 的私訊會顯示在這裡。",
  "dm.tooltip": "發私訊",
  "dm.visibleTo": "僅 {{target}} 可見",
  "dm.you": "你",
  "duplicateSession.loading": "複製中...",
  "duplicateSession.success": "複製成功",
  "duplicateSession.title": "{{title}} 副本",
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "emptyAgentAction": "建立助手",
  "extendParams.disableContextCaching.desc": "可將單次對話的生成成本最多降低 90%，並將速度提升最多 4 倍。啟用此功能將自動取消歷史訊息數量的限制。<1>了解更多</1>",
  "extendParams.disableContextCaching.title": "開啟上下文快取",
  "extendParams.enableReasoning.desc": "根據 Claude 的思考機制限制，啟用此功能將自動取消歷史訊息數量的限制。<1>了解更多</1>",
  "extendParams.enableReasoning.title": "開啟深度思考",
  "extendParams.imageAspectRatio.title": "圖片寬高比",
  "extendParams.imageResolution.title": "圖片解析度",
  "extendParams.reasoningBudgetToken.title": "思考消耗 Token",
  "extendParams.reasoningEffort.title": "推理強度",
  "extendParams.textVerbosity.title": "輸出文本詳細程度",
  "extendParams.thinking.title": "深度思考開關",
  "extendParams.thinkingBudget.title": "思考預算",
  "extendParams.thinkingLevel.title": "思考層級",
  "extendParams.title": "模型擴展功能",
  "extendParams.urlContext.desc": "開啟後將自動解析網頁連結，以取得實際網頁上下文內容",
  "extendParams.urlContext.title": "擷取網頁連結內容",
  "group.desc": "與多位 AI 助手在共用的對話空間中協作。",
  "group.memberTooltip": "群組內有 {{count}} 位成員",
  "group.orchestratorThinking": "主持人正在思考中...",
  "group.profile.contentPlaceholder": "在此設定群組目標／工作模式。這些資訊將與所有群組成員共享。",
  "group.profile.external": "外部",
  "group.profile.externalAgentWarning": "這是一個外部代理。此處所做的變更將直接修改原始代理的設定。",
  "group.profile.groupSettings": "群組設定",
  "group.profile.supervisor": "主管",
  "group.profile.supervisorPlaceholder": "主管負責協調不同的代理。在此設定主管資訊可提升工作流程的協調效率。",
  "group.removeMember": "移除成員",
  "group.title": "群組",
  "groupDescription": "團隊描述",
  "groupSidebar.agentProfile.chat": "對話",
  "groupSidebar.agentProfile.model": "模型",
  "groupSidebar.agentProfile.settings": "設定",
  "groupSidebar.members.addMember": "添加成員",
  "groupSidebar.members.enableOrchestrator": "啟用主持人",
  "groupSidebar.members.memberSettings": "成員設定",
  "groupSidebar.members.orchestrator": "主持人",
  "groupSidebar.members.orchestratorThinking": "主持人正在思考中...",
  "groupSidebar.members.removeMember": "移除成員",
  "groupSidebar.members.stopOrchestrator": "停止思考",
  "groupSidebar.members.triggerOrchestrator": "開始群聊",
  "groupSidebar.tabs.host": "主持人",
  "groupSidebar.tabs.members": "成員",
  "groupSidebar.tabs.role": "設定",
  "groupWizard.chooseMembers": "選擇現有助理...",
  "groupWizard.createGroup": "建立團隊",
  "groupWizard.existingMembers": "已有 Agent",
  "groupWizard.groupMembers": "這些助理也將被加入您的列表中",
  "groupWizard.host.description": "使團隊自主運作",
  "groupWizard.host.title": "啟用主持人",
  "groupWizard.host.tooltip": "若停用團隊主持人，您需要手動 @ 提及成員才能讓他們回覆",
  "groupWizard.memberCount": "{{count}} 位成員",
  "groupWizard.noMatchingTemplates": "沒有符合的範本",
  "groupWizard.noSelectedTemplates": "未選擇範本",
  "groupWizard.noTemplateMembers": "模板中沒有成員",
  "groupWizard.noTemplates": "沒有可用的範本",
  "groupWizard.searchTemplates": "搜尋範本...",
  "groupWizard.title": "建立群組",
  "groupWizard.useTemplate": "使用模板",
  "hideForYou": "私訊內容已經隱藏，請在設定中開啟【顯示私訊內容】以查看",
  "history.title": "助手將只記住最後{{count}}條消息",
  "historyRange": "歷史範圍",
  "historySummary": "歷史消息總結",
  "inactive": "不活躍",
  "inbox.desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
  "inbox.title": "Lobe AI",
  "input.addAi": "新增一條 AI 訊息",
  "input.addUser": "新增一條使用者訊息",
  "input.disclaimer": "AI 也可能會犯錯，請檢查重要資訊",
  "input.errorMsg": "訊息發送失敗，請檢查網路後重試：{{errorMsg}}",
  "input.more": "更多",
  "input.send": "發送",
  "input.sendWithCmdEnter": "按 <key/> 鍵發送",
  "input.sendWithEnter": "按 <key/> 鍵發送",
  "input.stop": "停止",
  "input.warp": "換行",
  "input.warpWithKey": "按 <key/> 鍵換行",
  "intentUnderstanding.title": "正在理解並分析您的意圖...",
  "inviteMembers": "邀請成員",
  "knowledgeBase.all": "所有內容",
  "knowledgeBase.allFiles": "所有檔案",
  "knowledgeBase.allLibraries": "所有資源庫",
  "knowledgeBase.disabled": "目前的部署模式不支援資源庫對話，如需使用，請切換至伺服器端資料庫部署或使用 {{cloud}} 服務",
  "knowledgeBase.library.action.add": "添加",
  "knowledgeBase.library.action.detail": "詳情",
  "knowledgeBase.library.action.remove": "移除",
  "knowledgeBase.library.title": "檔案／資源庫",
  "knowledgeBase.relativeFilesOrLibraries": "關聯檔案／資源庫",
  "knowledgeBase.title": "資源庫",
  "knowledgeBase.uploadGuide": "上傳的檔案可在「資源」中查看喔",
  "knowledgeBase.viewMore": "查看更多",
  "memberSelection.addMember": "添加成員",
  "memberSelection.allMembers": "所有成員",
  "memberSelection.createGroup": "建立群組",
  "memberSelection.noAvailableAgents": "沒有可邀請的 Agent",
  "memberSelection.noSelectedAgents": "尚未選擇 Agent",
  "memberSelection.searchAgents": "搜尋 Agent...",
  "memberSelection.selectedAgents": "已選擇 ({{count}})",
  "memberSelection.setInitialMembers": "選擇團隊成員",
  "members": "成員",
  "mention.title": "提及成員",
  "messageAction.collapse": "收起訊息",
  "messageAction.continueGeneration": "繼續生成",
  "messageAction.delAndRegenerate": "刪除並重新生成",
  "messageAction.deleteDisabledByThreads": "存在子話題，無法刪除",
  "messageAction.expand": "展開訊息",
  "messageAction.regenerate": "重新生成",
  "messages.dm.sentTo": "僅對{{name}}可見",
  "messages.dm.title": "私訊",
  "messages.modelCard.credit": "積分",
  "messages.modelCard.creditPricing": "定價",
  "messages.modelCard.creditTooltip": "為便於計算，我們將 1$ 折算為 1M 積分，例如 $3/M tokens 即可折算為 3積分/token",
  "messages.modelCard.pricing.inputCachedTokens": "快取輸入 {{amount}}/積分 · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M 字元",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/分鐘",
  "messages.modelCard.pricing.inputTokens": "輸入 {{amount}}/積分 · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "輸出 {{amount}}/積分 · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "快取輸入寫入 {{amount}}/積分 · ${{amount}}/M",
  "messages.tokenDetails.average": "平均單價",
  "messages.tokenDetails.input": "輸入",
  "messages.tokenDetails.inputAudio": "音頻輸入",
  "messages.tokenDetails.inputCached": "輸入快取",
  "messages.tokenDetails.inputCitation": "引用輸入",
  "messages.tokenDetails.inputText": "文本輸入",
  "messages.tokenDetails.inputTitle": "輸入明細",
  "messages.tokenDetails.inputUncached": "輸入未快取",
  "messages.tokenDetails.inputWriteCached": "輸入快取寫入",
  "messages.tokenDetails.output": "輸出",
  "messages.tokenDetails.outputAudio": "音頻輸出",
  "messages.tokenDetails.outputImage": "圖像輸出",
  "messages.tokenDetails.outputText": "文本輸出",
  "messages.tokenDetails.outputTitle": "輸出明細",
  "messages.tokenDetails.reasoning": "深度思考",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "每秒令牌數，TPS。指AI生成內容的平均速度（Token/秒），在接收到首個令牌後開始計算。",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "首次令牌時間，TTFT。指從您發送消息到客戶端接收到首個令牌的時間間隔。",
  "messages.tokenDetails.title": "生成明細",
  "messages.tokenDetails.total": "總計消耗",
  "minimap.jumpToMessage": "跳轉至第 {{index}} 條訊息",
  "minimap.nextMessage": "下一條訊息",
  "minimap.previousMessage": "上一條訊息",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "您",
  "newAgent": "建立助手",
  "newGroupChat": "建立群組",
  "newPage": "建立文稿",
  "noAgentsYet": "此群組尚無成員。點擊 + 按鈕邀請助手。",
  "noAvailableAgents": "沒有可邀請的成員",
  "noMatchingAgents": "沒有符合的成員",
  "noMembersYet": "此群組尚未有成員。請點選 + 按鈕邀請助理。",
  "noSelectedAgents": "尚未選擇成員",
  "openInNewWindow": "開啟獨立視窗",
  "operation.contextCompression": "內容過長，正在壓縮歷史記錄⋯⋯",
  "operation.execAgentRuntime": "正在準備回應",
  "operation.execClientTask": "執行任務中",
  "operation.sendMessage": "正在傳送訊息",
  "owner": "群組擁有者",
  "pageCopilot.title": "文稿助手",
  "pageCopilot.welcome": "**讓每一句話更精準。**\n\n無論是起草、改寫還是潤飾，我都會幫你讓文字更清晰、更自然、更具說服力。",
  "pageSelection.lines": "第 {{start}}-{{end}} 行",
  "pageSelection.reference": "選取的文字",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "prompts.summaryExpert": "作為一名摘要專家，請結合以上系統提示詞，將以下內容進行摘要：",
  "rag.referenceChunks": "引用來源",
  "rag.userQuery.actions.delete": "刪除 Query 重寫",
  "rag.userQuery.actions.regenerate": "重新生成 Query",
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "search.grounding.searchQueries": "搜尋關鍵字",
  "search.grounding.title": "已搜尋到 {{count}} 個結果",
  "search.mode.auto.desc": "在需要時自動搜尋網路。",
  "search.mode.auto.title": "智能連網",
  "search.mode.off.desc": "停用網路存取功能。",
  "search.mode.off.title": "關閉連網",
  "search.mode.on.desc": "始終搜尋網路以獲取最新資訊。",
  "search.mode.on.title": "始終連網",
  "search.mode.useModelBuiltin": "使用模型內建的網路搜尋功能",
  "search.searchModel.desc": "當前模型不支持函數調用，因此需要搭配支持函數調用的模型才能聯網搜索",
  "search.searchModel.title": "搜索輔助模型",
  "search.title": "連網搜尋",
  "searchAgentPlaceholder": "搜尋助手...",
  "searchAgents": "搜尋助手...",
  "selectedAgents": "已選擇的助理",
  "sendPlaceholder": "詢問、創作或開始任務，<hotkey><hotkey/>",
  "sessionGroup.config": "分組管理",
  "sessionGroup.confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
  "sessionGroup.createAgentSuccess": "助手建立成功",
  "sessionGroup.createGroup": "新增新分組",
  "sessionGroup.createGroupFailed": "群聊建立失敗",
  "sessionGroup.createGroupSuccess": "群聊建立成功",
  "sessionGroup.createSuccess": "創建成功",
  "sessionGroup.creatingAgent": "助手建立中...",
  "sessionGroup.groupName": "群組名稱",
  "sessionGroup.inputPlaceholder": "請輸入分組名稱...",
  "sessionGroup.moveGroup": "移動到分組",
  "sessionGroup.newGroup": "新分組",
  "sessionGroup.noAvailableAgents": "暫無可用助理",
  "sessionGroup.noMatchingAgents": "未找到符合的助理",
  "sessionGroup.noSelectedAgents": "請選擇助理",
  "sessionGroup.rename": "重新命名分組",
  "sessionGroup.renameSuccess": "重新命名成功",
  "sessionGroup.searchAgents": "搜尋助理",
  "sessionGroup.selectedAgents": "已選助理 ({{count}})",
  "sessionGroup.sortSuccess": "重新排序成功",
  "sessionGroup.sorting": "分組排序更新中...",
  "sessionGroup.tooLong": "分組名稱長度需在 1-20 之內",
  "shareModal.copy": "複製",
  "shareModal.copyLink": "複製連結",
  "shareModal.copyLinkSuccess": "連結已複製",
  "shareModal.download": "下載截圖",
  "shareModal.downloadError": "下載失敗",
  "shareModal.downloadFile": "下載檔案",
  "shareModal.downloadPdf": "下載 PDF",
  "shareModal.downloadSuccess": "下載成功",
  "shareModal.exportMode.full": "預設",
  "shareModal.exportMode.label": "匯出模式",
  "shareModal.exportMode.simple": "OpenAI 相容",
  "shareModal.exportPdf": "匯出為 PDF",
  "shareModal.exportTitle": "預設標題",
  "shareModal.generatePdf": "生成 PDF",
  "shareModal.generatingPdf": "正在產生 PDF...",
  "shareModal.imageType": "圖片格式",
  "shareModal.includeTool": "包含插件訊息",
  "shareModal.includeUser": "包含使用者訊息",
  "shareModal.link": "連結",
  "shareModal.link.linkHint": "擁有此連結的任何人都可以查看此主題",
  "shareModal.link.noTopic": "請先開始對話以便分享",
  "shareModal.link.permissionLink": "擁有連結的任何人",
  "shareModal.link.permissionPrivate": "私人",
  "shareModal.link.privateHint": "只有你可以存取此連結",
  "shareModal.link.updateError": "更新分享設定失敗",
  "shareModal.link.visibilityUpdated": "可見性已更新",
  "shareModal.loadingPdf": "載入 PDF...",
  "shareModal.noPdfData": "暫無 PDF 資料",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "產生 PDF 時發生錯誤，請重試",
  "shareModal.pdfGenerationError": "PDF 產生失敗",
  "shareModal.pdfReady": "PDF 已準備就緒",
  "shareModal.popover.moreOptions": "更多分享選項",
  "shareModal.popover.privacyWarning.confirm": "我了解，繼續",
  "shareModal.popover.privacyWarning.content": "請確認你的對話中不包含任何個人或敏感資訊。你需自行承擔所分享內容及其後果的責任。",
  "shareModal.popover.privacyWarning.doNotShowAgain": "不要再顯示此訊息",
  "shareModal.popover.privacyWarning.title": "隱私提醒",
  "shareModal.popover.title": "分享主題",
  "shareModal.popover.visibility": "可見性",
  "shareModal.regeneratePdf": "重新生成 PDF",
  "shareModal.screenshot": "截圖",
  "shareModal.settings": "導出設置",
  "shareModal.text": "文本",
  "shareModal.widthMode.label": "寬度模式",
  "shareModal.widthMode.narrow": "窄螢幕模式",
  "shareModal.widthMode.wide": "寬螢幕模式",
  "shareModal.withBackground": "包含背景圖片",
  "shareModal.withFooter": "包含頁腳",
  "shareModal.withPluginInfo": "包含插件信息",
  "shareModal.withRole": "包含訊息角色",
  "shareModal.withSystemRole": "包含助手角色設定",
  "sharePage.actions.findMord": "尋找更多",
  "sharePage.actions.tryItYourself": "自己試試看",
  "sharePage.error.forbidden.subtitle": "此分享為私人內容，無法存取。",
  "sharePage.error.forbidden.title": "拒絕存取",
  "sharePage.error.notFound.subtitle": "此主題不存在或已被移除。",
  "sharePage.error.notFound.title": "找不到主題",
  "sharePage.error.unauthorized.action": "登入",
  "sharePage.error.unauthorized.subtitle": "請登入以查看此分享主題。",
  "sharePage.error.unauthorized.title": "需要登入",
  "sharePageDisclaimer": "此內容由使用者分享，並不代表 LobeHub 的立場。LobeHub 對此分享內容所引發的任何後果不負責任。",
  "stt.action": "語音輸入",
  "stt.loading": "識別中...",
  "stt.prettifying": "潤色中...",
  "supervisor.label": "主管",
  "supervisor.todoList.allComplete": "所有任務已完成",
  "supervisor.todoList.title": "任務已完成",
  "tab.groupProfile": "群組檔案",
  "tab.profile": "助手檔案",
  "tab.search": "搜尋",
  "task.activity.calling": "正在呼叫工具...",
  "task.activity.clientExecuting": "正在本機執行...",
  "task.activity.generating": "正在產生回覆...",
  "task.activity.gotResult": "已取得工具結果",
  "task.activity.toolCalling": "正在呼叫 {{toolName}}...",
  "task.activity.toolResult": "已取得 {{toolName}} 結果",
  "task.batchTasks": "{{count}} 個批次子任務",
  "task.groupTasks": "{{count}} 個並行任務",
  "task.groupTasksTitle": "{{agents}} 和 {{count}} 個代理任務",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} 個任務",
  "task.instruction": "任務指示",
  "task.intermediateSteps": "{{count}} 個中間步驟",
  "task.metrics.duration": "（耗時 {{duration}}）",
  "task.metrics.stepsShort": "步驟",
  "task.metrics.toolCallsShort": "次使用工具",
  "task.status.cancelled": "任務已取消",
  "task.status.failed": "任務失敗",
  "task.status.fetchingDetails": "正在擷取詳細資料...",
  "task.status.initializing": "任務啟動中...",
  "task.subtask": "子任務",
  "thread.divider": "子話題",
  "thread.threadMessageCount": "{{messageCount}} 條消息",
  "thread.title": "子話題",
  "todoProgress.allCompleted": "所有任務已完成",
  "todoProgress.title": "任務",
  "toggleWideScreen.off": "關閉寬螢幕模式",
  "toggleWideScreen.on": "開啟寬螢幕模式",
  "tokenDetails.chats": "聊天訊息",
  "tokenDetails.historySummary": "歷史總結",
  "tokenDetails.rest": "剩餘可用",
  "tokenDetails.supervisor": "群組主持",
  "tokenDetails.systemRole": "角色設定",
  "tokenDetails.title": "上下文詳細資訊",
  "tokenDetails.tools": "外掛程式設定",
  "tokenDetails.total": "總共可用",
  "tokenDetails.used": "總計使用",
  "tokenTag.overload": "超過限制",
  "tokenTag.remained": "剩餘",
  "tokenTag.used": "使用",
  "tool.intervention.approve": "批准",
  "tool.intervention.approveAndRemember": "批准並記住",
  "tool.intervention.approveOnce": "僅本次批准",
  "tool.intervention.mode.allowList": "白名單",
  "tool.intervention.mode.allowListDesc": "僅自動執行已批准的工具",
  "tool.intervention.mode.autoRun": "自動批准",
  "tool.intervention.mode.autoRunDesc": "自動批准所有工具執行",
  "tool.intervention.mode.manual": "手動",
  "tool.intervention.mode.manualDesc": "每次調用都需要手動批准",
  "tool.intervention.reject": "拒絕",
  "tool.intervention.rejectAndContinue": "拒絕後重新執行",
  "tool.intervention.rejectOnly": "拒絕",
  "tool.intervention.rejectReasonPlaceholder": "輸入拒絕原因將幫助 Agent 理解並優化後續行動",
  "tool.intervention.rejectTitle": "拒絕本次工具調用",
  "tool.intervention.rejectedWithReason": "本次工具調用被主動拒絕:{{reason}}",
  "tool.intervention.toolAbort": "本次工具呼叫已被使用者取消",
  "tool.intervention.toolRejected": "本次工具調用被主動拒絕",
  "toolAuth.authorize": "授權",
  "toolAuth.authorizing": "授權中...",
  "toolAuth.hint": "若未授權或設定，這些工具將無法正常使用，可能導致助手功能缺失或發生錯誤。",
  "toolAuth.signIn": "登入",
  "toolAuth.title": "請為助手完成工具的授權",
  "topic.checkOpenNewTopic": "是否開啟新主題?",
  "topic.checkSaveCurrentMessages": "是否將當前對話保存為話題？",
  "topic.openNewTopic": "開啟新話題",
  "topic.recent": "最近話題",
  "topic.saveCurrentMessages": "將當前對話保存為話題",
  "translate.action": "翻譯",
  "translate.clear": "刪除翻譯",
  "tts.action": "語音朗讀",
  "tts.clear": "刪除語音",
  "untitledAgent": "未命名助理",
  "untitledGroup": "未命名群組",
  "updateAgent": "更新助理信息",
  "upload.action.fileUpload": "上傳檔案",
  "upload.action.folderUpload": "上傳資料夾",
  "upload.action.imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
  "upload.action.imageUpload": "上傳圖片",
  "upload.action.tooltip": "上傳",
  "upload.clientMode.actionFiletip": "上傳檔案",
  "upload.clientMode.actionTooltip": "上傳",
  "upload.clientMode.disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用",
  "upload.clientMode.fileNotSupported": "瀏覽器模式下暫不支援上傳檔案，僅支援圖片",
  "upload.clientMode.visionNotSupported": "當前模型不支援視覺識別，請切換模型後使用",
  "upload.preview.prepareTasks": "準備分塊...",
  "upload.preview.status.pending": "準備上傳...",
  "upload.preview.status.processing": "檔案處理中...",
  "upload.validation.videoSizeExceeded": "影片檔案大小不能超過 20MB，當前檔案大小為 {{actualSize}}",
  "viewMode.fullWidth": "全寬顯示",
  "viewMode.normal": "一般",
  "viewMode.wideScreen": "寬螢幕",
  "you": "你",
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (after)
{
  "ModelSwitch.title": "模型",
  "active": "活躍",
  "agentBuilder.installPlugin.authRequired": "雲端 MCP 外掛需要登入驗證",
  "agentBuilder.installPlugin.cancel": "取消",
  "agentBuilder.installPlugin.clickApproveToConnect": "點擊「批准」以連接並授權此整合",
  "agentBuilder.installPlugin.clickApproveToInstall": "點擊「批准」以安裝此外掛程式",
  "agentBuilder.installPlugin.connectedAndEnabled": "已連接並啟用",
  "agentBuilder.installPlugin.connectionFailed": "連接失敗",
  "agentBuilder.installPlugin.installFailed": "安裝失敗",
  "agentBuilder.installPlugin.installPlugin": "安裝外掛",
  "agentBuilder.installPlugin.installToEnable": "安裝此外掛以啟用助手功能",
  "agentBuilder.installPlugin.installedAndEnabled": "已安裝並啟用",
  "agentBuilder.installPlugin.requiresAuth": "需要授權，請點擊「批准」以連接",
  "agentBuilder.installPlugin.retry": "重試",
  "agentBuilder.title": "助手建構專家",
  "agentBuilder.welcome": "說說你的需求場景？專業夥伴應運而生。\n\n無論是寫作、程式設計，還是資料分析，我都能幫你打造專屬助理！",
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agents": "助手",
  "artifact.generating": "生成中",
  "artifact.inThread": "子話題中無法查看，請切換到主對話區打開",
  "artifact.thinking": "思考中",
  "artifact.thought": "思考過程",
  "artifact.unknownTitle": "未命名作品",
  "availableAgents": "可用助理",
  "backToBottom": "返回底部",
  "beforeUnload.confirmLeave": "你有正在生成中的請求，確定要離開嗎？",
  "builtinCopilot": "內建 Copilot",
  "chatList.expandMessage": "展開訊息",
  "chatList.longMessageDetail": "查看詳情",
  "clearCurrentMessages": "清空當前對話",
  "compressedHistory": "壓縮歷史記錄",
  "compression.cancel": "取消壓縮",
  "compression.cancelConfirm": "您確定要取消壓縮嗎？這將還原原始訊息。",
  "compression.history": "歷史記錄",
  "compression.summary": "摘要",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveChatGroupItemAlert": "即將刪除該群組，團隊成員不受影響，請確認你的操作",
  "confirmRemoveGroupItemAlert": "即將刪除此分組。刪除後，該分組中的助理將移至預設列表，請確認是否繼續。",
  "confirmRemoveGroupSuccess": "群組刪除成功",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultGroupChat": "群組",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "desktopNotification.aiReplyCompleted.body": "AI 回覆生成完成",
  "desktopNotification.aiReplyCompleted.title": "AI 回覆完成",
  "dm.placeholder": "你與 {{agentTitle}} 的私訊會顯示在這裡。",
  "dm.tooltip": "發私訊",
  "dm.visibleTo": "僅 {{target}} 可見",
  "dm.you": "你",
  "duplicateSession.loading": "複製中...",
  "duplicateSession.success": "複製成功",
  "duplicateSession.title": "{{title}} 副本",
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "emptyAgentAction": "建立助手",
  "extendParams.disableContextCaching.desc": "可將單次對話的生成成本最多降低 90%，並將速度提升最多 4 倍。啟用此功能將自動取消歷史訊息數量的限制。<1>了解更多</1>",
  "extendParams.disableContextCaching.title": "開啟上下文快取",
  "extendParams.effort.desc": "透過努力參數控制 Claude 回應時使用的 Token 數量。",
  "extendParams.effort.title": "努力程度",
  "extendParams.enableAdaptiveThinking.desc": "啟用自適應思考模式，讓 Claude 動態決定何時以及思考的深度。",
  "extendParams.enableAdaptiveThinking.title": "啟用自適應思考",
  "extendParams.enableReasoning.desc": "根據 Claude 的思考機制限制，啟用此功能將自動取消歷史訊息數量的限制。<1>了解更多</1>",
  "extendParams.enableReasoning.title": "開啟深度思考",
  "extendParams.imageAspectRatio.title": "圖片寬高比",
  "extendParams.imageResolution.title": "圖片解析度",
  "extendParams.reasoningBudgetToken.title": "思考消耗 Token",
  "extendParams.reasoningEffort.title": "推理強度",
  "extendParams.textVerbosity.title": "輸出文本詳細程度",
  "extendParams.thinking.title": "深度思考開關",
  "extendParams.thinkingBudget.title": "思考預算",
  "extendParams.thinkingLevel.title": "思考層級",
  "extendParams.title": "模型擴展功能",
  "extendParams.urlContext.desc": "開啟後將自動解析網頁連結，以取得實際網頁上下文內容",
  "extendParams.urlContext.title": "擷取網頁連結內容",
  "group.desc": "與多位 AI 助手在共用的對話空間中協作。",
  "group.memberTooltip": "群組內有 {{count}} 位成員",
  "group.orchestratorThinking": "主持人正在思考中...",
  "group.profile.contentPlaceholder": "在此設定群組目標／工作模式。這些資訊將與所有群組成員共享。",
  "group.profile.external": "外部",
  "group.profile.externalAgentWarning": "這是一個外部代理。此處所做的變更將直接修改原始代理的設定。",
  "group.profile.groupSettings": "群組設定",
  "group.profile.supervisor": "主管",
  "group.profile.supervisorPlaceholder": "主管負責協調不同的代理。在此設定主管資訊可提升工作流程的協調效率。",
  "group.removeMember": "移除成員",
  "group.title": "群組",
  "groupDescription": "團隊描述",
  "groupSidebar.agentProfile.chat": "對話",
  "groupSidebar.agentProfile.model": "模型",
  "groupSidebar.agentProfile.settings": "設定",
  "groupSidebar.members.addMember": "添加成員",
  "groupSidebar.members.enableOrchestrator": "啟用主持人",
  "groupSidebar.members.memberSettings": "成員設定",
  "groupSidebar.members.orchestrator": "主持人",
  "groupSidebar.members.orchestratorThinking": "主持人正在思考中...",
  "groupSidebar.members.removeMember": "移除成員",
  "groupSidebar.members.stopOrchestrator": "停止思考",
  "groupSidebar.members.triggerOrchestrator": "開始群聊",
  "groupSidebar.tabs.host": "主持人",
  "groupSidebar.tabs.members": "成員",
  "groupSidebar.tabs.role": "設定",
  "groupWizard.chooseMembers": "選擇現有助理...",
  "groupWizard.createGroup": "建立團隊",
  "groupWizard.existingMembers": "已有 Agent",
  "groupWizard.groupMembers": "這些助理也將被加入您的列表中",
  "groupWizard.host.description": "使團隊自主運作",
  "groupWizard.host.title": "啟用主持人",
  "groupWizard.host.tooltip": "若停用團隊主持人，您需要手動 @ 提及成員才能讓他們回覆",
  "groupWizard.memberCount": "{{count}} 位成員",
  "groupWizard.noMatchingTemplates": "沒有符合的範本",
  "groupWizard.noSelectedTemplates": "未選擇範本",
  "groupWizard.noTemplateMembers": "模板中沒有成員",
  "groupWizard.noTemplates": "沒有可用的範本",
  "groupWizard.searchTemplates": "搜尋範本...",
  "groupWizard.title": "建立群組",
  "groupWizard.useTemplate": "使用模板",
  "hideForYou": "私訊內容已經隱藏，請在設定中開啟【顯示私訊內容】以查看",
  "history.title": "助手將只記住最後{{count}}條消息",
  "historyRange": "歷史範圍",
  "historySummary": "歷史消息總結",
  "inactive": "不活躍",
  "inbox.desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
  "inbox.title": "Lobe AI",
  "input.addAi": "新增一條 AI 訊息",
  "input.addUser": "新增一條使用者訊息",
  "input.disclaimer": "AI 也可能會犯錯，請檢查重要資訊",
  "input.errorMsg": "訊息發送失敗，請檢查網路後重試：{{errorMsg}}",
  "input.more": "更多",
  "input.send": "發送",
  "input.sendWithCmdEnter": "按 <key/> 鍵發送",
  "input.sendWithEnter": "按 <key/> 鍵發送",
  "input.stop": "停止",
  "input.warp": "換行",
  "input.warpWithKey": "按 <key/> 鍵換行",
  "intentUnderstanding.title": "正在理解並分析您的意圖...",
  "inviteMembers": "邀請成員",
  "knowledgeBase.all": "所有內容",
  "knowledgeBase.allFiles": "所有檔案",
  "knowledgeBase.allLibraries": "所有資源庫",
  "knowledgeBase.disabled": "目前的部署模式不支援資源庫對話，如需使用，請切換至伺服器端資料庫部署或使用 {{cloud}} 服務",
  "knowledgeBase.library.action.add": "添加",
  "knowledgeBase.library.action.detail": "詳情",
  "knowledgeBase.library.action.remove": "移除",
  "knowledgeBase.library.title": "檔案／資源庫",
  "knowledgeBase.relativeFilesOrLibraries": "關聯檔案／資源庫",
  "knowledgeBase.title": "資源庫",
  "knowledgeBase.uploadGuide": "上傳的檔案可在「資源」中查看喔",
  "knowledgeBase.viewMore": "查看更多",
  "memberSelection.addMember": "添加成員",
  "memberSelection.allMembers": "所有成員",
  "memberSelection.createGroup": "建立群組",
  "memberSelection.noAvailableAgents": "沒有可邀請的 Agent",
  "memberSelection.noSelectedAgents": "尚未選擇 Agent",
  "memberSelection.searchAgents": "搜尋 Agent...",
  "memberSelection.selectedAgents": "已選擇 ({{count}})",
  "memberSelection.setInitialMembers": "選擇團隊成員",
  "members": "成員",
  "mention.title": "提及成員",
  "messageAction.collapse": "收起訊息",
  "messageAction.continueGeneration": "繼續生成",
  "messageAction.delAndRegenerate": "刪除並重新生成",
  "messageAction.deleteDisabledByThreads": "存在子話題，無法刪除",
  "messageAction.expand": "展開訊息",
  "messageAction.regenerate": "重新生成",
  "messages.dm.sentTo": "僅對{{name}}可見",
  "messages.dm.title": "私訊",
  "messages.modelCard.credit": "積分",
  "messages.modelCard.creditPricing": "定價",
  "messages.modelCard.creditTooltip": "為便於計算，我們將 1$ 折算為 1M 積分，例如 $3/M tokens 即可折算為 3積分/token",
  "messages.modelCard.pricing.inputCachedTokens": "快取輸入 {{amount}}/積分 · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M 字元",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/分鐘",
  "messages.modelCard.pricing.inputTokens": "輸入 {{amount}}/積分 · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "輸出 {{amount}}/積分 · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "快取輸入寫入 {{amount}}/積分 · ${{amount}}/M",
  "messages.tokenDetails.average": "平均單價",
  "messages.tokenDetails.input": "輸入",
  "messages.tokenDetails.inputAudio": "音頻輸入",
  "messages.tokenDetails.inputCached": "輸入快取",
  "messages.tokenDetails.inputCitation": "引用輸入",
  "messages.tokenDetails.inputText": "文本輸入",
  "messages.tokenDetails.inputTitle": "輸入明細",
  "messages.tokenDetails.inputUncached": "輸入未快取",
  "messages.tokenDetails.inputWriteCached": "輸入快取寫入",
  "messages.tokenDetails.output": "輸出",
  "messages.tokenDetails.outputAudio": "音頻輸出",
  "messages.tokenDetails.outputImage": "圖像輸出",
  "messages.tokenDetails.outputText": "文本輸出",
  "messages.tokenDetails.outputTitle": "輸出明細",
  "messages.tokenDetails.reasoning": "深度思考",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "每秒令牌數，TPS。指AI生成內容的平均速度（Token/秒），在接收到首個令牌後開始計算。",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "首次令牌時間，TTFT。指從您發送消息到客戶端接收到首個令牌的時間間隔。",
  "messages.tokenDetails.title": "生成明細",
  "messages.tokenDetails.total": "總計消耗",
  "minimap.jumpToMessage": "跳轉至第 {{index}} 條訊息",
  "minimap.nextMessage": "下一條訊息",
  "minimap.previousMessage": "上一條訊息",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "您",
  "newAgent": "建立助手",
  "newGroupChat": "建立群組",
  "newPage": "建立文稿",
  "noAgentsYet": "此群組尚無成員。點擊 + 按鈕邀請助手。",
  "noAvailableAgents": "沒有可邀請的成員",
  "noMatchingAgents": "沒有符合的成員",
  "noMembersYet": "此群組尚未有成員。請點選 + 按鈕邀請助理。",
  "noSelectedAgents": "尚未選擇成員",
  "openInNewWindow": "開啟獨立視窗",
  "operation.contextCompression": "內容過長，正在壓縮歷史記錄⋯⋯",
  "operation.execAgentRuntime": "正在準備回應",
  "operation.execClientTask": "執行任務中",
  "operation.sendMessage": "正在傳送訊息",
  "owner": "群組擁有者",
  "pageCopilot.title": "文稿助手",
  "pageCopilot.welcome": "**讓每一句話更精準。**\n\n無論是起草、改寫還是潤飾，我都會幫你讓文字更清晰、更自然、更具說服力。",
  "pageSelection.lines": "第 {{start}}-{{end}} 行",
  "pageSelection.reference": "選取的文字",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "prompts.summaryExpert": "作為一名摘要專家，請結合以上系統提示詞，將以下內容進行摘要：",
  "rag.referenceChunks": "引用來源",
  "rag.userQuery.actions.delete": "刪除 Query 重寫",
  "rag.userQuery.actions.regenerate": "重新生成 Query",
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "search.grounding.searchQueries": "搜尋關鍵字",
  "search.grounding.title": "已搜尋到 {{count}} 個結果",
  "search.mode.auto.desc": "在需要時自動搜尋網路。",
  "search.mode.auto.title": "智能連網",
  "search.mode.off.desc": "停用網路存取功能。",
  "search.mode.off.title": "關閉連網",
  "search.mode.on.desc": "始終搜尋網路以獲取最新資訊。",
  "search.mode.on.title": "始終連網",
  "search.mode.useModelBuiltin": "使用模型內建的網路搜尋功能",
  "search.searchModel.desc": "當前模型不支持函數調用，因此需要搭配支持函數調用的模型才能聯網搜索",
  "search.searchModel.title": "搜索輔助模型",
  "search.title": "連網搜尋",
  "searchAgentPlaceholder": "搜尋助手...",
  "searchAgents": "搜尋助手...",
  "selectedAgents": "已選擇的助理",
  "sendPlaceholder": "詢問、創作或開始任務，<hotkey><hotkey/>",
  "sessionGroup.config": "分組管理",
  "sessionGroup.confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
  "sessionGroup.createAgentSuccess": "助手建立成功",
  "sessionGroup.createGroup": "新增新分組",
  "sessionGroup.createGroupFailed": "群聊建立失敗",
  "sessionGroup.createGroupSuccess": "群聊建立成功",
  "sessionGroup.createSuccess": "創建成功",
  "sessionGroup.creatingAgent": "助手建立中...",
  "sessionGroup.groupName": "群組名稱",
  "sessionGroup.inputPlaceholder": "請輸入分組名稱...",
  "sessionGroup.moveGroup": "移動到分組",
  "sessionGroup.newGroup": "新分組",
  "sessionGroup.noAvailableAgents": "暫無可用助理",
  "sessionGroup.noMatchingAgents": "未找到符合的助理",
  "sessionGroup.noSelectedAgents": "請選擇助理",
  "sessionGroup.rename": "重新命名分組",
  "sessionGroup.renameSuccess": "重新命名成功",
  "sessionGroup.searchAgents": "搜尋助理",
  "sessionGroup.selectedAgents": "已選助理 ({{count}})",
  "sessionGroup.sortSuccess": "重新排序成功",
  "sessionGroup.sorting": "分組排序更新中...",
  "sessionGroup.tooLong": "分組名稱長度需在 1-20 之內",
  "shareModal.copy": "複製",
  "shareModal.copyLink": "複製連結",
  "shareModal.copyLinkSuccess": "連結已複製",
  "shareModal.download": "下載截圖",
  "shareModal.downloadError": "下載失敗",
  "shareModal.downloadFile": "下載檔案",
  "shareModal.downloadPdf": "下載 PDF",
  "shareModal.downloadSuccess": "下載成功",
  "shareModal.exportMode.full": "預設",
  "shareModal.exportMode.label": "匯出模式",
  "shareModal.exportMode.simple": "OpenAI 相容",
  "shareModal.exportPdf": "匯出為 PDF",
  "shareModal.exportTitle": "預設標題",
  "shareModal.generatePdf": "生成 PDF",
  "shareModal.generatingPdf": "正在產生 PDF...",
  "shareModal.imageType": "圖片格式",
  "shareModal.includeTool": "包含插件訊息",
  "shareModal.includeUser": "包含使用者訊息",
  "shareModal.link": "連結",
  "shareModal.link.linkHint": "擁有此連結的任何人都可以查看此主題",
  "shareModal.link.noTopic": "請先開始對話以便分享",
  "shareModal.link.permissionLink": "擁有連結的任何人",
  "shareModal.link.permissionPrivate": "私人",
  "shareModal.link.privateHint": "只有你可以存取此連結",
  "shareModal.link.updateError": "更新分享設定失敗",
  "shareModal.link.visibilityUpdated": "可見性已更新",
  "shareModal.loadingPdf": "載入 PDF...",
  "shareModal.noPdfData": "暫無 PDF 資料",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "產生 PDF 時發生錯誤，請重試",
  "shareModal.pdfGenerationError": "PDF 產生失敗",
  "shareModal.pdfReady": "PDF 已準備就緒",
  "shareModal.popover.moreOptions": "更多分享選項",
  "shareModal.popover.privacyWarning.confirm": "我了解，繼續",
  "shareModal.popover.privacyWarning.content": "請確認你的對話中不包含任何個人或敏感資訊。你需自行承擔所分享內容及其後果的責任。",
  "shareModal.popover.privacyWarning.doNotShowAgain": "不要再顯示此訊息",
  "shareModal.popover.privacyWarning.title": "隱私提醒",
  "shareModal.popover.title": "分享主題",
  "shareModal.popover.visibility": "可見性",
  "shareModal.regeneratePdf": "重新生成 PDF",
  "shareModal.screenshot": "截圖",
  "shareModal.settings": "導出設置",
  "shareModal.text": "文本",
  "shareModal.widthMode.label": "寬度模式",
  "shareModal.widthMode.narrow": "窄螢幕模式",
  "shareModal.widthMode.wide": "寬螢幕模式",
  "shareModal.withBackground": "包含背景圖片",
  "shareModal.withFooter": "包含頁腳",
  "shareModal.withPluginInfo": "包含插件信息",
  "shareModal.withRole": "包含訊息角色",
  "shareModal.withSystemRole": "包含助手角色設定",
  "sharePage.actions.findMord": "尋找更多",
  "sharePage.actions.tryItYourself": "自己試試看",
  "sharePage.error.forbidden.subtitle": "此分享為私人內容，無法存取。",
  "sharePage.error.forbidden.title": "拒絕存取",
  "sharePage.error.notFound.subtitle": "此主題不存在或已被移除。",
  "sharePage.error.notFound.title": "找不到主題",
  "sharePage.error.unauthorized.action": "登入",
  "sharePage.error.unauthorized.subtitle": "請登入以查看此分享主題。",
  "sharePage.error.unauthorized.title": "需要登入",
  "sharePageDisclaimer": "此內容由使用者分享，並不代表 LobeHub 的立場。LobeHub 對此分享內容所引發的任何後果不負責任。",
  "stt.action": "語音輸入",
  "stt.loading": "識別中...",
  "stt.prettifying": "潤色中...",
  "supervisor.label": "主管",
  "supervisor.todoList.allComplete": "所有任務已完成",
  "supervisor.todoList.title": "任務已完成",
  "tab.groupProfile": "群組檔案",
  "tab.profile": "助手檔案",
  "tab.search": "搜尋",
  "task.activity.calling": "正在呼叫工具...",
  "task.activity.clientExecuting": "正在本機執行...",
  "task.activity.generating": "正在產生回覆...",
  "task.activity.gotResult": "已取得工具結果",
  "task.activity.toolCalling": "正在呼叫 {{toolName}}...",
  "task.activity.toolResult": "已取得 {{toolName}} 結果",
  "task.batchTasks": "{{count}} 個批次子任務",
  "task.groupTasks": "{{count}} 個並行任務",
  "task.groupTasksTitle": "{{agents}} 和 {{count}} 個代理任務",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} 個任務",
  "task.instruction": "任務指示",
  "task.intermediateSteps": "{{count}} 個中間步驟",
  "task.metrics.duration": "（耗時 {{duration}}）",
  "task.metrics.stepsShort": "步驟",
  "task.metrics.toolCallsShort": "次使用工具",
  "task.status.cancelled": "任務已取消",
  "task.status.failed": "任務失敗",
  "task.status.fetchingDetails": "正在擷取詳細資料...",
  "task.status.initializing": "任務啟動中...",
  "task.subtask": "子任務",
  "thread.divider": "子話題",
  "thread.threadMessageCount": "{{messageCount}} 條消息",
  "thread.title": "子話題",
  "todoProgress.allCompleted": "所有任務已完成",
  "todoProgress.title": "任務",
  "toggleWideScreen.off": "關閉寬螢幕模式",
  "toggleWideScreen.on": "開啟寬螢幕模式",
  "tokenDetails.chats": "聊天訊息",
  "tokenDetails.historySummary": "歷史總結",
  "tokenDetails.rest": "剩餘可用",
  "tokenDetails.supervisor": "群組主持",
  "tokenDetails.systemRole": "角色設定",
  "tokenDetails.title": "上下文詳細資訊",
  "tokenDetails.tools": "外掛程式設定",
  "tokenDetails.total": "總共可用",
  "tokenDetails.used": "總計使用",
  "tokenTag.overload": "超過限制",
  "tokenTag.remained": "剩餘",
  "tokenTag.used": "使用",
  "tool.intervention.approve": "批准",
  "tool.intervention.approveAndRemember": "批准並記住",
  "tool.intervention.approveOnce": "僅本次批准",
  "tool.intervention.mode.allowList": "白名單",
  "tool.intervention.mode.allowListDesc": "僅自動執行已批准的工具",
  "tool.intervention.mode.autoRun": "自動批准",
  "tool.intervention.mode.autoRunDesc": "自動批准所有工具執行",
  "tool.intervention.mode.manual": "手動",
  "tool.intervention.mode.manualDesc": "每次調用都需要手動批准",
  "tool.intervention.reject": "拒絕",
  "tool.intervention.rejectAndContinue": "拒絕後重新執行",
  "tool.intervention.rejectOnly": "拒絕",
  "tool.intervention.rejectReasonPlaceholder": "輸入拒絕原因將幫助 Agent 理解並優化後續行動",
  "tool.intervention.rejectTitle": "拒絕本次工具調用",
  "tool.intervention.rejectedWithReason": "本次工具調用被主動拒絕:{{reason}}",
  "tool.intervention.toolAbort": "本次工具呼叫已被使用者取消",
  "tool.intervention.toolRejected": "本次工具調用被主動拒絕",
  "toolAuth.authorize": "授權",
  "toolAuth.authorizing": "授權中...",
  "toolAuth.hint": "若未授權或設定，這些工具將無法正常使用，可能導致助手功能缺失或發生錯誤。",
  "toolAuth.signIn": "登入",
  "toolAuth.title": "請為助手完成工具的授權",
  "topic.checkOpenNewTopic": "是否開啟新主題?",
  "topic.checkSaveCurrentMessages": "是否將當前對話保存為話題？",
  "topic.openNewTopic": "開啟新話題",
  "topic.recent": "最近話題",
  "topic.saveCurrentMessages": "將當前對話保存為話題",
  "translate.action": "翻譯",
  "translate.clear": "刪除翻譯",
  "tts.action": "語音朗讀",
  "tts.clear": "刪除語音",
  "untitledAgent": "未命名助理",
  "untitledGroup": "未命名群組",
  "updateAgent": "更新助理信息",
  "upload.action.fileUpload": "上傳檔案",
  "upload.action.folderUpload": "上傳資料夾",
  "upload.action.imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
  "upload.action.imageUpload": "上傳圖片",
  "upload.action.tooltip": "上傳",
  "upload.clientMode.actionFiletip": "上傳檔案",
  "upload.clientMode.actionTooltip": "上傳",
  "upload.clientMode.disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用",
  "upload.clientMode.fileNotSupported": "瀏覽器模式下暫不支援上傳檔案，僅支援圖片",
  "upload.clientMode.visionNotSupported": "當前模型不支援視覺識別，請切換模型後使用",
  "upload.preview.prepareTasks": "準備分塊...",
  "upload.preview.status.pending": "準備上傳...",
  "upload.preview.status.processing": "檔案處理中...",
  "upload.validation.videoSizeExceeded": "影片檔案大小不能超過 20MB，當前檔案大小為 {{actualSize}}",
  "viewMode.fullWidth": "全寬顯示",
  "viewMode.normal": "一般",
  "viewMode.wideScreen": "寬螢幕",
  "you": "你",
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "查看詳情",
   "clearCurrentMessages": "清空當前對話",
   "compressedHistory": "壓縮歷史記錄",
+  "compression.cancel": "取消壓縮",
+  "compression.cancelConfirm": "您確定要取消壓縮嗎？這將還原原始訊息。",
   "compression.history": "歷史記錄",
   "compression.summary": "摘要",
   "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "建立助手",
   "extendParams.disableContextCaching.desc": "可將單次對話的生成成本最多降低 90%，並將速度提升最多 4 倍。啟用此功能將自動取消歷史訊息數量的限制。<1>了解更多</1>",
   "extendParams.disableContextCaching.title": "開啟上下文快取",
+  "extendParams.effort.desc": "透過努力參數控制 Claude 回應時使用的 Token 數量。",
+  "extendParams.effort.title": "努力程度",
+  "extendParams.enableAdaptiveThinking.desc": "啟用自適應思考模式，讓 Claude 動態決定何時以及思考的深度。",
+  "extendParams.enableAdaptiveThinking.title": "啟用自適應思考",
   "extendParams.enableReasoning.desc": "根據 Claude 的思考機制限制，啟用此功能將自動取消歷史訊息數量的限制。<1>了解更多</1>",
   "extendParams.enableReasoning.title": "開啟深度思考",
   "extendParams.imageAspectRatio.title": "圖片寬高比",
