locales/zh-TW/electron.json (before)
{
  "navigation.chat": "對話",
  "navigation.discover": "發現",
  "navigation.discoverAssistants": "發現助理",
  "navigation.discoverMcp": "發現 MCP",
  "navigation.discoverModels": "發現模型",
  "navigation.discoverProviders": "發現模型服務商",
  "navigation.group": "群組",
  "navigation.groupChat": "群組對話",
  "navigation.home": "首頁",
  "navigation.image": "圖像",
  "navigation.knowledgeBase": "知識庫",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "記憶",
  "navigation.memoryContexts": "記憶 - 上下文",
  "navigation.memoryExperiences": "記憶 - 經歷",
  "navigation.memoryIdentities": "記憶 - 身份",
  "navigation.memoryPreferences": "記憶 - 偏好",
  "navigation.onboarding": "引導",
  "navigation.page": "文稿",
  "navigation.pages": "文稿",
  "navigation.provider": "模型服務商",
  "navigation.recentView": "最近訪問",
  "navigation.resources": "資源",
  "navigation.settings": "設定",
  "notification.finishChatGeneration": "AI 訊息已生成完畢",
  "proxy.auth": "需要認證",
  "proxy.authDesc": "如果代理伺服器需要使用者名稱和密碼",
  "proxy.authSettings": "認證設定",
  "proxy.basicSettings": "代理設定",
  "proxy.basicSettingsDesc": "配置代理伺服器的連線參數",
  "proxy.bypass": "不使用代理的地址",
  "proxy.connectionTest": "連線測試",
  "proxy.enable": "啟用代理",
  "proxy.enableDesc": "開啟後將透過代理伺服器存取網路",
  "proxy.password": "密碼",
  "proxy.password_placeholder": "請輸入密碼",
  "proxy.port": "埠號",
  "proxy.resetButton": "重設",
  "proxy.saveButton": "儲存",
  "proxy.saveFailed": "儲存失敗：{{error}}",
  "proxy.saveSuccess": "代理設定儲存成功",
  "proxy.server": "伺服器地址",
  "proxy.testButton": "測試連接",
  "proxy.testDescription": "使用目前代理設定測試連線，驗證設定是否正常運作",
  "proxy.testFailed": "連線失敗",
  "proxy.testSuccessWithTime": "測試連線成功，耗時 {{time}} 毫秒",
  "proxy.testUrl": "測試地址",
  "proxy.testUrlPlaceholder": "請輸入要測試的 URL",
  "proxy.testing": "正在測試連接...",
  "proxy.type": "代理類型",
  "proxy.unsavedChanges": "您有未儲存的變更",
  "proxy.username": "使用者名稱",
  "proxy.username_placeholder": "請輸入使用者名稱",
  "proxy.validation.passwordRequired": "啟用認證時密碼為必填項",
  "proxy.validation.portInvalid": "連接埠必須是 1 到 65535 之間的數字",
  "proxy.validation.portRequired": "啟用代理時連接埠為必填項",
  "proxy.validation.serverInvalid": "請輸入有效的伺服器位址（IP 或網域名稱）",
  "proxy.validation.serverRequired": "啟用代理時伺服器位址為必填項",
  "proxy.validation.typeRequired": "啟用代理時代理類型為必填項",
  "proxy.validation.usernameRequired": "啟用認證時使用者名稱為必填項",
  "remoteServer.authError": "授權失敗: {{error}}",
  "remoteServer.authPending": "請在瀏覽器中完成授權",
  "remoteServer.configDesc": "連接到遠端LobeChat伺服器，啟用資料同步",
  "remoteServer.configError": "配置出錯",
  "remoteServer.configTitle": "配置雲端同步",
  "remoteServer.connect": "連接並授權",
  "remoteServer.connected": "已連接",
  "remoteServer.disconnect": "斷開連接",
  "remoteServer.disconnectError": "斷開連接失敗",
  "remoteServer.disconnected": "未連接",
  "remoteServer.fetchError": "獲取配置失敗",
  "remoteServer.invalidUrl": "請輸入有效的URL地址",
  "remoteServer.serverUrl": "伺服器地址",
  "remoteServer.statusConnected": "已連接",
  "remoteServer.statusDisconnected": "未連接",
  "remoteServer.urlRequired": "請輸入伺服器地址",
  "sync.continue": "繼續",
  "sync.inCloud": "當前使用雲端同步",
  "sync.inLocalStorage": "當前使用本地儲存",
  "sync.isIniting": "正在初始化...",
  "sync.lobehubCloud.description": "官方提供的雲版本",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "使用本地資料庫，完全離線可用",
  "sync.local.title": "本地資料庫",
  "sync.mode.cloudSync": "雲端同步",
  "sync.mode.localStorage": "本地儲存",
  "sync.mode.title": "選擇你的連接模式",
  "sync.mode.useSelfHosted": "使用自托管實例？",
  "sync.selfHosted.description": "自行部署的社區版本",
  "sync.selfHosted.title": "自托管實例",
  "updater.checkingUpdate": "檢查新版本",
  "updater.checkingUpdateDesc": "正在獲取版本資訊...",
  "updater.downloadNewVersion": "下載新版本",
  "updater.downloadingUpdate": "正在下載更新",
  "updater.downloadingUpdateDesc": "更新正在下載中，請稍候...",
  "updater.installLater": "下次啟動時更新",
  "updater.isLatestVersion": "當前已是最新版本",
  "updater.isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
  "updater.later": "稍後",
  "updater.newVersionAvailable": "新版本可用",
  "updater.newVersionAvailableDesc": "發現新版本 {{version}}，是否立即下載？",
  "updater.restartAndInstall": "安裝更新並重啟",
  "updater.updateError": "更新錯誤",
  "updater.updateReady": "有新版本可用",
  "updater.updateReadyDesc": "新版本 {{version}} 已下載完成，重啟應用後即可完成安裝。",
  "updater.upgradeNow": "立即更新",
  "updater.willInstallLater": "更新將在下次啟動時安裝",
  "waitingOAuth.cancel": "取消",
  "waitingOAuth.description": "瀏覽器已打開授權頁面，請在瀏覽器中完成授權",
  "waitingOAuth.error": "授權失敗: {{error}}",
  "waitingOAuth.errorTitle": "授權連接失敗",
  "waitingOAuth.helpText": "如果瀏覽器沒有自動打開，請點擊取消後重新嘗試",
  "waitingOAuth.retry": "重試",
  "waitingOAuth.title": "等待授權連接"
}

locales/zh-TW/electron.json (after)
{
  "navigation.chat": "對話",
  "navigation.discover": "發現",
  "navigation.discoverAssistants": "發現助理",
  "navigation.discoverMcp": "發現 MCP",
  "navigation.discoverModels": "發現模型",
  "navigation.discoverProviders": "發現模型服務商",
  "navigation.group": "群組",
  "navigation.groupChat": "群組對話",
  "navigation.home": "首頁",
  "navigation.image": "圖像",
  "navigation.knowledgeBase": "知識庫",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "記憶",
  "navigation.memoryContexts": "記憶 - 上下文",
  "navigation.memoryExperiences": "記憶 - 經歷",
  "navigation.memoryIdentities": "記憶 - 身份",
  "navigation.memoryPreferences": "記憶 - 偏好",
  "navigation.noPages": "暫無頁面",
  "navigation.onboarding": "引導",
  "navigation.page": "文稿",
  "navigation.pages": "文稿",
  "navigation.pin": "固定",
  "navigation.pinned": "已固定",
  "navigation.provider": "模型服務商",
  "navigation.recentView": "最近訪問",
  "navigation.resources": "資源",
  "navigation.settings": "設定",
  "navigation.unpin": "取消固定",
  "notification.finishChatGeneration": "AI 訊息已生成完畢",
  "proxy.auth": "需要認證",
  "proxy.authDesc": "如果代理伺服器需要使用者名稱和密碼",
  "proxy.authSettings": "認證設定",
  "proxy.basicSettings": "代理設定",
  "proxy.basicSettingsDesc": "配置代理伺服器的連線參數",
  "proxy.bypass": "不使用代理的地址",
  "proxy.connectionTest": "連線測試",
  "proxy.enable": "啟用代理",
  "proxy.enableDesc": "開啟後將透過代理伺服器存取網路",
  "proxy.password": "密碼",
  "proxy.password_placeholder": "請輸入密碼",
  "proxy.port": "埠號",
  "proxy.resetButton": "重設",
  "proxy.saveButton": "儲存",
  "proxy.saveFailed": "儲存失敗：{{error}}",
  "proxy.saveSuccess": "代理設定儲存成功",
  "proxy.server": "伺服器地址",
  "proxy.testButton": "測試連接",
  "proxy.testDescription": "使用目前代理設定測試連線，驗證設定是否正常運作",
  "proxy.testFailed": "連線失敗",
  "proxy.testSuccessWithTime": "測試連線成功，耗時 {{time}} 毫秒",
  "proxy.testUrl": "測試地址",
  "proxy.testUrlPlaceholder": "請輸入要測試的 URL",
  "proxy.testing": "正在測試連接...",
  "proxy.type": "代理類型",
  "proxy.unsavedChanges": "您有未儲存的變更",
  "proxy.username": "使用者名稱",
  "proxy.username_placeholder": "請輸入使用者名稱",
  "proxy.validation.passwordRequired": "啟用認證時密碼為必填項",
  "proxy.validation.portInvalid": "連接埠必須是 1 到 65535 之間的數字",
  "proxy.validation.portRequired": "啟用代理時連接埠為必填項",
  "proxy.validation.serverInvalid": "請輸入有效的伺服器位址（IP 或網域名稱）",
  "proxy.validation.serverRequired": "啟用代理時伺服器位址為必填項",
  "proxy.validation.typeRequired": "啟用代理時代理類型為必填項",
  "proxy.validation.usernameRequired": "啟用認證時使用者名稱為必填項",
  "remoteServer.authError": "授權失敗: {{error}}",
  "remoteServer.authPending": "請在瀏覽器中完成授權",
  "remoteServer.configDesc": "連接到遠端LobeChat伺服器，啟用資料同步",
  "remoteServer.configError": "配置出錯",
  "remoteServer.configTitle": "配置雲端同步",
  "remoteServer.connect": "連接並授權",
  "remoteServer.connected": "已連接",
  "remoteServer.disconnect": "斷開連接",
  "remoteServer.disconnectError": "斷開連接失敗",
  "remoteServer.disconnected": "未連接",
  "remoteServer.fetchError": "獲取配置失敗",
  "remoteServer.invalidUrl": "請輸入有效的URL地址",
  "remoteServer.serverUrl": "伺服器地址",
  "remoteServer.statusConnected": "已連接",
  "remoteServer.statusDisconnected": "未連接",
  "remoteServer.urlRequired": "請輸入伺服器地址",
  "sync.continue": "繼續",
  "sync.inCloud": "當前使用雲端同步",
  "sync.inLocalStorage": "當前使用本地儲存",
  "sync.isIniting": "正在初始化...",
  "sync.lobehubCloud.description": "官方提供的雲版本",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "使用本地資料庫，完全離線可用",
  "sync.local.title": "本地資料庫",
  "sync.mode.cloudSync": "雲端同步",
  "sync.mode.localStorage": "本地儲存",
  "sync.mode.title": "選擇你的連接模式",
  "sync.mode.useSelfHosted": "使用自托管實例？",
  "sync.selfHosted.description": "自行部署的社區版本",
  "sync.selfHosted.title": "自托管實例",
  "updater.checkingUpdate": "檢查新版本",
  "updater.checkingUpdateDesc": "正在獲取版本資訊...",
  "updater.downloadNewVersion": "下載新版本",
  "updater.downloadingUpdate": "正在下載更新",
  "updater.downloadingUpdateDesc": "更新正在下載中，請稍候...",
  "updater.installLater": "下次啟動時更新",
  "updater.isLatestVersion": "當前已是最新版本",
  "updater.isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
  "updater.later": "稍後",
  "updater.newVersionAvailable": "新版本可用",
  "updater.newVersionAvailableDesc": "發現新版本 {{version}}，是否立即下載？",
  "updater.restartAndInstall": "安裝更新並重啟",
  "updater.updateError": "更新錯誤",
  "updater.updateReady": "有新版本可用",
  "updater.updateReadyDesc": "新版本 {{version}} 已下載完成，重啟應用後即可完成安裝。",
  "updater.upgradeNow": "立即更新",
  "updater.willInstallLater": "更新將在下次啟動時安裝",
  "waitingOAuth.cancel": "取消",
  "waitingOAuth.description": "瀏覽器已打開授權頁面，請在瀏覽器中完成授權",
  "waitingOAuth.error": "授權失敗: {{error}}",
  "waitingOAuth.errorTitle": "授權連接失敗",
  "waitingOAuth.helpText": "如果瀏覽器沒有自動打開，請點擊取消後重新嘗試",
  "waitingOAuth.retry": "重試",
  "waitingOAuth.title": "等待授權連接"
}

locales/zh-TW/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "記憶 - 經歷",
   "navigation.memoryIdentities": "記憶 - 身份",
   "navigation.memoryPreferences": "記憶 - 偏好",
+  "navigation.noPages": "暫無頁面",
   "navigation.onboarding": "引導",
   "navigation.page": "文稿",
   "navigation.pages": "文稿",
+  "navigation.pin": "固定",
+  "navigation.pinned": "已固定",
   "navigation.provider": "模型服務商",
   "navigation.recentView": "最近訪問",
   "navigation.resources": "資源",
   "navigation.settings": "設定",
+  "navigation.unpin": "取消固定",
   "notification.finishChatGeneration": "AI 訊息已生成完畢",
   "proxy.auth": "需要認證",
   "proxy.authDesc": "如果代理伺服器需要使用者名稱和密碼",
