locales/zh-TW/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "執行 Agent",
  "agentGroupManagement.executeTask.cancelled": "已取消",
  "agentGroupManagement.executeTask.completed": "任務完成",
  "agentGroupManagement.executeTask.cost": "費用",
  "agentGroupManagement.executeTask.failed": "任務失敗",
  "agentGroupManagement.executeTask.interrupted": "已中斷",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "請詳細描述需要 Agent 執行的任務...",
  "agentGroupManagement.executeTask.intervention.timeout": "最長執行時間",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "分鐘",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "未知 Agent",
  "agentGroupManagement.executeTask.processing": "執行中...",
  "agentGroupManagement.executeTask.steps": "執行步數",
  "agentGroupManagement.executeTask.task": "任務內容",
  "agentGroupManagement.executeTask.thread": "Thread ID",
  "agentGroupManagement.executeTask.timeout": "執行逾時",
  "agentGroupManagement.executeTask.tokens": "Token 消耗",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "請輸入代理執行此任務的詳細指示……",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "任務標題……",
  "codeInterpreter-legacy.error": "執行錯誤",
  "codeInterpreter-legacy.executing": "執行中...",
  "codeInterpreter-legacy.files": "檔案：",
  "codeInterpreter-legacy.output": "輸出：",
  "codeInterpreter-legacy.returnValue": "返回值：",
  "codeInterpreter.error": "執行錯誤",
  "codeInterpreter.executing": "執行中...",
  "codeInterpreter.files": "檔案：",
  "codeInterpreter.output": "輸出：",
  "codeInterpreter.returnValue": "回傳值：",
  "dalle.autoGenerate": "自動生成",
  "dalle.downloading": "DallE3 生成的圖片連結有效期僅1小時，正在快取圖片到本地...",
  "dalle.generate": "生成",
  "dalle.generating": "生成中...",
  "dalle.images": "圖片:",
  "dalle.prompt": "提示詞",
  "lobe-gtd.actions.add": "新增",
  "lobe-gtd.actions.clearCompleted": "清除已完成",
  "lobe-gtd.actions.placeholder": "輸入待辦項目...",
  "lobe-gtd.addTodo.placeholder": "新增待辦事項...",
  "lobe-gtd.clearTodos.cleared": "已清除 {{count}} 個項目",
  "lobe-gtd.clearTodos.clearedCompleted": "已清除 {{count}} 個已完成項目",
  "lobe-gtd.clearTodos.clearedCompleted_one": "已清除 {{count}} 個已完成項目",
  "lobe-gtd.clearTodos.clearedCompleted_other": "已清除 {{count}} 個已完成項目",
  "lobe-gtd.clearTodos.cleared_one": "已清除 {{count}} 個項目",
  "lobe-gtd.clearTodos.cleared_other": "已清除 {{count}} 個項目",
  "lobe-gtd.clearTodos.header": "清除待辦事項",
  "lobe-gtd.clearTodos.label": "選擇要清除的項目：",
  "lobe-gtd.clearTodos.noItems": "無可清除的項目",
  "lobe-gtd.clearTodos.option.all": "清除所有項目（包含未完成）",
  "lobe-gtd.clearTodos.option.completed": "僅清除已完成的項目",
  "lobe-gtd.clearTodos.remaining": "剩餘 {{count}} 個項目",
  "lobe-gtd.clearTodos.remaining_one": "剩餘 {{count}} 個項目",
  "lobe-gtd.clearTodos.remaining_other": "剩餘 {{count}} 個項目",
  "lobe-gtd.completeTodos.completed": "已完成 {{count}} 個項目",
  "lobe-gtd.completeTodos.completed_one": "已完成 {{count}} 個項目",
  "lobe-gtd.completeTodos.completed_other": "已完成 {{count}} 個項目",
  "lobe-gtd.createPlan.context.label": "背景（選填）",
  "lobe-gtd.createPlan.context.placeholder": "背景、限制、考量因素等...",
  "lobe-gtd.createPlan.description.label": "計畫描述",
  "lobe-gtd.createPlan.description.placeholder": "簡要說明此計畫",
  "lobe-gtd.createPlan.goal.label": "目標",
  "lobe-gtd.createPlan.goal.placeholder": "你想達成什麼？",
  "lobe-gtd.createTodos.created": "已建立 {{count}} 個待辦項目",
  "lobe-gtd.createTodos.created_one": "已建立 {{count}} 個待辦項目",
  "lobe-gtd.createTodos.created_other": "已建立 {{count}} 個待辦項目",
  "lobe-gtd.createTodos.total": "共 {{count}} 個項目",
  "lobe-gtd.createTodos.total_one": "共 {{count}} 個項目",
  "lobe-gtd.createTodos.total_other": "共 {{count}} 個項目",
  "lobe-gtd.removeTodos.removed": "已刪除 {{count}} 個項目",
  "lobe-gtd.removeTodos.removed_one": "已刪除 {{count}} 個項目",
  "lobe-gtd.removeTodos.removed_other": "已刪除 {{count}} 個項目",
  "lobe-gtd.status.done": "{{count}} 已完成",
  "lobe-gtd.status.pending": "{{count}} 待處理",
  "lobe-gtd.todoItem.placeholder": "輸入待辦事項...",
  "lobe-gtd.todoList.empty": "待辦清單為空",
  "lobe-gtd.todoList.items": "{{count}} 個項目",
  "lobe-gtd.todoList.items_one": "{{count}} 個項目",
  "lobe-gtd.todoList.items_other": "{{count}} 個項目",
  "lobe-gtd.todoList.title": "待辦清單",
  "lobe-gtd.updateTodos.updated": "待辦清單已更新",
  "lobe-knowledge-base.readKnowledge.meta.chars": "字元數",
  "lobe-knowledge-base.readKnowledge.meta.lines": "行數",
  "localFiles.editFile.newString": "取代為",
  "localFiles.editFile.oldString": "尋找內容",
  "localFiles.editFile.replaceAll": "取代所有符合項目",
  "localFiles.editFile.replaceFirst": "僅取代第一個符合項目",
  "localFiles.file": "檔案",
  "localFiles.folder": "資料夾",
  "localFiles.moveFiles.itemsMoved": "已移動 {{count}} 個項目：",
  "localFiles.moveFiles.itemsMoved_one": "已移動 {{count}} 個項目：",
  "localFiles.moveFiles.itemsMoved_other": "已移動 {{count}} 個項目：",
  "localFiles.moveFiles.itemsToMove": "{{count}} 個項目待移動：",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} 個項目待移動：",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} 個項目待移動：",
  "localFiles.open": "打開",
  "localFiles.openFile": "打開檔案",
  "localFiles.openFolder": "打開資料夾",
  "localFiles.read.more": "查看更多",
  "localFiles.readFile": "讀取檔案",
  "localFiles.readFileError": "讀取檔案失敗，請檢查檔案路徑是否正確",
  "localFiles.readFiles": "讀取檔案",
  "localFiles.readFilesError": "讀取檔案失敗，請檢查檔案路徑是否正確",
  "localFiles.writeFile.characters": "字元",
  "localFiles.writeFile.preview": "內容預覽",
  "localFiles.writeFile.truncated": "已截斷",
  "search.createNewSearch": "建立新的搜尋紀錄",
  "search.emptyResult": "沒有搜尋到結果，請修改關鍵字後重試",
  "search.genAiMessage": "創建助手消息",
  "search.includedTooltip": "當前搜尋結果會進入會話的上下文中",
  "search.keywords": "關鍵字：",
  "search.scoreTooltip": "相關性分數，該分數越高說明與查詢關鍵字越相關",
  "search.searchBar.button": "搜尋",
  "search.searchBar.placeholder": "關鍵字",
  "search.searchBar.tooltip": "將會重新獲取搜尋結果，並建立一條新的總結消息",
  "search.searchCategory.placeholder": "搜尋類別",
  "search.searchCategory.title": "搜尋類別：",
  "search.searchCategory.value.files": "文件",
  "search.searchCategory.value.general": "通用",
  "search.searchCategory.value.images": "圖片",
  "search.searchCategory.value.it": "資訊科技",
  "search.searchCategory.value.map": "地圖",
  "search.searchCategory.value.music": "音樂",
  "search.searchCategory.value.news": "新聞",
  "search.searchCategory.value.science": "科學",
  "search.searchCategory.value.social_media": "社交媒體",
  "search.searchCategory.value.videos": "影片",
  "search.searchEngine.placeholder": "搜尋引擎",
  "search.searchEngine.title": "搜尋引擎：",
  "search.searchResult": "搜尋數量：",
  "search.searchTimeRange.title": "時間範圍：",
  "search.searchTimeRange.value.anytime": "時間不限",
  "search.searchTimeRange.value.day": "一天內",
  "search.searchTimeRange.value.month": "一個月內",
  "search.searchTimeRange.value.week": "一周內",
  "search.searchTimeRange.value.year": "一年內",
  "search.summary": "總結",
  "search.summaryTooltip": "總結當前內容",
  "search.viewMoreResults": "查看更多 {{results}} 個結果",
  "updateArgs.duplicateKeyError": "欄位鍵必須唯一",
  "updateArgs.form.add": "新增一項",
  "updateArgs.form.key": "欄位鍵",
  "updateArgs.form.value": "欄位值",
  "updateArgs.formValidationFailed": "表單驗證失敗，請檢查參數格式",
  "updateArgs.keyRequired": "欄位鍵不可為空",
  "updateArgs.stringifyError": "無法序列化參數，請檢查參數格式"
}

locales/zh-TW/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "執行 Agent",
  "agentGroupManagement.executeTask.cancelled": "已取消",
  "agentGroupManagement.executeTask.completed": "任務完成",
  "agentGroupManagement.executeTask.cost": "費用",
  "agentGroupManagement.executeTask.failed": "任務失敗",
  "agentGroupManagement.executeTask.interrupted": "已中斷",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "請詳細描述需要 Agent 執行的任務...",
  "agentGroupManagement.executeTask.intervention.timeout": "最長執行時間",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "分鐘",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "未知 Agent",
  "agentGroupManagement.executeTask.processing": "執行中...",
  "agentGroupManagement.executeTask.steps": "執行步數",
  "agentGroupManagement.executeTask.task": "任務內容",
  "agentGroupManagement.executeTask.thread": "Thread ID",
  "agentGroupManagement.executeTask.timeout": "執行逾時",
  "agentGroupManagement.executeTask.tokens": "Token 消耗",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "請輸入代理執行此任務的詳細指示……",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "任務標題……",
  "codeInterpreter-legacy.error": "執行錯誤",
  "codeInterpreter-legacy.executing": "執行中...",
  "codeInterpreter-legacy.files": "檔案：",
  "codeInterpreter-legacy.output": "輸出：",
  "codeInterpreter-legacy.returnValue": "返回值：",
  "codeInterpreter.error": "執行錯誤",
  "codeInterpreter.executing": "執行中...",
  "codeInterpreter.files": "檔案：",
  "codeInterpreter.output": "輸出：",
  "codeInterpreter.returnValue": "回傳值：",
  "dalle.autoGenerate": "自動生成",
  "dalle.downloading": "DallE3 生成的圖片連結有效期僅1小時，正在快取圖片到本地...",
  "dalle.generate": "生成",
  "dalle.generating": "生成中...",
  "dalle.images": "圖片:",
  "dalle.prompt": "提示詞",
  "lobe-gtd.actions.add": "新增",
  "lobe-gtd.actions.clearCompleted": "清除已完成",
  "lobe-gtd.actions.placeholder": "輸入待辦項目...",
  "lobe-gtd.addTodo.placeholder": "新增待辦事項...",
  "lobe-gtd.clearTodos.cleared": "已清除 {{count}} 個項目",
  "lobe-gtd.clearTodos.clearedCompleted": "已清除 {{count}} 個已完成項目",
  "lobe-gtd.clearTodos.clearedCompleted_one": "已清除 {{count}} 個已完成項目",
  "lobe-gtd.clearTodos.clearedCompleted_other": "已清除 {{count}} 個已完成項目",
  "lobe-gtd.clearTodos.cleared_one": "已清除 {{count}} 個項目",
  "lobe-gtd.clearTodos.cleared_other": "已清除 {{count}} 個項目",
  "lobe-gtd.clearTodos.header": "清除待辦事項",
  "lobe-gtd.clearTodos.label": "選擇要清除的項目：",
  "lobe-gtd.clearTodos.noItems": "無可清除的項目",
  "lobe-gtd.clearTodos.option.all": "清除所有項目（包含未完成）",
  "lobe-gtd.clearTodos.option.completed": "僅清除已完成的項目",
  "lobe-gtd.clearTodos.remaining": "剩餘 {{count}} 個項目",
  "lobe-gtd.clearTodos.remaining_one": "剩餘 {{count}} 個項目",
  "lobe-gtd.clearTodos.remaining_other": "剩餘 {{count}} 個項目",
  "lobe-gtd.completeTodos.completed": "已完成 {{count}} 個項目",
  "lobe-gtd.completeTodos.completed_one": "已完成 {{count}} 個項目",
  "lobe-gtd.completeTodos.completed_other": "已完成 {{count}} 個項目",
  "lobe-gtd.createPlan.context.label": "背景（選填）",
  "lobe-gtd.createPlan.context.placeholder": "背景、限制、考量因素等...",
  "lobe-gtd.createPlan.description.label": "計畫描述",
  "lobe-gtd.createPlan.description.placeholder": "簡要說明此計畫",
  "lobe-gtd.createPlan.goal.label": "目標",
  "lobe-gtd.createPlan.goal.placeholder": "你想達成什麼？",
  "lobe-gtd.createTodos.created": "已建立 {{count}} 個待辦項目",
  "lobe-gtd.createTodos.created_one": "已建立 {{count}} 個待辦項目",
  "lobe-gtd.createTodos.created_other": "已建立 {{count}} 個待辦項目",
  "lobe-gtd.createTodos.total": "共 {{count}} 個項目",
  "lobe-gtd.createTodos.total_one": "共 {{count}} 個項目",
  "lobe-gtd.createTodos.total_other": "共 {{count}} 個項目",
  "lobe-gtd.removeTodos.removed": "已刪除 {{count}} 個項目",
  "lobe-gtd.removeTodos.removed_one": "已刪除 {{count}} 個項目",
  "lobe-gtd.removeTodos.removed_other": "已刪除 {{count}} 個項目",
  "lobe-gtd.status.done": "{{count}} 已完成",
  "lobe-gtd.status.pending": "{{count}} 待處理",
  "lobe-gtd.todoItem.placeholder": "輸入待辦事項...",
  "lobe-gtd.todoList.empty": "待辦清單為空",
  "lobe-gtd.todoList.items": "{{count}} 個項目",
  "lobe-gtd.todoList.items_one": "{{count}} 個項目",
  "lobe-gtd.todoList.items_other": "{{count}} 個項目",
  "lobe-gtd.todoList.title": "待辦清單",
  "lobe-gtd.updateTodos.updated": "待辦清單已更新",
  "lobe-knowledge-base.readKnowledge.meta.chars": "字元數",
  "lobe-knowledge-base.readKnowledge.meta.lines": "行數",
  "localFiles.editFile.newString": "取代為",
  "localFiles.editFile.oldString": "尋找內容",
  "localFiles.editFile.replaceAll": "取代所有符合項目",
  "localFiles.editFile.replaceFirst": "僅取代第一個符合項目",
  "localFiles.file": "檔案",
  "localFiles.folder": "資料夾",
  "localFiles.globFiles.pattern": "模式",
  "localFiles.grepContent.glob": "檔案篩選器",
  "localFiles.grepContent.pattern": "搜尋模式",
  "localFiles.grepContent.type": "檔案類型",
  "localFiles.moveFiles.itemsMoved": "已移動 {{count}} 個項目：",
  "localFiles.moveFiles.itemsMoved_one": "已移動 {{count}} 個項目：",
  "localFiles.moveFiles.itemsMoved_other": "已移動 {{count}} 個項目：",
  "localFiles.moveFiles.itemsToMove": "{{count}} 個項目待移動：",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} 個項目待移動：",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} 個項目待移動：",
  "localFiles.open": "打開",
  "localFiles.openFile": "打開檔案",
  "localFiles.openFolder": "打開資料夾",
  "localFiles.outOfScope.requestedPaths": "請求的路徑",
  "localFiles.outOfScope.warning": "警告：以下路徑超出已設定的工作目錄範圍。請確認您是否允許存取。",
  "localFiles.outOfScope.workingDirectory": "工作目錄",
  "localFiles.read.more": "查看更多",
  "localFiles.readFile": "讀取檔案",
  "localFiles.readFile.lineRange": "第 {{start}} 行至第 {{end}} 行",
  "localFiles.readFileError": "讀取檔案失敗，請檢查檔案路徑是否正確",
  "localFiles.readFiles": "讀取檔案",
  "localFiles.readFilesError": "讀取檔案失敗，請檢查檔案路徑是否正確",
  "localFiles.searchFiles.keywords": "關鍵字",
  "localFiles.securityBlacklist.warning": "安全警示：此操作已被安全規則標記，需您明確同意後才能執行。",
  "localFiles.writeFile.characters": "字元",
  "localFiles.writeFile.preview": "內容預覽",
  "localFiles.writeFile.truncated": "已截斷",
  "search.createNewSearch": "建立新的搜尋紀錄",
  "search.emptyResult": "沒有搜尋到結果，請修改關鍵字後重試",
  "search.genAiMessage": "創建助手消息",
  "search.includedTooltip": "當前搜尋結果會進入會話的上下文中",
  "search.keywords": "關鍵字：",
  "search.scoreTooltip": "相關性分數，該分數越高說明與查詢關鍵字越相關",
  "search.searchBar.button": "搜尋",
  "search.searchBar.placeholder": "關鍵字",
  "search.searchBar.tooltip": "將會重新獲取搜尋結果，並建立一條新的總結消息",
  "search.searchCategory.placeholder": "搜尋類別",
  "search.searchCategory.title": "搜尋類別：",
  "search.searchCategory.value.files": "文件",
  "search.searchCategory.value.general": "通用",
  "search.searchCategory.value.images": "圖片",
  "search.searchCategory.value.it": "資訊科技",
  "search.searchCategory.value.map": "地圖",
  "search.searchCategory.value.music": "音樂",
  "search.searchCategory.value.news": "新聞",
  "search.searchCategory.value.science": "科學",
  "search.searchCategory.value.social_media": "社交媒體",
  "search.searchCategory.value.videos": "影片",
  "search.searchEngine.placeholder": "搜尋引擎",
  "search.searchEngine.title": "搜尋引擎：",
  "search.searchResult": "搜尋數量：",
  "search.searchTimeRange.title": "時間範圍：",
  "search.searchTimeRange.value.anytime": "時間不限",
  "search.searchTimeRange.value.day": "一天內",
  "search.searchTimeRange.value.month": "一個月內",
  "search.searchTimeRange.value.week": "一周內",
  "search.searchTimeRange.value.year": "一年內",
  "search.summary": "總結",
  "search.summaryTooltip": "總結當前內容",
  "search.viewMoreResults": "查看更多 {{results}} 個結果",
  "securityBlacklist.awsCredentials": "存取 AWS 憑證可能會洩漏雲端存取金鑰",
  "securityBlacklist.browserCredentials": "存取瀏覽器憑證儲存區可能會洩漏密碼",
  "securityBlacklist.chownSystemDirs": "變更系統目錄的檔案擁有權具有高度風險",
  "securityBlacklist.ddDiskWrite": "將隨機資料寫入磁碟裝置可能會毀損資料",
  "securityBlacklist.directMemoryAccess": "直接存取記憶體極度危險",
  "securityBlacklist.disableFirewall": "停用防火牆會使系統暴露於攻擊風險中",
  "securityBlacklist.dockerConfig": "讀取 Docker 設定可能會洩漏註冊中心憑證",
  "securityBlacklist.envFiles": "讀取 .env 檔案可能會洩漏敏感憑證與 API 金鑰",
  "securityBlacklist.etcPasswd": "修改 /etc/passwd 可能導致無法登入系統",
  "securityBlacklist.forkBomb": "Fork bomb 可能導致系統當機",
  "securityBlacklist.formatPartition": "格式化系統分割區將會毀損資料",
  "securityBlacklist.gcpCredentials": "讀取 GCP 憑證可能會洩漏雲端服務帳戶金鑰",
  "securityBlacklist.gitCredentials": "讀取 Git 憑證檔可能會洩漏存取權杖",
  "securityBlacklist.historyFiles": "讀取歷史紀錄檔可能會洩漏敏感指令與憑證",
  "securityBlacklist.kernelParams": "未經了解即修改核心參數可能導致系統當機",
  "securityBlacklist.kubeConfig": "讀取 Kubernetes 設定可能會洩漏叢集憑證",
  "securityBlacklist.npmrc": "讀取 npm token 檔可能會洩漏套件註冊中心憑證",
  "securityBlacklist.removeSystemPackages": "移除系統必要套件可能導致系統損壞",
  "securityBlacklist.rmForceRecursive": "未指定目標即強制遞迴刪除過於危險",
  "securityBlacklist.rmHomeDir": "遞迴刪除家目錄極度危險",
  "securityBlacklist.rmRootDir": "遞迴刪除根目錄將會摧毀整個系統",
  "securityBlacklist.sshConfig": "變更 SSH 設定可能導致無法遠端登入",
  "securityBlacklist.sshPrivateKeys": "讀取 SSH 私密金鑰可能危及系統安全",
  "securityBlacklist.sudoers": "未經驗證即修改 sudoers 檔案具有高度風險",
  "securityBlacklist.suidShells": "為 shell 或直譯器設定 SUID 是一項安全風險",
  "updateArgs.duplicateKeyError": "欄位鍵必須唯一",
  "updateArgs.form.add": "新增一項",
  "updateArgs.form.key": "欄位鍵",
  "updateArgs.form.value": "欄位值",
  "updateArgs.formValidationFailed": "表單驗證失敗，請檢查參數格式",
  "updateArgs.keyRequired": "欄位鍵不可為空",
  "updateArgs.stringifyError": "無法序列化參數，請檢查參數格式"
}

locales/zh-TW/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "僅取代第一個符合項目",
   "localFiles.file": "檔案",
   "localFiles.folder": "資料夾",
+  "localFiles.globFiles.pattern": "模式",
+  "localFiles.grepContent.glob": "檔案篩選器",
+  "localFiles.grepContent.pattern": "搜尋模式",
+  "localFiles.grepContent.type": "檔案類型",
   "localFiles.moveFiles.itemsMoved": "已移動 {{count}} 個項目：",
   "localFiles.moveFiles.itemsMoved_one": "已移動 {{count}} 個項目：",
   "localFiles.moveFiles.itemsMoved_other": "已移動 {{count}} 個項目：",
@@ -95,11 +99,17 @@
   "localFiles.open": "打開",
   "localFiles.openFile": "打開檔案",
   "localFiles.openFolder": "打開資料夾",
+  "localFiles.outOfScope.requestedPaths": "請求的路徑",
+  "localFiles.outOfScope.warning": "警告：以下路徑超出已設定的工作目錄範圍。請確認您是否允許存取。",
+  "localFiles.outOfScope.workingDirectory": "工作目錄",
   "localFiles.read.more": "查看更多",
   "localFiles.readFile": "讀取檔案",
+  "localFiles.readFile.lineRange": "第 {{start}} 行至第 {{end}} 行",
   "localFiles.readFileError": "讀取檔案失敗，請檢查檔案路徑是否正確",
   "localFiles.readFiles": "讀取檔案",
   "localFiles.readFilesError": "讀取檔案失敗，請檢查檔案路徑是否正確",
+  "localFiles.searchFiles.keywords": "關鍵字",
+  "localFiles.securityBlacklist.warning": "安全警示：此操作已被安全規則標記，需您明確同意後才能執行。",
   "localFiles.writeFile.characters": "字元",
   "localFiles.writeFile.preview": "內容預覽",
   "localFiles.writeFile.truncated": "已截斷",
@@ -136,6 +146,31 @@
   "search.summary": "總結",
   "search.summaryTooltip": "總結當前內容",
   "search.viewMoreResults": "查看更多 {{results}} 個結果",
+  "securityBlacklist.awsCredentials": "存取 AWS 憑證可能會洩漏雲端存取金鑰",
+  "securityBlacklist.browserCredentials": "存取瀏覽器憑證儲存區可能會洩漏密碼",
+  "securityBlacklist.chownSystemDirs": "變更系統目錄的檔案擁有權具有高度風險",
+  "securityBlacklist.ddDiskWrite": "將隨機資料寫入磁碟裝置可能會毀損資料",
+  "securityBlacklist.directMemoryAccess": "直接存取記憶體極度危險",
+  "securityBlacklist.disableFirewall": "停用防火牆會使系統暴露於攻擊風險中",
+  "securityBlacklist.dockerConfig": "讀取 Docker 設定可能會洩漏註冊中心憑證",
+  "securityBlacklist.envFiles": "讀取 .env 檔案可能會洩漏敏感憑證與 API 金鑰",
+  "securityBlacklist.etcPasswd": "修改 /etc/passwd 可能導致無法登入系統",
+  "securityBlacklist.forkBomb": "Fork bomb 可能導致系統當機",
+  "securityBlacklist.formatPartition": "格式化系統分割區將會毀損資料",
+  "securityBlacklist.gcpCredentials": "讀取 GCP 憑證可能會洩漏雲端服務帳戶金鑰",
+  "securityBlacklist.gitCredentials": "讀取 Git 憑證檔可能會洩漏存取權杖",
+  "securityBlacklist.historyFiles": "讀取歷史紀錄檔可能會洩漏敏感指令與憑證",
+  "securityBlacklist.kernelParams": "未經了解即修改核心參數可能導致系統當機",
+  "securityBlacklist.kubeConfig": "讀取 Kubernetes 設定可能會洩漏叢集憑證",
+  "securityBlacklist.npmrc": "讀取 npm token 檔可能會洩漏套件註冊中心憑證",
+  "securityBlacklist.removeSystemPackages": "移除系統必要套件可能導致系統損壞",
+  "securityBlacklist.rmForceRecursive": "未指定目標即強制遞迴刪除過於危險",
+  "securityBlacklist.rmHomeDir": "遞迴刪除家目錄極度危險",
+  "securityBlacklist.rmRootDir": "遞迴刪除根目錄將會摧毀整個系統",
+  "securityBlacklist.sshConfig": "變更 SSH 設定可能導致無法遠端登入",
+  "securityBlacklist.sshPrivateKeys": "讀取 SSH 私密金鑰可能危及系統安全",
+  "securityBlacklist.sudoers": "未經驗證即修改 sudoers 檔案具有高度風險",
+  "securityBlacklist.suidShells": "為 shell 或直譯器設定 SUID 是一項安全風險",
   "updateArgs.duplicateKeyError": "欄位鍵必須唯一",
   "updateArgs.form.add": "新增一項",
   "updateArgs.form.key": "欄位鍵",
