apps/desktop/resources/locales/zh-TW/menu.json (before)
{
  "common.checkUpdates": "檢查更新...",
  "context.copyImage": "複製圖片",
  "context.copyImageAddress": "複製圖片位址",
  "context.copyLink": "複製連結",
  "context.inspectElement": "檢查元素",
  "context.openLink": "開啟連結",
  "context.saveImage": "儲存圖片",
  "context.saveImageAs": "圖片另存新檔…",
  "context.searchWithGoogle": "使用 Google 搜尋",
  "dev.devPanel": "開發者面板",
  "dev.devTools": "開發者工具",
  "dev.forceReload": "強制重新載入",
  "dev.openSettingsFile": "開啟設定檔案",
  "dev.openStore": "打開儲存檔案",
  "dev.openUpdaterCacheDir": "開啟更新快取資料夾",
  "dev.openUserDataDir": "開啟使用者資料夾",
  "dev.permissions.accessibility.request": "請求輔助功能權限",
  "dev.permissions.fullDisk.open": "開啟完整磁碟存取設定",
  "dev.permissions.fullDisk.request": "請求完整磁碟存取權限",
  "dev.permissions.microphone.request": "請求麥克風權限",
  "dev.permissions.notification.request": "請求通知權限",
  "dev.permissions.screen.request": "請求螢幕錄製權限",
  "dev.permissions.title": "權限",
  "dev.refreshMenu": "刷新選單",
  "dev.reload": "重新載入",
  "dev.simulateAutoDownload": "模擬自動下載（3秒）",
  "dev.simulateDownloadComplete": "模擬下載完成",
  "dev.simulateDownloadProgress": "模擬下載進度",
  "dev.title": "開發",
  "dev.updaterSimulation": "更新模擬",
  "edit.copy": "複製",
  "edit.cut": "剪下",
  "edit.delete": "刪除",
  "edit.lookUp": "查詢",
  "edit.paste": "貼上",
  "edit.redo": "重做",
  "edit.selectAll": "全選",
  "edit.speech": "語音",
  "edit.startSpeaking": "開始朗讀",
  "edit.stopSpeaking": "停止朗讀",
  "edit.title": "編輯",
  "edit.undo": "撤銷",
  "file.preferences": "偏好設定",
  "file.quit": "退出",
  "file.title": "檔案",
  "help.about": "關於",
  "help.githubRepo": "GitHub 倉庫",
  "help.openConfigDir": "開啟設定目錄",
  "help.openLogsDir": "開啟日誌目錄",
  "help.reportIssue": "報告問題",
  "help.title": "幫助",
  "help.visitWebsite": "訪問網站",
  "history.back": "後退",
  "history.forward": "前進",
  "history.home": "首頁",
  "history.title": "前往",
  "macOS.about": "關於 {{appName}}",
  "macOS.devTools": "LobeHub 開發者工具",
  "macOS.hide": "隱藏 {{appName}}",
  "macOS.hideOthers": "隱藏其他",
  "macOS.preferences": "偏好設定...",
  "macOS.services": "服務",
  "macOS.unhide": "全部顯示",
  "tray.open": "打開 {{appName}}",
  "tray.quit": "退出",
  "tray.show": "顯示 {{appName}}",
  "view.forceReload": "強制重新載入",
  "view.reload": "重新載入",
  "view.resetZoom": "重置縮放",
  "view.title": "視圖",
  "view.toggleFullscreen": "切換全螢幕",
  "view.zoomIn": "放大",
  "view.zoomOut": "縮小",
  "window.bringAllToFront": "前置所有視窗",
  "window.close": "關閉",
  "window.front": "前置所有視窗",
  "window.minimize": "最小化",
  "window.title": "視窗",
  "window.toggleFullscreen": "切換全螢幕",
  "window.zoom": "縮放"
}

apps/desktop/resources/locales/zh-TW/menu.json (after)
{
  "common.checkUpdates": "檢查更新...",
  "context.copyImage": "複製圖片",
  "context.copyImageAddress": "複製圖片位址",
  "context.copyLink": "複製連結",
  "context.inspectElement": "檢查元素",
  "context.openLink": "開啟連結",
  "context.saveImage": "儲存圖片",
  "context.saveImageAs": "圖片另存新檔…",
  "context.searchWithGoogle": "使用 Google 搜尋",
  "dev.devPanel": "開發者面板",
  "dev.devTools": "開發者工具",
  "dev.forceReload": "強制重新載入",
  "dev.openSettingsFile": "開啟設定檔案",
  "dev.openStore": "打開儲存檔案",
  "dev.openUpdaterCacheDir": "開啟更新快取資料夾",
  "dev.openUserDataDir": "開啟使用者資料夾",
  "dev.permissions.accessibility.request": "請求輔助功能權限",
  "dev.permissions.fullDisk.open": "開啟完整磁碟存取設定",
  "dev.permissions.fullDisk.request": "請求完整磁碟存取權限",
  "dev.permissions.microphone.request": "請求麥克風權限",
  "dev.permissions.notification.request": "請求通知權限",
  "dev.permissions.screen.request": "請求螢幕錄製權限",
  "dev.permissions.title": "權限",
  "dev.refreshMenu": "刷新選單",
  "dev.reload": "重新載入",
  "dev.simulateAutoDownload": "模擬自動下載（3秒）",
  "dev.simulateDownloadComplete": "模擬下載完成",
  "dev.simulateDownloadProgress": "模擬下載進度",
  "dev.title": "開發",
  "dev.updaterSimulation": "更新模擬",
  "edit.copy": "複製",
  "edit.cut": "剪下",
  "edit.delete": "刪除",
  "edit.lookUp": "查詢",
  "edit.paste": "貼上",
  "edit.redo": "重做",
  "edit.selectAll": "全選",
  "edit.speech": "語音",
  "edit.startSpeaking": "開始朗讀",
  "edit.stopSpeaking": "停止朗讀",
  "edit.title": "編輯",
  "edit.undo": "撤銷",
  "file.newAgent": "新建助手",
  "file.newAgentGroup": "新建助手組",
  "file.newPage": "新建頁面",
  "file.newTopic": "新建話題",
  "file.preferences": "偏好設定",
  "file.quit": "退出",
  "file.title": "檔案",
  "help.about": "關於",
  "help.githubRepo": "GitHub 倉庫",
  "help.openConfigDir": "開啟設定目錄",
  "help.openLogsDir": "開啟日誌目錄",
  "help.reportIssue": "報告問題",
  "help.title": "幫助",
  "help.visitWebsite": "訪問網站",
  "history.back": "後退",
  "history.forward": "前進",
  "history.home": "首頁",
  "history.title": "前往",
  "macOS.about": "關於 {{appName}}",
  "macOS.devTools": "LobeHub 開發者工具",
  "macOS.hide": "隱藏 {{appName}}",
  "macOS.hideOthers": "隱藏其他",
  "macOS.preferences": "偏好設定...",
  "macOS.services": "服務",
  "macOS.unhide": "全部顯示",
  "tray.open": "打開 {{appName}}",
  "tray.quit": "退出",
  "tray.show": "顯示 {{appName}}",
  "view.forceReload": "強制重新載入",
  "view.reload": "重新載入",
  "view.resetZoom": "重置縮放",
  "view.title": "視圖",
  "view.toggleFullscreen": "切換全螢幕",
  "view.zoomIn": "放大",
  "view.zoomOut": "縮小",
  "window.bringAllToFront": "前置所有視窗",
  "window.close": "關閉",
  "window.front": "前置所有視窗",
  "window.minimize": "最小化",
  "window.title": "視窗",
  "window.toggleFullscreen": "切換全螢幕",
  "window.zoom": "縮放"
}

apps/desktop/resources/locales/zh-TW/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "停止朗讀",
   "edit.title": "編輯",
   "edit.undo": "撤銷",
+  "file.newAgent": "新建助手",
+  "file.newAgentGroup": "新建助手組",
+  "file.newPage": "新建頁面",
+  "file.newTopic": "新建話題",
   "file.preferences": "偏好設定",
   "file.quit": "退出",
   "file.title": "檔案",
