locales/es-ES/chat.json (before)
{
  "ModelSwitch.title": "Modelo",
  "active": "Activo",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP requiere iniciar sesión para continuar",
  "agentBuilder.installPlugin.cancel": "Cancelar",
  "agentBuilder.installPlugin.clickApproveToConnect": "Haz clic en \"Aprobar\" para conectar y autorizar esta Integración",
  "agentBuilder.installPlugin.clickApproveToInstall": "Haz clic en \"Aprobar\" para instalar esta Habilidad",
  "agentBuilder.installPlugin.connectedAndEnabled": "Conectado y habilitado",
  "agentBuilder.installPlugin.connectionFailed": "Conexión fallida. Intenta de nuevo o revisa la autorización y la configuración de red.",
  "agentBuilder.installPlugin.installFailed": "La instalación falló. Intenta de nuevo o revisa los detalles.",
  "agentBuilder.installPlugin.installPlugin": "Instalar Habilidad",
  "agentBuilder.installPlugin.installToEnable": "Instala para habilitar esta Habilidad para el Agente (puedes hacerlo más tarde)",
  "agentBuilder.installPlugin.installedAndEnabled": "Instalado y habilitado",
  "agentBuilder.installPlugin.requiresAuth": "Requiere autorización. Haz clic en \"Aprobar\" para conectar",
  "agentBuilder.installPlugin.retry": "Reintentar",
  "agentBuilder.title": "Constructor de Agentes",
  "agentBuilder.welcome": "Cuéntame tu caso de uso.\n\nEscritura, programación o análisis de datos—todo vale. Tú defines el objetivo y los estándares; yo lo desgloso en Agentes colaborativos y ejecutables.",
  "agentDefaultMessage": "Hola, soy **{{name}}**. Una frase es suficiente.\n\n¿Quieres que me adapte mejor a tu flujo de trabajo? Ve a [Configuración del Agente]({{url}}) y completa el Perfil del Agente (puedes editarlo en cualquier momento).",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**. Una frase es suficiente—tú tienes el control.",
  "agentDefaultMessageWithoutEdit": "Hola, soy **{{name}}**. Una frase es suficiente—tú tienes el control.",
  "agents": "Agentes",
  "artifact.generating": "Generando",
  "artifact.inThread": "No se puede ver en el subtema, cambia al área principal de conversación para abrirlo",
  "artifact.thinking": "Pensando",
  "artifact.thought": "Proceso de pensamiento",
  "artifact.unknownTitle": "Trabajo sin título",
  "availableAgents": "Agentes disponibles",
  "backToBottom": "Ir al último mensaje",
  "beforeUnload.confirmLeave": "Una solicitud aún está en curso. ¿Salir de todos modos?",
  "builtinCopilot": "Copiloto integrado",
  "chatList.expandMessage": "Expandir mensaje",
  "chatList.longMessageDetail": "Ver detalles",
  "clearCurrentMessages": "Borrar mensajes de la sesión actual",
  "compressedHistory": "Historial Comprimido",
  "compression.history": "Historial",
  "compression.summary": "Resumen",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de la sesión actual. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveChatGroupItemAlert": "Este grupo será eliminado. Los asistentes específicos del grupo también serán eliminados, mientras que los asistentes externos no se verán afectados.",
  "confirmRemoveGroupItemAlert": "Estás a punto de eliminar este grupo. Después de eliminarlo, sus agentes se moverán a la lista predeterminada. Por favor, confirma tu acción.",
  "confirmRemoveGroupSuccess": "Grupo eliminado con éxito",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este agente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Agente eliminado con éxito",
  "defaultAgent": "Agente predeterminado",
  "defaultGroupChat": "Grupo",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Agente predeterminado",
  "desktopNotification.aiReplyCompleted.body": "La respuesta del agente está lista",
  "desktopNotification.aiReplyCompleted.title": "Respuesta completada",
  "dm.placeholder": "Tus mensajes privados con {{agentTitle}} aparecerán aquí.",
  "dm.tooltip": "Enviar mensaje privado",
  "dm.visibleTo": "Visible solo para {{target}}",
  "dm.you": "Tú",
  "duplicateSession.loading": "Copiando...",
  "duplicateSession.success": "Copia realizada con éxito",
  "duplicateSession.title": "Copia de {{title}}",
  "duplicateTitle": "Copia de {{title}}",
  "emptyAgent": "Aún no hay Agentes. Comienza con tu primer Agente—construye tu sistema con el tiempo.",
  "emptyAgentAction": "Crear Agente",
  "extendParams.disableContextCaching.desc": "Reduce hasta un 90% el costo de generar una conversación y aumenta hasta 4 veces la velocidad. Al habilitar esto, se desactiva automáticamente el límite de mensajes históricos. <1>Más información</1>",
  "extendParams.disableContextCaching.title": "Habilitar Caché de Contexto",
  "extendParams.enableReasoning.desc": "Basado en el límite del mecanismo de Pensamiento de Claude, al habilitar esto se desactiva automáticamente el límite de mensajes históricos. <1>Más información</1>",
  "extendParams.enableReasoning.title": "Habilitar Pensamiento Profundo",
  "extendParams.imageAspectRatio.title": "Relación de aspecto de imagen",
  "extendParams.imageResolution.title": "Resolución de imagen",
  "extendParams.reasoningBudgetToken.title": "Token de Consumo de Pensamiento",
  "extendParams.reasoningEffort.title": "Intensidad del Razonamiento",
  "extendParams.textVerbosity.title": "Nivel de detalle del texto de salida",
  "extendParams.thinking.title": "Interruptor de Pensamiento Profundo",
  "extendParams.thinkingBudget.title": "Presupuesto de Reflexión",
  "extendParams.thinkingLevel.title": "Nivel de Pensamiento",
  "extendParams.title": "Funciones de Extensión del Modelo",
  "extendParams.urlContext.desc": "Cuando está habilitado, los enlaces web se analizarán automáticamente para recuperar el contenido real de la página",
  "extendParams.urlContext.title": "Extraer contenido de enlaces web",
  "group.desc": "Avanza una tarea con múltiples Agentes en un espacio compartido.",
  "group.memberTooltip": "Hay {{count}} miembros en el grupo",
  "group.orchestratorThinking": "El Orquestador está pensando...",
  "group.profile.contentPlaceholder": "Establece aquí los objetivos y modos de trabajo del grupo. Esta información será compartida con todos los miembros del grupo.",
  "group.profile.external": "Externo",
  "group.profile.externalAgentWarning": "Este es un agente externo. Los cambios realizados aquí modificarán directamente la configuración original del agente.",
  "group.profile.groupSettings": "Configuración del grupo",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "El supervisor coordina a los distintos agentes. Al establecer la información del supervisor aquí, se permite una coordinación del flujo de trabajo más precisa.",
  "group.removeMember": "Eliminar miembro",
  "group.title": "Grupo",
  "groupDescription": "Descripción del grupo",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Modelo",
  "groupSidebar.agentProfile.settings": "Configuración",
  "groupSidebar.members.addMember": "Agregar miembro",
  "groupSidebar.members.enableOrchestrator": "Habilitar Orquestador",
  "groupSidebar.members.memberSettings": "Configuración de miembros",
  "groupSidebar.members.orchestrator": "Orquestador",
  "groupSidebar.members.orchestratorThinking": "El Orquestador está pensando...",
  "groupSidebar.members.removeMember": "Eliminar miembro",
  "groupSidebar.members.stopOrchestrator": "Detener",
  "groupSidebar.members.triggerOrchestrator": "Iniciar",
  "groupSidebar.tabs.host": "Orquestador",
  "groupSidebar.tabs.members": "Miembros",
  "groupSidebar.tabs.role": "Perfil",
  "groupWizard.chooseMembers": "Seleccionar agentes existentes...",
  "groupWizard.createGroup": "Crear grupo",
  "groupWizard.existingMembers": "Agentes actuales",
  "groupWizard.groupMembers": "Estos agentes también se agregarán a tu lista",
  "groupWizard.host.description": "Deja que el grupo avance automáticamente. Puedes intervenir en cualquier momento.",
  "groupWizard.host.title": "Habilitar Orquestador",
  "groupWizard.host.tooltip": "Cuando está desactivado, deberás mencionar a los miembros con @ para obtener sus respuestas.",
  "groupWizard.memberCount": "{{count}} miembros",
  "groupWizard.noMatchingTemplates": "No hay plantillas coincidentes",
  "groupWizard.noSelectedTemplates": "No se han seleccionado plantillas",
  "groupWizard.noTemplateMembers": "No hay miembros en la plantilla",
  "groupWizard.noTemplates": "No hay plantillas disponibles",
  "groupWizard.searchTemplates": "Buscar plantillas...",
  "groupWizard.title": "Crear grupo",
  "groupWizard.useTemplate": "Usar plantilla",
  "hideForYou": "El contenido del mensaje directo está oculto. Activa 'Mostrar contenido de mensajes directos' en la configuración para verlo.",
  "history.title": "El Agente solo conservará los últimos {{count}} mensajes.",
  "historyRange": "Rango de historial",
  "historySummary": "Resumen de mensajes históricos",
  "inactive": "Inactivo",
  "inbox.desc": "Colabora en un solo espacio de trabajo y convierte ideas en resultados.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Agregar mensaje de IA",
  "input.addUser": "Agregar mensaje de usuario",
  "input.disclaimer": "Los agentes pueden cometer errores. Usa tu criterio para información crítica.",
  "input.errorMsg": "Error al enviar: {{errorMsg}}. Intenta de nuevo más tarde.",
  "input.more": "más",
  "input.send": "Enviar",
  "input.sendWithCmdEnter": "Presiona <key/> para enviar",
  "input.sendWithEnter": "Presiona <key/> para enviar",
  "input.stop": "Detener",
  "input.warp": "Nueva línea",
  "input.warpWithKey": "Presiona <key/> para insertar un salto de línea",
  "intentUnderstanding.title": "Entendiendo tu intención...",
  "inviteMembers": "Invitar miembros",
  "knowledgeBase.all": "Todo el contenido",
  "knowledgeBase.allFiles": "Todos los archivos",
  "knowledgeBase.allLibraries": "Todas las bibliotecas",
  "knowledgeBase.disabled": "El chat de biblioteca no está disponible en esta implementación. Cambia a una base de datos del lado del servidor o usa {{cloud}}.",
  "knowledgeBase.library.action.add": "Agregar",
  "knowledgeBase.library.action.detail": "Detalles",
  "knowledgeBase.library.action.remove": "Eliminar",
  "knowledgeBase.library.title": "Archivos / Bibliotecas",
  "knowledgeBase.relativeFilesOrLibraries": "Archivos/Bibliotecas relacionadas",
  "knowledgeBase.title": "Biblioteca",
  "knowledgeBase.uploadGuide": "Los archivos subidos se pueden ver en la sección 'Recursos'.",
  "knowledgeBase.viewMore": "Ver más",
  "memberSelection.addMember": "Agregar miembro",
  "memberSelection.allMembers": "Todos los miembros",
  "memberSelection.createGroup": "Crear grupo",
  "memberSelection.noAvailableAgents": "No hay agentes disponibles para invitar",
  "memberSelection.noSelectedAgents": "Aún no se han seleccionado agentes",
  "memberSelection.searchAgents": "Buscar agentes...",
  "memberSelection.selectedAgents": "Seleccionados ({{count}})",
  "memberSelection.setInitialMembers": "Seleccionar miembros del grupo",
  "members": "Miembros",
  "mention.title": "Mencionar miembros",
  "messageAction.collapse": "Colapsar mensaje",
  "messageAction.continueGeneration": "Continuar generando",
  "messageAction.delAndRegenerate": "Eliminar y regenerar",
  "messageAction.deleteDisabledByThreads": "Este mensaje tiene un subtema y no se puede eliminar",
  "messageAction.expand": "Expandir mensaje",
  "messageAction.regenerate": "Regenerar",
  "messages.dm.sentTo": "Visible solo para {{name}}",
  "messages.dm.title": "Mensaje directo",
  "messages.modelCard.credit": "Créditos",
  "messages.modelCard.creditPricing": "Precios",
  "messages.modelCard.creditTooltip": "Para el conteo, tratamos $1 como 1M de créditos. Ejemplo: $3/M tokens → 3 créditos por token.",
  "messages.modelCard.pricing.inputCachedTokens": "Entrada en caché {{amount}} créditos · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M caracteres",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuto",
  "messages.modelCard.pricing.inputTokens": "Entrada {{amount}} créditos · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Salida {{amount}} créditos · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Escritura en caché {{amount}} créditos · ${{amount}}/M",
  "messages.tokenDetails.average": "Precio unitario promedio",
  "messages.tokenDetails.input": "Entrada",
  "messages.tokenDetails.inputAudio": "Entrada de audio",
  "messages.tokenDetails.inputCached": "Entrada en caché",
  "messages.tokenDetails.inputCitation": "Cita de entrada",
  "messages.tokenDetails.inputText": "Entrada de texto",
  "messages.tokenDetails.inputTitle": "Detalles de entrada",
  "messages.tokenDetails.inputUncached": "Entrada sin caché",
  "messages.tokenDetails.inputWriteCached": "Escritura de caché de entrada",
  "messages.tokenDetails.output": "Salida",
  "messages.tokenDetails.outputAudio": "Salida de audio",
  "messages.tokenDetails.outputImage": "Salida de imagen",
  "messages.tokenDetails.outputText": "Salida de texto",
  "messages.tokenDetails.outputTitle": "Detalles de salida",
  "messages.tokenDetails.reasoning": "Razonamiento profundo",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens por segundo (TPS). Indica la velocidad promedio del contenido generado por IA (tokens/segundo), calculado desde la recepción del primer token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Tiempo hasta el primer token (TTFT). Es el intervalo desde que envías un mensaje hasta que el cliente recibe el primer token.",
  "messages.tokenDetails.title": "Detalles de generación",
  "messages.tokenDetails.total": "Consumo total",
  "minimap.jumpToMessage": "Saltar al mensaje {{index}}",
  "minimap.nextMessage": "Mensaje siguiente",
  "minimap.previousMessage": "Mensaje anterior",
  "minimap.senderAssistant": "Agente",
  "minimap.senderUser": "Tú",
  "newAgent": "Crear agente",
  "newGroupChat": "Crear grupo",
  "newPage": "Crear página",
  "noAgentsYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar agentes.",
  "noAvailableAgents": "No hay miembros disponibles para invitar",
  "noMatchingAgents": "No se encontraron miembros coincidentes",
  "noMembersYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar agentes.",
  "noSelectedAgents": "Aún no se han seleccionado miembros",
  "openInNewWindow": "Abrir en una nueva ventana",
  "operation.contextCompression": "Contexto demasiado largo, comprimiendo historial...",
  "operation.execAgentRuntime": "Preparando respuesta",
  "operation.execClientTask": "Ejecutando tarea",
  "operation.sendMessage": "Enviando mensaje",
  "owner": "Propietario del grupo",
  "pageCopilot.title": "Agente de página",
  "pageCopilot.welcome": "**Escritura más clara y precisa**\n\nRedacta, reescribe o mejora: dime tu intención y yo me encargo del resto.",
  "pageSelection.lines": "Líneas {{start}}-{{end}}",
  "pageSelection.reference": "Texto Seleccionado",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "prompts.summaryExpert": "Como experto en resúmenes, por favor resume el siguiente contenido basándote en las indicaciones del sistema anteriores:",
  "rag.referenceChunks": "Fuente de referencia",
  "rag.userQuery.actions.delete": "Eliminar reescritura de consulta",
  "rag.userQuery.actions.regenerate": "Regenerar consulta",
  "regenerate": "Regenerar",
  "roleAndArchive": "Perfil y historial del agente",
  "search.grounding.searchQueries": "Palabras clave de búsqueda",
  "search.grounding.title": "{{count}} resultados encontrados",
  "search.mode.auto.desc": "Buscar en la web automáticamente cuando sea necesario.",
  "search.mode.auto.title": "Automático",
  "search.mode.off.desc": "Desactivar acceso a la web.",
  "search.mode.off.title": "Desactivado",
  "search.mode.on.desc": "Buscar siempre en la web la información más reciente.",
  "search.mode.on.title": "Siempre activo",
  "search.mode.useModelBuiltin": "Usar búsqueda web integrada del modelo",
  "search.searchModel.desc": "El modelo actual no admite llamadas a funciones, por lo que debe emparejarse con uno que sí las admita para búsquedas en línea.",
  "search.searchModel.title": "Modelo auxiliar de búsqueda",
  "search.title": "Búsqueda web",
  "searchAgentPlaceholder": "Buscar agentes...",
  "searchAgents": "Buscar agentes...",
  "selectedAgents": "Agentes seleccionados",
  "sendPlaceholder": "Pregunta, crea o inicia una tarea, <hotkey><hotkey/>",
  "sessionGroup.config": "Gestión de grupos",
  "sessionGroup.confirmRemoveGroupAlert": "Este grupo está a punto de eliminarse. Después de la eliminación, los agentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
  "sessionGroup.createAgentSuccess": "Agente creado con éxito",
  "sessionGroup.createGroup": "Agregar nuevo grupo",
  "sessionGroup.createGroupFailed": "Error al crear el grupo",
  "sessionGroup.createGroupSuccess": "Grupo creado con éxito",
  "sessionGroup.createSuccess": "Creado con éxito",
  "sessionGroup.creatingAgent": "Creando agente...",
  "sessionGroup.groupName": "Nombre del grupo",
  "sessionGroup.inputPlaceholder": "Introduce el nombre del grupo...",
  "sessionGroup.moveGroup": "Mover al grupo",
  "sessionGroup.newGroup": "Nuevo grupo",
  "sessionGroup.noAvailableAgents": "No hay agentes disponibles",
  "sessionGroup.noMatchingAgents": "No se encontraron agentes coincidentes",
  "sessionGroup.noSelectedAgents": "Por favor selecciona agentes",
  "sessionGroup.rename": "Renombrar grupo",
  "sessionGroup.renameSuccess": "Renombrado con éxito",
  "sessionGroup.searchAgents": "Buscar agentes",
  "sessionGroup.selectedAgents": "Agentes seleccionados ({{count}})",
  "sessionGroup.sortSuccess": "Reordenado con éxito",
  "sessionGroup.sorting": "Actualizando orden del grupo...",
  "sessionGroup.tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres",
  "shareModal.copy": "Copiar",
  "shareModal.copyLink": "Copiar enlace",
  "shareModal.copyLinkSuccess": "Enlace copiado",
  "shareModal.download": "Descargar captura",
  "shareModal.downloadError": "Error al descargar",
  "shareModal.downloadFile": "Descargar archivo",
  "shareModal.downloadPdf": "Descargar PDF",
  "shareModal.downloadSuccess": "Descarga exitosa",
  "shareModal.exportMode.full": "Predeterminado",
  "shareModal.exportMode.label": "Modo de exportación",
  "shareModal.exportMode.simple": "Compatible con OpenAI",
  "shareModal.exportPdf": "Exportar como PDF",
  "shareModal.exportTitle": "Título predeterminado",
  "shareModal.generatePdf": "Generar PDF",
  "shareModal.generatingPdf": "Generando PDF...",
  "shareModal.imageType": "Formato de imagen",
  "shareModal.includeTool": "Incluir mensajes de habilidades",
  "shareModal.includeUser": "Incluir mensajes del usuario",
  "shareModal.link": "Enlace",
  "shareModal.link.linkHint": "Cualquiera con el enlace puede ver este tema",
  "shareModal.link.noTopic": "Inicia una conversación primero para compartir",
  "shareModal.link.permissionLink": "Cualquiera con el enlace",
  "shareModal.link.permissionPrivate": "Privado",
  "shareModal.link.privateHint": "Solo tú puedes acceder a este enlace",
  "shareModal.link.updateError": "No se pudo actualizar la configuración de compartición",
  "shareModal.link.visibilityUpdated": "Visibilidad actualizada",
  "shareModal.loadingPdf": "Cargando PDF...",
  "shareModal.noPdfData": "No hay datos PDF disponibles",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Ocurrió un error al generar el PDF, por favor intenta de nuevo",
  "shareModal.pdfGenerationError": "Error al generar el PDF",
  "shareModal.pdfReady": "PDF listo",
  "shareModal.popover.moreOptions": "Más opciones para compartir",
  "shareModal.popover.privacyWarning.confirm": "Entiendo, continuar",
  "shareModal.popover.privacyWarning.content": "Asegúrate de que tu conversación no contenga información personal o sensible. Eres responsable del contenido que decidas compartir y de sus consecuencias.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "No mostrar esto de nuevo",
  "shareModal.popover.privacyWarning.title": "Aviso de privacidad",
  "shareModal.popover.title": "Compartir tema",
  "shareModal.popover.visibility": "Visibilidad",
  "shareModal.regeneratePdf": "Regenerar PDF",
  "shareModal.screenshot": "Captura de pantalla",
  "shareModal.settings": "Configuración de exportación",
  "shareModal.text": "Texto",
  "shareModal.widthMode.label": "Modo de ancho",
  "shareModal.widthMode.narrow": "Estrecho",
  "shareModal.widthMode.wide": "Ancho",
  "shareModal.withBackground": "Incluir imagen de fondo",
  "shareModal.withFooter": "Incluir pie de página",
  "shareModal.withPluginInfo": "Incluir información de habilidades",
  "shareModal.withRole": "Incluir rol del mensaje",
  "shareModal.withSystemRole": "Incluir perfil del agente",
  "sharePage.actions.findMord": "Buscar más",
  "sharePage.actions.tryItYourself": "Pruébalo tú mismo",
  "sharePage.error.forbidden.subtitle": "Este contenido compartido es privado y no está accesible.",
  "sharePage.error.forbidden.title": "Acceso denegado",
  "sharePage.error.notFound.subtitle": "Este tema no existe o ha sido eliminado.",
  "sharePage.error.notFound.title": "Tema no encontrado",
  "sharePage.error.unauthorized.action": "Iniciar sesión",
  "sharePage.error.unauthorized.subtitle": "Por favor, inicia sesión para ver este tema compartido.",
  "sharePage.error.unauthorized.title": "Inicio de sesión requerido",
  "sharePageDisclaimer": "Este contenido ha sido compartido por un usuario y no representa las opiniones de LobeHub. LobeHub no se hace responsable de las consecuencias derivadas de este contenido compartido.",
  "stt.action": "Entrada por voz",
  "stt.loading": "Reconociendo...",
  "stt.prettifying": "Puliendo...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "Todas las tareas completadas",
  "supervisor.todoList.title": "Tareas completadas",
  "tab.groupProfile": "Perfil del grupo",
  "tab.profile": "Perfil del agente",
  "tab.search": "Buscar",
  "task.activity.calling": "Llamando habilidad...",
  "task.activity.clientExecuting": "Ejecutando localmente...",
  "task.activity.generating": "Generando respuesta...",
  "task.activity.gotResult": "Resultado de herramienta recibido",
  "task.activity.toolCalling": "Llamando a {{toolName}}...",
  "task.activity.toolResult": "Resultado de {{toolName}} recibido",
  "task.batchTasks": "{{count}} subtareas en lote",
  "task.groupTasks": "{{count}} Tareas Paralelas",
  "task.groupTasksTitle": "{{agents}} y {{count}} tareas de agentes",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tareas",
  "task.instruction": "Instrucciones de la tarea",
  "task.intermediateSteps": "{{count}} pasos intermedios",
  "task.metrics.duration": "(duró {{duration}})",
  "task.metrics.stepsShort": "pasos",
  "task.metrics.toolCallsShort": "usos de herramientas",
  "task.status.cancelled": "Tarea cancelada",
  "task.status.failed": "Tarea fallida",
  "task.status.fetchingDetails": "Obteniendo detalles...",
  "task.status.initializing": "Inicializando tarea...",
  "task.subtask": "Subtarea",
  "thread.divider": "Subtema",
  "thread.threadMessageCount": "{{messageCount}} mensajes",
  "thread.title": "Subtema",
  "todoProgress.allCompleted": "Todas las tareas completadas",
  "todoProgress.title": "Tareas",
  "toggleWideScreen.off": "Desactivar modo de pantalla ancha",
  "toggleWideScreen.on": "Activar modo de pantalla ancha",
  "tokenDetails.chats": "Mensajes del chat",
  "tokenDetails.historySummary": "Resumen del historial",
  "tokenDetails.rest": "Restante",
  "tokenDetails.supervisor": "Anfitrión del grupo",
  "tokenDetails.systemRole": "Configuración de rol",
  "tokenDetails.title": "Detalles del contexto",
  "tokenDetails.tools": "Configuración de habilidades",
  "tokenDetails.total": "Total disponible",
  "tokenDetails.used": "Total usado",
  "tokenTag.overload": "Límite excedido",
  "tokenTag.remained": "Restante",
  "tokenTag.used": "Usado",
  "tool.intervention.approve": "Aprobar",
  "tool.intervention.approveAndRemember": "Aprobar y recordar",
  "tool.intervention.approveOnce": "Aprobar solo esta vez",
  "tool.intervention.mode.allowList": "Lista permitida",
  "tool.intervention.mode.allowListDesc": "Ejecutar automáticamente solo herramientas aprobadas",
  "tool.intervention.mode.autoRun": "Aprobación automática",
  "tool.intervention.mode.autoRunDesc": "Aprobar automáticamente todas las ejecuciones de herramientas",
  "tool.intervention.mode.manual": "Manual",
  "tool.intervention.mode.manualDesc": "Requiere aprobación manual para cada invocación",
  "tool.intervention.reject": "Rechazar",
  "tool.intervention.rejectAndContinue": "Rechazar e intentar de nuevo",
  "tool.intervention.rejectOnly": "Rechazar",
  "tool.intervention.rejectReasonPlaceholder": "Una razón ayuda al agente a entender tus límites y mejorar sus acciones futuras",
  "tool.intervention.rejectTitle": "Rechazar esta llamada de habilidad",
  "tool.intervention.rejectedWithReason": "Esta llamada de habilidad fue rechazada: {{reason}}",
  "tool.intervention.toolAbort": "Cancelaste esta llamada de habilidad",
  "tool.intervention.toolRejected": "Esta llamada de habilidad fue rechazada",
  "toolAuth.authorize": "Autorizar",
  "toolAuth.authorizing": "Autorizando...",
  "toolAuth.hint": "Sin autorización o configuración, las habilidades pueden no funcionar. Esto puede limitar al agente o causar errores.",
  "toolAuth.signIn": "Iniciar sesión",
  "toolAuth.title": "Autorizar habilidades para este agente",
  "topic.checkOpenNewTopic": "¿Iniciar un nuevo tema?",
  "topic.checkSaveCurrentMessages": "¿Deseas guardar la conversación actual como un tema?",
  "topic.openNewTopic": "Abrir nuevo tema",
  "topic.recent": "Temas recientes",
  "topic.saveCurrentMessages": "Guardar sesión actual como tema",
  "translate.action": "Traducir",
  "translate.clear": "Borrar traducción",
  "tts.action": "Texto a voz",
  "tts.clear": "Borrar voz",
  "untitledAgent": "Agente sin título",
  "untitledGroup": "Grupo sin título",
  "updateAgent": "Actualizar información del agente",
  "upload.action.fileUpload": "Subir archivo",
  "upload.action.folderUpload": "Subir carpeta",
  "upload.action.imageDisabled": "El modelo actual no admite reconocimiento visual. Cambia de modelo para usar esta función.",
  "upload.action.imageUpload": "Subir imagen",
  "upload.action.tooltip": "Subir",
  "upload.clientMode.actionFiletip": "Subir archivo",
  "upload.clientMode.actionTooltip": "Subir",
  "upload.clientMode.disabled": "El modelo actual no admite reconocimiento visual ni análisis de archivos. Cambia de modelo para usar esta función.",
  "upload.clientMode.fileNotSupported": "La carga de archivos no está permitida en modo navegador; solo se permiten imágenes.",
  "upload.clientMode.visionNotSupported": "El modelo actual no admite reconocimiento visual. Cambia a otro modelo para usar esta función.",
  "upload.preview.prepareTasks": "Preparando fragmentos...",
  "upload.preview.status.pending": "Preparando para subir...",
  "upload.preview.status.processing": "Procesando archivo...",
  "upload.validation.videoSizeExceeded": "El tamaño del archivo de video no debe superar los 20MB. Tamaño actual: {{actualSize}}.",
  "viewMode.fullWidth": "Ancho completo",
  "viewMode.normal": "Estándar",
  "viewMode.wideScreen": "Pantalla ancha",
  "you": "Tú",
  "zenMode": "Modo Zen"
}

locales/es-ES/chat.json (after)
{
  "ModelSwitch.title": "Modelo",
  "active": "Activo",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP requiere iniciar sesión para continuar",
  "agentBuilder.installPlugin.cancel": "Cancelar",
  "agentBuilder.installPlugin.clickApproveToConnect": "Haz clic en \"Aprobar\" para conectar y autorizar esta Integración",
  "agentBuilder.installPlugin.clickApproveToInstall": "Haz clic en \"Aprobar\" para instalar esta Habilidad",
  "agentBuilder.installPlugin.connectedAndEnabled": "Conectado y habilitado",
  "agentBuilder.installPlugin.connectionFailed": "Conexión fallida. Intenta de nuevo o revisa la autorización y la configuración de red.",
  "agentBuilder.installPlugin.installFailed": "La instalación falló. Intenta de nuevo o revisa los detalles.",
  "agentBuilder.installPlugin.installPlugin": "Instalar Habilidad",
  "agentBuilder.installPlugin.installToEnable": "Instala para habilitar esta Habilidad para el Agente (puedes hacerlo más tarde)",
  "agentBuilder.installPlugin.installedAndEnabled": "Instalado y habilitado",
  "agentBuilder.installPlugin.requiresAuth": "Requiere autorización. Haz clic en \"Aprobar\" para conectar",
  "agentBuilder.installPlugin.retry": "Reintentar",
  "agentBuilder.title": "Constructor de Agentes",
  "agentBuilder.welcome": "Cuéntame tu caso de uso.\n\nEscritura, programación o análisis de datos—todo vale. Tú defines el objetivo y los estándares; yo lo desgloso en Agentes colaborativos y ejecutables.",
  "agentDefaultMessage": "Hola, soy **{{name}}**. Una frase es suficiente.\n\n¿Quieres que me adapte mejor a tu flujo de trabajo? Ve a [Configuración del Agente]({{url}}) y completa el Perfil del Agente (puedes editarlo en cualquier momento).",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**. Una frase es suficiente—tú tienes el control.",
  "agentDefaultMessageWithoutEdit": "Hola, soy **{{name}}**. Una frase es suficiente—tú tienes el control.",
  "agents": "Agentes",
  "artifact.generating": "Generando",
  "artifact.inThread": "No se puede ver en el subtema, cambia al área principal de conversación para abrirlo",
  "artifact.thinking": "Pensando",
  "artifact.thought": "Proceso de pensamiento",
  "artifact.unknownTitle": "Trabajo sin título",
  "availableAgents": "Agentes disponibles",
  "backToBottom": "Ir al último mensaje",
  "beforeUnload.confirmLeave": "Una solicitud aún está en curso. ¿Salir de todos modos?",
  "builtinCopilot": "Copiloto integrado",
  "chatList.expandMessage": "Expandir mensaje",
  "chatList.longMessageDetail": "Ver detalles",
  "clearCurrentMessages": "Borrar mensajes de la sesión actual",
  "compressedHistory": "Historial Comprimido",
  "compression.cancel": "Descomprimir",
  "compression.cancelConfirm": "¿Estás seguro de que deseas descomprimir? Esto restaurará los mensajes originales.",
  "compression.history": "Historial",
  "compression.summary": "Resumen",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de la sesión actual. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveChatGroupItemAlert": "Este grupo será eliminado. Los asistentes específicos del grupo también serán eliminados, mientras que los asistentes externos no se verán afectados.",
  "confirmRemoveGroupItemAlert": "Estás a punto de eliminar este grupo. Después de eliminarlo, sus agentes se moverán a la lista predeterminada. Por favor, confirma tu acción.",
  "confirmRemoveGroupSuccess": "Grupo eliminado con éxito",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este agente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Agente eliminado con éxito",
  "defaultAgent": "Agente predeterminado",
  "defaultGroupChat": "Grupo",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Agente predeterminado",
  "desktopNotification.aiReplyCompleted.body": "La respuesta del agente está lista",
  "desktopNotification.aiReplyCompleted.title": "Respuesta completada",
  "dm.placeholder": "Tus mensajes privados con {{agentTitle}} aparecerán aquí.",
  "dm.tooltip": "Enviar mensaje privado",
  "dm.visibleTo": "Visible solo para {{target}}",
  "dm.you": "Tú",
  "duplicateSession.loading": "Copiando...",
  "duplicateSession.success": "Copia realizada con éxito",
  "duplicateSession.title": "Copia de {{title}}",
  "duplicateTitle": "Copia de {{title}}",
  "emptyAgent": "Aún no hay Agentes. Comienza con tu primer Agente—construye tu sistema con el tiempo.",
  "emptyAgentAction": "Crear Agente",
  "extendParams.disableContextCaching.desc": "Reduce hasta un 90% el costo de generar una conversación y aumenta hasta 4 veces la velocidad. Al habilitar esto, se desactiva automáticamente el límite de mensajes históricos. <1>Más información</1>",
  "extendParams.disableContextCaching.title": "Habilitar Caché de Contexto",
  "extendParams.effort.desc": "Controla cuántos tokens utiliza Claude al responder mediante el parámetro de esfuerzo.",
  "extendParams.effort.title": "Esfuerzo",
  "extendParams.enableAdaptiveThinking.desc": "Permite que Claude decida dinámicamente cuándo y cuánto pensar con el modo de pensamiento adaptativo.",
  "extendParams.enableAdaptiveThinking.title": "Activar Pensamiento Adaptativo",
  "extendParams.enableReasoning.desc": "Basado en el límite del mecanismo de Pensamiento de Claude, al habilitar esto se desactiva automáticamente el límite de mensajes históricos. <1>Más información</1>",
  "extendParams.enableReasoning.title": "Habilitar Pensamiento Profundo",
  "extendParams.imageAspectRatio.title": "Relación de aspecto de imagen",
  "extendParams.imageResolution.title": "Resolución de imagen",
  "extendParams.reasoningBudgetToken.title": "Token de Consumo de Pensamiento",
  "extendParams.reasoningEffort.title": "Intensidad del Razonamiento",
  "extendParams.textVerbosity.title": "Nivel de detalle del texto de salida",
  "extendParams.thinking.title": "Interruptor de Pensamiento Profundo",
  "extendParams.thinkingBudget.title": "Presupuesto de Reflexión",
  "extendParams.thinkingLevel.title": "Nivel de Pensamiento",
  "extendParams.title": "Funciones de Extensión del Modelo",
  "extendParams.urlContext.desc": "Cuando está habilitado, los enlaces web se analizarán automáticamente para recuperar el contenido real de la página",
  "extendParams.urlContext.title": "Extraer contenido de enlaces web",
  "group.desc": "Avanza una tarea con múltiples Agentes en un espacio compartido.",
  "group.memberTooltip": "Hay {{count}} miembros en el grupo",
  "group.orchestratorThinking": "El Orquestador está pensando...",
  "group.profile.contentPlaceholder": "Establece aquí los objetivos y modos de trabajo del grupo. Esta información será compartida con todos los miembros del grupo.",
  "group.profile.external": "Externo",
  "group.profile.externalAgentWarning": "Este es un agente externo. Los cambios realizados aquí modificarán directamente la configuración original del agente.",
  "group.profile.groupSettings": "Configuración del grupo",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "El supervisor coordina a los distintos agentes. Al establecer la información del supervisor aquí, se permite una coordinación del flujo de trabajo más precisa.",
  "group.removeMember": "Eliminar miembro",
  "group.title": "Grupo",
  "groupDescription": "Descripción del grupo",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Modelo",
  "groupSidebar.agentProfile.settings": "Configuración",
  "groupSidebar.members.addMember": "Agregar miembro",
  "groupSidebar.members.enableOrchestrator": "Habilitar Orquestador",
  "groupSidebar.members.memberSettings": "Configuración de miembros",
  "groupSidebar.members.orchestrator": "Orquestador",
  "groupSidebar.members.orchestratorThinking": "El Orquestador está pensando...",
  "groupSidebar.members.removeMember": "Eliminar miembro",
  "groupSidebar.members.stopOrchestrator": "Detener",
  "groupSidebar.members.triggerOrchestrator": "Iniciar",
  "groupSidebar.tabs.host": "Orquestador",
  "groupSidebar.tabs.members": "Miembros",
  "groupSidebar.tabs.role": "Perfil",
  "groupWizard.chooseMembers": "Seleccionar agentes existentes...",
  "groupWizard.createGroup": "Crear grupo",
  "groupWizard.existingMembers": "Agentes actuales",
  "groupWizard.groupMembers": "Estos agentes también se agregarán a tu lista",
  "groupWizard.host.description": "Deja que el grupo avance automáticamente. Puedes intervenir en cualquier momento.",
  "groupWizard.host.title": "Habilitar Orquestador",
  "groupWizard.host.tooltip": "Cuando está desactivado, deberás mencionar a los miembros con @ para obtener sus respuestas.",
  "groupWizard.memberCount": "{{count}} miembros",
  "groupWizard.noMatchingTemplates": "No hay plantillas coincidentes",
  "groupWizard.noSelectedTemplates": "No se han seleccionado plantillas",
  "groupWizard.noTemplateMembers": "No hay miembros en la plantilla",
  "groupWizard.noTemplates": "No hay plantillas disponibles",
  "groupWizard.searchTemplates": "Buscar plantillas...",
  "groupWizard.title": "Crear grupo",
  "groupWizard.useTemplate": "Usar plantilla",
  "hideForYou": "El contenido del mensaje directo está oculto. Activa 'Mostrar contenido de mensajes directos' en la configuración para verlo.",
  "history.title": "El Agente solo conservará los últimos {{count}} mensajes.",
  "historyRange": "Rango de historial",
  "historySummary": "Resumen de mensajes históricos",
  "inactive": "Inactivo",
  "inbox.desc": "Colabora en un solo espacio de trabajo y convierte ideas en resultados.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Agregar mensaje de IA",
  "input.addUser": "Agregar mensaje de usuario",
  "input.disclaimer": "Los agentes pueden cometer errores. Usa tu criterio para información crítica.",
  "input.errorMsg": "Error al enviar: {{errorMsg}}. Intenta de nuevo más tarde.",
  "input.more": "más",
  "input.send": "Enviar",
  "input.sendWithCmdEnter": "Presiona <key/> para enviar",
  "input.sendWithEnter": "Presiona <key/> para enviar",
  "input.stop": "Detener",
  "input.warp": "Nueva línea",
  "input.warpWithKey": "Presiona <key/> para insertar un salto de línea",
  "intentUnderstanding.title": "Entendiendo tu intención...",
  "inviteMembers": "Invitar miembros",
  "knowledgeBase.all": "Todo el contenido",
  "knowledgeBase.allFiles": "Todos los archivos",
  "knowledgeBase.allLibraries": "Todas las bibliotecas",
  "knowledgeBase.disabled": "El chat de biblioteca no está disponible en esta implementación. Cambia a una base de datos del lado del servidor o usa {{cloud}}.",
  "knowledgeBase.library.action.add": "Agregar",
  "knowledgeBase.library.action.detail": "Detalles",
  "knowledgeBase.library.action.remove": "Eliminar",
  "knowledgeBase.library.title": "Archivos / Bibliotecas",
  "knowledgeBase.relativeFilesOrLibraries": "Archivos/Bibliotecas relacionadas",
  "knowledgeBase.title": "Biblioteca",
  "knowledgeBase.uploadGuide": "Los archivos subidos se pueden ver en la sección 'Recursos'.",
  "knowledgeBase.viewMore": "Ver más",
  "memberSelection.addMember": "Agregar miembro",
  "memberSelection.allMembers": "Todos los miembros",
  "memberSelection.createGroup": "Crear grupo",
  "memberSelection.noAvailableAgents": "No hay agentes disponibles para invitar",
  "memberSelection.noSelectedAgents": "Aún no se han seleccionado agentes",
  "memberSelection.searchAgents": "Buscar agentes...",
  "memberSelection.selectedAgents": "Seleccionados ({{count}})",
  "memberSelection.setInitialMembers": "Seleccionar miembros del grupo",
  "members": "Miembros",
  "mention.title": "Mencionar miembros",
  "messageAction.collapse": "Colapsar mensaje",
  "messageAction.continueGeneration": "Continuar generando",
  "messageAction.delAndRegenerate": "Eliminar y regenerar",
  "messageAction.deleteDisabledByThreads": "Este mensaje tiene un subtema y no se puede eliminar",
  "messageAction.expand": "Expandir mensaje",
  "messageAction.regenerate": "Regenerar",
  "messages.dm.sentTo": "Visible solo para {{name}}",
  "messages.dm.title": "Mensaje directo",
  "messages.modelCard.credit": "Créditos",
  "messages.modelCard.creditPricing": "Precios",
  "messages.modelCard.creditTooltip": "Para el conteo, tratamos $1 como 1M de créditos. Ejemplo: $3/M tokens → 3 créditos por token.",
  "messages.modelCard.pricing.inputCachedTokens": "Entrada en caché {{amount}} créditos · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M caracteres",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuto",
  "messages.modelCard.pricing.inputTokens": "Entrada {{amount}} créditos · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Salida {{amount}} créditos · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Escritura en caché {{amount}} créditos · ${{amount}}/M",
  "messages.tokenDetails.average": "Precio unitario promedio",
  "messages.tokenDetails.input": "Entrada",
  "messages.tokenDetails.inputAudio": "Entrada de audio",
  "messages.tokenDetails.inputCached": "Entrada en caché",
  "messages.tokenDetails.inputCitation": "Cita de entrada",
  "messages.tokenDetails.inputText": "Entrada de texto",
  "messages.tokenDetails.inputTitle": "Detalles de entrada",
  "messages.tokenDetails.inputUncached": "Entrada sin caché",
  "messages.tokenDetails.inputWriteCached": "Escritura de caché de entrada",
  "messages.tokenDetails.output": "Salida",
  "messages.tokenDetails.outputAudio": "Salida de audio",
  "messages.tokenDetails.outputImage": "Salida de imagen",
  "messages.tokenDetails.outputText": "Salida de texto",
  "messages.tokenDetails.outputTitle": "Detalles de salida",
  "messages.tokenDetails.reasoning": "Razonamiento profundo",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens por segundo (TPS). Indica la velocidad promedio del contenido generado por IA (tokens/segundo), calculado desde la recepción del primer token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Tiempo hasta el primer token (TTFT). Es el intervalo desde que envías un mensaje hasta que el cliente recibe el primer token.",
  "messages.tokenDetails.title": "Detalles de generación",
  "messages.tokenDetails.total": "Consumo total",
  "minimap.jumpToMessage": "Saltar al mensaje {{index}}",
  "minimap.nextMessage": "Mensaje siguiente",
  "minimap.previousMessage": "Mensaje anterior",
  "minimap.senderAssistant": "Agente",
  "minimap.senderUser": "Tú",
  "newAgent": "Crear agente",
  "newGroupChat": "Crear grupo",
  "newPage": "Crear página",
  "noAgentsYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar agentes.",
  "noAvailableAgents": "No hay miembros disponibles para invitar",
  "noMatchingAgents": "No se encontraron miembros coincidentes",
  "noMembersYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar agentes.",
  "noSelectedAgents": "Aún no se han seleccionado miembros",
  "openInNewWindow": "Abrir en una nueva ventana",
  "operation.contextCompression": "Contexto demasiado largo, comprimiendo historial...",
  "operation.execAgentRuntime": "Preparando respuesta",
  "operation.execClientTask": "Ejecutando tarea",
  "operation.sendMessage": "Enviando mensaje",
  "owner": "Propietario del grupo",
  "pageCopilot.title": "Agente de página",
  "pageCopilot.welcome": "**Escritura más clara y precisa**\n\nRedacta, reescribe o mejora: dime tu intención y yo me encargo del resto.",
  "pageSelection.lines": "Líneas {{start}}-{{end}}",
  "pageSelection.reference": "Texto Seleccionado",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "prompts.summaryExpert": "Como experto en resúmenes, por favor resume el siguiente contenido basándote en las indicaciones del sistema anteriores:",
  "rag.referenceChunks": "Fuente de referencia",
  "rag.userQuery.actions.delete": "Eliminar reescritura de consulta",
  "rag.userQuery.actions.regenerate": "Regenerar consulta",
  "regenerate": "Regenerar",
  "roleAndArchive": "Perfil y historial del agente",
  "search.grounding.searchQueries": "Palabras clave de búsqueda",
  "search.grounding.title": "{{count}} resultados encontrados",
  "search.mode.auto.desc": "Buscar en la web automáticamente cuando sea necesario.",
  "search.mode.auto.title": "Automático",
  "search.mode.off.desc": "Desactivar acceso a la web.",
  "search.mode.off.title": "Desactivado",
  "search.mode.on.desc": "Buscar siempre en la web la información más reciente.",
  "search.mode.on.title": "Siempre activo",
  "search.mode.useModelBuiltin": "Usar búsqueda web integrada del modelo",
  "search.searchModel.desc": "El modelo actual no admite llamadas a funciones, por lo que debe emparejarse con uno que sí las admita para búsquedas en línea.",
  "search.searchModel.title": "Modelo auxiliar de búsqueda",
  "search.title": "Búsqueda web",
  "searchAgentPlaceholder": "Buscar agentes...",
  "searchAgents": "Buscar agentes...",
  "selectedAgents": "Agentes seleccionados",
  "sendPlaceholder": "Pregunta, crea o inicia una tarea, <hotkey><hotkey/>",
  "sessionGroup.config": "Gestión de grupos",
  "sessionGroup.confirmRemoveGroupAlert": "Este grupo está a punto de eliminarse. Después de la eliminación, los agentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
  "sessionGroup.createAgentSuccess": "Agente creado con éxito",
  "sessionGroup.createGroup": "Agregar nuevo grupo",
  "sessionGroup.createGroupFailed": "Error al crear el grupo",
  "sessionGroup.createGroupSuccess": "Grupo creado con éxito",
  "sessionGroup.createSuccess": "Creado con éxito",
  "sessionGroup.creatingAgent": "Creando agente...",
  "sessionGroup.groupName": "Nombre del grupo",
  "sessionGroup.inputPlaceholder": "Introduce el nombre del grupo...",
  "sessionGroup.moveGroup": "Mover al grupo",
  "sessionGroup.newGroup": "Nuevo grupo",
  "sessionGroup.noAvailableAgents": "No hay agentes disponibles",
  "sessionGroup.noMatchingAgents": "No se encontraron agentes coincidentes",
  "sessionGroup.noSelectedAgents": "Por favor selecciona agentes",
  "sessionGroup.rename": "Renombrar grupo",
  "sessionGroup.renameSuccess": "Renombrado con éxito",
  "sessionGroup.searchAgents": "Buscar agentes",
  "sessionGroup.selectedAgents": "Agentes seleccionados ({{count}})",
  "sessionGroup.sortSuccess": "Reordenado con éxito",
  "sessionGroup.sorting": "Actualizando orden del grupo...",
  "sessionGroup.tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres",
  "shareModal.copy": "Copiar",
  "shareModal.copyLink": "Copiar enlace",
  "shareModal.copyLinkSuccess": "Enlace copiado",
  "shareModal.download": "Descargar captura",
  "shareModal.downloadError": "Error al descargar",
  "shareModal.downloadFile": "Descargar archivo",
  "shareModal.downloadPdf": "Descargar PDF",
  "shareModal.downloadSuccess": "Descarga exitosa",
  "shareModal.exportMode.full": "Predeterminado",
  "shareModal.exportMode.label": "Modo de exportación",
  "shareModal.exportMode.simple": "Compatible con OpenAI",
  "shareModal.exportPdf": "Exportar como PDF",
  "shareModal.exportTitle": "Título predeterminado",
  "shareModal.generatePdf": "Generar PDF",
  "shareModal.generatingPdf": "Generando PDF...",
  "shareModal.imageType": "Formato de imagen",
  "shareModal.includeTool": "Incluir mensajes de habilidades",
  "shareModal.includeUser": "Incluir mensajes del usuario",
  "shareModal.link": "Enlace",
  "shareModal.link.linkHint": "Cualquiera con el enlace puede ver este tema",
  "shareModal.link.noTopic": "Inicia una conversación primero para compartir",
  "shareModal.link.permissionLink": "Cualquiera con el enlace",
  "shareModal.link.permissionPrivate": "Privado",
  "shareModal.link.privateHint": "Solo tú puedes acceder a este enlace",
  "shareModal.link.updateError": "No se pudo actualizar la configuración de compartición",
  "shareModal.link.visibilityUpdated": "Visibilidad actualizada",
  "shareModal.loadingPdf": "Cargando PDF...",
  "shareModal.noPdfData": "No hay datos PDF disponibles",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Ocurrió un error al generar el PDF, por favor intenta de nuevo",
  "shareModal.pdfGenerationError": "Error al generar el PDF",
  "shareModal.pdfReady": "PDF listo",
  "shareModal.popover.moreOptions": "Más opciones para compartir",
  "shareModal.popover.privacyWarning.confirm": "Entiendo, continuar",
  "shareModal.popover.privacyWarning.content": "Asegúrate de que tu conversación no contenga información personal o sensible. Eres responsable del contenido que decidas compartir y de sus consecuencias.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "No mostrar esto de nuevo",
  "shareModal.popover.privacyWarning.title": "Aviso de privacidad",
  "shareModal.popover.title": "Compartir tema",
  "shareModal.popover.visibility": "Visibilidad",
  "shareModal.regeneratePdf": "Regenerar PDF",
  "shareModal.screenshot": "Captura de pantalla",
  "shareModal.settings": "Configuración de exportación",
  "shareModal.text": "Texto",
  "shareModal.widthMode.label": "Modo de ancho",
  "shareModal.widthMode.narrow": "Estrecho",
  "shareModal.widthMode.wide": "Ancho",
  "shareModal.withBackground": "Incluir imagen de fondo",
  "shareModal.withFooter": "Incluir pie de página",
  "shareModal.withPluginInfo": "Incluir información de habilidades",
  "shareModal.withRole": "Incluir rol del mensaje",
  "shareModal.withSystemRole": "Incluir perfil del agente",
  "sharePage.actions.findMord": "Buscar más",
  "sharePage.actions.tryItYourself": "Pruébalo tú mismo",
  "sharePage.error.forbidden.subtitle": "Este contenido compartido es privado y no está accesible.",
  "sharePage.error.forbidden.title": "Acceso denegado",
  "sharePage.error.notFound.subtitle": "Este tema no existe o ha sido eliminado.",
  "sharePage.error.notFound.title": "Tema no encontrado",
  "sharePage.error.unauthorized.action": "Iniciar sesión",
  "sharePage.error.unauthorized.subtitle": "Por favor, inicia sesión para ver este tema compartido.",
  "sharePage.error.unauthorized.title": "Inicio de sesión requerido",
  "sharePageDisclaimer": "Este contenido ha sido compartido por un usuario y no representa las opiniones de LobeHub. LobeHub no se hace responsable de las consecuencias derivadas de este contenido compartido.",
  "stt.action": "Entrada por voz",
  "stt.loading": "Reconociendo...",
  "stt.prettifying": "Puliendo...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "Todas las tareas completadas",
  "supervisor.todoList.title": "Tareas completadas",
  "tab.groupProfile": "Perfil del grupo",
  "tab.profile": "Perfil del agente",
  "tab.search": "Buscar",
  "task.activity.calling": "Llamando habilidad...",
  "task.activity.clientExecuting": "Ejecutando localmente...",
  "task.activity.generating": "Generando respuesta...",
  "task.activity.gotResult": "Resultado de herramienta recibido",
  "task.activity.toolCalling": "Llamando a {{toolName}}...",
  "task.activity.toolResult": "Resultado de {{toolName}} recibido",
  "task.batchTasks": "{{count}} subtareas en lote",
  "task.groupTasks": "{{count}} Tareas Paralelas",
  "task.groupTasksTitle": "{{agents}} y {{count}} tareas de agentes",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tareas",
  "task.instruction": "Instrucciones de la tarea",
  "task.intermediateSteps": "{{count}} pasos intermedios",
  "task.metrics.duration": "(duró {{duration}})",
  "task.metrics.stepsShort": "pasos",
  "task.metrics.toolCallsShort": "usos de herramientas",
  "task.status.cancelled": "Tarea cancelada",
  "task.status.failed": "Tarea fallida",
  "task.status.fetchingDetails": "Obteniendo detalles...",
  "task.status.initializing": "Inicializando tarea...",
  "task.subtask": "Subtarea",
  "thread.divider": "Subtema",
  "thread.threadMessageCount": "{{messageCount}} mensajes",
  "thread.title": "Subtema",
  "todoProgress.allCompleted": "Todas las tareas completadas",
  "todoProgress.title": "Tareas",
  "toggleWideScreen.off": "Desactivar modo de pantalla ancha",
  "toggleWideScreen.on": "Activar modo de pantalla ancha",
  "tokenDetails.chats": "Mensajes del chat",
  "tokenDetails.historySummary": "Resumen del historial",
  "tokenDetails.rest": "Restante",
  "tokenDetails.supervisor": "Anfitrión del grupo",
  "tokenDetails.systemRole": "Configuración de rol",
  "tokenDetails.title": "Detalles del contexto",
  "tokenDetails.tools": "Configuración de habilidades",
  "tokenDetails.total": "Total disponible",
  "tokenDetails.used": "Total usado",
  "tokenTag.overload": "Límite excedido",
  "tokenTag.remained": "Restante",
  "tokenTag.used": "Usado",
  "tool.intervention.approve": "Aprobar",
  "tool.intervention.approveAndRemember": "Aprobar y recordar",
  "tool.intervention.approveOnce": "Aprobar solo esta vez",
  "tool.intervention.mode.allowList": "Lista permitida",
  "tool.intervention.mode.allowListDesc": "Ejecutar automáticamente solo herramientas aprobadas",
  "tool.intervention.mode.autoRun": "Aprobación automática",
  "tool.intervention.mode.autoRunDesc": "Aprobar automáticamente todas las ejecuciones de herramientas",
  "tool.intervention.mode.manual": "Manual",
  "tool.intervention.mode.manualDesc": "Requiere aprobación manual para cada invocación",
  "tool.intervention.reject": "Rechazar",
  "tool.intervention.rejectAndContinue": "Rechazar e intentar de nuevo",
  "tool.intervention.rejectOnly": "Rechazar",
  "tool.intervention.rejectReasonPlaceholder": "Una razón ayuda al agente a entender tus límites y mejorar sus acciones futuras",
  "tool.intervention.rejectTitle": "Rechazar esta llamada de habilidad",
  "tool.intervention.rejectedWithReason": "Esta llamada de habilidad fue rechazada: {{reason}}",
  "tool.intervention.toolAbort": "Cancelaste esta llamada de habilidad",
  "tool.intervention.toolRejected": "Esta llamada de habilidad fue rechazada",
  "toolAuth.authorize": "Autorizar",
  "toolAuth.authorizing": "Autorizando...",
  "toolAuth.hint": "Sin autorización o configuración, las habilidades pueden no funcionar. Esto puede limitar al agente o causar errores.",
  "toolAuth.signIn": "Iniciar sesión",
  "toolAuth.title": "Autorizar habilidades para este agente",
  "topic.checkOpenNewTopic": "¿Iniciar un nuevo tema?",
  "topic.checkSaveCurrentMessages": "¿Deseas guardar la conversación actual como un tema?",
  "topic.openNewTopic": "Abrir nuevo tema",
  "topic.recent": "Temas recientes",
  "topic.saveCurrentMessages": "Guardar sesión actual como tema",
  "translate.action": "Traducir",
  "translate.clear": "Borrar traducción",
  "tts.action": "Texto a voz",
  "tts.clear": "Borrar voz",
  "untitledAgent": "Agente sin título",
  "untitledGroup": "Grupo sin título",
  "updateAgent": "Actualizar información del agente",
  "upload.action.fileUpload": "Subir archivo",
  "upload.action.folderUpload": "Subir carpeta",
  "upload.action.imageDisabled": "El modelo actual no admite reconocimiento visual. Cambia de modelo para usar esta función.",
  "upload.action.imageUpload": "Subir imagen",
  "upload.action.tooltip": "Subir",
  "upload.clientMode.actionFiletip": "Subir archivo",
  "upload.clientMode.actionTooltip": "Subir",
  "upload.clientMode.disabled": "El modelo actual no admite reconocimiento visual ni análisis de archivos. Cambia de modelo para usar esta función.",
  "upload.clientMode.fileNotSupported": "La carga de archivos no está permitida en modo navegador; solo se permiten imágenes.",
  "upload.clientMode.visionNotSupported": "El modelo actual no admite reconocimiento visual. Cambia a otro modelo para usar esta función.",
  "upload.preview.prepareTasks": "Preparando fragmentos...",
  "upload.preview.status.pending": "Preparando para subir...",
  "upload.preview.status.processing": "Procesando archivo...",
  "upload.validation.videoSizeExceeded": "El tamaño del archivo de video no debe superar los 20MB. Tamaño actual: {{actualSize}}.",
  "viewMode.fullWidth": "Ancho completo",
  "viewMode.normal": "Estándar",
  "viewMode.wideScreen": "Pantalla ancha",
  "you": "Tú",
  "zenMode": "Modo Zen"
}

locales/es-ES/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Ver detalles",
   "clearCurrentMessages": "Borrar mensajes de la sesión actual",
   "compressedHistory": "Historial Comprimido",
+  "compression.cancel": "Descomprimir",
+  "compression.cancelConfirm": "¿Estás seguro de que deseas descomprimir? Esto restaurará los mensajes originales.",
   "compression.history": "Historial",
   "compression.summary": "Resumen",
   "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de la sesión actual. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Crear Agente",
   "extendParams.disableContextCaching.desc": "Reduce hasta un 90% el costo de generar una conversación y aumenta hasta 4 veces la velocidad. Al habilitar esto, se desactiva automáticamente el límite de mensajes históricos. <1>Más información</1>",
   "extendParams.disableContextCaching.title": "Habilitar Caché de Contexto",
+  "extendParams.effort.desc": "Controla cuántos tokens utiliza Claude al responder mediante el parámetro de esfuerzo.",
+  "extendParams.effort.title": "Esfuerzo",
+  "extendParams.enableAdaptiveThinking.desc": "Permite que Claude decida dinámicamente cuándo y cuánto pensar con el modo de pensamiento adaptativo.",
+  "extendParams.enableAdaptiveThinking.title": "Activar Pensamiento Adaptativo",
   "extendParams.enableReasoning.desc": "Basado en el límite del mecanismo de Pensamiento de Claude, al habilitar esto se desactiva automáticamente el límite de mensajes históricos. <1>Más información</1>",
   "extendParams.enableReasoning.title": "Habilitar Pensamiento Profundo",
   "extendParams.imageAspectRatio.title": "Relación de aspecto de imagen",
