locales/es-ES/components.json (before)
{
  "ArgsInput.addArgument": "Agregar argumento",
  "ArgsInput.argumentPlaceholder": "Argumento {{index}}",
  "ArgsInput.enterFirstArgument": "Introduce el primer argumento...",
  "DragUpload.dragDesc": "Arrastra y suelta archivos aquí para subir múltiples imágenes.",
  "DragUpload.dragFileDesc": "Arrastra y suelta imágenes y archivos aquí para subir múltiples imágenes y archivos.",
  "DragUpload.dragFileTitle": "Subir archivos",
  "DragUpload.dragTitle": "Subir imágenes",
  "FileManager.actions.addToKnowledgeBase": "Agregar a la biblioteca",
  "FileManager.actions.addToOtherKnowledgeBase": "Agregar a otra biblioteca",
  "FileManager.actions.batchChunking": "Fragmentación por lotes",
  "FileManager.actions.chunking": "Fragmentación",
  "FileManager.actions.chunkingTooltip": "Divide el archivo en múltiples fragmentos de texto y los incrusta para búsqueda semántica y diálogo de archivos.",
  "FileManager.actions.chunkingUnsupported": "Este archivo no admite fragmentación.",
  "FileManager.actions.confirmDelete": "Estás a punto de eliminar este archivo. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "FileManager.actions.confirmDeleteFolder": "Estás a punto de eliminar esta carpeta y todo su contenido. Esta acción no se puede deshacer. Por favor, confirma tu decisión.",
  "FileManager.actions.confirmDeleteMultiFiles": "Estás a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no se podrán recuperar. Por favor, confirma tu acción.",
  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Estás a punto de eliminar {{count}} archivo(s) seleccionado(s) de la biblioteca. Seguirán disponibles en Todos los archivos. Confirma para continuar.",
  "FileManager.actions.copyUrl": "Copiar enlace",
  "FileManager.actions.copyUrlSuccess": "Enlace del archivo copiado con éxito.",
  "FileManager.actions.createChunkingTask": "Preparando...",
  "FileManager.actions.deleteSuccess": "Archivo eliminado con éxito.",
  "FileManager.actions.downloading": "Descargando archivo...",
  "FileManager.actions.goBack": "Ir a la página anterior",
  "FileManager.actions.goForward": "Ir a la página siguiente",
  "FileManager.actions.goToParent": "Ir a la carpeta principal",
  "FileManager.actions.moveError": "Error al mover el archivo",
  "FileManager.actions.moveHere": "Mover aquí",
  "FileManager.actions.moveSuccess": "Archivo movido con éxito",
  "FileManager.actions.moveToFolder": "Mover a...",
  "FileManager.actions.moveToRoot": "Mover al directorio raíz",
  "FileManager.actions.moving": "Moviendo...",
  "FileManager.actions.removeFromKnowledgeBase": "Eliminar de la biblioteca",
  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Archivo eliminado con éxito.",
  "FileManager.actions.rename": "Renombrar",
  "FileManager.actions.renameError": "Error al renombrar",
  "FileManager.actions.renameSuccess": "Renombrado con éxito",
  "FileManager.bottom": "Has llegado al final.",
  "FileManager.config.showFilesInKnowledgeBase": "Mostrar contenido en la biblioteca",
  "FileManager.emptyStatus.actions.file": "Subir archivo",
  "FileManager.emptyStatus.actions.folder": "Subir carpeta",
  "FileManager.emptyStatus.actions.knowledgeBase": "Crear biblioteca",
  "FileManager.emptyStatus.or": "o",
  "FileManager.emptyStatus.title": "Arrastra archivos o carpetas aquí",
  "FileManager.noFolders": "No hay carpetas disponibles",
  "FileManager.sort.dateAdded": "Fecha de añadido",
  "FileManager.sort.name": "Nombre",
  "FileManager.sort.size": "Tamaño",
  "FileManager.title.createdAt": "Fecha de creación",
  "FileManager.title.size": "Tamaño",
  "FileManager.title.title": "Archivo",
  "FileManager.total.fileCount": "Total {{count}} elementos",
  "FileManager.total.selectedCount": "{{count}} elementos seleccionados",
  "FileManager.view.list": "Vista de lista",
  "FileManager.view.masonry": "Vista de cuadrícula",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Los fragmentos de texto no se han incrustado completamente, lo que hará que la búsqueda semántica no esté disponible. Para mejorar la calidad de búsqueda, por favor incrusta los fragmentos de texto.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Error al incrustar",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Error de vectorización, por favor revisa e inténtalo de nuevo. Detalle del error:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Incrustando fragmentos de texto, por favor espera.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Todos los fragmentos de texto actuales han sido incrustados",
  "FileParsingStatus.chunks.embeddings": "Incrustación",
  "FileParsingStatus.chunks.status.error": "Error al fragmentar",
  "FileParsingStatus.chunks.status.errorResult": "Error al fragmentar, por favor revisa e inténtalo de nuevo. Detalle del error:",
  "FileParsingStatus.chunks.status.processing": "Fragmentando",
  "FileParsingStatus.chunks.status.processingTip": "El servidor está dividiendo los fragmentos de texto; cerrar la página no afectará el progreso.",
  "GoBack.back": "Volver",
  "HtmlPreview.actions.download": "Descargar",
  "HtmlPreview.actions.preview": "Vista previa",
  "HtmlPreview.iframeTitle": "Vista previa HTML",
  "HtmlPreview.mode.code": "Código",
  "HtmlPreview.mode.preview": "Vista previa",
  "HtmlPreview.title": "Vista previa HTML",
  "ImageUpload.actions.changeImage": "Haz clic para cambiar la imagen",
  "ImageUpload.actions.dropMultipleFiles": "No se admite la carga de múltiples archivos a la vez; solo se usará el primer archivo",
  "ImageUpload.placeholder.primary": "Agregar imagen",
  "ImageUpload.placeholder.secondary": "Haz clic o arrastra para subir",
  "KeyValueEditor.addButton": "Agregar fila",
  "KeyValueEditor.deleteTooltip": "Eliminar",
  "KeyValueEditor.duplicateKeyError": "La clave debe ser única",
  "KeyValueEditor.keyPlaceholder": "Clave",
  "KeyValueEditor.valuePlaceholder": "Valor",
  "LocalFile.action.open": "Abrir",
  "LocalFile.action.showInFolder": "Mostrar en carpeta",
  "MaxTokenSlider.unlimited": "Ilimitado",
  "ModelSelect.featureTag.custom": "Modelo personalizado, por defecto, admite llamadas a funciones y reconocimiento visual. Verifica la disponibilidad de estas capacidades según el caso.",
  "ModelSelect.featureTag.file": "Este modelo admite la carga de archivos para lectura y reconocimiento.",
  "ModelSelect.featureTag.functionCall": "Este modelo admite llamadas a funciones.",
  "ModelSelect.featureTag.imageOutput": "Este modelo admite generación de imágenes.",
  "ModelSelect.featureTag.reasoning": "Este modelo admite razonamiento profundo.",
  "ModelSelect.featureTag.search": "Este modelo admite búsqueda en línea.",
  "ModelSelect.featureTag.tokens": "Este modelo admite hasta {{tokens}} tokens en una sola sesión.",
  "ModelSelect.featureTag.video": "Este modelo admite reconocimiento de video",
  "ModelSelect.featureTag.vision": "Este modelo admite reconocimiento visual.",
  "ModelSelect.removed": "El modelo no está en la lista. Se eliminará automáticamente si se deselecciona.",
  "ModelSwitchPanel.byModel": "Por modelo",
  "ModelSwitchPanel.byProvider": "Por proveedor",
  "ModelSwitchPanel.emptyModel": "No hay modelos habilitados. Ve a configuración para habilitar uno.",
  "ModelSwitchPanel.emptyProvider": "No hay proveedores habilitados. Ve a configuración para habilitar uno.",
  "ModelSwitchPanel.goToSettings": "Ir a configuración",
  "ModelSwitchPanel.manageProvider": "Gestionar proveedor",
  "ModelSwitchPanel.provider": "Proveedor",
  "ModelSwitchPanel.searchPlaceholder": "Buscar modelos...",
  "ModelSwitchPanel.title": "Modelo",
  "ModelSwitchPanel.useModelFrom": "Usar este modelo de:",
  "MultiImagesUpload.actions.uploadMore": "Haz clic o arrastra para subir más",
  "MultiImagesUpload.modal.complete": "Hecho",
  "MultiImagesUpload.modal.newFileIndicator": "Nuevo",
  "MultiImagesUpload.modal.selectImageToPreview": "Selecciona una imagen para previsualizar",
  "MultiImagesUpload.modal.title": "Gestionar imágenes ({{count}})",
  "MultiImagesUpload.modal.upload": "Subir imágenes",
  "MultiImagesUpload.placeholder.primary": "Haz clic o arrastra para subir imágenes",
  "MultiImagesUpload.placeholder.secondary": "Admite selección múltiple de imágenes",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} subidas",
  "MultiImagesUpload.validation.fileSizeExceeded": "El tamaño del archivo excede el máximo permitido",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) excede el tamaño máximo permitido de {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} archivos exceden el tamaño máximo permitido de {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Se ha superado el número máximo de imágenes",
  "OllamaSetupGuide.action.close": "Cerrar mensaje",
  "OllamaSetupGuide.action.start": "Instalado",
  "OllamaSetupGuide.cors.description": "Debido a restricciones de seguridad del navegador, necesitas configurar el acceso entre orígenes para que Ollama funcione correctamente.",
  "OllamaSetupGuide.cors.linux.env": "Agrega `Environment` en la sección [Service], y establece la variable de entorno OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Recarga systemd y reinicia Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Edita el servicio de Ollama usando systemd:",
  "OllamaSetupGuide.cors.macos": "Abre la aplicación 'Terminal', pega el siguiente comando y presiona Enter para ejecutarlo.",
  "OllamaSetupGuide.cors.reboot": "Reinicia el servicio de Ollama después de completar la ejecución.",
  "OllamaSetupGuide.cors.title": "Configurar Ollama para acceso entre orígenes",
  "OllamaSetupGuide.cors.windows": "En Windows, haz clic en 'Panel de control' y ve a editar las variables de entorno del sistema. Crea una nueva variable de entorno llamada 'OLLAMA_ORIGINS' para tu cuenta de usuario, con el valor *, y haz clic en 'Aceptar/Aplicar' para guardar.",
  "OllamaSetupGuide.install.description": "Asegúrate de haber iniciado Ollama. Si no lo has descargado, visita el sitio oficial para <1>descargarlo</1>.",
  "OllamaSetupGuide.install.docker": "Si prefieres usar Docker, Ollama también ofrece una imagen oficial que puedes obtener con el siguiente comando:",
  "OllamaSetupGuide.install.linux.command": "Instala usando el siguiente comando:",
  "OllamaSetupGuide.install.linux.manual": "Alternativamente, puedes consultar la <1>Guía de instalación manual para Linux</1>.",
  "OllamaSetupGuide.install.title": "Instala y ejecuta la aplicación Ollama localmente",
  "OllamaSetupGuide.install.windowsTab": "Windows (Vista previa)",
  "Thinking.thinking": "Pensando profundamente...",
  "Thinking.thought": "Pensamiento profundo (en {{duration}} segundos)",
  "Thinking.thoughtWithDuration": "Pensamiento profundo",
  "devTools.cache.empty": "La caché está vacía",
  "devTools.metadata.empty": "No hay metadatos disponibles",
  "knowledgeBase.empty.description": "Crea una biblioteca para organizar y gestionar tus recursos",
  "knowledgeBase.empty.search": "No se encontró ninguna biblioteca coincidente",
  "knowledgeBase.empty.title": "No hay bibliotecas disponibles"
}

locales/es-ES/components.json (after)
{
  "ArgsInput.addArgument": "Agregar argumento",
  "ArgsInput.argumentPlaceholder": "Argumento {{index}}",
  "ArgsInput.enterFirstArgument": "Introduce el primer argumento...",
  "DragUpload.dragDesc": "Arrastra y suelta archivos aquí para subir múltiples imágenes.",
  "DragUpload.dragFileDesc": "Arrastra y suelta imágenes y archivos aquí para subir múltiples imágenes y archivos.",
  "DragUpload.dragFileTitle": "Subir archivos",
  "DragUpload.dragTitle": "Subir imágenes",
  "FileManager.actions.addToLibrary": "Agregar a la biblioteca",
  "FileManager.actions.batchChunking": "Fragmentación por lotes",
  "FileManager.actions.chunking": "Fragmentación",
  "FileManager.actions.chunkingTooltip": "Divide el archivo en múltiples fragmentos de texto y los incrusta para búsqueda semántica y diálogo de archivos.",
  "FileManager.actions.chunkingUnsupported": "Este archivo no admite fragmentación.",
  "FileManager.actions.confirmDelete": "Estás a punto de eliminar este archivo. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "FileManager.actions.confirmDeleteFolder": "Estás a punto de eliminar esta carpeta y todo su contenido. Esta acción no se puede deshacer. Por favor, confirma tu decisión.",
  "FileManager.actions.confirmDeleteMultiFiles": "Estás a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no se podrán recuperar. Por favor, confirma tu acción.",
  "FileManager.actions.confirmRemoveFromLibrary": "Estás a punto de eliminar {{count}} archivo(s) seleccionado(s) de la biblioteca. Seguirán disponibles en Todos los archivos. Confirma para continuar.",
  "FileManager.actions.copyUrl": "Copiar enlace",
  "FileManager.actions.copyUrlSuccess": "Enlace del archivo copiado con éxito.",
  "FileManager.actions.createChunkingTask": "Preparando...",
  "FileManager.actions.deleteSuccess": "Archivo eliminado con éxito.",
  "FileManager.actions.downloading": "Descargando archivo...",
  "FileManager.actions.goBack": "Ir a la página anterior",
  "FileManager.actions.goForward": "Ir a la página siguiente",
  "FileManager.actions.goToParent": "Ir a la carpeta principal",
  "FileManager.actions.moveError": "Error al mover el archivo",
  "FileManager.actions.moveHere": "Mover aquí",
  "FileManager.actions.moveSuccess": "Archivo movido con éxito",
  "FileManager.actions.moveToFolder": "Mover a...",
  "FileManager.actions.moveToOtherLibrary": "Mover a otra biblioteca",
  "FileManager.actions.moveToRoot": "Mover al directorio raíz",
  "FileManager.actions.moving": "Moviendo...",
  "FileManager.actions.removeFromLibrary": "Eliminar de la biblioteca",
  "FileManager.actions.removeFromLibrarySuccess": "Archivo eliminado correctamente.",
  "FileManager.actions.rename": "Renombrar",
  "FileManager.actions.renameError": "Error al renombrar",
  "FileManager.actions.renameSuccess": "Renombrado con éxito",
  "FileManager.bottom": "Has llegado al final.",
  "FileManager.config.showFilesInLibrary": "Mostrar contenido en la biblioteca",
  "FileManager.emptyStatus.actions.file": "Subir archivo",
  "FileManager.emptyStatus.actions.folder": "Subir carpeta",
  "FileManager.emptyStatus.actions.knowledgeBase": "Crear biblioteca",
  "FileManager.emptyStatus.or": "o",
  "FileManager.emptyStatus.title": "Arrastra archivos o carpetas aquí",
  "FileManager.noFolders": "No hay carpetas disponibles",
  "FileManager.sort.dateAdded": "Fecha de añadido",
  "FileManager.sort.name": "Nombre",
  "FileManager.sort.size": "Tamaño",
  "FileManager.title.createdAt": "Fecha de creación",
  "FileManager.title.size": "Tamaño",
  "FileManager.title.title": "Archivo",
  "FileManager.total.fileCount": "Total {{count}} elementos",
  "FileManager.total.selectedCount": "{{count}} elementos seleccionados",
  "FileManager.view.list": "Vista de lista",
  "FileManager.view.masonry": "Vista de cuadrícula",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Los fragmentos de texto no se han incrustado completamente, lo que hará que la búsqueda semántica no esté disponible. Para mejorar la calidad de búsqueda, por favor incrusta los fragmentos de texto.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Error al incrustar",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Error de vectorización, por favor revisa e inténtalo de nuevo. Detalle del error:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Incrustando fragmentos de texto, por favor espera.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Todos los fragmentos de texto actuales han sido incrustados",
  "FileParsingStatus.chunks.embeddings": "Incrustación",
  "FileParsingStatus.chunks.status.error": "Error al fragmentar",
  "FileParsingStatus.chunks.status.errorResult": "Error al fragmentar, por favor revisa e inténtalo de nuevo. Detalle del error:",
  "FileParsingStatus.chunks.status.processing": "Fragmentando",
  "FileParsingStatus.chunks.status.processingTip": "El servidor está dividiendo los fragmentos de texto; cerrar la página no afectará el progreso.",
  "GoBack.back": "Volver",
  "HtmlPreview.actions.download": "Descargar",
  "HtmlPreview.actions.preview": "Vista previa",
  "HtmlPreview.iframeTitle": "Vista previa HTML",
  "HtmlPreview.mode.code": "Código",
  "HtmlPreview.mode.preview": "Vista previa",
  "HtmlPreview.title": "Vista previa HTML",
  "ImageUpload.actions.changeImage": "Haz clic para cambiar la imagen",
  "ImageUpload.actions.dropMultipleFiles": "No se admite la carga de múltiples archivos a la vez; solo se usará el primer archivo",
  "ImageUpload.placeholder.primary": "Agregar imagen",
  "ImageUpload.placeholder.secondary": "Haz clic o arrastra para subir",
  "KeyValueEditor.addButton": "Agregar fila",
  "KeyValueEditor.deleteTooltip": "Eliminar",
  "KeyValueEditor.duplicateKeyError": "La clave debe ser única",
  "KeyValueEditor.keyPlaceholder": "Clave",
  "KeyValueEditor.valuePlaceholder": "Valor",
  "LocalFile.action.open": "Abrir",
  "LocalFile.action.showInFolder": "Mostrar en carpeta",
  "MaxTokenSlider.unlimited": "Ilimitado",
  "ModelSelect.featureTag.custom": "Modelo personalizado, por defecto, admite llamadas a funciones y reconocimiento visual. Verifica la disponibilidad de estas capacidades según el caso.",
  "ModelSelect.featureTag.file": "Este modelo admite la carga de archivos para lectura y reconocimiento.",
  "ModelSelect.featureTag.functionCall": "Este modelo admite llamadas a funciones.",
  "ModelSelect.featureTag.imageOutput": "Este modelo admite generación de imágenes.",
  "ModelSelect.featureTag.reasoning": "Este modelo admite razonamiento profundo.",
  "ModelSelect.featureTag.search": "Este modelo admite búsqueda en línea.",
  "ModelSelect.featureTag.tokens": "Este modelo admite hasta {{tokens}} tokens en una sola sesión.",
  "ModelSelect.featureTag.video": "Este modelo admite reconocimiento de video",
  "ModelSelect.featureTag.vision": "Este modelo admite reconocimiento visual.",
  "ModelSelect.removed": "El modelo no está en la lista. Se eliminará automáticamente si se deselecciona.",
  "ModelSwitchPanel.byModel": "Por modelo",
  "ModelSwitchPanel.byProvider": "Por proveedor",
  "ModelSwitchPanel.emptyModel": "No hay modelos habilitados. Ve a configuración para habilitar uno.",
  "ModelSwitchPanel.emptyProvider": "No hay proveedores habilitados. Ve a configuración para habilitar uno.",
  "ModelSwitchPanel.goToSettings": "Ir a configuración",
  "ModelSwitchPanel.manageProvider": "Gestionar proveedor",
  "ModelSwitchPanel.provider": "Proveedor",
  "ModelSwitchPanel.searchPlaceholder": "Buscar modelos...",
  "ModelSwitchPanel.title": "Modelo",
  "ModelSwitchPanel.useModelFrom": "Usar este modelo de:",
  "MultiImagesUpload.actions.uploadMore": "Haz clic o arrastra para subir más",
  "MultiImagesUpload.modal.complete": "Hecho",
  "MultiImagesUpload.modal.newFileIndicator": "Nuevo",
  "MultiImagesUpload.modal.selectImageToPreview": "Selecciona una imagen para previsualizar",
  "MultiImagesUpload.modal.title": "Gestionar imágenes ({{count}})",
  "MultiImagesUpload.modal.upload": "Subir imágenes",
  "MultiImagesUpload.placeholder.primary": "Haz clic o arrastra para subir imágenes",
  "MultiImagesUpload.placeholder.secondary": "Admite selección múltiple de imágenes",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} subidas",
  "MultiImagesUpload.validation.fileSizeExceeded": "El tamaño del archivo excede el máximo permitido",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) excede el tamaño máximo permitido de {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} archivos exceden el tamaño máximo permitido de {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Se ha superado el número máximo de imágenes",
  "OllamaSetupGuide.action.close": "Cerrar mensaje",
  "OllamaSetupGuide.action.start": "Instalado",
  "OllamaSetupGuide.cors.description": "Debido a restricciones de seguridad del navegador, necesitas configurar el acceso entre orígenes para que Ollama funcione correctamente.",
  "OllamaSetupGuide.cors.linux.env": "Agrega `Environment` en la sección [Service], y establece la variable de entorno OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Recarga systemd y reinicia Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Edita el servicio de Ollama usando systemd:",
  "OllamaSetupGuide.cors.macos": "Abre la aplicación 'Terminal', pega el siguiente comando y presiona Enter para ejecutarlo.",
  "OllamaSetupGuide.cors.reboot": "Reinicia el servicio de Ollama después de completar la ejecución.",
  "OllamaSetupGuide.cors.title": "Configurar Ollama para acceso entre orígenes",
  "OllamaSetupGuide.cors.windows": "En Windows, haz clic en 'Panel de control' y ve a editar las variables de entorno del sistema. Crea una nueva variable de entorno llamada 'OLLAMA_ORIGINS' para tu cuenta de usuario, con el valor *, y haz clic en 'Aceptar/Aplicar' para guardar.",
  "OllamaSetupGuide.install.description": "Asegúrate de haber iniciado Ollama. Si no lo has descargado, visita el sitio oficial para <1>descargarlo</1>.",
  "OllamaSetupGuide.install.docker": "Si prefieres usar Docker, Ollama también ofrece una imagen oficial que puedes obtener con el siguiente comando:",
  "OllamaSetupGuide.install.linux.command": "Instala usando el siguiente comando:",
  "OllamaSetupGuide.install.linux.manual": "Alternativamente, puedes consultar la <1>Guía de instalación manual para Linux</1>.",
  "OllamaSetupGuide.install.title": "Instala y ejecuta la aplicación Ollama localmente",
  "OllamaSetupGuide.install.windowsTab": "Windows (Vista previa)",
  "Thinking.thinking": "Pensando profundamente...",
  "Thinking.thought": "Pensamiento profundo (en {{duration}} segundos)",
  "Thinking.thoughtWithDuration": "Pensamiento profundo",
  "devTools.cache.empty": "La caché está vacía",
  "devTools.metadata.empty": "No hay metadatos disponibles",
  "knowledgeBase.empty.description": "Crea una biblioteca para organizar y gestionar tus recursos",
  "knowledgeBase.empty.search": "No se encontró ninguna biblioteca coincidente",
  "knowledgeBase.empty.title": "No hay bibliotecas disponibles"
}

locales/es-ES/components.json (diff)
@@ -6,8 +6,7 @@
   "DragUpload.dragFileDesc": "Arrastra y suelta imágenes y archivos aquí para subir múltiples imágenes y archivos.",
   "DragUpload.dragFileTitle": "Subir archivos",
   "DragUpload.dragTitle": "Subir imágenes",
-  "FileManager.actions.addToKnowledgeBase": "Agregar a la biblioteca",
-  "FileManager.actions.addToOtherKnowledgeBase": "Agregar a otra biblioteca",
+  "FileManager.actions.addToLibrary": "Agregar a la biblioteca",
   "FileManager.actions.batchChunking": "Fragmentación por lotes",
   "FileManager.actions.chunking": "Fragmentación",
   "FileManager.actions.chunkingTooltip": "Divide el archivo en múltiples fragmentos de texto y los incrusta para búsqueda semántica y diálogo de archivos.",
@@ -15,7 +14,7 @@
   "FileManager.actions.confirmDelete": "Estás a punto de eliminar este archivo. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
   "FileManager.actions.confirmDeleteFolder": "Estás a punto de eliminar esta carpeta y todo su contenido. Esta acción no se puede deshacer. Por favor, confirma tu decisión.",
   "FileManager.actions.confirmDeleteMultiFiles": "Estás a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no se podrán recuperar. Por favor, confirma tu acción.",
-  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Estás a punto de eliminar {{count}} archivo(s) seleccionado(s) de la biblioteca. Seguirán disponibles en Todos los archivos. Confirma para continuar.",
+  "FileManager.actions.confirmRemoveFromLibrary": "Estás a punto de eliminar {{count}} archivo(s) seleccionado(s) de la biblioteca. Seguirán disponibles en Todos los archivos. Confirma para continuar.",
   "FileManager.actions.copyUrl": "Copiar enlace",
   "FileManager.actions.copyUrlSuccess": "Enlace del archivo copiado con éxito.",
   "FileManager.actions.createChunkingTask": "Preparando...",
@@ -28,15 +27,16 @@
   "FileManager.actions.moveHere": "Mover aquí",
   "FileManager.actions.moveSuccess": "Archivo movido con éxito",
   "FileManager.actions.moveToFolder": "Mover a...",
+  "FileManager.actions.moveToOtherLibrary": "Mover a otra biblioteca",
   "FileManager.actions.moveToRoot": "Mover al directorio raíz",
   "FileManager.actions.moving": "Moviendo...",
-  "FileManager.actions.removeFromKnowledgeBase": "Eliminar de la biblioteca",
-  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Archivo eliminado con éxito.",
+  "FileManager.actions.removeFromLibrary": "Eliminar de la biblioteca",
+  "FileManager.actions.removeFromLibrarySuccess": "Archivo eliminado correctamente.",
   "FileManager.actions.rename": "Renombrar",
   "FileManager.actions.renameError": "Error al renombrar",
   "FileManager.actions.renameSuccess": "Renombrado con éxito",
   "FileManager.bottom": "Has llegado al final.",
-  "FileManager.config.showFilesInKnowledgeBase": "Mostrar contenido en la biblioteca",
+  "FileManager.config.showFilesInLibrary": "Mostrar contenido en la biblioteca",
   "FileManager.emptyStatus.actions.file": "Subir archivo",
   "FileManager.emptyStatus.actions.folder": "Subir carpeta",
   "FileManager.emptyStatus.actions.knowledgeBase": "Crear biblioteca",
