locales/es-ES/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Descubrir",
  "navigation.discoverAssistants": "Descubrir Asistentes",
  "navigation.discoverMcp": "Descubrir MCP",
  "navigation.discoverModels": "Descubrir Modelos",
  "navigation.discoverProviders": "Descubrir Proveedores",
  "navigation.group": "Grupo",
  "navigation.groupChat": "Chat de Grupo",
  "navigation.home": "Inicio",
  "navigation.image": "Imagen",
  "navigation.knowledgeBase": "Base de Conocimiento",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memoria",
  "navigation.memoryContexts": "Memoria - Contextos",
  "navigation.memoryExperiences": "Memoria - Experiencias",
  "navigation.memoryIdentities": "Memoria - Identidades",
  "navigation.memoryPreferences": "Memoria - Preferencias",
  "navigation.onboarding": "Incorporación",
  "navigation.page": "Página",
  "navigation.pages": "Páginas",
  "navigation.provider": "Proveedor",
  "navigation.recentView": "Vistas recientes",
  "navigation.resources": "Recursos",
  "navigation.settings": "Configuración",
  "notification.finishChatGeneration": "Generación de mensaje por IA completada",
  "proxy.auth": "Autenticación requerida",
  "proxy.authDesc": "Si el servidor proxy requiere un nombre de usuario y una contraseña",
  "proxy.authSettings": "Configuración de autenticación",
  "proxy.basicSettings": "Configuración del proxy",
  "proxy.basicSettingsDesc": "Configura los parámetros de conexión para el servidor proxy",
  "proxy.bypass": "Direcciones que no usan el proxy",
  "proxy.connectionTest": "Prueba de conexión",
  "proxy.enable": "Habilitar proxy",
  "proxy.enableDesc": "Cuando está habilitado, el acceso a la red se realizará a través del servidor proxy",
  "proxy.password": "Contraseña",
  "proxy.password_placeholder": "Por favor, introduce tu contraseña",
  "proxy.port": "Puerto",
  "proxy.resetButton": "Restablecer",
  "proxy.saveButton": "Guardar",
  "proxy.saveFailed": "Error al guardar: {{error}}",
  "proxy.saveSuccess": "Configuración del proxy guardada correctamente",
  "proxy.server": "Dirección del servidor",
  "proxy.testButton": "Probar conexión",
  "proxy.testDescription": "Prueba la conexión usando la configuración actual del proxy para verificar si funciona correctamente",
  "proxy.testFailed": "Conexión fallida",
  "proxy.testSuccessWithTime": "Prueba de conexión exitosa, tomó {{time}} ms",
  "proxy.testUrl": "URL de prueba",
  "proxy.testUrlPlaceholder": "Por favor, introduce la URL para probar",
  "proxy.testing": "Probando conexión...",
  "proxy.type": "Tipo de proxy",
  "proxy.unsavedChanges": "Tienes cambios sin guardar",
  "proxy.username": "Nombre de usuario",
  "proxy.username_placeholder": "Por favor, introduce tu nombre de usuario",
  "proxy.validation.passwordRequired": "Se requiere contraseña cuando la autenticación está habilitada",
  "proxy.validation.portInvalid": "El puerto debe ser un número entre 1 y 65535",
  "proxy.validation.portRequired": "Se requiere puerto cuando el proxy está habilitado",
  "proxy.validation.serverInvalid": "Por favor, introduce una dirección de servidor válida (IP o nombre de dominio)",
  "proxy.validation.serverRequired": "Se requiere dirección del servidor cuando el proxy está habilitado",
  "proxy.validation.typeRequired": "Se requiere tipo de proxy cuando el proxy está habilitado",
  "proxy.validation.usernameRequired": "Se requiere nombre de usuario cuando la autenticación está habilitada",
  "remoteServer.authError": "Autorización fallida: {{error}}",
  "remoteServer.authPending": "Por favor, completa la autorización en tu navegador",
  "remoteServer.configDesc": "Conéctate al servidor remoto de LobeHub para habilitar la sincronización de datos",
  "remoteServer.configError": "Error de configuración",
  "remoteServer.configTitle": "Configurar sincronización en la nube",
  "remoteServer.connect": "Conectar y autorizar",
  "remoteServer.connected": "Conectado",
  "remoteServer.disconnect": "Desconectar",
  "remoteServer.disconnectError": "Error al desconectar",
  "remoteServer.disconnected": "No conectado",
  "remoteServer.fetchError": "Error al obtener la configuración",
  "remoteServer.invalidUrl": "Por favor, introduce una URL válida",
  "remoteServer.serverUrl": "Dirección del servidor",
  "remoteServer.statusConnected": "Conectado",
  "remoteServer.statusDisconnected": "No conectado",
  "remoteServer.urlRequired": "Por favor, introduce la dirección del servidor",
  "sync.continue": "Continuar",
  "sync.inCloud": "Actualmente usando sincronización en la nube",
  "sync.inLocalStorage": "Actualmente usando almacenamiento local",
  "sync.isIniting": "Inicializando...",
  "sync.lobehubCloud.description": "Versión en la nube proporcionada oficialmente",
  "sync.lobehubCloud.title": "LobeHub en la Nube",
  "sync.local.description": "Utiliza una base de datos local, completamente disponible sin conexión",
  "sync.local.title": "Base de Datos Local",
  "sync.mode.cloudSync": "Sincronización en la Nube",
  "sync.mode.localStorage": "Almacenamiento Local",
  "sync.mode.title": "Selecciona tu modo de conexión",
  "sync.mode.useSelfHosted": "¿Usar una instancia autohospedada?",
  "sync.selfHosted.description": "Versión comunitaria que puedes desplegar tú mismo",
  "sync.selfHosted.title": "Instancia Autohospedada",
  "updater.checkingUpdate": "Buscando actualizaciones",
  "updater.checkingUpdateDesc": "Obteniendo información de la versión...",
  "updater.downloadNewVersion": "Descargar nueva versión",
  "updater.downloadingUpdate": "Descargando actualización",
  "updater.downloadingUpdateDesc": "La actualización se está descargando, por favor espera...",
  "updater.installLater": "Actualizar al próximo inicio",
  "updater.isLatestVersion": "Estás usando la versión más reciente",
  "updater.isLatestVersionDesc": "¡Genial! La versión {{version}} que estás usando es la más reciente disponible.",
  "updater.later": "Más tarde",
  "updater.newVersionAvailable": "Nueva versión disponible",
  "updater.newVersionAvailableDesc": "Se ha encontrado una nueva versión {{version}}, ¿quieres descargarla ahora?",
  "updater.restartAndInstall": "Instalar actualizaciones y reiniciar",
  "updater.updateError": "Error de actualización",
  "updater.updateReady": "Una nueva versión está disponible",
  "updater.updateReadyDesc": "La nueva versión {{version}} ha sido descargada. Reinicia la aplicación para completar la instalación.",
  "updater.upgradeNow": "Actualizar ahora",
  "updater.willInstallLater": "La actualización se instalará en el próximo inicio",
  "waitingOAuth.cancel": "Cancelar",
  "waitingOAuth.description": "El navegador ha abierto la página de autorización, por favor completa la autorización en el navegador",
  "waitingOAuth.error": "Autorización fallida: {{error}}",
  "waitingOAuth.errorTitle": "Fallo en la conexión de autorización",
  "waitingOAuth.helpText": "Si el navegador no se abrió automáticamente, por favor haz clic en cancelar e inténtalo de nuevo",
  "waitingOAuth.retry": "Reintentar",
  "waitingOAuth.title": "Esperando conexión de autorización"
}

locales/es-ES/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Descubrir",
  "navigation.discoverAssistants": "Descubrir Asistentes",
  "navigation.discoverMcp": "Descubrir MCP",
  "navigation.discoverModels": "Descubrir Modelos",
  "navigation.discoverProviders": "Descubrir Proveedores",
  "navigation.group": "Grupo",
  "navigation.groupChat": "Chat de Grupo",
  "navigation.home": "Inicio",
  "navigation.image": "Imagen",
  "navigation.knowledgeBase": "Base de Conocimiento",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memoria",
  "navigation.memoryContexts": "Memoria - Contextos",
  "navigation.memoryExperiences": "Memoria - Experiencias",
  "navigation.memoryIdentities": "Memoria - Identidades",
  "navigation.memoryPreferences": "Memoria - Preferencias",
  "navigation.noPages": "Aún no hay páginas",
  "navigation.onboarding": "Incorporación",
  "navigation.page": "Página",
  "navigation.pages": "Páginas",
  "navigation.pin": "Fijar",
  "navigation.pinned": "Fijado",
  "navigation.provider": "Proveedor",
  "navigation.recentView": "Vistas recientes",
  "navigation.resources": "Recursos",
  "navigation.settings": "Configuración",
  "navigation.unpin": "Desfijar",
  "notification.finishChatGeneration": "Generación de mensaje por IA completada",
  "proxy.auth": "Autenticación requerida",
  "proxy.authDesc": "Si el servidor proxy requiere un nombre de usuario y una contraseña",
  "proxy.authSettings": "Configuración de autenticación",
  "proxy.basicSettings": "Configuración del proxy",
  "proxy.basicSettingsDesc": "Configura los parámetros de conexión para el servidor proxy",
  "proxy.bypass": "Direcciones que no usan el proxy",
  "proxy.connectionTest": "Prueba de conexión",
  "proxy.enable": "Habilitar proxy",
  "proxy.enableDesc": "Cuando está habilitado, el acceso a la red se realizará a través del servidor proxy",
  "proxy.password": "Contraseña",
  "proxy.password_placeholder": "Por favor, introduce tu contraseña",
  "proxy.port": "Puerto",
  "proxy.resetButton": "Restablecer",
  "proxy.saveButton": "Guardar",
  "proxy.saveFailed": "Error al guardar: {{error}}",
  "proxy.saveSuccess": "Configuración del proxy guardada correctamente",
  "proxy.server": "Dirección del servidor",
  "proxy.testButton": "Probar conexión",
  "proxy.testDescription": "Prueba la conexión usando la configuración actual del proxy para verificar si funciona correctamente",
  "proxy.testFailed": "Conexión fallida",
  "proxy.testSuccessWithTime": "Prueba de conexión exitosa, tomó {{time}} ms",
  "proxy.testUrl": "URL de prueba",
  "proxy.testUrlPlaceholder": "Por favor, introduce la URL para probar",
  "proxy.testing": "Probando conexión...",
  "proxy.type": "Tipo de proxy",
  "proxy.unsavedChanges": "Tienes cambios sin guardar",
  "proxy.username": "Nombre de usuario",
  "proxy.username_placeholder": "Por favor, introduce tu nombre de usuario",
  "proxy.validation.passwordRequired": "Se requiere contraseña cuando la autenticación está habilitada",
  "proxy.validation.portInvalid": "El puerto debe ser un número entre 1 y 65535",
  "proxy.validation.portRequired": "Se requiere puerto cuando el proxy está habilitado",
  "proxy.validation.serverInvalid": "Por favor, introduce una dirección de servidor válida (IP o nombre de dominio)",
  "proxy.validation.serverRequired": "Se requiere dirección del servidor cuando el proxy está habilitado",
  "proxy.validation.typeRequired": "Se requiere tipo de proxy cuando el proxy está habilitado",
  "proxy.validation.usernameRequired": "Se requiere nombre de usuario cuando la autenticación está habilitada",
  "remoteServer.authError": "Autorización fallida: {{error}}",
  "remoteServer.authPending": "Por favor, completa la autorización en tu navegador",
  "remoteServer.configDesc": "Conéctate al servidor remoto de LobeHub para habilitar la sincronización de datos",
  "remoteServer.configError": "Error de configuración",
  "remoteServer.configTitle": "Configurar sincronización en la nube",
  "remoteServer.connect": "Conectar y autorizar",
  "remoteServer.connected": "Conectado",
  "remoteServer.disconnect": "Desconectar",
  "remoteServer.disconnectError": "Error al desconectar",
  "remoteServer.disconnected": "No conectado",
  "remoteServer.fetchError": "Error al obtener la configuración",
  "remoteServer.invalidUrl": "Por favor, introduce una URL válida",
  "remoteServer.serverUrl": "Dirección del servidor",
  "remoteServer.statusConnected": "Conectado",
  "remoteServer.statusDisconnected": "No conectado",
  "remoteServer.urlRequired": "Por favor, introduce la dirección del servidor",
  "sync.continue": "Continuar",
  "sync.inCloud": "Actualmente usando sincronización en la nube",
  "sync.inLocalStorage": "Actualmente usando almacenamiento local",
  "sync.isIniting": "Inicializando...",
  "sync.lobehubCloud.description": "Versión en la nube proporcionada oficialmente",
  "sync.lobehubCloud.title": "LobeHub en la Nube",
  "sync.local.description": "Utiliza una base de datos local, completamente disponible sin conexión",
  "sync.local.title": "Base de Datos Local",
  "sync.mode.cloudSync": "Sincronización en la Nube",
  "sync.mode.localStorage": "Almacenamiento Local",
  "sync.mode.title": "Selecciona tu modo de conexión",
  "sync.mode.useSelfHosted": "¿Usar una instancia autohospedada?",
  "sync.selfHosted.description": "Versión comunitaria que puedes desplegar tú mismo",
  "sync.selfHosted.title": "Instancia Autohospedada",
  "updater.checkingUpdate": "Buscando actualizaciones",
  "updater.checkingUpdateDesc": "Obteniendo información de la versión...",
  "updater.downloadNewVersion": "Descargar nueva versión",
  "updater.downloadingUpdate": "Descargando actualización",
  "updater.downloadingUpdateDesc": "La actualización se está descargando, por favor espera...",
  "updater.installLater": "Actualizar al próximo inicio",
  "updater.isLatestVersion": "Estás usando la versión más reciente",
  "updater.isLatestVersionDesc": "¡Genial! La versión {{version}} que estás usando es la más reciente disponible.",
  "updater.later": "Más tarde",
  "updater.newVersionAvailable": "Nueva versión disponible",
  "updater.newVersionAvailableDesc": "Se ha encontrado una nueva versión {{version}}, ¿quieres descargarla ahora?",
  "updater.restartAndInstall": "Instalar actualizaciones y reiniciar",
  "updater.updateError": "Error de actualización",
  "updater.updateReady": "Una nueva versión está disponible",
  "updater.updateReadyDesc": "La nueva versión {{version}} ha sido descargada. Reinicia la aplicación para completar la instalación.",
  "updater.upgradeNow": "Actualizar ahora",
  "updater.willInstallLater": "La actualización se instalará en el próximo inicio",
  "waitingOAuth.cancel": "Cancelar",
  "waitingOAuth.description": "El navegador ha abierto la página de autorización, por favor completa la autorización en el navegador",
  "waitingOAuth.error": "Autorización fallida: {{error}}",
  "waitingOAuth.errorTitle": "Fallo en la conexión de autorización",
  "waitingOAuth.helpText": "Si el navegador no se abrió automáticamente, por favor haz clic en cancelar e inténtalo de nuevo",
  "waitingOAuth.retry": "Reintentar",
  "waitingOAuth.title": "Esperando conexión de autorización"
}

locales/es-ES/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Memoria - Experiencias",
   "navigation.memoryIdentities": "Memoria - Identidades",
   "navigation.memoryPreferences": "Memoria - Preferencias",
+  "navigation.noPages": "Aún no hay páginas",
   "navigation.onboarding": "Incorporación",
   "navigation.page": "Página",
   "navigation.pages": "Páginas",
+  "navigation.pin": "Fijar",
+  "navigation.pinned": "Fijado",
   "navigation.provider": "Proveedor",
   "navigation.recentView": "Vistas recientes",
   "navigation.resources": "Recursos",
   "navigation.settings": "Configuración",
+  "navigation.unpin": "Desfijar",
   "notification.finishChatGeneration": "Generación de mensaje por IA completada",
   "proxy.auth": "Autenticación requerida",
   "proxy.authDesc": "Si el servidor proxy requiere un nombre de usuario y una contraseña",
