locales/es-ES/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Versión de la API de Azure, sigue el formato AAAA-MM-DD. Consulta la [versión más reciente](https://learn.microsoft.com/es-es/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Obtener lista",
  "azure.azureApiVersion.title": "Versión de la API de Azure",
  "azure.empty": "Por favor, introduce un ID de modelo para añadir el primer modelo",
  "azure.endpoint.desc": "Al revisar los recursos en el portal de Azure, puedes encontrar este valor en la sección 'Claves y puntos de conexión'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Dirección de la API de Azure",
  "azure.modelListPlaceholder": "Selecciona o añade el modelo de OpenAI que has implementado",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Al revisar los recursos en el portal de Azure, puedes encontrar este valor en la sección 'Claves y puntos de conexión'. Puedes usar KEY1 o KEY2",
  "azure.token.placeholder": "Clave de API de Azure",
  "azure.token.title": "Clave de API",
  "azureai.azureApiVersion.desc": "Versión de la API de Azure, sigue el formato AAAA-MM-DD. Consulta la [versión más reciente](https://learn.microsoft.com/es-es/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Obtener lista",
  "azureai.azureApiVersion.title": "Versión de la API de Azure",
  "azureai.endpoint.desc": "Encuentra el punto de conexión de inferencia del modelo de Azure AI en la vista general del proyecto de Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Punto de conexión de Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Encuentra la clave de API en la vista general del proyecto de Azure AI",
  "azureai.token.placeholder": "Clave de Azure",
  "azureai.token.title": "Clave",
  "bedrock.accessKeyId.desc": "Introduce el ID de clave de acceso de AWS",
  "bedrock.accessKeyId.placeholder": "ID de clave de acceso de AWS",
  "bedrock.accessKeyId.title": "ID de clave de acceso de AWS",
  "bedrock.checker.desc": "Prueba si AccessKeyId / SecretAccessKey están correctamente introducidos",
  "bedrock.region.desc": "Introduce la región de AWS",
  "bedrock.region.placeholder": "Región de AWS",
  "bedrock.region.title": "Región de AWS",
  "bedrock.secretAccessKey.desc": "Introduce la clave de acceso secreta de AWS",
  "bedrock.secretAccessKey.placeholder": "Clave de acceso secreta de AWS",
  "bedrock.secretAccessKey.title": "Clave de acceso secreta de AWS",
  "bedrock.sessionToken.desc": "Si estás usando AWS SSO/STS, por favor introduce tu token de sesión de AWS",
  "bedrock.sessionToken.placeholder": "Token de sesión de AWS",
  "bedrock.sessionToken.title": "Token de sesión de AWS (opcional)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Región de servicio personalizada",
  "bedrock.unlock.customSessionToken": "Token de sesión personalizado",
  "bedrock.unlock.description": "Introduce tu AccessKeyId / SecretAccessKey de AWS para iniciar la sesión. La aplicación no almacenará tu configuración de autenticación",
  "bedrock.unlock.imageGenerationDescription": "Introduce tu AccessKeyId / SecretAccessKey de AWS para comenzar a generar. La aplicación no almacenará tus credenciales de autenticación.",
  "bedrock.unlock.title": "Usar autenticación personalizada de Bedrock",
  "cloudflare.apiKey.desc": "Por favor, introduce la clave de API de Cloudflare",
  "cloudflare.apiKey.placeholder": "Clave de API de Cloudflare",
  "cloudflare.apiKey.title": "Clave de API de Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Introduce tu ID de cuenta de Cloudflare o una dirección de API personalizada",
  "cloudflare.baseURLOrAccountID.placeholder": "ID de cuenta de Cloudflare / URL de API personalizada",
  "cloudflare.baseURLOrAccountID.title": "ID de cuenta de Cloudflare / Dirección de API",
  "comfyui.apiKey.desc": "Clave de API para autenticación con token Bearer",
  "comfyui.apiKey.placeholder": "Introduce la clave de API",
  "comfyui.apiKey.required": "Por favor, introduce la clave de API",
  "comfyui.apiKey.title": "Clave de API",
  "comfyui.authType.desc": "Selecciona el método de autenticación para conectar con el servidor ComfyUI",
  "comfyui.authType.options.basic": "Autenticación básica",
  "comfyui.authType.options.bearer": "Token Bearer",
  "comfyui.authType.options.custom": "Autenticación personalizada",
  "comfyui.authType.options.none": "Sin autenticación",
  "comfyui.authType.placeholder": "Por favor, selecciona un tipo de autenticación",
  "comfyui.authType.title": "Tipo de autenticación",
  "comfyui.baseURL.desc": "Dirección de acceso al servidor ComfyUI, por ejemplo: http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Por favor, introduce la URL del servicio ComfyUI",
  "comfyui.baseURL.title": "URL del servicio ComfyUI",
  "comfyui.checker.desc": "Prueba si la conexión está correctamente configurada",
  "comfyui.checker.title": "Verificación de conectividad",
  "comfyui.customHeaders.addButton": "Añadir encabezado",
  "comfyui.customHeaders.deleteTooltip": "Eliminar este encabezado",
  "comfyui.customHeaders.desc": "Encabezados de solicitud requeridos para autenticación personalizada, en formato clave-valor",
  "comfyui.customHeaders.duplicateKeyError": "Los nombres de encabezado no pueden repetirse",
  "comfyui.customHeaders.keyPlaceholder": "Clave",
  "comfyui.customHeaders.required": "Por favor, introduce los encabezados personalizados de la solicitud",
  "comfyui.customHeaders.title": "Encabezados personalizados",
  "comfyui.customHeaders.valuePlaceholder": "Valor",
  "comfyui.password.desc": "Contraseña para autenticación básica",
  "comfyui.password.placeholder": "Introduce la contraseña",
  "comfyui.password.required": "Por favor, introduce la contraseña",
  "comfyui.password.title": "Contraseña",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nombre de usuario para autenticación básica",
  "comfyui.username.placeholder": "Introduce el nombre de usuario",
  "comfyui.username.required": "Por favor, introduce el nombre de usuario",
  "comfyui.username.title": "Nombre de usuario",
  "createNewAiProvider.apiKey.placeholder": "Por favor, introduce tu clave de API",
  "createNewAiProvider.apiKey.title": "Clave de API",
  "createNewAiProvider.basicTitle": "Información básica",
  "createNewAiProvider.configTitle": "Información de configuración",
  "createNewAiProvider.confirm": "Crear",
  "createNewAiProvider.createSuccess": "Creación exitosa",
  "createNewAiProvider.description.placeholder": "Descripción del proveedor (opcional)",
  "createNewAiProvider.description.title": "Descripción del proveedor",
  "createNewAiProvider.id.desc": "Identificador único del proveedor de servicio, no se puede modificar después de la creación",
  "createNewAiProvider.id.format": "Solo puede contener números, letras minúsculas, guiones (-) y guiones bajos (_)",
  "createNewAiProvider.id.placeholder": "Sugerido en minúsculas, por ejemplo: openai. No se puede modificar después de la creación",
  "createNewAiProvider.id.required": "Por favor, introduce el ID del proveedor",
  "createNewAiProvider.id.title": "ID del proveedor",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Por favor, sube un logo válido del proveedor",
  "createNewAiProvider.logo.title": "Logo del proveedor",
  "createNewAiProvider.name.placeholder": "Por favor, introduce el nombre para mostrar del proveedor",
  "createNewAiProvider.name.required": "Por favor, introduce el nombre del proveedor",
  "createNewAiProvider.name.title": "Nombre del proveedor",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Por favor, introduce la dirección del proxy",
  "createNewAiProvider.proxyUrl.title": "URL del proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Por favor, selecciona el tipo de SDK",
  "createNewAiProvider.sdkType.title": "Formato de solicitud",
  "createNewAiProvider.title": "Crear proveedor de IA personalizado",
  "github.personalAccessToken.desc": "Introduce tu PAT de GitHub. Haz clic [aquí](https://github.com/settings/tokens) para crear uno.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "PAT de GitHub",
  "huggingface.accessToken.desc": "Introduce tu token de HuggingFace, haz clic [aquí](https://huggingface.co/settings/tokens) para crear uno",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token de HuggingFace",
  "list.title.custom": "Proveedor personalizado no habilitado",
  "list.title.disabled": "Deshabilitado",
  "list.title.enabled": "Habilitado",
  "menu.addCustomProvider": "Agregar proveedor personalizado",
  "menu.all": "Todos",
  "menu.list.custom": "Personalizado no habilitado",
  "menu.list.disabled": "Deshabilitado",
  "menu.list.disabledActions.sort": "Ordenar por",
  "menu.list.disabledActions.sortAlphabetical": "Ordenar alfabéticamente",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ordenar por orden alfabético inverso",
  "menu.list.disabledActions.sortDefault": "Orden predeterminado",
  "menu.list.enabled": "Habilitado",
  "menu.notFound": "No se encontraron resultados de búsqueda",
  "menu.searchProviders": "Buscar proveedores...",
  "menu.sort": "Orden personalizado",
  "newapi.apiKey.desc": "Clave API proporcionada por la plataforma New API",
  "newapi.apiKey.placeholder": "Clave API de New API",
  "newapi.apiKey.required": "Se requiere clave API",
  "newapi.apiKey.title": "Clave API",
  "newapi.apiUrl.desc": "Punto de acceso API para el servicio New API, normalmente incluye /v1",
  "newapi.apiUrl.title": "URL de la API",
  "newapi.enabled.title": "Habilitar New API",
  "newapi.models.batchSelect": "Seleccionar modelos en lote ({{count}} elementos)",
  "newapi.models.fetch": "Obtener lista de modelos",
  "newapi.models.selected": "Modelos seleccionados",
  "newapi.models.title": "Modelos disponibles",
  "newapi.title": "New API",
  "ollama.checker.desc": "Probar si la dirección del proxy está correctamente configurada",
  "ollama.checker.title": "Verificación de conectividad",
  "ollama.customModelName.desc": "Agregar modelos personalizados, separa varios modelos con comas",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nombre del modelo personalizado",
  "ollama.download.desc": "Ollama está descargando el modelo. Por favor, intenta no cerrar esta página. La descarga se reanudará desde donde se interrumpió si se detiene.",
  "ollama.download.failed": "La descarga del modelo ha fallado. Verifica tu red o la configuración de Ollama e inténtalo de nuevo.",
  "ollama.download.remainingTime": "Tiempo restante",
  "ollama.download.speed": "Velocidad",
  "ollama.download.title": "Descargando modelo {{model}}",
  "ollama.endpoint.desc": "Debe incluir http(s)://; puede dejarse en blanco si no se especifica localmente.",
  "ollama.endpoint.title": "Dirección del proxy de interfaz",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Cancelar descarga",
  "ollama.unlock.confirm": "Descargar",
  "ollama.unlock.description": "Introduce la etiqueta de tu modelo Ollama para continuar la sesión",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Iniciando descarga...",
  "ollama.unlock.title": "Descargar modelo Ollama especificado",
  "providerModels.batchSelect.selected": "{{count}} modelos seleccionados",
  "providerModels.batchSelect.title": "Selección en lote",
  "providerModels.config.aesGcm": "Tu clave y URL del proxy se cifrarán usando el algoritmo de cifrado <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Por favor, introduce tu clave API de {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Por favor, introduce tu clave API de {{name}}. <3>Haz clic aquí para obtenerla</3>",
  "providerModels.config.apiKey.placeholder": "Clave API de {{name}}",
  "providerModels.config.apiKey.title": "Clave API",
  "providerModels.config.baseURL.desc": "Debe incluir http(s)://",
  "providerModels.config.baseURL.invalid": "Por favor, introduce una URL válida",
  "providerModels.config.baseURL.placeholder": "https://tu-url-de-proxy.com/v1",
  "providerModels.config.baseURL.title": "URL del proxy de la API",
  "providerModels.config.checker.button": "Verificar",
  "providerModels.config.checker.desc": "Probar si la clave API y la URL del proxy están correctamente configuradas",
  "providerModels.config.checker.pass": "Verificación exitosa",
  "providerModels.config.checker.title": "Verificación de conectividad",
  "providerModels.config.fetchOnClient.desc": "El modo de solicitud del cliente iniciará solicitudes directamente desde el navegador, lo que puede mejorar la velocidad de respuesta",
  "providerModels.config.fetchOnClient.title": "Usar modo de solicitud del cliente",
  "providerModels.config.helpDoc": "Guía de configuración",
  "providerModels.config.responsesApi.desc": "Utiliza la especificación de formato de solicitud de próxima generación de OpenAI para desbloquear funciones avanzadas como el razonamiento en cadena (solo compatible con modelos de OpenAI)",
  "providerModels.config.responsesApi.title": "Usar especificación Responses API",
  "providerModels.config.waitingForMore": "Actualmente hay <1>más modelos planificados para integración</1>, mantente atento",
  "providerModels.createNew.title": "Crear modelo de IA personalizado",
  "providerModels.item.config": "Configurar modelo",
  "providerModels.item.customModelCards.addNew": "Crear y agregar modelo {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Estás a punto de eliminar este modelo personalizado. Una vez eliminado, no se puede recuperar. Procede con precaución.",
  "providerModels.item.delete.confirm": "¿Estás seguro de que deseas eliminar el modelo {{displayName}}?",
  "providerModels.item.delete.success": "Eliminación exitosa",
  "providerModels.item.delete.title": "Eliminar modelo",
  "providerModels.item.modelConfig.azureDeployName.extra": "Campo utilizado para solicitudes reales en Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Introduce el nombre de despliegue del modelo en Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nombre de despliegue del modelo",
  "providerModels.item.modelConfig.deployName.extra": "Este campo se usará como ID del modelo al enviar solicitudes",
  "providerModels.item.modelConfig.deployName.placeholder": "Introduce el nombre o ID real de despliegue del modelo",
  "providerModels.item.modelConfig.deployName.title": "Nombre de despliegue del modelo",
  "providerModels.item.modelConfig.displayName.placeholder": "Introduce el nombre para mostrar del modelo, por ejemplo, ChatGPT, GPT-4, etc.",
  "providerModels.item.modelConfig.displayName.title": "Nombre para mostrar del modelo",
  "providerModels.item.modelConfig.extendParams.extra": "Elige los parámetros extendidos compatibles con el modelo. Pasa el cursor sobre una opción para previsualizar los controles. Configuraciones incorrectas pueden causar errores en la solicitud.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Para modelos Claude; puede reducir el costo y acelerar las respuestas.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Para Claude Opus 4.6; controla el nivel de esfuerzo (bajo/medio/alto/máximo).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Para Claude Opus 4.6; activa o desactiva el pensamiento adaptativo.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Para Claude, DeepSeek y otros modelos de razonamiento; permite un pensamiento más profundo.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Para la serie GPT-5; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Para la serie GPT-5.1; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Para la serie GPT-5.2 Pro; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Para la serie GPT-5.2; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Para modelos de generación de imágenes Gemini; controla la relación de aspecto de las imágenes generadas.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Para modelos de generación de imágenes Gemini 3; controla la resolución de las imágenes generadas.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Para Claude, Qwen3 y similares; controla el presupuesto de tokens para el razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Para OpenAI y otros modelos con capacidad de razonamiento; controla el esfuerzo de razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Para la serie GPT-5+; controla la verbosidad del resultado.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Para algunos modelos Doubao; permite que el modelo decida si debe pensar en profundidad.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Para la serie Gemini; controla el presupuesto de pensamiento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Para modelos Gemini 3 Flash Preview; controla la profundidad del pensamiento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Para modelos Gemini 3 Pro Preview; controla la profundidad del pensamiento.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Para la serie Gemini; permite proporcionar contexto mediante URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Selecciona los parámetros extendidos a habilitar",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Vista previa no disponible",
  "providerModels.item.modelConfig.extendParams.title": "Parámetros Extendidos",
  "providerModels.item.modelConfig.files.extra": "La implementación actual de carga de archivos es una solución temporal, limitada a pruebas personales. Espera capacidades completas de carga en futuras versiones.",
  "providerModels.item.modelConfig.files.title": "Soporte de carga de archivos",
  "providerModels.item.modelConfig.functionCall.extra": "Esta configuración solo habilita la capacidad del modelo para usar herramientas, permitiendo agregar habilidades tipo herramienta. Sin embargo, si el modelo puede usarlas depende completamente de él; por favor, prueba su funcionalidad.",
  "providerModels.item.modelConfig.functionCall.title": "Soporte para uso de herramientas",
  "providerModels.item.modelConfig.id.extra": "No se puede modificar después de la creación y se usará como ID del modelo al llamar a la IA",
  "providerModels.item.modelConfig.id.placeholder": "Introduce el ID del modelo, por ejemplo, gpt-4o o claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID del modelo",
  "providerModels.item.modelConfig.imageOutput.extra": "Esta configuración solo habilita la capacidad de generación de imágenes del modelo. El rendimiento real depende completamente del modelo. Por favor, prueba si el modelo admite esta función.",
  "providerModels.item.modelConfig.imageOutput.title": "Soporta generación de imágenes",
  "providerModels.item.modelConfig.modalTitle": "Configuración de modelo personalizado",
  "providerModels.item.modelConfig.reasoning.extra": "Esta configuración habilitará las capacidades de razonamiento profundo del modelo. Los efectos específicos dependen completamente del modelo. Por favor, prueba si este modelo tiene habilidades de razonamiento utilizables.",
  "providerModels.item.modelConfig.reasoning.title": "Soporte para razonamiento profundo",
  "providerModels.item.modelConfig.search.extra": "Esta configuración habilita la capacidad de búsqueda web integrada del modelo. Si el motor de búsqueda está soportado depende del modelo. Por favor, verifica esta función.",
  "providerModels.item.modelConfig.search.title": "Soporta búsqueda web",
  "providerModels.item.modelConfig.tokens.extra": "Establece el número máximo de tokens que admite el modelo",
  "providerModels.item.modelConfig.tokens.title": "Ventana de contexto máxima",
  "providerModels.item.modelConfig.tokens.unlimited": "Ilimitado",
  "providerModels.item.modelConfig.type.extra": "Los diferentes tipos de modelos tienen distintos casos de uso y capacidades",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Generación de imágenes",
  "providerModels.item.modelConfig.type.options.realtime": "Chat en tiempo real",
  "providerModels.item.modelConfig.type.options.stt": "Voz a texto",
  "providerModels.item.modelConfig.type.options.text2music": "Texto a música",
  "providerModels.item.modelConfig.type.options.text2video": "Texto a video",
  "providerModels.item.modelConfig.type.options.tts": "Texto a voz",
  "providerModels.item.modelConfig.type.placeholder": "Selecciona un tipo de modelo",
  "providerModels.item.modelConfig.type.title": "Tipo de modelo",
  "providerModels.item.modelConfig.video.extra": "Esta configuración habilita la capacidad de reconocimiento de video en la aplicación. Si se admite o no depende completamente del modelo. Por favor, verifica esta función.",
  "providerModels.item.modelConfig.video.title": "Soporta reconocimiento de video",
  "providerModels.item.modelConfig.vision.extra": "Esta configuración solo habilita la capacidad de carga de imágenes en la aplicación. Si se admite el reconocimiento depende completamente del modelo. Por favor, prueba las capacidades visuales del modelo.",
  "providerModels.item.modelConfig.vision.title": "Soporte para visión",
  "providerModels.item.pricing.image": "${{amount}}/Imagen",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Caracteres",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minutos",
  "providerModels.item.pricing.inputTokens": "Entrada ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Salida ${{amount}}/M",
  "providerModels.item.releasedAt": "Lanzado el {{releasedAt}}",
  "providerModels.list.addNew": "Agregar modelo",
  "providerModels.list.disabled": "Deshabilitado",
  "providerModels.list.disabledActions.showMore": "Mostrar todo",
  "providerModels.list.disabledActions.sort": "Ordenar por",
  "providerModels.list.disabledActions.sortAlphabetical": "Ordenar alfabéticamente",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ordenar por orden alfabético inverso",
  "providerModels.list.disabledActions.sortDefault": "Orden predeterminado",
  "providerModels.list.disabledActions.sortReleasedAt": "Ordenar por fecha de lanzamiento más antigua",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Ordenar por fecha de lanzamiento más reciente",
  "providerModels.list.empty.desc": "Por favor, crea un modelo personalizado o importa uno para comenzar.",
  "providerModels.list.empty.title": "No hay modelos disponibles",
  "providerModels.list.enabled": "Habilitado",
  "providerModels.list.enabledActions.disableAll": "Deshabilitar todo",
  "providerModels.list.enabledActions.enableAll": "Habilitar todo",
  "providerModels.list.enabledActions.sort": "Orden personalizado de modelos",
  "providerModels.list.enabledEmpty": "No hay modelos habilitados disponibles. Habilita tus modelos preferidos de la lista a continuación~",
  "providerModels.list.fetcher.clear": "Borrar modelos obtenidos",
  "providerModels.list.fetcher.fetch": "Obtener modelos",
  "providerModels.list.fetcher.fetching": "Obteniendo lista de modelos...",
  "providerModels.list.fetcher.latestTime": "Última actualización: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Lista de modelos aún no obtenida",
  "providerModels.list.noModelsInCategory": "No hay modelos habilitados en esta categoría",
  "providerModels.list.resetAll.conform": "¿Estás seguro de que deseas restablecer todas las modificaciones al modelo actual? Después de restablecer, la lista de modelos volverá a su estado predeterminado.",
  "providerModels.list.resetAll.success": "Restablecimiento exitoso",
  "providerModels.list.resetAll.title": "Restablecer todas las modificaciones",
  "providerModels.list.search": "Buscar modelos...",
  "providerModels.list.searchResult": "{{count}} modelos encontrados",
  "providerModels.list.title": "Lista de modelos",
  "providerModels.list.total": "{{count}} modelos disponibles",
  "providerModels.searchNotFound": "No se encontraron resultados de búsqueda",
  "providerModels.tabs.all": "Todos",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Imagen",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Orden actualizado con éxito",
  "sortModal.title": "Orden personalizado",
  "sortModal.update": "Actualizar",
  "updateAiProvider.confirmDelete": "Estás a punto de eliminar este proveedor de IA. Una vez eliminado, no se puede recuperar. ¿Estás seguro de que deseas eliminarlo?",
  "updateAiProvider.deleteSuccess": "Eliminación exitosa",
  "updateAiProvider.tooltip": "Actualizar configuración básica del proveedor",
  "updateAiProvider.updateSuccess": "Actualización exitosa",
  "updateCustomAiProvider.title": "Actualizar configuración del proveedor de IA personalizado",
  "vertexai.apiKey.desc": "Introduce tus claves de Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Claves de Vertex AI",
  "vertexai.region.desc": "Selecciona la región para el servicio Vertex AI. Algunos modelos como Gemini 2.5 solo están disponibles en regiones específicas (por ejemplo, global)",
  "vertexai.region.placeholder": "Seleccionar región",
  "vertexai.region.title": "Región de Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/es-ES/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Versión de la API de Azure, sigue el formato AAAA-MM-DD. Consulta la [versión más reciente](https://learn.microsoft.com/es-es/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Obtener lista",
  "azure.azureApiVersion.title": "Versión de la API de Azure",
  "azure.empty": "Por favor, introduce un ID de modelo para añadir el primer modelo",
  "azure.endpoint.desc": "Al revisar los recursos en el portal de Azure, puedes encontrar este valor en la sección 'Claves y puntos de conexión'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Dirección de la API de Azure",
  "azure.modelListPlaceholder": "Selecciona o añade el modelo de OpenAI que has implementado",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Al revisar los recursos en el portal de Azure, puedes encontrar este valor en la sección 'Claves y puntos de conexión'. Puedes usar KEY1 o KEY2",
  "azure.token.placeholder": "Clave de API de Azure",
  "azure.token.title": "Clave de API",
  "azureai.azureApiVersion.desc": "Versión de la API de Azure, sigue el formato AAAA-MM-DD. Consulta la [versión más reciente](https://learn.microsoft.com/es-es/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Obtener lista",
  "azureai.azureApiVersion.title": "Versión de la API de Azure",
  "azureai.endpoint.desc": "Encuentra el punto de conexión de inferencia del modelo de Azure AI en la vista general del proyecto de Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Punto de conexión de Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Encuentra la clave de API en la vista general del proyecto de Azure AI",
  "azureai.token.placeholder": "Clave de Azure",
  "azureai.token.title": "Clave",
  "bedrock.accessKeyId.desc": "Introduce el ID de clave de acceso de AWS",
  "bedrock.accessKeyId.placeholder": "ID de clave de acceso de AWS",
  "bedrock.accessKeyId.title": "ID de clave de acceso de AWS",
  "bedrock.checker.desc": "Prueba si AccessKeyId / SecretAccessKey están correctamente introducidos",
  "bedrock.region.desc": "Introduce la región de AWS",
  "bedrock.region.placeholder": "Región de AWS",
  "bedrock.region.title": "Región de AWS",
  "bedrock.secretAccessKey.desc": "Introduce la clave de acceso secreta de AWS",
  "bedrock.secretAccessKey.placeholder": "Clave de acceso secreta de AWS",
  "bedrock.secretAccessKey.title": "Clave de acceso secreta de AWS",
  "bedrock.sessionToken.desc": "Si estás usando AWS SSO/STS, por favor introduce tu token de sesión de AWS",
  "bedrock.sessionToken.placeholder": "Token de sesión de AWS",
  "bedrock.sessionToken.title": "Token de sesión de AWS (opcional)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Región de servicio personalizada",
  "bedrock.unlock.customSessionToken": "Token de sesión personalizado",
  "bedrock.unlock.description": "Introduce tu AccessKeyId / SecretAccessKey de AWS para iniciar la sesión. La aplicación no almacenará tu configuración de autenticación",
  "bedrock.unlock.imageGenerationDescription": "Introduce tu AccessKeyId / SecretAccessKey de AWS para comenzar a generar. La aplicación no almacenará tus credenciales de autenticación.",
  "bedrock.unlock.title": "Usar autenticación personalizada de Bedrock",
  "cloudflare.apiKey.desc": "Por favor, introduce la clave de API de Cloudflare",
  "cloudflare.apiKey.placeholder": "Clave de API de Cloudflare",
  "cloudflare.apiKey.title": "Clave de API de Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Introduce tu ID de cuenta de Cloudflare o una dirección de API personalizada",
  "cloudflare.baseURLOrAccountID.placeholder": "ID de cuenta de Cloudflare / URL de API personalizada",
  "cloudflare.baseURLOrAccountID.title": "ID de cuenta de Cloudflare / Dirección de API",
  "comfyui.apiKey.desc": "Clave de API para autenticación con token Bearer",
  "comfyui.apiKey.placeholder": "Introduce la clave de API",
  "comfyui.apiKey.required": "Por favor, introduce la clave de API",
  "comfyui.apiKey.title": "Clave de API",
  "comfyui.authType.desc": "Selecciona el método de autenticación para conectar con el servidor ComfyUI",
  "comfyui.authType.options.basic": "Autenticación básica",
  "comfyui.authType.options.bearer": "Token Bearer",
  "comfyui.authType.options.custom": "Autenticación personalizada",
  "comfyui.authType.options.none": "Sin autenticación",
  "comfyui.authType.placeholder": "Por favor, selecciona un tipo de autenticación",
  "comfyui.authType.title": "Tipo de autenticación",
  "comfyui.baseURL.desc": "Dirección de acceso al servidor ComfyUI, por ejemplo: http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Por favor, introduce la URL del servicio ComfyUI",
  "comfyui.baseURL.title": "URL del servicio ComfyUI",
  "comfyui.checker.desc": "Prueba si la conexión está correctamente configurada",
  "comfyui.checker.title": "Verificación de conectividad",
  "comfyui.customHeaders.addButton": "Añadir encabezado",
  "comfyui.customHeaders.deleteTooltip": "Eliminar este encabezado",
  "comfyui.customHeaders.desc": "Encabezados de solicitud requeridos para autenticación personalizada, en formato clave-valor",
  "comfyui.customHeaders.duplicateKeyError": "Los nombres de encabezado no pueden repetirse",
  "comfyui.customHeaders.keyPlaceholder": "Clave",
  "comfyui.customHeaders.required": "Por favor, introduce los encabezados personalizados de la solicitud",
  "comfyui.customHeaders.title": "Encabezados personalizados",
  "comfyui.customHeaders.valuePlaceholder": "Valor",
  "comfyui.password.desc": "Contraseña para autenticación básica",
  "comfyui.password.placeholder": "Introduce la contraseña",
  "comfyui.password.required": "Por favor, introduce la contraseña",
  "comfyui.password.title": "Contraseña",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nombre de usuario para autenticación básica",
  "comfyui.username.placeholder": "Introduce el nombre de usuario",
  "comfyui.username.required": "Por favor, introduce el nombre de usuario",
  "comfyui.username.title": "Nombre de usuario",
  "createNewAiProvider.apiKey.placeholder": "Por favor, introduce tu clave de API",
  "createNewAiProvider.apiKey.title": "Clave de API",
  "createNewAiProvider.basicTitle": "Información básica",
  "createNewAiProvider.configTitle": "Información de configuración",
  "createNewAiProvider.confirm": "Crear",
  "createNewAiProvider.createSuccess": "Creación exitosa",
  "createNewAiProvider.description.placeholder": "Descripción del proveedor (opcional)",
  "createNewAiProvider.description.title": "Descripción del proveedor",
  "createNewAiProvider.id.desc": "Identificador único del proveedor de servicio, no se puede modificar después de la creación",
  "createNewAiProvider.id.format": "Solo puede contener números, letras minúsculas, guiones (-) y guiones bajos (_)",
  "createNewAiProvider.id.placeholder": "Sugerido en minúsculas, por ejemplo: openai. No se puede modificar después de la creación",
  "createNewAiProvider.id.required": "Por favor, introduce el ID del proveedor",
  "createNewAiProvider.id.title": "ID del proveedor",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Por favor, sube un logo válido del proveedor",
  "createNewAiProvider.logo.title": "Logo del proveedor",
  "createNewAiProvider.name.placeholder": "Por favor, introduce el nombre para mostrar del proveedor",
  "createNewAiProvider.name.required": "Por favor, introduce el nombre del proveedor",
  "createNewAiProvider.name.title": "Nombre del proveedor",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Por favor, introduce la dirección del proxy",
  "createNewAiProvider.proxyUrl.title": "URL del proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Por favor, selecciona el tipo de SDK",
  "createNewAiProvider.sdkType.title": "Formato de solicitud",
  "createNewAiProvider.title": "Crear proveedor de IA personalizado",
  "github.personalAccessToken.desc": "Introduce tu PAT de GitHub. Haz clic [aquí](https://github.com/settings/tokens) para crear uno.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "PAT de GitHub",
  "huggingface.accessToken.desc": "Introduce tu token de HuggingFace, haz clic [aquí](https://huggingface.co/settings/tokens) para crear uno",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token de HuggingFace",
  "list.title.custom": "Proveedor personalizado no habilitado",
  "list.title.disabled": "Deshabilitado",
  "list.title.enabled": "Habilitado",
  "menu.addCustomProvider": "Agregar proveedor personalizado",
  "menu.all": "Todos",
  "menu.list.custom": "Personalizado no habilitado",
  "menu.list.disabled": "Deshabilitado",
  "menu.list.disabledActions.sort": "Ordenar por",
  "menu.list.disabledActions.sortAlphabetical": "Ordenar alfabéticamente",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ordenar por orden alfabético inverso",
  "menu.list.disabledActions.sortDefault": "Orden predeterminado",
  "menu.list.enabled": "Habilitado",
  "menu.notFound": "No se encontraron resultados de búsqueda",
  "menu.searchProviders": "Buscar proveedores...",
  "menu.sort": "Orden personalizado",
  "newapi.apiKey.desc": "Clave API proporcionada por la plataforma New API",
  "newapi.apiKey.placeholder": "Clave API de New API",
  "newapi.apiKey.required": "Se requiere clave API",
  "newapi.apiKey.title": "Clave API",
  "newapi.apiUrl.desc": "Punto de acceso API para el servicio New API, normalmente incluye /v1",
  "newapi.apiUrl.title": "URL de la API",
  "newapi.enabled.title": "Habilitar New API",
  "newapi.models.batchSelect": "Seleccionar modelos en lote ({{count}} elementos)",
  "newapi.models.fetch": "Obtener lista de modelos",
  "newapi.models.selected": "Modelos seleccionados",
  "newapi.models.title": "Modelos disponibles",
  "newapi.title": "New API",
  "ollama.checker.desc": "Probar si la dirección del proxy está correctamente configurada",
  "ollama.checker.title": "Verificación de conectividad",
  "ollama.customModelName.desc": "Agregar modelos personalizados, separa varios modelos con comas",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nombre del modelo personalizado",
  "ollama.download.desc": "Ollama está descargando el modelo. Por favor, intenta no cerrar esta página. La descarga se reanudará desde donde se interrumpió si se detiene.",
  "ollama.download.failed": "La descarga del modelo ha fallado. Verifica tu red o la configuración de Ollama e inténtalo de nuevo.",
  "ollama.download.remainingTime": "Tiempo restante",
  "ollama.download.speed": "Velocidad",
  "ollama.download.title": "Descargando modelo {{model}}",
  "ollama.endpoint.desc": "Debe incluir http(s)://; puede dejarse en blanco si no se especifica localmente.",
  "ollama.endpoint.title": "Dirección del proxy de interfaz",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Cancelar descarga",
  "ollama.unlock.confirm": "Descargar",
  "ollama.unlock.description": "Introduce la etiqueta de tu modelo Ollama para continuar la sesión",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Iniciando descarga...",
  "ollama.unlock.title": "Descargar modelo Ollama especificado",
  "providerModels.batchSelect.selected": "{{count}} modelos seleccionados",
  "providerModels.batchSelect.title": "Selección en lote",
  "providerModels.config.aesGcm": "Tu clave y URL del proxy se cifrarán usando el algoritmo de cifrado <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Por favor, introduce tu clave API de {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Por favor, introduce tu clave API de {{name}}. <3>Haz clic aquí para obtenerla</3>",
  "providerModels.config.apiKey.placeholder": "Clave API de {{name}}",
  "providerModels.config.apiKey.title": "Clave API",
  "providerModels.config.baseURL.desc": "Debe incluir http(s)://",
  "providerModels.config.baseURL.invalid": "Por favor, introduce una URL válida",
  "providerModels.config.baseURL.placeholder": "https://tu-url-de-proxy.com/v1",
  "providerModels.config.baseURL.title": "URL del proxy de la API",
  "providerModels.config.checker.button": "Verificar",
  "providerModels.config.checker.desc": "Probar si la clave API y la URL del proxy están correctamente configuradas",
  "providerModels.config.checker.pass": "Verificación exitosa",
  "providerModels.config.checker.title": "Verificación de conectividad",
  "providerModels.config.fetchOnClient.desc": "El modo de solicitud del cliente iniciará solicitudes directamente desde el navegador, lo que puede mejorar la velocidad de respuesta",
  "providerModels.config.fetchOnClient.title": "Usar modo de solicitud del cliente",
  "providerModels.config.helpDoc": "Guía de configuración",
  "providerModels.config.oauth.authError": "La autorización ha fallado. Por favor, inténtalo de nuevo.",
  "providerModels.config.oauth.authorized": "Autorizado",
  "providerModels.config.oauth.authorizedDesc": "Te has conectado a {{name}}. Haz clic para desconectar.",
  "providerModels.config.oauth.cancel": "Cancelar",
  "providerModels.config.oauth.codeExpired": "El código de autorización ha expirado. Por favor, inténtalo de nuevo.",
  "providerModels.config.oauth.connect": "Conectar con {{name}}",
  "providerModels.config.oauth.connectDesc": "Haz clic para autorizar a través del navegador. No se requiere clave API.",
  "providerModels.config.oauth.connected": "Conectado",
  "providerModels.config.oauth.connecting": "Conectando...",
  "providerModels.config.oauth.copyCode": "Copiar código",
  "providerModels.config.oauth.denied": "La autorización fue denegada. Por favor, inténtalo de nuevo.",
  "providerModels.config.oauth.desc": "Autoriza con tu cuenta de {{name}} para acceder a los modelos a través de tu suscripción.",
  "providerModels.config.oauth.disconnect": "Desconectar",
  "providerModels.config.oauth.disconnectConfirm": "¿Estás seguro de que deseas desconectar? Tendrás que volver a autorizar para usar este proveedor.",
  "providerModels.config.oauth.enterCode": "Introduce el código en la página que se ha abierto:",
  "providerModels.config.oauth.openBrowser": "Abrir navegador para autorizar",
  "providerModels.config.oauth.polling": "Esperando autorización...",
  "providerModels.config.oauth.retry": "Reintentar",
  "providerModels.config.oauth.serviceNote": "Servicio proporcionado por {{name}}",
  "providerModels.config.oauth.title": "Autorización OAuth",
  "providerModels.config.responsesApi.desc": "Utiliza la especificación de formato de solicitud de próxima generación de OpenAI para desbloquear funciones avanzadas como el razonamiento en cadena (solo compatible con modelos de OpenAI)",
  "providerModels.config.responsesApi.title": "Usar especificación Responses API",
  "providerModels.config.waitingForMore": "Actualmente hay <1>más modelos planificados para integración</1>, mantente atento",
  "providerModels.createNew.title": "Crear modelo de IA personalizado",
  "providerModels.item.config": "Configurar modelo",
  "providerModels.item.customModelCards.addNew": "Crear y agregar modelo {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Estás a punto de eliminar este modelo personalizado. Una vez eliminado, no se puede recuperar. Procede con precaución.",
  "providerModels.item.delete.confirm": "¿Estás seguro de que deseas eliminar el modelo {{displayName}}?",
  "providerModels.item.delete.success": "Eliminación exitosa",
  "providerModels.item.delete.title": "Eliminar modelo",
  "providerModels.item.modelConfig.azureDeployName.extra": "Campo utilizado para solicitudes reales en Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Introduce el nombre de despliegue del modelo en Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nombre de despliegue del modelo",
  "providerModels.item.modelConfig.deployName.extra": "Este campo se usará como ID del modelo al enviar solicitudes",
  "providerModels.item.modelConfig.deployName.placeholder": "Introduce el nombre o ID real de despliegue del modelo",
  "providerModels.item.modelConfig.deployName.title": "Nombre de despliegue del modelo",
  "providerModels.item.modelConfig.displayName.placeholder": "Introduce el nombre para mostrar del modelo, por ejemplo, ChatGPT, GPT-4, etc.",
  "providerModels.item.modelConfig.displayName.title": "Nombre para mostrar del modelo",
  "providerModels.item.modelConfig.extendParams.extra": "Elige los parámetros extendidos compatibles con el modelo. Pasa el cursor sobre una opción para previsualizar los controles. Configuraciones incorrectas pueden causar errores en la solicitud.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Para modelos Claude; puede reducir el costo y acelerar las respuestas.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Para Claude Opus 4.6; controla el nivel de esfuerzo (bajo/medio/alto/máximo).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Para Claude Opus 4.6; activa o desactiva el pensamiento adaptativo.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Para Claude, DeepSeek y otros modelos de razonamiento; permite un pensamiento más profundo.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Para la serie GPT-5; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Para la serie GPT-5.1; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Para la serie GPT-5.2 Pro; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Para la serie GPT-5.2; controla la intensidad del razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Para modelos de generación de imágenes Gemini; controla la relación de aspecto de las imágenes generadas.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Para modelos de generación de imágenes Gemini 3; controla la resolución de las imágenes generadas.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Para Claude, Qwen3 y similares; controla el presupuesto de tokens para el razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Para OpenAI y otros modelos con capacidad de razonamiento; controla el esfuerzo de razonamiento.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Para la serie GPT-5+; controla la verbosidad del resultado.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Para algunos modelos Doubao; permite que el modelo decida si debe pensar en profundidad.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Para la serie Gemini; controla el presupuesto de pensamiento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Para modelos Gemini 3 Flash Preview; controla la profundidad del pensamiento.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Para modelos Gemini 3 Pro Preview; controla la profundidad del pensamiento.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Para la serie Gemini; permite proporcionar contexto mediante URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Selecciona los parámetros extendidos a habilitar",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Vista previa no disponible",
  "providerModels.item.modelConfig.extendParams.title": "Parámetros Extendidos",
  "providerModels.item.modelConfig.files.extra": "La implementación actual de carga de archivos es una solución temporal, limitada a pruebas personales. Espera capacidades completas de carga en futuras versiones.",
  "providerModels.item.modelConfig.files.title": "Soporte de carga de archivos",
  "providerModels.item.modelConfig.functionCall.extra": "Esta configuración solo habilita la capacidad del modelo para usar herramientas, permitiendo agregar habilidades tipo herramienta. Sin embargo, si el modelo puede usarlas depende completamente de él; por favor, prueba su funcionalidad.",
  "providerModels.item.modelConfig.functionCall.title": "Soporte para uso de herramientas",
  "providerModels.item.modelConfig.id.extra": "No se puede modificar después de la creación y se usará como ID del modelo al llamar a la IA",
  "providerModels.item.modelConfig.id.placeholder": "Introduce el ID del modelo, por ejemplo, gpt-4o o claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID del modelo",
  "providerModels.item.modelConfig.imageOutput.extra": "Esta configuración solo habilita la capacidad de generación de imágenes del modelo. El rendimiento real depende completamente del modelo. Por favor, prueba si el modelo admite esta función.",
  "providerModels.item.modelConfig.imageOutput.title": "Soporta generación de imágenes",
  "providerModels.item.modelConfig.modalTitle": "Configuración de modelo personalizado",
  "providerModels.item.modelConfig.reasoning.extra": "Esta configuración habilitará las capacidades de razonamiento profundo del modelo. Los efectos específicos dependen completamente del modelo. Por favor, prueba si este modelo tiene habilidades de razonamiento utilizables.",
  "providerModels.item.modelConfig.reasoning.title": "Soporte para razonamiento profundo",
  "providerModels.item.modelConfig.search.extra": "Esta configuración habilita la capacidad de búsqueda web integrada del modelo. Si el motor de búsqueda está soportado depende del modelo. Por favor, verifica esta función.",
  "providerModels.item.modelConfig.search.title": "Soporta búsqueda web",
  "providerModels.item.modelConfig.tokens.extra": "Establece el número máximo de tokens que admite el modelo",
  "providerModels.item.modelConfig.tokens.title": "Ventana de contexto máxima",
  "providerModels.item.modelConfig.tokens.unlimited": "Ilimitado",
  "providerModels.item.modelConfig.type.extra": "Los diferentes tipos de modelos tienen distintos casos de uso y capacidades",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Generación de imágenes",
  "providerModels.item.modelConfig.type.options.realtime": "Chat en tiempo real",
  "providerModels.item.modelConfig.type.options.stt": "Voz a texto",
  "providerModels.item.modelConfig.type.options.text2music": "Texto a música",
  "providerModels.item.modelConfig.type.options.text2video": "Texto a video",
  "providerModels.item.modelConfig.type.options.tts": "Texto a voz",
  "providerModels.item.modelConfig.type.placeholder": "Selecciona un tipo de modelo",
  "providerModels.item.modelConfig.type.title": "Tipo de modelo",
  "providerModels.item.modelConfig.video.extra": "Esta configuración habilita la capacidad de reconocimiento de video en la aplicación. Si se admite o no depende completamente del modelo. Por favor, verifica esta función.",
  "providerModels.item.modelConfig.video.title": "Soporta reconocimiento de video",
  "providerModels.item.modelConfig.vision.extra": "Esta configuración solo habilita la capacidad de carga de imágenes en la aplicación. Si se admite el reconocimiento depende completamente del modelo. Por favor, prueba las capacidades visuales del modelo.",
  "providerModels.item.modelConfig.vision.title": "Soporte para visión",
  "providerModels.item.pricing.image": "${{amount}}/Imagen",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Caracteres",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minutos",
  "providerModels.item.pricing.inputTokens": "Entrada ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Salida ${{amount}}/M",
  "providerModels.item.releasedAt": "Lanzado el {{releasedAt}}",
  "providerModels.list.addNew": "Agregar modelo",
  "providerModels.list.disabled": "Deshabilitado",
  "providerModels.list.disabledActions.showMore": "Mostrar todo",
  "providerModels.list.disabledActions.sort": "Ordenar por",
  "providerModels.list.disabledActions.sortAlphabetical": "Ordenar alfabéticamente",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ordenar por orden alfabético inverso",
  "providerModels.list.disabledActions.sortDefault": "Orden predeterminado",
  "providerModels.list.disabledActions.sortReleasedAt": "Ordenar por fecha de lanzamiento más antigua",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Ordenar por fecha de lanzamiento más reciente",
  "providerModels.list.empty.desc": "Por favor, crea un modelo personalizado o importa uno para comenzar.",
  "providerModels.list.empty.title": "No hay modelos disponibles",
  "providerModels.list.enabled": "Habilitado",
  "providerModels.list.enabledActions.disableAll": "Deshabilitar todo",
  "providerModels.list.enabledActions.enableAll": "Habilitar todo",
  "providerModels.list.enabledActions.sort": "Orden personalizado de modelos",
  "providerModels.list.enabledEmpty": "No hay modelos habilitados disponibles. Habilita tus modelos preferidos de la lista a continuación~",
  "providerModels.list.fetcher.clear": "Borrar modelos obtenidos",
  "providerModels.list.fetcher.fetch": "Obtener modelos",
  "providerModels.list.fetcher.fetching": "Obteniendo lista de modelos...",
  "providerModels.list.fetcher.latestTime": "Última actualización: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Lista de modelos aún no obtenida",
  "providerModels.list.noModelsInCategory": "No hay modelos habilitados en esta categoría",
  "providerModels.list.resetAll.conform": "¿Estás seguro de que deseas restablecer todas las modificaciones al modelo actual? Después de restablecer, la lista de modelos volverá a su estado predeterminado.",
  "providerModels.list.resetAll.success": "Restablecimiento exitoso",
  "providerModels.list.resetAll.title": "Restablecer todas las modificaciones",
  "providerModels.list.search": "Buscar modelos...",
  "providerModels.list.searchResult": "{{count}} modelos encontrados",
  "providerModels.list.title": "Lista de modelos",
  "providerModels.list.total": "{{count}} modelos disponibles",
  "providerModels.searchNotFound": "No se encontraron resultados de búsqueda",
  "providerModels.tabs.all": "Todos",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Imagen",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Orden actualizado con éxito",
  "sortModal.title": "Orden personalizado",
  "sortModal.update": "Actualizar",
  "updateAiProvider.confirmDelete": "Estás a punto de eliminar este proveedor de IA. Una vez eliminado, no se puede recuperar. ¿Estás seguro de que deseas eliminarlo?",
  "updateAiProvider.deleteSuccess": "Eliminación exitosa",
  "updateAiProvider.tooltip": "Actualizar configuración básica del proveedor",
  "updateAiProvider.updateSuccess": "Actualización exitosa",
  "updateCustomAiProvider.title": "Actualizar configuración del proveedor de IA personalizado",
  "vertexai.apiKey.desc": "Introduce tus claves de Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Claves de Vertex AI",
  "vertexai.region.desc": "Selecciona la región para el servicio Vertex AI. Algunos modelos como Gemini 2.5 solo están disponibles en regiones específicas (por ejemplo, global)",
  "vertexai.region.placeholder": "Seleccionar región",
  "vertexai.region.title": "Región de Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/es-ES/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "El modo de solicitud del cliente iniciará solicitudes directamente desde el navegador, lo que puede mejorar la velocidad de respuesta",
   "providerModels.config.fetchOnClient.title": "Usar modo de solicitud del cliente",
   "providerModels.config.helpDoc": "Guía de configuración",
+  "providerModels.config.oauth.authError": "La autorización ha fallado. Por favor, inténtalo de nuevo.",
+  "providerModels.config.oauth.authorized": "Autorizado",
+  "providerModels.config.oauth.authorizedDesc": "Te has conectado a {{name}}. Haz clic para desconectar.",
+  "providerModels.config.oauth.cancel": "Cancelar",
+  "providerModels.config.oauth.codeExpired": "El código de autorización ha expirado. Por favor, inténtalo de nuevo.",
+  "providerModels.config.oauth.connect": "Conectar con {{name}}",
+  "providerModels.config.oauth.connectDesc": "Haz clic para autorizar a través del navegador. No se requiere clave API.",
+  "providerModels.config.oauth.connected": "Conectado",
+  "providerModels.config.oauth.connecting": "Conectando...",
+  "providerModels.config.oauth.copyCode": "Copiar código",
+  "providerModels.config.oauth.denied": "La autorización fue denegada. Por favor, inténtalo de nuevo.",
+  "providerModels.config.oauth.desc": "Autoriza con tu cuenta de {{name}} para acceder a los modelos a través de tu suscripción.",
+  "providerModels.config.oauth.disconnect": "Desconectar",
+  "providerModels.config.oauth.disconnectConfirm": "¿Estás seguro de que deseas desconectar? Tendrás que volver a autorizar para usar este proveedor.",
+  "providerModels.config.oauth.enterCode": "Introduce el código en la página que se ha abierto:",
+  "providerModels.config.oauth.openBrowser": "Abrir navegador para autorizar",
+  "providerModels.config.oauth.polling": "Esperando autorización...",
+  "providerModels.config.oauth.retry": "Reintentar",
+  "providerModels.config.oauth.serviceNote": "Servicio proporcionado por {{name}}",
+  "providerModels.config.oauth.title": "Autorización OAuth",
   "providerModels.config.responsesApi.desc": "Utiliza la especificación de formato de solicitud de próxima generación de OpenAI para desbloquear funciones avanzadas como el razonamiento en cadena (solo compatible con modelos de OpenAI)",
   "providerModels.config.responsesApi.title": "Usar especificación Responses API",
   "providerModels.config.waitingForMore": "Actualmente hay <1>más modelos planificados para integración</1>, mantente atento",
