locales/es-ES/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Ejecutar Agente",
  "agentGroupManagement.executeTask.cancelled": "Cancelado",
  "agentGroupManagement.executeTask.completed": "Tarea Completada",
  "agentGroupManagement.executeTask.cost": "Costo",
  "agentGroupManagement.executeTask.failed": "Tarea Fallida",
  "agentGroupManagement.executeTask.interrupted": "Interrumpido",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Por favor, proporciona una descripción detallada de la tarea que debe realizar el Agente...",
  "agentGroupManagement.executeTask.intervention.timeout": "Tiempo máximo de ejecución",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutos",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agente Desconocido",
  "agentGroupManagement.executeTask.processing": "Procesando...",
  "agentGroupManagement.executeTask.steps": "Pasos de Ejecución",
  "agentGroupManagement.executeTask.task": "Contenido de la Tarea",
  "agentGroupManagement.executeTask.thread": "ID del Hilo",
  "agentGroupManagement.executeTask.timeout": "Tiempo de Ejecución Agotado",
  "agentGroupManagement.executeTask.tokens": "Uso de Tokens",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Instrucciones detalladas para que el agente realice esta tarea...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Título de la tarea...",
  "codeInterpreter-legacy.error": "Error de Ejecución",
  "codeInterpreter-legacy.executing": "Ejecutando...",
  "codeInterpreter-legacy.files": "Archivos:",
  "codeInterpreter-legacy.output": "Salida:",
  "codeInterpreter-legacy.returnValue": "Valor de Retorno:",
  "codeInterpreter.error": "Error de Ejecución",
  "codeInterpreter.executing": "Ejecutando...",
  "codeInterpreter.files": "Archivos:",
  "codeInterpreter.output": "Salida:",
  "codeInterpreter.returnValue": "Valor de Retorno:",
  "dalle.autoGenerate": "Generar Automáticamente",
  "dalle.downloading": "Los enlaces de imagen generados por DALL·E3 solo son válidos durante 1 hora, almacenando en caché las imágenes localmente...",
  "dalle.generate": "Generar",
  "dalle.generating": "Generando...",
  "dalle.images": "Imágenes:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Agregar",
  "lobe-gtd.actions.clearCompleted": "Borrar Completados",
  "lobe-gtd.actions.placeholder": "Introduce una tarea pendiente...",
  "lobe-gtd.addTodo.placeholder": "Agregar una tarea pendiente...",
  "lobe-gtd.clearTodos.cleared": "{{count}} elemento(s) borrado(s)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} elemento(s) completado(s) borrado(s)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} elemento completado borrado",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} elementos completados borrados",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} elemento borrado",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} elementos borrados",
  "lobe-gtd.clearTodos.header": "Borrar Tareas Pendientes",
  "lobe-gtd.clearTodos.label": "Elige qué borrar:",
  "lobe-gtd.clearTodos.noItems": "No hay elementos para borrar",
  "lobe-gtd.clearTodos.option.all": "Borrar todos los elementos (incluidos los pendientes)",
  "lobe-gtd.clearTodos.option.completed": "Borrar solo los completados",
  "lobe-gtd.clearTodos.remaining": "{{count}} elemento(s) restante(s)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} elemento restante",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} elementos restantes",
  "lobe-gtd.completeTodos.completed": "{{count}} elemento(s) completado(s)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} elemento completado",
  "lobe-gtd.completeTodos.completed_other": "{{count}} elementos completados",
  "lobe-gtd.createPlan.context.label": "Contexto (opcional)",
  "lobe-gtd.createPlan.context.placeholder": "Antecedentes, restricciones, consideraciones...",
  "lobe-gtd.createPlan.description.label": "Descripción",
  "lobe-gtd.createPlan.description.placeholder": "Resumen breve del plan",
  "lobe-gtd.createPlan.goal.label": "Objetivo",
  "lobe-gtd.createPlan.goal.placeholder": "¿Qué deseas lograr?",
  "lobe-gtd.createTodos.created": "{{count}} tarea(s) creada(s)",
  "lobe-gtd.createTodos.created_one": "{{count}} tarea creada",
  "lobe-gtd.createTodos.created_other": "{{count}} tareas creadas",
  "lobe-gtd.createTodos.total": "Total: {{count}} elemento(s)",
  "lobe-gtd.createTodos.total_one": "Total: {{count}} elemento",
  "lobe-gtd.createTodos.total_other": "Total: {{count}} elementos",
  "lobe-gtd.removeTodos.removed": "{{count}} elemento(s) eliminado(s)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} elemento eliminado",
  "lobe-gtd.removeTodos.removed_other": "{{count}} elementos eliminados",
  "lobe-gtd.status.done": "{{count}} completado(s)",
  "lobe-gtd.status.pending": "{{count}} pendiente(s)",
  "lobe-gtd.todoItem.placeholder": "Introduce una tarea pendiente...",
  "lobe-gtd.todoList.empty": "La lista de tareas está vacía",
  "lobe-gtd.todoList.items": "{{count}} elemento(s)",
  "lobe-gtd.todoList.items_one": "{{count}} elemento",
  "lobe-gtd.todoList.items_other": "{{count}} elementos",
  "lobe-gtd.todoList.title": "Lista de Tareas",
  "lobe-gtd.updateTodos.updated": "Lista de tareas actualizada",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Cantidad de Caracteres",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Cantidad de Líneas",
  "localFiles.editFile.newString": "Reemplazar con",
  "localFiles.editFile.oldString": "Buscar",
  "localFiles.editFile.replaceAll": "Reemplazar todas las ocurrencias",
  "localFiles.editFile.replaceFirst": "Reemplazar solo la primera ocurrencia",
  "localFiles.file": "Archivo",
  "localFiles.folder": "Carpeta",
  "localFiles.moveFiles.itemsMoved": "{{count}} elemento(s) movido(s):",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} elemento movido:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} elementos movidos:",
  "localFiles.moveFiles.itemsToMove": "{{count}} elemento(s) a mover:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} elemento a mover:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} elementos a mover:",
  "localFiles.open": "Abrir",
  "localFiles.openFile": "Abrir Archivo",
  "localFiles.openFolder": "Abrir Carpeta",
  "localFiles.read.more": "Ver Más",
  "localFiles.readFile": "Leer Archivo",
  "localFiles.readFileError": "No se pudo leer el archivo, por favor verifica si la ruta es correcta",
  "localFiles.readFiles": "Leer Archivos",
  "localFiles.readFilesError": "No se pudieron leer los archivos, por favor verifica si la ruta es correcta",
  "localFiles.writeFile.characters": "caracteres",
  "localFiles.writeFile.preview": "Vista Previa del Contenido",
  "localFiles.writeFile.truncated": "truncado",
  "search.createNewSearch": "Crear un nuevo registro de búsqueda",
  "search.emptyResult": "No se encontraron resultados, modifica tus palabras clave e inténtalo de nuevo",
  "search.genAiMessage": "Crear Mensaje del Agente",
  "search.includedTooltip": "Los resultados de búsqueda actuales se incluirán en el contexto de la conversación",
  "search.keywords": "Palabras clave:",
  "search.scoreTooltip": "Puntaje de relevancia; un puntaje más alto indica una mayor coincidencia con las palabras clave",
  "search.searchBar.button": "Buscar",
  "search.searchBar.placeholder": "Palabras clave",
  "search.searchBar.tooltip": "Esto actualizará los resultados de búsqueda y creará un nuevo mensaje resumen",
  "search.searchCategory.placeholder": "Categoría de Búsqueda",
  "search.searchCategory.title": "Categoría de Búsqueda:",
  "search.searchCategory.value.files": "Archivos",
  "search.searchCategory.value.general": "General",
  "search.searchCategory.value.images": "Imágenes",
  "search.searchCategory.value.it": "Tecnología de la Información",
  "search.searchCategory.value.map": "Mapas",
  "search.searchCategory.value.music": "Música",
  "search.searchCategory.value.news": "Noticias",
  "search.searchCategory.value.science": "Ciencia",
  "search.searchCategory.value.social_media": "Redes Sociales",
  "search.searchCategory.value.videos": "Videos",
  "search.searchEngine.placeholder": "Motor de Búsqueda",
  "search.searchEngine.title": "Motor de Búsqueda:",
  "search.searchResult": "Número de búsquedas:",
  "search.searchTimeRange.title": "Rango de Tiempo:",
  "search.searchTimeRange.value.anytime": "En cualquier momento",
  "search.searchTimeRange.value.day": "En el último día",
  "search.searchTimeRange.value.month": "En el último mes",
  "search.searchTimeRange.value.week": "En la última semana",
  "search.searchTimeRange.value.year": "En el último año",
  "search.summary": "Resumen",
  "search.summaryTooltip": "Resumir el contenido actual",
  "search.viewMoreResults": "Ver {{results}} resultados más",
  "updateArgs.duplicateKeyError": "La clave del campo debe ser única",
  "updateArgs.form.add": "Agregar un Elemento",
  "updateArgs.form.key": "Clave del Campo",
  "updateArgs.form.value": "Valor del Campo",
  "updateArgs.formValidationFailed": "La validación del formulario falló, por favor revisa el formato de los parámetros",
  "updateArgs.keyRequired": "La clave del campo no puede estar vacía",
  "updateArgs.stringifyError": "No se pueden serializar los parámetros, por favor revisa el formato"
}

locales/es-ES/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Ejecutar Agente",
  "agentGroupManagement.executeTask.cancelled": "Cancelado",
  "agentGroupManagement.executeTask.completed": "Tarea Completada",
  "agentGroupManagement.executeTask.cost": "Costo",
  "agentGroupManagement.executeTask.failed": "Tarea Fallida",
  "agentGroupManagement.executeTask.interrupted": "Interrumpido",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Por favor, proporciona una descripción detallada de la tarea que debe realizar el Agente...",
  "agentGroupManagement.executeTask.intervention.timeout": "Tiempo máximo de ejecución",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutos",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agente Desconocido",
  "agentGroupManagement.executeTask.processing": "Procesando...",
  "agentGroupManagement.executeTask.steps": "Pasos de Ejecución",
  "agentGroupManagement.executeTask.task": "Contenido de la Tarea",
  "agentGroupManagement.executeTask.thread": "ID del Hilo",
  "agentGroupManagement.executeTask.timeout": "Tiempo de Ejecución Agotado",
  "agentGroupManagement.executeTask.tokens": "Uso de Tokens",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Instrucciones detalladas para que el agente realice esta tarea...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Título de la tarea...",
  "codeInterpreter-legacy.error": "Error de Ejecución",
  "codeInterpreter-legacy.executing": "Ejecutando...",
  "codeInterpreter-legacy.files": "Archivos:",
  "codeInterpreter-legacy.output": "Salida:",
  "codeInterpreter-legacy.returnValue": "Valor de Retorno:",
  "codeInterpreter.error": "Error de Ejecución",
  "codeInterpreter.executing": "Ejecutando...",
  "codeInterpreter.files": "Archivos:",
  "codeInterpreter.output": "Salida:",
  "codeInterpreter.returnValue": "Valor de Retorno:",
  "dalle.autoGenerate": "Generar Automáticamente",
  "dalle.downloading": "Los enlaces de imagen generados por DALL·E3 solo son válidos durante 1 hora, almacenando en caché las imágenes localmente...",
  "dalle.generate": "Generar",
  "dalle.generating": "Generando...",
  "dalle.images": "Imágenes:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Agregar",
  "lobe-gtd.actions.clearCompleted": "Borrar Completados",
  "lobe-gtd.actions.placeholder": "Introduce una tarea pendiente...",
  "lobe-gtd.addTodo.placeholder": "Agregar una tarea pendiente...",
  "lobe-gtd.clearTodos.cleared": "{{count}} elemento(s) borrado(s)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} elemento(s) completado(s) borrado(s)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} elemento completado borrado",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} elementos completados borrados",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} elemento borrado",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} elementos borrados",
  "lobe-gtd.clearTodos.header": "Borrar Tareas Pendientes",
  "lobe-gtd.clearTodos.label": "Elige qué borrar:",
  "lobe-gtd.clearTodos.noItems": "No hay elementos para borrar",
  "lobe-gtd.clearTodos.option.all": "Borrar todos los elementos (incluidos los pendientes)",
  "lobe-gtd.clearTodos.option.completed": "Borrar solo los completados",
  "lobe-gtd.clearTodos.remaining": "{{count}} elemento(s) restante(s)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} elemento restante",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} elementos restantes",
  "lobe-gtd.completeTodos.completed": "{{count}} elemento(s) completado(s)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} elemento completado",
  "lobe-gtd.completeTodos.completed_other": "{{count}} elementos completados",
  "lobe-gtd.createPlan.context.label": "Contexto (opcional)",
  "lobe-gtd.createPlan.context.placeholder": "Antecedentes, restricciones, consideraciones...",
  "lobe-gtd.createPlan.description.label": "Descripción",
  "lobe-gtd.createPlan.description.placeholder": "Resumen breve del plan",
  "lobe-gtd.createPlan.goal.label": "Objetivo",
  "lobe-gtd.createPlan.goal.placeholder": "¿Qué deseas lograr?",
  "lobe-gtd.createTodos.created": "{{count}} tarea(s) creada(s)",
  "lobe-gtd.createTodos.created_one": "{{count}} tarea creada",
  "lobe-gtd.createTodos.created_other": "{{count}} tareas creadas",
  "lobe-gtd.createTodos.total": "Total: {{count}} elemento(s)",
  "lobe-gtd.createTodos.total_one": "Total: {{count}} elemento",
  "lobe-gtd.createTodos.total_other": "Total: {{count}} elementos",
  "lobe-gtd.removeTodos.removed": "{{count}} elemento(s) eliminado(s)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} elemento eliminado",
  "lobe-gtd.removeTodos.removed_other": "{{count}} elementos eliminados",
  "lobe-gtd.status.done": "{{count}} completado(s)",
  "lobe-gtd.status.pending": "{{count}} pendiente(s)",
  "lobe-gtd.todoItem.placeholder": "Introduce una tarea pendiente...",
  "lobe-gtd.todoList.empty": "La lista de tareas está vacía",
  "lobe-gtd.todoList.items": "{{count}} elemento(s)",
  "lobe-gtd.todoList.items_one": "{{count}} elemento",
  "lobe-gtd.todoList.items_other": "{{count}} elementos",
  "lobe-gtd.todoList.title": "Lista de Tareas",
  "lobe-gtd.updateTodos.updated": "Lista de tareas actualizada",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Cantidad de Caracteres",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Cantidad de Líneas",
  "localFiles.editFile.newString": "Reemplazar con",
  "localFiles.editFile.oldString": "Buscar",
  "localFiles.editFile.replaceAll": "Reemplazar todas las ocurrencias",
  "localFiles.editFile.replaceFirst": "Reemplazar solo la primera ocurrencia",
  "localFiles.file": "Archivo",
  "localFiles.folder": "Carpeta",
  "localFiles.globFiles.pattern": "Patrón",
  "localFiles.grepContent.glob": "Filtro de archivos",
  "localFiles.grepContent.pattern": "Patrón de búsqueda",
  "localFiles.grepContent.type": "Tipo de archivo",
  "localFiles.moveFiles.itemsMoved": "{{count}} elemento(s) movido(s):",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} elemento movido:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} elementos movidos:",
  "localFiles.moveFiles.itemsToMove": "{{count}} elemento(s) a mover:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} elemento a mover:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} elementos a mover:",
  "localFiles.open": "Abrir",
  "localFiles.openFile": "Abrir Archivo",
  "localFiles.openFolder": "Abrir Carpeta",
  "localFiles.outOfScope.requestedPaths": "Rutas solicitadas",
  "localFiles.outOfScope.warning": "Advertencia: Las siguientes rutas están fuera del directorio de trabajo configurado. Por favor, confirma si deseas permitir el acceso.",
  "localFiles.outOfScope.workingDirectory": "Directorio de trabajo",
  "localFiles.read.more": "Ver Más",
  "localFiles.readFile": "Leer Archivo",
  "localFiles.readFile.lineRange": "Líneas {{start}} - {{end}}",
  "localFiles.readFileError": "No se pudo leer el archivo, por favor verifica si la ruta es correcta",
  "localFiles.readFiles": "Leer Archivos",
  "localFiles.readFilesError": "No se pudieron leer los archivos, por favor verifica si la ruta es correcta",
  "localFiles.searchFiles.keywords": "Palabras clave",
  "localFiles.securityBlacklist.warning": "Alerta de seguridad: Esta operación ha sido marcada por las reglas de seguridad y requiere tu aprobación explícita.",
  "localFiles.writeFile.characters": "caracteres",
  "localFiles.writeFile.preview": "Vista Previa del Contenido",
  "localFiles.writeFile.truncated": "truncado",
  "search.createNewSearch": "Crear un nuevo registro de búsqueda",
  "search.emptyResult": "No se encontraron resultados, modifica tus palabras clave e inténtalo de nuevo",
  "search.genAiMessage": "Crear Mensaje del Agente",
  "search.includedTooltip": "Los resultados de búsqueda actuales se incluirán en el contexto de la conversación",
  "search.keywords": "Palabras clave:",
  "search.scoreTooltip": "Puntaje de relevancia; un puntaje más alto indica una mayor coincidencia con las palabras clave",
  "search.searchBar.button": "Buscar",
  "search.searchBar.placeholder": "Palabras clave",
  "search.searchBar.tooltip": "Esto actualizará los resultados de búsqueda y creará un nuevo mensaje resumen",
  "search.searchCategory.placeholder": "Categoría de Búsqueda",
  "search.searchCategory.title": "Categoría de Búsqueda:",
  "search.searchCategory.value.files": "Archivos",
  "search.searchCategory.value.general": "General",
  "search.searchCategory.value.images": "Imágenes",
  "search.searchCategory.value.it": "Tecnología de la Información",
  "search.searchCategory.value.map": "Mapas",
  "search.searchCategory.value.music": "Música",
  "search.searchCategory.value.news": "Noticias",
  "search.searchCategory.value.science": "Ciencia",
  "search.searchCategory.value.social_media": "Redes Sociales",
  "search.searchCategory.value.videos": "Videos",
  "search.searchEngine.placeholder": "Motor de Búsqueda",
  "search.searchEngine.title": "Motor de Búsqueda:",
  "search.searchResult": "Número de búsquedas:",
  "search.searchTimeRange.title": "Rango de Tiempo:",
  "search.searchTimeRange.value.anytime": "En cualquier momento",
  "search.searchTimeRange.value.day": "En el último día",
  "search.searchTimeRange.value.month": "En el último mes",
  "search.searchTimeRange.value.week": "En la última semana",
  "search.searchTimeRange.value.year": "En el último año",
  "search.summary": "Resumen",
  "search.summaryTooltip": "Resumir el contenido actual",
  "search.viewMoreResults": "Ver {{results}} resultados más",
  "securityBlacklist.awsCredentials": "Acceder a las credenciales de AWS puede filtrar claves de acceso a la nube",
  "securityBlacklist.browserCredentials": "Acceder al almacenamiento de credenciales del navegador puede exponer contraseñas",
  "securityBlacklist.chownSystemDirs": "Cambiar la propiedad de los directorios del sistema es peligroso",
  "securityBlacklist.ddDiskWrite": "Escribir datos aleatorios en dispositivos de disco puede destruir información",
  "securityBlacklist.directMemoryAccess": "El acceso directo a la memoria es extremadamente peligroso",
  "securityBlacklist.disableFirewall": "Desactivar el cortafuegos expone el sistema a ataques",
  "securityBlacklist.dockerConfig": "Leer la configuración de Docker puede exponer credenciales del registro",
  "securityBlacklist.envFiles": "Leer archivos .env puede filtrar credenciales sensibles y claves de API",
  "securityBlacklist.etcPasswd": "Modificar /etc/passwd podría bloquear el acceso al sistema",
  "securityBlacklist.forkBomb": "Una bomba fork puede colapsar el sistema",
  "securityBlacklist.formatPartition": "Formatear particiones del sistema destruirá los datos",
  "securityBlacklist.gcpCredentials": "Leer credenciales de GCP puede filtrar claves de cuentas de servicios en la nube",
  "securityBlacklist.gitCredentials": "Leer el archivo de credenciales de Git puede exponer tokens de acceso",
  "securityBlacklist.historyFiles": "Leer archivos de historial puede revelar comandos sensibles y credenciales",
  "securityBlacklist.kernelParams": "Modificar parámetros del kernel sin conocimiento puede colapsar el sistema",
  "securityBlacklist.kubeConfig": "Leer la configuración de Kubernetes puede exponer credenciales del clúster",
  "securityBlacklist.npmrc": "Leer el archivo de tokens de npm puede exponer credenciales del registro de paquetes",
  "securityBlacklist.removeSystemPackages": "Eliminar paquetes esenciales del sistema puede dañarlo irreversiblemente",
  "securityBlacklist.rmForceRecursive": "La eliminación forzada y recursiva sin un objetivo específico es demasiado peligrosa",
  "securityBlacklist.rmHomeDir": "La eliminación recursiva del directorio personal es extremadamente peligrosa",
  "securityBlacklist.rmRootDir": "La eliminación recursiva del directorio raíz destruirá el sistema",
  "securityBlacklist.sshConfig": "Cambiar la configuración de SSH podría bloquear el acceso",
  "securityBlacklist.sshPrivateKeys": "Leer claves privadas SSH puede comprometer la seguridad del sistema",
  "securityBlacklist.sudoers": "Modificar el archivo sudoers sin validación adecuada es peligroso",
  "securityBlacklist.suidShells": "Asignar SUID a shells o intérpretes representa un riesgo de seguridad",
  "updateArgs.duplicateKeyError": "La clave del campo debe ser única",
  "updateArgs.form.add": "Agregar un Elemento",
  "updateArgs.form.key": "Clave del Campo",
  "updateArgs.form.value": "Valor del Campo",
  "updateArgs.formValidationFailed": "La validación del formulario falló, por favor revisa el formato de los parámetros",
  "updateArgs.keyRequired": "La clave del campo no puede estar vacía",
  "updateArgs.stringifyError": "No se pueden serializar los parámetros, por favor revisa el formato"
}

locales/es-ES/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Reemplazar solo la primera ocurrencia",
   "localFiles.file": "Archivo",
   "localFiles.folder": "Carpeta",
+  "localFiles.globFiles.pattern": "Patrón",
+  "localFiles.grepContent.glob": "Filtro de archivos",
+  "localFiles.grepContent.pattern": "Patrón de búsqueda",
+  "localFiles.grepContent.type": "Tipo de archivo",
   "localFiles.moveFiles.itemsMoved": "{{count}} elemento(s) movido(s):",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} elemento movido:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} elementos movidos:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Abrir",
   "localFiles.openFile": "Abrir Archivo",
   "localFiles.openFolder": "Abrir Carpeta",
+  "localFiles.outOfScope.requestedPaths": "Rutas solicitadas",
+  "localFiles.outOfScope.warning": "Advertencia: Las siguientes rutas están fuera del directorio de trabajo configurado. Por favor, confirma si deseas permitir el acceso.",
+  "localFiles.outOfScope.workingDirectory": "Directorio de trabajo",
   "localFiles.read.more": "Ver Más",
   "localFiles.readFile": "Leer Archivo",
+  "localFiles.readFile.lineRange": "Líneas {{start}} - {{end}}",
   "localFiles.readFileError": "No se pudo leer el archivo, por favor verifica si la ruta es correcta",
   "localFiles.readFiles": "Leer Archivos",
   "localFiles.readFilesError": "No se pudieron leer los archivos, por favor verifica si la ruta es correcta",
+  "localFiles.searchFiles.keywords": "Palabras clave",
+  "localFiles.securityBlacklist.warning": "Alerta de seguridad: Esta operación ha sido marcada por las reglas de seguridad y requiere tu aprobación explícita.",
   "localFiles.writeFile.characters": "caracteres",
   "localFiles.writeFile.preview": "Vista Previa del Contenido",
   "localFiles.writeFile.truncated": "truncado",
@@ -136,6 +146,31 @@
   "search.summary": "Resumen",
   "search.summaryTooltip": "Resumir el contenido actual",
   "search.viewMoreResults": "Ver {{results}} resultados más",
+  "securityBlacklist.awsCredentials": "Acceder a las credenciales de AWS puede filtrar claves de acceso a la nube",
+  "securityBlacklist.browserCredentials": "Acceder al almacenamiento de credenciales del navegador puede exponer contraseñas",
+  "securityBlacklist.chownSystemDirs": "Cambiar la propiedad de los directorios del sistema es peligroso",
+  "securityBlacklist.ddDiskWrite": "Escribir datos aleatorios en dispositivos de disco puede destruir información",
+  "securityBlacklist.directMemoryAccess": "El acceso directo a la memoria es extremadamente peligroso",
+  "securityBlacklist.disableFirewall": "Desactivar el cortafuegos expone el sistema a ataques",
+  "securityBlacklist.dockerConfig": "Leer la configuración de Docker puede exponer credenciales del registro",
+  "securityBlacklist.envFiles": "Leer archivos .env puede filtrar credenciales sensibles y claves de API",
+  "securityBlacklist.etcPasswd": "Modificar /etc/passwd podría bloquear el acceso al sistema",
+  "securityBlacklist.forkBomb": "Una bomba fork puede colapsar el sistema",
+  "securityBlacklist.formatPartition": "Formatear particiones del sistema destruirá los datos",
+  "securityBlacklist.gcpCredentials": "Leer credenciales de GCP puede filtrar claves de cuentas de servicios en la nube",
+  "securityBlacklist.gitCredentials": "Leer el archivo de credenciales de Git puede exponer tokens de acceso",
+  "securityBlacklist.historyFiles": "Leer archivos de historial puede revelar comandos sensibles y credenciales",
+  "securityBlacklist.kernelParams": "Modificar parámetros del kernel sin conocimiento puede colapsar el sistema",
+  "securityBlacklist.kubeConfig": "Leer la configuración de Kubernetes puede exponer credenciales del clúster",
+  "securityBlacklist.npmrc": "Leer el archivo de tokens de npm puede exponer credenciales del registro de paquetes",
+  "securityBlacklist.removeSystemPackages": "Eliminar paquetes esenciales del sistema puede dañarlo irreversiblemente",
+  "securityBlacklist.rmForceRecursive": "La eliminación forzada y recursiva sin un objetivo específico es demasiado peligrosa",
+  "securityBlacklist.rmHomeDir": "La eliminación recursiva del directorio personal es extremadamente peligrosa",
+  "securityBlacklist.rmRootDir": "La eliminación recursiva del directorio raíz destruirá el sistema",
+  "securityBlacklist.sshConfig": "Cambiar la configuración de SSH podría bloquear el acceso",
+  "securityBlacklist.sshPrivateKeys": "Leer claves privadas SSH puede comprometer la seguridad del sistema",
+  "securityBlacklist.sudoers": "Modificar el archivo sudoers sin validación adecuada es peligroso",
+  "securityBlacklist.suidShells": "Asignar SUID a shells o intérpretes representa un riesgo de seguridad",
   "updateArgs.duplicateKeyError": "La clave del campo debe ser única",
   "updateArgs.form.add": "Agregar un Elemento",
   "updateArgs.form.key": "Clave del Campo",
