apps/desktop/resources/locales/it-IT/menu.json (before)
{
  "common.checkUpdates": "Controlla aggiornamenti...",
  "context.copyImage": "Copia immagine",
  "context.copyImageAddress": "Copia indirizzo immagine",
  "context.copyLink": "Copia link",
  "context.inspectElement": "Ispeziona elemento",
  "context.openLink": "Apri link",
  "context.saveImage": "Salva immagine",
  "context.saveImageAs": "Salva immagine come…",
  "context.searchWithGoogle": "Cerca con Google",
  "dev.devPanel": "Pannello sviluppatore",
  "dev.devTools": "Strumenti per sviluppatori",
  "dev.forceReload": "Ricarica forzata",
  "dev.openSettingsFile": "Apri file impostazioni",
  "dev.openStore": "Apri il file di archiviazione",
  "dev.openUpdaterCacheDir": "Apri cache aggiornamenti",
  "dev.openUserDataDir": "Apri dati utente",
  "dev.permissions.accessibility.request": "Richiedi permesso di accessibilità",
  "dev.permissions.fullDisk.open": "Apri impostazioni accesso completo al disco",
  "dev.permissions.fullDisk.request": "Richiedi permesso di accesso completo al disco",
  "dev.permissions.microphone.request": "Richiedi permesso microfono",
  "dev.permissions.notification.request": "Richiedi permesso notifiche",
  "dev.permissions.screen.request": "Richiedi permesso registrazione schermo",
  "dev.permissions.title": "Permessi",
  "dev.refreshMenu": "Aggiorna menu",
  "dev.reload": "Ricarica",
  "dev.simulateAutoDownload": "Simula download automatico (3s)",
  "dev.simulateDownloadComplete": "Simula completamento download",
  "dev.simulateDownloadProgress": "Simula progresso download",
  "dev.title": "Sviluppo",
  "dev.updaterSimulation": "Simulazione aggiornamento",
  "edit.copy": "Copia",
  "edit.cut": "Taglia",
  "edit.delete": "Elimina",
  "edit.lookUp": "Cerca",
  "edit.paste": "Incolla",
  "edit.redo": "Ripeti",
  "edit.selectAll": "Seleziona tutto",
  "edit.speech": "Voce",
  "edit.startSpeaking": "Inizia a leggere",
  "edit.stopSpeaking": "Ferma la lettura",
  "edit.title": "Modifica",
  "edit.undo": "Annulla",
  "file.preferences": "Preferenze",
  "file.quit": "Esci",
  "file.title": "File",
  "help.about": "Informazioni",
  "help.githubRepo": "Repository GitHub",
  "help.openConfigDir": "Apri directory configurazione",
  "help.openLogsDir": "Apri directory log",
  "help.reportIssue": "Segnala un problema",
  "help.title": "Aiuto",
  "help.visitWebsite": "Visita il sito ufficiale",
  "history.back": "Indietro",
  "history.forward": "Avanti",
  "history.home": "Home",
  "history.title": "Vai",
  "macOS.about": "Informazioni su {{appName}}",
  "macOS.devTools": "Strumenti per sviluppatori LobeHub",
  "macOS.hide": "Nascondi {{appName}}",
  "macOS.hideOthers": "Nascondi altri",
  "macOS.preferences": "Impostazioni...",
  "macOS.services": "Servizi",
  "macOS.unhide": "Mostra tutto",
  "tray.open": "Apri {{appName}}",
  "tray.quit": "Esci",
  "tray.show": "Mostra {{appName}}",
  "view.forceReload": "Ricarica forzata",
  "view.reload": "Ricarica",
  "view.resetZoom": "Reimposta zoom",
  "view.title": "Visualizza",
  "view.toggleFullscreen": "Attiva/disattiva schermo intero",
  "view.zoomIn": "Ingrandisci",
  "view.zoomOut": "Riduci",
  "window.bringAllToFront": "Porta tutte le finestre in primo piano",
  "window.close": "Chiudi",
  "window.front": "Porta tutte le finestre in primo piano",
  "window.minimize": "Minimizza",
  "window.title": "Finestra",
  "window.toggleFullscreen": "Attiva/disattiva schermo intero",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/it-IT/menu.json (after)
{
  "common.checkUpdates": "Controlla aggiornamenti...",
  "context.copyImage": "Copia immagine",
  "context.copyImageAddress": "Copia indirizzo immagine",
  "context.copyLink": "Copia link",
  "context.inspectElement": "Ispeziona elemento",
  "context.openLink": "Apri link",
  "context.saveImage": "Salva immagine",
  "context.saveImageAs": "Salva immagine come…",
  "context.searchWithGoogle": "Cerca con Google",
  "dev.devPanel": "Pannello sviluppatore",
  "dev.devTools": "Strumenti per sviluppatori",
  "dev.forceReload": "Ricarica forzata",
  "dev.openSettingsFile": "Apri file impostazioni",
  "dev.openStore": "Apri il file di archiviazione",
  "dev.openUpdaterCacheDir": "Apri cache aggiornamenti",
  "dev.openUserDataDir": "Apri dati utente",
  "dev.permissions.accessibility.request": "Richiedi permesso di accessibilità",
  "dev.permissions.fullDisk.open": "Apri impostazioni accesso completo al disco",
  "dev.permissions.fullDisk.request": "Richiedi permesso di accesso completo al disco",
  "dev.permissions.microphone.request": "Richiedi permesso microfono",
  "dev.permissions.notification.request": "Richiedi permesso notifiche",
  "dev.permissions.screen.request": "Richiedi permesso registrazione schermo",
  "dev.permissions.title": "Permessi",
  "dev.refreshMenu": "Aggiorna menu",
  "dev.reload": "Ricarica",
  "dev.simulateAutoDownload": "Simula download automatico (3s)",
  "dev.simulateDownloadComplete": "Simula completamento download",
  "dev.simulateDownloadProgress": "Simula progresso download",
  "dev.title": "Sviluppo",
  "dev.updaterSimulation": "Simulazione aggiornamento",
  "edit.copy": "Copia",
  "edit.cut": "Taglia",
  "edit.delete": "Elimina",
  "edit.lookUp": "Cerca",
  "edit.paste": "Incolla",
  "edit.redo": "Ripeti",
  "edit.selectAll": "Seleziona tutto",
  "edit.speech": "Voce",
  "edit.startSpeaking": "Inizia a leggere",
  "edit.stopSpeaking": "Ferma la lettura",
  "edit.title": "Modifica",
  "edit.undo": "Annulla",
  "file.newAgent": "Nuovo agente",
  "file.newAgentGroup": "Nuovo gruppo di agenti",
  "file.newPage": "Nuova pagina",
  "file.newTopic": "Nuovo argomento",
  "file.preferences": "Preferenze",
  "file.quit": "Esci",
  "file.title": "File",
  "help.about": "Informazioni",
  "help.githubRepo": "Repository GitHub",
  "help.openConfigDir": "Apri directory configurazione",
  "help.openLogsDir": "Apri directory log",
  "help.reportIssue": "Segnala un problema",
  "help.title": "Aiuto",
  "help.visitWebsite": "Visita il sito ufficiale",
  "history.back": "Indietro",
  "history.forward": "Avanti",
  "history.home": "Home",
  "history.title": "Vai",
  "macOS.about": "Informazioni su {{appName}}",
  "macOS.devTools": "Strumenti per sviluppatori LobeHub",
  "macOS.hide": "Nascondi {{appName}}",
  "macOS.hideOthers": "Nascondi altri",
  "macOS.preferences": "Impostazioni...",
  "macOS.services": "Servizi",
  "macOS.unhide": "Mostra tutto",
  "tray.open": "Apri {{appName}}",
  "tray.quit": "Esci",
  "tray.show": "Mostra {{appName}}",
  "view.forceReload": "Ricarica forzata",
  "view.reload": "Ricarica",
  "view.resetZoom": "Reimposta zoom",
  "view.title": "Visualizza",
  "view.toggleFullscreen": "Attiva/disattiva schermo intero",
  "view.zoomIn": "Ingrandisci",
  "view.zoomOut": "Riduci",
  "window.bringAllToFront": "Porta tutte le finestre in primo piano",
  "window.close": "Chiudi",
  "window.front": "Porta tutte le finestre in primo piano",
  "window.minimize": "Minimizza",
  "window.title": "Finestra",
  "window.toggleFullscreen": "Attiva/disattiva schermo intero",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/it-IT/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Ferma la lettura",
   "edit.title": "Modifica",
   "edit.undo": "Annulla",
+  "file.newAgent": "Nuovo agente",
+  "file.newAgentGroup": "Nuovo gruppo di agenti",
+  "file.newPage": "Nuova pagina",
+  "file.newTopic": "Nuovo argomento",
   "file.preferences": "Preferenze",
   "file.quit": "Esci",
   "file.title": "File",
