apps/desktop/resources/locales/de-DE/menu.json (before)
{
  "common.checkUpdates": "Überprüfen Sie auf Updates...",
  "context.copyImage": "Bild kopieren",
  "context.copyImageAddress": "Bildadresse kopieren",
  "context.copyLink": "Link kopieren",
  "context.inspectElement": "Element untersuchen",
  "context.openLink": "Link öffnen",
  "context.saveImage": "Bild speichern",
  "context.saveImageAs": "Bild speichern unter…",
  "context.searchWithGoogle": "Mit Google suchen",
  "dev.devPanel": "Entwicklerpanel",
  "dev.devTools": "Entwicklerwerkzeuge",
  "dev.forceReload": "Erzwinge Neuladen",
  "dev.openSettingsFile": "Einstellungsdatei öffnen",
  "dev.openStore": "Speicherdatei öffnen",
  "dev.openUpdaterCacheDir": "Updater-Cache öffnen",
  "dev.openUserDataDir": "Benutzerdaten öffnen",
  "dev.permissions.accessibility.request": "Zugriffsberechtigung anfordern",
  "dev.permissions.fullDisk.open": "Einstellungen für vollen Festplattenzugriff öffnen",
  "dev.permissions.fullDisk.request": "Berechtigung für vollen Festplattenzugriff anfordern",
  "dev.permissions.microphone.request": "Mikrofonberechtigung anfordern",
  "dev.permissions.notification.request": "Benachrichtigungsberechtigung anfordern",
  "dev.permissions.screen.request": "Bildschirmaufnahmeberechtigung anfordern",
  "dev.permissions.title": "Berechtigungen",
  "dev.refreshMenu": "Menü aktualisieren",
  "dev.reload": "Neuladen",
  "dev.simulateAutoDownload": "Automatischen Download simulieren (3s)",
  "dev.simulateDownloadComplete": "Download abgeschlossen simulieren",
  "dev.simulateDownloadProgress": "Downloadfortschritt simulieren",
  "dev.title": "Entwicklung",
  "dev.updaterSimulation": "Updater-Simulation",
  "edit.copy": "Kopieren",
  "edit.cut": "Ausschneiden",
  "edit.delete": "Löschen",
  "edit.lookUp": "Nachschlagen",
  "edit.paste": "Einfügen",
  "edit.redo": "Wiederherstellen",
  "edit.selectAll": "Alles auswählen",
  "edit.speech": "Sprache",
  "edit.startSpeaking": "Beginne zu sprechen",
  "edit.stopSpeaking": "Stoppe das Sprechen",
  "edit.title": "Bearbeiten",
  "edit.undo": "Rückgängig",
  "file.preferences": "Einstellungen",
  "file.quit": "Beenden",
  "file.title": "Datei",
  "help.about": "Über",
  "help.githubRepo": "GitHub-Repository",
  "help.openConfigDir": "Konfigurationsverzeichnis öffnen",
  "help.openLogsDir": "Protokollverzeichnis öffnen",
  "help.reportIssue": "Problem melden",
  "help.title": "Hilfe",
  "help.visitWebsite": "Besuche die Website",
  "history.back": "Zurück",
  "history.forward": "Vorwärts",
  "history.home": "Start",
  "history.title": "Gehen",
  "macOS.about": "Über {{appName}}",
  "macOS.devTools": "LobeHub Entwicklerwerkzeuge",
  "macOS.hide": "{{appName}} ausblenden",
  "macOS.hideOthers": "Andere ausblenden",
  "macOS.preferences": "Einstellungen...",
  "macOS.services": "Dienste",
  "macOS.unhide": "Alle anzeigen",
  "tray.open": "{{appName}} öffnen",
  "tray.quit": "Beenden",
  "tray.show": "{{appName}} anzeigen",
  "view.forceReload": "Erzwinge Neuladen",
  "view.reload": "Neuladen",
  "view.resetZoom": "Zoom zurücksetzen",
  "view.title": "Ansicht",
  "view.toggleFullscreen": "Vollbild umschalten",
  "view.zoomIn": "Vergrößern",
  "view.zoomOut": "Verkleinern",
  "window.bringAllToFront": "Alle Fenster in den Vordergrund bringen",
  "window.close": "Schließen",
  "window.front": "Alle Fenster in den Vordergrund bringen",
  "window.minimize": "Minimieren",
  "window.title": "Fenster",
  "window.toggleFullscreen": "Vollbild umschalten",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/de-DE/menu.json (after)
{
  "common.checkUpdates": "Überprüfen Sie auf Updates...",
  "context.copyImage": "Bild kopieren",
  "context.copyImageAddress": "Bildadresse kopieren",
  "context.copyLink": "Link kopieren",
  "context.inspectElement": "Element untersuchen",
  "context.openLink": "Link öffnen",
  "context.saveImage": "Bild speichern",
  "context.saveImageAs": "Bild speichern unter…",
  "context.searchWithGoogle": "Mit Google suchen",
  "dev.devPanel": "Entwicklerpanel",
  "dev.devTools": "Entwicklerwerkzeuge",
  "dev.forceReload": "Erzwinge Neuladen",
  "dev.openSettingsFile": "Einstellungsdatei öffnen",
  "dev.openStore": "Speicherdatei öffnen",
  "dev.openUpdaterCacheDir": "Updater-Cache öffnen",
  "dev.openUserDataDir": "Benutzerdaten öffnen",
  "dev.permissions.accessibility.request": "Zugriffsberechtigung anfordern",
  "dev.permissions.fullDisk.open": "Einstellungen für vollen Festplattenzugriff öffnen",
  "dev.permissions.fullDisk.request": "Berechtigung für vollen Festplattenzugriff anfordern",
  "dev.permissions.microphone.request": "Mikrofonberechtigung anfordern",
  "dev.permissions.notification.request": "Benachrichtigungsberechtigung anfordern",
  "dev.permissions.screen.request": "Bildschirmaufnahmeberechtigung anfordern",
  "dev.permissions.title": "Berechtigungen",
  "dev.refreshMenu": "Menü aktualisieren",
  "dev.reload": "Neuladen",
  "dev.simulateAutoDownload": "Automatischen Download simulieren (3s)",
  "dev.simulateDownloadComplete": "Download abgeschlossen simulieren",
  "dev.simulateDownloadProgress": "Downloadfortschritt simulieren",
  "dev.title": "Entwicklung",
  "dev.updaterSimulation": "Updater-Simulation",
  "edit.copy": "Kopieren",
  "edit.cut": "Ausschneiden",
  "edit.delete": "Löschen",
  "edit.lookUp": "Nachschlagen",
  "edit.paste": "Einfügen",
  "edit.redo": "Wiederherstellen",
  "edit.selectAll": "Alles auswählen",
  "edit.speech": "Sprache",
  "edit.startSpeaking": "Beginne zu sprechen",
  "edit.stopSpeaking": "Stoppe das Sprechen",
  "edit.title": "Bearbeiten",
  "edit.undo": "Rückgängig",
  "file.newAgent": "Neuer Assistent",
  "file.newAgentGroup": "Neue Assistentengruppe",
  "file.newPage": "Neue Seite",
  "file.newTopic": "Neues Thema",
  "file.preferences": "Einstellungen",
  "file.quit": "Beenden",
  "file.title": "Datei",
  "help.about": "Über",
  "help.githubRepo": "GitHub-Repository",
  "help.openConfigDir": "Konfigurationsverzeichnis öffnen",
  "help.openLogsDir": "Protokollverzeichnis öffnen",
  "help.reportIssue": "Problem melden",
  "help.title": "Hilfe",
  "help.visitWebsite": "Besuche die Website",
  "history.back": "Zurück",
  "history.forward": "Vorwärts",
  "history.home": "Start",
  "history.title": "Gehen",
  "macOS.about": "Über {{appName}}",
  "macOS.devTools": "LobeHub Entwicklerwerkzeuge",
  "macOS.hide": "{{appName}} ausblenden",
  "macOS.hideOthers": "Andere ausblenden",
  "macOS.preferences": "Einstellungen...",
  "macOS.services": "Dienste",
  "macOS.unhide": "Alle anzeigen",
  "tray.open": "{{appName}} öffnen",
  "tray.quit": "Beenden",
  "tray.show": "{{appName}} anzeigen",
  "view.forceReload": "Erzwinge Neuladen",
  "view.reload": "Neuladen",
  "view.resetZoom": "Zoom zurücksetzen",
  "view.title": "Ansicht",
  "view.toggleFullscreen": "Vollbild umschalten",
  "view.zoomIn": "Vergrößern",
  "view.zoomOut": "Verkleinern",
  "window.bringAllToFront": "Alle Fenster in den Vordergrund bringen",
  "window.close": "Schließen",
  "window.front": "Alle Fenster in den Vordergrund bringen",
  "window.minimize": "Minimieren",
  "window.title": "Fenster",
  "window.toggleFullscreen": "Vollbild umschalten",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/de-DE/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Stoppe das Sprechen",
   "edit.title": "Bearbeiten",
   "edit.undo": "Rückgängig",
+  "file.newAgent": "Neuer Assistent",
+  "file.newAgentGroup": "Neue Assistentengruppe",
+  "file.newPage": "Neue Seite",
+  "file.newTopic": "Neues Thema",
   "file.preferences": "Einstellungen",
   "file.quit": "Beenden",
   "file.title": "Datei",
