locales/ja-JP/electron.json (before)
{
  "navigation.chat": "チャット",
  "navigation.discover": "発見",
  "navigation.discoverAssistants": "アシスタントを発見",
  "navigation.discoverMcp": "MCP を発見",
  "navigation.discoverModels": "モデルを発見",
  "navigation.discoverProviders": "プロバイダーを発見",
  "navigation.group": "グループ",
  "navigation.groupChat": "グループチャット",
  "navigation.home": "ホーム",
  "navigation.image": "画像",
  "navigation.knowledgeBase": "ナレッジベース",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "メモリ",
  "navigation.memoryContexts": "メモリ - コンテキスト",
  "navigation.memoryExperiences": "メモリ - 経験",
  "navigation.memoryIdentities": "メモリ - アイデンティティ",
  "navigation.memoryPreferences": "メモリ - 設定",
  "navigation.onboarding": "オンボーディング",
  "navigation.page": "ページ",
  "navigation.pages": "ページ",
  "navigation.provider": "プロバイダー",
  "navigation.recentView": "最近の閲覧",
  "navigation.resources": "リソース",
  "navigation.settings": "設定",
  "notification.finishChatGeneration": "AI メッセージの生成が完了しました",
  "proxy.auth": "認証が必要",
  "proxy.authDesc": "プロキシサーバーがユーザー名とパスワードを必要とする場合",
  "proxy.authSettings": "認証設定",
  "proxy.basicSettings": "プロキシ設定",
  "proxy.basicSettingsDesc": "プロキシサーバーの接続パラメータを設定します",
  "proxy.bypass": "プロキシを使用しないアドレス",
  "proxy.connectionTest": "接続テスト",
  "proxy.enable": "プロキシを有効にする",
  "proxy.enableDesc": "有効にすると、プロキシサーバーを通じてネットワークにアクセスします",
  "proxy.password": "パスワード",
  "proxy.password_placeholder": "パスワードを入力してください",
  "proxy.port": "ポート",
  "proxy.resetButton": "リセット",
  "proxy.saveButton": "保存",
  "proxy.saveFailed": "保存に失敗しました：{{error}}",
  "proxy.saveSuccess": "プロキシ設定が正常に保存されました",
  "proxy.server": "サーバーアドレス",
  "proxy.testButton": "接続テスト",
  "proxy.testDescription": "現在のプロキシ設定を使用して接続をテストし、設定が正常に機能しているか確認します",
  "proxy.testFailed": "接続に失敗しました",
  "proxy.testSuccessWithTime": "接続テストに成功しました。所要時間 {{time}} ms",
  "proxy.testUrl": "テストURL",
  "proxy.testUrlPlaceholder": "テストするURLを入力してください",
  "proxy.testing": "接続をテスト中...",
  "proxy.type": "プロキシタイプ",
  "proxy.unsavedChanges": "保存されていない変更があります",
  "proxy.username": "ユーザー名",
  "proxy.username_placeholder": "ユーザー名を入力してください",
  "proxy.validation.passwordRequired": "認証を有効にする場合、パスワードは必須です",
  "proxy.validation.portInvalid": "ポートは1から65535の間の数字でなければなりません",
  "proxy.validation.portRequired": "プロキシを有効にする場合、ポートは必須です",
  "proxy.validation.serverInvalid": "有効なサーバーアドレス（IPまたはドメイン名）を入力してください",
  "proxy.validation.serverRequired": "プロキシを有効にする場合、サーバーアドレスは必須です",
  "proxy.validation.typeRequired": "プロキシを有効にする場合、プロキシタイプは必須です",
  "proxy.validation.usernameRequired": "認証を有効にする場合、ユーザー名は必須です",
  "remoteServer.authError": "認証エラー: {{error}}",
  "remoteServer.authPending": "ブラウザで認証を完了してください",
  "remoteServer.configDesc": "リモートLobeChatサーバーに接続し、データ同期を有効にします",
  "remoteServer.configError": "設定エラー",
  "remoteServer.configTitle": "クラウド同期の設定",
  "remoteServer.connect": "接続して認証",
  "remoteServer.connected": "接続済み",
  "remoteServer.disconnect": "接続を切断",
  "remoteServer.disconnectError": "接続の切断に失敗しました",
  "remoteServer.disconnected": "未接続",
  "remoteServer.fetchError": "設定の取得に失敗しました",
  "remoteServer.invalidUrl": "有効なURLを入力してください",
  "remoteServer.serverUrl": "サーバーアドレス",
  "remoteServer.statusConnected": "接続済み",
  "remoteServer.statusDisconnected": "未接続",
  "remoteServer.urlRequired": "サーバーアドレスを入力してください",
  "sync.continue": "続行",
  "sync.inCloud": "現在、クラウド同期を使用しています",
  "sync.inLocalStorage": "現在、ローカルストレージを使用しています",
  "sync.isIniting": "初期化中...",
  "sync.lobehubCloud.description": "公式提供のクラウド版",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "ローカルデータベースを使用し、完全にオフラインで利用可能",
  "sync.local.title": "ローカルデータベース",
  "sync.mode.cloudSync": "クラウド同期",
  "sync.mode.localStorage": "ローカルストレージ",
  "sync.mode.title": "接続モードを選択",
  "sync.mode.useSelfHosted": "自己ホストのインスタンスを使用しますか？",
  "sync.selfHosted.description": "自分でデプロイしたコミュニティ版",
  "sync.selfHosted.title": "自己ホストインスタンス",
  "updater.checkingUpdate": "更新を確認中",
  "updater.checkingUpdateDesc": "バージョン情報を取得しています...",
  "updater.downloadNewVersion": "新しいバージョンをダウンロード",
  "updater.downloadingUpdate": "更新をダウンロード中",
  "updater.downloadingUpdateDesc": "更新をダウンロードしています。しばらくお待ちください...",
  "updater.installLater": "次回起動時に更新",
  "updater.isLatestVersion": "現在最新のバージョンです",
  "updater.isLatestVersionDesc": "素晴らしい、使用中のバージョン {{version}} は最新のバージョンです。",
  "updater.later": "後で",
  "updater.newVersionAvailable": "新しいバージョンが利用可能です",
  "updater.newVersionAvailableDesc": "新しいバージョン {{version}} が見つかりました。今すぐダウンロードしますか？",
  "updater.restartAndInstall": "更新をインストールして再起動",
  "updater.updateError": "更新エラー",
  "updater.updateReady": "新しいバージョンが利用可能です",
  "updater.updateReadyDesc": "新しいバージョン {{version}} のダウンロードが完了しました。アプリを再起動するとインストールが完了します。",
  "updater.upgradeNow": "今すぐ更新",
  "updater.willInstallLater": "アップデートは次回の起動時にインストールされます",
  "waitingOAuth.cancel": "キャンセル",
  "waitingOAuth.description": "ブラウザが認証ページを開きました。ブラウザで認証を完了してください",
  "waitingOAuth.error": "認証に失敗しました: {{error}}",
  "waitingOAuth.errorTitle": "認証接続に失敗しました",
  "waitingOAuth.helpText": "ブラウザが自動的に開かない場合は、キャンセルをクリックして再試行してください",
  "waitingOAuth.retry": "再試行",
  "waitingOAuth.title": "認証接続を待機中"
}

locales/ja-JP/electron.json (after)
{
  "navigation.chat": "チャット",
  "navigation.discover": "発見",
  "navigation.discoverAssistants": "アシスタントを発見",
  "navigation.discoverMcp": "MCP を発見",
  "navigation.discoverModels": "モデルを発見",
  "navigation.discoverProviders": "プロバイダーを発見",
  "navigation.group": "グループ",
  "navigation.groupChat": "グループチャット",
  "navigation.home": "ホーム",
  "navigation.image": "画像",
  "navigation.knowledgeBase": "ナレッジベース",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "メモリ",
  "navigation.memoryContexts": "メモリ - コンテキスト",
  "navigation.memoryExperiences": "メモリ - 経験",
  "navigation.memoryIdentities": "メモリ - アイデンティティ",
  "navigation.memoryPreferences": "メモリ - 設定",
  "navigation.noPages": "ページがまだありません",
  "navigation.onboarding": "オンボーディング",
  "navigation.page": "ページ",
  "navigation.pages": "ページ",
  "navigation.pin": "ピン留め",
  "navigation.pinned": "ピン留め済み",
  "navigation.provider": "プロバイダー",
  "navigation.recentView": "最近の閲覧",
  "navigation.resources": "リソース",
  "navigation.settings": "設定",
  "navigation.unpin": "ピン留めを解除",
  "notification.finishChatGeneration": "AI メッセージの生成が完了しました",
  "proxy.auth": "認証が必要",
  "proxy.authDesc": "プロキシサーバーがユーザー名とパスワードを必要とする場合",
  "proxy.authSettings": "認証設定",
  "proxy.basicSettings": "プロキシ設定",
  "proxy.basicSettingsDesc": "プロキシサーバーの接続パラメータを設定します",
  "proxy.bypass": "プロキシを使用しないアドレス",
  "proxy.connectionTest": "接続テスト",
  "proxy.enable": "プロキシを有効にする",
  "proxy.enableDesc": "有効にすると、プロキシサーバーを通じてネットワークにアクセスします",
  "proxy.password": "パスワード",
  "proxy.password_placeholder": "パスワードを入力してください",
  "proxy.port": "ポート",
  "proxy.resetButton": "リセット",
  "proxy.saveButton": "保存",
  "proxy.saveFailed": "保存に失敗しました：{{error}}",
  "proxy.saveSuccess": "プロキシ設定が正常に保存されました",
  "proxy.server": "サーバーアドレス",
  "proxy.testButton": "接続テスト",
  "proxy.testDescription": "現在のプロキシ設定を使用して接続をテストし、設定が正常に機能しているか確認します",
  "proxy.testFailed": "接続に失敗しました",
  "proxy.testSuccessWithTime": "接続テストに成功しました。所要時間 {{time}} ms",
  "proxy.testUrl": "テストURL",
  "proxy.testUrlPlaceholder": "テストするURLを入力してください",
  "proxy.testing": "接続をテスト中...",
  "proxy.type": "プロキシタイプ",
  "proxy.unsavedChanges": "保存されていない変更があります",
  "proxy.username": "ユーザー名",
  "proxy.username_placeholder": "ユーザー名を入力してください",
  "proxy.validation.passwordRequired": "認証を有効にする場合、パスワードは必須です",
  "proxy.validation.portInvalid": "ポートは1から65535の間の数字でなければなりません",
  "proxy.validation.portRequired": "プロキシを有効にする場合、ポートは必須です",
  "proxy.validation.serverInvalid": "有効なサーバーアドレス（IPまたはドメイン名）を入力してください",
  "proxy.validation.serverRequired": "プロキシを有効にする場合、サーバーアドレスは必須です",
  "proxy.validation.typeRequired": "プロキシを有効にする場合、プロキシタイプは必須です",
  "proxy.validation.usernameRequired": "認証を有効にする場合、ユーザー名は必須です",
  "remoteServer.authError": "認証エラー: {{error}}",
  "remoteServer.authPending": "ブラウザで認証を完了してください",
  "remoteServer.configDesc": "リモートLobeChatサーバーに接続し、データ同期を有効にします",
  "remoteServer.configError": "設定エラー",
  "remoteServer.configTitle": "クラウド同期の設定",
  "remoteServer.connect": "接続して認証",
  "remoteServer.connected": "接続済み",
  "remoteServer.disconnect": "接続を切断",
  "remoteServer.disconnectError": "接続の切断に失敗しました",
  "remoteServer.disconnected": "未接続",
  "remoteServer.fetchError": "設定の取得に失敗しました",
  "remoteServer.invalidUrl": "有効なURLを入力してください",
  "remoteServer.serverUrl": "サーバーアドレス",
  "remoteServer.statusConnected": "接続済み",
  "remoteServer.statusDisconnected": "未接続",
  "remoteServer.urlRequired": "サーバーアドレスを入力してください",
  "sync.continue": "続行",
  "sync.inCloud": "現在、クラウド同期を使用しています",
  "sync.inLocalStorage": "現在、ローカルストレージを使用しています",
  "sync.isIniting": "初期化中...",
  "sync.lobehubCloud.description": "公式提供のクラウド版",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "ローカルデータベースを使用し、完全にオフラインで利用可能",
  "sync.local.title": "ローカルデータベース",
  "sync.mode.cloudSync": "クラウド同期",
  "sync.mode.localStorage": "ローカルストレージ",
  "sync.mode.title": "接続モードを選択",
  "sync.mode.useSelfHosted": "自己ホストのインスタンスを使用しますか？",
  "sync.selfHosted.description": "自分でデプロイしたコミュニティ版",
  "sync.selfHosted.title": "自己ホストインスタンス",
  "updater.checkingUpdate": "更新を確認中",
  "updater.checkingUpdateDesc": "バージョン情報を取得しています...",
  "updater.downloadNewVersion": "新しいバージョンをダウンロード",
  "updater.downloadingUpdate": "更新をダウンロード中",
  "updater.downloadingUpdateDesc": "更新をダウンロードしています。しばらくお待ちください...",
  "updater.installLater": "次回起動時に更新",
  "updater.isLatestVersion": "現在最新のバージョンです",
  "updater.isLatestVersionDesc": "素晴らしい、使用中のバージョン {{version}} は最新のバージョンです。",
  "updater.later": "後で",
  "updater.newVersionAvailable": "新しいバージョンが利用可能です",
  "updater.newVersionAvailableDesc": "新しいバージョン {{version}} が見つかりました。今すぐダウンロードしますか？",
  "updater.restartAndInstall": "更新をインストールして再起動",
  "updater.updateError": "更新エラー",
  "updater.updateReady": "新しいバージョンが利用可能です",
  "updater.updateReadyDesc": "新しいバージョン {{version}} のダウンロードが完了しました。アプリを再起動するとインストールが完了します。",
  "updater.upgradeNow": "今すぐ更新",
  "updater.willInstallLater": "アップデートは次回の起動時にインストールされます",
  "waitingOAuth.cancel": "キャンセル",
  "waitingOAuth.description": "ブラウザが認証ページを開きました。ブラウザで認証を完了してください",
  "waitingOAuth.error": "認証に失敗しました: {{error}}",
  "waitingOAuth.errorTitle": "認証接続に失敗しました",
  "waitingOAuth.helpText": "ブラウザが自動的に開かない場合は、キャンセルをクリックして再試行してください",
  "waitingOAuth.retry": "再試行",
  "waitingOAuth.title": "認証接続を待機中"
}

locales/ja-JP/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "メモリ - 経験",
   "navigation.memoryIdentities": "メモリ - アイデンティティ",
   "navigation.memoryPreferences": "メモリ - 設定",
+  "navigation.noPages": "ページがまだありません",
   "navigation.onboarding": "オンボーディング",
   "navigation.page": "ページ",
   "navigation.pages": "ページ",
+  "navigation.pin": "ピン留め",
+  "navigation.pinned": "ピン留め済み",
   "navigation.provider": "プロバイダー",
   "navigation.recentView": "最近の閲覧",
   "navigation.resources": "リソース",
   "navigation.settings": "設定",
+  "navigation.unpin": "ピン留めを解除",
   "notification.finishChatGeneration": "AI メッセージの生成が完了しました",
   "proxy.auth": "認証が必要",
   "proxy.authDesc": "プロキシサーバーがユーザー名とパスワードを必要とする場合",
