locales/ja-JP/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "アシスタントを実行",
  "agentGroupManagement.executeTask.cancelled": "キャンセルされました",
  "agentGroupManagement.executeTask.completed": "タスク完了",
  "agentGroupManagement.executeTask.cost": "費用",
  "agentGroupManagement.executeTask.failed": "タスク失敗",
  "agentGroupManagement.executeTask.interrupted": "中断されました",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Agent に実行してほしいタスクの詳細を入力してください...",
  "agentGroupManagement.executeTask.intervention.timeout": "最大実行時間",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "分",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "不明な Agent",
  "agentGroupManagement.executeTask.processing": "実行中...",
  "agentGroupManagement.executeTask.steps": "実行ステップ数",
  "agentGroupManagement.executeTask.task": "タスク内容",
  "agentGroupManagement.executeTask.thread": "スレッドID",
  "agentGroupManagement.executeTask.timeout": "実行タイムアウト",
  "agentGroupManagement.executeTask.tokens": "トークン消費",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "このタスクを実行するための詳細な指示を入力してください...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "タスクのタイトルを入力してください...",
  "codeInterpreter-legacy.error": "実行エラー",
  "codeInterpreter-legacy.executing": "実行中...",
  "codeInterpreter-legacy.files": "ファイル：",
  "codeInterpreter-legacy.output": "出力：",
  "codeInterpreter-legacy.returnValue": "戻り値：",
  "codeInterpreter.error": "実行エラー",
  "codeInterpreter.executing": "実行中...",
  "codeInterpreter.files": "ファイル：",
  "codeInterpreter.output": "出力：",
  "codeInterpreter.returnValue": "戻り値：",
  "dalle.autoGenerate": "自動生成",
  "dalle.downloading": "DallE3 で生成された画像リンクは有効期間が1時間しかありません。画像をローカルにキャッシュしています...",
  "dalle.generate": "生成する",
  "dalle.generating": "生成中...",
  "dalle.images": "画像:",
  "dalle.prompt": "プロンプト",
  "lobe-gtd.actions.add": "追加",
  "lobe-gtd.actions.clearCompleted": "完了済みを削除",
  "lobe-gtd.actions.placeholder": "タスクを入力してください...",
  "lobe-gtd.addTodo.placeholder": "ToDo項目を追加...",
  "lobe-gtd.clearTodos.cleared": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} 件の完了済みタスクを削除しました",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} 件の完了済みタスクを削除しました",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} 件の完了済みタスクを削除しました",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.clearTodos.header": "ToDo項目のクリア",
  "lobe-gtd.clearTodos.label": "クリアする内容を選択してください：",
  "lobe-gtd.clearTodos.noItems": "削除するタスクがありません",
  "lobe-gtd.clearTodos.option.all": "すべての項目をクリア（保留中も含む）",
  "lobe-gtd.clearTodos.option.completed": "完了した項目のみをクリア",
  "lobe-gtd.clearTodos.remaining": "残り {{count}} 件のタスク",
  "lobe-gtd.clearTodos.remaining_one": "残り {{count}} 件のタスク",
  "lobe-gtd.clearTodos.remaining_other": "残り {{count}} 件のタスク",
  "lobe-gtd.completeTodos.completed": "{{count}} 件のタスクを完了しました",
  "lobe-gtd.completeTodos.completed_one": "{{count}} 件のタスクを完了しました",
  "lobe-gtd.completeTodos.completed_other": "{{count}} 件のタスクを完了しました",
  "lobe-gtd.createPlan.context.label": "コンテキスト（任意）",
  "lobe-gtd.createPlan.context.placeholder": "背景、制約、考慮事項など...",
  "lobe-gtd.createPlan.description.label": "説明",
  "lobe-gtd.createPlan.description.placeholder": "計画の簡単な概要",
  "lobe-gtd.createPlan.goal.label": "目標",
  "lobe-gtd.createPlan.goal.placeholder": "達成したいことは何ですか？",
  "lobe-gtd.createTodos.created": "{{count}} 件のタスクを作成しました",
  "lobe-gtd.createTodos.created_one": "{{count}} 件のタスクを作成しました",
  "lobe-gtd.createTodos.created_other": "{{count}} 件のタスクを作成しました",
  "lobe-gtd.createTodos.total": "合計 {{count}} 件のタスク",
  "lobe-gtd.createTodos.total_one": "合計 {{count}} 件のタスク",
  "lobe-gtd.createTodos.total_other": "合計 {{count}} 件のタスク",
  "lobe-gtd.removeTodos.removed": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.removeTodos.removed_one": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.removeTodos.removed_other": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.status.done": "{{count}} 件完了",
  "lobe-gtd.status.pending": "{{count}} 件保留中",
  "lobe-gtd.todoItem.placeholder": "ToDo項目を入力...",
  "lobe-gtd.todoList.empty": "タスクリストは空です",
  "lobe-gtd.todoList.items": "{{count}} 件のタスク",
  "lobe-gtd.todoList.items_one": "{{count}} 件のタスク",
  "lobe-gtd.todoList.items_other": "{{count}} 件のタスク",
  "lobe-gtd.todoList.title": "タスクリスト",
  "lobe-gtd.updateTodos.updated": "タスクリストを更新しました",
  "lobe-knowledge-base.readKnowledge.meta.chars": "文字数",
  "lobe-knowledge-base.readKnowledge.meta.lines": "行数",
  "localFiles.editFile.newString": "置換後の文字列",
  "localFiles.editFile.oldString": "検索文字列",
  "localFiles.editFile.replaceAll": "すべて置換",
  "localFiles.editFile.replaceFirst": "最初の一致のみ置換",
  "localFiles.file": "ファイル",
  "localFiles.folder": "フォルダー",
  "localFiles.moveFiles.itemsMoved": "{{count}} 件のアイテムを移動しました：",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} 件のアイテムを移動しました：",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} 件のアイテムを移動しました：",
  "localFiles.moveFiles.itemsToMove": "{{count}} 件のアイテムを移動予定：",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} 件のアイテムを移動予定：",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} 件のアイテムを移動予定：",
  "localFiles.open": "開く",
  "localFiles.openFile": "ファイルを開く",
  "localFiles.openFolder": "フォルダーを開く",
  "localFiles.read.more": "もっと見る",
  "localFiles.readFile": "ファイルを読み込む",
  "localFiles.readFileError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
  "localFiles.readFiles": "ファイルを読み込む",
  "localFiles.readFilesError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
  "localFiles.writeFile.characters": "文字数",
  "localFiles.writeFile.preview": "内容プレビュー",
  "localFiles.writeFile.truncated": "切り捨てられました",
  "search.createNewSearch": "新しい検索記録を作成",
  "search.emptyResult": "結果が見つかりませんでした。キーワードを変更して再試行してください",
  "search.genAiMessage": "アシスタントメッセージを作成",
  "search.includedTooltip": "現在の検索結果は会話の文脈に含まれます",
  "search.keywords": "キーワード：",
  "search.scoreTooltip": "関連性スコア。このスコアが高いほど、クエリキーワードとの関連性が高くなります",
  "search.searchBar.button": "検索",
  "search.searchBar.placeholder": "キーワード",
  "search.searchBar.tooltip": "検索結果を再取得し、新しい要約メッセージを作成します",
  "search.searchCategory.placeholder": "カテゴリを検索",
  "search.searchCategory.title": "カテゴリを検索：",
  "search.searchCategory.value.files": "ファイル",
  "search.searchCategory.value.general": "一般",
  "search.searchCategory.value.images": "画像",
  "search.searchCategory.value.it": "情報技術",
  "search.searchCategory.value.map": "地図",
  "search.searchCategory.value.music": "音楽",
  "search.searchCategory.value.news": "ニュース",
  "search.searchCategory.value.science": "科学",
  "search.searchCategory.value.social_media": "ソーシャルメディア",
  "search.searchCategory.value.videos": "動画",
  "search.searchEngine.placeholder": "検索エンジン",
  "search.searchEngine.title": "検索エンジン：",
  "search.searchResult": "検索結果の数：",
  "search.searchTimeRange.title": "時間範囲：",
  "search.searchTimeRange.value.anytime": "時間制限なし",
  "search.searchTimeRange.value.day": "1日以内",
  "search.searchTimeRange.value.month": "1ヶ月以内",
  "search.searchTimeRange.value.week": "1週間以内",
  "search.searchTimeRange.value.year": "1年以内",
  "search.summary": "要約",
  "search.summaryTooltip": "現在の内容を要約",
  "search.viewMoreResults": "さらに {{results}} 件の結果を見る",
  "updateArgs.duplicateKeyError": "フィールドキーは一意でなければなりません。",
  "updateArgs.form.add": "項目を追加",
  "updateArgs.form.key": "フィールドキー",
  "updateArgs.form.value": "フィールド値",
  "updateArgs.formValidationFailed": "フォームの検証に失敗しました。パラメータの形式を確認してください。",
  "updateArgs.keyRequired": "フィールドキーは空にできません。",
  "updateArgs.stringifyError": "パラメータをシリアライズできません。パラメータの形式を確認してください。"
}

locales/ja-JP/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "アシスタントを実行",
  "agentGroupManagement.executeTask.cancelled": "キャンセルされました",
  "agentGroupManagement.executeTask.completed": "タスク完了",
  "agentGroupManagement.executeTask.cost": "費用",
  "agentGroupManagement.executeTask.failed": "タスク失敗",
  "agentGroupManagement.executeTask.interrupted": "中断されました",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Agent に実行してほしいタスクの詳細を入力してください...",
  "agentGroupManagement.executeTask.intervention.timeout": "最大実行時間",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "分",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "不明な Agent",
  "agentGroupManagement.executeTask.processing": "実行中...",
  "agentGroupManagement.executeTask.steps": "実行ステップ数",
  "agentGroupManagement.executeTask.task": "タスク内容",
  "agentGroupManagement.executeTask.thread": "スレッドID",
  "agentGroupManagement.executeTask.timeout": "実行タイムアウト",
  "agentGroupManagement.executeTask.tokens": "トークン消費",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "このタスクを実行するための詳細な指示を入力してください...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "タスクのタイトルを入力してください...",
  "codeInterpreter-legacy.error": "実行エラー",
  "codeInterpreter-legacy.executing": "実行中...",
  "codeInterpreter-legacy.files": "ファイル：",
  "codeInterpreter-legacy.output": "出力：",
  "codeInterpreter-legacy.returnValue": "戻り値：",
  "codeInterpreter.error": "実行エラー",
  "codeInterpreter.executing": "実行中...",
  "codeInterpreter.files": "ファイル：",
  "codeInterpreter.output": "出力：",
  "codeInterpreter.returnValue": "戻り値：",
  "dalle.autoGenerate": "自動生成",
  "dalle.downloading": "DallE3 で生成された画像リンクは有効期間が1時間しかありません。画像をローカルにキャッシュしています...",
  "dalle.generate": "生成する",
  "dalle.generating": "生成中...",
  "dalle.images": "画像:",
  "dalle.prompt": "プロンプト",
  "lobe-gtd.actions.add": "追加",
  "lobe-gtd.actions.clearCompleted": "完了済みを削除",
  "lobe-gtd.actions.placeholder": "タスクを入力してください...",
  "lobe-gtd.addTodo.placeholder": "ToDo項目を追加...",
  "lobe-gtd.clearTodos.cleared": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} 件の完了済みタスクを削除しました",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} 件の完了済みタスクを削除しました",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} 件の完了済みタスクを削除しました",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.clearTodos.header": "ToDo項目のクリア",
  "lobe-gtd.clearTodos.label": "クリアする内容を選択してください：",
  "lobe-gtd.clearTodos.noItems": "削除するタスクがありません",
  "lobe-gtd.clearTodos.option.all": "すべての項目をクリア（保留中も含む）",
  "lobe-gtd.clearTodos.option.completed": "完了した項目のみをクリア",
  "lobe-gtd.clearTodos.remaining": "残り {{count}} 件のタスク",
  "lobe-gtd.clearTodos.remaining_one": "残り {{count}} 件のタスク",
  "lobe-gtd.clearTodos.remaining_other": "残り {{count}} 件のタスク",
  "lobe-gtd.completeTodos.completed": "{{count}} 件のタスクを完了しました",
  "lobe-gtd.completeTodos.completed_one": "{{count}} 件のタスクを完了しました",
  "lobe-gtd.completeTodos.completed_other": "{{count}} 件のタスクを完了しました",
  "lobe-gtd.createPlan.context.label": "コンテキスト（任意）",
  "lobe-gtd.createPlan.context.placeholder": "背景、制約、考慮事項など...",
  "lobe-gtd.createPlan.description.label": "説明",
  "lobe-gtd.createPlan.description.placeholder": "計画の簡単な概要",
  "lobe-gtd.createPlan.goal.label": "目標",
  "lobe-gtd.createPlan.goal.placeholder": "達成したいことは何ですか？",
  "lobe-gtd.createTodos.created": "{{count}} 件のタスクを作成しました",
  "lobe-gtd.createTodos.created_one": "{{count}} 件のタスクを作成しました",
  "lobe-gtd.createTodos.created_other": "{{count}} 件のタスクを作成しました",
  "lobe-gtd.createTodos.total": "合計 {{count}} 件のタスク",
  "lobe-gtd.createTodos.total_one": "合計 {{count}} 件のタスク",
  "lobe-gtd.createTodos.total_other": "合計 {{count}} 件のタスク",
  "lobe-gtd.removeTodos.removed": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.removeTodos.removed_one": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.removeTodos.removed_other": "{{count}} 件のタスクを削除しました",
  "lobe-gtd.status.done": "{{count}} 件完了",
  "lobe-gtd.status.pending": "{{count}} 件保留中",
  "lobe-gtd.todoItem.placeholder": "ToDo項目を入力...",
  "lobe-gtd.todoList.empty": "タスクリストは空です",
  "lobe-gtd.todoList.items": "{{count}} 件のタスク",
  "lobe-gtd.todoList.items_one": "{{count}} 件のタスク",
  "lobe-gtd.todoList.items_other": "{{count}} 件のタスク",
  "lobe-gtd.todoList.title": "タスクリスト",
  "lobe-gtd.updateTodos.updated": "タスクリストを更新しました",
  "lobe-knowledge-base.readKnowledge.meta.chars": "文字数",
  "lobe-knowledge-base.readKnowledge.meta.lines": "行数",
  "localFiles.editFile.newString": "置換後の文字列",
  "localFiles.editFile.oldString": "検索文字列",
  "localFiles.editFile.replaceAll": "すべて置換",
  "localFiles.editFile.replaceFirst": "最初の一致のみ置換",
  "localFiles.file": "ファイル",
  "localFiles.folder": "フォルダー",
  "localFiles.globFiles.pattern": "パターン",
  "localFiles.grepContent.glob": "ファイルフィルター",
  "localFiles.grepContent.pattern": "検索パターン",
  "localFiles.grepContent.type": "ファイルタイプ",
  "localFiles.moveFiles.itemsMoved": "{{count}} 件のアイテムを移動しました：",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} 件のアイテムを移動しました：",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} 件のアイテムを移動しました：",
  "localFiles.moveFiles.itemsToMove": "{{count}} 件のアイテムを移動予定：",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} 件のアイテムを移動予定：",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} 件のアイテムを移動予定：",
  "localFiles.open": "開く",
  "localFiles.openFile": "ファイルを開く",
  "localFiles.openFolder": "フォルダーを開く",
  "localFiles.outOfScope.requestedPaths": "リクエストされたパス",
  "localFiles.outOfScope.warning": "警告：以下のパスは設定された作業ディレクトリの外にあります。アクセスを許可するかご確認ください。",
  "localFiles.outOfScope.workingDirectory": "作業ディレクトリ",
  "localFiles.read.more": "もっと見る",
  "localFiles.readFile": "ファイルを読み込む",
  "localFiles.readFile.lineRange": "行 {{start}} - {{end}}",
  "localFiles.readFileError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
  "localFiles.readFiles": "ファイルを読み込む",
  "localFiles.readFilesError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
  "localFiles.searchFiles.keywords": "キーワード",
  "localFiles.securityBlacklist.warning": "セキュリティ警告：この操作はセキュリティルールにより警告されており、明示的な承認が必要です。",
  "localFiles.writeFile.characters": "文字数",
  "localFiles.writeFile.preview": "内容プレビュー",
  "localFiles.writeFile.truncated": "切り捨てられました",
  "search.createNewSearch": "新しい検索記録を作成",
  "search.emptyResult": "結果が見つかりませんでした。キーワードを変更して再試行してください",
  "search.genAiMessage": "アシスタントメッセージを作成",
  "search.includedTooltip": "現在の検索結果は会話の文脈に含まれます",
  "search.keywords": "キーワード：",
  "search.scoreTooltip": "関連性スコア。このスコアが高いほど、クエリキーワードとの関連性が高くなります",
  "search.searchBar.button": "検索",
  "search.searchBar.placeholder": "キーワード",
  "search.searchBar.tooltip": "検索結果を再取得し、新しい要約メッセージを作成します",
  "search.searchCategory.placeholder": "カテゴリを検索",
  "search.searchCategory.title": "カテゴリを検索：",
  "search.searchCategory.value.files": "ファイル",
  "search.searchCategory.value.general": "一般",
  "search.searchCategory.value.images": "画像",
  "search.searchCategory.value.it": "情報技術",
  "search.searchCategory.value.map": "地図",
  "search.searchCategory.value.music": "音楽",
  "search.searchCategory.value.news": "ニュース",
  "search.searchCategory.value.science": "科学",
  "search.searchCategory.value.social_media": "ソーシャルメディア",
  "search.searchCategory.value.videos": "動画",
  "search.searchEngine.placeholder": "検索エンジン",
  "search.searchEngine.title": "検索エンジン：",
  "search.searchResult": "検索結果の数：",
  "search.searchTimeRange.title": "時間範囲：",
  "search.searchTimeRange.value.anytime": "時間制限なし",
  "search.searchTimeRange.value.day": "1日以内",
  "search.searchTimeRange.value.month": "1ヶ月以内",
  "search.searchTimeRange.value.week": "1週間以内",
  "search.searchTimeRange.value.year": "1年以内",
  "search.summary": "要約",
  "search.summaryTooltip": "現在の内容を要約",
  "search.viewMoreResults": "さらに {{results}} 件の結果を見る",
  "securityBlacklist.awsCredentials": "AWS認証情報へのアクセスはクラウドアクセスキーの漏洩につながる可能性があります",
  "securityBlacklist.browserCredentials": "ブラウザの認証情報ストレージへのアクセスはパスワード漏洩の恐れがあります",
  "securityBlacklist.chownSystemDirs": "システムディレクトリの所有権変更は危険です",
  "securityBlacklist.ddDiskWrite": "ディスクデバイスへのランダムデータ書き込みはデータを破壊する可能性があります",
  "securityBlacklist.directMemoryAccess": "メモリへの直接アクセスは非常に危険です",
  "securityBlacklist.disableFirewall": "ファイアウォールを無効にするとシステムが攻撃にさらされます",
  "securityBlacklist.dockerConfig": "Docker設定ファイルの読み取りはレジストリ認証情報の漏洩につながる可能性があります",
  "securityBlacklist.envFiles": ".envファイルの読み取りは機密認証情報やAPIキーの漏洩につながる可能性があります",
  "securityBlacklist.etcPasswd": "/etc/passwdの変更はシステムへのアクセスを失う可能性があります",
  "securityBlacklist.forkBomb": "フォークボムはシステムをクラッシュさせる可能性があります",
  "securityBlacklist.formatPartition": "システムパーティションのフォーマットはデータを破壊します",
  "securityBlacklist.gcpCredentials": "GCP認証情報の読み取りはクラウドサービスアカウントキーの漏洩につながる可能性があります",
  "securityBlacklist.gitCredentials": "Git認証情報ファイルの読み取りはアクセストークンの漏洩につながる可能性があります",
  "securityBlacklist.historyFiles": "履歴ファイルの読み取りは機密コマンドや認証情報の漏洩につながる可能性があります",
  "securityBlacklist.kernelParams": "カーネルパラメータを理解せずに変更するとシステムがクラッシュする可能性があります",
  "securityBlacklist.kubeConfig": "Kubernetes設定ファイルの読み取りはクラスタ認証情報の漏洩につながる可能性があります",
  "securityBlacklist.npmrc": "npmトークンファイルの読み取りはパッケージレジストリ認証情報の漏洩につながる可能性があります",
  "securityBlacklist.removeSystemPackages": "重要なシステムパッケージの削除はシステムを破損させる可能性があります",
  "securityBlacklist.rmForceRecursive": "特定の対象なしに強制的に再帰削除を行うのは非常に危険です",
  "securityBlacklist.rmHomeDir": "ホームディレクトリの再帰削除は極めて危険です",
  "securityBlacklist.rmRootDir": "ルートディレクトリの再帰削除はシステムを破壊します",
  "securityBlacklist.sshConfig": "SSH設定の変更はシステムへのアクセスを失う可能性があります",
  "securityBlacklist.sshPrivateKeys": "SSH秘密鍵の読み取りはシステムセキュリティを危険にさらします",
  "securityBlacklist.sudoers": "sudoersファイルを適切な検証なしに変更するのは危険です",
  "securityBlacklist.suidShells": "シェルやインタプリタにSUIDを設定するのはセキュリティリスクです",
  "updateArgs.duplicateKeyError": "フィールドキーは一意でなければなりません。",
  "updateArgs.form.add": "項目を追加",
  "updateArgs.form.key": "フィールドキー",
  "updateArgs.form.value": "フィールド値",
  "updateArgs.formValidationFailed": "フォームの検証に失敗しました。パラメータの形式を確認してください。",
  "updateArgs.keyRequired": "フィールドキーは空にできません。",
  "updateArgs.stringifyError": "パラメータをシリアライズできません。パラメータの形式を確認してください。"
}

locales/ja-JP/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "最初の一致のみ置換",
   "localFiles.file": "ファイル",
   "localFiles.folder": "フォルダー",
+  "localFiles.globFiles.pattern": "パターン",
+  "localFiles.grepContent.glob": "ファイルフィルター",
+  "localFiles.grepContent.pattern": "検索パターン",
+  "localFiles.grepContent.type": "ファイルタイプ",
   "localFiles.moveFiles.itemsMoved": "{{count}} 件のアイテムを移動しました：",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} 件のアイテムを移動しました：",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} 件のアイテムを移動しました：",
@@ -95,11 +99,17 @@
   "localFiles.open": "開く",
   "localFiles.openFile": "ファイルを開く",
   "localFiles.openFolder": "フォルダーを開く",
+  "localFiles.outOfScope.requestedPaths": "リクエストされたパス",
+  "localFiles.outOfScope.warning": "警告：以下のパスは設定された作業ディレクトリの外にあります。アクセスを許可するかご確認ください。",
+  "localFiles.outOfScope.workingDirectory": "作業ディレクトリ",
   "localFiles.read.more": "もっと見る",
   "localFiles.readFile": "ファイルを読み込む",
+  "localFiles.readFile.lineRange": "行 {{start}} - {{end}}",
   "localFiles.readFileError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
   "localFiles.readFiles": "ファイルを読み込む",
   "localFiles.readFilesError": "ファイルの読み込みに失敗しました。ファイルパスが正しいか確認してください。",
+  "localFiles.searchFiles.keywords": "キーワード",
+  "localFiles.securityBlacklist.warning": "セキュリティ警告：この操作はセキュリティルールにより警告されており、明示的な承認が必要です。",
   "localFiles.writeFile.characters": "文字数",
   "localFiles.writeFile.preview": "内容プレビュー",
   "localFiles.writeFile.truncated": "切り捨てられました",
@@ -136,6 +146,31 @@
   "search.summary": "要約",
   "search.summaryTooltip": "現在の内容を要約",
   "search.viewMoreResults": "さらに {{results}} 件の結果を見る",
+  "securityBlacklist.awsCredentials": "AWS認証情報へのアクセスはクラウドアクセスキーの漏洩につながる可能性があります",
+  "securityBlacklist.browserCredentials": "ブラウザの認証情報ストレージへのアクセスはパスワード漏洩の恐れがあります",
+  "securityBlacklist.chownSystemDirs": "システムディレクトリの所有権変更は危険です",
+  "securityBlacklist.ddDiskWrite": "ディスクデバイスへのランダムデータ書き込みはデータを破壊する可能性があります",
+  "securityBlacklist.directMemoryAccess": "メモリへの直接アクセスは非常に危険です",
+  "securityBlacklist.disableFirewall": "ファイアウォールを無効にするとシステムが攻撃にさらされます",
+  "securityBlacklist.dockerConfig": "Docker設定ファイルの読み取りはレジストリ認証情報の漏洩につながる可能性があります",
+  "securityBlacklist.envFiles": ".envファイルの読み取りは機密認証情報やAPIキーの漏洩につながる可能性があります",
+  "securityBlacklist.etcPasswd": "/etc/passwdの変更はシステムへのアクセスを失う可能性があります",
+  "securityBlacklist.forkBomb": "フォークボムはシステムをクラッシュさせる可能性があります",
+  "securityBlacklist.formatPartition": "システムパーティションのフォーマットはデータを破壊します",
+  "securityBlacklist.gcpCredentials": "GCP認証情報の読み取りはクラウドサービスアカウントキーの漏洩につながる可能性があります",
+  "securityBlacklist.gitCredentials": "Git認証情報ファイルの読み取りはアクセストークンの漏洩につながる可能性があります",
+  "securityBlacklist.historyFiles": "履歴ファイルの読み取りは機密コマンドや認証情報の漏洩につながる可能性があります",
+  "securityBlacklist.kernelParams": "カーネルパラメータを理解せずに変更するとシステムがクラッシュする可能性があります",
+  "securityBlacklist.kubeConfig": "Kubernetes設定ファイルの読み取りはクラスタ認証情報の漏洩につながる可能性があります",
+  "securityBlacklist.npmrc": "npmトークンファイルの読み取りはパッケージレジストリ認証情報の漏洩につながる可能性があります",
+  "securityBlacklist.removeSystemPackages": "重要なシステムパッケージの削除はシステムを破損させる可能性があります",
+  "securityBlacklist.rmForceRecursive": "特定の対象なしに強制的に再帰削除を行うのは非常に危険です",
+  "securityBlacklist.rmHomeDir": "ホームディレクトリの再帰削除は極めて危険です",
+  "securityBlacklist.rmRootDir": "ルートディレクトリの再帰削除はシステムを破壊します",
+  "securityBlacklist.sshConfig": "SSH設定の変更はシステムへのアクセスを失う可能性があります",
+  "securityBlacklist.sshPrivateKeys": "SSH秘密鍵の読み取りはシステムセキュリティを危険にさらします",
+  "securityBlacklist.sudoers": "sudoersファイルを適切な検証なしに変更するのは危険です",
+  "securityBlacklist.suidShells": "シェルやインタプリタにSUIDを設定するのはセキュリティリスクです",
   "updateArgs.duplicateKeyError": "フィールドキーは一意でなければなりません。",
   "updateArgs.form.add": "項目を追加",
   "updateArgs.form.key": "フィールドキー",
