locales/tr-TR/chat.json (before)
{
  "ModelSwitch.title": "Model",
  "active": "Aktif",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP devam etmek için oturum açmanızı gerektirir",
  "agentBuilder.installPlugin.cancel": "İptal",
  "agentBuilder.installPlugin.clickApproveToConnect": "Bağlanmak ve bu Entegrasyonu yetkilendirmek için \"Onayla\"ya tıklayın",
  "agentBuilder.installPlugin.clickApproveToInstall": "Bu Yeteneği yüklemek için \"Onayla\"ya tıklayın",
  "agentBuilder.installPlugin.connectedAndEnabled": "Bağlandı ve etkinleştirildi",
  "agentBuilder.installPlugin.connectionFailed": "Bağlantı başarısız oldu. Tekrar deneyin veya yetkilendirme ve ağ ayarlarını kontrol edin.",
  "agentBuilder.installPlugin.installFailed": "Yükleme başarısız oldu. Tekrar deneyin veya ayrıntıları görüntüleyip yeniden deneyin.",
  "agentBuilder.installPlugin.installPlugin": "Yetenek Yükle",
  "agentBuilder.installPlugin.installToEnable": "Bu Yeteneği Ajan için etkinleştirmek üzere yükleyin (daha sonra da yapabilirsiniz)",
  "agentBuilder.installPlugin.installedAndEnabled": "Yüklendi ve etkinleştirildi",
  "agentBuilder.installPlugin.requiresAuth": "Yetkilendirme gerekli. Bağlanmak için \"Onayla\"ya tıklayın",
  "agentBuilder.installPlugin.retry": "Tekrar Dene",
  "agentBuilder.title": "Ajan Oluşturucu",
  "agentBuilder.welcome": "Kullanım senaryonu bana anlat.\n\nYazma, kodlama veya veri analizi—hepsi olur. Hedef ve standartlar sana ait; ben bunları işbirlikçi, çalıştırılabilir Ajanlara dönüştürürüm.",
  "agentDefaultMessage": "Merhaba, ben **{{name}}**. Bir cümle yeterli.\n\nİş akışına daha iyi uyum sağlamamı ister misin? [Ajan Ayarları]({{url}}) bölümüne gidip Ajan Profilini doldur (istediğin zaman düzenleyebilirsin).",
  "agentDefaultMessageWithSystemRole": "Merhaba, ben **{{name}}**. Bir cümle yeterli—kontrol sende.",
  "agentDefaultMessageWithoutEdit": "Merhaba, ben **{{name}}**. Bir cümle yeterli—kontrol sende.",
  "agents": "Ajanlar",
  "artifact.generating": "Oluşturuluyor",
  "artifact.inThread": "Alt konuda görüntülenemez, açmak için ana konuşma alanına geçin",
  "artifact.thinking": "Düşünüyor",
  "artifact.thought": "Düşünce süreci",
  "artifact.unknownTitle": "Başlıksız Çalışma",
  "availableAgents": "Mevcut Ajanlar",
  "backToBottom": "En son mesaja git",
  "beforeUnload.confirmLeave": "Bir istek hâlâ çalışıyor. Yine de çıkmak istiyor musunuz?",
  "builtinCopilot": "Yerleşik Yardımcı",
  "chatList.expandMessage": "Mesajı Genişlet",
  "chatList.longMessageDetail": "Ayrıntıları Görüntüle",
  "clearCurrentMessages": "Geçerli oturum mesajlarını temizle",
  "compressedHistory": "Sıkıştırılmış Geçmiş",
  "compression.history": "Geçmiş",
  "compression.summary": "Özet",
  "confirmClearCurrentMessages": "Geçerli oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamaz. Lütfen işleminizi onaylayın.",
  "confirmRemoveChatGroupItemAlert": "Bu Grup silinecek. Gruba özel asistanlar da silinecek, ancak harici asistanlar etkilenmeyecek.",
  "confirmRemoveGroupItemAlert": "Bu grubu silmek üzeresiniz. Silindikten sonra, ajanları varsayılan listeye taşınacaktır. Lütfen işleminizi onaylayın.",
  "confirmRemoveGroupSuccess": "Grup başarıyla silindi",
  "confirmRemoveSessionItemAlert": "Bu ajanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen işleminizi onaylayın.",
  "confirmRemoveSessionSuccess": "Ajan başarıyla silindi",
  "defaultAgent": "Varsayılan Ajan",
  "defaultGroupChat": "Grup",
  "defaultList": "Varsayılan Liste",
  "defaultSession": "Varsayılan Ajan",
  "desktopNotification.aiReplyCompleted.body": "Ajan yanıtı hazır",
  "desktopNotification.aiReplyCompleted.title": "Yanıt tamamlandı",
  "dm.placeholder": "{{agentTitle}} ile özel mesajlarınız burada görünecek.",
  "dm.tooltip": "Özel mesaj gönder",
  "dm.visibleTo": "Yalnızca {{target}} tarafından görülebilir",
  "dm.you": "Sen",
  "duplicateSession.loading": "Kopyalanıyor...",
  "duplicateSession.success": "Kopyalama başarılı",
  "duplicateSession.title": "{{title}} Kopyası",
  "duplicateTitle": "{{title}} Kopyası",
  "emptyAgent": "Henüz Ajan yok. İlk Ajanınızı oluşturarak sisteminizi zamanla inşa edin.",
  "emptyAgentAction": "Ajan Oluştur",
  "extendParams.disableContextCaching.desc": "Tek bir konuşmanın üretim maliyetini %90'a kadar azaltır ve 4 kata kadar hız sağlar. Bu özellik etkinleştirildiğinde, geçmiş mesaj sayısı sınırı otomatik olarak devre dışı bırakılır. <1>Daha fazla bilgi edinin</1>",
  "extendParams.disableContextCaching.title": "Bağlam Önbelleğini Etkinleştir",
  "extendParams.enableReasoning.desc": "Claude Düşünme mekanizması sınırına dayalı olarak, bu özellik etkinleştirildiğinde geçmiş mesaj sayısı sınırı otomatik olarak devre dışı bırakılır. <1>Daha fazla bilgi edinin</1>",
  "extendParams.enableReasoning.title": "Derin Düşünmeyi Etkinleştir",
  "extendParams.imageAspectRatio.title": "Görüntü En-Boy Oranı",
  "extendParams.imageResolution.title": "Görüntü Çözünürlüğü",
  "extendParams.reasoningBudgetToken.title": "Düşünme Tüketim Jetonu",
  "extendParams.reasoningEffort.title": "Düşünme Yoğunluğu",
  "extendParams.textVerbosity.title": "Çıktı Metni Ayrıntı Düzeyi",
  "extendParams.thinking.title": "Derin Düşünme Anahtarı",
  "extendParams.thinkingBudget.title": "Düşünme Bütçesi",
  "extendParams.thinkingLevel.title": "Düşünme Seviyesi",
  "extendParams.title": "Model Genişletme Özellikleri",
  "extendParams.urlContext.desc": "Etkinleştirildiğinde, web bağlantıları otomatik olarak çözülerek gerçek sayfa içeriği alınır",
  "extendParams.urlContext.title": "Web Sayfası Bağlantı İçeriğini Çıkar",
  "group.desc": "Birden fazla Ajanla ortak bir alanda görevleri ilerletin.",
  "group.memberTooltip": "Grupta {{count}} üye var",
  "group.orchestratorThinking": "Yönlendirici düşünüyor...",
  "group.profile.contentPlaceholder": "Grup hedeflerini/çalışma biçimlerini buraya girin. Bu bilgiler tüm grup üyeleriyle paylaşılacaktır.",
  "group.profile.external": "Harici",
  "group.profile.externalAgentWarning": "Bu, harici bir ajandır. Burada yapılan değişiklikler, orijinal ajan yapılandırmasını doğrudan değiştirecektir.",
  "group.profile.groupSettings": "Grup Ayarları",
  "group.profile.supervisor": "Yönetici",
  "group.profile.supervisorPlaceholder": "Yönetici, farklı ajanları koordine eder. Buraya yönetici bilgilerini girerek iş akışının daha hassas bir şekilde koordine edilmesini sağlayabilirsiniz.",
  "group.removeMember": "Üyeyi Kaldır",
  "group.title": "Grup",
  "groupDescription": "Grup açıklaması",
  "groupSidebar.agentProfile.chat": "Sohbet",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Ayarlar",
  "groupSidebar.members.addMember": "Üye Ekle",
  "groupSidebar.members.enableOrchestrator": "Yönlendiriciyi Etkinleştir",
  "groupSidebar.members.memberSettings": "Üye Ayarları",
  "groupSidebar.members.orchestrator": "Yönlendirici",
  "groupSidebar.members.orchestratorThinking": "Yönlendirici düşünüyor...",
  "groupSidebar.members.removeMember": "Üyeyi Kaldır",
  "groupSidebar.members.stopOrchestrator": "Durdur",
  "groupSidebar.members.triggerOrchestrator": "Başlat",
  "groupSidebar.tabs.host": "Yönlendirici",
  "groupSidebar.tabs.members": "Üyeler",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Mevcut ajanları seçin...",
  "groupWizard.createGroup": "Grup Oluştur",
  "groupWizard.existingMembers": "Mevcut Ajanlar",
  "groupWizard.groupMembers": "Bu ajanlar listenize de eklenecek",
  "groupWizard.host.description": "Grubun otomatik ilerlemesine izin verin. İstediğiniz zaman müdahale edebilirsiniz.",
  "groupWizard.host.title": "Yönlendiriciyi Etkinleştir",
  "groupWizard.host.tooltip": "Kapalıyken, yanıt almak için üyeleri @etiketlemeniz gerekir.",
  "groupWizard.memberCount": "{{count}} üye",
  "groupWizard.noMatchingTemplates": "Eşleşen şablon yok",
  "groupWizard.noSelectedTemplates": "Seçili şablon yok",
  "groupWizard.noTemplateMembers": "Şablonda üye yok",
  "groupWizard.noTemplates": "Kullanılabilir şablon yok",
  "groupWizard.searchTemplates": "Şablonlarda ara...",
  "groupWizard.title": "Grup Oluştur",
  "groupWizard.useTemplate": "Şablon Kullan",
  "hideForYou": "Özel mesaj içeriği gizli. Görüntülemek için ayarlardan 'Özel Mesaj İçeriğini Göster' seçeneğini etkinleştirin.",
  "history.title": "Ajan yalnızca en son {{count}} mesajı saklayacak.",
  "historyRange": "Geçmiş Aralığı",
  "historySummary": "Geçmiş Mesaj Özeti",
  "inactive": "Pasif",
  "inbox.desc": "Tek bir Çalışma Alanında iş birliği yapın ve fikirleri sonuca dönüştürün.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Yapay Zeka mesajı ekle",
  "input.addUser": "Kullanıcı mesajı ekle",
  "input.disclaimer": "Ajanlar hata yapabilir. Kritik bilgiler için kendi yargınızı kullanın.",
  "input.errorMsg": "Gönderme başarısız: {{errorMsg}}. Tekrar deneyin veya daha sonra yeniden gönderin.",
  "input.more": "daha fazla",
  "input.send": "Gönder",
  "input.sendWithCmdEnter": "Göndermek için <key/> tuşuna basın",
  "input.sendWithEnter": "Göndermek için <key/> tuşuna basın",
  "input.stop": "Durdur",
  "input.warp": "Yeni Satır",
  "input.warpWithKey": "Satır sonu eklemek için <key/> tuşuna basın",
  "intentUnderstanding.title": "Niyetinizi anlıyorum...",
  "inviteMembers": "Üyeleri davet et",
  "knowledgeBase.all": "Tüm İçerik",
  "knowledgeBase.allFiles": "Tüm Dosyalar",
  "knowledgeBase.allLibraries": "Tüm Kütüphaneler",
  "knowledgeBase.disabled": "Kütüphane sohbeti bu dağıtımda kullanılamıyor. Sunucu tarafı veritabanına geçin veya {{cloud}} kullanın.",
  "knowledgeBase.library.action.add": "Ekle",
  "knowledgeBase.library.action.detail": "Ayrıntılar",
  "knowledgeBase.library.action.remove": "Kaldır",
  "knowledgeBase.library.title": "Dosyalar / Kütüphaneler",
  "knowledgeBase.relativeFilesOrLibraries": "İlgili Dosyalar/Kütüphaneler",
  "knowledgeBase.title": "Kütüphane",
  "knowledgeBase.uploadGuide": "Yüklenen dosyalar 'Kaynaklar' bölümünde görüntülenebilir.",
  "knowledgeBase.viewMore": "Daha Fazla Görüntüle",
  "memberSelection.addMember": "Üye Ekle",
  "memberSelection.allMembers": "Tüm üyeler",
  "memberSelection.createGroup": "Grup Oluştur",
  "memberSelection.noAvailableAgents": "Davet edilecek uygun ajan yok",
  "memberSelection.noSelectedAgents": "Henüz ajan seçilmedi",
  "memberSelection.searchAgents": "Ajanları ara...",
  "memberSelection.selectedAgents": "Seçilen ({{count}})",
  "memberSelection.setInitialMembers": "Grup üyelerini seçin",
  "members": "Üyeler",
  "mention.title": "Üyeleri Etiketle",
  "messageAction.collapse": "Mesajı Daralt",
  "messageAction.continueGeneration": "Oluşturmaya Devam Et",
  "messageAction.delAndRegenerate": "Sil ve Yeniden Oluştur",
  "messageAction.deleteDisabledByThreads": "Bu mesajın bir alt konusu var ve silinemez",
  "messageAction.expand": "Mesajı Genişlet",
  "messageAction.regenerate": "Yeniden Oluştur",
  "messages.dm.sentTo": "Yalnızca {{name}} tarafından görülebilir",
  "messages.dm.title": "ÖM",
  "messages.modelCard.credit": "Kredi",
  "messages.modelCard.creditPricing": "Fiyatlandırma",
  "messages.modelCard.creditTooltip": "Hesaplama için $1 = 1M kredi olarak kabul edilir. Örnek: $3/M token → token başına 3 kredi.",
  "messages.modelCard.pricing.inputCachedTokens": "Önbelleğe alınmış giriş {{amount}} kredi · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M karakter",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/dakika",
  "messages.modelCard.pricing.inputTokens": "Giriş {{amount}} kredi · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Çıkış {{amount}} kredi · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Önbelleğe yazma {{amount}} kredi · ${{amount}}/M",
  "messages.tokenDetails.average": "Ortalama birim fiyat",
  "messages.tokenDetails.input": "Giriş",
  "messages.tokenDetails.inputAudio": "Ses Girişi",
  "messages.tokenDetails.inputCached": "Önbelleğe Alınmış Giriş",
  "messages.tokenDetails.inputCitation": "Giriş Kaynağı",
  "messages.tokenDetails.inputText": "Metin Girişi",
  "messages.tokenDetails.inputTitle": "Giriş Detayları",
  "messages.tokenDetails.inputUncached": "Önbelleğe Alınmamış Giriş",
  "messages.tokenDetails.inputWriteCached": "Giriş önbelleğe yazma",
  "messages.tokenDetails.output": "Çıkış",
  "messages.tokenDetails.outputAudio": "Ses Çıkışı",
  "messages.tokenDetails.outputImage": "Görsel Çıkışı",
  "messages.tokenDetails.outputText": "Metin Çıkışı",
  "messages.tokenDetails.outputTitle": "Çıkış Detayları",
  "messages.tokenDetails.reasoning": "Derin Düşünme",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Saniye Başına Token (TPS). Bu, ilk token alındıktan sonra AI tarafından içerik üretim hızını gösterir.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "İlk Token Süresi (TTFT). Mesaj gönderildikten sonra ilk token'ın alınmasına kadar geçen süredir.",
  "messages.tokenDetails.title": "Oluşturma Detayları",
  "messages.tokenDetails.total": "Toplam Tüketim",
  "minimap.jumpToMessage": "{{index}} numaralı mesaja git",
  "minimap.nextMessage": "Sonraki mesaj",
  "minimap.previousMessage": "Önceki mesaj",
  "minimap.senderAssistant": "Ajan",
  "minimap.senderUser": "Sen",
  "newAgent": "Ajan Oluştur",
  "newGroupChat": "Grup Oluştur",
  "newPage": "Sayfa Oluştur",
  "noAgentsYet": "Bu grupta henüz üye yok. Ajan davet etmek için + butonuna tıklayın.",
  "noAvailableAgents": "Davet edilecek uygun üye yok",
  "noMatchingAgents": "Eşleşen üye bulunamadı",
  "noMembersYet": "Bu grupta henüz üye yok. Ajan davet etmek için + butonuna tıklayın.",
  "noSelectedAgents": "Henüz üye seçilmedi",
  "openInNewWindow": "Yeni Pencerede Aç",
  "operation.contextCompression": "Bağlam çok uzun, geçmiş sıkıştırılıyor...",
  "operation.execAgentRuntime": "Yanıt hazırlanıyor",
  "operation.execClientTask": "Görev yürütülüyor",
  "operation.sendMessage": "Mesaj gönderiliyor",
  "owner": "Grup sahibi",
  "pageCopilot.title": "Sayfa Ajanı",
  "pageCopilot.welcome": "**Daha net, daha etkili yazım**\n\nTaslak oluştur, yeniden yaz veya düzenle—niyetini söyle, gerisini ben hallederim.",
  "pageSelection.lines": "{{start}}-{{end}} satırları",
  "pageSelection.reference": "Seçilen Metin",
  "pin": "Sabitle",
  "pinOff": "Sabitlemeyi Kaldır",
  "prompts.summaryExpert": "Bir özet uzmanı olarak, lütfen yukarıdaki sistem istemlerine göre aşağıdaki içeriği özetleyin:",
  "rag.referenceChunks": "Referans Kaynağı",
  "rag.userQuery.actions.delete": "Sorgu Yeniden Yazımını Sil",
  "rag.userQuery.actions.regenerate": "Sorguyu Yeniden Oluştur",
  "regenerate": "Yeniden Oluştur",
  "roleAndArchive": "Ajan Profili ve Geçmişi",
  "search.grounding.searchQueries": "Arama Anahtar Kelimeleri",
  "search.grounding.title": "{{count}} sonuç bulundu",
  "search.mode.auto.desc": "Gerektiğinde web'de otomatik arama yap.",
  "search.mode.auto.title": "Otomatik",
  "search.mode.off.desc": "Web erişimini devre dışı bırak.",
  "search.mode.off.title": "Kapalı",
  "search.mode.on.desc": "Her zaman en güncel bilgi için web'de ara.",
  "search.mode.on.title": "Her zaman açık",
  "search.mode.useModelBuiltin": "Modelin yerleşik web aramasını kullan",
  "search.searchModel.desc": "Mevcut model işlev çağrılarını desteklemiyor, bu nedenle çevrimiçi arama için destekleyen bir modelle eşleştirilmelidir.",
  "search.searchModel.title": "Arama Yardımcı Modeli",
  "search.title": "Web Araması",
  "searchAgentPlaceholder": "Ajanları ara...",
  "searchAgents": "Ajanları ara...",
  "selectedAgents": "Seçilen ajanlar",
  "sendPlaceholder": "Sor, oluştur veya bir görev başlat, <hotkey><hotkey/>",
  "sessionGroup.config": "Grup Yönetimi",
  "sessionGroup.confirmRemoveGroupAlert": "Bu grup silinmek üzere. Silindikten sonra, bu gruptaki ajanlar varsayılan listeye taşınacaktır. Lütfen işlemi onaylayın.",
  "sessionGroup.createAgentSuccess": "Ajan başarıyla oluşturuldu",
  "sessionGroup.createGroup": "Yeni Grup Ekle",
  "sessionGroup.createGroupFailed": "Grup sohbeti oluşturulamadı",
  "sessionGroup.createGroupSuccess": "Grup sohbeti başarıyla oluşturuldu",
  "sessionGroup.createSuccess": "Başarıyla oluşturuldu",
  "sessionGroup.creatingAgent": "Ajan oluşturuluyor...",
  "sessionGroup.groupName": "Grup Adı",
  "sessionGroup.inputPlaceholder": "Lütfen grup adını girin...",
  "sessionGroup.moveGroup": "Gruba Taşı",
  "sessionGroup.newGroup": "Yeni Grup",
  "sessionGroup.noAvailableAgents": "Uygun ajan yok",
  "sessionGroup.noMatchingAgents": "Eşleşen ajan bulunamadı",
  "sessionGroup.noSelectedAgents": "Lütfen ajan seçin",
  "sessionGroup.rename": "Grubu Yeniden Adlandır",
  "sessionGroup.renameSuccess": "Başarıyla yeniden adlandırıldı",
  "sessionGroup.searchAgents": "Ajanları ara",
  "sessionGroup.selectedAgents": "Seçilen ajanlar ({{count}})",
  "sessionGroup.sortSuccess": "Sıralama başarılı",
  "sessionGroup.sorting": "Grup sıralaması güncelleniyor...",
  "sessionGroup.tooLong": "Grup adı 1-20 karakter arasında olmalıdır",
  "shareModal.copy": "Kopyala",
  "shareModal.copyLink": "Bağlantıyı Kopyala",
  "shareModal.copyLinkSuccess": "Bağlantı kopyalandı",
  "shareModal.download": "Ekran Görüntüsünü İndir",
  "shareModal.downloadError": "İndirme başarısız oldu",
  "shareModal.downloadFile": "Dosyayı İndir",
  "shareModal.downloadPdf": "PDF İndir",
  "shareModal.downloadSuccess": "İndirme başarılı",
  "shareModal.exportMode.full": "Varsayılan",
  "shareModal.exportMode.label": "Dışa Aktarma Modu",
  "shareModal.exportMode.simple": "OpenAI Uyumlu",
  "shareModal.exportPdf": "PDF Olarak Dışa Aktar",
  "shareModal.exportTitle": "Varsayılan Başlık",
  "shareModal.generatePdf": "PDF Oluştur",
  "shareModal.generatingPdf": "PDF oluşturuluyor...",
  "shareModal.imageType": "Görsel Formatı",
  "shareModal.includeTool": "Yetenek mesajlarını dahil et",
  "shareModal.includeUser": "Kullanıcı mesajlarını dahil et",
  "shareModal.link": "Bağlantı",
  "shareModal.link.linkHint": "Bağlantıya sahip olan herkes bu konuyu görüntüleyebilir",
  "shareModal.link.noTopic": "Paylaşmak için önce bir konuşma başlatın",
  "shareModal.link.permissionLink": "Bağlantıya sahip olan herkes",
  "shareModal.link.permissionPrivate": "Gizli",
  "shareModal.link.privateHint": "Bu bağlantıya yalnızca siz erişebilirsiniz",
  "shareModal.link.updateError": "Paylaşım ayarları güncellenemedi",
  "shareModal.link.visibilityUpdated": "Görünürlük güncellendi",
  "shareModal.loadingPdf": "PDF yükleniyor...",
  "shareModal.noPdfData": "PDF verisi mevcut değil",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "PDF oluşturulurken bir hata oluştu, lütfen tekrar deneyin",
  "shareModal.pdfGenerationError": "PDF oluşturma başarısız oldu",
  "shareModal.pdfReady": "PDF hazır",
  "shareModal.popover.moreOptions": "Diğer paylaşım seçenekleri",
  "shareModal.popover.privacyWarning.confirm": "Anladım, devam et",
  "shareModal.popover.privacyWarning.content": "Lütfen konuşmanızın kişisel veya hassas bilgiler içermediğinden emin olun. Paylaşmayı seçtiğiniz içerikten ve sonuçlarından siz sorumlusunuz.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Bir daha gösterme",
  "shareModal.popover.privacyWarning.title": "Gizlilik Uyarısı",
  "shareModal.popover.title": "Konuyu Paylaş",
  "shareModal.popover.visibility": "Görünürlük",
  "shareModal.regeneratePdf": "PDF'yi Yeniden Oluştur",
  "shareModal.screenshot": "Ekran Görüntüsü",
  "shareModal.settings": "Dışa Aktarma Ayarları",
  "shareModal.text": "Metin",
  "shareModal.widthMode.label": "Genişlik Modu",
  "shareModal.widthMode.narrow": "Dar",
  "shareModal.widthMode.wide": "Geniş",
  "shareModal.withBackground": "Arka Plan Görselini Dahil Et",
  "shareModal.withFooter": "Alt Bilgiyi Dahil Et",
  "shareModal.withPluginInfo": "Yetenek Bilgilerini Dahil Et",
  "shareModal.withRole": "Mesaj Rolünü Dahil Et",
  "shareModal.withSystemRole": "Ajan Profilini Dahil Et",
  "sharePage.actions.findMord": "Daha fazlasını bul",
  "sharePage.actions.tryItYourself": "Kendin dene",
  "sharePage.error.forbidden.subtitle": "Bu paylaşım gizlidir ve erişilemez.",
  "sharePage.error.forbidden.title": "Erişim Reddedildi",
  "sharePage.error.notFound.subtitle": "Bu konu mevcut değil veya kaldırılmış.",
  "sharePage.error.notFound.title": "Konu Bulunamadı",
  "sharePage.error.unauthorized.action": "Giriş Yap",
  "sharePage.error.unauthorized.subtitle": "Paylaşılan bu konuyu görüntülemek için lütfen giriş yapın.",
  "sharePage.error.unauthorized.title": "Giriş Gerekli",
  "sharePageDisclaimer": "Bu içerik bir kullanıcı tarafından paylaşılmıştır ve LobeHub'un görüşlerini yansıtmaz. LobeHub, bu paylaşılan içerikten doğabilecek sonuçlardan sorumlu değildir.",
  "stt.action": "Sesli Giriş",
  "stt.loading": "Tanınıyor...",
  "stt.prettifying": "Düzenleniyor...",
  "supervisor.label": "Yönetici",
  "supervisor.todoList.allComplete": "Tüm görevler tamamlandı",
  "supervisor.todoList.title": "Tamamlanan Görevler",
  "tab.groupProfile": "Grup Profili",
  "tab.profile": "Ajan Profili",
  "tab.search": "Arama",
  "task.activity.calling": "Yetenek çağrılıyor...",
  "task.activity.clientExecuting": "Yerel olarak yürütülüyor...",
  "task.activity.generating": "Yanıt oluşturuluyor...",
  "task.activity.gotResult": "Araç sonucu alındı",
  "task.activity.toolCalling": "{{toolName}} çağrılıyor...",
  "task.activity.toolResult": "{{toolName}} sonucu alındı",
  "task.batchTasks": "{{count}} Toplu Alt Görev",
  "task.groupTasks": "{{count}} Paralel Görev",
  "task.groupTasksTitle": "{{agents}} ve {{count}} ajan görevi",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} görev",
  "task.instruction": "Görev Talimatı",
  "task.intermediateSteps": "{{count}} ara adım",
  "task.metrics.duration": "({{duration}} sürdü)",
  "task.metrics.stepsShort": "adım",
  "task.metrics.toolCallsShort": "araç kullanımı",
  "task.status.cancelled": "Görev İptal Edildi",
  "task.status.failed": "Görev Başarısız Oldu",
  "task.status.fetchingDetails": "Ayrıntılar getiriliyor...",
  "task.status.initializing": "Görev başlatılıyor...",
  "task.subtask": "Alt Görev",
  "thread.divider": "Alt Konu",
  "thread.threadMessageCount": "{{messageCount}} mesaj",
  "thread.title": "Alt Konu",
  "todoProgress.allCompleted": "Tüm görevler tamamlandı",
  "todoProgress.title": "Görevler",
  "toggleWideScreen.off": "Geniş ekran modunu kapat",
  "toggleWideScreen.on": "Geniş ekran modunu aç",
  "tokenDetails.chats": "Sohbet Mesajları",
  "tokenDetails.historySummary": "Geçmiş Özeti",
  "tokenDetails.rest": "Kalan",
  "tokenDetails.supervisor": "Grup Yöneticisi",
  "tokenDetails.systemRole": "Rol Ayarları",
  "tokenDetails.title": "Bağlam Detayları",
  "tokenDetails.tools": "Yetenek Ayarları",
  "tokenDetails.total": "Toplam Mevcut",
  "tokenDetails.used": "Toplam Kullanılan",
  "tokenTag.overload": "Limit Aşıldı",
  "tokenTag.remained": "Kalan",
  "tokenTag.used": "Kullanılan",
  "tool.intervention.approve": "Onayla",
  "tool.intervention.approveAndRemember": "Onayla ve Hatırla",
  "tool.intervention.approveOnce": "Sadece Bu Sefer Onayla",
  "tool.intervention.mode.allowList": "İzin Listesi",
  "tool.intervention.mode.allowListDesc": "Yalnızca onaylanmış araçları otomatik çalıştır",
  "tool.intervention.mode.autoRun": "Otomatik Onay",
  "tool.intervention.mode.autoRunDesc": "Tüm araç çalıştırmalarını otomatik olarak onayla",
  "tool.intervention.mode.manual": "Manuel",
  "tool.intervention.mode.manualDesc": "Her çağrı için manuel onay gerekir",
  "tool.intervention.reject": "Reddet",
  "tool.intervention.rejectAndContinue": "Reddet ve Yeniden Dene",
  "tool.intervention.rejectOnly": "Reddet",
  "tool.intervention.rejectReasonPlaceholder": "Bir neden, Ajan'ın sınırlarınızı anlamasına ve gelecekteki eylemleri iyileştirmesine yardımcı olur",
  "tool.intervention.rejectTitle": "Bu Yetenek çağrısını reddet",
  "tool.intervention.rejectedWithReason": "Bu Yetenek çağrısı reddedildi: {{reason}}",
  "tool.intervention.toolAbort": "Bu Yetenek çağrısını iptal ettiniz",
  "tool.intervention.toolRejected": "Bu Yetenek çağrısı reddedildi",
  "toolAuth.authorize": "Yetkilendir",
  "toolAuth.authorizing": "Yetkilendiriliyor...",
  "toolAuth.hint": "Yetkilendirme veya yapılandırma olmadan, Yetenekler çalışmayabilir. Bu, Ajan'ı sınırlayabilir veya hatalara neden olabilir.",
  "toolAuth.signIn": "Giriş Yap",
  "toolAuth.title": "Bu Ajan için Yetenekleri Yetkilendir",
  "topic.checkOpenNewTopic": "Yeni bir konu başlatılsın mı?",
  "topic.checkSaveCurrentMessages": "Mevcut konuşmayı konu olarak kaydetmek ister misiniz?",
  "topic.openNewTopic": "Yeni Konu Aç",
  "topic.recent": "Son Konular",
  "topic.saveCurrentMessages": "Mevcut oturumu konu olarak kaydet",
  "translate.action": "Çevir",
  "translate.clear": "Çeviriyi Temizle",
  "tts.action": "Metni Sese Dönüştür",
  "tts.clear": "Sesi Temizle",
  "untitledAgent": "İsimsiz Ajan",
  "untitledGroup": "İsimsiz Grup",
  "updateAgent": "Ajan Bilgilerini Güncelle",
  "upload.action.fileUpload": "Dosya Yükle",
  "upload.action.folderUpload": "Klasör Yükle",
  "upload.action.imageDisabled": "Mevcut model görsel tanımayı desteklemiyor. Bu özelliği kullanmak için modeli değiştirin.",
  "upload.action.imageUpload": "Görsel Yükle",
  "upload.action.tooltip": "Yükle",
  "upload.clientMode.actionFiletip": "Dosya Yükle",
  "upload.clientMode.actionTooltip": "Yükle",
  "upload.clientMode.disabled": "Tarayıcı modunda dosya yükleme desteklenmiyor; yalnızca görseller yüklenebilir.",
  "upload.clientMode.fileNotSupported": "Dosya yükleme tarayıcı modunda desteklenmiyor; yalnızca görseller yüklenebilir.",
  "upload.clientMode.visionNotSupported": "Mevcut model görsel tanımayı desteklemiyor. Bu özelliği kullanmak için farklı bir modele geçin.",
  "upload.preview.prepareTasks": "Parçalara ayrılıyor...",
  "upload.preview.status.pending": "Yüklemeye hazırlanıyor...",
  "upload.preview.status.processing": "Dosya işleniyor...",
  "upload.validation.videoSizeExceeded": "Video dosya boyutu 20MB'ı geçmemelidir. Mevcut dosya boyutu {{actualSize}}.",
  "viewMode.fullWidth": "Tam Genişlik",
  "viewMode.normal": "Standart",
  "viewMode.wideScreen": "Geniş Ekran",
  "you": "Sen",
  "zenMode": "Zen Modu"
}

locales/tr-TR/chat.json (after)
{
  "ModelSwitch.title": "Model",
  "active": "Aktif",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP devam etmek için oturum açmanızı gerektirir",
  "agentBuilder.installPlugin.cancel": "İptal",
  "agentBuilder.installPlugin.clickApproveToConnect": "Bağlanmak ve bu Entegrasyonu yetkilendirmek için \"Onayla\"ya tıklayın",
  "agentBuilder.installPlugin.clickApproveToInstall": "Bu Yeteneği yüklemek için \"Onayla\"ya tıklayın",
  "agentBuilder.installPlugin.connectedAndEnabled": "Bağlandı ve etkinleştirildi",
  "agentBuilder.installPlugin.connectionFailed": "Bağlantı başarısız oldu. Tekrar deneyin veya yetkilendirme ve ağ ayarlarını kontrol edin.",
  "agentBuilder.installPlugin.installFailed": "Yükleme başarısız oldu. Tekrar deneyin veya ayrıntıları görüntüleyip yeniden deneyin.",
  "agentBuilder.installPlugin.installPlugin": "Yetenek Yükle",
  "agentBuilder.installPlugin.installToEnable": "Bu Yeteneği Ajan için etkinleştirmek üzere yükleyin (daha sonra da yapabilirsiniz)",
  "agentBuilder.installPlugin.installedAndEnabled": "Yüklendi ve etkinleştirildi",
  "agentBuilder.installPlugin.requiresAuth": "Yetkilendirme gerekli. Bağlanmak için \"Onayla\"ya tıklayın",
  "agentBuilder.installPlugin.retry": "Tekrar Dene",
  "agentBuilder.title": "Ajan Oluşturucu",
  "agentBuilder.welcome": "Kullanım senaryonu bana anlat.\n\nYazma, kodlama veya veri analizi—hepsi olur. Hedef ve standartlar sana ait; ben bunları işbirlikçi, çalıştırılabilir Ajanlara dönüştürürüm.",
  "agentDefaultMessage": "Merhaba, ben **{{name}}**. Bir cümle yeterli.\n\nİş akışına daha iyi uyum sağlamamı ister misin? [Ajan Ayarları]({{url}}) bölümüne gidip Ajan Profilini doldur (istediğin zaman düzenleyebilirsin).",
  "agentDefaultMessageWithSystemRole": "Merhaba, ben **{{name}}**. Bir cümle yeterli—kontrol sende.",
  "agentDefaultMessageWithoutEdit": "Merhaba, ben **{{name}}**. Bir cümle yeterli—kontrol sende.",
  "agents": "Ajanlar",
  "artifact.generating": "Oluşturuluyor",
  "artifact.inThread": "Alt konuda görüntülenemez, açmak için ana konuşma alanına geçin",
  "artifact.thinking": "Düşünüyor",
  "artifact.thought": "Düşünce süreci",
  "artifact.unknownTitle": "Başlıksız Çalışma",
  "availableAgents": "Mevcut Ajanlar",
  "backToBottom": "En son mesaja git",
  "beforeUnload.confirmLeave": "Bir istek hâlâ çalışıyor. Yine de çıkmak istiyor musunuz?",
  "builtinCopilot": "Yerleşik Yardımcı",
  "chatList.expandMessage": "Mesajı Genişlet",
  "chatList.longMessageDetail": "Ayrıntıları Görüntüle",
  "clearCurrentMessages": "Geçerli oturum mesajlarını temizle",
  "compressedHistory": "Sıkıştırılmış Geçmiş",
  "compression.cancel": "Sıkıştırmayı Geri Al",
  "compression.cancelConfirm": "Sıkıştırmayı geri almak istediğinizden emin misiniz? Bu işlem, orijinal mesajları geri yükleyecektir.",
  "compression.history": "Geçmiş",
  "compression.summary": "Özet",
  "confirmClearCurrentMessages": "Geçerli oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamaz. Lütfen işleminizi onaylayın.",
  "confirmRemoveChatGroupItemAlert": "Bu Grup silinecek. Gruba özel asistanlar da silinecek, ancak harici asistanlar etkilenmeyecek.",
  "confirmRemoveGroupItemAlert": "Bu grubu silmek üzeresiniz. Silindikten sonra, ajanları varsayılan listeye taşınacaktır. Lütfen işleminizi onaylayın.",
  "confirmRemoveGroupSuccess": "Grup başarıyla silindi",
  "confirmRemoveSessionItemAlert": "Bu ajanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen işleminizi onaylayın.",
  "confirmRemoveSessionSuccess": "Ajan başarıyla silindi",
  "defaultAgent": "Varsayılan Ajan",
  "defaultGroupChat": "Grup",
  "defaultList": "Varsayılan Liste",
  "defaultSession": "Varsayılan Ajan",
  "desktopNotification.aiReplyCompleted.body": "Ajan yanıtı hazır",
  "desktopNotification.aiReplyCompleted.title": "Yanıt tamamlandı",
  "dm.placeholder": "{{agentTitle}} ile özel mesajlarınız burada görünecek.",
  "dm.tooltip": "Özel mesaj gönder",
  "dm.visibleTo": "Yalnızca {{target}} tarafından görülebilir",
  "dm.you": "Sen",
  "duplicateSession.loading": "Kopyalanıyor...",
  "duplicateSession.success": "Kopyalama başarılı",
  "duplicateSession.title": "{{title}} Kopyası",
  "duplicateTitle": "{{title}} Kopyası",
  "emptyAgent": "Henüz Ajan yok. İlk Ajanınızı oluşturarak sisteminizi zamanla inşa edin.",
  "emptyAgentAction": "Ajan Oluştur",
  "extendParams.disableContextCaching.desc": "Tek bir konuşmanın üretim maliyetini %90'a kadar azaltır ve 4 kata kadar hız sağlar. Bu özellik etkinleştirildiğinde, geçmiş mesaj sayısı sınırı otomatik olarak devre dışı bırakılır. <1>Daha fazla bilgi edinin</1>",
  "extendParams.disableContextCaching.title": "Bağlam Önbelleğini Etkinleştir",
  "extendParams.effort.desc": "Claude'un yanıt verirken kaç token kullanacağını çaba parametresiyle kontrol edin.",
  "extendParams.effort.title": "Çaba",
  "extendParams.enableAdaptiveThinking.desc": "Claude'un ne zaman ve ne kadar düşüneceğine uyarlanabilir düşünme modu ile dinamik olarak karar vermesine izin verin.",
  "extendParams.enableAdaptiveThinking.title": "Uyarlanabilir Düşünmeyi Etkinleştir",
  "extendParams.enableReasoning.desc": "Claude Düşünme mekanizması sınırına dayalı olarak, bu özellik etkinleştirildiğinde geçmiş mesaj sayısı sınırı otomatik olarak devre dışı bırakılır. <1>Daha fazla bilgi edinin</1>",
  "extendParams.enableReasoning.title": "Derin Düşünmeyi Etkinleştir",
  "extendParams.imageAspectRatio.title": "Görüntü En-Boy Oranı",
  "extendParams.imageResolution.title": "Görüntü Çözünürlüğü",
  "extendParams.reasoningBudgetToken.title": "Düşünme Tüketim Jetonu",
  "extendParams.reasoningEffort.title": "Düşünme Yoğunluğu",
  "extendParams.textVerbosity.title": "Çıktı Metni Ayrıntı Düzeyi",
  "extendParams.thinking.title": "Derin Düşünme Anahtarı",
  "extendParams.thinkingBudget.title": "Düşünme Bütçesi",
  "extendParams.thinkingLevel.title": "Düşünme Seviyesi",
  "extendParams.title": "Model Genişletme Özellikleri",
  "extendParams.urlContext.desc": "Etkinleştirildiğinde, web bağlantıları otomatik olarak çözülerek gerçek sayfa içeriği alınır",
  "extendParams.urlContext.title": "Web Sayfası Bağlantı İçeriğini Çıkar",
  "group.desc": "Birden fazla Ajanla ortak bir alanda görevleri ilerletin.",
  "group.memberTooltip": "Grupta {{count}} üye var",
  "group.orchestratorThinking": "Yönlendirici düşünüyor...",
  "group.profile.contentPlaceholder": "Grup hedeflerini/çalışma biçimlerini buraya girin. Bu bilgiler tüm grup üyeleriyle paylaşılacaktır.",
  "group.profile.external": "Harici",
  "group.profile.externalAgentWarning": "Bu, harici bir ajandır. Burada yapılan değişiklikler, orijinal ajan yapılandırmasını doğrudan değiştirecektir.",
  "group.profile.groupSettings": "Grup Ayarları",
  "group.profile.supervisor": "Yönetici",
  "group.profile.supervisorPlaceholder": "Yönetici, farklı ajanları koordine eder. Buraya yönetici bilgilerini girerek iş akışının daha hassas bir şekilde koordine edilmesini sağlayabilirsiniz.",
  "group.removeMember": "Üyeyi Kaldır",
  "group.title": "Grup",
  "groupDescription": "Grup açıklaması",
  "groupSidebar.agentProfile.chat": "Sohbet",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Ayarlar",
  "groupSidebar.members.addMember": "Üye Ekle",
  "groupSidebar.members.enableOrchestrator": "Yönlendiriciyi Etkinleştir",
  "groupSidebar.members.memberSettings": "Üye Ayarları",
  "groupSidebar.members.orchestrator": "Yönlendirici",
  "groupSidebar.members.orchestratorThinking": "Yönlendirici düşünüyor...",
  "groupSidebar.members.removeMember": "Üyeyi Kaldır",
  "groupSidebar.members.stopOrchestrator": "Durdur",
  "groupSidebar.members.triggerOrchestrator": "Başlat",
  "groupSidebar.tabs.host": "Yönlendirici",
  "groupSidebar.tabs.members": "Üyeler",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Mevcut ajanları seçin...",
  "groupWizard.createGroup": "Grup Oluştur",
  "groupWizard.existingMembers": "Mevcut Ajanlar",
  "groupWizard.groupMembers": "Bu ajanlar listenize de eklenecek",
  "groupWizard.host.description": "Grubun otomatik ilerlemesine izin verin. İstediğiniz zaman müdahale edebilirsiniz.",
  "groupWizard.host.title": "Yönlendiriciyi Etkinleştir",
  "groupWizard.host.tooltip": "Kapalıyken, yanıt almak için üyeleri @etiketlemeniz gerekir.",
  "groupWizard.memberCount": "{{count}} üye",
  "groupWizard.noMatchingTemplates": "Eşleşen şablon yok",
  "groupWizard.noSelectedTemplates": "Seçili şablon yok",
  "groupWizard.noTemplateMembers": "Şablonda üye yok",
  "groupWizard.noTemplates": "Kullanılabilir şablon yok",
  "groupWizard.searchTemplates": "Şablonlarda ara...",
  "groupWizard.title": "Grup Oluştur",
  "groupWizard.useTemplate": "Şablon Kullan",
  "hideForYou": "Özel mesaj içeriği gizli. Görüntülemek için ayarlardan 'Özel Mesaj İçeriğini Göster' seçeneğini etkinleştirin.",
  "history.title": "Ajan yalnızca en son {{count}} mesajı saklayacak.",
  "historyRange": "Geçmiş Aralığı",
  "historySummary": "Geçmiş Mesaj Özeti",
  "inactive": "Pasif",
  "inbox.desc": "Tek bir Çalışma Alanında iş birliği yapın ve fikirleri sonuca dönüştürün.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Yapay Zeka mesajı ekle",
  "input.addUser": "Kullanıcı mesajı ekle",
  "input.disclaimer": "Ajanlar hata yapabilir. Kritik bilgiler için kendi yargınızı kullanın.",
  "input.errorMsg": "Gönderme başarısız: {{errorMsg}}. Tekrar deneyin veya daha sonra yeniden gönderin.",
  "input.more": "daha fazla",
  "input.send": "Gönder",
  "input.sendWithCmdEnter": "Göndermek için <key/> tuşuna basın",
  "input.sendWithEnter": "Göndermek için <key/> tuşuna basın",
  "input.stop": "Durdur",
  "input.warp": "Yeni Satır",
  "input.warpWithKey": "Satır sonu eklemek için <key/> tuşuna basın",
  "intentUnderstanding.title": "Niyetinizi anlıyorum...",
  "inviteMembers": "Üyeleri davet et",
  "knowledgeBase.all": "Tüm İçerik",
  "knowledgeBase.allFiles": "Tüm Dosyalar",
  "knowledgeBase.allLibraries": "Tüm Kütüphaneler",
  "knowledgeBase.disabled": "Kütüphane sohbeti bu dağıtımda kullanılamıyor. Sunucu tarafı veritabanına geçin veya {{cloud}} kullanın.",
  "knowledgeBase.library.action.add": "Ekle",
  "knowledgeBase.library.action.detail": "Ayrıntılar",
  "knowledgeBase.library.action.remove": "Kaldır",
  "knowledgeBase.library.title": "Dosyalar / Kütüphaneler",
  "knowledgeBase.relativeFilesOrLibraries": "İlgili Dosyalar/Kütüphaneler",
  "knowledgeBase.title": "Kütüphane",
  "knowledgeBase.uploadGuide": "Yüklenen dosyalar 'Kaynaklar' bölümünde görüntülenebilir.",
  "knowledgeBase.viewMore": "Daha Fazla Görüntüle",
  "memberSelection.addMember": "Üye Ekle",
  "memberSelection.allMembers": "Tüm üyeler",
  "memberSelection.createGroup": "Grup Oluştur",
  "memberSelection.noAvailableAgents": "Davet edilecek uygun ajan yok",
  "memberSelection.noSelectedAgents": "Henüz ajan seçilmedi",
  "memberSelection.searchAgents": "Ajanları ara...",
  "memberSelection.selectedAgents": "Seçilen ({{count}})",
  "memberSelection.setInitialMembers": "Grup üyelerini seçin",
  "members": "Üyeler",
  "mention.title": "Üyeleri Etiketle",
  "messageAction.collapse": "Mesajı Daralt",
  "messageAction.continueGeneration": "Oluşturmaya Devam Et",
  "messageAction.delAndRegenerate": "Sil ve Yeniden Oluştur",
  "messageAction.deleteDisabledByThreads": "Bu mesajın bir alt konusu var ve silinemez",
  "messageAction.expand": "Mesajı Genişlet",
  "messageAction.regenerate": "Yeniden Oluştur",
  "messages.dm.sentTo": "Yalnızca {{name}} tarafından görülebilir",
  "messages.dm.title": "ÖM",
  "messages.modelCard.credit": "Kredi",
  "messages.modelCard.creditPricing": "Fiyatlandırma",
  "messages.modelCard.creditTooltip": "Hesaplama için $1 = 1M kredi olarak kabul edilir. Örnek: $3/M token → token başına 3 kredi.",
  "messages.modelCard.pricing.inputCachedTokens": "Önbelleğe alınmış giriş {{amount}} kredi · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M karakter",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/dakika",
  "messages.modelCard.pricing.inputTokens": "Giriş {{amount}} kredi · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Çıkış {{amount}} kredi · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Önbelleğe yazma {{amount}} kredi · ${{amount}}/M",
  "messages.tokenDetails.average": "Ortalama birim fiyat",
  "messages.tokenDetails.input": "Giriş",
  "messages.tokenDetails.inputAudio": "Ses Girişi",
  "messages.tokenDetails.inputCached": "Önbelleğe Alınmış Giriş",
  "messages.tokenDetails.inputCitation": "Giriş Kaynağı",
  "messages.tokenDetails.inputText": "Metin Girişi",
  "messages.tokenDetails.inputTitle": "Giriş Detayları",
  "messages.tokenDetails.inputUncached": "Önbelleğe Alınmamış Giriş",
  "messages.tokenDetails.inputWriteCached": "Giriş önbelleğe yazma",
  "messages.tokenDetails.output": "Çıkış",
  "messages.tokenDetails.outputAudio": "Ses Çıkışı",
  "messages.tokenDetails.outputImage": "Görsel Çıkışı",
  "messages.tokenDetails.outputText": "Metin Çıkışı",
  "messages.tokenDetails.outputTitle": "Çıkış Detayları",
  "messages.tokenDetails.reasoning": "Derin Düşünme",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Saniye Başına Token (TPS). Bu, ilk token alındıktan sonra AI tarafından içerik üretim hızını gösterir.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "İlk Token Süresi (TTFT). Mesaj gönderildikten sonra ilk token'ın alınmasına kadar geçen süredir.",
  "messages.tokenDetails.title": "Oluşturma Detayları",
  "messages.tokenDetails.total": "Toplam Tüketim",
  "minimap.jumpToMessage": "{{index}} numaralı mesaja git",
  "minimap.nextMessage": "Sonraki mesaj",
  "minimap.previousMessage": "Önceki mesaj",
  "minimap.senderAssistant": "Ajan",
  "minimap.senderUser": "Sen",
  "newAgent": "Ajan Oluştur",
  "newGroupChat": "Grup Oluştur",
  "newPage": "Sayfa Oluştur",
  "noAgentsYet": "Bu grupta henüz üye yok. Ajan davet etmek için + butonuna tıklayın.",
  "noAvailableAgents": "Davet edilecek uygun üye yok",
  "noMatchingAgents": "Eşleşen üye bulunamadı",
  "noMembersYet": "Bu grupta henüz üye yok. Ajan davet etmek için + butonuna tıklayın.",
  "noSelectedAgents": "Henüz üye seçilmedi",
  "openInNewWindow": "Yeni Pencerede Aç",
  "operation.contextCompression": "Bağlam çok uzun, geçmiş sıkıştırılıyor...",
  "operation.execAgentRuntime": "Yanıt hazırlanıyor",
  "operation.execClientTask": "Görev yürütülüyor",
  "operation.sendMessage": "Mesaj gönderiliyor",
  "owner": "Grup sahibi",
  "pageCopilot.title": "Sayfa Ajanı",
  "pageCopilot.welcome": "**Daha net, daha etkili yazım**\n\nTaslak oluştur, yeniden yaz veya düzenle—niyetini söyle, gerisini ben hallederim.",
  "pageSelection.lines": "{{start}}-{{end}} satırları",
  "pageSelection.reference": "Seçilen Metin",
  "pin": "Sabitle",
  "pinOff": "Sabitlemeyi Kaldır",
  "prompts.summaryExpert": "Bir özet uzmanı olarak, lütfen yukarıdaki sistem istemlerine göre aşağıdaki içeriği özetleyin:",
  "rag.referenceChunks": "Referans Kaynağı",
  "rag.userQuery.actions.delete": "Sorgu Yeniden Yazımını Sil",
  "rag.userQuery.actions.regenerate": "Sorguyu Yeniden Oluştur",
  "regenerate": "Yeniden Oluştur",
  "roleAndArchive": "Ajan Profili ve Geçmişi",
  "search.grounding.searchQueries": "Arama Anahtar Kelimeleri",
  "search.grounding.title": "{{count}} sonuç bulundu",
  "search.mode.auto.desc": "Gerektiğinde web'de otomatik arama yap.",
  "search.mode.auto.title": "Otomatik",
  "search.mode.off.desc": "Web erişimini devre dışı bırak.",
  "search.mode.off.title": "Kapalı",
  "search.mode.on.desc": "Her zaman en güncel bilgi için web'de ara.",
  "search.mode.on.title": "Her zaman açık",
  "search.mode.useModelBuiltin": "Modelin yerleşik web aramasını kullan",
  "search.searchModel.desc": "Mevcut model işlev çağrılarını desteklemiyor, bu nedenle çevrimiçi arama için destekleyen bir modelle eşleştirilmelidir.",
  "search.searchModel.title": "Arama Yardımcı Modeli",
  "search.title": "Web Araması",
  "searchAgentPlaceholder": "Ajanları ara...",
  "searchAgents": "Ajanları ara...",
  "selectedAgents": "Seçilen ajanlar",
  "sendPlaceholder": "Sor, oluştur veya bir görev başlat, <hotkey><hotkey/>",
  "sessionGroup.config": "Grup Yönetimi",
  "sessionGroup.confirmRemoveGroupAlert": "Bu grup silinmek üzere. Silindikten sonra, bu gruptaki ajanlar varsayılan listeye taşınacaktır. Lütfen işlemi onaylayın.",
  "sessionGroup.createAgentSuccess": "Ajan başarıyla oluşturuldu",
  "sessionGroup.createGroup": "Yeni Grup Ekle",
  "sessionGroup.createGroupFailed": "Grup sohbeti oluşturulamadı",
  "sessionGroup.createGroupSuccess": "Grup sohbeti başarıyla oluşturuldu",
  "sessionGroup.createSuccess": "Başarıyla oluşturuldu",
  "sessionGroup.creatingAgent": "Ajan oluşturuluyor...",
  "sessionGroup.groupName": "Grup Adı",
  "sessionGroup.inputPlaceholder": "Lütfen grup adını girin...",
  "sessionGroup.moveGroup": "Gruba Taşı",
  "sessionGroup.newGroup": "Yeni Grup",
  "sessionGroup.noAvailableAgents": "Uygun ajan yok",
  "sessionGroup.noMatchingAgents": "Eşleşen ajan bulunamadı",
  "sessionGroup.noSelectedAgents": "Lütfen ajan seçin",
  "sessionGroup.rename": "Grubu Yeniden Adlandır",
  "sessionGroup.renameSuccess": "Başarıyla yeniden adlandırıldı",
  "sessionGroup.searchAgents": "Ajanları ara",
  "sessionGroup.selectedAgents": "Seçilen ajanlar ({{count}})",
  "sessionGroup.sortSuccess": "Sıralama başarılı",
  "sessionGroup.sorting": "Grup sıralaması güncelleniyor...",
  "sessionGroup.tooLong": "Grup adı 1-20 karakter arasında olmalıdır",
  "shareModal.copy": "Kopyala",
  "shareModal.copyLink": "Bağlantıyı Kopyala",
  "shareModal.copyLinkSuccess": "Bağlantı kopyalandı",
  "shareModal.download": "Ekran Görüntüsünü İndir",
  "shareModal.downloadError": "İndirme başarısız oldu",
  "shareModal.downloadFile": "Dosyayı İndir",
  "shareModal.downloadPdf": "PDF İndir",
  "shareModal.downloadSuccess": "İndirme başarılı",
  "shareModal.exportMode.full": "Varsayılan",
  "shareModal.exportMode.label": "Dışa Aktarma Modu",
  "shareModal.exportMode.simple": "OpenAI Uyumlu",
  "shareModal.exportPdf": "PDF Olarak Dışa Aktar",
  "shareModal.exportTitle": "Varsayılan Başlık",
  "shareModal.generatePdf": "PDF Oluştur",
  "shareModal.generatingPdf": "PDF oluşturuluyor...",
  "shareModal.imageType": "Görsel Formatı",
  "shareModal.includeTool": "Yetenek mesajlarını dahil et",
  "shareModal.includeUser": "Kullanıcı mesajlarını dahil et",
  "shareModal.link": "Bağlantı",
  "shareModal.link.linkHint": "Bağlantıya sahip olan herkes bu konuyu görüntüleyebilir",
  "shareModal.link.noTopic": "Paylaşmak için önce bir konuşma başlatın",
  "shareModal.link.permissionLink": "Bağlantıya sahip olan herkes",
  "shareModal.link.permissionPrivate": "Gizli",
  "shareModal.link.privateHint": "Bu bağlantıya yalnızca siz erişebilirsiniz",
  "shareModal.link.updateError": "Paylaşım ayarları güncellenemedi",
  "shareModal.link.visibilityUpdated": "Görünürlük güncellendi",
  "shareModal.loadingPdf": "PDF yükleniyor...",
  "shareModal.noPdfData": "PDF verisi mevcut değil",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "PDF oluşturulurken bir hata oluştu, lütfen tekrar deneyin",
  "shareModal.pdfGenerationError": "PDF oluşturma başarısız oldu",
  "shareModal.pdfReady": "PDF hazır",
  "shareModal.popover.moreOptions": "Diğer paylaşım seçenekleri",
  "shareModal.popover.privacyWarning.confirm": "Anladım, devam et",
  "shareModal.popover.privacyWarning.content": "Lütfen konuşmanızın kişisel veya hassas bilgiler içermediğinden emin olun. Paylaşmayı seçtiğiniz içerikten ve sonuçlarından siz sorumlusunuz.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Bir daha gösterme",
  "shareModal.popover.privacyWarning.title": "Gizlilik Uyarısı",
  "shareModal.popover.title": "Konuyu Paylaş",
  "shareModal.popover.visibility": "Görünürlük",
  "shareModal.regeneratePdf": "PDF'yi Yeniden Oluştur",
  "shareModal.screenshot": "Ekran Görüntüsü",
  "shareModal.settings": "Dışa Aktarma Ayarları",
  "shareModal.text": "Metin",
  "shareModal.widthMode.label": "Genişlik Modu",
  "shareModal.widthMode.narrow": "Dar",
  "shareModal.widthMode.wide": "Geniş",
  "shareModal.withBackground": "Arka Plan Görselini Dahil Et",
  "shareModal.withFooter": "Alt Bilgiyi Dahil Et",
  "shareModal.withPluginInfo": "Yetenek Bilgilerini Dahil Et",
  "shareModal.withRole": "Mesaj Rolünü Dahil Et",
  "shareModal.withSystemRole": "Ajan Profilini Dahil Et",
  "sharePage.actions.findMord": "Daha fazlasını bul",
  "sharePage.actions.tryItYourself": "Kendin dene",
  "sharePage.error.forbidden.subtitle": "Bu paylaşım gizlidir ve erişilemez.",
  "sharePage.error.forbidden.title": "Erişim Reddedildi",
  "sharePage.error.notFound.subtitle": "Bu konu mevcut değil veya kaldırılmış.",
  "sharePage.error.notFound.title": "Konu Bulunamadı",
  "sharePage.error.unauthorized.action": "Giriş Yap",
  "sharePage.error.unauthorized.subtitle": "Paylaşılan bu konuyu görüntülemek için lütfen giriş yapın.",
  "sharePage.error.unauthorized.title": "Giriş Gerekli",
  "sharePageDisclaimer": "Bu içerik bir kullanıcı tarafından paylaşılmıştır ve LobeHub'un görüşlerini yansıtmaz. LobeHub, bu paylaşılan içerikten doğabilecek sonuçlardan sorumlu değildir.",
  "stt.action": "Sesli Giriş",
  "stt.loading": "Tanınıyor...",
  "stt.prettifying": "Düzenleniyor...",
  "supervisor.label": "Yönetici",
  "supervisor.todoList.allComplete": "Tüm görevler tamamlandı",
  "supervisor.todoList.title": "Tamamlanan Görevler",
  "tab.groupProfile": "Grup Profili",
  "tab.profile": "Ajan Profili",
  "tab.search": "Arama",
  "task.activity.calling": "Yetenek çağrılıyor...",
  "task.activity.clientExecuting": "Yerel olarak yürütülüyor...",
  "task.activity.generating": "Yanıt oluşturuluyor...",
  "task.activity.gotResult": "Araç sonucu alındı",
  "task.activity.toolCalling": "{{toolName}} çağrılıyor...",
  "task.activity.toolResult": "{{toolName}} sonucu alındı",
  "task.batchTasks": "{{count}} Toplu Alt Görev",
  "task.groupTasks": "{{count}} Paralel Görev",
  "task.groupTasksTitle": "{{agents}} ve {{count}} ajan görevi",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} görev",
  "task.instruction": "Görev Talimatı",
  "task.intermediateSteps": "{{count}} ara adım",
  "task.metrics.duration": "({{duration}} sürdü)",
  "task.metrics.stepsShort": "adım",
  "task.metrics.toolCallsShort": "araç kullanımı",
  "task.status.cancelled": "Görev İptal Edildi",
  "task.status.failed": "Görev Başarısız Oldu",
  "task.status.fetchingDetails": "Ayrıntılar getiriliyor...",
  "task.status.initializing": "Görev başlatılıyor...",
  "task.subtask": "Alt Görev",
  "thread.divider": "Alt Konu",
  "thread.threadMessageCount": "{{messageCount}} mesaj",
  "thread.title": "Alt Konu",
  "todoProgress.allCompleted": "Tüm görevler tamamlandı",
  "todoProgress.title": "Görevler",
  "toggleWideScreen.off": "Geniş ekran modunu kapat",
  "toggleWideScreen.on": "Geniş ekran modunu aç",
  "tokenDetails.chats": "Sohbet Mesajları",
  "tokenDetails.historySummary": "Geçmiş Özeti",
  "tokenDetails.rest": "Kalan",
  "tokenDetails.supervisor": "Grup Yöneticisi",
  "tokenDetails.systemRole": "Rol Ayarları",
  "tokenDetails.title": "Bağlam Detayları",
  "tokenDetails.tools": "Yetenek Ayarları",
  "tokenDetails.total": "Toplam Mevcut",
  "tokenDetails.used": "Toplam Kullanılan",
  "tokenTag.overload": "Limit Aşıldı",
  "tokenTag.remained": "Kalan",
  "tokenTag.used": "Kullanılan",
  "tool.intervention.approve": "Onayla",
  "tool.intervention.approveAndRemember": "Onayla ve Hatırla",
  "tool.intervention.approveOnce": "Sadece Bu Sefer Onayla",
  "tool.intervention.mode.allowList": "İzin Listesi",
  "tool.intervention.mode.allowListDesc": "Yalnızca onaylanmış araçları otomatik çalıştır",
  "tool.intervention.mode.autoRun": "Otomatik Onay",
  "tool.intervention.mode.autoRunDesc": "Tüm araç çalıştırmalarını otomatik olarak onayla",
  "tool.intervention.mode.manual": "Manuel",
  "tool.intervention.mode.manualDesc": "Her çağrı için manuel onay gerekir",
  "tool.intervention.reject": "Reddet",
  "tool.intervention.rejectAndContinue": "Reddet ve Yeniden Dene",
  "tool.intervention.rejectOnly": "Reddet",
  "tool.intervention.rejectReasonPlaceholder": "Bir neden, Ajan'ın sınırlarınızı anlamasına ve gelecekteki eylemleri iyileştirmesine yardımcı olur",
  "tool.intervention.rejectTitle": "Bu Yetenek çağrısını reddet",
  "tool.intervention.rejectedWithReason": "Bu Yetenek çağrısı reddedildi: {{reason}}",
  "tool.intervention.toolAbort": "Bu Yetenek çağrısını iptal ettiniz",
  "tool.intervention.toolRejected": "Bu Yetenek çağrısı reddedildi",
  "toolAuth.authorize": "Yetkilendir",
  "toolAuth.authorizing": "Yetkilendiriliyor...",
  "toolAuth.hint": "Yetkilendirme veya yapılandırma olmadan, Yetenekler çalışmayabilir. Bu, Ajan'ı sınırlayabilir veya hatalara neden olabilir.",
  "toolAuth.signIn": "Giriş Yap",
  "toolAuth.title": "Bu Ajan için Yetenekleri Yetkilendir",
  "topic.checkOpenNewTopic": "Yeni bir konu başlatılsın mı?",
  "topic.checkSaveCurrentMessages": "Mevcut konuşmayı konu olarak kaydetmek ister misiniz?",
  "topic.openNewTopic": "Yeni Konu Aç",
  "topic.recent": "Son Konular",
  "topic.saveCurrentMessages": "Mevcut oturumu konu olarak kaydet",
  "translate.action": "Çevir",
  "translate.clear": "Çeviriyi Temizle",
  "tts.action": "Metni Sese Dönüştür",
  "tts.clear": "Sesi Temizle",
  "untitledAgent": "İsimsiz Ajan",
  "untitledGroup": "İsimsiz Grup",
  "updateAgent": "Ajan Bilgilerini Güncelle",
  "upload.action.fileUpload": "Dosya Yükle",
  "upload.action.folderUpload": "Klasör Yükle",
  "upload.action.imageDisabled": "Mevcut model görsel tanımayı desteklemiyor. Bu özelliği kullanmak için modeli değiştirin.",
  "upload.action.imageUpload": "Görsel Yükle",
  "upload.action.tooltip": "Yükle",
  "upload.clientMode.actionFiletip": "Dosya Yükle",
  "upload.clientMode.actionTooltip": "Yükle",
  "upload.clientMode.disabled": "Tarayıcı modunda dosya yükleme desteklenmiyor; yalnızca görseller yüklenebilir.",
  "upload.clientMode.fileNotSupported": "Dosya yükleme tarayıcı modunda desteklenmiyor; yalnızca görseller yüklenebilir.",
  "upload.clientMode.visionNotSupported": "Mevcut model görsel tanımayı desteklemiyor. Bu özelliği kullanmak için farklı bir modele geçin.",
  "upload.preview.prepareTasks": "Parçalara ayrılıyor...",
  "upload.preview.status.pending": "Yüklemeye hazırlanıyor...",
  "upload.preview.status.processing": "Dosya işleniyor...",
  "upload.validation.videoSizeExceeded": "Video dosya boyutu 20MB'ı geçmemelidir. Mevcut dosya boyutu {{actualSize}}.",
  "viewMode.fullWidth": "Tam Genişlik",
  "viewMode.normal": "Standart",
  "viewMode.wideScreen": "Geniş Ekran",
  "you": "Sen",
  "zenMode": "Zen Modu"
}

locales/tr-TR/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Ayrıntıları Görüntüle",
   "clearCurrentMessages": "Geçerli oturum mesajlarını temizle",
   "compressedHistory": "Sıkıştırılmış Geçmiş",
+  "compression.cancel": "Sıkıştırmayı Geri Al",
+  "compression.cancelConfirm": "Sıkıştırmayı geri almak istediğinizden emin misiniz? Bu işlem, orijinal mesajları geri yükleyecektir.",
   "compression.history": "Geçmiş",
   "compression.summary": "Özet",
   "confirmClearCurrentMessages": "Geçerli oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamaz. Lütfen işleminizi onaylayın.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Ajan Oluştur",
   "extendParams.disableContextCaching.desc": "Tek bir konuşmanın üretim maliyetini %90'a kadar azaltır ve 4 kata kadar hız sağlar. Bu özellik etkinleştirildiğinde, geçmiş mesaj sayısı sınırı otomatik olarak devre dışı bırakılır. <1>Daha fazla bilgi edinin</1>",
   "extendParams.disableContextCaching.title": "Bağlam Önbelleğini Etkinleştir",
+  "extendParams.effort.desc": "Claude'un yanıt verirken kaç token kullanacağını çaba parametresiyle kontrol edin.",
+  "extendParams.effort.title": "Çaba",
+  "extendParams.enableAdaptiveThinking.desc": "Claude'un ne zaman ve ne kadar düşüneceğine uyarlanabilir düşünme modu ile dinamik olarak karar vermesine izin verin.",
+  "extendParams.enableAdaptiveThinking.title": "Uyarlanabilir Düşünmeyi Etkinleştir",
   "extendParams.enableReasoning.desc": "Claude Düşünme mekanizması sınırına dayalı olarak, bu özellik etkinleştirildiğinde geçmiş mesaj sayısı sınırı otomatik olarak devre dışı bırakılır. <1>Daha fazla bilgi edinin</1>",
   "extendParams.enableReasoning.title": "Derin Düşünmeyi Etkinleştir",
   "extendParams.imageAspectRatio.title": "Görüntü En-Boy Oranı",
