locales/tr-TR/electron.json (before)
{
  "navigation.chat": "Sohbet",
  "navigation.discover": "Keşfet",
  "navigation.discoverAssistants": "Asistanları Keşfet",
  "navigation.discoverMcp": "MCP'yi Keşfet",
  "navigation.discoverModels": "Modelleri Keşfet",
  "navigation.discoverProviders": "Sağlayıcıları Keşfet",
  "navigation.group": "Grup",
  "navigation.groupChat": "Grup Sohbeti",
  "navigation.home": "Ana Sayfa",
  "navigation.image": "Görsel",
  "navigation.knowledgeBase": "Bilgi Bankası",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Bellek",
  "navigation.memoryContexts": "Bellek - Bağlamlar",
  "navigation.memoryExperiences": "Bellek - Deneyimler",
  "navigation.memoryIdentities": "Bellek - Kimlikler",
  "navigation.memoryPreferences": "Bellek - Tercihler",
  "navigation.onboarding": "Hoş Geldiniz",
  "navigation.page": "Sayfa",
  "navigation.pages": "Sayfalar",
  "navigation.provider": "Sağlayıcı",
  "navigation.recentView": "Son görüntülemeler",
  "navigation.resources": "Kaynaklar",
  "navigation.settings": "Ayarlar",
  "notification.finishChatGeneration": "Yapay zeka mesaj oluşturma tamamlandı",
  "proxy.auth": "Kimlik Doğrulama Gerekli",
  "proxy.authDesc": "Proxy sunucusu kullanıcı adı ve şifre gerektiriyorsa",
  "proxy.authSettings": "Kimlik Doğrulama Ayarları",
  "proxy.basicSettings": "Proxy Ayarları",
  "proxy.basicSettingsDesc": "Proxy sunucusu için bağlantı parametrelerini yapılandırın",
  "proxy.bypass": "Proxy kullanılmayacak adresler",
  "proxy.connectionTest": "Bağlantı Testi",
  "proxy.enable": "Proxy'yi Etkinleştir",
  "proxy.enableDesc": "Etkinleştirildiğinde, ağ erişimi proxy sunucusu üzerinden yönlendirilir",
  "proxy.password": "Şifre",
  "proxy.password_placeholder": "Lütfen şifrenizi girin",
  "proxy.port": "Port",
  "proxy.resetButton": "Sıfırla",
  "proxy.saveButton": "Kaydet",
  "proxy.saveFailed": "Kaydetme başarısız: {{error}}",
  "proxy.saveSuccess": "Proxy ayarları başarıyla kaydedildi",
  "proxy.server": "Sunucu Adresi",
  "proxy.testButton": "Bağlantıyı Test Et",
  "proxy.testDescription": "Mevcut proxy yapılandırmasıyla bağlantıyı test ederek düzgün çalışıp çalışmadığını doğrulayın",
  "proxy.testFailed": "Bağlantı başarısız",
  "proxy.testSuccessWithTime": "Bağlantı testi başarılı, {{time}} ms sürdü",
  "proxy.testUrl": "Test URL'si",
  "proxy.testUrlPlaceholder": "Lütfen test edilecek URL'yi girin",
  "proxy.testing": "Bağlantı Test Ediliyor...",
  "proxy.type": "Proxy Türü",
  "proxy.unsavedChanges": "Kaydedilmemiş değişiklikleriniz var",
  "proxy.username": "Kullanıcı Adı",
  "proxy.username_placeholder": "Lütfen kullanıcı adınızı girin",
  "proxy.validation.passwordRequired": "Kimlik doğrulama etkinleştirildiğinde şifre gereklidir",
  "proxy.validation.portInvalid": "Port, 1 ile 65535 arasında bir sayı olmalıdır",
  "proxy.validation.portRequired": "Proxy etkinleştirildiğinde port gereklidir",
  "proxy.validation.serverInvalid": "Lütfen geçerli bir sunucu adresi girin (IP veya alan adı)",
  "proxy.validation.serverRequired": "Proxy etkinleştirildiğinde sunucu adresi gereklidir",
  "proxy.validation.typeRequired": "Proxy etkinleştirildiğinde proxy türü gereklidir",
  "proxy.validation.usernameRequired": "Kimlik doğrulama etkinleştirildiğinde kullanıcı adı gereklidir",
  "remoteServer.authError": "Yetkilendirme başarısız: {{error}}",
  "remoteServer.authPending": "Lütfen tarayıcınızda yetkilendirmeyi tamamlayın",
  "remoteServer.configDesc": "Veri senkronizasyonunu etkinleştirmek için uzak LobeHub sunucusuna bağlanın",
  "remoteServer.configError": "Yapılandırma hatası",
  "remoteServer.configTitle": "Bulut Senkronizasyonunu Yapılandır",
  "remoteServer.connect": "Bağlan ve yetkilendir",
  "remoteServer.connected": "Bağlandı",
  "remoteServer.disconnect": "Bağlantıyı Kes",
  "remoteServer.disconnectError": "Bağlantı kesilemedi",
  "remoteServer.disconnected": "Bağlı değil",
  "remoteServer.fetchError": "Yapılandırma alınamadı",
  "remoteServer.invalidUrl": "Lütfen geçerli bir URL girin",
  "remoteServer.serverUrl": "Sunucu adresi",
  "remoteServer.statusConnected": "Bağlandı",
  "remoteServer.statusDisconnected": "Bağlı değil",
  "remoteServer.urlRequired": "Lütfen sunucu adresini girin",
  "sync.continue": "Devam Et",
  "sync.inCloud": "Şu anda bulut senkronizasyonu kullanılıyor",
  "sync.inLocalStorage": "Şu anda yerel depolama kullanılıyor",
  "sync.isIniting": "Başlatılıyor...",
  "sync.lobehubCloud.description": "Resmi olarak sağlanan bulut sürümü",
  "sync.lobehubCloud.title": "LobeHub Bulut",
  "sync.local.description": "Yerel veritabanı kullanır, tamamen çevrimdışı çalışır",
  "sync.local.title": "Yerel Veritabanı",
  "sync.mode.cloudSync": "Bulut Senkronizasyonu",
  "sync.mode.localStorage": "Yerel Depolama",
  "sync.mode.title": "Bağlantı modunuzu seçin",
  "sync.mode.useSelfHosted": "Kendi barındırdığınız sürümü mü kullanmak istiyorsunuz?",
  "sync.selfHosted.description": "Kendi başınıza dağıtabileceğiniz topluluk sürümü",
  "sync.selfHosted.title": "Kendi Barındırılan Sürüm",
  "updater.checkingUpdate": "Güncellemeler kontrol ediliyor",
  "updater.checkingUpdateDesc": "Sürüm bilgileri alınıyor...",
  "updater.downloadNewVersion": "Yeni sürümü indir",
  "updater.downloadingUpdate": "Güncelleme indiriliyor",
  "updater.downloadingUpdateDesc": "Güncelleme indiriliyor, lütfen bekleyin...",
  "updater.installLater": "Bir sonraki başlatmada güncelle",
  "updater.isLatestVersion": "En son sürümü kullanıyorsunuz",
  "updater.isLatestVersionDesc": "Harika! Kullandığınız {{version}} sürümü en güncel sürümdür.",
  "updater.later": "Daha Sonra",
  "updater.newVersionAvailable": "Yeni sürüm mevcut",
  "updater.newVersionAvailableDesc": "Yeni bir {{version}} sürümü bulundu, şimdi indirmek ister misiniz?",
  "updater.restartAndInstall": "Güncellemeyi yükle ve yeniden başlat",
  "updater.updateError": "Güncelleme hatası",
  "updater.updateReady": "Yeni sürüm hazır",
  "updater.updateReadyDesc": "Yeni {{version}} sürümü indirildi. Kurulumu tamamlamak için uygulamayı yeniden başlatın.",
  "updater.upgradeNow": "Şimdi güncelle",
  "updater.willInstallLater": "Güncelleme bir sonraki başlatmada yüklenecek",
  "waitingOAuth.cancel": "İptal Et",
  "waitingOAuth.description": "Tarayıcıda yetkilendirme sayfası açıldı, lütfen tarayıcıda yetkilendirmeyi tamamlayın",
  "waitingOAuth.error": "Yetkilendirme başarısız: {{error}}",
  "waitingOAuth.errorTitle": "Yetkilendirme Bağlantısı Başarısız",
  "waitingOAuth.helpText": "Tarayıcı otomatik olarak açılmadıysa, lütfen iptal edip tekrar deneyin",
  "waitingOAuth.retry": "Tekrar Dene",
  "waitingOAuth.title": "Yetkilendirme Bağlantısı Bekleniyor"
}

locales/tr-TR/electron.json (after)
{
  "navigation.chat": "Sohbet",
  "navigation.discover": "Keşfet",
  "navigation.discoverAssistants": "Asistanları Keşfet",
  "navigation.discoverMcp": "MCP'yi Keşfet",
  "navigation.discoverModels": "Modelleri Keşfet",
  "navigation.discoverProviders": "Sağlayıcıları Keşfet",
  "navigation.group": "Grup",
  "navigation.groupChat": "Grup Sohbeti",
  "navigation.home": "Ana Sayfa",
  "navigation.image": "Görsel",
  "navigation.knowledgeBase": "Bilgi Bankası",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Bellek",
  "navigation.memoryContexts": "Bellek - Bağlamlar",
  "navigation.memoryExperiences": "Bellek - Deneyimler",
  "navigation.memoryIdentities": "Bellek - Kimlikler",
  "navigation.memoryPreferences": "Bellek - Tercihler",
  "navigation.noPages": "Henüz sayfa yok",
  "navigation.onboarding": "Hoş Geldiniz",
  "navigation.page": "Sayfa",
  "navigation.pages": "Sayfalar",
  "navigation.pin": "Sabitle",
  "navigation.pinned": "Sabitlendi",
  "navigation.provider": "Sağlayıcı",
  "navigation.recentView": "Son görüntülemeler",
  "navigation.resources": "Kaynaklar",
  "navigation.settings": "Ayarlar",
  "navigation.unpin": "Sabitlemeyi kaldır",
  "notification.finishChatGeneration": "Yapay zeka mesaj oluşturma tamamlandı",
  "proxy.auth": "Kimlik Doğrulama Gerekli",
  "proxy.authDesc": "Proxy sunucusu kullanıcı adı ve şifre gerektiriyorsa",
  "proxy.authSettings": "Kimlik Doğrulama Ayarları",
  "proxy.basicSettings": "Proxy Ayarları",
  "proxy.basicSettingsDesc": "Proxy sunucusu için bağlantı parametrelerini yapılandırın",
  "proxy.bypass": "Proxy kullanılmayacak adresler",
  "proxy.connectionTest": "Bağlantı Testi",
  "proxy.enable": "Proxy'yi Etkinleştir",
  "proxy.enableDesc": "Etkinleştirildiğinde, ağ erişimi proxy sunucusu üzerinden yönlendirilir",
  "proxy.password": "Şifre",
  "proxy.password_placeholder": "Lütfen şifrenizi girin",
  "proxy.port": "Port",
  "proxy.resetButton": "Sıfırla",
  "proxy.saveButton": "Kaydet",
  "proxy.saveFailed": "Kaydetme başarısız: {{error}}",
  "proxy.saveSuccess": "Proxy ayarları başarıyla kaydedildi",
  "proxy.server": "Sunucu Adresi",
  "proxy.testButton": "Bağlantıyı Test Et",
  "proxy.testDescription": "Mevcut proxy yapılandırmasıyla bağlantıyı test ederek düzgün çalışıp çalışmadığını doğrulayın",
  "proxy.testFailed": "Bağlantı başarısız",
  "proxy.testSuccessWithTime": "Bağlantı testi başarılı, {{time}} ms sürdü",
  "proxy.testUrl": "Test URL'si",
  "proxy.testUrlPlaceholder": "Lütfen test edilecek URL'yi girin",
  "proxy.testing": "Bağlantı Test Ediliyor...",
  "proxy.type": "Proxy Türü",
  "proxy.unsavedChanges": "Kaydedilmemiş değişiklikleriniz var",
  "proxy.username": "Kullanıcı Adı",
  "proxy.username_placeholder": "Lütfen kullanıcı adınızı girin",
  "proxy.validation.passwordRequired": "Kimlik doğrulama etkinleştirildiğinde şifre gereklidir",
  "proxy.validation.portInvalid": "Port, 1 ile 65535 arasında bir sayı olmalıdır",
  "proxy.validation.portRequired": "Proxy etkinleştirildiğinde port gereklidir",
  "proxy.validation.serverInvalid": "Lütfen geçerli bir sunucu adresi girin (IP veya alan adı)",
  "proxy.validation.serverRequired": "Proxy etkinleştirildiğinde sunucu adresi gereklidir",
  "proxy.validation.typeRequired": "Proxy etkinleştirildiğinde proxy türü gereklidir",
  "proxy.validation.usernameRequired": "Kimlik doğrulama etkinleştirildiğinde kullanıcı adı gereklidir",
  "remoteServer.authError": "Yetkilendirme başarısız: {{error}}",
  "remoteServer.authPending": "Lütfen tarayıcınızda yetkilendirmeyi tamamlayın",
  "remoteServer.configDesc": "Veri senkronizasyonunu etkinleştirmek için uzak LobeHub sunucusuna bağlanın",
  "remoteServer.configError": "Yapılandırma hatası",
  "remoteServer.configTitle": "Bulut Senkronizasyonunu Yapılandır",
  "remoteServer.connect": "Bağlan ve yetkilendir",
  "remoteServer.connected": "Bağlandı",
  "remoteServer.disconnect": "Bağlantıyı Kes",
  "remoteServer.disconnectError": "Bağlantı kesilemedi",
  "remoteServer.disconnected": "Bağlı değil",
  "remoteServer.fetchError": "Yapılandırma alınamadı",
  "remoteServer.invalidUrl": "Lütfen geçerli bir URL girin",
  "remoteServer.serverUrl": "Sunucu adresi",
  "remoteServer.statusConnected": "Bağlandı",
  "remoteServer.statusDisconnected": "Bağlı değil",
  "remoteServer.urlRequired": "Lütfen sunucu adresini girin",
  "sync.continue": "Devam Et",
  "sync.inCloud": "Şu anda bulut senkronizasyonu kullanılıyor",
  "sync.inLocalStorage": "Şu anda yerel depolama kullanılıyor",
  "sync.isIniting": "Başlatılıyor...",
  "sync.lobehubCloud.description": "Resmi olarak sağlanan bulut sürümü",
  "sync.lobehubCloud.title": "LobeHub Bulut",
  "sync.local.description": "Yerel veritabanı kullanır, tamamen çevrimdışı çalışır",
  "sync.local.title": "Yerel Veritabanı",
  "sync.mode.cloudSync": "Bulut Senkronizasyonu",
  "sync.mode.localStorage": "Yerel Depolama",
  "sync.mode.title": "Bağlantı modunuzu seçin",
  "sync.mode.useSelfHosted": "Kendi barındırdığınız sürümü mü kullanmak istiyorsunuz?",
  "sync.selfHosted.description": "Kendi başınıza dağıtabileceğiniz topluluk sürümü",
  "sync.selfHosted.title": "Kendi Barındırılan Sürüm",
  "updater.checkingUpdate": "Güncellemeler kontrol ediliyor",
  "updater.checkingUpdateDesc": "Sürüm bilgileri alınıyor...",
  "updater.downloadNewVersion": "Yeni sürümü indir",
  "updater.downloadingUpdate": "Güncelleme indiriliyor",
  "updater.downloadingUpdateDesc": "Güncelleme indiriliyor, lütfen bekleyin...",
  "updater.installLater": "Bir sonraki başlatmada güncelle",
  "updater.isLatestVersion": "En son sürümü kullanıyorsunuz",
  "updater.isLatestVersionDesc": "Harika! Kullandığınız {{version}} sürümü en güncel sürümdür.",
  "updater.later": "Daha Sonra",
  "updater.newVersionAvailable": "Yeni sürüm mevcut",
  "updater.newVersionAvailableDesc": "Yeni bir {{version}} sürümü bulundu, şimdi indirmek ister misiniz?",
  "updater.restartAndInstall": "Güncellemeyi yükle ve yeniden başlat",
  "updater.updateError": "Güncelleme hatası",
  "updater.updateReady": "Yeni sürüm hazır",
  "updater.updateReadyDesc": "Yeni {{version}} sürümü indirildi. Kurulumu tamamlamak için uygulamayı yeniden başlatın.",
  "updater.upgradeNow": "Şimdi güncelle",
  "updater.willInstallLater": "Güncelleme bir sonraki başlatmada yüklenecek",
  "waitingOAuth.cancel": "İptal Et",
  "waitingOAuth.description": "Tarayıcıda yetkilendirme sayfası açıldı, lütfen tarayıcıda yetkilendirmeyi tamamlayın",
  "waitingOAuth.error": "Yetkilendirme başarısız: {{error}}",
  "waitingOAuth.errorTitle": "Yetkilendirme Bağlantısı Başarısız",
  "waitingOAuth.helpText": "Tarayıcı otomatik olarak açılmadıysa, lütfen iptal edip tekrar deneyin",
  "waitingOAuth.retry": "Tekrar Dene",
  "waitingOAuth.title": "Yetkilendirme Bağlantısı Bekleniyor"
}

locales/tr-TR/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Bellek - Deneyimler",
   "navigation.memoryIdentities": "Bellek - Kimlikler",
   "navigation.memoryPreferences": "Bellek - Tercihler",
+  "navigation.noPages": "Henüz sayfa yok",
   "navigation.onboarding": "Hoş Geldiniz",
   "navigation.page": "Sayfa",
   "navigation.pages": "Sayfalar",
+  "navigation.pin": "Sabitle",
+  "navigation.pinned": "Sabitlendi",
   "navigation.provider": "Sağlayıcı",
   "navigation.recentView": "Son görüntülemeler",
   "navigation.resources": "Kaynaklar",
   "navigation.settings": "Ayarlar",
+  "navigation.unpin": "Sabitlemeyi kaldır",
   "notification.finishChatGeneration": "Yapay zeka mesaj oluşturma tamamlandı",
   "proxy.auth": "Kimlik Doğrulama Gerekli",
   "proxy.authDesc": "Proxy sunucusu kullanıcı adı ve şifre gerektiriyorsa",
