locales/tr-TR/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Azure API sürümü, YYYY-AA-GG formatını takip eder, [en son sürümü](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions) kontrol edin",
  "azure.azureApiVersion.fetch": "Listeyi Getir",
  "azure.azureApiVersion.title": "Azure API Sürümü",
  "azure.empty": "İlk modeli eklemek için lütfen bir model kimliği girin",
  "azure.endpoint.desc": "Azure portalından kaynakları kontrol ederken, bu değeri 'Anahtarlar ve Uç Noktalar' bölümünde bulabilirsiniz",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API Adresi",
  "azure.modelListPlaceholder": "Dağıttığınız OpenAI modelini seçin veya ekleyin",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Azure portalından kaynakları kontrol ederken, bu değeri 'Anahtarlar ve Uç Noktalar' bölümünde bulabilirsiniz. KEY1 veya KEY2 kullanabilirsiniz",
  "azure.token.placeholder": "Azure API Anahtarı",
  "azure.token.title": "API Anahtarı",
  "azureai.azureApiVersion.desc": "Azure için API sürümü, YYYY-AA-GG formatını takip eder. [en son sürüme](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions) bakın",
  "azureai.azureApiVersion.fetch": "Listeyi Getir",
  "azureai.azureApiVersion.title": "Azure API Sürümü",
  "azureai.endpoint.desc": "Azure AI proje genel bakışından Azure AI model çıkarım uç noktasını bulun",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI Uç Noktası",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Azure AI proje genel bakışından API anahtarını bulun",
  "azureai.token.placeholder": "Azure Anahtarı",
  "azureai.token.title": "Anahtar",
  "bedrock.accessKeyId.desc": "AWS Erişim Anahtarı Kimliğini girin",
  "bedrock.accessKeyId.placeholder": "AWS Erişim Anahtarı Kimliği",
  "bedrock.accessKeyId.title": "AWS Erişim Anahtarı Kimliği",
  "bedrock.checker.desc": "AccessKeyId / SecretAccessKey doğru girilmiş mi test edin",
  "bedrock.region.desc": "AWS Bölgesini girin",
  "bedrock.region.placeholder": "AWS Bölgesi",
  "bedrock.region.title": "AWS Bölgesi",
  "bedrock.secretAccessKey.desc": "AWS Gizli Erişim Anahtarını girin",
  "bedrock.secretAccessKey.placeholder": "AWS Gizli Erişim Anahtarı",
  "bedrock.secretAccessKey.title": "AWS Gizli Erişim Anahtarı",
  "bedrock.sessionToken.desc": "AWS SSO/STS kullanıyorsanız, lütfen AWS Oturum Belgenizi girin",
  "bedrock.sessionToken.placeholder": "AWS Oturum Belgesi",
  "bedrock.sessionToken.title": "AWS Oturum Belgesi (isteğe bağlı)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Özel Hizmet Bölgesi",
  "bedrock.unlock.customSessionToken": "Özel Oturum Belgesi",
  "bedrock.unlock.description": "Oturumu başlatmak için AWS AccessKeyId / SecretAccessKey bilgilerinizi girin. Uygulama kimlik doğrulama yapılandırmanızı saklamaz",
  "bedrock.unlock.imageGenerationDescription": "Görüntü üretimini başlatmak için AWS AccessKeyId / SecretAccessKey bilgilerinizi girin. Uygulama kimlik bilgilerinizi saklamaz.",
  "bedrock.unlock.title": "Özel Bedrock Kimlik Doğrulama Bilgilerini Kullan",
  "cloudflare.apiKey.desc": "Lütfen Cloudflare API Anahtarını girin",
  "cloudflare.apiKey.placeholder": "Cloudflare API Anahtarı",
  "cloudflare.apiKey.title": "Cloudflare API Anahtarı",
  "cloudflare.baseURLOrAccountID.desc": "Cloudflare hesap kimliğinizi veya özel API adresinizi girin",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare Hesap Kimliği / özel API URL'si",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare Hesap Kimliği / API Adresi",
  "comfyui.apiKey.desc": "Bearer Token kimlik doğrulaması için API anahtarı",
  "comfyui.apiKey.placeholder": "API anahtarını girin",
  "comfyui.apiKey.required": "Lütfen API anahtarını girin",
  "comfyui.apiKey.title": "API Anahtarı",
  "comfyui.authType.desc": "ComfyUI sunucusuna bağlanmak için kimlik doğrulama yöntemini seçin",
  "comfyui.authType.options.basic": "Temel Kimlik Doğrulama",
  "comfyui.authType.options.bearer": "Bearer Token",
  "comfyui.authType.options.custom": "Özel Kimlik Doğrulama",
  "comfyui.authType.options.none": "Kimlik Doğrulama Yok",
  "comfyui.authType.placeholder": "Lütfen bir kimlik doğrulama türü seçin",
  "comfyui.authType.title": "Kimlik Doğrulama Türü",
  "comfyui.baseURL.desc": "ComfyUI sunucusuna erişim adresi, örn. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Lütfen ComfyUI hizmet URL'sini girin",
  "comfyui.baseURL.title": "ComfyUI Hizmet URL'si",
  "comfyui.checker.desc": "Bağlantının doğru yapılandırılıp yapılandırılmadığını test edin",
  "comfyui.checker.title": "Bağlantı Kontrolü",
  "comfyui.customHeaders.addButton": "Başlık Ekle",
  "comfyui.customHeaders.deleteTooltip": "Bu başlığı sil",
  "comfyui.customHeaders.desc": "Özel kimlik doğrulama için gerekli istek başlıkları, anahtar-değer çiftleri olarak biçimlendirilmiştir",
  "comfyui.customHeaders.duplicateKeyError": "Başlık adları yinelenemez",
  "comfyui.customHeaders.keyPlaceholder": "Anahtar",
  "comfyui.customHeaders.required": "Lütfen özel istek başlıklarını girin",
  "comfyui.customHeaders.title": "Özel Başlıklar",
  "comfyui.customHeaders.valuePlaceholder": "Değer",
  "comfyui.password.desc": "Temel kimlik doğrulama için parola",
  "comfyui.password.placeholder": "Parolayı girin",
  "comfyui.password.required": "Lütfen parolayı girin",
  "comfyui.password.title": "Parola",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Temel kimlik doğrulama için kullanıcı adı",
  "comfyui.username.placeholder": "Kullanıcı adını girin",
  "comfyui.username.required": "Lütfen kullanıcı adını girin",
  "comfyui.username.title": "Kullanıcı Adı",
  "createNewAiProvider.apiKey.placeholder": "Lütfen API Anahtarınızı girin",
  "createNewAiProvider.apiKey.title": "API Anahtarı",
  "createNewAiProvider.basicTitle": "Temel Bilgiler",
  "createNewAiProvider.configTitle": "Yapılandırma Bilgileri",
  "createNewAiProvider.confirm": "Oluştur",
  "createNewAiProvider.createSuccess": "Başarıyla oluşturuldu",
  "createNewAiProvider.description.placeholder": "Sağlayıcı açıklaması (isteğe bağlı)",
  "createNewAiProvider.description.title": "Sağlayıcı Açıklaması",
  "createNewAiProvider.id.desc": "Hizmet sağlayıcısı için benzersiz tanımlayıcı, oluşturulduktan sonra değiştirilemez",
  "createNewAiProvider.id.format": "Sadece rakamlar, küçük harfler, tire (-) ve alt çizgi (_) içerebilir",
  "createNewAiProvider.id.placeholder": "Tümü küçük harf önerilir, örn. openai, oluşturulduktan sonra değiştirilemez",
  "createNewAiProvider.id.required": "Lütfen sağlayıcı kimliğini girin",
  "createNewAiProvider.id.title": "Sağlayıcı Kimliği",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Lütfen geçerli bir sağlayıcı logosu yükleyin",
  "createNewAiProvider.logo.title": "Sağlayıcı Logosu",
  "createNewAiProvider.name.placeholder": "Lütfen sağlayıcının görünen adını girin",
  "createNewAiProvider.name.required": "Lütfen sağlayıcı adını girin",
  "createNewAiProvider.name.title": "Sağlayıcı Adı",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Lütfen proxy adresini girin",
  "createNewAiProvider.proxyUrl.title": "Proxy URL'si",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Lütfen SDK türünü seçin",
  "createNewAiProvider.sdkType.title": "İstek Formatı",
  "createNewAiProvider.title": "Özel AI Sağlayıcısı Oluştur",
  "github.personalAccessToken.desc": "GitHub Kişisel Erişim Jetonunuzu (PAT) girin. Bir tane oluşturmak için [buraya](https://github.com/settings/tokens) tıklayın.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "HuggingFace Jetonunuzu girin, bir tane oluşturmak için [buraya](https://huggingface.co/settings/tokens) tıklayın",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace Jetonu",
  "list.title.custom": "Özel sağlayıcı etkin değil",
  "list.title.disabled": "Devre Dışı",
  "list.title.enabled": "Etkin",
  "menu.addCustomProvider": "Özel Sağlayıcı Ekle",
  "menu.all": "Tümü",
  "menu.list.custom": "Özel etkin değil",
  "menu.list.disabled": "Devre Dışı",
  "menu.list.disabledActions.sort": "Sırala",
  "menu.list.disabledActions.sortAlphabetical": "Alfabetik Sırala",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ters Alfabetik Sırala",
  "menu.list.disabledActions.sortDefault": "Varsayılan Sıralama",
  "menu.list.enabled": "Etkin",
  "menu.notFound": "Arama sonucu bulunamadı",
  "menu.searchProviders": "Sağlayıcıları Ara...",
  "menu.sort": "Özel Sıralama",
  "newapi.apiKey.desc": "New API platformu tarafından sağlanan API anahtarı",
  "newapi.apiKey.placeholder": "New API API Anahtarı",
  "newapi.apiKey.required": "API anahtarı gereklidir",
  "newapi.apiKey.title": "API Anahtarı",
  "newapi.apiUrl.desc": "New API hizmeti için API uç noktası, genellikle /v1 içerir",
  "newapi.apiUrl.title": "API URL'si",
  "newapi.enabled.title": "New API'yi Etkinleştir",
  "newapi.models.batchSelect": "Toplu model seçimi ({{count}} öğe)",
  "newapi.models.fetch": "Model listesini getir",
  "newapi.models.selected": "Seçilen modeller",
  "newapi.models.title": "Mevcut Modeller",
  "newapi.title": "New API",
  "ollama.checker.desc": "Proxy adresinin doğru girilip girilmediğini test edin",
  "ollama.checker.title": "Bağlantı Kontrolü",
  "ollama.customModelName.desc": "Özel modeller ekleyin, birden fazla modeli virgülle ayırın",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Özel model adı",
  "ollama.download.desc": "Ollama modeli indiriyor. Lütfen bu sayfayı kapatmamaya çalışın. İndirme kesilirse kaldığı yerden devam edecektir.",
  "ollama.download.failed": "Model indirilemedi. Lütfen ağ bağlantınızı veya Ollama ayarlarınızı kontrol edip tekrar deneyin.",
  "ollama.download.remainingTime": "Kalan Süre",
  "ollama.download.speed": "Hız",
  "ollama.download.title": "{{model}} modeli indiriliyor",
  "ollama.endpoint.desc": "http(s):// içermelidir; yerel olarak belirtilmemişse boş bırakılabilir.",
  "ollama.endpoint.title": "Arayüz proxy adresi",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "İndirmeyi İptal Et",
  "ollama.unlock.confirm": "İndir",
  "ollama.unlock.description": "Oturuma devam etmek için Ollama model etiketinizi girin",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "İndirme başlatılıyor...",
  "ollama.unlock.title": "Belirtilen Ollama modelini indir",
  "providerModels.batchSelect.selected": "{{count}} model seçildi",
  "providerModels.batchSelect.title": "Toplu Seçim",
  "providerModels.config.aesGcm": "Anahtarınız ve proxy URL'niz <1>AES-GCM</1> şifreleme algoritması ile şifrelenecektir",
  "providerModels.config.apiKey.desc": "Lütfen {{name}} API Anahtarınızı girin",
  "providerModels.config.apiKey.descWithUrl": "Lütfen {{name}} API Anahtarınızı girin. <3>Buraya tıklayarak edinebilirsiniz</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API Anahtarı",
  "providerModels.config.apiKey.title": "API Anahtarı",
  "providerModels.config.baseURL.desc": "http(s):// içermelidir",
  "providerModels.config.baseURL.invalid": "Lütfen geçerli bir URL girin",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API Proxy URL'si",
  "providerModels.config.checker.button": "Kontrol Et",
  "providerModels.config.checker.desc": "API Anahtarı ve proxy URL'sinin doğru girilip girilmediğini test edin",
  "providerModels.config.checker.pass": "Kontrol başarılı",
  "providerModels.config.checker.title": "Bağlantı Kontrolü",
  "providerModels.config.fetchOnClient.desc": "İstemci istek modu, oturum isteklerini doğrudan tarayıcıdan başlatır, bu da yanıt hızını artırabilir",
  "providerModels.config.fetchOnClient.title": "İstemci İstek Modunu Kullan",
  "providerModels.config.helpDoc": "Yapılandırma Kılavuzu",
  "providerModels.config.responsesApi.desc": "OpenAI'nin yeni nesil istek formatı kullanılarak zincirleme düşünme gibi gelişmiş özellikler etkinleştirilir (yalnızca OpenAI modelleri destekler)",
  "providerModels.config.responsesApi.title": "Yanıtlar API Spesifikasyonunu Kullan",
  "providerModels.config.waitingForMore": "Daha fazla model şu anda <1>entegrasyon için planlanıyor</1>, bizi takipte kalın",
  "providerModels.createNew.title": "Özel Yapay Zeka Modeli Oluştur",
  "providerModels.item.config": "Modeli Yapılandır",
  "providerModels.item.customModelCards.addNew": "{{id}} modelini oluştur ve ekle",
  "providerModels.item.customModelCards.confirmDelete": "Bu özel modeli silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen dikkatli olun.",
  "providerModels.item.delete.confirm": "{{displayName}} modelini silmek istediğinizden emin misiniz?",
  "providerModels.item.delete.success": "Silme işlemi başarılı",
  "providerModels.item.delete.title": "Modeli Sil",
  "providerModels.item.modelConfig.azureDeployName.extra": "Azure OpenAI'de gerçek isteklerde kullanılan alan",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Azure'daki model dağıtım adını girin",
  "providerModels.item.modelConfig.azureDeployName.title": "Model Dağıtım Adı",
  "providerModels.item.modelConfig.deployName.extra": "Bu alan, istek gönderilirken model kimliği olarak kullanılacaktır",
  "providerModels.item.modelConfig.deployName.placeholder": "Modelin gerçek dağıtım adını veya kimliğini girin",
  "providerModels.item.modelConfig.deployName.title": "Model Dağıtım Adı",
  "providerModels.item.modelConfig.displayName.placeholder": "Modelin görünen adını girin, örn. ChatGPT, GPT-4 vb.",
  "providerModels.item.modelConfig.displayName.title": "Model Görünen Adı",
  "providerModels.item.modelConfig.extendParams.extra": "Model tarafından desteklenen gelişmiş parametreleri seçin. Kontrolleri önizlemek için bir seçeneğin üzerine gelin. Hatalı yapılandırmalar istek hatalarına neden olabilir.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Claude modelleri için; maliyeti azaltabilir ve yanıtları hızlandırabilir.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Claude Opus 4.6 için; çaba seviyesini kontrol eder (düşük/orta/yüksek/maksimum).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Claude Opus 4.6 için; uyarlanabilir düşünmeyi açar veya kapatır.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Claude, DeepSeek ve diğer akıl yürütme modelleri için; daha derin düşünmeyi etkinleştirir.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "GPT-5 serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "GPT-5.1 serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "GPT-5.2 Pro serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "GPT-5.2 serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Gemini görsel üretim modelleri için; oluşturulan görsellerin en-boy oranını kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Gemini 3 görsel üretim modelleri için; oluşturulan görsellerin çözünürlüğünü kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Claude, Qwen3 ve benzeri modeller için; akıl yürütme için ayrılan token bütçesini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "OpenAI ve akıl yürütme yeteneğine sahip diğer modeller için; akıl yürütme çabasını kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "GPT-5+ serisi için; çıktıdaki ayrıntı düzeyini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Bazı Doubao modelleri için; modelin derin düşünme gerekip gerekmediğine karar vermesine izin verir.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Gemini serisi için; düşünme bütçesini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Gemini 3 Flash Önizleme modelleri için; düşünme derinliğini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Gemini 3 Pro Önizleme modelleri için; düşünme derinliğini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Gemini serisi için; URL bağlamı sağlamayı destekler.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Etkinleştirilecek gelişmiş parametreleri seçin",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Önizleme kullanılamıyor",
  "providerModels.item.modelConfig.extendParams.title": "Gelişmiş Parametreler",
  "providerModels.item.modelConfig.files.extra": "Mevcut dosya yükleme uygulaması geçici bir çözümdür, yalnızca kişisel denemeler için uygundur. Gelecekteki sürümlerde tam dosya yükleme desteği gelecektir.",
  "providerModels.item.modelConfig.files.title": "Dosya Yükleme Desteği",
  "providerModels.item.modelConfig.functionCall.extra": "Bu yapılandırma yalnızca modelin araç kullanma yeteneğini etkinleştirir. Ancak modelin araçları gerçekten kullanıp kullanamayacağı tamamen modele bağlıdır; lütfen kendiniz test edin.",
  "providerModels.item.modelConfig.functionCall.title": "Araç Kullanım Desteği",
  "providerModels.item.modelConfig.id.extra": "Oluşturulduktan sonra değiştirilemez ve AI çağrılarında model kimliği olarak kullanılır",
  "providerModels.item.modelConfig.id.placeholder": "Model kimliğini girin, örn. gpt-4o veya claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "Model Kimliği",
  "providerModels.item.modelConfig.imageOutput.extra": "Bu ayar yalnızca modelin görsel üretim yeteneğini etkinleştirir. Gerçek performans tamamen modele bağlıdır. Lütfen modelin görsel üretim desteğini test edin.",
  "providerModels.item.modelConfig.imageOutput.title": "Görsel Üretim Desteği",
  "providerModels.item.modelConfig.modalTitle": "Özel Model Yapılandırması",
  "providerModels.item.modelConfig.reasoning.extra": "Bu yapılandırma modelin derin düşünme yeteneklerini etkinleştirir. Gerçek etkiler tamamen modele bağlıdır. Lütfen bu modelin kullanılabilir derin düşünme yeteneklerine sahip olup olmadığını test edin.",
  "providerModels.item.modelConfig.reasoning.title": "Derin Düşünme Desteği",
  "providerModels.item.modelConfig.search.extra": "Bu ayar modelin dahili web arama yeteneğini etkinleştirir. Dahili arama motorunun desteklenip desteklenmediği modele bağlıdır. Lütfen bu özelliğin kullanılabilirliğini test edin.",
  "providerModels.item.modelConfig.search.title": "Web Arama Desteği",
  "providerModels.item.modelConfig.tokens.extra": "Modelin desteklediği maksimum token sayısını ayarlayın",
  "providerModels.item.modelConfig.tokens.title": "Maksimum Bağlam Penceresi",
  "providerModels.item.modelConfig.tokens.unlimited": "Sınırsız",
  "providerModels.item.modelConfig.type.extra": "Farklı model türlerinin farklı kullanım alanları ve yetenekleri vardır",
  "providerModels.item.modelConfig.type.options.chat": "Sohbet",
  "providerModels.item.modelConfig.type.options.embedding": "Gömme",
  "providerModels.item.modelConfig.type.options.image": "Görsel Üretimi",
  "providerModels.item.modelConfig.type.options.realtime": "Gerçek Zamanlı Sohbet",
  "providerModels.item.modelConfig.type.options.stt": "Konuşmadan Metne",
  "providerModels.item.modelConfig.type.options.text2music": "Metinden Müziğe",
  "providerModels.item.modelConfig.type.options.text2video": "Metinden Videoya",
  "providerModels.item.modelConfig.type.options.tts": "Metinden Sese",
  "providerModels.item.modelConfig.type.placeholder": "Lütfen bir model türü seçin",
  "providerModels.item.modelConfig.type.title": "Model Türü",
  "providerModels.item.modelConfig.video.extra": "Bu ayar uygulama içinde video tanıma yapılandırmasını etkinleştirir. Video tanıma desteği tamamen modele bağlıdır. Lütfen bu özelliğin kullanılabilirliğini test edin.",
  "providerModels.item.modelConfig.video.title": "Video Tanıma Desteği",
  "providerModels.item.modelConfig.vision.extra": "Bu yapılandırma yalnızca uygulama içinde görsel yükleme yeteneğini etkinleştirir. Tanıma desteği tamamen modele bağlıdır. Lütfen modelin görsel tanıma yeteneklerini test edin.",
  "providerModels.item.modelConfig.vision.title": "Görsel Tanıma Desteği",
  "providerModels.item.pricing.image": "${{amount}}/Görsel",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Karakter",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Dakika",
  "providerModels.item.pricing.inputTokens": "Girdi ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Çıktı ${{amount}}/M",
  "providerModels.item.releasedAt": "{{releasedAt}} tarihinde yayınlandı",
  "providerModels.list.addNew": "Model Ekle",
  "providerModels.list.disabled": "Devre Dışı",
  "providerModels.list.disabledActions.showMore": "Tümünü Göster",
  "providerModels.list.disabledActions.sort": "Sırala",
  "providerModels.list.disabledActions.sortAlphabetical": "Alfabetik Sırala",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ters Alfabetik Sırala",
  "providerModels.list.disabledActions.sortDefault": "Varsayılan Sıralama",
  "providerModels.list.disabledActions.sortReleasedAt": "En Erken Yayın Tarihine Göre Sırala",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "En Son Yayın Tarihine Göre Sırala",
  "providerModels.list.empty.desc": "Başlamak için özel bir model oluşturun veya bir model çekin.",
  "providerModels.list.empty.title": "Kullanılabilir model yok",
  "providerModels.list.enabled": "Etkin",
  "providerModels.list.enabledActions.disableAll": "Tümünü Devre Dışı Bırak",
  "providerModels.list.enabledActions.enableAll": "Tümünü Etkinleştir",
  "providerModels.list.enabledActions.sort": "Özel Model Sıralaması",
  "providerModels.list.enabledEmpty": "Etkin model bulunamadı. Lütfen aşağıdaki listeden tercih ettiğiniz modelleri etkinleştirin~",
  "providerModels.list.fetcher.clear": "Getirilen modelleri temizle",
  "providerModels.list.fetcher.fetch": "Modelleri getir",
  "providerModels.list.fetcher.fetching": "Model listesi getiriliyor...",
  "providerModels.list.fetcher.latestTime": "Son güncelleme: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Model listesi henüz getirilmedi",
  "providerModels.list.noModelsInCategory": "Bu kategoride etkin model yok",
  "providerModels.list.resetAll.conform": "Tüm değişiklikleri sıfırlamak istediğinizden emin misiniz? Sıfırlama sonrası model listesi varsayılan duruma dönecektir.",
  "providerModels.list.resetAll.success": "Sıfırlama başarılı",
  "providerModels.list.resetAll.title": "Tüm Değişiklikleri Sıfırla",
  "providerModels.list.search": "Modelleri Ara...",
  "providerModels.list.searchResult": "{{count}} model bulundu",
  "providerModels.list.title": "Model Listesi",
  "providerModels.list.total": "{{count}} model mevcut",
  "providerModels.searchNotFound": "Arama sonucu bulunamadı",
  "providerModels.tabs.all": "Tümü",
  "providerModels.tabs.chat": "Sohbet",
  "providerModels.tabs.embedding": "Gömme",
  "providerModels.tabs.image": "Görsel",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Sıralama güncellemesi başarılı",
  "sortModal.title": "Özel Sıralama",
  "sortModal.update": "Güncelle",
  "updateAiProvider.confirmDelete": "Bu yapay zeka sağlayıcısını silmek üzeresiniz. Silindikten sonra geri alınamaz. Silmek istediğinizden emin misiniz?",
  "updateAiProvider.deleteSuccess": "Silme işlemi başarılı",
  "updateAiProvider.tooltip": "Sağlayıcı temel yapılandırmasını güncelle",
  "updateAiProvider.updateSuccess": "Güncelleme başarılı",
  "updateCustomAiProvider.title": "Özel Yapay Zeka Sağlayıcı Yapılandırmasını Güncelle",
  "vertexai.apiKey.desc": "Vertex AI Anahtarlarınızı girin",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI Anahtarları",
  "vertexai.region.desc": "Vertex AI hizmeti için bölge seçin. Gemini 2.5 gibi bazı modeller yalnızca belirli bölgelerde (örneğin global) mevcuttur",
  "vertexai.region.placeholder": "Bölge seçin",
  "vertexai.region.title": "Vertex AI Bölgesi",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/tr-TR/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Azure API sürümü, YYYY-AA-GG formatını takip eder, [en son sürümü](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions) kontrol edin",
  "azure.azureApiVersion.fetch": "Listeyi Getir",
  "azure.azureApiVersion.title": "Azure API Sürümü",
  "azure.empty": "İlk modeli eklemek için lütfen bir model kimliği girin",
  "azure.endpoint.desc": "Azure portalından kaynakları kontrol ederken, bu değeri 'Anahtarlar ve Uç Noktalar' bölümünde bulabilirsiniz",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API Adresi",
  "azure.modelListPlaceholder": "Dağıttığınız OpenAI modelini seçin veya ekleyin",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Azure portalından kaynakları kontrol ederken, bu değeri 'Anahtarlar ve Uç Noktalar' bölümünde bulabilirsiniz. KEY1 veya KEY2 kullanabilirsiniz",
  "azure.token.placeholder": "Azure API Anahtarı",
  "azure.token.title": "API Anahtarı",
  "azureai.azureApiVersion.desc": "Azure için API sürümü, YYYY-AA-GG formatını takip eder. [en son sürüme](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions) bakın",
  "azureai.azureApiVersion.fetch": "Listeyi Getir",
  "azureai.azureApiVersion.title": "Azure API Sürümü",
  "azureai.endpoint.desc": "Azure AI proje genel bakışından Azure AI model çıkarım uç noktasını bulun",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI Uç Noktası",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Azure AI proje genel bakışından API anahtarını bulun",
  "azureai.token.placeholder": "Azure Anahtarı",
  "azureai.token.title": "Anahtar",
  "bedrock.accessKeyId.desc": "AWS Erişim Anahtarı Kimliğini girin",
  "bedrock.accessKeyId.placeholder": "AWS Erişim Anahtarı Kimliği",
  "bedrock.accessKeyId.title": "AWS Erişim Anahtarı Kimliği",
  "bedrock.checker.desc": "AccessKeyId / SecretAccessKey doğru girilmiş mi test edin",
  "bedrock.region.desc": "AWS Bölgesini girin",
  "bedrock.region.placeholder": "AWS Bölgesi",
  "bedrock.region.title": "AWS Bölgesi",
  "bedrock.secretAccessKey.desc": "AWS Gizli Erişim Anahtarını girin",
  "bedrock.secretAccessKey.placeholder": "AWS Gizli Erişim Anahtarı",
  "bedrock.secretAccessKey.title": "AWS Gizli Erişim Anahtarı",
  "bedrock.sessionToken.desc": "AWS SSO/STS kullanıyorsanız, lütfen AWS Oturum Belgenizi girin",
  "bedrock.sessionToken.placeholder": "AWS Oturum Belgesi",
  "bedrock.sessionToken.title": "AWS Oturum Belgesi (isteğe bağlı)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Özel Hizmet Bölgesi",
  "bedrock.unlock.customSessionToken": "Özel Oturum Belgesi",
  "bedrock.unlock.description": "Oturumu başlatmak için AWS AccessKeyId / SecretAccessKey bilgilerinizi girin. Uygulama kimlik doğrulama yapılandırmanızı saklamaz",
  "bedrock.unlock.imageGenerationDescription": "Görüntü üretimini başlatmak için AWS AccessKeyId / SecretAccessKey bilgilerinizi girin. Uygulama kimlik bilgilerinizi saklamaz.",
  "bedrock.unlock.title": "Özel Bedrock Kimlik Doğrulama Bilgilerini Kullan",
  "cloudflare.apiKey.desc": "Lütfen Cloudflare API Anahtarını girin",
  "cloudflare.apiKey.placeholder": "Cloudflare API Anahtarı",
  "cloudflare.apiKey.title": "Cloudflare API Anahtarı",
  "cloudflare.baseURLOrAccountID.desc": "Cloudflare hesap kimliğinizi veya özel API adresinizi girin",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare Hesap Kimliği / özel API URL'si",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare Hesap Kimliği / API Adresi",
  "comfyui.apiKey.desc": "Bearer Token kimlik doğrulaması için API anahtarı",
  "comfyui.apiKey.placeholder": "API anahtarını girin",
  "comfyui.apiKey.required": "Lütfen API anahtarını girin",
  "comfyui.apiKey.title": "API Anahtarı",
  "comfyui.authType.desc": "ComfyUI sunucusuna bağlanmak için kimlik doğrulama yöntemini seçin",
  "comfyui.authType.options.basic": "Temel Kimlik Doğrulama",
  "comfyui.authType.options.bearer": "Bearer Token",
  "comfyui.authType.options.custom": "Özel Kimlik Doğrulama",
  "comfyui.authType.options.none": "Kimlik Doğrulama Yok",
  "comfyui.authType.placeholder": "Lütfen bir kimlik doğrulama türü seçin",
  "comfyui.authType.title": "Kimlik Doğrulama Türü",
  "comfyui.baseURL.desc": "ComfyUI sunucusuna erişim adresi, örn. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Lütfen ComfyUI hizmet URL'sini girin",
  "comfyui.baseURL.title": "ComfyUI Hizmet URL'si",
  "comfyui.checker.desc": "Bağlantının doğru yapılandırılıp yapılandırılmadığını test edin",
  "comfyui.checker.title": "Bağlantı Kontrolü",
  "comfyui.customHeaders.addButton": "Başlık Ekle",
  "comfyui.customHeaders.deleteTooltip": "Bu başlığı sil",
  "comfyui.customHeaders.desc": "Özel kimlik doğrulama için gerekli istek başlıkları, anahtar-değer çiftleri olarak biçimlendirilmiştir",
  "comfyui.customHeaders.duplicateKeyError": "Başlık adları yinelenemez",
  "comfyui.customHeaders.keyPlaceholder": "Anahtar",
  "comfyui.customHeaders.required": "Lütfen özel istek başlıklarını girin",
  "comfyui.customHeaders.title": "Özel Başlıklar",
  "comfyui.customHeaders.valuePlaceholder": "Değer",
  "comfyui.password.desc": "Temel kimlik doğrulama için parola",
  "comfyui.password.placeholder": "Parolayı girin",
  "comfyui.password.required": "Lütfen parolayı girin",
  "comfyui.password.title": "Parola",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Temel kimlik doğrulama için kullanıcı adı",
  "comfyui.username.placeholder": "Kullanıcı adını girin",
  "comfyui.username.required": "Lütfen kullanıcı adını girin",
  "comfyui.username.title": "Kullanıcı Adı",
  "createNewAiProvider.apiKey.placeholder": "Lütfen API Anahtarınızı girin",
  "createNewAiProvider.apiKey.title": "API Anahtarı",
  "createNewAiProvider.basicTitle": "Temel Bilgiler",
  "createNewAiProvider.configTitle": "Yapılandırma Bilgileri",
  "createNewAiProvider.confirm": "Oluştur",
  "createNewAiProvider.createSuccess": "Başarıyla oluşturuldu",
  "createNewAiProvider.description.placeholder": "Sağlayıcı açıklaması (isteğe bağlı)",
  "createNewAiProvider.description.title": "Sağlayıcı Açıklaması",
  "createNewAiProvider.id.desc": "Hizmet sağlayıcısı için benzersiz tanımlayıcı, oluşturulduktan sonra değiştirilemez",
  "createNewAiProvider.id.format": "Sadece rakamlar, küçük harfler, tire (-) ve alt çizgi (_) içerebilir",
  "createNewAiProvider.id.placeholder": "Tümü küçük harf önerilir, örn. openai, oluşturulduktan sonra değiştirilemez",
  "createNewAiProvider.id.required": "Lütfen sağlayıcı kimliğini girin",
  "createNewAiProvider.id.title": "Sağlayıcı Kimliği",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Lütfen geçerli bir sağlayıcı logosu yükleyin",
  "createNewAiProvider.logo.title": "Sağlayıcı Logosu",
  "createNewAiProvider.name.placeholder": "Lütfen sağlayıcının görünen adını girin",
  "createNewAiProvider.name.required": "Lütfen sağlayıcı adını girin",
  "createNewAiProvider.name.title": "Sağlayıcı Adı",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Lütfen proxy adresini girin",
  "createNewAiProvider.proxyUrl.title": "Proxy URL'si",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Lütfen SDK türünü seçin",
  "createNewAiProvider.sdkType.title": "İstek Formatı",
  "createNewAiProvider.title": "Özel AI Sağlayıcısı Oluştur",
  "github.personalAccessToken.desc": "GitHub Kişisel Erişim Jetonunuzu (PAT) girin. Bir tane oluşturmak için [buraya](https://github.com/settings/tokens) tıklayın.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "HuggingFace Jetonunuzu girin, bir tane oluşturmak için [buraya](https://huggingface.co/settings/tokens) tıklayın",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace Jetonu",
  "list.title.custom": "Özel sağlayıcı etkin değil",
  "list.title.disabled": "Devre Dışı",
  "list.title.enabled": "Etkin",
  "menu.addCustomProvider": "Özel Sağlayıcı Ekle",
  "menu.all": "Tümü",
  "menu.list.custom": "Özel etkin değil",
  "menu.list.disabled": "Devre Dışı",
  "menu.list.disabledActions.sort": "Sırala",
  "menu.list.disabledActions.sortAlphabetical": "Alfabetik Sırala",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ters Alfabetik Sırala",
  "menu.list.disabledActions.sortDefault": "Varsayılan Sıralama",
  "menu.list.enabled": "Etkin",
  "menu.notFound": "Arama sonucu bulunamadı",
  "menu.searchProviders": "Sağlayıcıları Ara...",
  "menu.sort": "Özel Sıralama",
  "newapi.apiKey.desc": "New API platformu tarafından sağlanan API anahtarı",
  "newapi.apiKey.placeholder": "New API API Anahtarı",
  "newapi.apiKey.required": "API anahtarı gereklidir",
  "newapi.apiKey.title": "API Anahtarı",
  "newapi.apiUrl.desc": "New API hizmeti için API uç noktası, genellikle /v1 içerir",
  "newapi.apiUrl.title": "API URL'si",
  "newapi.enabled.title": "New API'yi Etkinleştir",
  "newapi.models.batchSelect": "Toplu model seçimi ({{count}} öğe)",
  "newapi.models.fetch": "Model listesini getir",
  "newapi.models.selected": "Seçilen modeller",
  "newapi.models.title": "Mevcut Modeller",
  "newapi.title": "New API",
  "ollama.checker.desc": "Proxy adresinin doğru girilip girilmediğini test edin",
  "ollama.checker.title": "Bağlantı Kontrolü",
  "ollama.customModelName.desc": "Özel modeller ekleyin, birden fazla modeli virgülle ayırın",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Özel model adı",
  "ollama.download.desc": "Ollama modeli indiriyor. Lütfen bu sayfayı kapatmamaya çalışın. İndirme kesilirse kaldığı yerden devam edecektir.",
  "ollama.download.failed": "Model indirilemedi. Lütfen ağ bağlantınızı veya Ollama ayarlarınızı kontrol edip tekrar deneyin.",
  "ollama.download.remainingTime": "Kalan Süre",
  "ollama.download.speed": "Hız",
  "ollama.download.title": "{{model}} modeli indiriliyor",
  "ollama.endpoint.desc": "http(s):// içermelidir; yerel olarak belirtilmemişse boş bırakılabilir.",
  "ollama.endpoint.title": "Arayüz proxy adresi",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "İndirmeyi İptal Et",
  "ollama.unlock.confirm": "İndir",
  "ollama.unlock.description": "Oturuma devam etmek için Ollama model etiketinizi girin",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "İndirme başlatılıyor...",
  "ollama.unlock.title": "Belirtilen Ollama modelini indir",
  "providerModels.batchSelect.selected": "{{count}} model seçildi",
  "providerModels.batchSelect.title": "Toplu Seçim",
  "providerModels.config.aesGcm": "Anahtarınız ve proxy URL'niz <1>AES-GCM</1> şifreleme algoritması ile şifrelenecektir",
  "providerModels.config.apiKey.desc": "Lütfen {{name}} API Anahtarınızı girin",
  "providerModels.config.apiKey.descWithUrl": "Lütfen {{name}} API Anahtarınızı girin. <3>Buraya tıklayarak edinebilirsiniz</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API Anahtarı",
  "providerModels.config.apiKey.title": "API Anahtarı",
  "providerModels.config.baseURL.desc": "http(s):// içermelidir",
  "providerModels.config.baseURL.invalid": "Lütfen geçerli bir URL girin",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API Proxy URL'si",
  "providerModels.config.checker.button": "Kontrol Et",
  "providerModels.config.checker.desc": "API Anahtarı ve proxy URL'sinin doğru girilip girilmediğini test edin",
  "providerModels.config.checker.pass": "Kontrol başarılı",
  "providerModels.config.checker.title": "Bağlantı Kontrolü",
  "providerModels.config.fetchOnClient.desc": "İstemci istek modu, oturum isteklerini doğrudan tarayıcıdan başlatır, bu da yanıt hızını artırabilir",
  "providerModels.config.fetchOnClient.title": "İstemci İstek Modunu Kullan",
  "providerModels.config.helpDoc": "Yapılandırma Kılavuzu",
  "providerModels.config.oauth.authError": "Yetkilendirme başarısız oldu. Lütfen tekrar deneyin.",
  "providerModels.config.oauth.authorized": "Yetkilendirildi",
  "providerModels.config.oauth.authorizedDesc": "{{name}} ile bağlantı kuruldu. Bağlantıyı kesmek için tıklayın.",
  "providerModels.config.oauth.cancel": "İptal",
  "providerModels.config.oauth.codeExpired": "Yetkilendirme kodunun süresi doldu. Lütfen tekrar deneyin.",
  "providerModels.config.oauth.connect": "{{name}} ile Bağlan",
  "providerModels.config.oauth.connectDesc": "Tarayıcı üzerinden yetkilendirmek için tıklayın. API anahtarı gerekmez.",
  "providerModels.config.oauth.connected": "Bağlandı",
  "providerModels.config.oauth.connecting": "Bağlanıyor...",
  "providerModels.config.oauth.copyCode": "Kodu kopyala",
  "providerModels.config.oauth.denied": "Yetkilendirme reddedildi. Lütfen tekrar deneyin.",
  "providerModels.config.oauth.desc": "Aboneliğiniz aracılığıyla modellere erişmek için {{name}} hesabınızla yetkilendirin.",
  "providerModels.config.oauth.disconnect": "Bağlantıyı Kes",
  "providerModels.config.oauth.disconnectConfirm": "Bağlantıyı kesmek istediğinizden emin misiniz? Bu sağlayıcıyı kullanmak için yeniden yetkilendirmeniz gerekecek.",
  "providerModels.config.oauth.enterCode": "Açılan sayfaya şu kodu girin:",
  "providerModels.config.oauth.openBrowser": "Yetkilendirmek için tarayıcıyı aç",
  "providerModels.config.oauth.polling": "Yetkilendirme bekleniyor...",
  "providerModels.config.oauth.retry": "Tekrar Dene",
  "providerModels.config.oauth.serviceNote": "Hizmet {{name}} tarafından sağlanmaktadır",
  "providerModels.config.oauth.title": "OAuth Yetkilendirmesi",
  "providerModels.config.responsesApi.desc": "OpenAI'nin yeni nesil istek formatı kullanılarak zincirleme düşünme gibi gelişmiş özellikler etkinleştirilir (yalnızca OpenAI modelleri destekler)",
  "providerModels.config.responsesApi.title": "Yanıtlar API Spesifikasyonunu Kullan",
  "providerModels.config.waitingForMore": "Daha fazla model şu anda <1>entegrasyon için planlanıyor</1>, bizi takipte kalın",
  "providerModels.createNew.title": "Özel Yapay Zeka Modeli Oluştur",
  "providerModels.item.config": "Modeli Yapılandır",
  "providerModels.item.customModelCards.addNew": "{{id}} modelini oluştur ve ekle",
  "providerModels.item.customModelCards.confirmDelete": "Bu özel modeli silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen dikkatli olun.",
  "providerModels.item.delete.confirm": "{{displayName}} modelini silmek istediğinizden emin misiniz?",
  "providerModels.item.delete.success": "Silme işlemi başarılı",
  "providerModels.item.delete.title": "Modeli Sil",
  "providerModels.item.modelConfig.azureDeployName.extra": "Azure OpenAI'de gerçek isteklerde kullanılan alan",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Azure'daki model dağıtım adını girin",
  "providerModels.item.modelConfig.azureDeployName.title": "Model Dağıtım Adı",
  "providerModels.item.modelConfig.deployName.extra": "Bu alan, istek gönderilirken model kimliği olarak kullanılacaktır",
  "providerModels.item.modelConfig.deployName.placeholder": "Modelin gerçek dağıtım adını veya kimliğini girin",
  "providerModels.item.modelConfig.deployName.title": "Model Dağıtım Adı",
  "providerModels.item.modelConfig.displayName.placeholder": "Modelin görünen adını girin, örn. ChatGPT, GPT-4 vb.",
  "providerModels.item.modelConfig.displayName.title": "Model Görünen Adı",
  "providerModels.item.modelConfig.extendParams.extra": "Model tarafından desteklenen gelişmiş parametreleri seçin. Kontrolleri önizlemek için bir seçeneğin üzerine gelin. Hatalı yapılandırmalar istek hatalarına neden olabilir.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Claude modelleri için; maliyeti azaltabilir ve yanıtları hızlandırabilir.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Claude Opus 4.6 için; çaba seviyesini kontrol eder (düşük/orta/yüksek/maksimum).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Claude Opus 4.6 için; uyarlanabilir düşünmeyi açar veya kapatır.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Claude, DeepSeek ve diğer akıl yürütme modelleri için; daha derin düşünmeyi etkinleştirir.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "GPT-5 serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "GPT-5.1 serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "GPT-5.2 Pro serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "GPT-5.2 serisi için; akıl yürütme yoğunluğunu kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Gemini görsel üretim modelleri için; oluşturulan görsellerin en-boy oranını kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Gemini 3 görsel üretim modelleri için; oluşturulan görsellerin çözünürlüğünü kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Claude, Qwen3 ve benzeri modeller için; akıl yürütme için ayrılan token bütçesini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "OpenAI ve akıl yürütme yeteneğine sahip diğer modeller için; akıl yürütme çabasını kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "GPT-5+ serisi için; çıktıdaki ayrıntı düzeyini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Bazı Doubao modelleri için; modelin derin düşünme gerekip gerekmediğine karar vermesine izin verir.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Gemini serisi için; düşünme bütçesini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Gemini 3 Flash Önizleme modelleri için; düşünme derinliğini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Gemini 3 Pro Önizleme modelleri için; düşünme derinliğini kontrol eder.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Gemini serisi için; URL bağlamı sağlamayı destekler.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Etkinleştirilecek gelişmiş parametreleri seçin",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Önizleme kullanılamıyor",
  "providerModels.item.modelConfig.extendParams.title": "Gelişmiş Parametreler",
  "providerModels.item.modelConfig.files.extra": "Mevcut dosya yükleme uygulaması geçici bir çözümdür, yalnızca kişisel denemeler için uygundur. Gelecekteki sürümlerde tam dosya yükleme desteği gelecektir.",
  "providerModels.item.modelConfig.files.title": "Dosya Yükleme Desteği",
  "providerModels.item.modelConfig.functionCall.extra": "Bu yapılandırma yalnızca modelin araç kullanma yeteneğini etkinleştirir. Ancak modelin araçları gerçekten kullanıp kullanamayacağı tamamen modele bağlıdır; lütfen kendiniz test edin.",
  "providerModels.item.modelConfig.functionCall.title": "Araç Kullanım Desteği",
  "providerModels.item.modelConfig.id.extra": "Oluşturulduktan sonra değiştirilemez ve AI çağrılarında model kimliği olarak kullanılır",
  "providerModels.item.modelConfig.id.placeholder": "Model kimliğini girin, örn. gpt-4o veya claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "Model Kimliği",
  "providerModels.item.modelConfig.imageOutput.extra": "Bu ayar yalnızca modelin görsel üretim yeteneğini etkinleştirir. Gerçek performans tamamen modele bağlıdır. Lütfen modelin görsel üretim desteğini test edin.",
  "providerModels.item.modelConfig.imageOutput.title": "Görsel Üretim Desteği",
  "providerModels.item.modelConfig.modalTitle": "Özel Model Yapılandırması",
  "providerModels.item.modelConfig.reasoning.extra": "Bu yapılandırma modelin derin düşünme yeteneklerini etkinleştirir. Gerçek etkiler tamamen modele bağlıdır. Lütfen bu modelin kullanılabilir derin düşünme yeteneklerine sahip olup olmadığını test edin.",
  "providerModels.item.modelConfig.reasoning.title": "Derin Düşünme Desteği",
  "providerModels.item.modelConfig.search.extra": "Bu ayar modelin dahili web arama yeteneğini etkinleştirir. Dahili arama motorunun desteklenip desteklenmediği modele bağlıdır. Lütfen bu özelliğin kullanılabilirliğini test edin.",
  "providerModels.item.modelConfig.search.title": "Web Arama Desteği",
  "providerModels.item.modelConfig.tokens.extra": "Modelin desteklediği maksimum token sayısını ayarlayın",
  "providerModels.item.modelConfig.tokens.title": "Maksimum Bağlam Penceresi",
  "providerModels.item.modelConfig.tokens.unlimited": "Sınırsız",
  "providerModels.item.modelConfig.type.extra": "Farklı model türlerinin farklı kullanım alanları ve yetenekleri vardır",
  "providerModels.item.modelConfig.type.options.chat": "Sohbet",
  "providerModels.item.modelConfig.type.options.embedding": "Gömme",
  "providerModels.item.modelConfig.type.options.image": "Görsel Üretimi",
  "providerModels.item.modelConfig.type.options.realtime": "Gerçek Zamanlı Sohbet",
  "providerModels.item.modelConfig.type.options.stt": "Konuşmadan Metne",
  "providerModels.item.modelConfig.type.options.text2music": "Metinden Müziğe",
  "providerModels.item.modelConfig.type.options.text2video": "Metinden Videoya",
  "providerModels.item.modelConfig.type.options.tts": "Metinden Sese",
  "providerModels.item.modelConfig.type.placeholder": "Lütfen bir model türü seçin",
  "providerModels.item.modelConfig.type.title": "Model Türü",
  "providerModels.item.modelConfig.video.extra": "Bu ayar uygulama içinde video tanıma yapılandırmasını etkinleştirir. Video tanıma desteği tamamen modele bağlıdır. Lütfen bu özelliğin kullanılabilirliğini test edin.",
  "providerModels.item.modelConfig.video.title": "Video Tanıma Desteği",
  "providerModels.item.modelConfig.vision.extra": "Bu yapılandırma yalnızca uygulama içinde görsel yükleme yeteneğini etkinleştirir. Tanıma desteği tamamen modele bağlıdır. Lütfen modelin görsel tanıma yeteneklerini test edin.",
  "providerModels.item.modelConfig.vision.title": "Görsel Tanıma Desteği",
  "providerModels.item.pricing.image": "${{amount}}/Görsel",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Karakter",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Dakika",
  "providerModels.item.pricing.inputTokens": "Girdi ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Çıktı ${{amount}}/M",
  "providerModels.item.releasedAt": "{{releasedAt}} tarihinde yayınlandı",
  "providerModels.list.addNew": "Model Ekle",
  "providerModels.list.disabled": "Devre Dışı",
  "providerModels.list.disabledActions.showMore": "Tümünü Göster",
  "providerModels.list.disabledActions.sort": "Sırala",
  "providerModels.list.disabledActions.sortAlphabetical": "Alfabetik Sırala",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ters Alfabetik Sırala",
  "providerModels.list.disabledActions.sortDefault": "Varsayılan Sıralama",
  "providerModels.list.disabledActions.sortReleasedAt": "En Erken Yayın Tarihine Göre Sırala",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "En Son Yayın Tarihine Göre Sırala",
  "providerModels.list.empty.desc": "Başlamak için özel bir model oluşturun veya bir model çekin.",
  "providerModels.list.empty.title": "Kullanılabilir model yok",
  "providerModels.list.enabled": "Etkin",
  "providerModels.list.enabledActions.disableAll": "Tümünü Devre Dışı Bırak",
  "providerModels.list.enabledActions.enableAll": "Tümünü Etkinleştir",
  "providerModels.list.enabledActions.sort": "Özel Model Sıralaması",
  "providerModels.list.enabledEmpty": "Etkin model bulunamadı. Lütfen aşağıdaki listeden tercih ettiğiniz modelleri etkinleştirin~",
  "providerModels.list.fetcher.clear": "Getirilen modelleri temizle",
  "providerModels.list.fetcher.fetch": "Modelleri getir",
  "providerModels.list.fetcher.fetching": "Model listesi getiriliyor...",
  "providerModels.list.fetcher.latestTime": "Son güncelleme: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Model listesi henüz getirilmedi",
  "providerModels.list.noModelsInCategory": "Bu kategoride etkin model yok",
  "providerModels.list.resetAll.conform": "Tüm değişiklikleri sıfırlamak istediğinizden emin misiniz? Sıfırlama sonrası model listesi varsayılan duruma dönecektir.",
  "providerModels.list.resetAll.success": "Sıfırlama başarılı",
  "providerModels.list.resetAll.title": "Tüm Değişiklikleri Sıfırla",
  "providerModels.list.search": "Modelleri Ara...",
  "providerModels.list.searchResult": "{{count}} model bulundu",
  "providerModels.list.title": "Model Listesi",
  "providerModels.list.total": "{{count}} model mevcut",
  "providerModels.searchNotFound": "Arama sonucu bulunamadı",
  "providerModels.tabs.all": "Tümü",
  "providerModels.tabs.chat": "Sohbet",
  "providerModels.tabs.embedding": "Gömme",
  "providerModels.tabs.image": "Görsel",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Sıralama güncellemesi başarılı",
  "sortModal.title": "Özel Sıralama",
  "sortModal.update": "Güncelle",
  "updateAiProvider.confirmDelete": "Bu yapay zeka sağlayıcısını silmek üzeresiniz. Silindikten sonra geri alınamaz. Silmek istediğinizden emin misiniz?",
  "updateAiProvider.deleteSuccess": "Silme işlemi başarılı",
  "updateAiProvider.tooltip": "Sağlayıcı temel yapılandırmasını güncelle",
  "updateAiProvider.updateSuccess": "Güncelleme başarılı",
  "updateCustomAiProvider.title": "Özel Yapay Zeka Sağlayıcı Yapılandırmasını Güncelle",
  "vertexai.apiKey.desc": "Vertex AI Anahtarlarınızı girin",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI Anahtarları",
  "vertexai.region.desc": "Vertex AI hizmeti için bölge seçin. Gemini 2.5 gibi bazı modeller yalnızca belirli bölgelerde (örneğin global) mevcuttur",
  "vertexai.region.placeholder": "Bölge seçin",
  "vertexai.region.title": "Vertex AI Bölgesi",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/tr-TR/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "İstemci istek modu, oturum isteklerini doğrudan tarayıcıdan başlatır, bu da yanıt hızını artırabilir",
   "providerModels.config.fetchOnClient.title": "İstemci İstek Modunu Kullan",
   "providerModels.config.helpDoc": "Yapılandırma Kılavuzu",
+  "providerModels.config.oauth.authError": "Yetkilendirme başarısız oldu. Lütfen tekrar deneyin.",
+  "providerModels.config.oauth.authorized": "Yetkilendirildi",
+  "providerModels.config.oauth.authorizedDesc": "{{name}} ile bağlantı kuruldu. Bağlantıyı kesmek için tıklayın.",
+  "providerModels.config.oauth.cancel": "İptal",
+  "providerModels.config.oauth.codeExpired": "Yetkilendirme kodunun süresi doldu. Lütfen tekrar deneyin.",
+  "providerModels.config.oauth.connect": "{{name}} ile Bağlan",
+  "providerModels.config.oauth.connectDesc": "Tarayıcı üzerinden yetkilendirmek için tıklayın. API anahtarı gerekmez.",
+  "providerModels.config.oauth.connected": "Bağlandı",
+  "providerModels.config.oauth.connecting": "Bağlanıyor...",
+  "providerModels.config.oauth.copyCode": "Kodu kopyala",
+  "providerModels.config.oauth.denied": "Yetkilendirme reddedildi. Lütfen tekrar deneyin.",
+  "providerModels.config.oauth.desc": "Aboneliğiniz aracılığıyla modellere erişmek için {{name}} hesabınızla yetkilendirin.",
+  "providerModels.config.oauth.disconnect": "Bağlantıyı Kes",
+  "providerModels.config.oauth.disconnectConfirm": "Bağlantıyı kesmek istediğinizden emin misiniz? Bu sağlayıcıyı kullanmak için yeniden yetkilendirmeniz gerekecek.",
+  "providerModels.config.oauth.enterCode": "Açılan sayfaya şu kodu girin:",
+  "providerModels.config.oauth.openBrowser": "Yetkilendirmek için tarayıcıyı aç",
+  "providerModels.config.oauth.polling": "Yetkilendirme bekleniyor...",
+  "providerModels.config.oauth.retry": "Tekrar Dene",
+  "providerModels.config.oauth.serviceNote": "Hizmet {{name}} tarafından sağlanmaktadır",
+  "providerModels.config.oauth.title": "OAuth Yetkilendirmesi",
   "providerModels.config.responsesApi.desc": "OpenAI'nin yeni nesil istek formatı kullanılarak zincirleme düşünme gibi gelişmiş özellikler etkinleştirilir (yalnızca OpenAI modelleri destekler)",
   "providerModels.config.responsesApi.title": "Yanıtlar API Spesifikasyonunu Kullan",
   "providerModels.config.waitingForMore": "Daha fazla model şu anda <1>entegrasyon için planlanıyor</1>, bizi takipte kalın",
