locales/tr-TR/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Ajana Yürüt",
  "agentGroupManagement.executeTask.cancelled": "İptal Edildi",
  "agentGroupManagement.executeTask.completed": "Görev Tamamlandı",
  "agentGroupManagement.executeTask.cost": "Maliyet",
  "agentGroupManagement.executeTask.failed": "Görev Başarısız",
  "agentGroupManagement.executeTask.interrupted": "Yarıda Kesildi",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Lütfen Ajanın gerçekleştirmesi için görevi ayrıntılı şekilde açıklayın...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maksimum yürütme süresi",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "dakika",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Bilinmeyen Ajan",
  "agentGroupManagement.executeTask.processing": "İşleniyor...",
  "agentGroupManagement.executeTask.steps": "Yürütme Adımları",
  "agentGroupManagement.executeTask.task": "Görev İçeriği",
  "agentGroupManagement.executeTask.thread": "İş Parçacığı Kimliği",
  "agentGroupManagement.executeTask.timeout": "Yürütme Süresi Aşıldı",
  "agentGroupManagement.executeTask.tokens": "Token Kullanımı",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Bu görevi gerçekleştirmesi için ajana verilecek detaylı talimat...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Görev başlığı...",
  "codeInterpreter-legacy.error": "Yürütme Hatası",
  "codeInterpreter-legacy.executing": "Yürütülüyor...",
  "codeInterpreter-legacy.files": "Dosyalar:",
  "codeInterpreter-legacy.output": "Çıktı:",
  "codeInterpreter-legacy.returnValue": "Dönüş Değeri:",
  "codeInterpreter.error": "Yürütme Hatası",
  "codeInterpreter.executing": "Yürütülüyor...",
  "codeInterpreter.files": "Dosyalar:",
  "codeInterpreter.output": "Çıktı:",
  "codeInterpreter.returnValue": "Dönüş Değeri:",
  "dalle.autoGenerate": "Otomatik Oluştur",
  "dalle.downloading": "DALL·E3 tarafından oluşturulan görsel bağlantıları yalnızca 1 saat geçerlidir, görseller yerel olarak önbelleğe alınıyor...",
  "dalle.generate": "Oluştur",
  "dalle.generating": "Oluşturuluyor...",
  "dalle.images": "Görseller:",
  "dalle.prompt": "İstem",
  "lobe-gtd.actions.add": "Ekle",
  "lobe-gtd.actions.clearCompleted": "Tamamlananları Temizle",
  "lobe-gtd.actions.placeholder": "Bir yapılacak öğesi girin...",
  "lobe-gtd.addTodo.placeholder": "Bir yapılacak öğesi ekleyin...",
  "lobe-gtd.clearTodos.cleared": "{{count}} öğe temizlendi",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} tamamlanan öğe temizlendi",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} tamamlanan öğe temizlendi",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} tamamlanan öğe temizlendi",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} öğe temizlendi",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} öğe temizlendi",
  "lobe-gtd.clearTodos.header": "Yapılacakları Temizle",
  "lobe-gtd.clearTodos.label": "Temizlenecekleri seçin:",
  "lobe-gtd.clearTodos.noItems": "Temizlenecek öğe yok",
  "lobe-gtd.clearTodos.option.all": "Tüm öğeleri temizle (bekleyenler dahil)",
  "lobe-gtd.clearTodos.option.completed": "Sadece tamamlananları temizle",
  "lobe-gtd.clearTodos.remaining": "{{count}} öğe kaldı",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} öğe kaldı",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} öğe kaldı",
  "lobe-gtd.completeTodos.completed": "{{count}} öğe tamamlandı",
  "lobe-gtd.completeTodos.completed_one": "{{count}} öğe tamamlandı",
  "lobe-gtd.completeTodos.completed_other": "{{count}} öğe tamamlandı",
  "lobe-gtd.createPlan.context.label": "Bağlam (isteğe bağlı)",
  "lobe-gtd.createPlan.context.placeholder": "Arka plan, kısıtlamalar, dikkate alınacaklar...",
  "lobe-gtd.createPlan.description.label": "Açıklama",
  "lobe-gtd.createPlan.description.placeholder": "Planın kısa özeti",
  "lobe-gtd.createPlan.goal.label": "Hedef",
  "lobe-gtd.createPlan.goal.placeholder": "Ne başarmak istiyorsunuz?",
  "lobe-gtd.createTodos.created": "{{count}} yapılacak öğe oluşturuldu",
  "lobe-gtd.createTodos.created_one": "{{count}} yapılacak öğe oluşturuldu",
  "lobe-gtd.createTodos.created_other": "{{count}} yapılacak öğe oluşturuldu",
  "lobe-gtd.createTodos.total": "Toplam: {{count}} öğe",
  "lobe-gtd.createTodos.total_one": "Toplam: {{count}} öğe",
  "lobe-gtd.createTodos.total_other": "Toplam: {{count}} öğe",
  "lobe-gtd.removeTodos.removed": "{{count}} öğe silindi",
  "lobe-gtd.removeTodos.removed_one": "{{count}} öğe silindi",
  "lobe-gtd.removeTodos.removed_other": "{{count}} öğe silindi",
  "lobe-gtd.status.done": "{{count}} tamamlandı",
  "lobe-gtd.status.pending": "{{count}} bekliyor",
  "lobe-gtd.todoItem.placeholder": "Yapılacak öğe girin...",
  "lobe-gtd.todoList.empty": "Yapılacaklar listesi boş",
  "lobe-gtd.todoList.items": "{{count}} öğe",
  "lobe-gtd.todoList.items_one": "{{count}} öğe",
  "lobe-gtd.todoList.items_other": "{{count}} öğe",
  "lobe-gtd.todoList.title": "Yapılacaklar Listesi",
  "lobe-gtd.updateTodos.updated": "Yapılacaklar listesi güncellendi",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Karakter Sayısı",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Satır Sayısı",
  "localFiles.editFile.newString": "Şununla değiştir",
  "localFiles.editFile.oldString": "Bul",
  "localFiles.editFile.replaceAll": "Tümünü değiştir",
  "localFiles.editFile.replaceFirst": "Yalnızca ilkini değiştir",
  "localFiles.file": "Dosya",
  "localFiles.folder": "Klasör",
  "localFiles.moveFiles.itemsMoved": "{{count}} öğe taşındı:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} öğe taşındı:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} öğe taşındı:",
  "localFiles.moveFiles.itemsToMove": "Taşınacak {{count}} öğe:",
  "localFiles.moveFiles.itemsToMove_one": "Taşınacak {{count}} öğe:",
  "localFiles.moveFiles.itemsToMove_other": "Taşınacak {{count}} öğe:",
  "localFiles.open": "Aç",
  "localFiles.openFile": "Dosya Aç",
  "localFiles.openFolder": "Klasör Aç",
  "localFiles.read.more": "Daha Fazla Görüntüle",
  "localFiles.readFile": "Dosya Oku",
  "localFiles.readFileError": "Dosya okunamadı, lütfen dosya yolunun doğru olduğundan emin olun",
  "localFiles.readFiles": "Dosyaları Oku",
  "localFiles.readFilesError": "Dosyalar okunamadı, lütfen dosya yolunun doğru olduğundan emin olun",
  "localFiles.writeFile.characters": "karakter",
  "localFiles.writeFile.preview": "İçerik Önizlemesi",
  "localFiles.writeFile.truncated": "kısaltıldı",
  "search.createNewSearch": "Yeni bir arama kaydı oluştur",
  "search.emptyResult": "Sonuç bulunamadı, lütfen anahtar kelimeleri değiştirip tekrar deneyin",
  "search.genAiMessage": "Ajan Mesajı Oluştur",
  "search.includedTooltip": "Geçerli arama sonuçları konuşma bağlamına dahil edilecektir",
  "search.keywords": "Anahtar Kelimeler:",
  "search.scoreTooltip": "Alaka puanı; daha yüksek puan, sorgu anahtar kelimeleriyle daha yakın eşleşme anlamına gelir",
  "search.searchBar.button": "Ara",
  "search.searchBar.placeholder": "Anahtar kelimeler",
  "search.searchBar.tooltip": "Bu işlem arama sonuçlarını yeniler ve yeni bir özet mesajı oluşturur",
  "search.searchCategory.placeholder": "Arama Kategorisi",
  "search.searchCategory.title": "Arama Kategorisi:",
  "search.searchCategory.value.files": "Dosyalar",
  "search.searchCategory.value.general": "Genel",
  "search.searchCategory.value.images": "Görseller",
  "search.searchCategory.value.it": "Bilgi Teknolojisi",
  "search.searchCategory.value.map": "Haritalar",
  "search.searchCategory.value.music": "Müzik",
  "search.searchCategory.value.news": "Haberler",
  "search.searchCategory.value.science": "Bilim",
  "search.searchCategory.value.social_media": "Sosyal Medya",
  "search.searchCategory.value.videos": "Videolar",
  "search.searchEngine.placeholder": "Arama Motoru",
  "search.searchEngine.title": "Arama Motoru:",
  "search.searchResult": "Arama sayısı:",
  "search.searchTimeRange.title": "Zaman Aralığı:",
  "search.searchTimeRange.value.anytime": "Her Zaman",
  "search.searchTimeRange.value.day": "Son 1 gün",
  "search.searchTimeRange.value.month": "Son 1 ay",
  "search.searchTimeRange.value.week": "Son 1 hafta",
  "search.searchTimeRange.value.year": "Son 1 yıl",
  "search.summary": "Özet",
  "search.summaryTooltip": "Geçerli içeriği özetle",
  "search.viewMoreResults": "{{results}} daha fazla sonucu görüntüle",
  "updateArgs.duplicateKeyError": "Alan anahtarı benzersiz olmalıdır",
  "updateArgs.form.add": "Öğe Ekle",
  "updateArgs.form.key": "Alan Anahtarı",
  "updateArgs.form.value": "Alan Değeri",
  "updateArgs.formValidationFailed": "Form doğrulaması başarısız oldu, lütfen parametre biçimini kontrol edin",
  "updateArgs.keyRequired": "Alan anahtarı boş olamaz",
  "updateArgs.stringifyError": "Parametreler serileştirilemedi, lütfen parametre biçimini kontrol edin"
}

locales/tr-TR/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Ajana Yürüt",
  "agentGroupManagement.executeTask.cancelled": "İptal Edildi",
  "agentGroupManagement.executeTask.completed": "Görev Tamamlandı",
  "agentGroupManagement.executeTask.cost": "Maliyet",
  "agentGroupManagement.executeTask.failed": "Görev Başarısız",
  "agentGroupManagement.executeTask.interrupted": "Yarıda Kesildi",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Lütfen Ajanın gerçekleştirmesi için görevi ayrıntılı şekilde açıklayın...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maksimum yürütme süresi",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "dakika",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Bilinmeyen Ajan",
  "agentGroupManagement.executeTask.processing": "İşleniyor...",
  "agentGroupManagement.executeTask.steps": "Yürütme Adımları",
  "agentGroupManagement.executeTask.task": "Görev İçeriği",
  "agentGroupManagement.executeTask.thread": "İş Parçacığı Kimliği",
  "agentGroupManagement.executeTask.timeout": "Yürütme Süresi Aşıldı",
  "agentGroupManagement.executeTask.tokens": "Token Kullanımı",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Bu görevi gerçekleştirmesi için ajana verilecek detaylı talimat...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Görev başlığı...",
  "codeInterpreter-legacy.error": "Yürütme Hatası",
  "codeInterpreter-legacy.executing": "Yürütülüyor...",
  "codeInterpreter-legacy.files": "Dosyalar:",
  "codeInterpreter-legacy.output": "Çıktı:",
  "codeInterpreter-legacy.returnValue": "Dönüş Değeri:",
  "codeInterpreter.error": "Yürütme Hatası",
  "codeInterpreter.executing": "Yürütülüyor...",
  "codeInterpreter.files": "Dosyalar:",
  "codeInterpreter.output": "Çıktı:",
  "codeInterpreter.returnValue": "Dönüş Değeri:",
  "dalle.autoGenerate": "Otomatik Oluştur",
  "dalle.downloading": "DALL·E3 tarafından oluşturulan görsel bağlantıları yalnızca 1 saat geçerlidir, görseller yerel olarak önbelleğe alınıyor...",
  "dalle.generate": "Oluştur",
  "dalle.generating": "Oluşturuluyor...",
  "dalle.images": "Görseller:",
  "dalle.prompt": "İstem",
  "lobe-gtd.actions.add": "Ekle",
  "lobe-gtd.actions.clearCompleted": "Tamamlananları Temizle",
  "lobe-gtd.actions.placeholder": "Bir yapılacak öğesi girin...",
  "lobe-gtd.addTodo.placeholder": "Bir yapılacak öğesi ekleyin...",
  "lobe-gtd.clearTodos.cleared": "{{count}} öğe temizlendi",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} tamamlanan öğe temizlendi",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} tamamlanan öğe temizlendi",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} tamamlanan öğe temizlendi",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} öğe temizlendi",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} öğe temizlendi",
  "lobe-gtd.clearTodos.header": "Yapılacakları Temizle",
  "lobe-gtd.clearTodos.label": "Temizlenecekleri seçin:",
  "lobe-gtd.clearTodos.noItems": "Temizlenecek öğe yok",
  "lobe-gtd.clearTodos.option.all": "Tüm öğeleri temizle (bekleyenler dahil)",
  "lobe-gtd.clearTodos.option.completed": "Sadece tamamlananları temizle",
  "lobe-gtd.clearTodos.remaining": "{{count}} öğe kaldı",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} öğe kaldı",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} öğe kaldı",
  "lobe-gtd.completeTodos.completed": "{{count}} öğe tamamlandı",
  "lobe-gtd.completeTodos.completed_one": "{{count}} öğe tamamlandı",
  "lobe-gtd.completeTodos.completed_other": "{{count}} öğe tamamlandı",
  "lobe-gtd.createPlan.context.label": "Bağlam (isteğe bağlı)",
  "lobe-gtd.createPlan.context.placeholder": "Arka plan, kısıtlamalar, dikkate alınacaklar...",
  "lobe-gtd.createPlan.description.label": "Açıklama",
  "lobe-gtd.createPlan.description.placeholder": "Planın kısa özeti",
  "lobe-gtd.createPlan.goal.label": "Hedef",
  "lobe-gtd.createPlan.goal.placeholder": "Ne başarmak istiyorsunuz?",
  "lobe-gtd.createTodos.created": "{{count}} yapılacak öğe oluşturuldu",
  "lobe-gtd.createTodos.created_one": "{{count}} yapılacak öğe oluşturuldu",
  "lobe-gtd.createTodos.created_other": "{{count}} yapılacak öğe oluşturuldu",
  "lobe-gtd.createTodos.total": "Toplam: {{count}} öğe",
  "lobe-gtd.createTodos.total_one": "Toplam: {{count}} öğe",
  "lobe-gtd.createTodos.total_other": "Toplam: {{count}} öğe",
  "lobe-gtd.removeTodos.removed": "{{count}} öğe silindi",
  "lobe-gtd.removeTodos.removed_one": "{{count}} öğe silindi",
  "lobe-gtd.removeTodos.removed_other": "{{count}} öğe silindi",
  "lobe-gtd.status.done": "{{count}} tamamlandı",
  "lobe-gtd.status.pending": "{{count}} bekliyor",
  "lobe-gtd.todoItem.placeholder": "Yapılacak öğe girin...",
  "lobe-gtd.todoList.empty": "Yapılacaklar listesi boş",
  "lobe-gtd.todoList.items": "{{count}} öğe",
  "lobe-gtd.todoList.items_one": "{{count}} öğe",
  "lobe-gtd.todoList.items_other": "{{count}} öğe",
  "lobe-gtd.todoList.title": "Yapılacaklar Listesi",
  "lobe-gtd.updateTodos.updated": "Yapılacaklar listesi güncellendi",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Karakter Sayısı",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Satır Sayısı",
  "localFiles.editFile.newString": "Şununla değiştir",
  "localFiles.editFile.oldString": "Bul",
  "localFiles.editFile.replaceAll": "Tümünü değiştir",
  "localFiles.editFile.replaceFirst": "Yalnızca ilkini değiştir",
  "localFiles.file": "Dosya",
  "localFiles.folder": "Klasör",
  "localFiles.globFiles.pattern": "Desen",
  "localFiles.grepContent.glob": "Dosya filtresi",
  "localFiles.grepContent.pattern": "Arama deseni",
  "localFiles.grepContent.type": "Dosya türü",
  "localFiles.moveFiles.itemsMoved": "{{count}} öğe taşındı:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} öğe taşındı:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} öğe taşındı:",
  "localFiles.moveFiles.itemsToMove": "Taşınacak {{count}} öğe:",
  "localFiles.moveFiles.itemsToMove_one": "Taşınacak {{count}} öğe:",
  "localFiles.moveFiles.itemsToMove_other": "Taşınacak {{count}} öğe:",
  "localFiles.open": "Aç",
  "localFiles.openFile": "Dosya Aç",
  "localFiles.openFolder": "Klasör Aç",
  "localFiles.outOfScope.requestedPaths": "İstenen Yollar",
  "localFiles.outOfScope.warning": "Uyarı: Aşağıdaki yol(lar) yapılandırılmış çalışma dizininin dışında. Erişime izin vermek istediğinizi lütfen onaylayın.",
  "localFiles.outOfScope.workingDirectory": "Çalışma Dizini",
  "localFiles.read.more": "Daha Fazla Görüntüle",
  "localFiles.readFile": "Dosya Oku",
  "localFiles.readFile.lineRange": "Satırlar {{start}} - {{end}}",
  "localFiles.readFileError": "Dosya okunamadı, lütfen dosya yolunun doğru olduğundan emin olun",
  "localFiles.readFiles": "Dosyaları Oku",
  "localFiles.readFilesError": "Dosyalar okunamadı, lütfen dosya yolunun doğru olduğundan emin olun",
  "localFiles.searchFiles.keywords": "Anahtar kelimeler",
  "localFiles.securityBlacklist.warning": "Güvenlik Uyarısı: Bu işlem güvenlik kuralları tarafından işaretlendi ve açık onayınızı gerektiriyor.",
  "localFiles.writeFile.characters": "karakter",
  "localFiles.writeFile.preview": "İçerik Önizlemesi",
  "localFiles.writeFile.truncated": "kısaltıldı",
  "search.createNewSearch": "Yeni bir arama kaydı oluştur",
  "search.emptyResult": "Sonuç bulunamadı, lütfen anahtar kelimeleri değiştirip tekrar deneyin",
  "search.genAiMessage": "Ajan Mesajı Oluştur",
  "search.includedTooltip": "Geçerli arama sonuçları konuşma bağlamına dahil edilecektir",
  "search.keywords": "Anahtar Kelimeler:",
  "search.scoreTooltip": "Alaka puanı; daha yüksek puan, sorgu anahtar kelimeleriyle daha yakın eşleşme anlamına gelir",
  "search.searchBar.button": "Ara",
  "search.searchBar.placeholder": "Anahtar kelimeler",
  "search.searchBar.tooltip": "Bu işlem arama sonuçlarını yeniler ve yeni bir özet mesajı oluşturur",
  "search.searchCategory.placeholder": "Arama Kategorisi",
  "search.searchCategory.title": "Arama Kategorisi:",
  "search.searchCategory.value.files": "Dosyalar",
  "search.searchCategory.value.general": "Genel",
  "search.searchCategory.value.images": "Görseller",
  "search.searchCategory.value.it": "Bilgi Teknolojisi",
  "search.searchCategory.value.map": "Haritalar",
  "search.searchCategory.value.music": "Müzik",
  "search.searchCategory.value.news": "Haberler",
  "search.searchCategory.value.science": "Bilim",
  "search.searchCategory.value.social_media": "Sosyal Medya",
  "search.searchCategory.value.videos": "Videolar",
  "search.searchEngine.placeholder": "Arama Motoru",
  "search.searchEngine.title": "Arama Motoru:",
  "search.searchResult": "Arama sayısı:",
  "search.searchTimeRange.title": "Zaman Aralığı:",
  "search.searchTimeRange.value.anytime": "Her Zaman",
  "search.searchTimeRange.value.day": "Son 1 gün",
  "search.searchTimeRange.value.month": "Son 1 ay",
  "search.searchTimeRange.value.week": "Son 1 hafta",
  "search.searchTimeRange.value.year": "Son 1 yıl",
  "search.summary": "Özet",
  "search.summaryTooltip": "Geçerli içeriği özetle",
  "search.viewMoreResults": "{{results}} daha fazla sonucu görüntüle",
  "securityBlacklist.awsCredentials": "AWS kimlik bilgilerine erişmek bulut erişim anahtarlarını sızdırabilir",
  "securityBlacklist.browserCredentials": "Tarayıcı kimlik bilgisi deposuna erişmek şifrelerin sızmasına neden olabilir",
  "securityBlacklist.chownSystemDirs": "Sistem dizinlerinin sahipliğini değiştirmek tehlikelidir",
  "securityBlacklist.ddDiskWrite": "Disk aygıtlarına rastgele veri yazmak verileri yok edebilir",
  "securityBlacklist.directMemoryAccess": "Doğrudan bellek erişimi son derece tehlikelidir",
  "securityBlacklist.disableFirewall": "Güvenlik duvarını devre dışı bırakmak sistemi saldırılara açık hale getirir",
  "securityBlacklist.dockerConfig": "Docker yapılandırmasını okumak kayıt bilgilerini açığa çıkarabilir",
  "securityBlacklist.envFiles": ".env dosyalarını okumak hassas kimlik bilgilerini ve API anahtarlarını sızdırabilir",
  "securityBlacklist.etcPasswd": "/etc/passwd dosyasını değiştirmek sistemden çıkışınızı engelleyebilir",
  "securityBlacklist.forkBomb": "Fork bombası sistemi çökertir",
  "securityBlacklist.formatPartition": "Sistem bölümlerini biçimlendirmek verileri yok eder",
  "securityBlacklist.gcpCredentials": "GCP kimlik bilgilerini okumak bulut hizmet hesabı anahtarlarını sızdırabilir",
  "securityBlacklist.gitCredentials": "Git kimlik bilgileri dosyasını okumak erişim belirteçlerini sızdırabilir",
  "securityBlacklist.historyFiles": "Geçmiş dosyalarını okumak hassas komutları ve kimlik bilgilerini açığa çıkarabilir",
  "securityBlacklist.kernelParams": "Çekirdek parametrelerini anlamadan değiştirmek sistemi çökertir",
  "securityBlacklist.kubeConfig": "Kubernetes yapılandırmasını okumak küme kimlik bilgilerini açığa çıkarabilir",
  "securityBlacklist.npmrc": "npm belirteç dosyasını okumak paket kayıt bilgilerini sızdırabilir",
  "securityBlacklist.removeSystemPackages": "Temel sistem paketlerini kaldırmak sistemi bozabilir",
  "securityBlacklist.rmForceRecursive": "Belirli bir hedef olmadan zorla yinelemeli silme işlemi çok tehlikelidir",
  "securityBlacklist.rmHomeDir": "Ev dizininin yinelemeli olarak silinmesi son derece tehlikelidir",
  "securityBlacklist.rmRootDir": "Kök dizinin yinelemeli olarak silinmesi sistemi yok eder",
  "securityBlacklist.sshConfig": "SSH yapılandırmasını değiştirmek sistemden çıkışınızı engelleyebilir",
  "securityBlacklist.sshPrivateKeys": "SSH özel anahtarlarını okumak sistem güvenliğini tehlikeye atabilir",
  "securityBlacklist.sudoers": "Sudoers dosyasını uygun doğrulama olmadan değiştirmek tehlikelidir",
  "securityBlacklist.suidShells": "Kabuklara veya yorumlayıcılara SUID ayarlamak güvenlik riski oluşturur",
  "updateArgs.duplicateKeyError": "Alan anahtarı benzersiz olmalıdır",
  "updateArgs.form.add": "Öğe Ekle",
  "updateArgs.form.key": "Alan Anahtarı",
  "updateArgs.form.value": "Alan Değeri",
  "updateArgs.formValidationFailed": "Form doğrulaması başarısız oldu, lütfen parametre biçimini kontrol edin",
  "updateArgs.keyRequired": "Alan anahtarı boş olamaz",
  "updateArgs.stringifyError": "Parametreler serileştirilemedi, lütfen parametre biçimini kontrol edin"
}

locales/tr-TR/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Yalnızca ilkini değiştir",
   "localFiles.file": "Dosya",
   "localFiles.folder": "Klasör",
+  "localFiles.globFiles.pattern": "Desen",
+  "localFiles.grepContent.glob": "Dosya filtresi",
+  "localFiles.grepContent.pattern": "Arama deseni",
+  "localFiles.grepContent.type": "Dosya türü",
   "localFiles.moveFiles.itemsMoved": "{{count}} öğe taşındı:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} öğe taşındı:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} öğe taşındı:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Aç",
   "localFiles.openFile": "Dosya Aç",
   "localFiles.openFolder": "Klasör Aç",
+  "localFiles.outOfScope.requestedPaths": "İstenen Yollar",
+  "localFiles.outOfScope.warning": "Uyarı: Aşağıdaki yol(lar) yapılandırılmış çalışma dizininin dışında. Erişime izin vermek istediğinizi lütfen onaylayın.",
+  "localFiles.outOfScope.workingDirectory": "Çalışma Dizini",
   "localFiles.read.more": "Daha Fazla Görüntüle",
   "localFiles.readFile": "Dosya Oku",
+  "localFiles.readFile.lineRange": "Satırlar {{start}} - {{end}}",
   "localFiles.readFileError": "Dosya okunamadı, lütfen dosya yolunun doğru olduğundan emin olun",
   "localFiles.readFiles": "Dosyaları Oku",
   "localFiles.readFilesError": "Dosyalar okunamadı, lütfen dosya yolunun doğru olduğundan emin olun",
+  "localFiles.searchFiles.keywords": "Anahtar kelimeler",
+  "localFiles.securityBlacklist.warning": "Güvenlik Uyarısı: Bu işlem güvenlik kuralları tarafından işaretlendi ve açık onayınızı gerektiriyor.",
   "localFiles.writeFile.characters": "karakter",
   "localFiles.writeFile.preview": "İçerik Önizlemesi",
   "localFiles.writeFile.truncated": "kısaltıldı",
@@ -136,6 +146,31 @@
   "search.summary": "Özet",
   "search.summaryTooltip": "Geçerli içeriği özetle",
   "search.viewMoreResults": "{{results}} daha fazla sonucu görüntüle",
+  "securityBlacklist.awsCredentials": "AWS kimlik bilgilerine erişmek bulut erişim anahtarlarını sızdırabilir",
+  "securityBlacklist.browserCredentials": "Tarayıcı kimlik bilgisi deposuna erişmek şifrelerin sızmasına neden olabilir",
+  "securityBlacklist.chownSystemDirs": "Sistem dizinlerinin sahipliğini değiştirmek tehlikelidir",
+  "securityBlacklist.ddDiskWrite": "Disk aygıtlarına rastgele veri yazmak verileri yok edebilir",
+  "securityBlacklist.directMemoryAccess": "Doğrudan bellek erişimi son derece tehlikelidir",
+  "securityBlacklist.disableFirewall": "Güvenlik duvarını devre dışı bırakmak sistemi saldırılara açık hale getirir",
+  "securityBlacklist.dockerConfig": "Docker yapılandırmasını okumak kayıt bilgilerini açığa çıkarabilir",
+  "securityBlacklist.envFiles": ".env dosyalarını okumak hassas kimlik bilgilerini ve API anahtarlarını sızdırabilir",
+  "securityBlacklist.etcPasswd": "/etc/passwd dosyasını değiştirmek sistemden çıkışınızı engelleyebilir",
+  "securityBlacklist.forkBomb": "Fork bombası sistemi çökertir",
+  "securityBlacklist.formatPartition": "Sistem bölümlerini biçimlendirmek verileri yok eder",
+  "securityBlacklist.gcpCredentials": "GCP kimlik bilgilerini okumak bulut hizmet hesabı anahtarlarını sızdırabilir",
+  "securityBlacklist.gitCredentials": "Git kimlik bilgileri dosyasını okumak erişim belirteçlerini sızdırabilir",
+  "securityBlacklist.historyFiles": "Geçmiş dosyalarını okumak hassas komutları ve kimlik bilgilerini açığa çıkarabilir",
+  "securityBlacklist.kernelParams": "Çekirdek parametrelerini anlamadan değiştirmek sistemi çökertir",
+  "securityBlacklist.kubeConfig": "Kubernetes yapılandırmasını okumak küme kimlik bilgilerini açığa çıkarabilir",
+  "securityBlacklist.npmrc": "npm belirteç dosyasını okumak paket kayıt bilgilerini sızdırabilir",
+  "securityBlacklist.removeSystemPackages": "Temel sistem paketlerini kaldırmak sistemi bozabilir",
+  "securityBlacklist.rmForceRecursive": "Belirli bir hedef olmadan zorla yinelemeli silme işlemi çok tehlikelidir",
+  "securityBlacklist.rmHomeDir": "Ev dizininin yinelemeli olarak silinmesi son derece tehlikelidir",
+  "securityBlacklist.rmRootDir": "Kök dizinin yinelemeli olarak silinmesi sistemi yok eder",
+  "securityBlacklist.sshConfig": "SSH yapılandırmasını değiştirmek sistemden çıkışınızı engelleyebilir",
+  "securityBlacklist.sshPrivateKeys": "SSH özel anahtarlarını okumak sistem güvenliğini tehlikeye atabilir",
+  "securityBlacklist.sudoers": "Sudoers dosyasını uygun doğrulama olmadan değiştirmek tehlikelidir",
+  "securityBlacklist.suidShells": "Kabuklara veya yorumlayıcılara SUID ayarlamak güvenlik riski oluşturur",
   "updateArgs.duplicateKeyError": "Alan anahtarı benzersiz olmalıdır",
   "updateArgs.form.add": "Öğe Ekle",
   "updateArgs.form.key": "Alan Anahtarı",
