apps/desktop/resources/locales/zh-CN/menu.json (before)
{
  "common.checkUpdates": "检查更新…",
  "context.copyImage": "复制图片",
  "context.copyImageAddress": "复制图片地址",
  "context.copyLink": "复制链接",
  "context.inspectElement": "检查元素",
  "context.openLink": "打开链接",
  "context.saveImage": "保存图片",
  "context.saveImageAs": "图片另存为…",
  "context.searchWithGoogle": "使用谷歌搜索",
  "dev.devPanel": "开发者面板",
  "dev.devTools": "开发者工具",
  "dev.forceReload": "强制重新加载",
  "dev.openSettingsFile": "打开 Settings 配置文件",
  "dev.openStore": "打开本地数据目录",
  "dev.openUpdaterCacheDir": "更新缓存目录",
  "dev.openUserDataDir": "用户配置目录",
  "dev.permissions.accessibility.request": "请求辅助功能权限",
  "dev.permissions.fullDisk.open": "打开「完全磁盘访问」设置",
  "dev.permissions.fullDisk.request": "请求完全磁盘访问权限",
  "dev.permissions.microphone.request": "请求麦克风权限",
  "dev.permissions.notification.request": "请求通知权限",
  "dev.permissions.screen.request": "请求屏幕录制权限",
  "dev.permissions.title": "权限",
  "dev.refreshMenu": "刷新菜单",
  "dev.reload": "重新加载",
  "dev.simulateAutoDownload": "模拟启动后台自动下载更新（3s 下完）",
  "dev.simulateDownloadComplete": "模拟下载完成",
  "dev.simulateDownloadProgress": "模拟下载进度",
  "dev.title": "开发",
  "dev.updaterSimulation": "自动更新测试模拟",
  "edit.copy": "复制",
  "edit.cut": "剪切",
  "edit.delete": "删除",
  "edit.lookUp": "查找",
  "edit.paste": "粘贴",
  "edit.redo": "重做",
  "edit.selectAll": "全选",
  "edit.speech": "语音",
  "edit.startSpeaking": "开始朗读",
  "edit.stopSpeaking": "停止朗读",
  "edit.title": "编辑",
  "edit.undo": "撤销",
  "file.preferences": "设置…",
  "file.quit": "退出",
  "file.title": "文件",
  "help.about": "关于",
  "help.githubRepo": "GitHub 仓库",
  "help.openConfigDir": "配置目录",
  "help.openLogsDir": "打开日志目录",
  "help.reportIssue": "反馈问题",
  "help.title": "帮助",
  "help.visitWebsite": "打开官网",
  "history.back": "后退",
  "history.forward": "前进",
  "history.home": "主页",
  "history.title": "前往",
  "macOS.about": "关于 {{appName}}",
  "macOS.devTools": "LobeHub 开发者工具",
  "macOS.hide": "隐藏 {{appName}}",
  "macOS.hideOthers": "隐藏其他",
  "macOS.preferences": "偏好设置…",
  "macOS.services": "服务",
  "macOS.unhide": "全部显示",
  "tray.open": "打开 {{appName}}",
  "tray.quit": "退出",
  "tray.show": "显示 {{appName}}",
  "view.forceReload": "强制重新加载",
  "view.reload": "重新加载",
  "view.resetZoom": "重置缩放",
  "view.title": "视图",
  "view.toggleFullscreen": "切换全屏",
  "view.zoomIn": "放大",
  "view.zoomOut": "缩小",
  "window.bringAllToFront": "前置所有窗口",
  "window.close": "关闭",
  "window.front": "前置所有窗口",
  "window.minimize": "最小化",
  "window.title": "窗口",
  "window.toggleFullscreen": "切换全屏",
  "window.zoom": "缩放"
}

apps/desktop/resources/locales/zh-CN/menu.json (after)
{
  "common.checkUpdates": "检查更新…",
  "context.copyImage": "复制图片",
  "context.copyImageAddress": "复制图片地址",
  "context.copyLink": "复制链接",
  "context.inspectElement": "检查元素",
  "context.openLink": "打开链接",
  "context.saveImage": "保存图片",
  "context.saveImageAs": "图片另存为…",
  "context.searchWithGoogle": "使用谷歌搜索",
  "dev.devPanel": "开发者面板",
  "dev.devTools": "开发者工具",
  "dev.forceReload": "强制重新加载",
  "dev.openSettingsFile": "打开 Settings 配置文件",
  "dev.openStore": "打开本地数据目录",
  "dev.openUpdaterCacheDir": "更新缓存目录",
  "dev.openUserDataDir": "用户配置目录",
  "dev.permissions.accessibility.request": "请求辅助功能权限",
  "dev.permissions.fullDisk.open": "打开「完全磁盘访问」设置",
  "dev.permissions.fullDisk.request": "请求完全磁盘访问权限",
  "dev.permissions.microphone.request": "请求麦克风权限",
  "dev.permissions.notification.request": "请求通知权限",
  "dev.permissions.screen.request": "请求屏幕录制权限",
  "dev.permissions.title": "权限",
  "dev.refreshMenu": "刷新菜单",
  "dev.reload": "重新加载",
  "dev.simulateAutoDownload": "模拟启动后台自动下载更新（3s 下完）",
  "dev.simulateDownloadComplete": "模拟下载完成",
  "dev.simulateDownloadProgress": "模拟下载进度",
  "dev.title": "开发",
  "dev.updaterSimulation": "自动更新测试模拟",
  "edit.copy": "复制",
  "edit.cut": "剪切",
  "edit.delete": "删除",
  "edit.lookUp": "查找",
  "edit.paste": "粘贴",
  "edit.redo": "重做",
  "edit.selectAll": "全选",
  "edit.speech": "语音",
  "edit.startSpeaking": "开始朗读",
  "edit.stopSpeaking": "停止朗读",
  "edit.title": "编辑",
  "edit.undo": "撤销",
  "file.newAgent": "新建助手",
  "file.newAgentGroup": "新建助手组",
  "file.newPage": "新建页面",
  "file.newTopic": "新建话题",
  "file.preferences": "设置…",
  "file.quit": "退出",
  "file.title": "文件",
  "help.about": "关于",
  "help.githubRepo": "GitHub 仓库",
  "help.openConfigDir": "配置目录",
  "help.openLogsDir": "打开日志目录",
  "help.reportIssue": "反馈问题",
  "help.title": "帮助",
  "help.visitWebsite": "打开官网",
  "history.back": "后退",
  "history.forward": "前进",
  "history.home": "主页",
  "history.title": "前往",
  "macOS.about": "关于 {{appName}}",
  "macOS.devTools": "LobeHub 开发者工具",
  "macOS.hide": "隐藏 {{appName}}",
  "macOS.hideOthers": "隐藏其他",
  "macOS.preferences": "偏好设置…",
  "macOS.services": "服务",
  "macOS.unhide": "全部显示",
  "tray.open": "打开 {{appName}}",
  "tray.quit": "退出",
  "tray.show": "显示 {{appName}}",
  "view.forceReload": "强制重新加载",
  "view.reload": "重新加载",
  "view.resetZoom": "重置缩放",
  "view.title": "视图",
  "view.toggleFullscreen": "切换全屏",
  "view.zoomIn": "放大",
  "view.zoomOut": "缩小",
  "window.bringAllToFront": "前置所有窗口",
  "window.close": "关闭",
  "window.front": "前置所有窗口",
  "window.minimize": "最小化",
  "window.title": "窗口",
  "window.toggleFullscreen": "切换全屏",
  "window.zoom": "缩放"
}

apps/desktop/resources/locales/zh-CN/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "停止朗读",
   "edit.title": "编辑",
   "edit.undo": "撤销",
+  "file.newAgent": "新建助手",
+  "file.newAgentGroup": "新建助手组",
+  "file.newPage": "新建页面",
+  "file.newTopic": "新建话题",
   "file.preferences": "设置…",
   "file.quit": "退出",
   "file.title": "文件",
