locales/ko-KR/chat.json (before)
{
  "ModelSwitch.title": "모델",
  "active": "활성",
  "agentBuilder.installPlugin.authRequired": "클라우드 MCP를 사용하려면 로그인이 필요합니다",
  "agentBuilder.installPlugin.cancel": "취소",
  "agentBuilder.installPlugin.clickApproveToConnect": "'승인'을 클릭하여 연결하고 이 커넥터를 승인하세요",
  "agentBuilder.installPlugin.clickApproveToInstall": "'승인'을 클릭하여 이 기능을 설치하세요",
  "agentBuilder.installPlugin.connectedAndEnabled": "연결됨 및 활성화됨",
  "agentBuilder.installPlugin.connectionFailed": "연결 중 문제가 발생했습니다. 재시도하거나 승인과 네트워크를 확인한 후 계속하세요",
  "agentBuilder.installPlugin.installFailed": "설치 중 문제가 발생했습니다. 재시도하거나 원인을 확인한 후 계속하세요",
  "agentBuilder.installPlugin.installPlugin": "기능 설치",
  "agentBuilder.installPlugin.installToEnable": "설치하면 도우미에서 이 기능을 활성화할 수 있습니다(나중에 설치할 수도 있습니다)",
  "agentBuilder.installPlugin.installedAndEnabled": "설치됨 및 활성화됨",
  "agentBuilder.installPlugin.requiresAuth": "승인이 필요합니다. '승인'을 클릭하여 연결을 완료하세요",
  "agentBuilder.installPlugin.retry": "재시도",
  "agentBuilder.title": "도우미 빌더",
  "agentBuilder.welcome": "먼저 사용 시나리오를 말씀해 주세요.\n\n글쓰기, 코딩, 데이터 분석 등—당신은 목표와 기준을 정하고, 아이디어를 협업적이고 실행 가능한 도우미로 만드는 것을 도와드리겠습니다",
  "agentDefaultMessage": "안녕하세요, 저는 **{{name}}**입니다. 한 문장으로 시작하세요.\n\n더 당신의 업무 방식에 맞추려면: [도우미 설정]({{url}})에서 도우미 프로필을 보완하세요(언제든 변경 가능)",
  "agentDefaultMessageWithSystemRole": "안녕하세요, 저는 **{{name}}**입니다. 한 문장으로 시작하세요—결정은 당신에게 있습니다",
  "agentDefaultMessageWithoutEdit": "안녕하세요, 저는 **{{name}}**입니다. 한 문장으로 시작하세요—결정은 당신에게 있습니다",
  "agents": "도우미",
  "artifact.generating": "생성 중",
  "artifact.inThread": "하위 주제에서는 볼 수 없습니다. 메인 대화 영역으로 돌아가서 열어주세요",
  "artifact.thinking": "생각 중",
  "artifact.thought": "사고 과정",
  "artifact.unknownTitle": "제목 없는 작품",
  "availableAgents": "사용 가능한 도우미",
  "backToBottom": "최신으로 이동",
  "beforeUnload.confirmLeave": "생성 중인 요청이 있습니다. 떠나시겠습니까?",
  "builtinCopilot": "내장 Copilot",
  "chatList.expandMessage": "메시지 펼치기",
  "chatList.longMessageDetail": "자세히 보기",
  "clearCurrentMessages": "현재 대화 메시지 지우기",
  "compressedHistory": "압축된 기록",
  "compression.history": "기록",
  "compression.summary": "요약",
  "confirmClearCurrentMessages": "현재 대화 메시지를 지우시겠습니까? 지운 후 복구할 수 없습니다",
  "confirmRemoveChatGroupItemAlert": "이 그룹을 삭제하시겠습니까? 구성원에게는 영향이 없습니다",
  "confirmRemoveGroupItemAlert": "이 그룹을 삭제하시겠습니까? 그룹 내 도우미는 기본 목록으로 이동합니다",
  "confirmRemoveGroupSuccess": "그룹이 삭제되었습니다",
  "confirmRemoveSessionItemAlert": "이 도우미를 삭제하시겠습니까? 삭제 후 복구할 수 없습니다",
  "confirmRemoveSessionSuccess": "도우미가 삭제되었습니다",
  "defaultAgent": "사용자 정의 도우미",
  "defaultGroupChat": "그룹",
  "defaultList": "기본 목록",
  "defaultSession": "사용자 정의 도우미",
  "desktopNotification.aiReplyCompleted.body": "AI 응답 생성 완료",
  "desktopNotification.aiReplyCompleted.title": "AI 응답 완료",
  "dm.placeholder": "당신과 {{agentTitle}}의 개인 메시지가 여기에 표시됩니다",
  "dm.tooltip": "개인 메시지 보내기",
  "dm.visibleTo": "{{target}}만 볼 수 있습니다",
  "dm.you": "당신",
  "duplicateSession.loading": "복사 중…",
  "duplicateSession.success": "복사 성공",
  "duplicateSession.title": "{{title}} 복사본",
  "duplicateTitle": "{{title}} 복사본",
  "emptyAgent": "아직 도우미가 없습니다. 첫 번째 도우미부터 시작해서 도우미 시스템을 점진적으로 구축해 보세요",
  "emptyAgentAction": "도우미 만들기",
  "extendParams.disableContextCaching.desc": "단일 대화 생성을 위한 비용을 최대 90%까지 절감하고 최대 4배 빠른 속도를 제공합니다. 이 기능을 활성화하면 이전 메시지 수에 대한 제한이 자동으로 해제됩니다. <1>자세히 알아보기</1>",
  "extendParams.disableContextCaching.title": "컨텍스트 캐시 활성화",
  "extendParams.enableReasoning.desc": "Claude 사고 메커니즘의 제한에 따라, 이 기능을 활성화하면 이전 메시지 수에 대한 제한이 자동으로 해제됩니다. <1>자세히 알아보기</1>",
  "extendParams.enableReasoning.title": "심층 사고 활성화",
  "extendParams.imageAspectRatio.title": "이미지 가로세로 비율",
  "extendParams.imageResolution.title": "이미지 해상도",
  "extendParams.reasoningBudgetToken.title": "사고 토큰 예산",
  "extendParams.reasoningEffort.title": "추론 강도",
  "extendParams.textVerbosity.title": "출력 상세도",
  "extendParams.thinking.title": "심층 사고 스위치",
  "extendParams.thinkingBudget.title": "생각 예산",
  "extendParams.thinkingLevel.title": "사고 수준",
  "extendParams.title": "모델 확장 기능",
  "extendParams.urlContext.desc": "활성화하면 웹 링크를 자동 분석하여 웹페이지 컨텍스트를 추출합니다",
  "extendParams.urlContext.title": "웹 링크 컨텐츠 추출",
  "group.desc": "동일한 대화 공간에서 여러 도우미가 함께 작업을 추진합니다",
  "group.memberTooltip": "그룹에 {{count}}명의 구성원이 있습니다",
  "group.orchestratorThinking": "호스트가 생각 중…",
  "group.profile.contentPlaceholder": "그룹의 목표 및 작업 방식을 설정하세요. 이 정보는 모든 그룹 구성원과 공유됩니다.",
  "group.profile.external": "외부",
  "group.profile.externalAgentWarning": "이 에이전트는 외부 에이전트입니다. 여기서 변경한 내용은 원본 에이전트 설정에 직접 반영됩니다.",
  "group.profile.groupSettings": "그룹 설정",
  "group.profile.supervisor": "감독자",
  "group.profile.supervisorPlaceholder": "감독자는 다양한 에이전트를 조율합니다. 여기에서 감독자 정보를 설정하면 워크플로우를 보다 정밀하게 조정할 수 있습니다.",
  "group.removeMember": "구성원 제거",
  "group.title": "그룹",
  "groupDescription": "그룹 설명",
  "groupSidebar.agentProfile.chat": "채팅",
  "groupSidebar.agentProfile.model": "모델",
  "groupSidebar.agentProfile.settings": "설정",
  "groupSidebar.members.addMember": "구성원 추가",
  "groupSidebar.members.enableOrchestrator": "호스트 활성화",
  "groupSidebar.members.memberSettings": "구성원 설정",
  "groupSidebar.members.orchestrator": "호스트",
  "groupSidebar.members.orchestratorThinking": "호스트가 생각 중…",
  "groupSidebar.members.removeMember": "구성원 제거",
  "groupSidebar.members.stopOrchestrator": "생각 중지",
  "groupSidebar.members.triggerOrchestrator": "그룹 채팅 시작",
  "groupSidebar.tabs.host": "호스트",
  "groupSidebar.tabs.members": "구성원",
  "groupSidebar.tabs.role": "설정",
  "groupWizard.chooseMembers": "기존 도우미 선택…",
  "groupWizard.createGroup": "그룹 만들기",
  "groupWizard.existingMembers": "기존 도우미",
  "groupWizard.groupMembers": "이 도우미들도 목록에 추가됩니다",
  "groupWizard.host.description": "그룹이 자율적으로 작업을 추진하도록 합니다. 당신은 언제든 개입할 수 있습니다",
  "groupWizard.host.title": "호스트 활성화",
  "groupWizard.host.tooltip": "끄면 구성원이 응답하려면 수동으로 @멘션해야 합니다",
  "groupWizard.memberCount": "{{count}}명 구성원",
  "groupWizard.noMatchingTemplates": "일치하는 템플릿을 찾을 수 없습니다",
  "groupWizard.noSelectedTemplates": "선택된 템플릿이 없습니다",
  "groupWizard.noTemplateMembers": "이 템플릿에는 구성원이 없습니다",
  "groupWizard.noTemplates": "사용 가능한 템플릿이 없습니다",
  "groupWizard.searchTemplates": "템플릿 검색…",
  "groupWizard.title": "그룹 만들기",
  "groupWizard.useTemplate": "템플릿 사용",
  "hideForYou": "개인 메시지 내용이 숨겨져 있습니다. 설정에서 '개인 메시지 내용 표시'를 활성화하여 보세요",
  "history.title": "도우미는 최근 {{count}}개의 메시지만 기억합니다",
  "historyRange": "기록 범위",
  "historySummary": "기록 메시지 요약",
  "inactive": "비활성",
  "inbox.desc": "동일한 공간에서 협력하여 아이디어를 결과로 만듭니다",
  "inbox.title": "Lobe AI",
  "input.addAi": "도우미 메시지 추가",
  "input.addUser": "사용자 메시지 추가",
  "input.disclaimer": "도우미도 실수를 할 수 있습니다. 중요한 정보는 당신의 판단을 최우선으로 하세요",
  "input.errorMsg": "전송 중 문제가 발생했습니다: {{errorMsg}}. 재시도하거나 나중에 다시 보내세요",
  "input.more": "더 보기",
  "input.send": "전송",
  "input.sendWithCmdEnter": "<key/> 키를 눌러 전송",
  "input.sendWithEnter": "<key/> 키를 눌러 전송",
  "input.stop": "중지",
  "input.warp": "줄바꿈",
  "input.warpWithKey": "<key/> 키를 눌러 줄 바꿈",
  "intentUnderstanding.title": "당신의 의도를 이해하는 중…",
  "inviteMembers": "구성원 초대",
  "knowledgeBase.all": "모든 컨텐츠",
  "knowledgeBase.allFiles": "모든 파일",
  "knowledgeBase.allLibraries": "모든 자료실",
  "knowledgeBase.disabled": "현재 배포 모드에서는 자료실 대화를 지원하지 않습니다. 서버 데이터베이스 배포로 전환하거나 {{cloud}} 서비스를 사용하세요",
  "knowledgeBase.library.action.add": "추가",
  "knowledgeBase.library.action.detail": "상세",
  "knowledgeBase.library.action.remove": "제거",
  "knowledgeBase.library.title": "파일/자료실",
  "knowledgeBase.relativeFilesOrLibraries": "관련 파일/자료실",
  "knowledgeBase.title": "자료실",
  "knowledgeBase.uploadGuide": "업로드한 파일은 '자료'에서 확인할 수 있습니다",
  "knowledgeBase.viewMore": "더 보기",
  "memberSelection.addMember": "구성원 추가",
  "memberSelection.allMembers": "전체 구성원",
  "memberSelection.createGroup": "그룹 만들기",
  "memberSelection.noAvailableAgents": "초대할 수 있는 도우미가 없습니다",
  "memberSelection.noSelectedAgents": "선택된 도우미가 없습니다",
  "memberSelection.searchAgents": "도우미 검색…",
  "memberSelection.selectedAgents": "선택됨({{count}})",
  "memberSelection.setInitialMembers": "그룹 구성원 선택",
  "members": "구성원",
  "mention.title": "구성원 멘션",
  "messageAction.collapse": "메시지 접기",
  "messageAction.continueGeneration": "계속 생성하기",
  "messageAction.delAndRegenerate": "삭제 후 재생성",
  "messageAction.deleteDisabledByThreads": "이 메시지에는 하위 주제가 있어 삭제할 수 없습니다",
  "messageAction.expand": "메시지 펼치기",
  "messageAction.regenerate": "재생성",
  "messages.dm.sentTo": "{{name}}만 볼 수 있습니다",
  "messages.dm.title": "개인 메시지",
  "messages.modelCard.credit": "크레딧",
  "messages.modelCard.creditPricing": "가격",
  "messages.modelCard.creditTooltip": "계산을 용이하게 하기 위해 $1를 1M 크레딧으로 환산합니다. 예를 들어 $3/M 토큰은 3크레딧/토큰에 해당합니다",
  "messages.modelCard.pricing.inputCachedTokens": "캐시 입력 {{amount}}크레딧 · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M 문자",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/분",
  "messages.modelCard.pricing.inputTokens": "입력 {{amount}}크레딧 · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "출력 {{amount}}크레딧 · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "캐시 쓰기 {{amount}}크레딧 · ${{amount}}/M",
  "messages.tokenDetails.average": "평균 단가",
  "messages.tokenDetails.input": "입력",
  "messages.tokenDetails.inputAudio": "오디오 입력",
  "messages.tokenDetails.inputCached": "입력 캐시",
  "messages.tokenDetails.inputCitation": "입력 인용",
  "messages.tokenDetails.inputText": "텍스트 입력",
  "messages.tokenDetails.inputTitle": "입력 상세",
  "messages.tokenDetails.inputUncached": "미캐시 입력",
  "messages.tokenDetails.inputWriteCached": "캐시 쓰기",
  "messages.tokenDetails.output": "출력",
  "messages.tokenDetails.outputAudio": "오디오 출력",
  "messages.tokenDetails.outputImage": "이미지 출력",
  "messages.tokenDetails.outputText": "텍스트 출력",
  "messages.tokenDetails.outputTitle": "출력 상세",
  "messages.tokenDetails.reasoning": "심층 사고",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens Per Second(TPS): AI가 생성한 콘텐츠의 평균 속도(토큰/초). 첫 번째 토큰을 수신한 후부터 계산을 시작합니다",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token(TTFT): 메시지 전송부터 첫 번째 토큰을 수신할 때까지의 시간",
  "messages.tokenDetails.title": "생성 상세",
  "messages.tokenDetails.total": "총 소모",
  "minimap.jumpToMessage": "메시지 {{index}}로 이동",
  "minimap.nextMessage": "다음 메시지",
  "minimap.previousMessage": "이전 메시지",
  "minimap.senderAssistant": "도우미",
  "minimap.senderUser": "당신",
  "newAgent": "도우미 만들기",
  "newGroupChat": "그룹 만들기",
  "newPage": "문서 만들기",
  "noAgentsYet": "이 그룹에는 아직 구성원이 없습니다. +를 클릭하여 도우미를 초대하세요",
  "noAvailableAgents": "초대할 수 있는 구성원이 없습니다",
  "noMatchingAgents": "일치하는 구성원을 찾을 수 없습니다",
  "noMembersYet": "이 그룹에는 아직 구성원이 없습니다. +를 클릭하여 도우미를 초대하세요",
  "noSelectedAgents": "구성원이 선택되지 않았습니다",
  "openInNewWindow": "새 창에서 열기",
  "operation.contextCompression": "컨텍스트가 너무 길어 기록을 압축합니다...",
  "operation.execAgentRuntime": "응답 준비 중",
  "operation.execClientTask": "작업 실행 중",
  "operation.sendMessage": "메시지 전송 중",
  "owner": "그룹 소유자",
  "pageCopilot.title": "문서 코파일럿",
  "pageCopilot.welcome": "**모든 글을 더 명확하고 적절하게**\n\n초안 작성, 리라이팅, 교정까지—당신은 의도를 명확히 하고, 나머지는 제가 다듬어 드리겠습니다",
  "pageSelection.lines": "{{start}}-{{end}}줄",
  "pageSelection.reference": "선택한 텍스트",
  "pin": "고정",
  "pinOff": "고정 해제",
  "prompts.summaryExpert": "요약 전문가로서 위 시스템 프롬프트를 결합하여 다음 내용을 요약해 주세요:",
  "rag.referenceChunks": "참조 청크",
  "rag.userQuery.actions.delete": "쿼리 삭제",
  "rag.userQuery.actions.regenerate": "쿼리 재생성",
  "regenerate": "재생성",
  "roleAndArchive": "도우미 프로필 및 기록",
  "search.grounding.searchQueries": "검색 키워드",
  "search.grounding.title": "{{count}}개의 결과를 찾았습니다",
  "search.mode.auto.desc": "필요할 때 자동으로 웹을 검색합니다.",
  "search.mode.auto.title": "스마트 연결",
  "search.mode.off.desc": "웹 액세스를 비활성화합니다.",
  "search.mode.off.title": "연결 끄기",
  "search.mode.on.desc": "항상 최신 정보를 위해 웹을 검색합니다.",
  "search.mode.on.title": "항상 연결",
  "search.mode.useModelBuiltin": "모델 내장 웹 검색 사용",
  "search.searchModel.desc": "현재 모델은 기능 호출을 지원하지 않아 기능 호출을 지원하는 모델과 함께 네트워크 검색을 해야 합니다",
  "search.searchModel.title": "검색 보조 모델",
  "search.title": "연결 검색",
  "searchAgentPlaceholder": "도우미 검색…",
  "searchAgents": "도우미 검색…",
  "selectedAgents": "선택된 도우미",
  "sendPlaceholder": "아이디어부터 무엇이든 시작할 수 있습니다… <hotkey><hotkey/>",
  "sessionGroup.config": "그룹 관리",
  "sessionGroup.confirmRemoveGroupAlert": "이 그룹을 삭제하시겠습니까? 그룹 내 도우미는 기본 목록으로 이동합니다",
  "sessionGroup.createAgentSuccess": "도우미 생성 성공",
  "sessionGroup.createGroup": "새 그룹 추가",
  "sessionGroup.createGroupFailed": "그룹 생성 실패",
  "sessionGroup.createGroupSuccess": "그룹 생성 성공",
  "sessionGroup.createSuccess": "그룹 생성 성공",
  "sessionGroup.creatingAgent": "도우미 생성 중…",
  "sessionGroup.groupName": "그룹 이름",
  "sessionGroup.inputPlaceholder": "그룹 이름 입력…",
  "sessionGroup.moveGroup": "그룹으로 이동",
  "sessionGroup.newGroup": "새 그룹",
  "sessionGroup.noAvailableAgents": "사용 가능한 도우미가 없습니다",
  "sessionGroup.noMatchingAgents": "일치하는 도우미를 찾을 수 없습니다",
  "sessionGroup.noSelectedAgents": "도우미를 선택하세요",
  "sessionGroup.rename": "그룹 이름 변경",
  "sessionGroup.renameSuccess": "이름 변경 성공",
  "sessionGroup.searchAgents": "도우미 검색",
  "sessionGroup.selectedAgents": "선택된 도우미({{count}})",
  "sessionGroup.sortSuccess": "정렬 업데이트 성공",
  "sessionGroup.sorting": "정렬 업데이트 중…",
  "sessionGroup.tooLong": "그룹 이름은 1~20자여야 합니다",
  "shareModal.copy": "복사",
  "shareModal.copyLink": "링크 복사",
  "shareModal.copyLinkSuccess": "링크가 복사되었습니다",
  "shareModal.download": "스크린샷 다운로드",
  "shareModal.downloadError": "다운로드 실패. 네트워크를 확인하고 재시도하세요",
  "shareModal.downloadFile": "파일 다운로드",
  "shareModal.downloadPdf": "PDF 다운로드",
  "shareModal.downloadSuccess": "다운로드 성공",
  "shareModal.exportMode.full": "기본값",
  "shareModal.exportMode.label": "내보내기 모드",
  "shareModal.exportMode.simple": "OpenAI 호환",
  "shareModal.exportPdf": "PDF로 내보내기",
  "shareModal.exportTitle": "기본 제목",
  "shareModal.generatePdf": "PDF 생성",
  "shareModal.generatingPdf": "PDF 생성 중…",
  "shareModal.imageType": "이미지 형식",
  "shareModal.includeTool": "기능 메시지 포함",
  "shareModal.includeUser": "사용자 메시지 포함",
  "shareModal.link": "링크",
  "shareModal.link.linkHint": "이 링크를 가진 사람은 누구나 이 주제를 볼 수 있습니다",
  "shareModal.link.noTopic": "공유하려면 먼저 대화를 시작하세요",
  "shareModal.link.permissionLink": "링크를 가진 모든 사용자",
  "shareModal.link.permissionPrivate": "비공개",
  "shareModal.link.privateHint": "이 링크는 본인만 접근할 수 있습니다",
  "shareModal.link.updateError": "공유 설정을 업데이트하지 못했습니다",
  "shareModal.link.visibilityUpdated": "공개 범위가 업데이트되었습니다",
  "shareModal.loadingPdf": "PDF 로딩 중…",
  "shareModal.noPdfData": "PDF 데이터가 없습니다",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "PDF 생성 중 오류가 발생했습니다. 재시도하거나 지원에 문의하세요",
  "shareModal.pdfGenerationError": "PDF 생성 실패",
  "shareModal.pdfReady": "PDF 준비 완료",
  "shareModal.popover.moreOptions": "추가 공유 옵션",
  "shareModal.popover.privacyWarning.confirm": "이해했습니다. 계속하기",
  "shareModal.popover.privacyWarning.content": "대화에 개인 정보나 민감한 정보가 포함되어 있지 않은지 확인하세요. 공유한 콘텐츠와 그로 인한 결과에 대한 책임은 사용자 본인에게 있습니다.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "다시 표시하지 않기",
  "shareModal.popover.privacyWarning.title": "개인정보 보호 안내",
  "shareModal.popover.title": "주제 공유",
  "shareModal.popover.visibility": "공개 범위",
  "shareModal.regeneratePdf": "PDF 재생성",
  "shareModal.screenshot": "스크린샷",
  "shareModal.settings": "내보내기 설정",
  "shareModal.text": "텍스트",
  "shareModal.widthMode.label": "너비 모드",
  "shareModal.widthMode.narrow": "좁은 화면",
  "shareModal.widthMode.wide": "넓은 화면",
  "shareModal.withBackground": "배경 포함",
  "shareModal.withFooter": "푸터 포함",
  "shareModal.withPluginInfo": "기능 정보 포함",
  "shareModal.withRole": "메시지 역할 포함",
  "shareModal.withSystemRole": "도우미 프로필 포함",
  "sharePage.actions.findMord": "더 찾아보기",
  "sharePage.actions.tryItYourself": "직접 해보세요",
  "sharePage.error.forbidden.subtitle": "이 공유는 비공개이며 접근할 수 없습니다.",
  "sharePage.error.forbidden.title": "접근 거부됨",
  "sharePage.error.notFound.subtitle": "이 주제는 존재하지 않거나 삭제되었습니다.",
  "sharePage.error.notFound.title": "주제를 찾을 수 없음",
  "sharePage.error.unauthorized.action": "로그인",
  "sharePage.error.unauthorized.subtitle": "공유된 주제를 보려면 로그인하세요.",
  "sharePage.error.unauthorized.title": "로그인이 필요합니다",
  "sharePageDisclaimer": "이 콘텐츠는 사용자가 공유한 것으로, LobeHub의 입장을 대변하지 않습니다. LobeHub는 이 공유 콘텐츠로 인해 발생하는 결과에 대해 책임지지 않습니다.",
  "stt.action": "음성 입력",
  "stt.loading": "인식 중…",
  "stt.prettifying": "다듬는 중…",
  "supervisor.label": "감독자",
  "supervisor.todoList.allComplete": "모든 작업 완료",
  "supervisor.todoList.title": "작업 완료",
  "tab.groupProfile": "그룹 프로필",
  "tab.profile": "도우미 프로필",
  "tab.search": "검색",
  "task.activity.calling": "기능 호출 중…",
  "task.activity.clientExecuting": "로컬에서 실행 중...",
  "task.activity.generating": "응답 생성 중…",
  "task.activity.gotResult": "기능 결과를 가져왔습니다",
  "task.activity.toolCalling": "{{toolName}} 호출 중…",
  "task.activity.toolResult": "{{toolName}} 결과를 가져왔습니다",
  "task.batchTasks": "{{count}}개의 일괄 하위 작업",
  "task.groupTasks": "{{count}}개의 병렬 작업",
  "task.groupTasksTitle": "{{agents}} 및 {{count}}명의 에이전트 작업",
  "task.groupTasksTitleSimple": "{{agents}} {{count}}개의 작업",
  "task.instruction": "작업 지침",
  "task.intermediateSteps": "{{count}}단계 중간 과정",
  "task.metrics.duration": "(소요 시간: {{duration}})",
  "task.metrics.stepsShort": "단계",
  "task.metrics.toolCallsShort": "회 기능 호출",
  "task.status.cancelled": "작업이 취소되었습니다",
  "task.status.failed": "작업에 실패했습니다",
  "task.status.fetchingDetails": "세부 정보를 불러오는 중...",
  "task.status.initializing": "작업 시작 중…",
  "task.subtask": "하위 작업",
  "thread.divider": "하위 주제",
  "thread.threadMessageCount": "{{messageCount}}개의 메시지",
  "thread.title": "하위 주제",
  "todoProgress.allCompleted": "모든 작업이 완료되었습니다",
  "todoProgress.title": "작업",
  "toggleWideScreen.off": "와이드스크린 모드 끄기",
  "toggleWideScreen.on": "와이드스크린 모드 켜기",
  "tokenDetails.chats": "채팅 메시지",
  "tokenDetails.historySummary": "기록 요약",
  "tokenDetails.rest": "남은 사용량",
  "tokenDetails.supervisor": "그룹 호스트",
  "tokenDetails.systemRole": "도우미 프로필",
  "tokenDetails.title": "컨텍스트 상세",
  "tokenDetails.tools": "기능 설정",
  "tokenDetails.total": "총 사용량",
  "tokenDetails.used": "사용됨",
  "tokenTag.overload": "한도 초과",
  "tokenTag.remained": "남음",
  "tokenTag.used": "사용됨",
  "tool.intervention.approve": "승인",
  "tool.intervention.approveAndRemember": "승인 및 기억",
  "tool.intervention.approveOnce": "이번만 승인",
  "tool.intervention.mode.allowList": "허용 목록",
  "tool.intervention.mode.allowListDesc": "승인된 기능만 자동 실행",
  "tool.intervention.mode.autoRun": "자동 승인",
  "tool.intervention.mode.autoRunDesc": "모든 기능 호출 자동 승인",
  "tool.intervention.mode.manual": "수동 승인",
  "tool.intervention.mode.manualDesc": "매번 수동 승인 필요",
  "tool.intervention.reject": "거부",
  "tool.intervention.rejectAndContinue": "거부 후 계속",
  "tool.intervention.rejectOnly": "거부만",
  "tool.intervention.rejectReasonPlaceholder": "거부 사유를 입력하면 도우미가 당신의 경계를 이해하고 향후 행동을 최적화하는 데 도움이 됩니다",
  "tool.intervention.rejectTitle": "이번 기능 호출 거부",
  "tool.intervention.rejectedWithReason": "이번 기능 호출이 다음 사유로 거부됨: {{reason}}",
  "tool.intervention.toolAbort": "당신이 이번 기능 호출을 취소했습니다",
  "tool.intervention.toolRejected": "이번 기능 호출이 거부되었습니다",
  "toolAuth.authorize": "승인",
  "toolAuth.authorizing": "승인 중…",
  "toolAuth.hint": "승인 또는 설정을 하지 않으면 이 기능들을 정상적으로 사용할 수 없어 도우미 기능 누락이나 오류가 발생할 수 있습니다",
  "toolAuth.signIn": "로그인",
  "toolAuth.title": "도우미의 기능 승인을 완료하세요",
  "topic.checkOpenNewTopic": "새 주제를 열겠습니까?",
  "topic.checkSaveCurrentMessages": "현재 대화를 주제로 저장하시겠습니까?",
  "topic.openNewTopic": "새 주제 열기",
  "topic.recent": "최근 주제",
  "topic.saveCurrentMessages": "주제로 저장",
  "translate.action": "번역",
  "translate.clear": "번역 삭제",
  "tts.action": "음성 읽기",
  "tts.clear": "음성 삭제",
  "untitledAgent": "제목 없는 도우미",
  "untitledGroup": "제목 없는 그룹",
  "updateAgent": "도우미 정보 업데이트",
  "upload.action.fileUpload": "파일 업로드",
  "upload.action.folderUpload": "폴더 업로드",
  "upload.action.imageDisabled": "현재 모델은 시각 인식을 지원하지 않습니다. 모델을 전환한 후 재시도하세요",
  "upload.action.imageUpload": "이미지 업로드",
  "upload.action.tooltip": "업로드",
  "upload.clientMode.actionFiletip": "파일 업로드",
  "upload.clientMode.actionTooltip": "업로드",
  "upload.clientMode.disabled": "현재 모델은 시각 인식과 파일 분석을 지원하지 않습니다. 모델을 전환한 후 사용하세요",
  "upload.clientMode.fileNotSupported": "브라우저 모드에서는 파일 업로드를 지원하지 않으며 이미지만 지원합니다",
  "upload.clientMode.visionNotSupported": "현재 모델은 시각 인식을 지원하지 않습니다. 모델을 전환한 후 사용하세요",
  "upload.preview.prepareTasks": "청크 준비 중…",
  "upload.preview.status.pending": "업로드 준비 중…",
  "upload.preview.status.processing": "파일 처리 중…",
  "upload.validation.videoSizeExceeded": "비디오 파일은 20MB를 초과할 수 없습니다. 현재 {{actualSize}}입니다",
  "viewMode.fullWidth": "전체 너비",
  "viewMode.normal": "일반",
  "viewMode.wideScreen": "와이드스크린",
  "you": "당신",
  "zenMode": "집중 모드"
}

locales/ko-KR/chat.json (after)
{
  "ModelSwitch.title": "모델",
  "active": "활성",
  "agentBuilder.installPlugin.authRequired": "클라우드 MCP를 사용하려면 로그인이 필요합니다",
  "agentBuilder.installPlugin.cancel": "취소",
  "agentBuilder.installPlugin.clickApproveToConnect": "'승인'을 클릭하여 연결하고 이 커넥터를 승인하세요",
  "agentBuilder.installPlugin.clickApproveToInstall": "'승인'을 클릭하여 이 기능을 설치하세요",
  "agentBuilder.installPlugin.connectedAndEnabled": "연결됨 및 활성화됨",
  "agentBuilder.installPlugin.connectionFailed": "연결 중 문제가 발생했습니다. 재시도하거나 승인과 네트워크를 확인한 후 계속하세요",
  "agentBuilder.installPlugin.installFailed": "설치 중 문제가 발생했습니다. 재시도하거나 원인을 확인한 후 계속하세요",
  "agentBuilder.installPlugin.installPlugin": "기능 설치",
  "agentBuilder.installPlugin.installToEnable": "설치하면 도우미에서 이 기능을 활성화할 수 있습니다(나중에 설치할 수도 있습니다)",
  "agentBuilder.installPlugin.installedAndEnabled": "설치됨 및 활성화됨",
  "agentBuilder.installPlugin.requiresAuth": "승인이 필요합니다. '승인'을 클릭하여 연결을 완료하세요",
  "agentBuilder.installPlugin.retry": "재시도",
  "agentBuilder.title": "도우미 빌더",
  "agentBuilder.welcome": "먼저 사용 시나리오를 말씀해 주세요.\n\n글쓰기, 코딩, 데이터 분석 등—당신은 목표와 기준을 정하고, 아이디어를 협업적이고 실행 가능한 도우미로 만드는 것을 도와드리겠습니다",
  "agentDefaultMessage": "안녕하세요, 저는 **{{name}}**입니다. 한 문장으로 시작하세요.\n\n더 당신의 업무 방식에 맞추려면: [도우미 설정]({{url}})에서 도우미 프로필을 보완하세요(언제든 변경 가능)",
  "agentDefaultMessageWithSystemRole": "안녕하세요, 저는 **{{name}}**입니다. 한 문장으로 시작하세요—결정은 당신에게 있습니다",
  "agentDefaultMessageWithoutEdit": "안녕하세요, 저는 **{{name}}**입니다. 한 문장으로 시작하세요—결정은 당신에게 있습니다",
  "agents": "도우미",
  "artifact.generating": "생성 중",
  "artifact.inThread": "하위 주제에서는 볼 수 없습니다. 메인 대화 영역으로 돌아가서 열어주세요",
  "artifact.thinking": "생각 중",
  "artifact.thought": "사고 과정",
  "artifact.unknownTitle": "제목 없는 작품",
  "availableAgents": "사용 가능한 도우미",
  "backToBottom": "최신으로 이동",
  "beforeUnload.confirmLeave": "생성 중인 요청이 있습니다. 떠나시겠습니까?",
  "builtinCopilot": "내장 Copilot",
  "chatList.expandMessage": "메시지 펼치기",
  "chatList.longMessageDetail": "자세히 보기",
  "clearCurrentMessages": "현재 대화 메시지 지우기",
  "compressedHistory": "압축된 기록",
  "compression.cancel": "압축 해제",
  "compression.cancelConfirm": "정말로 압축을 해제하시겠습니까? 원래 메시지가 복원됩니다.",
  "compression.history": "기록",
  "compression.summary": "요약",
  "confirmClearCurrentMessages": "현재 대화 메시지를 지우시겠습니까? 지운 후 복구할 수 없습니다",
  "confirmRemoveChatGroupItemAlert": "이 그룹을 삭제하시겠습니까? 구성원에게는 영향이 없습니다",
  "confirmRemoveGroupItemAlert": "이 그룹을 삭제하시겠습니까? 그룹 내 도우미는 기본 목록으로 이동합니다",
  "confirmRemoveGroupSuccess": "그룹이 삭제되었습니다",
  "confirmRemoveSessionItemAlert": "이 도우미를 삭제하시겠습니까? 삭제 후 복구할 수 없습니다",
  "confirmRemoveSessionSuccess": "도우미가 삭제되었습니다",
  "defaultAgent": "사용자 정의 도우미",
  "defaultGroupChat": "그룹",
  "defaultList": "기본 목록",
  "defaultSession": "사용자 정의 도우미",
  "desktopNotification.aiReplyCompleted.body": "AI 응답 생성 완료",
  "desktopNotification.aiReplyCompleted.title": "AI 응답 완료",
  "dm.placeholder": "당신과 {{agentTitle}}의 개인 메시지가 여기에 표시됩니다",
  "dm.tooltip": "개인 메시지 보내기",
  "dm.visibleTo": "{{target}}만 볼 수 있습니다",
  "dm.you": "당신",
  "duplicateSession.loading": "복사 중…",
  "duplicateSession.success": "복사 성공",
  "duplicateSession.title": "{{title}} 복사본",
  "duplicateTitle": "{{title}} 복사본",
  "emptyAgent": "아직 도우미가 없습니다. 첫 번째 도우미부터 시작해서 도우미 시스템을 점진적으로 구축해 보세요",
  "emptyAgentAction": "도우미 만들기",
  "extendParams.disableContextCaching.desc": "단일 대화 생성을 위한 비용을 최대 90%까지 절감하고 최대 4배 빠른 속도를 제공합니다. 이 기능을 활성화하면 이전 메시지 수에 대한 제한이 자동으로 해제됩니다. <1>자세히 알아보기</1>",
  "extendParams.disableContextCaching.title": "컨텍스트 캐시 활성화",
  "extendParams.effort.desc": "Effort 매개변수를 사용하여 Claude가 응답 시 사용하는 토큰 수를 제어합니다.",
  "extendParams.effort.title": "노력 수준",
  "extendParams.enableAdaptiveThinking.desc": "적응형 사고 모드를 통해 Claude가 언제 얼마나 사고할지 동적으로 결정하도록 합니다.",
  "extendParams.enableAdaptiveThinking.title": "적응형 사고 활성화",
  "extendParams.enableReasoning.desc": "Claude 사고 메커니즘의 제한에 따라, 이 기능을 활성화하면 이전 메시지 수에 대한 제한이 자동으로 해제됩니다. <1>자세히 알아보기</1>",
  "extendParams.enableReasoning.title": "심층 사고 활성화",
  "extendParams.imageAspectRatio.title": "이미지 가로세로 비율",
  "extendParams.imageResolution.title": "이미지 해상도",
  "extendParams.reasoningBudgetToken.title": "사고 토큰 예산",
  "extendParams.reasoningEffort.title": "추론 강도",
  "extendParams.textVerbosity.title": "출력 상세도",
  "extendParams.thinking.title": "심층 사고 스위치",
  "extendParams.thinkingBudget.title": "생각 예산",
  "extendParams.thinkingLevel.title": "사고 수준",
  "extendParams.title": "모델 확장 기능",
  "extendParams.urlContext.desc": "활성화하면 웹 링크를 자동 분석하여 웹페이지 컨텍스트를 추출합니다",
  "extendParams.urlContext.title": "웹 링크 컨텐츠 추출",
  "group.desc": "동일한 대화 공간에서 여러 도우미가 함께 작업을 추진합니다",
  "group.memberTooltip": "그룹에 {{count}}명의 구성원이 있습니다",
  "group.orchestratorThinking": "호스트가 생각 중…",
  "group.profile.contentPlaceholder": "그룹의 목표 및 작업 방식을 설정하세요. 이 정보는 모든 그룹 구성원과 공유됩니다.",
  "group.profile.external": "외부",
  "group.profile.externalAgentWarning": "이 에이전트는 외부 에이전트입니다. 여기서 변경한 내용은 원본 에이전트 설정에 직접 반영됩니다.",
  "group.profile.groupSettings": "그룹 설정",
  "group.profile.supervisor": "감독자",
  "group.profile.supervisorPlaceholder": "감독자는 다양한 에이전트를 조율합니다. 여기에서 감독자 정보를 설정하면 워크플로우를 보다 정밀하게 조정할 수 있습니다.",
  "group.removeMember": "구성원 제거",
  "group.title": "그룹",
  "groupDescription": "그룹 설명",
  "groupSidebar.agentProfile.chat": "채팅",
  "groupSidebar.agentProfile.model": "모델",
  "groupSidebar.agentProfile.settings": "설정",
  "groupSidebar.members.addMember": "구성원 추가",
  "groupSidebar.members.enableOrchestrator": "호스트 활성화",
  "groupSidebar.members.memberSettings": "구성원 설정",
  "groupSidebar.members.orchestrator": "호스트",
  "groupSidebar.members.orchestratorThinking": "호스트가 생각 중…",
  "groupSidebar.members.removeMember": "구성원 제거",
  "groupSidebar.members.stopOrchestrator": "생각 중지",
  "groupSidebar.members.triggerOrchestrator": "그룹 채팅 시작",
  "groupSidebar.tabs.host": "호스트",
  "groupSidebar.tabs.members": "구성원",
  "groupSidebar.tabs.role": "설정",
  "groupWizard.chooseMembers": "기존 도우미 선택…",
  "groupWizard.createGroup": "그룹 만들기",
  "groupWizard.existingMembers": "기존 도우미",
  "groupWizard.groupMembers": "이 도우미들도 목록에 추가됩니다",
  "groupWizard.host.description": "그룹이 자율적으로 작업을 추진하도록 합니다. 당신은 언제든 개입할 수 있습니다",
  "groupWizard.host.title": "호스트 활성화",
  "groupWizard.host.tooltip": "끄면 구성원이 응답하려면 수동으로 @멘션해야 합니다",
  "groupWizard.memberCount": "{{count}}명 구성원",
  "groupWizard.noMatchingTemplates": "일치하는 템플릿을 찾을 수 없습니다",
  "groupWizard.noSelectedTemplates": "선택된 템플릿이 없습니다",
  "groupWizard.noTemplateMembers": "이 템플릿에는 구성원이 없습니다",
  "groupWizard.noTemplates": "사용 가능한 템플릿이 없습니다",
  "groupWizard.searchTemplates": "템플릿 검색…",
  "groupWizard.title": "그룹 만들기",
  "groupWizard.useTemplate": "템플릿 사용",
  "hideForYou": "개인 메시지 내용이 숨겨져 있습니다. 설정에서 '개인 메시지 내용 표시'를 활성화하여 보세요",
  "history.title": "도우미는 최근 {{count}}개의 메시지만 기억합니다",
  "historyRange": "기록 범위",
  "historySummary": "기록 메시지 요약",
  "inactive": "비활성",
  "inbox.desc": "동일한 공간에서 협력하여 아이디어를 결과로 만듭니다",
  "inbox.title": "Lobe AI",
  "input.addAi": "도우미 메시지 추가",
  "input.addUser": "사용자 메시지 추가",
  "input.disclaimer": "도우미도 실수를 할 수 있습니다. 중요한 정보는 당신의 판단을 최우선으로 하세요",
  "input.errorMsg": "전송 중 문제가 발생했습니다: {{errorMsg}}. 재시도하거나 나중에 다시 보내세요",
  "input.more": "더 보기",
  "input.send": "전송",
  "input.sendWithCmdEnter": "<key/> 키를 눌러 전송",
  "input.sendWithEnter": "<key/> 키를 눌러 전송",
  "input.stop": "중지",
  "input.warp": "줄바꿈",
  "input.warpWithKey": "<key/> 키를 눌러 줄 바꿈",
  "intentUnderstanding.title": "당신의 의도를 이해하는 중…",
  "inviteMembers": "구성원 초대",
  "knowledgeBase.all": "모든 컨텐츠",
  "knowledgeBase.allFiles": "모든 파일",
  "knowledgeBase.allLibraries": "모든 자료실",
  "knowledgeBase.disabled": "현재 배포 모드에서는 자료실 대화를 지원하지 않습니다. 서버 데이터베이스 배포로 전환하거나 {{cloud}} 서비스를 사용하세요",
  "knowledgeBase.library.action.add": "추가",
  "knowledgeBase.library.action.detail": "상세",
  "knowledgeBase.library.action.remove": "제거",
  "knowledgeBase.library.title": "파일/자료실",
  "knowledgeBase.relativeFilesOrLibraries": "관련 파일/자료실",
  "knowledgeBase.title": "자료실",
  "knowledgeBase.uploadGuide": "업로드한 파일은 '자료'에서 확인할 수 있습니다",
  "knowledgeBase.viewMore": "더 보기",
  "memberSelection.addMember": "구성원 추가",
  "memberSelection.allMembers": "전체 구성원",
  "memberSelection.createGroup": "그룹 만들기",
  "memberSelection.noAvailableAgents": "초대할 수 있는 도우미가 없습니다",
  "memberSelection.noSelectedAgents": "선택된 도우미가 없습니다",
  "memberSelection.searchAgents": "도우미 검색…",
  "memberSelection.selectedAgents": "선택됨({{count}})",
  "memberSelection.setInitialMembers": "그룹 구성원 선택",
  "members": "구성원",
  "mention.title": "구성원 멘션",
  "messageAction.collapse": "메시지 접기",
  "messageAction.continueGeneration": "계속 생성하기",
  "messageAction.delAndRegenerate": "삭제 후 재생성",
  "messageAction.deleteDisabledByThreads": "이 메시지에는 하위 주제가 있어 삭제할 수 없습니다",
  "messageAction.expand": "메시지 펼치기",
  "messageAction.regenerate": "재생성",
  "messages.dm.sentTo": "{{name}}만 볼 수 있습니다",
  "messages.dm.title": "개인 메시지",
  "messages.modelCard.credit": "크레딧",
  "messages.modelCard.creditPricing": "가격",
  "messages.modelCard.creditTooltip": "계산을 용이하게 하기 위해 $1를 1M 크레딧으로 환산합니다. 예를 들어 $3/M 토큰은 3크레딧/토큰에 해당합니다",
  "messages.modelCard.pricing.inputCachedTokens": "캐시 입력 {{amount}}크레딧 · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M 문자",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/분",
  "messages.modelCard.pricing.inputTokens": "입력 {{amount}}크레딧 · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "출력 {{amount}}크레딧 · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "캐시 쓰기 {{amount}}크레딧 · ${{amount}}/M",
  "messages.tokenDetails.average": "평균 단가",
  "messages.tokenDetails.input": "입력",
  "messages.tokenDetails.inputAudio": "오디오 입력",
  "messages.tokenDetails.inputCached": "입력 캐시",
  "messages.tokenDetails.inputCitation": "입력 인용",
  "messages.tokenDetails.inputText": "텍스트 입력",
  "messages.tokenDetails.inputTitle": "입력 상세",
  "messages.tokenDetails.inputUncached": "미캐시 입력",
  "messages.tokenDetails.inputWriteCached": "캐시 쓰기",
  "messages.tokenDetails.output": "출력",
  "messages.tokenDetails.outputAudio": "오디오 출력",
  "messages.tokenDetails.outputImage": "이미지 출력",
  "messages.tokenDetails.outputText": "텍스트 출력",
  "messages.tokenDetails.outputTitle": "출력 상세",
  "messages.tokenDetails.reasoning": "심층 사고",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens Per Second(TPS): AI가 생성한 콘텐츠의 평균 속도(토큰/초). 첫 번째 토큰을 수신한 후부터 계산을 시작합니다",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token(TTFT): 메시지 전송부터 첫 번째 토큰을 수신할 때까지의 시간",
  "messages.tokenDetails.title": "생성 상세",
  "messages.tokenDetails.total": "총 소모",
  "minimap.jumpToMessage": "메시지 {{index}}로 이동",
  "minimap.nextMessage": "다음 메시지",
  "minimap.previousMessage": "이전 메시지",
  "minimap.senderAssistant": "도우미",
  "minimap.senderUser": "당신",
  "newAgent": "도우미 만들기",
  "newGroupChat": "그룹 만들기",
  "newPage": "문서 만들기",
  "noAgentsYet": "이 그룹에는 아직 구성원이 없습니다. +를 클릭하여 도우미를 초대하세요",
  "noAvailableAgents": "초대할 수 있는 구성원이 없습니다",
  "noMatchingAgents": "일치하는 구성원을 찾을 수 없습니다",
  "noMembersYet": "이 그룹에는 아직 구성원이 없습니다. +를 클릭하여 도우미를 초대하세요",
  "noSelectedAgents": "구성원이 선택되지 않았습니다",
  "openInNewWindow": "새 창에서 열기",
  "operation.contextCompression": "컨텍스트가 너무 길어 기록을 압축합니다...",
  "operation.execAgentRuntime": "응답 준비 중",
  "operation.execClientTask": "작업 실행 중",
  "operation.sendMessage": "메시지 전송 중",
  "owner": "그룹 소유자",
  "pageCopilot.title": "문서 코파일럿",
  "pageCopilot.welcome": "**모든 글을 더 명확하고 적절하게**\n\n초안 작성, 리라이팅, 교정까지—당신은 의도를 명확히 하고, 나머지는 제가 다듬어 드리겠습니다",
  "pageSelection.lines": "{{start}}-{{end}}줄",
  "pageSelection.reference": "선택한 텍스트",
  "pin": "고정",
  "pinOff": "고정 해제",
  "prompts.summaryExpert": "요약 전문가로서 위 시스템 프롬프트를 결합하여 다음 내용을 요약해 주세요:",
  "rag.referenceChunks": "참조 청크",
  "rag.userQuery.actions.delete": "쿼리 삭제",
  "rag.userQuery.actions.regenerate": "쿼리 재생성",
  "regenerate": "재생성",
  "roleAndArchive": "도우미 프로필 및 기록",
  "search.grounding.searchQueries": "검색 키워드",
  "search.grounding.title": "{{count}}개의 결과를 찾았습니다",
  "search.mode.auto.desc": "필요할 때 자동으로 웹을 검색합니다.",
  "search.mode.auto.title": "스마트 연결",
  "search.mode.off.desc": "웹 액세스를 비활성화합니다.",
  "search.mode.off.title": "연결 끄기",
  "search.mode.on.desc": "항상 최신 정보를 위해 웹을 검색합니다.",
  "search.mode.on.title": "항상 연결",
  "search.mode.useModelBuiltin": "모델 내장 웹 검색 사용",
  "search.searchModel.desc": "현재 모델은 기능 호출을 지원하지 않아 기능 호출을 지원하는 모델과 함께 네트워크 검색을 해야 합니다",
  "search.searchModel.title": "검색 보조 모델",
  "search.title": "연결 검색",
  "searchAgentPlaceholder": "도우미 검색…",
  "searchAgents": "도우미 검색…",
  "selectedAgents": "선택된 도우미",
  "sendPlaceholder": "아이디어부터 무엇이든 시작할 수 있습니다… <hotkey><hotkey/>",
  "sessionGroup.config": "그룹 관리",
  "sessionGroup.confirmRemoveGroupAlert": "이 그룹을 삭제하시겠습니까? 그룹 내 도우미는 기본 목록으로 이동합니다",
  "sessionGroup.createAgentSuccess": "도우미 생성 성공",
  "sessionGroup.createGroup": "새 그룹 추가",
  "sessionGroup.createGroupFailed": "그룹 생성 실패",
  "sessionGroup.createGroupSuccess": "그룹 생성 성공",
  "sessionGroup.createSuccess": "그룹 생성 성공",
  "sessionGroup.creatingAgent": "도우미 생성 중…",
  "sessionGroup.groupName": "그룹 이름",
  "sessionGroup.inputPlaceholder": "그룹 이름 입력…",
  "sessionGroup.moveGroup": "그룹으로 이동",
  "sessionGroup.newGroup": "새 그룹",
  "sessionGroup.noAvailableAgents": "사용 가능한 도우미가 없습니다",
  "sessionGroup.noMatchingAgents": "일치하는 도우미를 찾을 수 없습니다",
  "sessionGroup.noSelectedAgents": "도우미를 선택하세요",
  "sessionGroup.rename": "그룹 이름 변경",
  "sessionGroup.renameSuccess": "이름 변경 성공",
  "sessionGroup.searchAgents": "도우미 검색",
  "sessionGroup.selectedAgents": "선택된 도우미({{count}})",
  "sessionGroup.sortSuccess": "정렬 업데이트 성공",
  "sessionGroup.sorting": "정렬 업데이트 중…",
  "sessionGroup.tooLong": "그룹 이름은 1~20자여야 합니다",
  "shareModal.copy": "복사",
  "shareModal.copyLink": "링크 복사",
  "shareModal.copyLinkSuccess": "링크가 복사되었습니다",
  "shareModal.download": "스크린샷 다운로드",
  "shareModal.downloadError": "다운로드 실패. 네트워크를 확인하고 재시도하세요",
  "shareModal.downloadFile": "파일 다운로드",
  "shareModal.downloadPdf": "PDF 다운로드",
  "shareModal.downloadSuccess": "다운로드 성공",
  "shareModal.exportMode.full": "기본값",
  "shareModal.exportMode.label": "내보내기 모드",
  "shareModal.exportMode.simple": "OpenAI 호환",
  "shareModal.exportPdf": "PDF로 내보내기",
  "shareModal.exportTitle": "기본 제목",
  "shareModal.generatePdf": "PDF 생성",
  "shareModal.generatingPdf": "PDF 생성 중…",
  "shareModal.imageType": "이미지 형식",
  "shareModal.includeTool": "기능 메시지 포함",
  "shareModal.includeUser": "사용자 메시지 포함",
  "shareModal.link": "링크",
  "shareModal.link.linkHint": "이 링크를 가진 사람은 누구나 이 주제를 볼 수 있습니다",
  "shareModal.link.noTopic": "공유하려면 먼저 대화를 시작하세요",
  "shareModal.link.permissionLink": "링크를 가진 모든 사용자",
  "shareModal.link.permissionPrivate": "비공개",
  "shareModal.link.privateHint": "이 링크는 본인만 접근할 수 있습니다",
  "shareModal.link.updateError": "공유 설정을 업데이트하지 못했습니다",
  "shareModal.link.visibilityUpdated": "공개 범위가 업데이트되었습니다",
  "shareModal.loadingPdf": "PDF 로딩 중…",
  "shareModal.noPdfData": "PDF 데이터가 없습니다",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "PDF 생성 중 오류가 발생했습니다. 재시도하거나 지원에 문의하세요",
  "shareModal.pdfGenerationError": "PDF 생성 실패",
  "shareModal.pdfReady": "PDF 준비 완료",
  "shareModal.popover.moreOptions": "추가 공유 옵션",
  "shareModal.popover.privacyWarning.confirm": "이해했습니다. 계속하기",
  "shareModal.popover.privacyWarning.content": "대화에 개인 정보나 민감한 정보가 포함되어 있지 않은지 확인하세요. 공유한 콘텐츠와 그로 인한 결과에 대한 책임은 사용자 본인에게 있습니다.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "다시 표시하지 않기",
  "shareModal.popover.privacyWarning.title": "개인정보 보호 안내",
  "shareModal.popover.title": "주제 공유",
  "shareModal.popover.visibility": "공개 범위",
  "shareModal.regeneratePdf": "PDF 재생성",
  "shareModal.screenshot": "스크린샷",
  "shareModal.settings": "내보내기 설정",
  "shareModal.text": "텍스트",
  "shareModal.widthMode.label": "너비 모드",
  "shareModal.widthMode.narrow": "좁은 화면",
  "shareModal.widthMode.wide": "넓은 화면",
  "shareModal.withBackground": "배경 포함",
  "shareModal.withFooter": "푸터 포함",
  "shareModal.withPluginInfo": "기능 정보 포함",
  "shareModal.withRole": "메시지 역할 포함",
  "shareModal.withSystemRole": "도우미 프로필 포함",
  "sharePage.actions.findMord": "더 찾아보기",
  "sharePage.actions.tryItYourself": "직접 해보세요",
  "sharePage.error.forbidden.subtitle": "이 공유는 비공개이며 접근할 수 없습니다.",
  "sharePage.error.forbidden.title": "접근 거부됨",
  "sharePage.error.notFound.subtitle": "이 주제는 존재하지 않거나 삭제되었습니다.",
  "sharePage.error.notFound.title": "주제를 찾을 수 없음",
  "sharePage.error.unauthorized.action": "로그인",
  "sharePage.error.unauthorized.subtitle": "공유된 주제를 보려면 로그인하세요.",
  "sharePage.error.unauthorized.title": "로그인이 필요합니다",
  "sharePageDisclaimer": "이 콘텐츠는 사용자가 공유한 것으로, LobeHub의 입장을 대변하지 않습니다. LobeHub는 이 공유 콘텐츠로 인해 발생하는 결과에 대해 책임지지 않습니다.",
  "stt.action": "음성 입력",
  "stt.loading": "인식 중…",
  "stt.prettifying": "다듬는 중…",
  "supervisor.label": "감독자",
  "supervisor.todoList.allComplete": "모든 작업 완료",
  "supervisor.todoList.title": "작업 완료",
  "tab.groupProfile": "그룹 프로필",
  "tab.profile": "도우미 프로필",
  "tab.search": "검색",
  "task.activity.calling": "기능 호출 중…",
  "task.activity.clientExecuting": "로컬에서 실행 중...",
  "task.activity.generating": "응답 생성 중…",
  "task.activity.gotResult": "기능 결과를 가져왔습니다",
  "task.activity.toolCalling": "{{toolName}} 호출 중…",
  "task.activity.toolResult": "{{toolName}} 결과를 가져왔습니다",
  "task.batchTasks": "{{count}}개의 일괄 하위 작업",
  "task.groupTasks": "{{count}}개의 병렬 작업",
  "task.groupTasksTitle": "{{agents}} 및 {{count}}명의 에이전트 작업",
  "task.groupTasksTitleSimple": "{{agents}} {{count}}개의 작업",
  "task.instruction": "작업 지침",
  "task.intermediateSteps": "{{count}}단계 중간 과정",
  "task.metrics.duration": "(소요 시간: {{duration}})",
  "task.metrics.stepsShort": "단계",
  "task.metrics.toolCallsShort": "회 기능 호출",
  "task.status.cancelled": "작업이 취소되었습니다",
  "task.status.failed": "작업에 실패했습니다",
  "task.status.fetchingDetails": "세부 정보를 불러오는 중...",
  "task.status.initializing": "작업 시작 중…",
  "task.subtask": "하위 작업",
  "thread.divider": "하위 주제",
  "thread.threadMessageCount": "{{messageCount}}개의 메시지",
  "thread.title": "하위 주제",
  "todoProgress.allCompleted": "모든 작업이 완료되었습니다",
  "todoProgress.title": "작업",
  "toggleWideScreen.off": "와이드스크린 모드 끄기",
  "toggleWideScreen.on": "와이드스크린 모드 켜기",
  "tokenDetails.chats": "채팅 메시지",
  "tokenDetails.historySummary": "기록 요약",
  "tokenDetails.rest": "남은 사용량",
  "tokenDetails.supervisor": "그룹 호스트",
  "tokenDetails.systemRole": "도우미 프로필",
  "tokenDetails.title": "컨텍스트 상세",
  "tokenDetails.tools": "기능 설정",
  "tokenDetails.total": "총 사용량",
  "tokenDetails.used": "사용됨",
  "tokenTag.overload": "한도 초과",
  "tokenTag.remained": "남음",
  "tokenTag.used": "사용됨",
  "tool.intervention.approve": "승인",
  "tool.intervention.approveAndRemember": "승인 및 기억",
  "tool.intervention.approveOnce": "이번만 승인",
  "tool.intervention.mode.allowList": "허용 목록",
  "tool.intervention.mode.allowListDesc": "승인된 기능만 자동 실행",
  "tool.intervention.mode.autoRun": "자동 승인",
  "tool.intervention.mode.autoRunDesc": "모든 기능 호출 자동 승인",
  "tool.intervention.mode.manual": "수동 승인",
  "tool.intervention.mode.manualDesc": "매번 수동 승인 필요",
  "tool.intervention.reject": "거부",
  "tool.intervention.rejectAndContinue": "거부 후 계속",
  "tool.intervention.rejectOnly": "거부만",
  "tool.intervention.rejectReasonPlaceholder": "거부 사유를 입력하면 도우미가 당신의 경계를 이해하고 향후 행동을 최적화하는 데 도움이 됩니다",
  "tool.intervention.rejectTitle": "이번 기능 호출 거부",
  "tool.intervention.rejectedWithReason": "이번 기능 호출이 다음 사유로 거부됨: {{reason}}",
  "tool.intervention.toolAbort": "당신이 이번 기능 호출을 취소했습니다",
  "tool.intervention.toolRejected": "이번 기능 호출이 거부되었습니다",
  "toolAuth.authorize": "승인",
  "toolAuth.authorizing": "승인 중…",
  "toolAuth.hint": "승인 또는 설정을 하지 않으면 이 기능들을 정상적으로 사용할 수 없어 도우미 기능 누락이나 오류가 발생할 수 있습니다",
  "toolAuth.signIn": "로그인",
  "toolAuth.title": "도우미의 기능 승인을 완료하세요",
  "topic.checkOpenNewTopic": "새 주제를 열겠습니까?",
  "topic.checkSaveCurrentMessages": "현재 대화를 주제로 저장하시겠습니까?",
  "topic.openNewTopic": "새 주제 열기",
  "topic.recent": "최근 주제",
  "topic.saveCurrentMessages": "주제로 저장",
  "translate.action": "번역",
  "translate.clear": "번역 삭제",
  "tts.action": "음성 읽기",
  "tts.clear": "음성 삭제",
  "untitledAgent": "제목 없는 도우미",
  "untitledGroup": "제목 없는 그룹",
  "updateAgent": "도우미 정보 업데이트",
  "upload.action.fileUpload": "파일 업로드",
  "upload.action.folderUpload": "폴더 업로드",
  "upload.action.imageDisabled": "현재 모델은 시각 인식을 지원하지 않습니다. 모델을 전환한 후 재시도하세요",
  "upload.action.imageUpload": "이미지 업로드",
  "upload.action.tooltip": "업로드",
  "upload.clientMode.actionFiletip": "파일 업로드",
  "upload.clientMode.actionTooltip": "업로드",
  "upload.clientMode.disabled": "현재 모델은 시각 인식과 파일 분석을 지원하지 않습니다. 모델을 전환한 후 사용하세요",
  "upload.clientMode.fileNotSupported": "브라우저 모드에서는 파일 업로드를 지원하지 않으며 이미지만 지원합니다",
  "upload.clientMode.visionNotSupported": "현재 모델은 시각 인식을 지원하지 않습니다. 모델을 전환한 후 사용하세요",
  "upload.preview.prepareTasks": "청크 준비 중…",
  "upload.preview.status.pending": "업로드 준비 중…",
  "upload.preview.status.processing": "파일 처리 중…",
  "upload.validation.videoSizeExceeded": "비디오 파일은 20MB를 초과할 수 없습니다. 현재 {{actualSize}}입니다",
  "viewMode.fullWidth": "전체 너비",
  "viewMode.normal": "일반",
  "viewMode.wideScreen": "와이드스크린",
  "you": "당신",
  "zenMode": "집중 모드"
}

locales/ko-KR/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "자세히 보기",
   "clearCurrentMessages": "현재 대화 메시지 지우기",
   "compressedHistory": "압축된 기록",
+  "compression.cancel": "압축 해제",
+  "compression.cancelConfirm": "정말로 압축을 해제하시겠습니까? 원래 메시지가 복원됩니다.",
   "compression.history": "기록",
   "compression.summary": "요약",
   "confirmClearCurrentMessages": "현재 대화 메시지를 지우시겠습니까? 지운 후 복구할 수 없습니다",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "도우미 만들기",
   "extendParams.disableContextCaching.desc": "단일 대화 생성을 위한 비용을 최대 90%까지 절감하고 최대 4배 빠른 속도를 제공합니다. 이 기능을 활성화하면 이전 메시지 수에 대한 제한이 자동으로 해제됩니다. <1>자세히 알아보기</1>",
   "extendParams.disableContextCaching.title": "컨텍스트 캐시 활성화",
+  "extendParams.effort.desc": "Effort 매개변수를 사용하여 Claude가 응답 시 사용하는 토큰 수를 제어합니다.",
+  "extendParams.effort.title": "노력 수준",
+  "extendParams.enableAdaptiveThinking.desc": "적응형 사고 모드를 통해 Claude가 언제 얼마나 사고할지 동적으로 결정하도록 합니다.",
+  "extendParams.enableAdaptiveThinking.title": "적응형 사고 활성화",
   "extendParams.enableReasoning.desc": "Claude 사고 메커니즘의 제한에 따라, 이 기능을 활성화하면 이전 메시지 수에 대한 제한이 자동으로 해제됩니다. <1>자세히 알아보기</1>",
   "extendParams.enableReasoning.title": "심층 사고 활성화",
   "extendParams.imageAspectRatio.title": "이미지 가로세로 비율",
