locales/ko-KR/electron.json (before)
{
  "navigation.chat": "채팅",
  "navigation.discover": "발견",
  "navigation.discoverAssistants": "어시스턴트 발견",
  "navigation.discoverMcp": "MCP 발견",
  "navigation.discoverModels": "모델 발견",
  "navigation.discoverProviders": "프로바이더 발견",
  "navigation.group": "그룹",
  "navigation.groupChat": "그룹 채팅",
  "navigation.home": "홈",
  "navigation.image": "이미지",
  "navigation.knowledgeBase": "지식 베이스",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "메모리",
  "navigation.memoryContexts": "메모리 - 컨텍스트",
  "navigation.memoryExperiences": "메모리 - 경험",
  "navigation.memoryIdentities": "메모리 - 신원",
  "navigation.memoryPreferences": "메모리 - 선호도",
  "navigation.onboarding": "온보딩",
  "navigation.page": "페이지",
  "navigation.pages": "페이지",
  "navigation.provider": "프로바이더",
  "navigation.recentView": "최근 조회",
  "navigation.resources": "리소스",
  "navigation.settings": "설정",
  "notification.finishChatGeneration": "AI 메시지 생성이 완료되었습니다",
  "proxy.auth": "인증 필요",
  "proxy.authDesc": "프록시 서버가 사용자 이름과 비밀번호를 요구하는 경우",
  "proxy.authSettings": "인증 설정",
  "proxy.basicSettings": "프록시 설정",
  "proxy.basicSettingsDesc": "프록시 서버 연결 매개변수 구성",
  "proxy.bypass": "프록시를 사용하지 않는 주소",
  "proxy.connectionTest": "연결 테스트",
  "proxy.enable": "프록시 활성화",
  "proxy.enableDesc": "활성화하면 프록시 서버를 통해 네트워크에 접속합니다",
  "proxy.password": "비밀번호",
  "proxy.password_placeholder": "비밀번호를 입력하세요",
  "proxy.port": "포트",
  "proxy.resetButton": "재설정",
  "proxy.saveButton": "저장",
  "proxy.saveFailed": "저장 실패: {{error}}",
  "proxy.saveSuccess": "프록시 설정이 성공적으로 저장되었습니다",
  "proxy.server": "서버 주소",
  "proxy.testButton": "연결 테스트",
  "proxy.testDescription": "현재 프록시 구성을 사용하여 연결을 테스트하고 구성이 정상 작동하는지 확인합니다",
  "proxy.testFailed": "연결 실패",
  "proxy.testSuccessWithTime": "연결 테스트 성공, 소요 시간 {{time}} ms",
  "proxy.testUrl": "테스트 주소",
  "proxy.testUrlPlaceholder": "테스트할 URL을 입력하세요",
  "proxy.testing": "연결 테스트 중...",
  "proxy.type": "프록시 유형",
  "proxy.unsavedChanges": "저장하지 않은 변경 사항이 있습니다",
  "proxy.username": "사용자 이름",
  "proxy.username_placeholder": "사용자 이름을 입력하세요",
  "proxy.validation.passwordRequired": "인증 활성화 시 비밀번호는 필수 항목입니다",
  "proxy.validation.portInvalid": "포트는 1에서 65535 사이의 숫자여야 합니다",
  "proxy.validation.portRequired": "프록시 활성화 시 포트는 필수 항목입니다",
  "proxy.validation.serverInvalid": "유효한 서버 주소(IP 또는 도메인)를 입력하세요",
  "proxy.validation.serverRequired": "프록시 활성화 시 서버 주소는 필수 항목입니다",
  "proxy.validation.typeRequired": "프록시 활성화 시 프록시 유형은 필수 항목입니다",
  "proxy.validation.usernameRequired": "인증 활성화 시 사용자 이름은 필수 항목입니다",
  "remoteServer.authError": "인증 실패: {{error}}",
  "remoteServer.authPending": "브라우저에서 인증을 완료하세요",
  "remoteServer.configDesc": "원격 LobeChat 서버에 연결하여 데이터 동기화를 활성화합니다",
  "remoteServer.configError": "구성 오류",
  "remoteServer.configTitle": "클라우드 동기화 구성",
  "remoteServer.connect": "연결 및 인증",
  "remoteServer.connected": "연결됨",
  "remoteServer.disconnect": "연결 끊기",
  "remoteServer.disconnectError": "연결 끊기 실패",
  "remoteServer.disconnected": "연결되지 않음",
  "remoteServer.fetchError": "구성 가져오기 실패",
  "remoteServer.invalidUrl": "유효한 URL 주소를 입력하세요",
  "remoteServer.serverUrl": "서버 주소",
  "remoteServer.statusConnected": "연결됨",
  "remoteServer.statusDisconnected": "연결되지 않음",
  "remoteServer.urlRequired": "서버 주소를 입력하세요",
  "sync.continue": "계속",
  "sync.inCloud": "현재 클라우드 동기화를 사용 중",
  "sync.inLocalStorage": "현재 로컬 저장소를 사용 중",
  "sync.isIniting": "초기화 중...",
  "sync.lobehubCloud.description": "공식에서 제공하는 클라우드 버전",
  "sync.lobehubCloud.title": "로브허브 클라우드",
  "sync.local.description": "로컬 데이터베이스를 사용하며, 완전히 오프라인에서 사용 가능",
  "sync.local.title": "로컬 데이터베이스",
  "sync.mode.cloudSync": "클라우드 동기화",
  "sync.mode.localStorage": "로컬 저장소",
  "sync.mode.title": "연결 모드 선택",
  "sync.mode.useSelfHosted": "자체 호스팅 인스턴스 사용?",
  "sync.selfHosted.description": "자체 배포된 커뮤니티 버전",
  "sync.selfHosted.title": "자체 호스팅 인스턴스",
  "updater.checkingUpdate": "새 버전 확인",
  "updater.checkingUpdateDesc": "버전 정보를 가져오는 중...",
  "updater.downloadNewVersion": "새 버전 다운로드",
  "updater.downloadingUpdate": "업데이트 다운로드 중",
  "updater.downloadingUpdateDesc": "업데이트가 다운로드 중입니다. 잠시 기다려 주세요...",
  "updater.installLater": "다음 시작 시 업데이트",
  "updater.isLatestVersion": "현재 최신 버전입니다",
  "updater.isLatestVersionDesc": "훌륭합니다! 사용 중인 버전 {{version}}은 최신 버전입니다.",
  "updater.later": "나중에",
  "updater.newVersionAvailable": "새 버전 사용 가능",
  "updater.newVersionAvailableDesc": "새 버전 {{version}}이 발견되었습니다. 지금 다운로드 하시겠습니까?",
  "updater.restartAndInstall": "업데이트 설치 및 재시작",
  "updater.updateError": "업데이트 오류",
  "updater.updateReady": "새 버전이 사용 가능합니다",
  "updater.updateReadyDesc": "새 버전 {{version}}이 다운로드 완료되었습니다. 애플리케이션을 재시작하면 설치가 완료됩니다.",
  "updater.upgradeNow": "지금 업데이트",
  "updater.willInstallLater": "업데이트는 다음 실행 시 설치됩니다",
  "waitingOAuth.cancel": "취소",
  "waitingOAuth.description": "브라우저에서 인증 페이지가 열렸습니다. 브라우저에서 인증을 완료하세요.",
  "waitingOAuth.error": "권한 부여 실패: {{error}}",
  "waitingOAuth.errorTitle": "권한 연결 실패",
  "waitingOAuth.helpText": "브라우저가 자동으로 열리지 않으면, 취소를 클릭한 후 다시 시도하세요.",
  "waitingOAuth.retry": "다시 시도",
  "waitingOAuth.title": "인증 연결 대기 중"
}

locales/ko-KR/electron.json (after)
{
  "navigation.chat": "채팅",
  "navigation.discover": "발견",
  "navigation.discoverAssistants": "어시스턴트 발견",
  "navigation.discoverMcp": "MCP 발견",
  "navigation.discoverModels": "모델 발견",
  "navigation.discoverProviders": "프로바이더 발견",
  "navigation.group": "그룹",
  "navigation.groupChat": "그룹 채팅",
  "navigation.home": "홈",
  "navigation.image": "이미지",
  "navigation.knowledgeBase": "지식 베이스",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "메모리",
  "navigation.memoryContexts": "메모리 - 컨텍스트",
  "navigation.memoryExperiences": "메모리 - 경험",
  "navigation.memoryIdentities": "메모리 - 신원",
  "navigation.memoryPreferences": "메모리 - 선호도",
  "navigation.noPages": "아직 페이지가 없습니다",
  "navigation.onboarding": "온보딩",
  "navigation.page": "페이지",
  "navigation.pages": "페이지",
  "navigation.pin": "고정",
  "navigation.pinned": "고정됨",
  "navigation.provider": "프로바이더",
  "navigation.recentView": "최근 조회",
  "navigation.resources": "리소스",
  "navigation.settings": "설정",
  "navigation.unpin": "고정 해제",
  "notification.finishChatGeneration": "AI 메시지 생성이 완료되었습니다",
  "proxy.auth": "인증 필요",
  "proxy.authDesc": "프록시 서버가 사용자 이름과 비밀번호를 요구하는 경우",
  "proxy.authSettings": "인증 설정",
  "proxy.basicSettings": "프록시 설정",
  "proxy.basicSettingsDesc": "프록시 서버 연결 매개변수 구성",
  "proxy.bypass": "프록시를 사용하지 않는 주소",
  "proxy.connectionTest": "연결 테스트",
  "proxy.enable": "프록시 활성화",
  "proxy.enableDesc": "활성화하면 프록시 서버를 통해 네트워크에 접속합니다",
  "proxy.password": "비밀번호",
  "proxy.password_placeholder": "비밀번호를 입력하세요",
  "proxy.port": "포트",
  "proxy.resetButton": "재설정",
  "proxy.saveButton": "저장",
  "proxy.saveFailed": "저장 실패: {{error}}",
  "proxy.saveSuccess": "프록시 설정이 성공적으로 저장되었습니다",
  "proxy.server": "서버 주소",
  "proxy.testButton": "연결 테스트",
  "proxy.testDescription": "현재 프록시 구성을 사용하여 연결을 테스트하고 구성이 정상 작동하는지 확인합니다",
  "proxy.testFailed": "연결 실패",
  "proxy.testSuccessWithTime": "연결 테스트 성공, 소요 시간 {{time}} ms",
  "proxy.testUrl": "테스트 주소",
  "proxy.testUrlPlaceholder": "테스트할 URL을 입력하세요",
  "proxy.testing": "연결 테스트 중...",
  "proxy.type": "프록시 유형",
  "proxy.unsavedChanges": "저장하지 않은 변경 사항이 있습니다",
  "proxy.username": "사용자 이름",
  "proxy.username_placeholder": "사용자 이름을 입력하세요",
  "proxy.validation.passwordRequired": "인증 활성화 시 비밀번호는 필수 항목입니다",
  "proxy.validation.portInvalid": "포트는 1에서 65535 사이의 숫자여야 합니다",
  "proxy.validation.portRequired": "프록시 활성화 시 포트는 필수 항목입니다",
  "proxy.validation.serverInvalid": "유효한 서버 주소(IP 또는 도메인)를 입력하세요",
  "proxy.validation.serverRequired": "프록시 활성화 시 서버 주소는 필수 항목입니다",
  "proxy.validation.typeRequired": "프록시 활성화 시 프록시 유형은 필수 항목입니다",
  "proxy.validation.usernameRequired": "인증 활성화 시 사용자 이름은 필수 항목입니다",
  "remoteServer.authError": "인증 실패: {{error}}",
  "remoteServer.authPending": "브라우저에서 인증을 완료하세요",
  "remoteServer.configDesc": "원격 LobeChat 서버에 연결하여 데이터 동기화를 활성화합니다",
  "remoteServer.configError": "구성 오류",
  "remoteServer.configTitle": "클라우드 동기화 구성",
  "remoteServer.connect": "연결 및 인증",
  "remoteServer.connected": "연결됨",
  "remoteServer.disconnect": "연결 끊기",
  "remoteServer.disconnectError": "연결 끊기 실패",
  "remoteServer.disconnected": "연결되지 않음",
  "remoteServer.fetchError": "구성 가져오기 실패",
  "remoteServer.invalidUrl": "유효한 URL 주소를 입력하세요",
  "remoteServer.serverUrl": "서버 주소",
  "remoteServer.statusConnected": "연결됨",
  "remoteServer.statusDisconnected": "연결되지 않음",
  "remoteServer.urlRequired": "서버 주소를 입력하세요",
  "sync.continue": "계속",
  "sync.inCloud": "현재 클라우드 동기화를 사용 중",
  "sync.inLocalStorage": "현재 로컬 저장소를 사용 중",
  "sync.isIniting": "초기화 중...",
  "sync.lobehubCloud.description": "공식에서 제공하는 클라우드 버전",
  "sync.lobehubCloud.title": "로브허브 클라우드",
  "sync.local.description": "로컬 데이터베이스를 사용하며, 완전히 오프라인에서 사용 가능",
  "sync.local.title": "로컬 데이터베이스",
  "sync.mode.cloudSync": "클라우드 동기화",
  "sync.mode.localStorage": "로컬 저장소",
  "sync.mode.title": "연결 모드 선택",
  "sync.mode.useSelfHosted": "자체 호스팅 인스턴스 사용?",
  "sync.selfHosted.description": "자체 배포된 커뮤니티 버전",
  "sync.selfHosted.title": "자체 호스팅 인스턴스",
  "updater.checkingUpdate": "새 버전 확인",
  "updater.checkingUpdateDesc": "버전 정보를 가져오는 중...",
  "updater.downloadNewVersion": "새 버전 다운로드",
  "updater.downloadingUpdate": "업데이트 다운로드 중",
  "updater.downloadingUpdateDesc": "업데이트가 다운로드 중입니다. 잠시 기다려 주세요...",
  "updater.installLater": "다음 시작 시 업데이트",
  "updater.isLatestVersion": "현재 최신 버전입니다",
  "updater.isLatestVersionDesc": "훌륭합니다! 사용 중인 버전 {{version}}은 최신 버전입니다.",
  "updater.later": "나중에",
  "updater.newVersionAvailable": "새 버전 사용 가능",
  "updater.newVersionAvailableDesc": "새 버전 {{version}}이 발견되었습니다. 지금 다운로드 하시겠습니까?",
  "updater.restartAndInstall": "업데이트 설치 및 재시작",
  "updater.updateError": "업데이트 오류",
  "updater.updateReady": "새 버전이 사용 가능합니다",
  "updater.updateReadyDesc": "새 버전 {{version}}이 다운로드 완료되었습니다. 애플리케이션을 재시작하면 설치가 완료됩니다.",
  "updater.upgradeNow": "지금 업데이트",
  "updater.willInstallLater": "업데이트는 다음 실행 시 설치됩니다",
  "waitingOAuth.cancel": "취소",
  "waitingOAuth.description": "브라우저에서 인증 페이지가 열렸습니다. 브라우저에서 인증을 완료하세요.",
  "waitingOAuth.error": "권한 부여 실패: {{error}}",
  "waitingOAuth.errorTitle": "권한 연결 실패",
  "waitingOAuth.helpText": "브라우저가 자동으로 열리지 않으면, 취소를 클릭한 후 다시 시도하세요.",
  "waitingOAuth.retry": "다시 시도",
  "waitingOAuth.title": "인증 연결 대기 중"
}

locales/ko-KR/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "메모리 - 경험",
   "navigation.memoryIdentities": "메모리 - 신원",
   "navigation.memoryPreferences": "메모리 - 선호도",
+  "navigation.noPages": "아직 페이지가 없습니다",
   "navigation.onboarding": "온보딩",
   "navigation.page": "페이지",
   "navigation.pages": "페이지",
+  "navigation.pin": "고정",
+  "navigation.pinned": "고정됨",
   "navigation.provider": "프로바이더",
   "navigation.recentView": "최근 조회",
   "navigation.resources": "리소스",
   "navigation.settings": "설정",
+  "navigation.unpin": "고정 해제",
   "notification.finishChatGeneration": "AI 메시지 생성이 완료되었습니다",
   "proxy.auth": "인증 필요",
   "proxy.authDesc": "프록시 서버가 사용자 이름과 비밀번호를 요구하는 경우",
