locales/ko-KR/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Azure의 API 버전으로, YYYY-MM-DD 형식을 따릅니다. [최신 버전](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)을 참조하세요.",
  "azure.azureApiVersion.fetch": "목록 가져오기",
  "azure.azureApiVersion.title": "Azure API 버전",
  "azure.empty": "모델 ID를 입력하여 첫 번째 모델을 추가하세요",
  "azure.endpoint.desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API 주소",
  "azure.modelListPlaceholder": "배포한 OpenAI 모델을 선택하거나 추가하세요",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다. KEY1 또는 KEY2를 사용할 수 있습니다",
  "azure.token.placeholder": "Azure API Key",
  "azure.token.title": "API Key",
  "azureai.azureApiVersion.desc": "Azure의 API 버전으로, YYYY-MM-DD 형식을 따릅니다. [최신 버전](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)을 참조하세요.",
  "azureai.azureApiVersion.fetch": "목록 가져오기",
  "azureai.azureApiVersion.title": "Azure API 버전",
  "azureai.endpoint.desc": "Azure AI 프로젝트 개요에서 Azure AI 모델 추론 엔드포인트를 찾을 수 있습니다",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI 엔드포인트",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Azure AI 프로젝트 개요에서 API 키를 찾을 수 있습니다",
  "azureai.token.placeholder": "Azure 키",
  "azureai.token.title": "키",
  "bedrock.accessKeyId.desc": "AWS Access Key Id를 입력하세요",
  "bedrock.accessKeyId.placeholder": "AWS Access Key Id",
  "bedrock.accessKeyId.title": "AWS Access Key Id",
  "bedrock.checker.desc": "AccessKeyId / SecretAccessKey가 올바르게 입력되었는지 테스트합니다",
  "bedrock.region.desc": "AWS Region을 입력하세요",
  "bedrock.region.placeholder": "AWS Region",
  "bedrock.region.title": "AWS Region",
  "bedrock.secretAccessKey.desc": "AWS Secret Access Key를 입력하세요",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "AWS SSO/STS를 사용하는 경우 AWS Session Token을 입력하세요",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (선택 사항)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "사용자 지정 서비스 지역",
  "bedrock.unlock.customSessionToken": "사용자 지정 Session Token",
  "bedrock.unlock.description": "AWS AccessKeyId / SecretAccessKey를 입력하면 세션을 시작할 수 있습니다. 애플리케이션은 인증 구성을 저장하지 않습니다",
  "bedrock.unlock.imageGenerationDescription": "AWS AccessKeyId / SecretAccessKey를 입력하면 이미지 생성을 시작할 수 있습니다. 애플리케이션은 인증 구성을 저장하지 않습니다",
  "bedrock.unlock.title": "사용자 지정 Bedrock 인증 정보 사용",
  "cloudflare.apiKey.desc": "Cloudflare API Key를 입력하세요",
  "cloudflare.apiKey.placeholder": "Cloudflare API Key",
  "cloudflare.apiKey.title": "Cloudflare API Key",
  "cloudflare.baseURLOrAccountID.desc": "Cloudflare 계정 ID 또는 사용자 지정 API 주소를 입력하세요",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare Account ID / custom API URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare 계정 ID / API 주소",
  "comfyui.apiKey.desc": "Bearer 토큰 인증에 필요한 API 키",
  "comfyui.apiKey.placeholder": "API 키를 입력하세요",
  "comfyui.apiKey.required": "API 키를 입력하세요",
  "comfyui.apiKey.title": "API 키",
  "comfyui.authType.desc": "ComfyUI 서버와의 인증 방식을 선택하세요",
  "comfyui.authType.options.basic": "아이디/비밀번호",
  "comfyui.authType.options.bearer": "Bearer (API 키)",
  "comfyui.authType.options.custom": "사용자 정의 헤더",
  "comfyui.authType.options.none": "인증 없음",
  "comfyui.authType.placeholder": "인증 방식을 선택하세요",
  "comfyui.authType.title": "인증 방식",
  "comfyui.baseURL.desc": "ComfyUI 웹 접속 주소",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "ComfyUI 서비스 주소를 입력하세요",
  "comfyui.baseURL.title": "ComfyUI 서비스 주소",
  "comfyui.checker.desc": "연결이 올바르게 구성되었는지 테스트합니다",
  "comfyui.checker.title": "연결 확인",
  "comfyui.customHeaders.addButton": "헤더 추가",
  "comfyui.customHeaders.deleteTooltip": "이 헤더 삭제",
  "comfyui.customHeaders.desc": "사용자 정의 인증 방식에 필요한 요청 헤더로, 키-값 쌍 형식입니다",
  "comfyui.customHeaders.duplicateKeyError": "헤더 키 이름은 중복될 수 없습니다",
  "comfyui.customHeaders.keyPlaceholder": "키 이름",
  "comfyui.customHeaders.required": "사용자 정의 요청 헤더를 입력하세요",
  "comfyui.customHeaders.title": "사용자 정의 요청 헤더",
  "comfyui.customHeaders.valuePlaceholder": "값",
  "comfyui.password.desc": "기본 인증에 필요한 비밀번호",
  "comfyui.password.placeholder": "비밀번호를 입력하세요",
  "comfyui.password.required": "비밀번호를 입력하세요",
  "comfyui.password.title": "비밀번호",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "기본 인증에 필요한 사용자 이름",
  "comfyui.username.placeholder": "사용자 이름을 입력하세요",
  "comfyui.username.required": "사용자 이름을 입력하세요",
  "comfyui.username.title": "사용자 이름",
  "createNewAiProvider.apiKey.placeholder": "API Key를 입력하세요",
  "createNewAiProvider.apiKey.title": "API Key",
  "createNewAiProvider.basicTitle": "기본 정보",
  "createNewAiProvider.configTitle": "설정 정보",
  "createNewAiProvider.confirm": "새로 만들기",
  "createNewAiProvider.createSuccess": "성공적으로 생성됨",
  "createNewAiProvider.description.placeholder": "서비스 제공자 소개 (선택 사항)",
  "createNewAiProvider.description.title": "서비스 제공자 소개",
  "createNewAiProvider.id.desc": "서비스 제공자의 고유 식별자로, 생성 후 수정할 수 없습니다",
  "createNewAiProvider.id.format": "숫자, 소문자, 하이픈(-), 밑줄(_)만 사용할 수 있습니다",
  "createNewAiProvider.id.placeholder": "예: openai, gemini 등",
  "createNewAiProvider.id.required": "서비스 제공자 ID를 입력하세요",
  "createNewAiProvider.id.title": "서비스 제공자 ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "올바른 서비스 제공자 로고를 업로드하세요",
  "createNewAiProvider.logo.title": "서비스 제공자 로고",
  "createNewAiProvider.name.placeholder": "서비스 제공자의 표시 이름을 입력하세요",
  "createNewAiProvider.name.required": "서비스 제공자 이름을 입력하세요",
  "createNewAiProvider.name.title": "서비스 제공자 이름",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "프록시 주소를 입력하세요",
  "createNewAiProvider.proxyUrl.title": "프록시 주소",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "SDK 유형을 선택하세요",
  "createNewAiProvider.sdkType.title": "요청 형식",
  "createNewAiProvider.title": "사용자 지정 AI 서비스 제공자 생성",
  "github.personalAccessToken.desc": "Github PAT를 입력하세요. [여기](https://github.com/settings/tokens)를 클릭하여 생성할 수 있습니다",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "Github PAT",
  "huggingface.accessToken.desc": "HuggingFace Token을 입력하세요. [여기](https://huggingface.co/settings/tokens)를 클릭하여 생성할 수 있습니다",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace Token",
  "list.title.custom": "사용자 지정 서비스 제공자가 활성화되지 않았습니다",
  "list.title.disabled": "비활성화된 서비스 제공자",
  "list.title.enabled": "활성화된 서비스 제공자",
  "menu.addCustomProvider": "사용자 지정 서비스 제공자 추가",
  "menu.all": "전체",
  "menu.list.custom": "사용자 지정이 활성화되지 않았습니다",
  "menu.list.disabled": "비활성화됨",
  "menu.list.disabledActions.sort": "정렬 방식",
  "menu.list.disabledActions.sortAlphabetical": "가나다순 정렬",
  "menu.list.disabledActions.sortAlphabeticalDesc": "가나다역순 정렬",
  "menu.list.disabledActions.sortDefault": "기본 정렬",
  "menu.list.enabled": "활성화됨",
  "menu.notFound": "검색 결과가 없습니다",
  "menu.searchProviders": "서비스 제공자 검색...",
  "menu.sort": "사용자 지정 정렬",
  "newapi.apiKey.desc": "New API 플랫폼에서 제공하는 API 키",
  "newapi.apiKey.placeholder": "New API API 키",
  "newapi.apiKey.required": "API 키는 필수입니다",
  "newapi.apiKey.title": "API 키",
  "newapi.apiUrl.desc": "New API 서비스의 API 주소입니다. 대부분의 경우 /v1을 포함하지 마세요",
  "newapi.apiUrl.title": "API 주소",
  "newapi.enabled.title": "New API 활성화",
  "newapi.models.batchSelect": "모델 일괄 선택 ({{count}}개)",
  "newapi.models.fetch": "모델 목록 가져오기",
  "newapi.models.selected": "선택된 모델",
  "newapi.models.title": "사용 가능한 모델",
  "newapi.title": "New API",
  "ollama.checker.desc": "프록시 주소가 올바르게 입력되었는지 테스트합니다",
  "ollama.checker.title": "연결 확인",
  "ollama.customModelName.desc": "사용자 지정 모델을 추가하세요. 여러 모델은 쉼표(,)로 구분합니다",
  "ollama.customModelName.placeholder": "vicuna,llava,codellama,llama2:13b-text",
  "ollama.customModelName.title": "사용자 지정 모델 이름",
  "ollama.download.desc": "Ollama가 모델을 다운로드 중입니다. 이 페이지를 닫지 마세요. 재다운로드 시 중단된 지점부터 이어집니다",
  "ollama.download.failed": "모델 다운로드 실패. 네트워크 또는 Ollama 설정을 확인한 후 다시 시도하세요",
  "ollama.download.remainingTime": "남은 시간",
  "ollama.download.speed": "다운로드 속도",
  "ollama.download.title": "모델 {{model}} 다운로드 중",
  "ollama.endpoint.desc": "http(s)://를 포함해야 하며, 로컬에서 별도 지정하지 않은 경우 비워둘 수 있습니다",
  "ollama.endpoint.title": "Ollama 서비스 주소",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "다운로드 취소",
  "ollama.unlock.confirm": "다운로드",
  "ollama.unlock.description": "Ollama 모델 태그를 입력하면 세션을 계속할 수 있습니다",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "다운로드 시작 중...",
  "ollama.unlock.title": "지정된 Ollama 모델 다운로드",
  "providerModels.batchSelect.selected": "{{count}}개 모델 선택됨",
  "providerModels.batchSelect.title": "일괄 선택",
  "providerModels.config.aesGcm": "귀하의 비밀 키 및 프록시 주소 등은 <1>AES-GCM</1> 암호화 알고리즘으로 암호화됩니다",
  "providerModels.config.apiKey.desc": "{{name}} API Key를 입력해 주세요",
  "providerModels.config.apiKey.descWithUrl": "{{name}} API Key를 입력해 주세요, <3>여기에서 받기</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API Key",
  "providerModels.config.apiKey.title": "API Key",
  "providerModels.config.baseURL.desc": "http(s)://를 포함해야 합니다",
  "providerModels.config.baseURL.invalid": "유효한 URL을 입력해 주세요",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API 프록시 주소",
  "providerModels.config.checker.button": "확인",
  "providerModels.config.checker.desc": "API Key 및 프록시 주소가 올바르게 입력되었는지 테스트합니다",
  "providerModels.config.checker.pass": "검사 통과",
  "providerModels.config.checker.title": "연결 상태 확인",
  "providerModels.config.fetchOnClient.desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 시작하여 응답 속도를 향상시킵니다",
  "providerModels.config.fetchOnClient.title": "클라이언트 요청 모드 사용",
  "providerModels.config.helpDoc": "설정 가이드",
  "providerModels.config.responsesApi.desc": "OpenAI의 차세대 요청 형식 규격을 사용하여, 사고의 흐름 등 고급 기능을 활성화합니다 (OpenAI 모델에서만 지원됨)",
  "providerModels.config.responsesApi.title": "Responses API 규격 사용",
  "providerModels.config.waitingForMore": "더 많은 모델이 <1>도입 예정</1>입니다. 기대해 주세요",
  "providerModels.createNew.title": "사용자 정의 AI 모델 생성",
  "providerModels.item.config": "모델 설정",
  "providerModels.item.customModelCards.addNew": "{{id}} 모델 생성 및 추가",
  "providerModels.item.customModelCards.confirmDelete": "이 사용자 정의 모델을 삭제하려고 합니다. 삭제 후 복구할 수 없으니 신중히 진행해 주세요.",
  "providerModels.item.delete.confirm": "모델 {{displayName}}을(를) 삭제하시겠습니까?",
  "providerModels.item.delete.success": "삭제 완료",
  "providerModels.item.delete.title": "모델 삭제",
  "providerModels.item.modelConfig.azureDeployName.extra": "Azure OpenAI에서 실제 요청에 사용되는 필드입니다",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Azure에서의 모델 배포 이름을 입력해 주세요",
  "providerModels.item.modelConfig.azureDeployName.title": "모델 배포 이름",
  "providerModels.item.modelConfig.deployName.extra": "요청 시 이 필드가 모델 ID로 사용됩니다",
  "providerModels.item.modelConfig.deployName.placeholder": "모델의 실제 배포 이름 또는 ID를 입력해 주세요",
  "providerModels.item.modelConfig.deployName.title": "모델 배포 이름",
  "providerModels.item.modelConfig.displayName.placeholder": "예: ChatGPT, GPT-4 등 모델의 표시 이름을 입력해 주세요",
  "providerModels.item.modelConfig.displayName.title": "모델 표시 이름",
  "providerModels.item.modelConfig.extendParams.extra": "모델이 지원하는 확장 매개변수를 선택하세요. 옵션 위에 마우스를 올리면 제어 항목을 미리 볼 수 있습니다. 잘못된 설정은 요청 실패를 초래할 수 있습니다.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Claude 모델용; 비용을 줄이고 응답 속도를 높일 수 있습니다.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Claude Opus 4.6용; 노력 수준을 설정합니다 (낮음/중간/높음/최대).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Claude Opus 4.6용; 적응형 사고 기능을 켜거나 끕니다.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Claude, DeepSeek 및 기타 추론 모델용; 더 깊은 사고를 활성화합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "GPT-5 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "GPT-5.1 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "GPT-5.2 Pro 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "GPT-5.2 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Gemini 이미지 생성 모델용; 생성된 이미지의 가로세로 비율을 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Gemini 3 이미지 생성 모델용; 생성된 이미지의 해상도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Claude, Qwen3 등과 유사한 모델용; 추론에 사용할 토큰 예산을 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "OpenAI 및 기타 추론 가능한 모델용; 추론 노력의 정도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "GPT-5+ 시리즈용; 출력의 상세 정도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "일부 Doubao 모델용; 모델이 깊이 사고할지 여부를 스스로 결정하도록 허용합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Gemini 시리즈용; 사고 예산을 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Gemini 3 Flash Preview 모델용; 사고의 깊이를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Gemini 3 Pro Preview 모델용; 사고의 깊이를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Gemini 시리즈용; URL 컨텍스트 제공을 지원합니다.",
  "providerModels.item.modelConfig.extendParams.placeholder": "활성화할 확장 매개변수를 선택하세요",
  "providerModels.item.modelConfig.extendParams.previewFallback": "미리보기를 사용할 수 없습니다",
  "providerModels.item.modelConfig.extendParams.title": "확장 매개변수",
  "providerModels.item.modelConfig.files.extra": "현재 파일 업로드는 임시 방식으로 구현되어 있으며, 실험적으로만 사용 가능합니다. 정식 파일 업로드 기능은 추후 제공될 예정입니다",
  "providerModels.item.modelConfig.files.title": "파일 업로드 지원",
  "providerModels.item.modelConfig.functionCall.extra": "이 설정은 모델의 도구 사용 기능만 활성화합니다. 실제 도구 사용 가능 여부는 모델에 따라 다르므로 직접 테스트해 주세요",
  "providerModels.item.modelConfig.functionCall.title": "도구 사용 지원",
  "providerModels.item.modelConfig.id.extra": "생성 후 수정할 수 없으며, AI 호출 시 모델 ID로 사용됩니다",
  "providerModels.item.modelConfig.id.placeholder": "예: gpt-4o 또는 claude-3.5-sonnet 등 모델 ID를 입력해 주세요",
  "providerModels.item.modelConfig.id.title": "모델 ID",
  "providerModels.item.modelConfig.imageOutput.extra": "이 설정은 모델의 이미지 생성 기능만 활성화하며, 실제 효과는 전적으로 모델 자체에 따라 달라집니다. 해당 모델이 이미지 생성 기능을 사용할 수 있는지 직접 테스트해 주세요.",
  "providerModels.item.modelConfig.imageOutput.title": "이미지 생성 지원",
  "providerModels.item.modelConfig.modalTitle": "사용자 정의 모델 설정",
  "providerModels.item.modelConfig.reasoning.extra": "이 설정은 모델의 심층 사고 기능만 활성화합니다. 실제 효과는 모델에 따라 다르므로 직접 테스트해 주세요",
  "providerModels.item.modelConfig.reasoning.title": "심층 사고 지원",
  "providerModels.item.modelConfig.search.extra": "이 설정은 모델 내장 검색 엔진의 인터넷 검색 기능만 활성화하며, 내장 검색 엔진 지원 여부는 모델 자체에 따라 달라집니다. 해당 모델의 내장 검색 엔진 기능이 사용 가능한지 직접 테스트해 주세요.",
  "providerModels.item.modelConfig.search.title": "인터넷 검색 지원",
  "providerModels.item.modelConfig.tokens.extra": "모델이 지원하는 최대 토큰 수를 설정합니다",
  "providerModels.item.modelConfig.tokens.title": "최대 컨텍스트 길이",
  "providerModels.item.modelConfig.tokens.unlimited": "제한 없음",
  "providerModels.item.modelConfig.type.extra": "모델 유형에 따라 사용 시나리오와 기능이 다릅니다",
  "providerModels.item.modelConfig.type.options.chat": "대화",
  "providerModels.item.modelConfig.type.options.embedding": "임베딩",
  "providerModels.item.modelConfig.type.options.image": "이미지 생성",
  "providerModels.item.modelConfig.type.options.realtime": "실시간 대화",
  "providerModels.item.modelConfig.type.options.stt": "음성 → 텍스트",
  "providerModels.item.modelConfig.type.options.text2music": "텍스트 → 음악",
  "providerModels.item.modelConfig.type.options.text2video": "텍스트 → 비디오",
  "providerModels.item.modelConfig.type.options.tts": "텍스트 → 음성",
  "providerModels.item.modelConfig.type.placeholder": "모델 유형을 선택해 주세요",
  "providerModels.item.modelConfig.type.title": "모델 유형",
  "providerModels.item.modelConfig.video.extra": "이 설정은 애플리케이션 내의 비디오 인식 설정만 활성화하며, 인식 가능 여부는 전적으로 모델 자체에 따라 달라집니다. 해당 모델의 비디오 인식 기능이 사용 가능한지 직접 테스트해 주세요.",
  "providerModels.item.modelConfig.video.title": "비디오 인식 지원",
  "providerModels.item.modelConfig.vision.extra": "이 설정은 애플리케이션 내 이미지 업로드 기능만 활성화합니다. 실제 인식 가능 여부는 모델에 따라 다르므로 직접 테스트해 주세요",
  "providerModels.item.modelConfig.vision.title": "시각 인식 지원",
  "providerModels.item.pricing.image": "${{amount}}/이미지",
  "providerModels.item.pricing.inputCharts": "${{amount}}/백만 문자",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/분",
  "providerModels.item.pricing.inputTokens": "입력 ${{amount}}/백만",
  "providerModels.item.pricing.outputTokens": "출력 ${{amount}}/백만",
  "providerModels.item.releasedAt": "{{releasedAt}}에 출시됨",
  "providerModels.list.addNew": "모델 추가",
  "providerModels.list.disabled": "비활성화됨",
  "providerModels.list.disabledActions.showMore": "모두 보기",
  "providerModels.list.disabledActions.sort": "정렬 방식",
  "providerModels.list.disabledActions.sortAlphabetical": "가나다순 정렬",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "가나다역순 정렬",
  "providerModels.list.disabledActions.sortDefault": "기본 정렬",
  "providerModels.list.disabledActions.sortReleasedAt": "최초 출시일 순 정렬",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "최신 출시일 순 정렬",
  "providerModels.list.empty.desc": "사용자 정의 모델을 생성하거나 모델을 가져온 후 사용을 시작해 보세요",
  "providerModels.list.empty.title": "사용 가능한 모델이 없습니다",
  "providerModels.list.enabled": "활성화됨",
  "providerModels.list.enabledActions.disableAll": "모두 비활성화",
  "providerModels.list.enabledActions.enableAll": "모두 활성화",
  "providerModels.list.enabledActions.sort": "사용자 정의 모델 정렬",
  "providerModels.list.enabledEmpty": "활성화된 모델이 없습니다. 아래 목록에서 원하는 모델을 활성화해 보세요~",
  "providerModels.list.fetcher.clear": "가져온 모델 지우기",
  "providerModels.list.fetcher.fetch": "모델 목록 가져오기",
  "providerModels.list.fetcher.fetching": "모델 목록을 가져오는 중...",
  "providerModels.list.fetcher.latestTime": "마지막 업데이트 시간: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "아직 목록을 가져오지 않았습니다",
  "providerModels.list.noModelsInCategory": "이 카테고리에는 활성화된 모델이 없습니다",
  "providerModels.list.resetAll.conform": "현재 모델의 모든 수정을 초기화하시겠습니까? 초기화 후 모델 목록이 기본 상태로 돌아갑니다",
  "providerModels.list.resetAll.success": "초기화 완료",
  "providerModels.list.resetAll.title": "모든 수정 초기화",
  "providerModels.list.search": "모델 검색...",
  "providerModels.list.searchResult": "{{count}}개의 모델 검색됨",
  "providerModels.list.title": "모델 목록",
  "providerModels.list.total": "총 {{count}}개의 모델 사용 가능",
  "providerModels.searchNotFound": "검색 결과를 찾을 수 없습니다",
  "providerModels.tabs.all": "전체",
  "providerModels.tabs.chat": "대화",
  "providerModels.tabs.embedding": "임베딩",
  "providerModels.tabs.image": "이미지",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "정렬이 성공적으로 업데이트되었습니다",
  "sortModal.title": "사용자 지정 정렬",
  "sortModal.update": "업데이트",
  "updateAiProvider.confirmDelete": "이 AI 서비스 제공자를 삭제하려고 합니다. 삭제 후 복구할 수 없습니다. 삭제하시겠습니까?",
  "updateAiProvider.deleteSuccess": "삭제 성공",
  "updateAiProvider.tooltip": "서비스 제공자 기본 설정 업데이트",
  "updateAiProvider.updateSuccess": "업데이트 성공",
  "updateCustomAiProvider.title": "사용자 지정 AI 서비스 제공자 설정 업데이트",
  "vertexai.apiKey.desc": "Vertex AI 키를 입력하세요",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI 키",
  "vertexai.region.desc": "Vertex AI 서비스 지역을 선택하세요. Gemini 2.5와 같은 일부 모델은 특정 지역(예: global)에서만 사용할 수 있습니다.",
  "vertexai.region.placeholder": "지역 선택",
  "vertexai.region.title": "Vertex AI 지역",
  "zeroone.title": "01.AI 영일만물",
  "zhipu.title": "Zhipu 지푸"
}

locales/ko-KR/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Azure의 API 버전으로, YYYY-MM-DD 형식을 따릅니다. [최신 버전](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)을 참조하세요.",
  "azure.azureApiVersion.fetch": "목록 가져오기",
  "azure.azureApiVersion.title": "Azure API 버전",
  "azure.empty": "모델 ID를 입력하여 첫 번째 모델을 추가하세요",
  "azure.endpoint.desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API 주소",
  "azure.modelListPlaceholder": "배포한 OpenAI 모델을 선택하거나 추가하세요",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Azure 포털에서 리소스를 확인할 때 '키 및 엔드포인트' 섹션에서 이 값을 찾을 수 있습니다. KEY1 또는 KEY2를 사용할 수 있습니다",
  "azure.token.placeholder": "Azure API Key",
  "azure.token.title": "API Key",
  "azureai.azureApiVersion.desc": "Azure의 API 버전으로, YYYY-MM-DD 형식을 따릅니다. [최신 버전](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)을 참조하세요.",
  "azureai.azureApiVersion.fetch": "목록 가져오기",
  "azureai.azureApiVersion.title": "Azure API 버전",
  "azureai.endpoint.desc": "Azure AI 프로젝트 개요에서 Azure AI 모델 추론 엔드포인트를 찾을 수 있습니다",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI 엔드포인트",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Azure AI 프로젝트 개요에서 API 키를 찾을 수 있습니다",
  "azureai.token.placeholder": "Azure 키",
  "azureai.token.title": "키",
  "bedrock.accessKeyId.desc": "AWS Access Key Id를 입력하세요",
  "bedrock.accessKeyId.placeholder": "AWS Access Key Id",
  "bedrock.accessKeyId.title": "AWS Access Key Id",
  "bedrock.checker.desc": "AccessKeyId / SecretAccessKey가 올바르게 입력되었는지 테스트합니다",
  "bedrock.region.desc": "AWS Region을 입력하세요",
  "bedrock.region.placeholder": "AWS Region",
  "bedrock.region.title": "AWS Region",
  "bedrock.secretAccessKey.desc": "AWS Secret Access Key를 입력하세요",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "AWS SSO/STS를 사용하는 경우 AWS Session Token을 입력하세요",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (선택 사항)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "사용자 지정 서비스 지역",
  "bedrock.unlock.customSessionToken": "사용자 지정 Session Token",
  "bedrock.unlock.description": "AWS AccessKeyId / SecretAccessKey를 입력하면 세션을 시작할 수 있습니다. 애플리케이션은 인증 구성을 저장하지 않습니다",
  "bedrock.unlock.imageGenerationDescription": "AWS AccessKeyId / SecretAccessKey를 입력하면 이미지 생성을 시작할 수 있습니다. 애플리케이션은 인증 구성을 저장하지 않습니다",
  "bedrock.unlock.title": "사용자 지정 Bedrock 인증 정보 사용",
  "cloudflare.apiKey.desc": "Cloudflare API Key를 입력하세요",
  "cloudflare.apiKey.placeholder": "Cloudflare API Key",
  "cloudflare.apiKey.title": "Cloudflare API Key",
  "cloudflare.baseURLOrAccountID.desc": "Cloudflare 계정 ID 또는 사용자 지정 API 주소를 입력하세요",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare Account ID / custom API URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare 계정 ID / API 주소",
  "comfyui.apiKey.desc": "Bearer 토큰 인증에 필요한 API 키",
  "comfyui.apiKey.placeholder": "API 키를 입력하세요",
  "comfyui.apiKey.required": "API 키를 입력하세요",
  "comfyui.apiKey.title": "API 키",
  "comfyui.authType.desc": "ComfyUI 서버와의 인증 방식을 선택하세요",
  "comfyui.authType.options.basic": "아이디/비밀번호",
  "comfyui.authType.options.bearer": "Bearer (API 키)",
  "comfyui.authType.options.custom": "사용자 정의 헤더",
  "comfyui.authType.options.none": "인증 없음",
  "comfyui.authType.placeholder": "인증 방식을 선택하세요",
  "comfyui.authType.title": "인증 방식",
  "comfyui.baseURL.desc": "ComfyUI 웹 접속 주소",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "ComfyUI 서비스 주소를 입력하세요",
  "comfyui.baseURL.title": "ComfyUI 서비스 주소",
  "comfyui.checker.desc": "연결이 올바르게 구성되었는지 테스트합니다",
  "comfyui.checker.title": "연결 확인",
  "comfyui.customHeaders.addButton": "헤더 추가",
  "comfyui.customHeaders.deleteTooltip": "이 헤더 삭제",
  "comfyui.customHeaders.desc": "사용자 정의 인증 방식에 필요한 요청 헤더로, 키-값 쌍 형식입니다",
  "comfyui.customHeaders.duplicateKeyError": "헤더 키 이름은 중복될 수 없습니다",
  "comfyui.customHeaders.keyPlaceholder": "키 이름",
  "comfyui.customHeaders.required": "사용자 정의 요청 헤더를 입력하세요",
  "comfyui.customHeaders.title": "사용자 정의 요청 헤더",
  "comfyui.customHeaders.valuePlaceholder": "값",
  "comfyui.password.desc": "기본 인증에 필요한 비밀번호",
  "comfyui.password.placeholder": "비밀번호를 입력하세요",
  "comfyui.password.required": "비밀번호를 입력하세요",
  "comfyui.password.title": "비밀번호",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "기본 인증에 필요한 사용자 이름",
  "comfyui.username.placeholder": "사용자 이름을 입력하세요",
  "comfyui.username.required": "사용자 이름을 입력하세요",
  "comfyui.username.title": "사용자 이름",
  "createNewAiProvider.apiKey.placeholder": "API Key를 입력하세요",
  "createNewAiProvider.apiKey.title": "API Key",
  "createNewAiProvider.basicTitle": "기본 정보",
  "createNewAiProvider.configTitle": "설정 정보",
  "createNewAiProvider.confirm": "새로 만들기",
  "createNewAiProvider.createSuccess": "성공적으로 생성됨",
  "createNewAiProvider.description.placeholder": "서비스 제공자 소개 (선택 사항)",
  "createNewAiProvider.description.title": "서비스 제공자 소개",
  "createNewAiProvider.id.desc": "서비스 제공자의 고유 식별자로, 생성 후 수정할 수 없습니다",
  "createNewAiProvider.id.format": "숫자, 소문자, 하이픈(-), 밑줄(_)만 사용할 수 있습니다",
  "createNewAiProvider.id.placeholder": "예: openai, gemini 등",
  "createNewAiProvider.id.required": "서비스 제공자 ID를 입력하세요",
  "createNewAiProvider.id.title": "서비스 제공자 ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "올바른 서비스 제공자 로고를 업로드하세요",
  "createNewAiProvider.logo.title": "서비스 제공자 로고",
  "createNewAiProvider.name.placeholder": "서비스 제공자의 표시 이름을 입력하세요",
  "createNewAiProvider.name.required": "서비스 제공자 이름을 입력하세요",
  "createNewAiProvider.name.title": "서비스 제공자 이름",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "프록시 주소를 입력하세요",
  "createNewAiProvider.proxyUrl.title": "프록시 주소",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "SDK 유형을 선택하세요",
  "createNewAiProvider.sdkType.title": "요청 형식",
  "createNewAiProvider.title": "사용자 지정 AI 서비스 제공자 생성",
  "github.personalAccessToken.desc": "Github PAT를 입력하세요. [여기](https://github.com/settings/tokens)를 클릭하여 생성할 수 있습니다",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "Github PAT",
  "huggingface.accessToken.desc": "HuggingFace Token을 입력하세요. [여기](https://huggingface.co/settings/tokens)를 클릭하여 생성할 수 있습니다",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace Token",
  "list.title.custom": "사용자 지정 서비스 제공자가 활성화되지 않았습니다",
  "list.title.disabled": "비활성화된 서비스 제공자",
  "list.title.enabled": "활성화된 서비스 제공자",
  "menu.addCustomProvider": "사용자 지정 서비스 제공자 추가",
  "menu.all": "전체",
  "menu.list.custom": "사용자 지정이 활성화되지 않았습니다",
  "menu.list.disabled": "비활성화됨",
  "menu.list.disabledActions.sort": "정렬 방식",
  "menu.list.disabledActions.sortAlphabetical": "가나다순 정렬",
  "menu.list.disabledActions.sortAlphabeticalDesc": "가나다역순 정렬",
  "menu.list.disabledActions.sortDefault": "기본 정렬",
  "menu.list.enabled": "활성화됨",
  "menu.notFound": "검색 결과가 없습니다",
  "menu.searchProviders": "서비스 제공자 검색...",
  "menu.sort": "사용자 지정 정렬",
  "newapi.apiKey.desc": "New API 플랫폼에서 제공하는 API 키",
  "newapi.apiKey.placeholder": "New API API 키",
  "newapi.apiKey.required": "API 키는 필수입니다",
  "newapi.apiKey.title": "API 키",
  "newapi.apiUrl.desc": "New API 서비스의 API 주소입니다. 대부분의 경우 /v1을 포함하지 마세요",
  "newapi.apiUrl.title": "API 주소",
  "newapi.enabled.title": "New API 활성화",
  "newapi.models.batchSelect": "모델 일괄 선택 ({{count}}개)",
  "newapi.models.fetch": "모델 목록 가져오기",
  "newapi.models.selected": "선택된 모델",
  "newapi.models.title": "사용 가능한 모델",
  "newapi.title": "New API",
  "ollama.checker.desc": "프록시 주소가 올바르게 입력되었는지 테스트합니다",
  "ollama.checker.title": "연결 확인",
  "ollama.customModelName.desc": "사용자 지정 모델을 추가하세요. 여러 모델은 쉼표(,)로 구분합니다",
  "ollama.customModelName.placeholder": "vicuna,llava,codellama,llama2:13b-text",
  "ollama.customModelName.title": "사용자 지정 모델 이름",
  "ollama.download.desc": "Ollama가 모델을 다운로드 중입니다. 이 페이지를 닫지 마세요. 재다운로드 시 중단된 지점부터 이어집니다",
  "ollama.download.failed": "모델 다운로드 실패. 네트워크 또는 Ollama 설정을 확인한 후 다시 시도하세요",
  "ollama.download.remainingTime": "남은 시간",
  "ollama.download.speed": "다운로드 속도",
  "ollama.download.title": "모델 {{model}} 다운로드 중",
  "ollama.endpoint.desc": "http(s)://를 포함해야 하며, 로컬에서 별도 지정하지 않은 경우 비워둘 수 있습니다",
  "ollama.endpoint.title": "Ollama 서비스 주소",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "다운로드 취소",
  "ollama.unlock.confirm": "다운로드",
  "ollama.unlock.description": "Ollama 모델 태그를 입력하면 세션을 계속할 수 있습니다",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "다운로드 시작 중...",
  "ollama.unlock.title": "지정된 Ollama 모델 다운로드",
  "providerModels.batchSelect.selected": "{{count}}개 모델 선택됨",
  "providerModels.batchSelect.title": "일괄 선택",
  "providerModels.config.aesGcm": "귀하의 비밀 키 및 프록시 주소 등은 <1>AES-GCM</1> 암호화 알고리즘으로 암호화됩니다",
  "providerModels.config.apiKey.desc": "{{name}} API Key를 입력해 주세요",
  "providerModels.config.apiKey.descWithUrl": "{{name}} API Key를 입력해 주세요, <3>여기에서 받기</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API Key",
  "providerModels.config.apiKey.title": "API Key",
  "providerModels.config.baseURL.desc": "http(s)://를 포함해야 합니다",
  "providerModels.config.baseURL.invalid": "유효한 URL을 입력해 주세요",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API 프록시 주소",
  "providerModels.config.checker.button": "확인",
  "providerModels.config.checker.desc": "API Key 및 프록시 주소가 올바르게 입력되었는지 테스트합니다",
  "providerModels.config.checker.pass": "검사 통과",
  "providerModels.config.checker.title": "연결 상태 확인",
  "providerModels.config.fetchOnClient.desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 시작하여 응답 속도를 향상시킵니다",
  "providerModels.config.fetchOnClient.title": "클라이언트 요청 모드 사용",
  "providerModels.config.helpDoc": "설정 가이드",
  "providerModels.config.oauth.authError": "인증에 실패했습니다. 다시 시도해 주세요.",
  "providerModels.config.oauth.authorized": "인증 완료",
  "providerModels.config.oauth.authorizedDesc": "{{name}}에 연결되었습니다. 연결을 해제하려면 클릭하세요.",
  "providerModels.config.oauth.cancel": "취소",
  "providerModels.config.oauth.codeExpired": "인증 코드가 만료되었습니다. 다시 시도해 주세요.",
  "providerModels.config.oauth.connect": "{{name}}에 연결하기",
  "providerModels.config.oauth.connectDesc": "브라우저를 통해 인증하려면 클릭하세요. API 키는 필요하지 않습니다.",
  "providerModels.config.oauth.connected": "연결됨",
  "providerModels.config.oauth.connecting": "연결 중...",
  "providerModels.config.oauth.copyCode": "코드 복사",
  "providerModels.config.oauth.denied": "인증이 거부되었습니다. 다시 시도해 주세요.",
  "providerModels.config.oauth.desc": "{{name}} 계정으로 인증하여 구독을 통해 모델에 접근하세요.",
  "providerModels.config.oauth.disconnect": "연결 해제",
  "providerModels.config.oauth.disconnectConfirm": "정말 연결을 해제하시겠습니까? 이 공급자를 사용하려면 다시 인증해야 합니다.",
  "providerModels.config.oauth.enterCode": "열린 페이지에 코드를 입력하세요:",
  "providerModels.config.oauth.openBrowser": "브라우저 열기 및 인증",
  "providerModels.config.oauth.polling": "인증 대기 중...",
  "providerModels.config.oauth.retry": "다시 시도",
  "providerModels.config.oauth.serviceNote": "{{name}}에서 제공하는 서비스입니다",
  "providerModels.config.oauth.title": "OAuth 인증",
  "providerModels.config.responsesApi.desc": "OpenAI의 차세대 요청 형식 규격을 사용하여, 사고의 흐름 등 고급 기능을 활성화합니다 (OpenAI 모델에서만 지원됨)",
  "providerModels.config.responsesApi.title": "Responses API 규격 사용",
  "providerModels.config.waitingForMore": "더 많은 모델이 <1>도입 예정</1>입니다. 기대해 주세요",
  "providerModels.createNew.title": "사용자 정의 AI 모델 생성",
  "providerModels.item.config": "모델 설정",
  "providerModels.item.customModelCards.addNew": "{{id}} 모델 생성 및 추가",
  "providerModels.item.customModelCards.confirmDelete": "이 사용자 정의 모델을 삭제하려고 합니다. 삭제 후 복구할 수 없으니 신중히 진행해 주세요.",
  "providerModels.item.delete.confirm": "모델 {{displayName}}을(를) 삭제하시겠습니까?",
  "providerModels.item.delete.success": "삭제 완료",
  "providerModels.item.delete.title": "모델 삭제",
  "providerModels.item.modelConfig.azureDeployName.extra": "Azure OpenAI에서 실제 요청에 사용되는 필드입니다",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Azure에서의 모델 배포 이름을 입력해 주세요",
  "providerModels.item.modelConfig.azureDeployName.title": "모델 배포 이름",
  "providerModels.item.modelConfig.deployName.extra": "요청 시 이 필드가 모델 ID로 사용됩니다",
  "providerModels.item.modelConfig.deployName.placeholder": "모델의 실제 배포 이름 또는 ID를 입력해 주세요",
  "providerModels.item.modelConfig.deployName.title": "모델 배포 이름",
  "providerModels.item.modelConfig.displayName.placeholder": "예: ChatGPT, GPT-4 등 모델의 표시 이름을 입력해 주세요",
  "providerModels.item.modelConfig.displayName.title": "모델 표시 이름",
  "providerModels.item.modelConfig.extendParams.extra": "모델이 지원하는 확장 매개변수를 선택하세요. 옵션 위에 마우스를 올리면 제어 항목을 미리 볼 수 있습니다. 잘못된 설정은 요청 실패를 초래할 수 있습니다.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Claude 모델용; 비용을 줄이고 응답 속도를 높일 수 있습니다.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Claude Opus 4.6용; 노력 수준을 설정합니다 (낮음/중간/높음/최대).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Claude Opus 4.6용; 적응형 사고 기능을 켜거나 끕니다.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Claude, DeepSeek 및 기타 추론 모델용; 더 깊은 사고를 활성화합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "GPT-5 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "GPT-5.1 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "GPT-5.2 Pro 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "GPT-5.2 시리즈용; 추론 강도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Gemini 이미지 생성 모델용; 생성된 이미지의 가로세로 비율을 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Gemini 3 이미지 생성 모델용; 생성된 이미지의 해상도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Claude, Qwen3 등과 유사한 모델용; 추론에 사용할 토큰 예산을 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "OpenAI 및 기타 추론 가능한 모델용; 추론 노력의 정도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "GPT-5+ 시리즈용; 출력의 상세 정도를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "일부 Doubao 모델용; 모델이 깊이 사고할지 여부를 스스로 결정하도록 허용합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Gemini 시리즈용; 사고 예산을 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Gemini 3 Flash Preview 모델용; 사고의 깊이를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Gemini 3 Pro Preview 모델용; 사고의 깊이를 제어합니다.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Gemini 시리즈용; URL 컨텍스트 제공을 지원합니다.",
  "providerModels.item.modelConfig.extendParams.placeholder": "활성화할 확장 매개변수를 선택하세요",
  "providerModels.item.modelConfig.extendParams.previewFallback": "미리보기를 사용할 수 없습니다",
  "providerModels.item.modelConfig.extendParams.title": "확장 매개변수",
  "providerModels.item.modelConfig.files.extra": "현재 파일 업로드는 임시 방식으로 구현되어 있으며, 실험적으로만 사용 가능합니다. 정식 파일 업로드 기능은 추후 제공될 예정입니다",
  "providerModels.item.modelConfig.files.title": "파일 업로드 지원",
  "providerModels.item.modelConfig.functionCall.extra": "이 설정은 모델의 도구 사용 기능만 활성화합니다. 실제 도구 사용 가능 여부는 모델에 따라 다르므로 직접 테스트해 주세요",
  "providerModels.item.modelConfig.functionCall.title": "도구 사용 지원",
  "providerModels.item.modelConfig.id.extra": "생성 후 수정할 수 없으며, AI 호출 시 모델 ID로 사용됩니다",
  "providerModels.item.modelConfig.id.placeholder": "예: gpt-4o 또는 claude-3.5-sonnet 등 모델 ID를 입력해 주세요",
  "providerModels.item.modelConfig.id.title": "모델 ID",
  "providerModels.item.modelConfig.imageOutput.extra": "이 설정은 모델의 이미지 생성 기능만 활성화하며, 실제 효과는 전적으로 모델 자체에 따라 달라집니다. 해당 모델이 이미지 생성 기능을 사용할 수 있는지 직접 테스트해 주세요.",
  "providerModels.item.modelConfig.imageOutput.title": "이미지 생성 지원",
  "providerModels.item.modelConfig.modalTitle": "사용자 정의 모델 설정",
  "providerModels.item.modelConfig.reasoning.extra": "이 설정은 모델의 심층 사고 기능만 활성화합니다. 실제 효과는 모델에 따라 다르므로 직접 테스트해 주세요",
  "providerModels.item.modelConfig.reasoning.title": "심층 사고 지원",
  "providerModels.item.modelConfig.search.extra": "이 설정은 모델 내장 검색 엔진의 인터넷 검색 기능만 활성화하며, 내장 검색 엔진 지원 여부는 모델 자체에 따라 달라집니다. 해당 모델의 내장 검색 엔진 기능이 사용 가능한지 직접 테스트해 주세요.",
  "providerModels.item.modelConfig.search.title": "인터넷 검색 지원",
  "providerModels.item.modelConfig.tokens.extra": "모델이 지원하는 최대 토큰 수를 설정합니다",
  "providerModels.item.modelConfig.tokens.title": "최대 컨텍스트 길이",
  "providerModels.item.modelConfig.tokens.unlimited": "제한 없음",
  "providerModels.item.modelConfig.type.extra": "모델 유형에 따라 사용 시나리오와 기능이 다릅니다",
  "providerModels.item.modelConfig.type.options.chat": "대화",
  "providerModels.item.modelConfig.type.options.embedding": "임베딩",
  "providerModels.item.modelConfig.type.options.image": "이미지 생성",
  "providerModels.item.modelConfig.type.options.realtime": "실시간 대화",
  "providerModels.item.modelConfig.type.options.stt": "음성 → 텍스트",
  "providerModels.item.modelConfig.type.options.text2music": "텍스트 → 음악",
  "providerModels.item.modelConfig.type.options.text2video": "텍스트 → 비디오",
  "providerModels.item.modelConfig.type.options.tts": "텍스트 → 음성",
  "providerModels.item.modelConfig.type.placeholder": "모델 유형을 선택해 주세요",
  "providerModels.item.modelConfig.type.title": "모델 유형",
  "providerModels.item.modelConfig.video.extra": "이 설정은 애플리케이션 내의 비디오 인식 설정만 활성화하며, 인식 가능 여부는 전적으로 모델 자체에 따라 달라집니다. 해당 모델의 비디오 인식 기능이 사용 가능한지 직접 테스트해 주세요.",
  "providerModels.item.modelConfig.video.title": "비디오 인식 지원",
  "providerModels.item.modelConfig.vision.extra": "이 설정은 애플리케이션 내 이미지 업로드 기능만 활성화합니다. 실제 인식 가능 여부는 모델에 따라 다르므로 직접 테스트해 주세요",
  "providerModels.item.modelConfig.vision.title": "시각 인식 지원",
  "providerModels.item.pricing.image": "${{amount}}/이미지",
  "providerModels.item.pricing.inputCharts": "${{amount}}/백만 문자",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/분",
  "providerModels.item.pricing.inputTokens": "입력 ${{amount}}/백만",
  "providerModels.item.pricing.outputTokens": "출력 ${{amount}}/백만",
  "providerModels.item.releasedAt": "{{releasedAt}}에 출시됨",
  "providerModels.list.addNew": "모델 추가",
  "providerModels.list.disabled": "비활성화됨",
  "providerModels.list.disabledActions.showMore": "모두 보기",
  "providerModels.list.disabledActions.sort": "정렬 방식",
  "providerModels.list.disabledActions.sortAlphabetical": "가나다순 정렬",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "가나다역순 정렬",
  "providerModels.list.disabledActions.sortDefault": "기본 정렬",
  "providerModels.list.disabledActions.sortReleasedAt": "최초 출시일 순 정렬",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "최신 출시일 순 정렬",
  "providerModels.list.empty.desc": "사용자 정의 모델을 생성하거나 모델을 가져온 후 사용을 시작해 보세요",
  "providerModels.list.empty.title": "사용 가능한 모델이 없습니다",
  "providerModels.list.enabled": "활성화됨",
  "providerModels.list.enabledActions.disableAll": "모두 비활성화",
  "providerModels.list.enabledActions.enableAll": "모두 활성화",
  "providerModels.list.enabledActions.sort": "사용자 정의 모델 정렬",
  "providerModels.list.enabledEmpty": "활성화된 모델이 없습니다. 아래 목록에서 원하는 모델을 활성화해 보세요~",
  "providerModels.list.fetcher.clear": "가져온 모델 지우기",
  "providerModels.list.fetcher.fetch": "모델 목록 가져오기",
  "providerModels.list.fetcher.fetching": "모델 목록을 가져오는 중...",
  "providerModels.list.fetcher.latestTime": "마지막 업데이트 시간: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "아직 목록을 가져오지 않았습니다",
  "providerModels.list.noModelsInCategory": "이 카테고리에는 활성화된 모델이 없습니다",
  "providerModels.list.resetAll.conform": "현재 모델의 모든 수정을 초기화하시겠습니까? 초기화 후 모델 목록이 기본 상태로 돌아갑니다",
  "providerModels.list.resetAll.success": "초기화 완료",
  "providerModels.list.resetAll.title": "모든 수정 초기화",
  "providerModels.list.search": "모델 검색...",
  "providerModels.list.searchResult": "{{count}}개의 모델 검색됨",
  "providerModels.list.title": "모델 목록",
  "providerModels.list.total": "총 {{count}}개의 모델 사용 가능",
  "providerModels.searchNotFound": "검색 결과를 찾을 수 없습니다",
  "providerModels.tabs.all": "전체",
  "providerModels.tabs.chat": "대화",
  "providerModels.tabs.embedding": "임베딩",
  "providerModels.tabs.image": "이미지",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "정렬이 성공적으로 업데이트되었습니다",
  "sortModal.title": "사용자 지정 정렬",
  "sortModal.update": "업데이트",
  "updateAiProvider.confirmDelete": "이 AI 서비스 제공자를 삭제하려고 합니다. 삭제 후 복구할 수 없습니다. 삭제하시겠습니까?",
  "updateAiProvider.deleteSuccess": "삭제 성공",
  "updateAiProvider.tooltip": "서비스 제공자 기본 설정 업데이트",
  "updateAiProvider.updateSuccess": "업데이트 성공",
  "updateCustomAiProvider.title": "사용자 지정 AI 서비스 제공자 설정 업데이트",
  "vertexai.apiKey.desc": "Vertex AI 키를 입력하세요",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI 키",
  "vertexai.region.desc": "Vertex AI 서비스 지역을 선택하세요. Gemini 2.5와 같은 일부 모델은 특정 지역(예: global)에서만 사용할 수 있습니다.",
  "vertexai.region.placeholder": "지역 선택",
  "vertexai.region.title": "Vertex AI 지역",
  "zeroone.title": "01.AI 영일만물",
  "zhipu.title": "Zhipu 지푸"
}

locales/ko-KR/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 시작하여 응답 속도를 향상시킵니다",
   "providerModels.config.fetchOnClient.title": "클라이언트 요청 모드 사용",
   "providerModels.config.helpDoc": "설정 가이드",
+  "providerModels.config.oauth.authError": "인증에 실패했습니다. 다시 시도해 주세요.",
+  "providerModels.config.oauth.authorized": "인증 완료",
+  "providerModels.config.oauth.authorizedDesc": "{{name}}에 연결되었습니다. 연결을 해제하려면 클릭하세요.",
+  "providerModels.config.oauth.cancel": "취소",
+  "providerModels.config.oauth.codeExpired": "인증 코드가 만료되었습니다. 다시 시도해 주세요.",
+  "providerModels.config.oauth.connect": "{{name}}에 연결하기",
+  "providerModels.config.oauth.connectDesc": "브라우저를 통해 인증하려면 클릭하세요. API 키는 필요하지 않습니다.",
+  "providerModels.config.oauth.connected": "연결됨",
+  "providerModels.config.oauth.connecting": "연결 중...",
+  "providerModels.config.oauth.copyCode": "코드 복사",
+  "providerModels.config.oauth.denied": "인증이 거부되었습니다. 다시 시도해 주세요.",
+  "providerModels.config.oauth.desc": "{{name}} 계정으로 인증하여 구독을 통해 모델에 접근하세요.",
+  "providerModels.config.oauth.disconnect": "연결 해제",
+  "providerModels.config.oauth.disconnectConfirm": "정말 연결을 해제하시겠습니까? 이 공급자를 사용하려면 다시 인증해야 합니다.",
+  "providerModels.config.oauth.enterCode": "열린 페이지에 코드를 입력하세요:",
+  "providerModels.config.oauth.openBrowser": "브라우저 열기 및 인증",
+  "providerModels.config.oauth.polling": "인증 대기 중...",
+  "providerModels.config.oauth.retry": "다시 시도",
+  "providerModels.config.oauth.serviceNote": "{{name}}에서 제공하는 서비스입니다",
+  "providerModels.config.oauth.title": "OAuth 인증",
   "providerModels.config.responsesApi.desc": "OpenAI의 차세대 요청 형식 규격을 사용하여, 사고의 흐름 등 고급 기능을 활성화합니다 (OpenAI 모델에서만 지원됨)",
   "providerModels.config.responsesApi.title": "Responses API 규격 사용",
   "providerModels.config.waitingForMore": "더 많은 모델이 <1>도입 예정</1>입니다. 기대해 주세요",
