locales/ko-KR/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "도우미 실행",
  "agentGroupManagement.executeTask.cancelled": "취소됨",
  "agentGroupManagement.executeTask.completed": "작업 완료",
  "agentGroupManagement.executeTask.cost": "비용",
  "agentGroupManagement.executeTask.failed": "작업 실패",
  "agentGroupManagement.executeTask.interrupted": "중단됨",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "도우미가 수행해야 할 작업을 자세히 설명해 주세요...",
  "agentGroupManagement.executeTask.intervention.timeout": "최대 실행 시간",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "분",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "알 수 없는 도우미",
  "agentGroupManagement.executeTask.processing": "실행 중...",
  "agentGroupManagement.executeTask.steps": "실행 단계 수",
  "agentGroupManagement.executeTask.task": "작업 내용",
  "agentGroupManagement.executeTask.thread": "스레드 ID",
  "agentGroupManagement.executeTask.timeout": "실행 시간 초과",
  "agentGroupManagement.executeTask.tokens": "토큰 사용량",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "이 작업을 수행하기 위한 에이전트의 자세한 지침...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "작업 제목...",
  "codeInterpreter-legacy.error": "실행 오류",
  "codeInterpreter-legacy.executing": "실행 중...",
  "codeInterpreter-legacy.files": "파일:",
  "codeInterpreter-legacy.output": "출력:",
  "codeInterpreter-legacy.returnValue": "반환값:",
  "codeInterpreter.error": "실행 오류",
  "codeInterpreter.executing": "실행 중...",
  "codeInterpreter.files": "파일:",
  "codeInterpreter.output": "출력:",
  "codeInterpreter.returnValue": "반환값:",
  "dalle.autoGenerate": "자동 생성",
  "dalle.downloading": "DallE3로 생성된 이미지 링크는 1시간 동안만 유효합니다. 이미지를 로컬에 캐시하는 중...",
  "dalle.generate": "생성",
  "dalle.generating": "생성 중...",
  "dalle.images": "이미지:",
  "dalle.prompt": "프롬프트",
  "lobe-gtd.actions.add": "추가",
  "lobe-gtd.actions.clearCompleted": "완료된 항목 삭제",
  "lobe-gtd.actions.placeholder": "할 일 항목 입력...",
  "lobe-gtd.addTodo.placeholder": "할 일 항목 추가...",
  "lobe-gtd.clearTodos.cleared": "{{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.clearedCompleted": "완료된 {{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.clearedCompleted_one": "완료된 {{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.clearedCompleted_other": "완료된 {{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.cleared_one": "{{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.cleared_other": "{{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.header": "할 일 항목 지우기",
  "lobe-gtd.clearTodos.label": "지울 항목 선택:",
  "lobe-gtd.clearTodos.noItems": "삭제할 항목이 없습니다",
  "lobe-gtd.clearTodos.option.all": "모든 항목 지우기 (대기 중인 항목 포함)",
  "lobe-gtd.clearTodos.option.completed": "완료된 항목만 지우기",
  "lobe-gtd.clearTodos.remaining": "남은 항목 {{count}}개",
  "lobe-gtd.clearTodos.remaining_one": "남은 항목 {{count}}개",
  "lobe-gtd.clearTodos.remaining_other": "남은 항목 {{count}}개",
  "lobe-gtd.completeTodos.completed": "{{count}}개 항목 완료됨",
  "lobe-gtd.completeTodos.completed_one": "{{count}}개 항목 완료됨",
  "lobe-gtd.completeTodos.completed_other": "{{count}}개 항목 완료됨",
  "lobe-gtd.createPlan.context.label": "상황 (선택 사항)",
  "lobe-gtd.createPlan.context.placeholder": "배경, 제약 조건, 고려 사항 등...",
  "lobe-gtd.createPlan.description.label": "설명",
  "lobe-gtd.createPlan.description.placeholder": "계획에 대한 간단한 요약",
  "lobe-gtd.createPlan.goal.label": "목표",
  "lobe-gtd.createPlan.goal.placeholder": "달성하고자 하는 것은 무엇인가요?",
  "lobe-gtd.createTodos.created": "{{count}}개 할 일 항목 생성됨",
  "lobe-gtd.createTodos.created_one": "{{count}}개 할 일 항목 생성됨",
  "lobe-gtd.createTodos.created_other": "{{count}}개 할 일 항목 생성됨",
  "lobe-gtd.createTodos.total": "총 {{count}}개 항목",
  "lobe-gtd.createTodos.total_one": "총 {{count}}개 항목",
  "lobe-gtd.createTodos.total_other": "총 {{count}}개 항목",
  "lobe-gtd.removeTodos.removed": "{{count}}개 항목 삭제됨",
  "lobe-gtd.removeTodos.removed_one": "{{count}}개 항목 삭제됨",
  "lobe-gtd.removeTodos.removed_other": "{{count}}개 항목 삭제됨",
  "lobe-gtd.status.done": "{{count}}개 완료됨",
  "lobe-gtd.status.pending": "{{count}}개 대기 중",
  "lobe-gtd.todoItem.placeholder": "할 일 항목 입력...",
  "lobe-gtd.todoList.empty": "할 일 목록이 비어 있습니다",
  "lobe-gtd.todoList.items": "{{count}}개 항목",
  "lobe-gtd.todoList.items_one": "{{count}}개 항목",
  "lobe-gtd.todoList.items_other": "{{count}}개 항목",
  "lobe-gtd.todoList.title": "할 일 목록",
  "lobe-gtd.updateTodos.updated": "할 일 목록이 업데이트되었습니다",
  "lobe-knowledge-base.readKnowledge.meta.chars": "문자 수",
  "lobe-knowledge-base.readKnowledge.meta.lines": "줄 수",
  "localFiles.editFile.newString": "다음으로 바꾸기",
  "localFiles.editFile.oldString": "찾을 내용",
  "localFiles.editFile.replaceAll": "모든 항목 바꾸기",
  "localFiles.editFile.replaceFirst": "첫 번째 항목만 바꾸기",
  "localFiles.file": "파일",
  "localFiles.folder": "폴더",
  "localFiles.moveFiles.itemsMoved": "{{count}}개 항목이 이동되었습니다:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}}개 항목이 이동되었습니다:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}}개 항목이 이동되었습니다:",
  "localFiles.moveFiles.itemsToMove": "{{count}}개 항목을 이동할 예정입니다:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}}개 항목을 이동할 예정입니다:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}}개 항목을 이동할 예정입니다:",
  "localFiles.open": "열기",
  "localFiles.openFile": "파일 열기",
  "localFiles.openFolder": "폴더 열기",
  "localFiles.read.more": "더 보기",
  "localFiles.readFile": "파일 읽기",
  "localFiles.readFileError": "파일을 읽는 데 실패했습니다. 파일 경로가 올바른지 확인하세요.",
  "localFiles.readFiles": "파일 읽기",
  "localFiles.readFilesError": "파일을 읽는 데 실패했습니다. 파일 경로가 올바른지 확인하세요.",
  "localFiles.writeFile.characters": "문자 수",
  "localFiles.writeFile.preview": "내용 미리보기",
  "localFiles.writeFile.truncated": "잘림",
  "search.createNewSearch": "새 검색 기록 만들기",
  "search.emptyResult": "검색 결과가 없습니다. 키워드를 수정한 후 다시 시도하세요.",
  "search.genAiMessage": "도우미 메시지 생성",
  "search.includedTooltip": "현재 검색 결과는 대화의 문맥에 포함됩니다.",
  "search.keywords": "키워드:",
  "search.scoreTooltip": "관련성 점수는 키워드와의 연관성을 나타내며, 점수가 높을수록 관련성이 높습니다.",
  "search.searchBar.button": "검색",
  "search.searchBar.placeholder": "키워드",
  "search.searchBar.tooltip": "검색 결과를 새로 가져오고 새로운 요약 메시지를 생성합니다.",
  "search.searchCategory.placeholder": "검색 카테고리",
  "search.searchCategory.title": "검색 카테고리:",
  "search.searchCategory.value.files": "파일",
  "search.searchCategory.value.general": "일반",
  "search.searchCategory.value.images": "이미지",
  "search.searchCategory.value.it": "정보기술",
  "search.searchCategory.value.map": "지도",
  "search.searchCategory.value.music": "음악",
  "search.searchCategory.value.news": "뉴스",
  "search.searchCategory.value.science": "과학",
  "search.searchCategory.value.social_media": "소셜 미디어",
  "search.searchCategory.value.videos": "비디오",
  "search.searchEngine.placeholder": "검색 엔진",
  "search.searchEngine.title": "검색 엔진:",
  "search.searchResult": "검색 수:",
  "search.searchTimeRange.title": "시간 범위:",
  "search.searchTimeRange.value.anytime": "언제든지",
  "search.searchTimeRange.value.day": "하루 이내",
  "search.searchTimeRange.value.month": "한 달 이내",
  "search.searchTimeRange.value.week": "일주일 이내",
  "search.searchTimeRange.value.year": "1년 이내",
  "search.summary": "요약",
  "search.summaryTooltip": "현재 내용을 요약합니다.",
  "search.viewMoreResults": "{{results}}개 결과 더 보기",
  "updateArgs.duplicateKeyError": "필드 키는 고유해야 합니다.",
  "updateArgs.form.add": "항목 추가",
  "updateArgs.form.key": "필드 키",
  "updateArgs.form.value": "필드 값",
  "updateArgs.formValidationFailed": "양식 검증에 실패했습니다. 매개변수 형식을 확인하세요.",
  "updateArgs.keyRequired": "필드 키는 비워둘 수 없습니다.",
  "updateArgs.stringifyError": "매개변수를 직렬화할 수 없습니다. 형식을 확인하세요."
}

locales/ko-KR/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "도우미 실행",
  "agentGroupManagement.executeTask.cancelled": "취소됨",
  "agentGroupManagement.executeTask.completed": "작업 완료",
  "agentGroupManagement.executeTask.cost": "비용",
  "agentGroupManagement.executeTask.failed": "작업 실패",
  "agentGroupManagement.executeTask.interrupted": "중단됨",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "도우미가 수행해야 할 작업을 자세히 설명해 주세요...",
  "agentGroupManagement.executeTask.intervention.timeout": "최대 실행 시간",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "분",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "알 수 없는 도우미",
  "agentGroupManagement.executeTask.processing": "실행 중...",
  "agentGroupManagement.executeTask.steps": "실행 단계 수",
  "agentGroupManagement.executeTask.task": "작업 내용",
  "agentGroupManagement.executeTask.thread": "스레드 ID",
  "agentGroupManagement.executeTask.timeout": "실행 시간 초과",
  "agentGroupManagement.executeTask.tokens": "토큰 사용량",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "이 작업을 수행하기 위한 에이전트의 자세한 지침...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "작업 제목...",
  "codeInterpreter-legacy.error": "실행 오류",
  "codeInterpreter-legacy.executing": "실행 중...",
  "codeInterpreter-legacy.files": "파일:",
  "codeInterpreter-legacy.output": "출력:",
  "codeInterpreter-legacy.returnValue": "반환값:",
  "codeInterpreter.error": "실행 오류",
  "codeInterpreter.executing": "실행 중...",
  "codeInterpreter.files": "파일:",
  "codeInterpreter.output": "출력:",
  "codeInterpreter.returnValue": "반환값:",
  "dalle.autoGenerate": "자동 생성",
  "dalle.downloading": "DallE3로 생성된 이미지 링크는 1시간 동안만 유효합니다. 이미지를 로컬에 캐시하는 중...",
  "dalle.generate": "생성",
  "dalle.generating": "생성 중...",
  "dalle.images": "이미지:",
  "dalle.prompt": "프롬프트",
  "lobe-gtd.actions.add": "추가",
  "lobe-gtd.actions.clearCompleted": "완료된 항목 삭제",
  "lobe-gtd.actions.placeholder": "할 일 항목 입력...",
  "lobe-gtd.addTodo.placeholder": "할 일 항목 추가...",
  "lobe-gtd.clearTodos.cleared": "{{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.clearedCompleted": "완료된 {{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.clearedCompleted_one": "완료된 {{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.clearedCompleted_other": "완료된 {{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.cleared_one": "{{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.cleared_other": "{{count}}개 항목 삭제됨",
  "lobe-gtd.clearTodos.header": "할 일 항목 지우기",
  "lobe-gtd.clearTodos.label": "지울 항목 선택:",
  "lobe-gtd.clearTodos.noItems": "삭제할 항목이 없습니다",
  "lobe-gtd.clearTodos.option.all": "모든 항목 지우기 (대기 중인 항목 포함)",
  "lobe-gtd.clearTodos.option.completed": "완료된 항목만 지우기",
  "lobe-gtd.clearTodos.remaining": "남은 항목 {{count}}개",
  "lobe-gtd.clearTodos.remaining_one": "남은 항목 {{count}}개",
  "lobe-gtd.clearTodos.remaining_other": "남은 항목 {{count}}개",
  "lobe-gtd.completeTodos.completed": "{{count}}개 항목 완료됨",
  "lobe-gtd.completeTodos.completed_one": "{{count}}개 항목 완료됨",
  "lobe-gtd.completeTodos.completed_other": "{{count}}개 항목 완료됨",
  "lobe-gtd.createPlan.context.label": "상황 (선택 사항)",
  "lobe-gtd.createPlan.context.placeholder": "배경, 제약 조건, 고려 사항 등...",
  "lobe-gtd.createPlan.description.label": "설명",
  "lobe-gtd.createPlan.description.placeholder": "계획에 대한 간단한 요약",
  "lobe-gtd.createPlan.goal.label": "목표",
  "lobe-gtd.createPlan.goal.placeholder": "달성하고자 하는 것은 무엇인가요?",
  "lobe-gtd.createTodos.created": "{{count}}개 할 일 항목 생성됨",
  "lobe-gtd.createTodos.created_one": "{{count}}개 할 일 항목 생성됨",
  "lobe-gtd.createTodos.created_other": "{{count}}개 할 일 항목 생성됨",
  "lobe-gtd.createTodos.total": "총 {{count}}개 항목",
  "lobe-gtd.createTodos.total_one": "총 {{count}}개 항목",
  "lobe-gtd.createTodos.total_other": "총 {{count}}개 항목",
  "lobe-gtd.removeTodos.removed": "{{count}}개 항목 삭제됨",
  "lobe-gtd.removeTodos.removed_one": "{{count}}개 항목 삭제됨",
  "lobe-gtd.removeTodos.removed_other": "{{count}}개 항목 삭제됨",
  "lobe-gtd.status.done": "{{count}}개 완료됨",
  "lobe-gtd.status.pending": "{{count}}개 대기 중",
  "lobe-gtd.todoItem.placeholder": "할 일 항목 입력...",
  "lobe-gtd.todoList.empty": "할 일 목록이 비어 있습니다",
  "lobe-gtd.todoList.items": "{{count}}개 항목",
  "lobe-gtd.todoList.items_one": "{{count}}개 항목",
  "lobe-gtd.todoList.items_other": "{{count}}개 항목",
  "lobe-gtd.todoList.title": "할 일 목록",
  "lobe-gtd.updateTodos.updated": "할 일 목록이 업데이트되었습니다",
  "lobe-knowledge-base.readKnowledge.meta.chars": "문자 수",
  "lobe-knowledge-base.readKnowledge.meta.lines": "줄 수",
  "localFiles.editFile.newString": "다음으로 바꾸기",
  "localFiles.editFile.oldString": "찾을 내용",
  "localFiles.editFile.replaceAll": "모든 항목 바꾸기",
  "localFiles.editFile.replaceFirst": "첫 번째 항목만 바꾸기",
  "localFiles.file": "파일",
  "localFiles.folder": "폴더",
  "localFiles.globFiles.pattern": "패턴",
  "localFiles.grepContent.glob": "파일 필터",
  "localFiles.grepContent.pattern": "검색 패턴",
  "localFiles.grepContent.type": "파일 유형",
  "localFiles.moveFiles.itemsMoved": "{{count}}개 항목이 이동되었습니다:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}}개 항목이 이동되었습니다:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}}개 항목이 이동되었습니다:",
  "localFiles.moveFiles.itemsToMove": "{{count}}개 항목을 이동할 예정입니다:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}}개 항목을 이동할 예정입니다:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}}개 항목을 이동할 예정입니다:",
  "localFiles.open": "열기",
  "localFiles.openFile": "파일 열기",
  "localFiles.openFolder": "폴더 열기",
  "localFiles.outOfScope.requestedPaths": "요청된 경로",
  "localFiles.outOfScope.warning": "경고: 다음 경로는 설정된 작업 디렉터리 외부에 있습니다. 접근을 허용하시겠습니까?",
  "localFiles.outOfScope.workingDirectory": "작업 디렉터리",
  "localFiles.read.more": "더 보기",
  "localFiles.readFile": "파일 읽기",
  "localFiles.readFile.lineRange": "{{start}} - {{end}}줄",
  "localFiles.readFileError": "파일을 읽는 데 실패했습니다. 파일 경로가 올바른지 확인하세요.",
  "localFiles.readFiles": "파일 읽기",
  "localFiles.readFilesError": "파일을 읽는 데 실패했습니다. 파일 경로가 올바른지 확인하세요.",
  "localFiles.searchFiles.keywords": "키워드",
  "localFiles.securityBlacklist.warning": "보안 경고: 이 작업은 보안 규칙에 의해 차단되었으며 명시적인 승인이 필요합니다.",
  "localFiles.writeFile.characters": "문자 수",
  "localFiles.writeFile.preview": "내용 미리보기",
  "localFiles.writeFile.truncated": "잘림",
  "search.createNewSearch": "새 검색 기록 만들기",
  "search.emptyResult": "검색 결과가 없습니다. 키워드를 수정한 후 다시 시도하세요.",
  "search.genAiMessage": "도우미 메시지 생성",
  "search.includedTooltip": "현재 검색 결과는 대화의 문맥에 포함됩니다.",
  "search.keywords": "키워드:",
  "search.scoreTooltip": "관련성 점수는 키워드와의 연관성을 나타내며, 점수가 높을수록 관련성이 높습니다.",
  "search.searchBar.button": "검색",
  "search.searchBar.placeholder": "키워드",
  "search.searchBar.tooltip": "검색 결과를 새로 가져오고 새로운 요약 메시지를 생성합니다.",
  "search.searchCategory.placeholder": "검색 카테고리",
  "search.searchCategory.title": "검색 카테고리:",
  "search.searchCategory.value.files": "파일",
  "search.searchCategory.value.general": "일반",
  "search.searchCategory.value.images": "이미지",
  "search.searchCategory.value.it": "정보기술",
  "search.searchCategory.value.map": "지도",
  "search.searchCategory.value.music": "음악",
  "search.searchCategory.value.news": "뉴스",
  "search.searchCategory.value.science": "과학",
  "search.searchCategory.value.social_media": "소셜 미디어",
  "search.searchCategory.value.videos": "비디오",
  "search.searchEngine.placeholder": "검색 엔진",
  "search.searchEngine.title": "검색 엔진:",
  "search.searchResult": "검색 수:",
  "search.searchTimeRange.title": "시간 범위:",
  "search.searchTimeRange.value.anytime": "언제든지",
  "search.searchTimeRange.value.day": "하루 이내",
  "search.searchTimeRange.value.month": "한 달 이내",
  "search.searchTimeRange.value.week": "일주일 이내",
  "search.searchTimeRange.value.year": "1년 이내",
  "search.summary": "요약",
  "search.summaryTooltip": "현재 내용을 요약합니다.",
  "search.viewMoreResults": "{{results}}개 결과 더 보기",
  "securityBlacklist.awsCredentials": "AWS 자격 증명에 접근하면 클라우드 액세스 키가 유출될 수 있습니다",
  "securityBlacklist.browserCredentials": "브라우저 자격 증명 저장소에 접근하면 비밀번호가 유출될 수 있습니다",
  "securityBlacklist.chownSystemDirs": "시스템 디렉터리의 소유권을 변경하는 것은 위험합니다",
  "securityBlacklist.ddDiskWrite": "디스크 장치에 무작위 데이터를 쓰면 데이터가 손상될 수 있습니다",
  "securityBlacklist.directMemoryAccess": "직접 메모리 접근은 매우 위험합니다",
  "securityBlacklist.disableFirewall": "방화벽을 비활성화하면 시스템이 공격에 노출됩니다",
  "securityBlacklist.dockerConfig": "Docker 설정을 읽으면 레지스트리 자격 증명이 노출될 수 있습니다",
  "securityBlacklist.envFiles": ".env 파일을 읽으면 민감한 자격 증명 및 API 키가 유출될 수 있습니다",
  "securityBlacklist.etcPasswd": "/etc/passwd를 수정하면 시스템에 접근할 수 없게 될 수 있습니다",
  "securityBlacklist.forkBomb": "포크 폭탄은 시스템을 다운시킬 수 있습니다",
  "securityBlacklist.formatPartition": "시스템 파티션을 포맷하면 데이터가 손실됩니다",
  "securityBlacklist.gcpCredentials": "GCP 자격 증명을 읽으면 클라우드 서비스 계정 키가 유출될 수 있습니다",
  "securityBlacklist.gitCredentials": "Git 자격 증명 파일을 읽으면 액세스 토큰이 유출될 수 있습니다",
  "securityBlacklist.historyFiles": "명령어 기록 파일을 읽으면 민감한 명령어나 자격 증명이 노출될 수 있습니다",
  "securityBlacklist.kernelParams": "커널 매개변수를 잘못 수정하면 시스템이 다운될 수 있습니다",
  "securityBlacklist.kubeConfig": "Kubernetes 설정을 읽으면 클러스터 자격 증명이 노출될 수 있습니다",
  "securityBlacklist.npmrc": "npm 토큰 파일을 읽으면 패키지 레지스트리 자격 증명이 유출될 수 있습니다",
  "securityBlacklist.removeSystemPackages": "필수 시스템 패키지를 제거하면 시스템이 손상될 수 있습니다",
  "securityBlacklist.rmForceRecursive": "대상을 명시하지 않은 강제 재귀 삭제는 매우 위험합니다",
  "securityBlacklist.rmHomeDir": "홈 디렉터리의 재귀 삭제는 매우 위험합니다",
  "securityBlacklist.rmRootDir": "루트 디렉터리의 재귀 삭제는 시스템을 파괴합니다",
  "securityBlacklist.sshConfig": "SSH 설정을 변경하면 시스템에 접근할 수 없게 될 수 있습니다",
  "securityBlacklist.sshPrivateKeys": "SSH 개인 키를 읽으면 시스템 보안이 위협받을 수 있습니다",
  "securityBlacklist.sudoers": "sudoers 파일을 적절한 검증 없이 수정하는 것은 위험합니다",
  "securityBlacklist.suidShells": "셸이나 인터프리터에 SUID를 설정하는 것은 보안 위험입니다",
  "updateArgs.duplicateKeyError": "필드 키는 고유해야 합니다.",
  "updateArgs.form.add": "항목 추가",
  "updateArgs.form.key": "필드 키",
  "updateArgs.form.value": "필드 값",
  "updateArgs.formValidationFailed": "양식 검증에 실패했습니다. 매개변수 형식을 확인하세요.",
  "updateArgs.keyRequired": "필드 키는 비워둘 수 없습니다.",
  "updateArgs.stringifyError": "매개변수를 직렬화할 수 없습니다. 형식을 확인하세요."
}

locales/ko-KR/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "첫 번째 항목만 바꾸기",
   "localFiles.file": "파일",
   "localFiles.folder": "폴더",
+  "localFiles.globFiles.pattern": "패턴",
+  "localFiles.grepContent.glob": "파일 필터",
+  "localFiles.grepContent.pattern": "검색 패턴",
+  "localFiles.grepContent.type": "파일 유형",
   "localFiles.moveFiles.itemsMoved": "{{count}}개 항목이 이동되었습니다:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}}개 항목이 이동되었습니다:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}}개 항목이 이동되었습니다:",
@@ -95,11 +99,17 @@
   "localFiles.open": "열기",
   "localFiles.openFile": "파일 열기",
   "localFiles.openFolder": "폴더 열기",
+  "localFiles.outOfScope.requestedPaths": "요청된 경로",
+  "localFiles.outOfScope.warning": "경고: 다음 경로는 설정된 작업 디렉터리 외부에 있습니다. 접근을 허용하시겠습니까?",
+  "localFiles.outOfScope.workingDirectory": "작업 디렉터리",
   "localFiles.read.more": "더 보기",
   "localFiles.readFile": "파일 읽기",
+  "localFiles.readFile.lineRange": "{{start}} - {{end}}줄",
   "localFiles.readFileError": "파일을 읽는 데 실패했습니다. 파일 경로가 올바른지 확인하세요.",
   "localFiles.readFiles": "파일 읽기",
   "localFiles.readFilesError": "파일을 읽는 데 실패했습니다. 파일 경로가 올바른지 확인하세요.",
+  "localFiles.searchFiles.keywords": "키워드",
+  "localFiles.securityBlacklist.warning": "보안 경고: 이 작업은 보안 규칙에 의해 차단되었으며 명시적인 승인이 필요합니다.",
   "localFiles.writeFile.characters": "문자 수",
   "localFiles.writeFile.preview": "내용 미리보기",
   "localFiles.writeFile.truncated": "잘림",
@@ -136,6 +146,31 @@
   "search.summary": "요약",
   "search.summaryTooltip": "현재 내용을 요약합니다.",
   "search.viewMoreResults": "{{results}}개 결과 더 보기",
+  "securityBlacklist.awsCredentials": "AWS 자격 증명에 접근하면 클라우드 액세스 키가 유출될 수 있습니다",
+  "securityBlacklist.browserCredentials": "브라우저 자격 증명 저장소에 접근하면 비밀번호가 유출될 수 있습니다",
+  "securityBlacklist.chownSystemDirs": "시스템 디렉터리의 소유권을 변경하는 것은 위험합니다",
+  "securityBlacklist.ddDiskWrite": "디스크 장치에 무작위 데이터를 쓰면 데이터가 손상될 수 있습니다",
+  "securityBlacklist.directMemoryAccess": "직접 메모리 접근은 매우 위험합니다",
+  "securityBlacklist.disableFirewall": "방화벽을 비활성화하면 시스템이 공격에 노출됩니다",
+  "securityBlacklist.dockerConfig": "Docker 설정을 읽으면 레지스트리 자격 증명이 노출될 수 있습니다",
+  "securityBlacklist.envFiles": ".env 파일을 읽으면 민감한 자격 증명 및 API 키가 유출될 수 있습니다",
+  "securityBlacklist.etcPasswd": "/etc/passwd를 수정하면 시스템에 접근할 수 없게 될 수 있습니다",
+  "securityBlacklist.forkBomb": "포크 폭탄은 시스템을 다운시킬 수 있습니다",
+  "securityBlacklist.formatPartition": "시스템 파티션을 포맷하면 데이터가 손실됩니다",
+  "securityBlacklist.gcpCredentials": "GCP 자격 증명을 읽으면 클라우드 서비스 계정 키가 유출될 수 있습니다",
+  "securityBlacklist.gitCredentials": "Git 자격 증명 파일을 읽으면 액세스 토큰이 유출될 수 있습니다",
+  "securityBlacklist.historyFiles": "명령어 기록 파일을 읽으면 민감한 명령어나 자격 증명이 노출될 수 있습니다",
+  "securityBlacklist.kernelParams": "커널 매개변수를 잘못 수정하면 시스템이 다운될 수 있습니다",
+  "securityBlacklist.kubeConfig": "Kubernetes 설정을 읽으면 클러스터 자격 증명이 노출될 수 있습니다",
+  "securityBlacklist.npmrc": "npm 토큰 파일을 읽으면 패키지 레지스트리 자격 증명이 유출될 수 있습니다",
+  "securityBlacklist.removeSystemPackages": "필수 시스템 패키지를 제거하면 시스템이 손상될 수 있습니다",
+  "securityBlacklist.rmForceRecursive": "대상을 명시하지 않은 강제 재귀 삭제는 매우 위험합니다",
+  "securityBlacklist.rmHomeDir": "홈 디렉터리의 재귀 삭제는 매우 위험합니다",
+  "securityBlacklist.rmRootDir": "루트 디렉터리의 재귀 삭제는 시스템을 파괴합니다",
+  "securityBlacklist.sshConfig": "SSH 설정을 변경하면 시스템에 접근할 수 없게 될 수 있습니다",
+  "securityBlacklist.sshPrivateKeys": "SSH 개인 키를 읽으면 시스템 보안이 위협받을 수 있습니다",
+  "securityBlacklist.sudoers": "sudoers 파일을 적절한 검증 없이 수정하는 것은 위험합니다",
+  "securityBlacklist.suidShells": "셸이나 인터프리터에 SUID를 설정하는 것은 보안 위험입니다",
   "updateArgs.duplicateKeyError": "필드 키는 고유해야 합니다.",
   "updateArgs.form.add": "항목 추가",
   "updateArgs.form.key": "필드 키",
