locales/vi-VN/components.json (before)
{
  "ArgsInput.addArgument": "Thêm đối số",
  "ArgsInput.argumentPlaceholder": "Đối số {{index}}",
  "ArgsInput.enterFirstArgument": "Nhập đối số đầu tiên...",
  "DragUpload.dragDesc": "Kéo và thả tệp vào đây để tải lên nhiều hình ảnh.",
  "DragUpload.dragFileDesc": "Kéo và thả hình ảnh và tệp vào đây để tải lên nhiều hình ảnh và tệp.",
  "DragUpload.dragFileTitle": "Tải lên Tệp",
  "DragUpload.dragTitle": "Tải lên Hình ảnh",
  "FileManager.actions.addToKnowledgeBase": "Thêm vào Thư viện",
  "FileManager.actions.addToOtherKnowledgeBase": "Thêm vào Thư viện khác",
  "FileManager.actions.batchChunking": "Xử lý hàng loạt",
  "FileManager.actions.chunking": "Phân đoạn",
  "FileManager.actions.chunkingTooltip": "Chia tệp thành nhiều đoạn văn bản và nhúng chúng để tìm kiếm ngữ nghĩa và đối thoại với tệp.",
  "FileManager.actions.chunkingUnsupported": "Tệp này không hỗ trợ phân đoạn.",
  "FileManager.actions.confirmDelete": "Bạn sắp xóa tệp này. Sau khi xóa, không thể khôi phục. Vui lòng xác nhận hành động của bạn.",
  "FileManager.actions.confirmDeleteFolder": "Bạn sắp xóa thư mục này và toàn bộ nội dung bên trong. Hành động này không thể hoàn tác. Vui lòng xác nhận quyết định của bạn.",
  "FileManager.actions.confirmDeleteMultiFiles": "Bạn sắp xóa {{count}} tệp đã chọn. Sau khi xóa, chúng không thể khôi phục. Vui lòng xác nhận hành động của bạn.",
  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Bạn sắp xóa {{count}} tệp đã chọn khỏi Thư viện. Chúng vẫn sẽ có trong Tất cả Tệp. Xác nhận để tiếp tục.",
  "FileManager.actions.copyUrl": "Sao chép liên kết",
  "FileManager.actions.copyUrlSuccess": "Đã sao chép liên kết tệp thành công.",
  "FileManager.actions.createChunkingTask": "Đang chuẩn bị...",
  "FileManager.actions.deleteSuccess": "Xóa tệp thành công.",
  "FileManager.actions.downloading": "Đang tải tệp xuống...",
  "FileManager.actions.goBack": "Quay lại trang trước",
  "FileManager.actions.goForward": "Đi tới trang tiếp theo",
  "FileManager.actions.goToParent": "Đi tới thư mục cha",
  "FileManager.actions.moveError": "Di chuyển tệp thất bại",
  "FileManager.actions.moveHere": "Di chuyển đến đây",
  "FileManager.actions.moveSuccess": "Di chuyển tệp thành công",
  "FileManager.actions.moveToFolder": "Di chuyển đến...",
  "FileManager.actions.moveToRoot": "Di chuyển đến thư mục gốc",
  "FileManager.actions.moving": "Đang di chuyển...",
  "FileManager.actions.removeFromKnowledgeBase": "Xóa khỏi Thư viện",
  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Đã xóa tệp thành công.",
  "FileManager.actions.rename": "Đổi tên",
  "FileManager.actions.renameError": "Đổi tên thất bại",
  "FileManager.actions.renameSuccess": "Đổi tên thành công",
  "FileManager.bottom": "Bạn đã đến cuối danh sách.",
  "FileManager.config.showFilesInKnowledgeBase": "Hiển thị nội dung trong Thư viện",
  "FileManager.emptyStatus.actions.file": "Tải lên Tệp",
  "FileManager.emptyStatus.actions.folder": "Tải lên Thư mục",
  "FileManager.emptyStatus.actions.knowledgeBase": "Tạo Thư viện",
  "FileManager.emptyStatus.or": "hoặc",
  "FileManager.emptyStatus.title": "Kéo tệp hoặc thư mục vào đây",
  "FileManager.noFolders": "Không có thư mục nào",
  "FileManager.sort.dateAdded": "Ngày thêm",
  "FileManager.sort.name": "Tên",
  "FileManager.sort.size": "Kích thước",
  "FileManager.title.createdAt": "Ngày tạo",
  "FileManager.title.size": "Kích thước",
  "FileManager.title.title": "Tệp",
  "FileManager.total.fileCount": "Tổng cộng {{count}} mục",
  "FileManager.total.selectedCount": "Đã chọn {{count}} mục",
  "FileManager.view.list": "Chế độ danh sách",
  "FileManager.view.masonry": "Chế độ lưới",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Các đoạn văn bản chưa được nhúng đầy đủ, điều này sẽ làm cho tính năng tìm kiếm ngữ nghĩa không khả dụng. Để cải thiện chất lượng tìm kiếm, vui lòng nhúng các đoạn văn bản.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Nhúng thất bại",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Chuyển đổi vector thất bại, vui lòng kiểm tra và thử lại. Chi tiết lỗi:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Đang nhúng các đoạn văn bản, vui lòng chờ...",
  "FileParsingStatus.chunks.embeddingStatus.success": "Tất cả các đoạn văn bản hiện tại đã được nhúng",
  "FileParsingStatus.chunks.embeddings": "Nhúng",
  "FileParsingStatus.chunks.status.error": "Phân đoạn thất bại",
  "FileParsingStatus.chunks.status.errorResult": "Phân đoạn thất bại, vui lòng kiểm tra và thử lại. Chi tiết lỗi:",
  "FileParsingStatus.chunks.status.processing": "Đang phân đoạn",
  "FileParsingStatus.chunks.status.processingTip": "Máy chủ đang chia nhỏ văn bản; việc đóng trang sẽ không ảnh hưởng đến tiến trình phân đoạn.",
  "GoBack.back": "Quay lại",
  "HtmlPreview.actions.download": "Tải xuống",
  "HtmlPreview.actions.preview": "Xem trước",
  "HtmlPreview.iframeTitle": "Xem trước HTML",
  "HtmlPreview.mode.code": "Mã",
  "HtmlPreview.mode.preview": "Xem trước",
  "HtmlPreview.title": "Xem trước HTML",
  "ImageUpload.actions.changeImage": "Nhấn để thay đổi hình ảnh",
  "ImageUpload.actions.dropMultipleFiles": "Không hỗ trợ tải lên nhiều tệp cùng lúc; chỉ sử dụng tệp đầu tiên",
  "ImageUpload.placeholder.primary": "Thêm hình ảnh",
  "ImageUpload.placeholder.secondary": "Nhấn hoặc kéo để tải lên",
  "KeyValueEditor.addButton": "Thêm dòng",
  "KeyValueEditor.deleteTooltip": "Xóa",
  "KeyValueEditor.duplicateKeyError": "Khóa phải là duy nhất",
  "KeyValueEditor.keyPlaceholder": "Khóa",
  "KeyValueEditor.valuePlaceholder": "Giá trị",
  "LocalFile.action.open": "Mở",
  "LocalFile.action.showInFolder": "Hiển thị trong thư mục",
  "MaxTokenSlider.unlimited": "Không giới hạn",
  "ModelSelect.featureTag.custom": "Mô hình tùy chỉnh, mặc định hỗ trợ gọi hàm và nhận diện hình ảnh. Vui lòng xác minh khả năng thực tế.",
  "ModelSelect.featureTag.file": "Mô hình này hỗ trợ tải lên tệp để đọc và nhận diện.",
  "ModelSelect.featureTag.functionCall": "Mô hình này hỗ trợ gọi hàm.",
  "ModelSelect.featureTag.imageOutput": "Mô hình này hỗ trợ tạo hình ảnh.",
  "ModelSelect.featureTag.reasoning": "Mô hình này hỗ trợ tư duy sâu.",
  "ModelSelect.featureTag.search": "Mô hình này hỗ trợ tìm kiếm trực tuyến.",
  "ModelSelect.featureTag.tokens": "Mô hình này hỗ trợ tối đa {{tokens}} token trong một phiên.",
  "ModelSelect.featureTag.video": "Mô hình này hỗ trợ nhận diện video",
  "ModelSelect.featureTag.vision": "Mô hình này hỗ trợ nhận diện hình ảnh.",
  "ModelSelect.removed": "Mô hình không có trong danh sách. Sẽ tự động bị xóa nếu bỏ chọn.",
  "ModelSwitchPanel.byModel": "Theo Mô Hình",
  "ModelSwitchPanel.byProvider": "Theo Nhà Cung Cấp",
  "ModelSwitchPanel.emptyModel": "Không có mô hình nào được bật. Vui lòng vào cài đặt để bật.",
  "ModelSwitchPanel.emptyProvider": "Không có nhà cung cấp nào được bật. Vui lòng vào cài đặt để bật.",
  "ModelSwitchPanel.goToSettings": "Đi tới cài đặt",
  "ModelSwitchPanel.manageProvider": "Quản Lý Nhà Cung Cấp",
  "ModelSwitchPanel.provider": "Nhà cung cấp",
  "ModelSwitchPanel.searchPlaceholder": "Tìm kiếm mô hình...",
  "ModelSwitchPanel.title": "Mô hình",
  "ModelSwitchPanel.useModelFrom": "Sử dụng mô hình này từ:",
  "MultiImagesUpload.actions.uploadMore": "Nhấn hoặc kéo để tải thêm",
  "MultiImagesUpload.modal.complete": "Hoàn tất",
  "MultiImagesUpload.modal.newFileIndicator": "Mới",
  "MultiImagesUpload.modal.selectImageToPreview": "Vui lòng chọn hình ảnh để xem trước",
  "MultiImagesUpload.modal.title": "Quản lý Hình ảnh ({{count}})",
  "MultiImagesUpload.modal.upload": "Tải lên Hình ảnh",
  "MultiImagesUpload.placeholder.primary": "Nhấn hoặc kéo để tải lên hình ảnh",
  "MultiImagesUpload.placeholder.secondary": "Hỗ trợ chọn nhiều hình ảnh",
  "MultiImagesUpload.progress.uploadingWithCount": "Đã tải lên {{completed}}/{{total}}",
  "MultiImagesUpload.validation.fileSizeExceeded": "Kích thước tệp vượt quá giới hạn cho phép",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) vượt quá kích thước tối đa cho phép là {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} tệp vượt quá kích thước tối đa cho phép là {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Vượt quá số lượng hình ảnh tối đa",
  "OllamaSetupGuide.action.close": "Đóng hướng dẫn",
  "OllamaSetupGuide.action.start": "Đã cài đặt",
  "OllamaSetupGuide.cors.description": "Do hạn chế bảo mật của trình duyệt, bạn cần cấu hình quyền truy cập chéo miền để Ollama hoạt động đúng.",
  "OllamaSetupGuide.cors.linux.env": "Thêm `Environment` trong phần [Service], và đặt biến môi trường OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Tải lại systemd và khởi động lại Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Chỉnh sửa dịch vụ ollama bằng systemd:",
  "OllamaSetupGuide.cors.macos": "Vui lòng mở ứng dụng 'Terminal', dán lệnh sau và nhấn Enter để chạy.",
  "OllamaSetupGuide.cors.reboot": "Vui lòng khởi động lại dịch vụ Ollama sau khi thực hiện xong.",
  "OllamaSetupGuide.cors.title": "Cấu hình Ollama cho truy cập chéo miền",
  "OllamaSetupGuide.cors.windows": "Trên Windows, nhấn 'Control Panel' và chỉnh sửa biến môi trường hệ thống. Tạo biến mới tên 'OLLAMA_ORIGINS' cho tài khoản người dùng, đặt giá trị là *, và nhấn 'OK/Áp dụng' để lưu.",
  "OllamaSetupGuide.install.description": "Vui lòng đảm bảo bạn đã khởi động Ollama. Nếu chưa tải Ollama, vui lòng truy cập trang chính thức để <1>tải về</1>.",
  "OllamaSetupGuide.install.docker": "Nếu bạn muốn sử dụng Docker, Ollama cũng cung cấp hình ảnh Docker chính thức, bạn có thể tải bằng lệnh sau:",
  "OllamaSetupGuide.install.linux.command": "Cài đặt bằng lệnh sau:",
  "OllamaSetupGuide.install.linux.manual": "Ngoài ra, bạn có thể tham khảo <1>Hướng dẫn cài đặt thủ công cho Linux</1>.",
  "OllamaSetupGuide.install.title": "Cài đặt và khởi động ứng dụng Ollama cục bộ",
  "OllamaSetupGuide.install.windowsTab": "Windows (Bản xem trước)",
  "Thinking.thinking": "Đang suy nghĩ sâu...",
  "Thinking.thought": "Đã suy nghĩ sâu (trong {{duration}} giây)",
  "Thinking.thoughtWithDuration": "Đã suy nghĩ sâu",
  "devTools.cache.empty": "Bộ nhớ đệm trống",
  "devTools.metadata.empty": "Không có siêu dữ liệu",
  "knowledgeBase.empty.description": "Tạo Thư viện để tổ chức và quản lý tài nguyên của bạn",
  "knowledgeBase.empty.search": "Không tìm thấy Thư viện phù hợp",
  "knowledgeBase.empty.title": "Chưa có Thư viện nào"
}

locales/vi-VN/components.json (after)
{
  "ArgsInput.addArgument": "Thêm đối số",
  "ArgsInput.argumentPlaceholder": "Đối số {{index}}",
  "ArgsInput.enterFirstArgument": "Nhập đối số đầu tiên...",
  "DragUpload.dragDesc": "Kéo và thả tệp vào đây để tải lên nhiều hình ảnh.",
  "DragUpload.dragFileDesc": "Kéo và thả hình ảnh và tệp vào đây để tải lên nhiều hình ảnh và tệp.",
  "DragUpload.dragFileTitle": "Tải lên Tệp",
  "DragUpload.dragTitle": "Tải lên Hình ảnh",
  "FileManager.actions.addToLibrary": "Thêm vào Thư viện",
  "FileManager.actions.batchChunking": "Xử lý hàng loạt",
  "FileManager.actions.chunking": "Phân đoạn",
  "FileManager.actions.chunkingTooltip": "Chia tệp thành nhiều đoạn văn bản và nhúng chúng để tìm kiếm ngữ nghĩa và đối thoại với tệp.",
  "FileManager.actions.chunkingUnsupported": "Tệp này không hỗ trợ phân đoạn.",
  "FileManager.actions.confirmDelete": "Bạn sắp xóa tệp này. Sau khi xóa, không thể khôi phục. Vui lòng xác nhận hành động của bạn.",
  "FileManager.actions.confirmDeleteFolder": "Bạn sắp xóa thư mục này và toàn bộ nội dung bên trong. Hành động này không thể hoàn tác. Vui lòng xác nhận quyết định của bạn.",
  "FileManager.actions.confirmDeleteMultiFiles": "Bạn sắp xóa {{count}} tệp đã chọn. Sau khi xóa, chúng không thể khôi phục. Vui lòng xác nhận hành động của bạn.",
  "FileManager.actions.confirmRemoveFromLibrary": "Bạn sắp xóa {{count}} tệp đã chọn khỏi Thư viện. Chúng vẫn sẽ có sẵn trong Tất cả Tệp. Xác nhận để tiếp tục.",
  "FileManager.actions.copyUrl": "Sao chép liên kết",
  "FileManager.actions.copyUrlSuccess": "Đã sao chép liên kết tệp thành công.",
  "FileManager.actions.createChunkingTask": "Đang chuẩn bị...",
  "FileManager.actions.deleteSuccess": "Xóa tệp thành công.",
  "FileManager.actions.downloading": "Đang tải tệp xuống...",
  "FileManager.actions.goBack": "Quay lại trang trước",
  "FileManager.actions.goForward": "Đi tới trang tiếp theo",
  "FileManager.actions.goToParent": "Đi tới thư mục cha",
  "FileManager.actions.moveError": "Di chuyển tệp thất bại",
  "FileManager.actions.moveHere": "Di chuyển đến đây",
  "FileManager.actions.moveSuccess": "Di chuyển tệp thành công",
  "FileManager.actions.moveToFolder": "Di chuyển đến...",
  "FileManager.actions.moveToOtherLibrary": "Chuyển sang Thư viện khác",
  "FileManager.actions.moveToRoot": "Di chuyển đến thư mục gốc",
  "FileManager.actions.moving": "Đang di chuyển...",
  "FileManager.actions.removeFromLibrary": "Xóa khỏi Thư viện",
  "FileManager.actions.removeFromLibrarySuccess": "Đã xóa tệp thành công.",
  "FileManager.actions.rename": "Đổi tên",
  "FileManager.actions.renameError": "Đổi tên thất bại",
  "FileManager.actions.renameSuccess": "Đổi tên thành công",
  "FileManager.bottom": "Bạn đã đến cuối danh sách.",
  "FileManager.config.showFilesInLibrary": "Hiển thị nội dung trong Thư viện",
  "FileManager.emptyStatus.actions.file": "Tải lên Tệp",
  "FileManager.emptyStatus.actions.folder": "Tải lên Thư mục",
  "FileManager.emptyStatus.actions.knowledgeBase": "Tạo Thư viện",
  "FileManager.emptyStatus.or": "hoặc",
  "FileManager.emptyStatus.title": "Kéo tệp hoặc thư mục vào đây",
  "FileManager.noFolders": "Không có thư mục nào",
  "FileManager.sort.dateAdded": "Ngày thêm",
  "FileManager.sort.name": "Tên",
  "FileManager.sort.size": "Kích thước",
  "FileManager.title.createdAt": "Ngày tạo",
  "FileManager.title.size": "Kích thước",
  "FileManager.title.title": "Tệp",
  "FileManager.total.fileCount": "Tổng cộng {{count}} mục",
  "FileManager.total.selectedCount": "Đã chọn {{count}} mục",
  "FileManager.view.list": "Chế độ danh sách",
  "FileManager.view.masonry": "Chế độ lưới",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Các đoạn văn bản chưa được nhúng đầy đủ, điều này sẽ làm cho tính năng tìm kiếm ngữ nghĩa không khả dụng. Để cải thiện chất lượng tìm kiếm, vui lòng nhúng các đoạn văn bản.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Nhúng thất bại",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Chuyển đổi vector thất bại, vui lòng kiểm tra và thử lại. Chi tiết lỗi:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Đang nhúng các đoạn văn bản, vui lòng chờ...",
  "FileParsingStatus.chunks.embeddingStatus.success": "Tất cả các đoạn văn bản hiện tại đã được nhúng",
  "FileParsingStatus.chunks.embeddings": "Nhúng",
  "FileParsingStatus.chunks.status.error": "Phân đoạn thất bại",
  "FileParsingStatus.chunks.status.errorResult": "Phân đoạn thất bại, vui lòng kiểm tra và thử lại. Chi tiết lỗi:",
  "FileParsingStatus.chunks.status.processing": "Đang phân đoạn",
  "FileParsingStatus.chunks.status.processingTip": "Máy chủ đang chia nhỏ văn bản; việc đóng trang sẽ không ảnh hưởng đến tiến trình phân đoạn.",
  "GoBack.back": "Quay lại",
  "HtmlPreview.actions.download": "Tải xuống",
  "HtmlPreview.actions.preview": "Xem trước",
  "HtmlPreview.iframeTitle": "Xem trước HTML",
  "HtmlPreview.mode.code": "Mã",
  "HtmlPreview.mode.preview": "Xem trước",
  "HtmlPreview.title": "Xem trước HTML",
  "ImageUpload.actions.changeImage": "Nhấn để thay đổi hình ảnh",
  "ImageUpload.actions.dropMultipleFiles": "Không hỗ trợ tải lên nhiều tệp cùng lúc; chỉ sử dụng tệp đầu tiên",
  "ImageUpload.placeholder.primary": "Thêm hình ảnh",
  "ImageUpload.placeholder.secondary": "Nhấn hoặc kéo để tải lên",
  "KeyValueEditor.addButton": "Thêm dòng",
  "KeyValueEditor.deleteTooltip": "Xóa",
  "KeyValueEditor.duplicateKeyError": "Khóa phải là duy nhất",
  "KeyValueEditor.keyPlaceholder": "Khóa",
  "KeyValueEditor.valuePlaceholder": "Giá trị",
  "LocalFile.action.open": "Mở",
  "LocalFile.action.showInFolder": "Hiển thị trong thư mục",
  "MaxTokenSlider.unlimited": "Không giới hạn",
  "ModelSelect.featureTag.custom": "Mô hình tùy chỉnh, mặc định hỗ trợ gọi hàm và nhận diện hình ảnh. Vui lòng xác minh khả năng thực tế.",
  "ModelSelect.featureTag.file": "Mô hình này hỗ trợ tải lên tệp để đọc và nhận diện.",
  "ModelSelect.featureTag.functionCall": "Mô hình này hỗ trợ gọi hàm.",
  "ModelSelect.featureTag.imageOutput": "Mô hình này hỗ trợ tạo hình ảnh.",
  "ModelSelect.featureTag.reasoning": "Mô hình này hỗ trợ tư duy sâu.",
  "ModelSelect.featureTag.search": "Mô hình này hỗ trợ tìm kiếm trực tuyến.",
  "ModelSelect.featureTag.tokens": "Mô hình này hỗ trợ tối đa {{tokens}} token trong một phiên.",
  "ModelSelect.featureTag.video": "Mô hình này hỗ trợ nhận diện video",
  "ModelSelect.featureTag.vision": "Mô hình này hỗ trợ nhận diện hình ảnh.",
  "ModelSelect.removed": "Mô hình không có trong danh sách. Sẽ tự động bị xóa nếu bỏ chọn.",
  "ModelSwitchPanel.byModel": "Theo Mô Hình",
  "ModelSwitchPanel.byProvider": "Theo Nhà Cung Cấp",
  "ModelSwitchPanel.emptyModel": "Không có mô hình nào được bật. Vui lòng vào cài đặt để bật.",
  "ModelSwitchPanel.emptyProvider": "Không có nhà cung cấp nào được bật. Vui lòng vào cài đặt để bật.",
  "ModelSwitchPanel.goToSettings": "Đi tới cài đặt",
  "ModelSwitchPanel.manageProvider": "Quản Lý Nhà Cung Cấp",
  "ModelSwitchPanel.provider": "Nhà cung cấp",
  "ModelSwitchPanel.searchPlaceholder": "Tìm kiếm mô hình...",
  "ModelSwitchPanel.title": "Mô hình",
  "ModelSwitchPanel.useModelFrom": "Sử dụng mô hình này từ:",
  "MultiImagesUpload.actions.uploadMore": "Nhấn hoặc kéo để tải thêm",
  "MultiImagesUpload.modal.complete": "Hoàn tất",
  "MultiImagesUpload.modal.newFileIndicator": "Mới",
  "MultiImagesUpload.modal.selectImageToPreview": "Vui lòng chọn hình ảnh để xem trước",
  "MultiImagesUpload.modal.title": "Quản lý Hình ảnh ({{count}})",
  "MultiImagesUpload.modal.upload": "Tải lên Hình ảnh",
  "MultiImagesUpload.placeholder.primary": "Nhấn hoặc kéo để tải lên hình ảnh",
  "MultiImagesUpload.placeholder.secondary": "Hỗ trợ chọn nhiều hình ảnh",
  "MultiImagesUpload.progress.uploadingWithCount": "Đã tải lên {{completed}}/{{total}}",
  "MultiImagesUpload.validation.fileSizeExceeded": "Kích thước tệp vượt quá giới hạn cho phép",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) vượt quá kích thước tối đa cho phép là {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} tệp vượt quá kích thước tối đa cho phép là {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Vượt quá số lượng hình ảnh tối đa",
  "OllamaSetupGuide.action.close": "Đóng hướng dẫn",
  "OllamaSetupGuide.action.start": "Đã cài đặt",
  "OllamaSetupGuide.cors.description": "Do hạn chế bảo mật của trình duyệt, bạn cần cấu hình quyền truy cập chéo miền để Ollama hoạt động đúng.",
  "OllamaSetupGuide.cors.linux.env": "Thêm `Environment` trong phần [Service], và đặt biến môi trường OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Tải lại systemd và khởi động lại Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Chỉnh sửa dịch vụ ollama bằng systemd:",
  "OllamaSetupGuide.cors.macos": "Vui lòng mở ứng dụng 'Terminal', dán lệnh sau và nhấn Enter để chạy.",
  "OllamaSetupGuide.cors.reboot": "Vui lòng khởi động lại dịch vụ Ollama sau khi thực hiện xong.",
  "OllamaSetupGuide.cors.title": "Cấu hình Ollama cho truy cập chéo miền",
  "OllamaSetupGuide.cors.windows": "Trên Windows, nhấn 'Control Panel' và chỉnh sửa biến môi trường hệ thống. Tạo biến mới tên 'OLLAMA_ORIGINS' cho tài khoản người dùng, đặt giá trị là *, và nhấn 'OK/Áp dụng' để lưu.",
  "OllamaSetupGuide.install.description": "Vui lòng đảm bảo bạn đã khởi động Ollama. Nếu chưa tải Ollama, vui lòng truy cập trang chính thức để <1>tải về</1>.",
  "OllamaSetupGuide.install.docker": "Nếu bạn muốn sử dụng Docker, Ollama cũng cung cấp hình ảnh Docker chính thức, bạn có thể tải bằng lệnh sau:",
  "OllamaSetupGuide.install.linux.command": "Cài đặt bằng lệnh sau:",
  "OllamaSetupGuide.install.linux.manual": "Ngoài ra, bạn có thể tham khảo <1>Hướng dẫn cài đặt thủ công cho Linux</1>.",
  "OllamaSetupGuide.install.title": "Cài đặt và khởi động ứng dụng Ollama cục bộ",
  "OllamaSetupGuide.install.windowsTab": "Windows (Bản xem trước)",
  "Thinking.thinking": "Đang suy nghĩ sâu...",
  "Thinking.thought": "Đã suy nghĩ sâu (trong {{duration}} giây)",
  "Thinking.thoughtWithDuration": "Đã suy nghĩ sâu",
  "devTools.cache.empty": "Bộ nhớ đệm trống",
  "devTools.metadata.empty": "Không có siêu dữ liệu",
  "knowledgeBase.empty.description": "Tạo Thư viện để tổ chức và quản lý tài nguyên của bạn",
  "knowledgeBase.empty.search": "Không tìm thấy Thư viện phù hợp",
  "knowledgeBase.empty.title": "Chưa có Thư viện nào"
}

locales/vi-VN/components.json (diff)
@@ -6,8 +6,7 @@
   "DragUpload.dragFileDesc": "Kéo và thả hình ảnh và tệp vào đây để tải lên nhiều hình ảnh và tệp.",
   "DragUpload.dragFileTitle": "Tải lên Tệp",
   "DragUpload.dragTitle": "Tải lên Hình ảnh",
-  "FileManager.actions.addToKnowledgeBase": "Thêm vào Thư viện",
-  "FileManager.actions.addToOtherKnowledgeBase": "Thêm vào Thư viện khác",
+  "FileManager.actions.addToLibrary": "Thêm vào Thư viện",
   "FileManager.actions.batchChunking": "Xử lý hàng loạt",
   "FileManager.actions.chunking": "Phân đoạn",
   "FileManager.actions.chunkingTooltip": "Chia tệp thành nhiều đoạn văn bản và nhúng chúng để tìm kiếm ngữ nghĩa và đối thoại với tệp.",
@@ -15,7 +14,7 @@
   "FileManager.actions.confirmDelete": "Bạn sắp xóa tệp này. Sau khi xóa, không thể khôi phục. Vui lòng xác nhận hành động của bạn.",
   "FileManager.actions.confirmDeleteFolder": "Bạn sắp xóa thư mục này và toàn bộ nội dung bên trong. Hành động này không thể hoàn tác. Vui lòng xác nhận quyết định của bạn.",
   "FileManager.actions.confirmDeleteMultiFiles": "Bạn sắp xóa {{count}} tệp đã chọn. Sau khi xóa, chúng không thể khôi phục. Vui lòng xác nhận hành động của bạn.",
-  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Bạn sắp xóa {{count}} tệp đã chọn khỏi Thư viện. Chúng vẫn sẽ có trong Tất cả Tệp. Xác nhận để tiếp tục.",
+  "FileManager.actions.confirmRemoveFromLibrary": "Bạn sắp xóa {{count}} tệp đã chọn khỏi Thư viện. Chúng vẫn sẽ có sẵn trong Tất cả Tệp. Xác nhận để tiếp tục.",
   "FileManager.actions.copyUrl": "Sao chép liên kết",
   "FileManager.actions.copyUrlSuccess": "Đã sao chép liên kết tệp thành công.",
   "FileManager.actions.createChunkingTask": "Đang chuẩn bị...",
@@ -28,15 +27,16 @@
   "FileManager.actions.moveHere": "Di chuyển đến đây",
   "FileManager.actions.moveSuccess": "Di chuyển tệp thành công",
   "FileManager.actions.moveToFolder": "Di chuyển đến...",
+  "FileManager.actions.moveToOtherLibrary": "Chuyển sang Thư viện khác",
   "FileManager.actions.moveToRoot": "Di chuyển đến thư mục gốc",
   "FileManager.actions.moving": "Đang di chuyển...",
-  "FileManager.actions.removeFromKnowledgeBase": "Xóa khỏi Thư viện",
-  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Đã xóa tệp thành công.",
+  "FileManager.actions.removeFromLibrary": "Xóa khỏi Thư viện",
+  "FileManager.actions.removeFromLibrarySuccess": "Đã xóa tệp thành công.",
   "FileManager.actions.rename": "Đổi tên",
   "FileManager.actions.renameError": "Đổi tên thất bại",
   "FileManager.actions.renameSuccess": "Đổi tên thành công",
   "FileManager.bottom": "Bạn đã đến cuối danh sách.",
-  "FileManager.config.showFilesInKnowledgeBase": "Hiển thị nội dung trong Thư viện",
+  "FileManager.config.showFilesInLibrary": "Hiển thị nội dung trong Thư viện",
   "FileManager.emptyStatus.actions.file": "Tải lên Tệp",
   "FileManager.emptyStatus.actions.folder": "Tải lên Thư mục",
   "FileManager.emptyStatus.actions.knowledgeBase": "Tạo Thư viện",
