locales/vi-VN/electron.json (before)
{
  "navigation.chat": "Trò chuyện",
  "navigation.discover": "Khám phá",
  "navigation.discoverAssistants": "Khám phá Trợ lý",
  "navigation.discoverMcp": "Khám phá MCP",
  "navigation.discoverModels": "Khám phá Mô hình",
  "navigation.discoverProviders": "Khám phá Nhà cung cấp",
  "navigation.group": "Nhóm",
  "navigation.groupChat": "Trò chuyện Nhóm",
  "navigation.home": "Trang chủ",
  "navigation.image": "Hình ảnh",
  "navigation.knowledgeBase": "Cơ sở Tri thức",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Bộ nhớ",
  "navigation.memoryContexts": "Bộ nhớ - Ngữ cảnh",
  "navigation.memoryExperiences": "Bộ nhớ - Trải nghiệm",
  "navigation.memoryIdentities": "Bộ nhớ - Danh tính",
  "navigation.memoryPreferences": "Bộ nhớ - Tùy chọn",
  "navigation.onboarding": "Giới thiệu",
  "navigation.page": "Trang",
  "navigation.pages": "Trang",
  "navigation.provider": "Nhà cung cấp",
  "navigation.recentView": "Đã xem gần đây",
  "navigation.resources": "Tài nguyên",
  "navigation.settings": "Cài đặt",
  "notification.finishChatGeneration": "Đã hoàn tất tạo tin nhắn AI",
  "proxy.auth": "Yêu cầu xác thực",
  "proxy.authDesc": "Nếu máy chủ proxy yêu cầu tên người dùng và mật khẩu",
  "proxy.authSettings": "Cài đặt xác thực",
  "proxy.basicSettings": "Cài đặt proxy",
  "proxy.basicSettingsDesc": "Cấu hình các tham số kết nối cho máy chủ proxy",
  "proxy.bypass": "Địa chỉ không sử dụng proxy",
  "proxy.connectionTest": "Kiểm tra kết nối",
  "proxy.enable": "Bật proxy",
  "proxy.enableDesc": "Khi được bật, truy cập mạng sẽ được định tuyến qua máy chủ proxy",
  "proxy.password": "Mật khẩu",
  "proxy.password_placeholder": "Vui lòng nhập mật khẩu của bạn",
  "proxy.port": "Cổng",
  "proxy.resetButton": "Đặt lại",
  "proxy.saveButton": "Lưu",
  "proxy.saveFailed": "Lưu thất bại: {{error}}",
  "proxy.saveSuccess": "Đã lưu cài đặt proxy thành công",
  "proxy.server": "Địa chỉ máy chủ",
  "proxy.testButton": "Kiểm tra kết nối",
  "proxy.testDescription": "Kiểm tra kết nối bằng cấu hình proxy hiện tại để xác minh hoạt động",
  "proxy.testFailed": "Kết nối thất bại",
  "proxy.testSuccessWithTime": "Kiểm tra kết nối thành công, mất {{time}} ms",
  "proxy.testUrl": "URL kiểm tra",
  "proxy.testUrlPlaceholder": "Vui lòng nhập URL để kiểm tra",
  "proxy.testing": "Đang kiểm tra kết nối...",
  "proxy.type": "Loại proxy",
  "proxy.unsavedChanges": "Bạn có thay đổi chưa được lưu",
  "proxy.username": "Tên người dùng",
  "proxy.username_placeholder": "Vui lòng nhập tên người dùng của bạn",
  "proxy.validation.passwordRequired": "Cần nhập mật khẩu khi bật xác thực",
  "proxy.validation.portInvalid": "Cổng phải là số từ 1 đến 65535",
  "proxy.validation.portRequired": "Cần nhập cổng khi bật proxy",
  "proxy.validation.serverInvalid": "Vui lòng nhập địa chỉ máy chủ hợp lệ (IP hoặc tên miền)",
  "proxy.validation.serverRequired": "Cần nhập địa chỉ máy chủ khi bật proxy",
  "proxy.validation.typeRequired": "Cần chọn loại proxy khi bật proxy",
  "proxy.validation.usernameRequired": "Cần nhập tên người dùng khi bật xác thực",
  "remoteServer.authError": "Xác thực thất bại: {{error}}",
  "remoteServer.authPending": "Vui lòng hoàn tất xác thực trong trình duyệt của bạn",
  "remoteServer.configDesc": "Kết nối với máy chủ LobeHub từ xa để bật đồng bộ dữ liệu",
  "remoteServer.configError": "Lỗi cấu hình",
  "remoteServer.configTitle": "Cấu hình đồng bộ đám mây",
  "remoteServer.connect": "Kết nối và xác thực",
  "remoteServer.connected": "Đã kết nối",
  "remoteServer.disconnect": "Ngắt kết nối",
  "remoteServer.disconnectError": "Ngắt kết nối thất bại",
  "remoteServer.disconnected": "Chưa kết nối",
  "remoteServer.fetchError": "Lấy cấu hình thất bại",
  "remoteServer.invalidUrl": "Vui lòng nhập URL hợp lệ",
  "remoteServer.serverUrl": "Địa chỉ máy chủ",
  "remoteServer.statusConnected": "Đã kết nối",
  "remoteServer.statusDisconnected": "Chưa kết nối",
  "remoteServer.urlRequired": "Vui lòng nhập địa chỉ máy chủ",
  "sync.continue": "Tiếp tục",
  "sync.inCloud": "Đang sử dụng đồng bộ đám mây",
  "sync.inLocalStorage": "Đang sử dụng lưu trữ cục bộ",
  "sync.isIniting": "Đang khởi tạo...",
  "sync.lobehubCloud.description": "Phiên bản đám mây chính thức được cung cấp",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Sử dụng cơ sở dữ liệu cục bộ, hoạt động hoàn toàn ngoại tuyến",
  "sync.local.title": "Cơ sở dữ liệu cục bộ",
  "sync.mode.cloudSync": "Đồng bộ đám mây",
  "sync.mode.localStorage": "Lưu trữ cục bộ",
  "sync.mode.title": "Chọn chế độ kết nối của bạn",
  "sync.mode.useSelfHosted": "Sử dụng phiên bản tự triển khai?",
  "sync.selfHosted.description": "Phiên bản cộng đồng bạn có thể tự triển khai",
  "sync.selfHosted.title": "Phiên bản tự triển khai",
  "updater.checkingUpdate": "Đang kiểm tra cập nhật",
  "updater.checkingUpdateDesc": "Đang lấy thông tin phiên bản...",
  "updater.downloadNewVersion": "Tải phiên bản mới",
  "updater.downloadingUpdate": "Đang tải bản cập nhật",
  "updater.downloadingUpdateDesc": "Bản cập nhật đang được tải xuống, vui lòng chờ...",
  "updater.installLater": "Cập nhật khi khởi động lần sau",
  "updater.isLatestVersion": "Bạn đang sử dụng phiên bản mới nhất",
  "updater.isLatestVersionDesc": "Tuyệt vời! Phiên bản {{version}} bạn đang sử dụng là phiên bản mới nhất.",
  "updater.later": "Để sau",
  "updater.newVersionAvailable": "Có phiên bản mới",
  "updater.newVersionAvailableDesc": "Đã phát hiện phiên bản mới {{version}}, bạn có muốn tải ngay không?",
  "updater.restartAndInstall": "Cài đặt cập nhật và khởi động lại",
  "updater.updateError": "Lỗi cập nhật",
  "updater.updateReady": "Có phiên bản mới sẵn sàng",
  "updater.updateReadyDesc": "Phiên bản mới {{version}} đã được tải xuống. Khởi động lại ứng dụng để hoàn tất cài đặt.",
  "updater.upgradeNow": "Cập nhật ngay",
  "updater.willInstallLater": "Bản cập nhật sẽ được cài đặt khi khởi động lần sau",
  "waitingOAuth.cancel": "Hủy",
  "waitingOAuth.description": "Trình duyệt đã mở trang xác thực, vui lòng hoàn tất xác thực trong trình duyệt",
  "waitingOAuth.error": "Xác thực thất bại: {{error}}",
  "waitingOAuth.errorTitle": "Kết nối xác thực thất bại",
  "waitingOAuth.helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấn hủy và thử lại",
  "waitingOAuth.retry": "Thử lại",
  "waitingOAuth.title": "Đang chờ kết nối xác thực"
}

locales/vi-VN/electron.json (after)
{
  "navigation.chat": "Trò chuyện",
  "navigation.discover": "Khám phá",
  "navigation.discoverAssistants": "Khám phá Trợ lý",
  "navigation.discoverMcp": "Khám phá MCP",
  "navigation.discoverModels": "Khám phá Mô hình",
  "navigation.discoverProviders": "Khám phá Nhà cung cấp",
  "navigation.group": "Nhóm",
  "navigation.groupChat": "Trò chuyện Nhóm",
  "navigation.home": "Trang chủ",
  "navigation.image": "Hình ảnh",
  "navigation.knowledgeBase": "Cơ sở Tri thức",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Bộ nhớ",
  "navigation.memoryContexts": "Bộ nhớ - Ngữ cảnh",
  "navigation.memoryExperiences": "Bộ nhớ - Trải nghiệm",
  "navigation.memoryIdentities": "Bộ nhớ - Danh tính",
  "navigation.memoryPreferences": "Bộ nhớ - Tùy chọn",
  "navigation.noPages": "Chưa có trang nào",
  "navigation.onboarding": "Giới thiệu",
  "navigation.page": "Trang",
  "navigation.pages": "Trang",
  "navigation.pin": "Ghim",
  "navigation.pinned": "Đã ghim",
  "navigation.provider": "Nhà cung cấp",
  "navigation.recentView": "Đã xem gần đây",
  "navigation.resources": "Tài nguyên",
  "navigation.settings": "Cài đặt",
  "navigation.unpin": "Bỏ ghim",
  "notification.finishChatGeneration": "Đã hoàn tất tạo tin nhắn AI",
  "proxy.auth": "Yêu cầu xác thực",
  "proxy.authDesc": "Nếu máy chủ proxy yêu cầu tên người dùng và mật khẩu",
  "proxy.authSettings": "Cài đặt xác thực",
  "proxy.basicSettings": "Cài đặt proxy",
  "proxy.basicSettingsDesc": "Cấu hình các tham số kết nối cho máy chủ proxy",
  "proxy.bypass": "Địa chỉ không sử dụng proxy",
  "proxy.connectionTest": "Kiểm tra kết nối",
  "proxy.enable": "Bật proxy",
  "proxy.enableDesc": "Khi được bật, truy cập mạng sẽ được định tuyến qua máy chủ proxy",
  "proxy.password": "Mật khẩu",
  "proxy.password_placeholder": "Vui lòng nhập mật khẩu của bạn",
  "proxy.port": "Cổng",
  "proxy.resetButton": "Đặt lại",
  "proxy.saveButton": "Lưu",
  "proxy.saveFailed": "Lưu thất bại: {{error}}",
  "proxy.saveSuccess": "Đã lưu cài đặt proxy thành công",
  "proxy.server": "Địa chỉ máy chủ",
  "proxy.testButton": "Kiểm tra kết nối",
  "proxy.testDescription": "Kiểm tra kết nối bằng cấu hình proxy hiện tại để xác minh hoạt động",
  "proxy.testFailed": "Kết nối thất bại",
  "proxy.testSuccessWithTime": "Kiểm tra kết nối thành công, mất {{time}} ms",
  "proxy.testUrl": "URL kiểm tra",
  "proxy.testUrlPlaceholder": "Vui lòng nhập URL để kiểm tra",
  "proxy.testing": "Đang kiểm tra kết nối...",
  "proxy.type": "Loại proxy",
  "proxy.unsavedChanges": "Bạn có thay đổi chưa được lưu",
  "proxy.username": "Tên người dùng",
  "proxy.username_placeholder": "Vui lòng nhập tên người dùng của bạn",
  "proxy.validation.passwordRequired": "Cần nhập mật khẩu khi bật xác thực",
  "proxy.validation.portInvalid": "Cổng phải là số từ 1 đến 65535",
  "proxy.validation.portRequired": "Cần nhập cổng khi bật proxy",
  "proxy.validation.serverInvalid": "Vui lòng nhập địa chỉ máy chủ hợp lệ (IP hoặc tên miền)",
  "proxy.validation.serverRequired": "Cần nhập địa chỉ máy chủ khi bật proxy",
  "proxy.validation.typeRequired": "Cần chọn loại proxy khi bật proxy",
  "proxy.validation.usernameRequired": "Cần nhập tên người dùng khi bật xác thực",
  "remoteServer.authError": "Xác thực thất bại: {{error}}",
  "remoteServer.authPending": "Vui lòng hoàn tất xác thực trong trình duyệt của bạn",
  "remoteServer.configDesc": "Kết nối với máy chủ LobeHub từ xa để bật đồng bộ dữ liệu",
  "remoteServer.configError": "Lỗi cấu hình",
  "remoteServer.configTitle": "Cấu hình đồng bộ đám mây",
  "remoteServer.connect": "Kết nối và xác thực",
  "remoteServer.connected": "Đã kết nối",
  "remoteServer.disconnect": "Ngắt kết nối",
  "remoteServer.disconnectError": "Ngắt kết nối thất bại",
  "remoteServer.disconnected": "Chưa kết nối",
  "remoteServer.fetchError": "Lấy cấu hình thất bại",
  "remoteServer.invalidUrl": "Vui lòng nhập URL hợp lệ",
  "remoteServer.serverUrl": "Địa chỉ máy chủ",
  "remoteServer.statusConnected": "Đã kết nối",
  "remoteServer.statusDisconnected": "Chưa kết nối",
  "remoteServer.urlRequired": "Vui lòng nhập địa chỉ máy chủ",
  "sync.continue": "Tiếp tục",
  "sync.inCloud": "Đang sử dụng đồng bộ đám mây",
  "sync.inLocalStorage": "Đang sử dụng lưu trữ cục bộ",
  "sync.isIniting": "Đang khởi tạo...",
  "sync.lobehubCloud.description": "Phiên bản đám mây chính thức được cung cấp",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Sử dụng cơ sở dữ liệu cục bộ, hoạt động hoàn toàn ngoại tuyến",
  "sync.local.title": "Cơ sở dữ liệu cục bộ",
  "sync.mode.cloudSync": "Đồng bộ đám mây",
  "sync.mode.localStorage": "Lưu trữ cục bộ",
  "sync.mode.title": "Chọn chế độ kết nối của bạn",
  "sync.mode.useSelfHosted": "Sử dụng phiên bản tự triển khai?",
  "sync.selfHosted.description": "Phiên bản cộng đồng bạn có thể tự triển khai",
  "sync.selfHosted.title": "Phiên bản tự triển khai",
  "updater.checkingUpdate": "Đang kiểm tra cập nhật",
  "updater.checkingUpdateDesc": "Đang lấy thông tin phiên bản...",
  "updater.downloadNewVersion": "Tải phiên bản mới",
  "updater.downloadingUpdate": "Đang tải bản cập nhật",
  "updater.downloadingUpdateDesc": "Bản cập nhật đang được tải xuống, vui lòng chờ...",
  "updater.installLater": "Cập nhật khi khởi động lần sau",
  "updater.isLatestVersion": "Bạn đang sử dụng phiên bản mới nhất",
  "updater.isLatestVersionDesc": "Tuyệt vời! Phiên bản {{version}} bạn đang sử dụng là phiên bản mới nhất.",
  "updater.later": "Để sau",
  "updater.newVersionAvailable": "Có phiên bản mới",
  "updater.newVersionAvailableDesc": "Đã phát hiện phiên bản mới {{version}}, bạn có muốn tải ngay không?",
  "updater.restartAndInstall": "Cài đặt cập nhật và khởi động lại",
  "updater.updateError": "Lỗi cập nhật",
  "updater.updateReady": "Có phiên bản mới sẵn sàng",
  "updater.updateReadyDesc": "Phiên bản mới {{version}} đã được tải xuống. Khởi động lại ứng dụng để hoàn tất cài đặt.",
  "updater.upgradeNow": "Cập nhật ngay",
  "updater.willInstallLater": "Bản cập nhật sẽ được cài đặt khi khởi động lần sau",
  "waitingOAuth.cancel": "Hủy",
  "waitingOAuth.description": "Trình duyệt đã mở trang xác thực, vui lòng hoàn tất xác thực trong trình duyệt",
  "waitingOAuth.error": "Xác thực thất bại: {{error}}",
  "waitingOAuth.errorTitle": "Kết nối xác thực thất bại",
  "waitingOAuth.helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấn hủy và thử lại",
  "waitingOAuth.retry": "Thử lại",
  "waitingOAuth.title": "Đang chờ kết nối xác thực"
}

locales/vi-VN/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Bộ nhớ - Trải nghiệm",
   "navigation.memoryIdentities": "Bộ nhớ - Danh tính",
   "navigation.memoryPreferences": "Bộ nhớ - Tùy chọn",
+  "navigation.noPages": "Chưa có trang nào",
   "navigation.onboarding": "Giới thiệu",
   "navigation.page": "Trang",
   "navigation.pages": "Trang",
+  "navigation.pin": "Ghim",
+  "navigation.pinned": "Đã ghim",
   "navigation.provider": "Nhà cung cấp",
   "navigation.recentView": "Đã xem gần đây",
   "navigation.resources": "Tài nguyên",
   "navigation.settings": "Cài đặt",
+  "navigation.unpin": "Bỏ ghim",
   "notification.finishChatGeneration": "Đã hoàn tất tạo tin nhắn AI",
   "proxy.auth": "Yêu cầu xác thực",
   "proxy.authDesc": "Nếu máy chủ proxy yêu cầu tên người dùng và mật khẩu",
