locales/vi-VN/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Thực thi Tác nhân",
  "agentGroupManagement.executeTask.cancelled": "Đã hủy",
  "agentGroupManagement.executeTask.completed": "Nhiệm vụ đã hoàn thành",
  "agentGroupManagement.executeTask.cost": "Chi phí",
  "agentGroupManagement.executeTask.failed": "Nhiệm vụ thất bại",
  "agentGroupManagement.executeTask.interrupted": "Bị gián đoạn",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Vui lòng cung cấp mô tả chi tiết về nhiệm vụ để Tác nhân thực hiện...",
  "agentGroupManagement.executeTask.intervention.timeout": "Thời gian thực thi tối đa",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "phút",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Tác nhân không xác định",
  "agentGroupManagement.executeTask.processing": "Đang xử lý...",
  "agentGroupManagement.executeTask.steps": "Các bước thực thi",
  "agentGroupManagement.executeTask.task": "Nội dung nhiệm vụ",
  "agentGroupManagement.executeTask.thread": "ID chuỗi",
  "agentGroupManagement.executeTask.timeout": "Hết thời gian thực thi",
  "agentGroupManagement.executeTask.tokens": "Sử dụng token",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Hướng dẫn chi tiết để tác nhân thực hiện nhiệm vụ này...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Tiêu đề nhiệm vụ...",
  "codeInterpreter-legacy.error": "Lỗi thực thi",
  "codeInterpreter-legacy.executing": "Đang thực thi...",
  "codeInterpreter-legacy.files": "Tệp:",
  "codeInterpreter-legacy.output": "Kết quả:",
  "codeInterpreter-legacy.returnValue": "Giá trị trả về:",
  "codeInterpreter.error": "Lỗi thực thi",
  "codeInterpreter.executing": "Đang thực thi...",
  "codeInterpreter.files": "Tệp:",
  "codeInterpreter.output": "Kết quả:",
  "codeInterpreter.returnValue": "Giá trị trả về:",
  "dalle.autoGenerate": "Tự động tạo",
  "dalle.downloading": "Liên kết hình ảnh do DALL·E3 tạo chỉ có hiệu lực trong 1 giờ, đang lưu trữ hình ảnh cục bộ...",
  "dalle.generate": "Tạo",
  "dalle.generating": "Đang tạo...",
  "dalle.images": "Hình ảnh:",
  "dalle.prompt": "Gợi ý",
  "lobe-gtd.actions.add": "Thêm",
  "lobe-gtd.actions.clearCompleted": "Xóa đã hoàn thành",
  "lobe-gtd.actions.placeholder": "Nhập công việc cần làm...",
  "lobe-gtd.addTodo.placeholder": "Thêm công việc cần làm...",
  "lobe-gtd.clearTodos.cleared": "Đã xóa {{count}} mục",
  "lobe-gtd.clearTodos.clearedCompleted": "Đã xóa {{count}} mục đã hoàn thành",
  "lobe-gtd.clearTodos.clearedCompleted_one": "Đã xóa {{count}} mục đã hoàn thành",
  "lobe-gtd.clearTodos.clearedCompleted_other": "Đã xóa {{count}} mục đã hoàn thành",
  "lobe-gtd.clearTodos.cleared_one": "Đã xóa {{count}} mục",
  "lobe-gtd.clearTodos.cleared_other": "Đã xóa {{count}} mục",
  "lobe-gtd.clearTodos.header": "Xóa công việc cần làm",
  "lobe-gtd.clearTodos.label": "Chọn mục cần xóa:",
  "lobe-gtd.clearTodos.noItems": "Không có mục nào để xóa",
  "lobe-gtd.clearTodos.option.all": "Xóa tất cả mục (bao gồm cả mục đang chờ)",
  "lobe-gtd.clearTodos.option.completed": "Chỉ xóa mục đã hoàn thành",
  "lobe-gtd.clearTodos.remaining": "Còn lại {{count}} mục",
  "lobe-gtd.clearTodos.remaining_one": "Còn lại {{count}} mục",
  "lobe-gtd.clearTodos.remaining_other": "Còn lại {{count}} mục",
  "lobe-gtd.completeTodos.completed": "Đã hoàn thành {{count}} mục",
  "lobe-gtd.completeTodos.completed_one": "Đã hoàn thành {{count}} mục",
  "lobe-gtd.completeTodos.completed_other": "Đã hoàn thành {{count}} mục",
  "lobe-gtd.createPlan.context.label": "Ngữ cảnh (tùy chọn)",
  "lobe-gtd.createPlan.context.placeholder": "Bối cảnh, ràng buộc, lưu ý...",
  "lobe-gtd.createPlan.description.label": "Mô tả",
  "lobe-gtd.createPlan.description.placeholder": "Tóm tắt ngắn gọn về kế hoạch",
  "lobe-gtd.createPlan.goal.label": "Mục tiêu",
  "lobe-gtd.createPlan.goal.placeholder": "Bạn muốn đạt được điều gì?",
  "lobe-gtd.createTodos.created": "Đã tạo {{count}} công việc cần làm",
  "lobe-gtd.createTodos.created_one": "Đã tạo {{count}} công việc cần làm",
  "lobe-gtd.createTodos.created_other": "Đã tạo {{count}} công việc cần làm",
  "lobe-gtd.createTodos.total": "Tổng cộng: {{count}} mục",
  "lobe-gtd.createTodos.total_one": "Tổng cộng: {{count}} mục",
  "lobe-gtd.createTodos.total_other": "Tổng cộng: {{count}} mục",
  "lobe-gtd.removeTodos.removed": "Đã xóa {{count}} mục",
  "lobe-gtd.removeTodos.removed_one": "Đã xóa {{count}} mục",
  "lobe-gtd.removeTodos.removed_other": "Đã xóa {{count}} mục",
  "lobe-gtd.status.done": "{{count}} đã hoàn thành",
  "lobe-gtd.status.pending": "{{count}} đang chờ",
  "lobe-gtd.todoItem.placeholder": "Nhập công việc cần làm...",
  "lobe-gtd.todoList.empty": "Danh sách công việc trống",
  "lobe-gtd.todoList.items": "{{count}} mục",
  "lobe-gtd.todoList.items_one": "{{count}} mục",
  "lobe-gtd.todoList.items_other": "{{count}} mục",
  "lobe-gtd.todoList.title": "Danh sách công việc",
  "lobe-gtd.updateTodos.updated": "Đã cập nhật danh sách công việc",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Số ký tự",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Số dòng",
  "localFiles.editFile.newString": "Thay thế bằng",
  "localFiles.editFile.oldString": "Tìm",
  "localFiles.editFile.replaceAll": "Thay thế tất cả",
  "localFiles.editFile.replaceFirst": "Chỉ thay thế lần đầu",
  "localFiles.file": "Tệp",
  "localFiles.folder": "Thư mục",
  "localFiles.moveFiles.itemsMoved": "Đã di chuyển {{count}} mục:",
  "localFiles.moveFiles.itemsMoved_one": "Đã di chuyển {{count}} mục:",
  "localFiles.moveFiles.itemsMoved_other": "Đã di chuyển {{count}} mục:",
  "localFiles.moveFiles.itemsToMove": "{{count}} mục cần di chuyển:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} mục cần di chuyển:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} mục cần di chuyển:",
  "localFiles.open": "Mở",
  "localFiles.openFile": "Mở tệp",
  "localFiles.openFolder": "Mở thư mục",
  "localFiles.read.more": "Xem thêm",
  "localFiles.readFile": "Đọc tệp",
  "localFiles.readFileError": "Không thể đọc tệp, vui lòng kiểm tra đường dẫn tệp",
  "localFiles.readFiles": "Đọc các tệp",
  "localFiles.readFilesError": "Không thể đọc các tệp, vui lòng kiểm tra đường dẫn tệp",
  "localFiles.writeFile.characters": "ký tự",
  "localFiles.writeFile.preview": "Xem trước nội dung",
  "localFiles.writeFile.truncated": "đã rút gọn",
  "search.createNewSearch": "Tạo bản tìm kiếm mới",
  "search.emptyResult": "Không tìm thấy kết quả, vui lòng thay đổi từ khóa và thử lại",
  "search.genAiMessage": "Tạo tin nhắn Tác nhân",
  "search.includedTooltip": "Kết quả tìm kiếm hiện tại sẽ được đưa vào ngữ cảnh cuộc trò chuyện",
  "search.keywords": "Từ khóa:",
  "search.scoreTooltip": "Điểm liên quan; điểm càng cao thì kết quả càng phù hợp với từ khóa truy vấn",
  "search.searchBar.button": "Tìm kiếm",
  "search.searchBar.placeholder": "Từ khóa",
  "search.searchBar.tooltip": "Thao tác này sẽ làm mới kết quả tìm kiếm và tạo tin nhắn tóm tắt mới",
  "search.searchCategory.placeholder": "Danh mục tìm kiếm",
  "search.searchCategory.title": "Danh mục tìm kiếm:",
  "search.searchCategory.value.files": "Tệp",
  "search.searchCategory.value.general": "Chung",
  "search.searchCategory.value.images": "Hình ảnh",
  "search.searchCategory.value.it": "Công nghệ thông tin",
  "search.searchCategory.value.map": "Bản đồ",
  "search.searchCategory.value.music": "Âm nhạc",
  "search.searchCategory.value.news": "Tin tức",
  "search.searchCategory.value.science": "Khoa học",
  "search.searchCategory.value.social_media": "Mạng xã hội",
  "search.searchCategory.value.videos": "Video",
  "search.searchEngine.placeholder": "Công cụ tìm kiếm",
  "search.searchEngine.title": "Công cụ tìm kiếm:",
  "search.searchResult": "Số lần tìm kiếm:",
  "search.searchTimeRange.title": "Khoảng thời gian:",
  "search.searchTimeRange.value.anytime": "Bất kỳ lúc nào",
  "search.searchTimeRange.value.day": "Trong vòng một ngày",
  "search.searchTimeRange.value.month": "Trong vòng một tháng",
  "search.searchTimeRange.value.week": "Trong vòng một tuần",
  "search.searchTimeRange.value.year": "Trong vòng một năm",
  "search.summary": "Tóm tắt",
  "search.summaryTooltip": "Tóm tắt nội dung hiện tại",
  "search.viewMoreResults": "Xem thêm {{results}} kết quả",
  "updateArgs.duplicateKeyError": "Khóa trường phải là duy nhất",
  "updateArgs.form.add": "Thêm mục",
  "updateArgs.form.key": "Khóa trường",
  "updateArgs.form.value": "Giá trị trường",
  "updateArgs.formValidationFailed": "Xác thực biểu mẫu thất bại, vui lòng kiểm tra định dạng tham số",
  "updateArgs.keyRequired": "Khóa trường không được để trống",
  "updateArgs.stringifyError": "Không thể chuyển đổi tham số thành chuỗi, vui lòng kiểm tra định dạng tham số"
}

locales/vi-VN/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Thực thi Tác nhân",
  "agentGroupManagement.executeTask.cancelled": "Đã hủy",
  "agentGroupManagement.executeTask.completed": "Nhiệm vụ đã hoàn thành",
  "agentGroupManagement.executeTask.cost": "Chi phí",
  "agentGroupManagement.executeTask.failed": "Nhiệm vụ thất bại",
  "agentGroupManagement.executeTask.interrupted": "Bị gián đoạn",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Vui lòng cung cấp mô tả chi tiết về nhiệm vụ để Tác nhân thực hiện...",
  "agentGroupManagement.executeTask.intervention.timeout": "Thời gian thực thi tối đa",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "phút",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Tác nhân không xác định",
  "agentGroupManagement.executeTask.processing": "Đang xử lý...",
  "agentGroupManagement.executeTask.steps": "Các bước thực thi",
  "agentGroupManagement.executeTask.task": "Nội dung nhiệm vụ",
  "agentGroupManagement.executeTask.thread": "ID chuỗi",
  "agentGroupManagement.executeTask.timeout": "Hết thời gian thực thi",
  "agentGroupManagement.executeTask.tokens": "Sử dụng token",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Hướng dẫn chi tiết để tác nhân thực hiện nhiệm vụ này...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Tiêu đề nhiệm vụ...",
  "codeInterpreter-legacy.error": "Lỗi thực thi",
  "codeInterpreter-legacy.executing": "Đang thực thi...",
  "codeInterpreter-legacy.files": "Tệp:",
  "codeInterpreter-legacy.output": "Kết quả:",
  "codeInterpreter-legacy.returnValue": "Giá trị trả về:",
  "codeInterpreter.error": "Lỗi thực thi",
  "codeInterpreter.executing": "Đang thực thi...",
  "codeInterpreter.files": "Tệp:",
  "codeInterpreter.output": "Kết quả:",
  "codeInterpreter.returnValue": "Giá trị trả về:",
  "dalle.autoGenerate": "Tự động tạo",
  "dalle.downloading": "Liên kết hình ảnh do DALL·E3 tạo chỉ có hiệu lực trong 1 giờ, đang lưu trữ hình ảnh cục bộ...",
  "dalle.generate": "Tạo",
  "dalle.generating": "Đang tạo...",
  "dalle.images": "Hình ảnh:",
  "dalle.prompt": "Gợi ý",
  "lobe-gtd.actions.add": "Thêm",
  "lobe-gtd.actions.clearCompleted": "Xóa đã hoàn thành",
  "lobe-gtd.actions.placeholder": "Nhập công việc cần làm...",
  "lobe-gtd.addTodo.placeholder": "Thêm công việc cần làm...",
  "lobe-gtd.clearTodos.cleared": "Đã xóa {{count}} mục",
  "lobe-gtd.clearTodos.clearedCompleted": "Đã xóa {{count}} mục đã hoàn thành",
  "lobe-gtd.clearTodos.clearedCompleted_one": "Đã xóa {{count}} mục đã hoàn thành",
  "lobe-gtd.clearTodos.clearedCompleted_other": "Đã xóa {{count}} mục đã hoàn thành",
  "lobe-gtd.clearTodos.cleared_one": "Đã xóa {{count}} mục",
  "lobe-gtd.clearTodos.cleared_other": "Đã xóa {{count}} mục",
  "lobe-gtd.clearTodos.header": "Xóa công việc cần làm",
  "lobe-gtd.clearTodos.label": "Chọn mục cần xóa:",
  "lobe-gtd.clearTodos.noItems": "Không có mục nào để xóa",
  "lobe-gtd.clearTodos.option.all": "Xóa tất cả mục (bao gồm cả mục đang chờ)",
  "lobe-gtd.clearTodos.option.completed": "Chỉ xóa mục đã hoàn thành",
  "lobe-gtd.clearTodos.remaining": "Còn lại {{count}} mục",
  "lobe-gtd.clearTodos.remaining_one": "Còn lại {{count}} mục",
  "lobe-gtd.clearTodos.remaining_other": "Còn lại {{count}} mục",
  "lobe-gtd.completeTodos.completed": "Đã hoàn thành {{count}} mục",
  "lobe-gtd.completeTodos.completed_one": "Đã hoàn thành {{count}} mục",
  "lobe-gtd.completeTodos.completed_other": "Đã hoàn thành {{count}} mục",
  "lobe-gtd.createPlan.context.label": "Ngữ cảnh (tùy chọn)",
  "lobe-gtd.createPlan.context.placeholder": "Bối cảnh, ràng buộc, lưu ý...",
  "lobe-gtd.createPlan.description.label": "Mô tả",
  "lobe-gtd.createPlan.description.placeholder": "Tóm tắt ngắn gọn về kế hoạch",
  "lobe-gtd.createPlan.goal.label": "Mục tiêu",
  "lobe-gtd.createPlan.goal.placeholder": "Bạn muốn đạt được điều gì?",
  "lobe-gtd.createTodos.created": "Đã tạo {{count}} công việc cần làm",
  "lobe-gtd.createTodos.created_one": "Đã tạo {{count}} công việc cần làm",
  "lobe-gtd.createTodos.created_other": "Đã tạo {{count}} công việc cần làm",
  "lobe-gtd.createTodos.total": "Tổng cộng: {{count}} mục",
  "lobe-gtd.createTodos.total_one": "Tổng cộng: {{count}} mục",
  "lobe-gtd.createTodos.total_other": "Tổng cộng: {{count}} mục",
  "lobe-gtd.removeTodos.removed": "Đã xóa {{count}} mục",
  "lobe-gtd.removeTodos.removed_one": "Đã xóa {{count}} mục",
  "lobe-gtd.removeTodos.removed_other": "Đã xóa {{count}} mục",
  "lobe-gtd.status.done": "{{count}} đã hoàn thành",
  "lobe-gtd.status.pending": "{{count}} đang chờ",
  "lobe-gtd.todoItem.placeholder": "Nhập công việc cần làm...",
  "lobe-gtd.todoList.empty": "Danh sách công việc trống",
  "lobe-gtd.todoList.items": "{{count}} mục",
  "lobe-gtd.todoList.items_one": "{{count}} mục",
  "lobe-gtd.todoList.items_other": "{{count}} mục",
  "lobe-gtd.todoList.title": "Danh sách công việc",
  "lobe-gtd.updateTodos.updated": "Đã cập nhật danh sách công việc",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Số ký tự",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Số dòng",
  "localFiles.editFile.newString": "Thay thế bằng",
  "localFiles.editFile.oldString": "Tìm",
  "localFiles.editFile.replaceAll": "Thay thế tất cả",
  "localFiles.editFile.replaceFirst": "Chỉ thay thế lần đầu",
  "localFiles.file": "Tệp",
  "localFiles.folder": "Thư mục",
  "localFiles.globFiles.pattern": "Mẫu",
  "localFiles.grepContent.glob": "Bộ lọc tệp",
  "localFiles.grepContent.pattern": "Mẫu tìm kiếm",
  "localFiles.grepContent.type": "Loại tệp",
  "localFiles.moveFiles.itemsMoved": "Đã di chuyển {{count}} mục:",
  "localFiles.moveFiles.itemsMoved_one": "Đã di chuyển {{count}} mục:",
  "localFiles.moveFiles.itemsMoved_other": "Đã di chuyển {{count}} mục:",
  "localFiles.moveFiles.itemsToMove": "{{count}} mục cần di chuyển:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} mục cần di chuyển:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} mục cần di chuyển:",
  "localFiles.open": "Mở",
  "localFiles.openFile": "Mở tệp",
  "localFiles.openFolder": "Mở thư mục",
  "localFiles.outOfScope.requestedPaths": "Đường dẫn yêu cầu",
  "localFiles.outOfScope.warning": "Cảnh báo: Các đường dẫn sau nằm ngoài thư mục làm việc đã cấu hình. Vui lòng xác nhận nếu bạn muốn cho phép truy cập.",
  "localFiles.outOfScope.workingDirectory": "Thư mục làm việc",
  "localFiles.read.more": "Xem thêm",
  "localFiles.readFile": "Đọc tệp",
  "localFiles.readFile.lineRange": "Dòng {{start}} - {{end}}",
  "localFiles.readFileError": "Không thể đọc tệp, vui lòng kiểm tra đường dẫn tệp",
  "localFiles.readFiles": "Đọc các tệp",
  "localFiles.readFilesError": "Không thể đọc các tệp, vui lòng kiểm tra đường dẫn tệp",
  "localFiles.searchFiles.keywords": "Từ khóa",
  "localFiles.securityBlacklist.warning": "Cảnh báo bảo mật: Thao tác này đã bị đánh dấu bởi các quy tắc bảo mật và cần sự chấp thuận rõ ràng của bạn.",
  "localFiles.writeFile.characters": "ký tự",
  "localFiles.writeFile.preview": "Xem trước nội dung",
  "localFiles.writeFile.truncated": "đã rút gọn",
  "search.createNewSearch": "Tạo bản tìm kiếm mới",
  "search.emptyResult": "Không tìm thấy kết quả, vui lòng thay đổi từ khóa và thử lại",
  "search.genAiMessage": "Tạo tin nhắn Tác nhân",
  "search.includedTooltip": "Kết quả tìm kiếm hiện tại sẽ được đưa vào ngữ cảnh cuộc trò chuyện",
  "search.keywords": "Từ khóa:",
  "search.scoreTooltip": "Điểm liên quan; điểm càng cao thì kết quả càng phù hợp với từ khóa truy vấn",
  "search.searchBar.button": "Tìm kiếm",
  "search.searchBar.placeholder": "Từ khóa",
  "search.searchBar.tooltip": "Thao tác này sẽ làm mới kết quả tìm kiếm và tạo tin nhắn tóm tắt mới",
  "search.searchCategory.placeholder": "Danh mục tìm kiếm",
  "search.searchCategory.title": "Danh mục tìm kiếm:",
  "search.searchCategory.value.files": "Tệp",
  "search.searchCategory.value.general": "Chung",
  "search.searchCategory.value.images": "Hình ảnh",
  "search.searchCategory.value.it": "Công nghệ thông tin",
  "search.searchCategory.value.map": "Bản đồ",
  "search.searchCategory.value.music": "Âm nhạc",
  "search.searchCategory.value.news": "Tin tức",
  "search.searchCategory.value.science": "Khoa học",
  "search.searchCategory.value.social_media": "Mạng xã hội",
  "search.searchCategory.value.videos": "Video",
  "search.searchEngine.placeholder": "Công cụ tìm kiếm",
  "search.searchEngine.title": "Công cụ tìm kiếm:",
  "search.searchResult": "Số lần tìm kiếm:",
  "search.searchTimeRange.title": "Khoảng thời gian:",
  "search.searchTimeRange.value.anytime": "Bất kỳ lúc nào",
  "search.searchTimeRange.value.day": "Trong vòng một ngày",
  "search.searchTimeRange.value.month": "Trong vòng một tháng",
  "search.searchTimeRange.value.week": "Trong vòng một tuần",
  "search.searchTimeRange.value.year": "Trong vòng một năm",
  "search.summary": "Tóm tắt",
  "search.summaryTooltip": "Tóm tắt nội dung hiện tại",
  "search.viewMoreResults": "Xem thêm {{results}} kết quả",
  "securityBlacklist.awsCredentials": "Truy cập thông tin xác thực AWS có thể làm rò rỉ khóa truy cập đám mây",
  "securityBlacklist.browserCredentials": "Truy cập kho lưu trữ thông tin đăng nhập trình duyệt có thể làm rò rỉ mật khẩu",
  "securityBlacklist.chownSystemDirs": "Thay đổi quyền sở hữu thư mục hệ thống là hành động nguy hiểm",
  "securityBlacklist.ddDiskWrite": "Ghi dữ liệu ngẫu nhiên vào thiết bị lưu trữ có thể phá hủy dữ liệu",
  "securityBlacklist.directMemoryAccess": "Truy cập bộ nhớ trực tiếp là cực kỳ nguy hiểm",
  "securityBlacklist.disableFirewall": "Tắt tường lửa sẽ khiến hệ thống dễ bị tấn công",
  "securityBlacklist.dockerConfig": "Đọc cấu hình Docker có thể làm lộ thông tin đăng nhập registry",
  "securityBlacklist.envFiles": "Đọc tệp .env có thể làm rò rỉ thông tin xác thực và khóa API nhạy cảm",
  "securityBlacklist.etcPasswd": "Sửa đổi /etc/passwd có thể khiến bạn bị khóa khỏi hệ thống",
  "securityBlacklist.forkBomb": "Fork bomb có thể làm sập hệ thống",
  "securityBlacklist.formatPartition": "Định dạng phân vùng hệ thống sẽ phá hủy dữ liệu",
  "securityBlacklist.gcpCredentials": "Đọc thông tin xác thực GCP có thể làm rò rỉ khóa tài khoản dịch vụ đám mây",
  "securityBlacklist.gitCredentials": "Đọc tệp thông tin xác thực Git có thể làm lộ mã truy cập",
  "securityBlacklist.historyFiles": "Đọc tệp lịch sử có thể làm lộ lệnh và thông tin đăng nhập nhạy cảm",
  "securityBlacklist.kernelParams": "Sửa đổi tham số kernel mà không hiểu rõ có thể làm sập hệ thống",
  "securityBlacklist.kubeConfig": "Đọc cấu hình Kubernetes có thể làm lộ thông tin xác thực cụm",
  "securityBlacklist.npmrc": "Đọc tệp token npm có thể làm lộ thông tin đăng nhập registry gói",
  "securityBlacklist.removeSystemPackages": "Gỡ bỏ các gói hệ thống thiết yếu có thể làm hỏng hệ thống",
  "securityBlacklist.rmForceRecursive": "Xóa đệ quy cưỡng bức mà không chỉ định mục tiêu cụ thể là quá nguy hiểm",
  "securityBlacklist.rmHomeDir": "Xóa đệ quy thư mục chính là hành động cực kỳ nguy hiểm",
  "securityBlacklist.rmRootDir": "Xóa đệ quy thư mục gốc sẽ phá hủy toàn bộ hệ thống",
  "securityBlacklist.sshConfig": "Thay đổi cấu hình SSH có thể khiến bạn bị khóa khỏi hệ thống",
  "securityBlacklist.sshPrivateKeys": "Đọc khóa riêng SSH có thể làm tổn hại đến bảo mật hệ thống",
  "securityBlacklist.sudoers": "Sửa đổi tệp sudoers mà không xác thực đúng cách là hành động nguy hiểm",
  "securityBlacklist.suidShells": "Thiết lập SUID cho shell hoặc trình thông dịch là rủi ro bảo mật",
  "updateArgs.duplicateKeyError": "Khóa trường phải là duy nhất",
  "updateArgs.form.add": "Thêm mục",
  "updateArgs.form.key": "Khóa trường",
  "updateArgs.form.value": "Giá trị trường",
  "updateArgs.formValidationFailed": "Xác thực biểu mẫu thất bại, vui lòng kiểm tra định dạng tham số",
  "updateArgs.keyRequired": "Khóa trường không được để trống",
  "updateArgs.stringifyError": "Không thể chuyển đổi tham số thành chuỗi, vui lòng kiểm tra định dạng tham số"
}

locales/vi-VN/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Chỉ thay thế lần đầu",
   "localFiles.file": "Tệp",
   "localFiles.folder": "Thư mục",
+  "localFiles.globFiles.pattern": "Mẫu",
+  "localFiles.grepContent.glob": "Bộ lọc tệp",
+  "localFiles.grepContent.pattern": "Mẫu tìm kiếm",
+  "localFiles.grepContent.type": "Loại tệp",
   "localFiles.moveFiles.itemsMoved": "Đã di chuyển {{count}} mục:",
   "localFiles.moveFiles.itemsMoved_one": "Đã di chuyển {{count}} mục:",
   "localFiles.moveFiles.itemsMoved_other": "Đã di chuyển {{count}} mục:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Mở",
   "localFiles.openFile": "Mở tệp",
   "localFiles.openFolder": "Mở thư mục",
+  "localFiles.outOfScope.requestedPaths": "Đường dẫn yêu cầu",
+  "localFiles.outOfScope.warning": "Cảnh báo: Các đường dẫn sau nằm ngoài thư mục làm việc đã cấu hình. Vui lòng xác nhận nếu bạn muốn cho phép truy cập.",
+  "localFiles.outOfScope.workingDirectory": "Thư mục làm việc",
   "localFiles.read.more": "Xem thêm",
   "localFiles.readFile": "Đọc tệp",
+  "localFiles.readFile.lineRange": "Dòng {{start}} - {{end}}",
   "localFiles.readFileError": "Không thể đọc tệp, vui lòng kiểm tra đường dẫn tệp",
   "localFiles.readFiles": "Đọc các tệp",
   "localFiles.readFilesError": "Không thể đọc các tệp, vui lòng kiểm tra đường dẫn tệp",
+  "localFiles.searchFiles.keywords": "Từ khóa",
+  "localFiles.securityBlacklist.warning": "Cảnh báo bảo mật: Thao tác này đã bị đánh dấu bởi các quy tắc bảo mật và cần sự chấp thuận rõ ràng của bạn.",
   "localFiles.writeFile.characters": "ký tự",
   "localFiles.writeFile.preview": "Xem trước nội dung",
   "localFiles.writeFile.truncated": "đã rút gọn",
@@ -136,6 +146,31 @@
   "search.summary": "Tóm tắt",
   "search.summaryTooltip": "Tóm tắt nội dung hiện tại",
   "search.viewMoreResults": "Xem thêm {{results}} kết quả",
+  "securityBlacklist.awsCredentials": "Truy cập thông tin xác thực AWS có thể làm rò rỉ khóa truy cập đám mây",
+  "securityBlacklist.browserCredentials": "Truy cập kho lưu trữ thông tin đăng nhập trình duyệt có thể làm rò rỉ mật khẩu",
+  "securityBlacklist.chownSystemDirs": "Thay đổi quyền sở hữu thư mục hệ thống là hành động nguy hiểm",
+  "securityBlacklist.ddDiskWrite": "Ghi dữ liệu ngẫu nhiên vào thiết bị lưu trữ có thể phá hủy dữ liệu",
+  "securityBlacklist.directMemoryAccess": "Truy cập bộ nhớ trực tiếp là cực kỳ nguy hiểm",
+  "securityBlacklist.disableFirewall": "Tắt tường lửa sẽ khiến hệ thống dễ bị tấn công",
+  "securityBlacklist.dockerConfig": "Đọc cấu hình Docker có thể làm lộ thông tin đăng nhập registry",
+  "securityBlacklist.envFiles": "Đọc tệp .env có thể làm rò rỉ thông tin xác thực và khóa API nhạy cảm",
+  "securityBlacklist.etcPasswd": "Sửa đổi /etc/passwd có thể khiến bạn bị khóa khỏi hệ thống",
+  "securityBlacklist.forkBomb": "Fork bomb có thể làm sập hệ thống",
+  "securityBlacklist.formatPartition": "Định dạng phân vùng hệ thống sẽ phá hủy dữ liệu",
+  "securityBlacklist.gcpCredentials": "Đọc thông tin xác thực GCP có thể làm rò rỉ khóa tài khoản dịch vụ đám mây",
+  "securityBlacklist.gitCredentials": "Đọc tệp thông tin xác thực Git có thể làm lộ mã truy cập",
+  "securityBlacklist.historyFiles": "Đọc tệp lịch sử có thể làm lộ lệnh và thông tin đăng nhập nhạy cảm",
+  "securityBlacklist.kernelParams": "Sửa đổi tham số kernel mà không hiểu rõ có thể làm sập hệ thống",
+  "securityBlacklist.kubeConfig": "Đọc cấu hình Kubernetes có thể làm lộ thông tin xác thực cụm",
+  "securityBlacklist.npmrc": "Đọc tệp token npm có thể làm lộ thông tin đăng nhập registry gói",
+  "securityBlacklist.removeSystemPackages": "Gỡ bỏ các gói hệ thống thiết yếu có thể làm hỏng hệ thống",
+  "securityBlacklist.rmForceRecursive": "Xóa đệ quy cưỡng bức mà không chỉ định mục tiêu cụ thể là quá nguy hiểm",
+  "securityBlacklist.rmHomeDir": "Xóa đệ quy thư mục chính là hành động cực kỳ nguy hiểm",
+  "securityBlacklist.rmRootDir": "Xóa đệ quy thư mục gốc sẽ phá hủy toàn bộ hệ thống",
+  "securityBlacklist.sshConfig": "Thay đổi cấu hình SSH có thể khiến bạn bị khóa khỏi hệ thống",
+  "securityBlacklist.sshPrivateKeys": "Đọc khóa riêng SSH có thể làm tổn hại đến bảo mật hệ thống",
+  "securityBlacklist.sudoers": "Sửa đổi tệp sudoers mà không xác thực đúng cách là hành động nguy hiểm",
+  "securityBlacklist.suidShells": "Thiết lập SUID cho shell hoặc trình thông dịch là rủi ro bảo mật",
   "updateArgs.duplicateKeyError": "Khóa trường phải là duy nhất",
   "updateArgs.form.add": "Thêm mục",
   "updateArgs.form.key": "Khóa trường",
