apps/desktop/resources/locales/nl-NL/menu.json (before)
{
  "common.checkUpdates": "Updates controleren...",
  "context.copyImage": "Afbeelding kopiëren",
  "context.copyImageAddress": "Afbeeldingsadres kopiëren",
  "context.copyLink": "Link kopiëren",
  "context.inspectElement": "Element inspecteren",
  "context.openLink": "Link openen",
  "context.saveImage": "Afbeelding opslaan",
  "context.saveImageAs": "Afbeelding opslaan als…",
  "context.searchWithGoogle": "Zoeken met Google",
  "dev.devPanel": "Ontwikkelaarspaneel",
  "dev.devTools": "Ontwikkelaarstools",
  "dev.forceReload": "Forceer herladen",
  "dev.openSettingsFile": "Instellingenbestand openen",
  "dev.openStore": "Open opslagbestand",
  "dev.openUpdaterCacheDir": "Updater-cache openen",
  "dev.openUserDataDir": "Gebruikersgegevens openen",
  "dev.permissions.accessibility.request": "Toegankelijkheidsmachtiging aanvragen",
  "dev.permissions.fullDisk.open": "Instellingen voor volledige schijf toegang openen",
  "dev.permissions.fullDisk.request": "Machtiging voor volledige schijf toegang aanvragen",
  "dev.permissions.microphone.request": "Microfoonmachtiging aanvragen",
  "dev.permissions.notification.request": "Machtiging voor meldingen aanvragen",
  "dev.permissions.screen.request": "Machtiging voor schermopname aanvragen",
  "dev.permissions.title": "Machtigingen",
  "dev.refreshMenu": "Menu verversen",
  "dev.reload": "Herladen",
  "dev.simulateAutoDownload": "Automatisch downloaden simuleren (3s)",
  "dev.simulateDownloadComplete": "Download voltooid simuleren",
  "dev.simulateDownloadProgress": "Downloadvoortgang simuleren",
  "dev.title": "Ontwikkeling",
  "dev.updaterSimulation": "Updater-simulatie",
  "edit.copy": "Kopiëren",
  "edit.cut": "Knippen",
  "edit.delete": "Verwijderen",
  "edit.lookUp": "Opzoeken",
  "edit.paste": "Plakken",
  "edit.redo": "Opnieuw doen",
  "edit.selectAll": "Alles selecteren",
  "edit.speech": "Spraak",
  "edit.startSpeaking": "Begin met voorlezen",
  "edit.stopSpeaking": "Stop met voorlezen",
  "edit.title": "Bewerken",
  "edit.undo": "Ongedaan maken",
  "file.preferences": "Voorkeuren",
  "file.quit": "Afsluiten",
  "file.title": "Bestand",
  "help.about": "Over",
  "help.githubRepo": "GitHub-repo",
  "help.openConfigDir": "Configuratiemap openen",
  "help.openLogsDir": "Logmap openen",
  "help.reportIssue": "Probleem melden",
  "help.title": "Hulp",
  "help.visitWebsite": "Bezoek de website",
  "history.back": "Terug",
  "history.forward": "Vooruit",
  "history.home": "Home",
  "history.title": "Ga",
  "macOS.about": "Over {{appName}}",
  "macOS.devTools": "LobeHub Ontwikkelaarstools",
  "macOS.hide": "Verberg {{appName}}",
  "macOS.hideOthers": "Verberg anderen",
  "macOS.preferences": "Voorkeuren...",
  "macOS.services": "Diensten",
  "macOS.unhide": "Toon alles",
  "tray.open": "Open {{appName}}",
  "tray.quit": "Afsluiten",
  "tray.show": "Toon {{appName}}",
  "view.forceReload": "Forceer herladen",
  "view.reload": "Herladen",
  "view.resetZoom": "Zoom resetten",
  "view.title": "Weergave",
  "view.toggleFullscreen": "Schakel volledig scherm in/uit",
  "view.zoomIn": "Inzoomen",
  "view.zoomOut": "Uitzoomen",
  "window.bringAllToFront": "Breng alle vensters naar voren",
  "window.close": "Sluiten",
  "window.front": "Breng alle vensters naar voren",
  "window.minimize": "Minimaliseren",
  "window.title": "Venster",
  "window.toggleFullscreen": "Schakel volledig scherm in/uit",
  "window.zoom": "Inzoomen"
}

apps/desktop/resources/locales/nl-NL/menu.json (after)
{
  "common.checkUpdates": "Updates controleren...",
  "context.copyImage": "Afbeelding kopiëren",
  "context.copyImageAddress": "Afbeeldingsadres kopiëren",
  "context.copyLink": "Link kopiëren",
  "context.inspectElement": "Element inspecteren",
  "context.openLink": "Link openen",
  "context.saveImage": "Afbeelding opslaan",
  "context.saveImageAs": "Afbeelding opslaan als…",
  "context.searchWithGoogle": "Zoeken met Google",
  "dev.devPanel": "Ontwikkelaarspaneel",
  "dev.devTools": "Ontwikkelaarstools",
  "dev.forceReload": "Forceer herladen",
  "dev.openSettingsFile": "Instellingenbestand openen",
  "dev.openStore": "Open opslagbestand",
  "dev.openUpdaterCacheDir": "Updater-cache openen",
  "dev.openUserDataDir": "Gebruikersgegevens openen",
  "dev.permissions.accessibility.request": "Toegankelijkheidsmachtiging aanvragen",
  "dev.permissions.fullDisk.open": "Instellingen voor volledige schijf toegang openen",
  "dev.permissions.fullDisk.request": "Machtiging voor volledige schijf toegang aanvragen",
  "dev.permissions.microphone.request": "Microfoonmachtiging aanvragen",
  "dev.permissions.notification.request": "Machtiging voor meldingen aanvragen",
  "dev.permissions.screen.request": "Machtiging voor schermopname aanvragen",
  "dev.permissions.title": "Machtigingen",
  "dev.refreshMenu": "Menu verversen",
  "dev.reload": "Herladen",
  "dev.simulateAutoDownload": "Automatisch downloaden simuleren (3s)",
  "dev.simulateDownloadComplete": "Download voltooid simuleren",
  "dev.simulateDownloadProgress": "Downloadvoortgang simuleren",
  "dev.title": "Ontwikkeling",
  "dev.updaterSimulation": "Updater-simulatie",
  "edit.copy": "Kopiëren",
  "edit.cut": "Knippen",
  "edit.delete": "Verwijderen",
  "edit.lookUp": "Opzoeken",
  "edit.paste": "Plakken",
  "edit.redo": "Opnieuw doen",
  "edit.selectAll": "Alles selecteren",
  "edit.speech": "Spraak",
  "edit.startSpeaking": "Begin met voorlezen",
  "edit.stopSpeaking": "Stop met voorlezen",
  "edit.title": "Bewerken",
  "edit.undo": "Ongedaan maken",
  "file.newAgent": "Nieuwe agent",
  "file.newAgentGroup": "Nieuwe agentgroep",
  "file.newPage": "Nieuwe pagina",
  "file.newTopic": "Nieuw onderwerp",
  "file.preferences": "Voorkeuren",
  "file.quit": "Afsluiten",
  "file.title": "Bestand",
  "help.about": "Over",
  "help.githubRepo": "GitHub-repo",
  "help.openConfigDir": "Configuratiemap openen",
  "help.openLogsDir": "Logmap openen",
  "help.reportIssue": "Probleem melden",
  "help.title": "Hulp",
  "help.visitWebsite": "Bezoek de website",
  "history.back": "Terug",
  "history.forward": "Vooruit",
  "history.home": "Home",
  "history.title": "Ga",
  "macOS.about": "Over {{appName}}",
  "macOS.devTools": "LobeHub Ontwikkelaarstools",
  "macOS.hide": "Verberg {{appName}}",
  "macOS.hideOthers": "Verberg anderen",
  "macOS.preferences": "Voorkeuren...",
  "macOS.services": "Diensten",
  "macOS.unhide": "Toon alles",
  "tray.open": "Open {{appName}}",
  "tray.quit": "Afsluiten",
  "tray.show": "Toon {{appName}}",
  "view.forceReload": "Forceer herladen",
  "view.reload": "Herladen",
  "view.resetZoom": "Zoom resetten",
  "view.title": "Weergave",
  "view.toggleFullscreen": "Schakel volledig scherm in/uit",
  "view.zoomIn": "Inzoomen",
  "view.zoomOut": "Uitzoomen",
  "window.bringAllToFront": "Breng alle vensters naar voren",
  "window.close": "Sluiten",
  "window.front": "Breng alle vensters naar voren",
  "window.minimize": "Minimaliseren",
  "window.title": "Venster",
  "window.toggleFullscreen": "Schakel volledig scherm in/uit",
  "window.zoom": "Inzoomen"
}

apps/desktop/resources/locales/nl-NL/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Stop met voorlezen",
   "edit.title": "Bewerken",
   "edit.undo": "Ongedaan maken",
+  "file.newAgent": "Nieuwe agent",
+  "file.newAgentGroup": "Nieuwe agentgroep",
+  "file.newPage": "Nieuwe pagina",
+  "file.newTopic": "Nieuw onderwerp",
   "file.preferences": "Voorkeuren",
   "file.quit": "Afsluiten",
   "file.title": "Bestand",
