apps/desktop/resources/locales/fr-FR/menu.json (before)
{
  "common.checkUpdates": "Vérifier les mises à jour...",
  "context.copyImage": "Copier l'image",
  "context.copyImageAddress": "Copier l'adresse de l'image",
  "context.copyLink": "Copier le lien",
  "context.inspectElement": "Inspecter l'élément",
  "context.openLink": "Ouvrir le lien",
  "context.saveImage": "Enregistrer l'image",
  "context.saveImageAs": "Enregistrer l'image sous…",
  "context.searchWithGoogle": "Rechercher avec Google",
  "dev.devPanel": "Panneau de développement",
  "dev.devTools": "Outils de développement",
  "dev.forceReload": "Recharger de force",
  "dev.openSettingsFile": "Ouvrir le fichier de configuration",
  "dev.openStore": "Ouvrir le fichier de stockage",
  "dev.openUpdaterCacheDir": "Ouvrir le cache de mise à jour",
  "dev.openUserDataDir": "Ouvrir les données utilisateur",
  "dev.permissions.accessibility.request": "Demander l'autorisation d'accessibilité",
  "dev.permissions.fullDisk.open": "Ouvrir les paramètres d'accès complet au disque",
  "dev.permissions.fullDisk.request": "Demander l'autorisation d'accès complet au disque",
  "dev.permissions.microphone.request": "Demander l'autorisation du microphone",
  "dev.permissions.notification.request": "Demander l'autorisation de notification",
  "dev.permissions.screen.request": "Demander l'autorisation d'enregistrement d'écran",
  "dev.permissions.title": "Autorisations",
  "dev.refreshMenu": "Rafraîchir le menu",
  "dev.reload": "Recharger",
  "dev.simulateAutoDownload": "Simuler le téléchargement automatique (3s)",
  "dev.simulateDownloadComplete": "Simuler le téléchargement terminé",
  "dev.simulateDownloadProgress": "Simuler la progression du téléchargement",
  "dev.title": "Développement",
  "dev.updaterSimulation": "Simulation de mise à jour",
  "edit.copy": "Copier",
  "edit.cut": "Couper",
  "edit.delete": "Supprimer",
  "edit.lookUp": "Rechercher",
  "edit.paste": "Coller",
  "edit.redo": "Rétablir",
  "edit.selectAll": "Tout sélectionner",
  "edit.speech": "Voix",
  "edit.startSpeaking": "Commencer à lire",
  "edit.stopSpeaking": "Arrêter de lire",
  "edit.title": "Édition",
  "edit.undo": "Annuler",
  "file.preferences": "Préférences",
  "file.quit": "Quitter",
  "file.title": "Fichier",
  "help.about": "À propos",
  "help.githubRepo": "Dépôt GitHub",
  "help.openConfigDir": "Ouvrir le répertoire de configuration",
  "help.openLogsDir": "Ouvrir le répertoire des journaux",
  "help.reportIssue": "Signaler un problème",
  "help.title": "Aide",
  "help.visitWebsite": "Visiter le site officiel",
  "history.back": "Retour",
  "history.forward": "Avancer",
  "history.home": "Accueil",
  "history.title": "Aller",
  "macOS.about": "À propos de {{appName}}",
  "macOS.devTools": "Outils de développement LobeHub",
  "macOS.hide": "Masquer {{appName}}",
  "macOS.hideOthers": "Masquer les autres",
  "macOS.preferences": "Préférences...",
  "macOS.services": "Services",
  "macOS.unhide": "Tout afficher",
  "tray.open": "Ouvrir {{appName}}",
  "tray.quit": "Quitter",
  "tray.show": "Afficher {{appName}}",
  "view.forceReload": "Recharger de force",
  "view.reload": "Recharger",
  "view.resetZoom": "Réinitialiser le zoom",
  "view.title": "Affichage",
  "view.toggleFullscreen": "Basculer en plein écran",
  "view.zoomIn": "Zoomer",
  "view.zoomOut": "Dézoomer",
  "window.bringAllToFront": "Mettre toutes les fenêtres au premier plan",
  "window.close": "Fermer",
  "window.front": "Mettre toutes les fenêtres au premier plan",
  "window.minimize": "Réduire",
  "window.title": "Fenêtre",
  "window.toggleFullscreen": "Basculer en plein écran",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/fr-FR/menu.json (after)
{
  "common.checkUpdates": "Vérifier les mises à jour...",
  "context.copyImage": "Copier l'image",
  "context.copyImageAddress": "Copier l'adresse de l'image",
  "context.copyLink": "Copier le lien",
  "context.inspectElement": "Inspecter l'élément",
  "context.openLink": "Ouvrir le lien",
  "context.saveImage": "Enregistrer l'image",
  "context.saveImageAs": "Enregistrer l'image sous…",
  "context.searchWithGoogle": "Rechercher avec Google",
  "dev.devPanel": "Panneau de développement",
  "dev.devTools": "Outils de développement",
  "dev.forceReload": "Recharger de force",
  "dev.openSettingsFile": "Ouvrir le fichier de configuration",
  "dev.openStore": "Ouvrir le fichier de stockage",
  "dev.openUpdaterCacheDir": "Ouvrir le cache de mise à jour",
  "dev.openUserDataDir": "Ouvrir les données utilisateur",
  "dev.permissions.accessibility.request": "Demander l'autorisation d'accessibilité",
  "dev.permissions.fullDisk.open": "Ouvrir les paramètres d'accès complet au disque",
  "dev.permissions.fullDisk.request": "Demander l'autorisation d'accès complet au disque",
  "dev.permissions.microphone.request": "Demander l'autorisation du microphone",
  "dev.permissions.notification.request": "Demander l'autorisation de notification",
  "dev.permissions.screen.request": "Demander l'autorisation d'enregistrement d'écran",
  "dev.permissions.title": "Autorisations",
  "dev.refreshMenu": "Rafraîchir le menu",
  "dev.reload": "Recharger",
  "dev.simulateAutoDownload": "Simuler le téléchargement automatique (3s)",
  "dev.simulateDownloadComplete": "Simuler le téléchargement terminé",
  "dev.simulateDownloadProgress": "Simuler la progression du téléchargement",
  "dev.title": "Développement",
  "dev.updaterSimulation": "Simulation de mise à jour",
  "edit.copy": "Copier",
  "edit.cut": "Couper",
  "edit.delete": "Supprimer",
  "edit.lookUp": "Rechercher",
  "edit.paste": "Coller",
  "edit.redo": "Rétablir",
  "edit.selectAll": "Tout sélectionner",
  "edit.speech": "Voix",
  "edit.startSpeaking": "Commencer à lire",
  "edit.stopSpeaking": "Arrêter de lire",
  "edit.title": "Édition",
  "edit.undo": "Annuler",
  "file.newAgent": "Nouvel assistant",
  "file.newAgentGroup": "Nouveau groupe d'assistants",
  "file.newPage": "Nouvelle page",
  "file.newTopic": "Nouveau sujet",
  "file.preferences": "Préférences",
  "file.quit": "Quitter",
  "file.title": "Fichier",
  "help.about": "À propos",
  "help.githubRepo": "Dépôt GitHub",
  "help.openConfigDir": "Ouvrir le répertoire de configuration",
  "help.openLogsDir": "Ouvrir le répertoire des journaux",
  "help.reportIssue": "Signaler un problème",
  "help.title": "Aide",
  "help.visitWebsite": "Visiter le site officiel",
  "history.back": "Retour",
  "history.forward": "Avancer",
  "history.home": "Accueil",
  "history.title": "Aller",
  "macOS.about": "À propos de {{appName}}",
  "macOS.devTools": "Outils de développement LobeHub",
  "macOS.hide": "Masquer {{appName}}",
  "macOS.hideOthers": "Masquer les autres",
  "macOS.preferences": "Préférences...",
  "macOS.services": "Services",
  "macOS.unhide": "Tout afficher",
  "tray.open": "Ouvrir {{appName}}",
  "tray.quit": "Quitter",
  "tray.show": "Afficher {{appName}}",
  "view.forceReload": "Recharger de force",
  "view.reload": "Recharger",
  "view.resetZoom": "Réinitialiser le zoom",
  "view.title": "Affichage",
  "view.toggleFullscreen": "Basculer en plein écran",
  "view.zoomIn": "Zoomer",
  "view.zoomOut": "Dézoomer",
  "window.bringAllToFront": "Mettre toutes les fenêtres au premier plan",
  "window.close": "Fermer",
  "window.front": "Mettre toutes les fenêtres au premier plan",
  "window.minimize": "Réduire",
  "window.title": "Fenêtre",
  "window.toggleFullscreen": "Basculer en plein écran",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/fr-FR/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Arrêter de lire",
   "edit.title": "Édition",
   "edit.undo": "Annuler",
+  "file.newAgent": "Nouvel assistant",
+  "file.newAgentGroup": "Nouveau groupe d'assistants",
+  "file.newPage": "Nouvelle page",
+  "file.newTopic": "Nouveau sujet",
   "file.preferences": "Préférences",
   "file.quit": "Quitter",
   "file.title": "Fichier",
