locales/ru-RU/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Выполнить агентом",
  "agentGroupManagement.executeTask.cancelled": "Отменено",
  "agentGroupManagement.executeTask.completed": "Задача выполнена",
  "agentGroupManagement.executeTask.cost": "Стоимость",
  "agentGroupManagement.executeTask.failed": "Ошибка выполнения задачи",
  "agentGroupManagement.executeTask.interrupted": "Прервано",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Пожалуйста, укажите подробное описание задачи, которую должен выполнить агент...",
  "agentGroupManagement.executeTask.intervention.timeout": "Максимальное время выполнения",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "минут",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Неизвестный агент",
  "agentGroupManagement.executeTask.processing": "Обработка...",
  "agentGroupManagement.executeTask.steps": "Этапы выполнения",
  "agentGroupManagement.executeTask.task": "Содержание задачи",
  "agentGroupManagement.executeTask.thread": "ID потока",
  "agentGroupManagement.executeTask.timeout": "Время выполнения истекло",
  "agentGroupManagement.executeTask.tokens": "Использование токенов",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Подробная инструкция для агента по выполнению этой задачи...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Название задачи...",
  "codeInterpreter-legacy.error": "Ошибка выполнения",
  "codeInterpreter-legacy.executing": "Выполнение...",
  "codeInterpreter-legacy.files": "Файлы:",
  "codeInterpreter-legacy.output": "Вывод:",
  "codeInterpreter-legacy.returnValue": "Возвращаемое значение:",
  "codeInterpreter.error": "Ошибка выполнения",
  "codeInterpreter.executing": "Выполнение...",
  "codeInterpreter.files": "Файлы:",
  "codeInterpreter.output": "Вывод:",
  "codeInterpreter.returnValue": "Возвращаемое значение:",
  "dalle.autoGenerate": "Автогенерация",
  "dalle.downloading": "Ссылки на изображения, сгенерированные DALL·E3, действительны только в течение 1 часа, кэширование изображений локально...",
  "dalle.generate": "Сгенерировать",
  "dalle.generating": "Генерация...",
  "dalle.images": "Изображения:",
  "dalle.prompt": "Запрос",
  "lobe-gtd.actions.add": "Добавить",
  "lobe-gtd.actions.clearCompleted": "Очистить выполненные",
  "lobe-gtd.actions.placeholder": "Введите задачу...",
  "lobe-gtd.addTodo.placeholder": "Добавить задачу...",
  "lobe-gtd.clearTodos.cleared": "Удалено задач: {{count}}",
  "lobe-gtd.clearTodos.clearedCompleted": "Удалено выполненных задач: {{count}}",
  "lobe-gtd.clearTodos.clearedCompleted_one": "Удалена {{count}} выполненная задача",
  "lobe-gtd.clearTodos.clearedCompleted_other": "Удалено {{count}} выполненных задач",
  "lobe-gtd.clearTodos.cleared_one": "Удалена {{count}} задача",
  "lobe-gtd.clearTodos.cleared_other": "Удалено {{count}} задач",
  "lobe-gtd.clearTodos.header": "Очистить список задач",
  "lobe-gtd.clearTodos.label": "Выберите, что очистить:",
  "lobe-gtd.clearTodos.noItems": "Нет задач для удаления",
  "lobe-gtd.clearTodos.option.all": "Очистить все задачи (включая невыполненные)",
  "lobe-gtd.clearTodos.option.completed": "Очистить только выполненные задачи",
  "lobe-gtd.clearTodos.remaining": "Осталось задач: {{count}}",
  "lobe-gtd.clearTodos.remaining_one": "Осталась {{count}} задача",
  "lobe-gtd.clearTodos.remaining_other": "Осталось {{count}} задач",
  "lobe-gtd.completeTodos.completed": "Выполнено задач: {{count}}",
  "lobe-gtd.completeTodos.completed_one": "Выполнена {{count}} задача",
  "lobe-gtd.completeTodos.completed_other": "Выполнено {{count}} задач",
  "lobe-gtd.createPlan.context.label": "Контекст (необязательно)",
  "lobe-gtd.createPlan.context.placeholder": "Фон, ограничения, соображения...",
  "lobe-gtd.createPlan.description.label": "Описание",
  "lobe-gtd.createPlan.description.placeholder": "Краткое описание плана",
  "lobe-gtd.createPlan.goal.label": "Цель",
  "lobe-gtd.createPlan.goal.placeholder": "Чего вы хотите достичь?",
  "lobe-gtd.createTodos.created": "Создано задач: {{count}}",
  "lobe-gtd.createTodos.created_one": "Создана {{count}} задача",
  "lobe-gtd.createTodos.created_other": "Создано {{count}} задач",
  "lobe-gtd.createTodos.total": "Всего: {{count}} задач",
  "lobe-gtd.createTodos.total_one": "Всего: {{count}} задача",
  "lobe-gtd.createTodos.total_other": "Всего: {{count}} задач",
  "lobe-gtd.removeTodos.removed": "Удалено задач: {{count}}",
  "lobe-gtd.removeTodos.removed_one": "Удалена {{count}} задача",
  "lobe-gtd.removeTodos.removed_other": "Удалено {{count}} задач",
  "lobe-gtd.status.done": "Выполнено: {{count}}",
  "lobe-gtd.status.pending": "В ожидании: {{count}}",
  "lobe-gtd.todoItem.placeholder": "Введите задачу...",
  "lobe-gtd.todoList.empty": "Список задач пуст",
  "lobe-gtd.todoList.items": "{{count}} задач(и)",
  "lobe-gtd.todoList.items_one": "{{count}} задача",
  "lobe-gtd.todoList.items_other": "{{count}} задач",
  "lobe-gtd.todoList.title": "Список задач",
  "lobe-gtd.updateTodos.updated": "Список задач обновлён",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Количество символов",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Количество строк",
  "localFiles.editFile.newString": "Заменить на",
  "localFiles.editFile.oldString": "Найти",
  "localFiles.editFile.replaceAll": "Заменить все вхождения",
  "localFiles.editFile.replaceFirst": "Заменить только первое вхождение",
  "localFiles.file": "Файл",
  "localFiles.folder": "Папка",
  "localFiles.moveFiles.itemsMoved": "Перемещено: {{count}} элемент(ов):",
  "localFiles.moveFiles.itemsMoved_one": "Перемещён {{count}} элемент:",
  "localFiles.moveFiles.itemsMoved_other": "Перемещено {{count}} элементов:",
  "localFiles.moveFiles.itemsToMove": "К перемещению: {{count}} элемент(ов):",
  "localFiles.moveFiles.itemsToMove_one": "К перемещению: {{count}} элемент:",
  "localFiles.moveFiles.itemsToMove_other": "К перемещению: {{count}} элементов:",
  "localFiles.open": "Открыть",
  "localFiles.openFile": "Открыть файл",
  "localFiles.openFolder": "Открыть папку",
  "localFiles.read.more": "Показать больше",
  "localFiles.readFile": "Прочитать файл",
  "localFiles.readFileError": "Не удалось прочитать файл, проверьте правильность пути",
  "localFiles.readFiles": "Прочитать файлы",
  "localFiles.readFilesError": "Не удалось прочитать файлы, проверьте правильность пути",
  "localFiles.writeFile.characters": "символов",
  "localFiles.writeFile.preview": "Предпросмотр содержимого",
  "localFiles.writeFile.truncated": "усечено",
  "search.createNewSearch": "Создать новую запись поиска",
  "search.emptyResult": "Результаты не найдены, измените ключевые слова и попробуйте снова",
  "search.genAiMessage": "Создать сообщение агента",
  "search.includedTooltip": "Текущие результаты поиска будут включены в контекст беседы",
  "search.keywords": "Ключевые слова:",
  "search.scoreTooltip": "Оценка релевантности; чем выше значение, тем ближе результат к запросу",
  "search.searchBar.button": "Поиск",
  "search.searchBar.placeholder": "Ключевые слова",
  "search.searchBar.tooltip": "Это обновит результаты поиска и создаст новое сообщение с кратким содержанием",
  "search.searchCategory.placeholder": "Категория поиска",
  "search.searchCategory.title": "Категория поиска:",
  "search.searchCategory.value.files": "Файлы",
  "search.searchCategory.value.general": "Общее",
  "search.searchCategory.value.images": "Изображения",
  "search.searchCategory.value.it": "Информационные технологии",
  "search.searchCategory.value.map": "Карты",
  "search.searchCategory.value.music": "Музыка",
  "search.searchCategory.value.news": "Новости",
  "search.searchCategory.value.science": "Наука",
  "search.searchCategory.value.social_media": "Социальные сети",
  "search.searchCategory.value.videos": "Видео",
  "search.searchEngine.placeholder": "Поисковая система",
  "search.searchEngine.title": "Поисковая система:",
  "search.searchResult": "Количество поисков:",
  "search.searchTimeRange.title": "Период времени:",
  "search.searchTimeRange.value.anytime": "В любое время",
  "search.searchTimeRange.value.day": "За день",
  "search.searchTimeRange.value.month": "За месяц",
  "search.searchTimeRange.value.week": "За неделю",
  "search.searchTimeRange.value.year": "За год",
  "search.summary": "Резюме",
  "search.summaryTooltip": "Суммировать текущее содержимое",
  "search.viewMoreResults": "Показать ещё {{results}} результатов",
  "updateArgs.duplicateKeyError": "Ключ поля должен быть уникальным",
  "updateArgs.form.add": "Добавить элемент",
  "updateArgs.form.key": "Ключ поля",
  "updateArgs.form.value": "Значение поля",
  "updateArgs.formValidationFailed": "Ошибка проверки формы, проверьте формат параметров",
  "updateArgs.keyRequired": "Ключ поля не может быть пустым",
  "updateArgs.stringifyError": "Не удалось сериализовать параметры, проверьте их формат"
}

locales/ru-RU/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Выполнить агентом",
  "agentGroupManagement.executeTask.cancelled": "Отменено",
  "agentGroupManagement.executeTask.completed": "Задача выполнена",
  "agentGroupManagement.executeTask.cost": "Стоимость",
  "agentGroupManagement.executeTask.failed": "Ошибка выполнения задачи",
  "agentGroupManagement.executeTask.interrupted": "Прервано",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Пожалуйста, укажите подробное описание задачи, которую должен выполнить агент...",
  "agentGroupManagement.executeTask.intervention.timeout": "Максимальное время выполнения",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "минут",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Неизвестный агент",
  "agentGroupManagement.executeTask.processing": "Обработка...",
  "agentGroupManagement.executeTask.steps": "Этапы выполнения",
  "agentGroupManagement.executeTask.task": "Содержание задачи",
  "agentGroupManagement.executeTask.thread": "ID потока",
  "agentGroupManagement.executeTask.timeout": "Время выполнения истекло",
  "agentGroupManagement.executeTask.tokens": "Использование токенов",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Подробная инструкция для агента по выполнению этой задачи...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Название задачи...",
  "codeInterpreter-legacy.error": "Ошибка выполнения",
  "codeInterpreter-legacy.executing": "Выполнение...",
  "codeInterpreter-legacy.files": "Файлы:",
  "codeInterpreter-legacy.output": "Вывод:",
  "codeInterpreter-legacy.returnValue": "Возвращаемое значение:",
  "codeInterpreter.error": "Ошибка выполнения",
  "codeInterpreter.executing": "Выполнение...",
  "codeInterpreter.files": "Файлы:",
  "codeInterpreter.output": "Вывод:",
  "codeInterpreter.returnValue": "Возвращаемое значение:",
  "dalle.autoGenerate": "Автогенерация",
  "dalle.downloading": "Ссылки на изображения, сгенерированные DALL·E3, действительны только в течение 1 часа, кэширование изображений локально...",
  "dalle.generate": "Сгенерировать",
  "dalle.generating": "Генерация...",
  "dalle.images": "Изображения:",
  "dalle.prompt": "Запрос",
  "lobe-gtd.actions.add": "Добавить",
  "lobe-gtd.actions.clearCompleted": "Очистить выполненные",
  "lobe-gtd.actions.placeholder": "Введите задачу...",
  "lobe-gtd.addTodo.placeholder": "Добавить задачу...",
  "lobe-gtd.clearTodos.cleared": "Удалено задач: {{count}}",
  "lobe-gtd.clearTodos.clearedCompleted": "Удалено выполненных задач: {{count}}",
  "lobe-gtd.clearTodos.clearedCompleted_one": "Удалена {{count}} выполненная задача",
  "lobe-gtd.clearTodos.clearedCompleted_other": "Удалено {{count}} выполненных задач",
  "lobe-gtd.clearTodos.cleared_one": "Удалена {{count}} задача",
  "lobe-gtd.clearTodos.cleared_other": "Удалено {{count}} задач",
  "lobe-gtd.clearTodos.header": "Очистить список задач",
  "lobe-gtd.clearTodos.label": "Выберите, что очистить:",
  "lobe-gtd.clearTodos.noItems": "Нет задач для удаления",
  "lobe-gtd.clearTodos.option.all": "Очистить все задачи (включая невыполненные)",
  "lobe-gtd.clearTodos.option.completed": "Очистить только выполненные задачи",
  "lobe-gtd.clearTodos.remaining": "Осталось задач: {{count}}",
  "lobe-gtd.clearTodos.remaining_one": "Осталась {{count}} задача",
  "lobe-gtd.clearTodos.remaining_other": "Осталось {{count}} задач",
  "lobe-gtd.completeTodos.completed": "Выполнено задач: {{count}}",
  "lobe-gtd.completeTodos.completed_one": "Выполнена {{count}} задача",
  "lobe-gtd.completeTodos.completed_other": "Выполнено {{count}} задач",
  "lobe-gtd.createPlan.context.label": "Контекст (необязательно)",
  "lobe-gtd.createPlan.context.placeholder": "Фон, ограничения, соображения...",
  "lobe-gtd.createPlan.description.label": "Описание",
  "lobe-gtd.createPlan.description.placeholder": "Краткое описание плана",
  "lobe-gtd.createPlan.goal.label": "Цель",
  "lobe-gtd.createPlan.goal.placeholder": "Чего вы хотите достичь?",
  "lobe-gtd.createTodos.created": "Создано задач: {{count}}",
  "lobe-gtd.createTodos.created_one": "Создана {{count}} задача",
  "lobe-gtd.createTodos.created_other": "Создано {{count}} задач",
  "lobe-gtd.createTodos.total": "Всего: {{count}} задач",
  "lobe-gtd.createTodos.total_one": "Всего: {{count}} задача",
  "lobe-gtd.createTodos.total_other": "Всего: {{count}} задач",
  "lobe-gtd.removeTodos.removed": "Удалено задач: {{count}}",
  "lobe-gtd.removeTodos.removed_one": "Удалена {{count}} задача",
  "lobe-gtd.removeTodos.removed_other": "Удалено {{count}} задач",
  "lobe-gtd.status.done": "Выполнено: {{count}}",
  "lobe-gtd.status.pending": "В ожидании: {{count}}",
  "lobe-gtd.todoItem.placeholder": "Введите задачу...",
  "lobe-gtd.todoList.empty": "Список задач пуст",
  "lobe-gtd.todoList.items": "{{count}} задач(и)",
  "lobe-gtd.todoList.items_one": "{{count}} задача",
  "lobe-gtd.todoList.items_other": "{{count}} задач",
  "lobe-gtd.todoList.title": "Список задач",
  "lobe-gtd.updateTodos.updated": "Список задач обновлён",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Количество символов",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Количество строк",
  "localFiles.editFile.newString": "Заменить на",
  "localFiles.editFile.oldString": "Найти",
  "localFiles.editFile.replaceAll": "Заменить все вхождения",
  "localFiles.editFile.replaceFirst": "Заменить только первое вхождение",
  "localFiles.file": "Файл",
  "localFiles.folder": "Папка",
  "localFiles.globFiles.pattern": "Шаблон",
  "localFiles.grepContent.glob": "Фильтр файлов",
  "localFiles.grepContent.pattern": "Шаблон поиска",
  "localFiles.grepContent.type": "Тип файла",
  "localFiles.moveFiles.itemsMoved": "Перемещено: {{count}} элемент(ов):",
  "localFiles.moveFiles.itemsMoved_one": "Перемещён {{count}} элемент:",
  "localFiles.moveFiles.itemsMoved_other": "Перемещено {{count}} элементов:",
  "localFiles.moveFiles.itemsToMove": "К перемещению: {{count}} элемент(ов):",
  "localFiles.moveFiles.itemsToMove_one": "К перемещению: {{count}} элемент:",
  "localFiles.moveFiles.itemsToMove_other": "К перемещению: {{count}} элементов:",
  "localFiles.open": "Открыть",
  "localFiles.openFile": "Открыть файл",
  "localFiles.openFolder": "Открыть папку",
  "localFiles.outOfScope.requestedPaths": "Запрошенные пути",
  "localFiles.outOfScope.warning": "Предупреждение: Следующие пути находятся за пределами настроенной рабочей директории. Пожалуйста, подтвердите, что вы хотите разрешить доступ.",
  "localFiles.outOfScope.workingDirectory": "Рабочая директория",
  "localFiles.read.more": "Показать больше",
  "localFiles.readFile": "Прочитать файл",
  "localFiles.readFile.lineRange": "Строки {{start}} - {{end}}",
  "localFiles.readFileError": "Не удалось прочитать файл, проверьте правильность пути",
  "localFiles.readFiles": "Прочитать файлы",
  "localFiles.readFilesError": "Не удалось прочитать файлы, проверьте правильность пути",
  "localFiles.searchFiles.keywords": "Ключевые слова",
  "localFiles.securityBlacklist.warning": "Предупреждение безопасности: Эта операция была отмечена правилами безопасности и требует вашего явного подтверждения.",
  "localFiles.writeFile.characters": "символов",
  "localFiles.writeFile.preview": "Предпросмотр содержимого",
  "localFiles.writeFile.truncated": "усечено",
  "search.createNewSearch": "Создать новую запись поиска",
  "search.emptyResult": "Результаты не найдены, измените ключевые слова и попробуйте снова",
  "search.genAiMessage": "Создать сообщение агента",
  "search.includedTooltip": "Текущие результаты поиска будут включены в контекст беседы",
  "search.keywords": "Ключевые слова:",
  "search.scoreTooltip": "Оценка релевантности; чем выше значение, тем ближе результат к запросу",
  "search.searchBar.button": "Поиск",
  "search.searchBar.placeholder": "Ключевые слова",
  "search.searchBar.tooltip": "Это обновит результаты поиска и создаст новое сообщение с кратким содержанием",
  "search.searchCategory.placeholder": "Категория поиска",
  "search.searchCategory.title": "Категория поиска:",
  "search.searchCategory.value.files": "Файлы",
  "search.searchCategory.value.general": "Общее",
  "search.searchCategory.value.images": "Изображения",
  "search.searchCategory.value.it": "Информационные технологии",
  "search.searchCategory.value.map": "Карты",
  "search.searchCategory.value.music": "Музыка",
  "search.searchCategory.value.news": "Новости",
  "search.searchCategory.value.science": "Наука",
  "search.searchCategory.value.social_media": "Социальные сети",
  "search.searchCategory.value.videos": "Видео",
  "search.searchEngine.placeholder": "Поисковая система",
  "search.searchEngine.title": "Поисковая система:",
  "search.searchResult": "Количество поисков:",
  "search.searchTimeRange.title": "Период времени:",
  "search.searchTimeRange.value.anytime": "В любое время",
  "search.searchTimeRange.value.day": "За день",
  "search.searchTimeRange.value.month": "За месяц",
  "search.searchTimeRange.value.week": "За неделю",
  "search.searchTimeRange.value.year": "За год",
  "search.summary": "Резюме",
  "search.summaryTooltip": "Суммировать текущее содержимое",
  "search.viewMoreResults": "Показать ещё {{results}} результатов",
  "securityBlacklist.awsCredentials": "Доступ к учетным данным AWS может привести к утечке ключей доступа к облаку",
  "securityBlacklist.browserCredentials": "Доступ к хранилищу учетных данных браузера может привести к утечке паролей",
  "securityBlacklist.chownSystemDirs": "Изменение владельца системных директорий опасно",
  "securityBlacklist.ddDiskWrite": "Запись случайных данных на дисковые устройства может уничтожить данные",
  "securityBlacklist.directMemoryAccess": "Прямой доступ к памяти чрезвычайно опасен",
  "securityBlacklist.disableFirewall": "Отключение брандмауэра подвергает систему атакам",
  "securityBlacklist.dockerConfig": "Чтение конфигурации Docker может привести к утечке учетных данных реестра",
  "securityBlacklist.envFiles": "Чтение файлов .env может привести к утечке конфиденциальных данных и API-ключей",
  "securityBlacklist.etcPasswd": "Изменение /etc/passwd может заблокировать доступ к системе",
  "securityBlacklist.forkBomb": "Форк-бомба может привести к сбою системы",
  "securityBlacklist.formatPartition": "Форматирование системных разделов уничтожит данные",
  "securityBlacklist.gcpCredentials": "Чтение учетных данных GCP может привести к утечке ключей сервисных аккаунтов",
  "securityBlacklist.gitCredentials": "Чтение файла учетных данных Git может привести к утечке токенов доступа",
  "securityBlacklist.historyFiles": "Чтение файлов истории может раскрыть конфиденциальные команды и учетные данные",
  "securityBlacklist.kernelParams": "Изменение параметров ядра без должного понимания может привести к сбою системы",
  "securityBlacklist.kubeConfig": "Чтение конфигурации Kubernetes может привести к утечке учетных данных кластера",
  "securityBlacklist.npmrc": "Чтение файла токена npm может привести к утечке учетных данных реестра пакетов",
  "securityBlacklist.removeSystemPackages": "Удаление критически важных системных пакетов может нарушить работу системы",
  "securityBlacklist.rmForceRecursive": "Принудительное рекурсивное удаление без указания цели слишком опасно",
  "securityBlacklist.rmHomeDir": "Рекурсивное удаление домашней директории чрезвычайно опасно",
  "securityBlacklist.rmRootDir": "Рекурсивное удаление корневой директории уничтожит систему",
  "securityBlacklist.sshConfig": "Изменение конфигурации SSH может заблокировать доступ",
  "securityBlacklist.sshPrivateKeys": "Чтение приватных ключей SSH может поставить под угрозу безопасность системы",
  "securityBlacklist.sudoers": "Изменение файла sudoers без должной проверки опасно",
  "securityBlacklist.suidShells": "Установка SUID на оболочки или интерпретаторы представляет угрозу безопасности",
  "updateArgs.duplicateKeyError": "Ключ поля должен быть уникальным",
  "updateArgs.form.add": "Добавить элемент",
  "updateArgs.form.key": "Ключ поля",
  "updateArgs.form.value": "Значение поля",
  "updateArgs.formValidationFailed": "Ошибка проверки формы, проверьте формат параметров",
  "updateArgs.keyRequired": "Ключ поля не может быть пустым",
  "updateArgs.stringifyError": "Не удалось сериализовать параметры, проверьте их формат"
}

locales/ru-RU/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Заменить только первое вхождение",
   "localFiles.file": "Файл",
   "localFiles.folder": "Папка",
+  "localFiles.globFiles.pattern": "Шаблон",
+  "localFiles.grepContent.glob": "Фильтр файлов",
+  "localFiles.grepContent.pattern": "Шаблон поиска",
+  "localFiles.grepContent.type": "Тип файла",
   "localFiles.moveFiles.itemsMoved": "Перемещено: {{count}} элемент(ов):",
   "localFiles.moveFiles.itemsMoved_one": "Перемещён {{count}} элемент:",
   "localFiles.moveFiles.itemsMoved_other": "Перемещено {{count}} элементов:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Открыть",
   "localFiles.openFile": "Открыть файл",
   "localFiles.openFolder": "Открыть папку",
+  "localFiles.outOfScope.requestedPaths": "Запрошенные пути",
+  "localFiles.outOfScope.warning": "Предупреждение: Следующие пути находятся за пределами настроенной рабочей директории. Пожалуйста, подтвердите, что вы хотите разрешить доступ.",
+  "localFiles.outOfScope.workingDirectory": "Рабочая директория",
   "localFiles.read.more": "Показать больше",
   "localFiles.readFile": "Прочитать файл",
+  "localFiles.readFile.lineRange": "Строки {{start}} - {{end}}",
   "localFiles.readFileError": "Не удалось прочитать файл, проверьте правильность пути",
   "localFiles.readFiles": "Прочитать файлы",
   "localFiles.readFilesError": "Не удалось прочитать файлы, проверьте правильность пути",
+  "localFiles.searchFiles.keywords": "Ключевые слова",
+  "localFiles.securityBlacklist.warning": "Предупреждение безопасности: Эта операция была отмечена правилами безопасности и требует вашего явного подтверждения.",
   "localFiles.writeFile.characters": "символов",
   "localFiles.writeFile.preview": "Предпросмотр содержимого",
   "localFiles.writeFile.truncated": "усечено",
@@ -136,6 +146,31 @@
   "search.summary": "Резюме",
   "search.summaryTooltip": "Суммировать текущее содержимое",
   "search.viewMoreResults": "Показать ещё {{results}} результатов",
+  "securityBlacklist.awsCredentials": "Доступ к учетным данным AWS может привести к утечке ключей доступа к облаку",
+  "securityBlacklist.browserCredentials": "Доступ к хранилищу учетных данных браузера может привести к утечке паролей",
+  "securityBlacklist.chownSystemDirs": "Изменение владельца системных директорий опасно",
+  "securityBlacklist.ddDiskWrite": "Запись случайных данных на дисковые устройства может уничтожить данные",
+  "securityBlacklist.directMemoryAccess": "Прямой доступ к памяти чрезвычайно опасен",
+  "securityBlacklist.disableFirewall": "Отключение брандмауэра подвергает систему атакам",
+  "securityBlacklist.dockerConfig": "Чтение конфигурации Docker может привести к утечке учетных данных реестра",
+  "securityBlacklist.envFiles": "Чтение файлов .env может привести к утечке конфиденциальных данных и API-ключей",
+  "securityBlacklist.etcPasswd": "Изменение /etc/passwd может заблокировать доступ к системе",
+  "securityBlacklist.forkBomb": "Форк-бомба может привести к сбою системы",
+  "securityBlacklist.formatPartition": "Форматирование системных разделов уничтожит данные",
+  "securityBlacklist.gcpCredentials": "Чтение учетных данных GCP может привести к утечке ключей сервисных аккаунтов",
+  "securityBlacklist.gitCredentials": "Чтение файла учетных данных Git может привести к утечке токенов доступа",
+  "securityBlacklist.historyFiles": "Чтение файлов истории может раскрыть конфиденциальные команды и учетные данные",
+  "securityBlacklist.kernelParams": "Изменение параметров ядра без должного понимания может привести к сбою системы",
+  "securityBlacklist.kubeConfig": "Чтение конфигурации Kubernetes может привести к утечке учетных данных кластера",
+  "securityBlacklist.npmrc": "Чтение файла токена npm может привести к утечке учетных данных реестра пакетов",
+  "securityBlacklist.removeSystemPackages": "Удаление критически важных системных пакетов может нарушить работу системы",
+  "securityBlacklist.rmForceRecursive": "Принудительное рекурсивное удаление без указания цели слишком опасно",
+  "securityBlacklist.rmHomeDir": "Рекурсивное удаление домашней директории чрезвычайно опасно",
+  "securityBlacklist.rmRootDir": "Рекурсивное удаление корневой директории уничтожит систему",
+  "securityBlacklist.sshConfig": "Изменение конфигурации SSH может заблокировать доступ",
+  "securityBlacklist.sshPrivateKeys": "Чтение приватных ключей SSH может поставить под угрозу безопасность системы",
+  "securityBlacklist.sudoers": "Изменение файла sudoers без должной проверки опасно",
+  "securityBlacklist.suidShells": "Установка SUID на оболочки или интерпретаторы представляет угрозу безопасности",
   "updateArgs.duplicateKeyError": "Ключ поля должен быть уникальным",
   "updateArgs.form.add": "Добавить элемент",
   "updateArgs.form.key": "Ключ поля",
