locales/zh-CN/chat.json (before)
{
  "ModelSwitch.title": "模型",
  "active": "活跃",
  "agentBuilder.installPlugin.authRequired": "云端 MCP 需要登录后才能继续",
  "agentBuilder.installPlugin.cancel": "取消",
  "agentBuilder.installPlugin.clickApproveToConnect": "点击「批准」连接并授权此连接器",
  "agentBuilder.installPlugin.clickApproveToInstall": "点击「批准」安装此技能",
  "agentBuilder.installPlugin.connectedAndEnabled": "已连接并启用",
  "agentBuilder.installPlugin.connectionFailed": "连接遇到了问题。你可以重试，或检查授权与网络后再继续",
  "agentBuilder.installPlugin.installFailed": "安装遇到了问题。你可以重试，或查看原因后再继续",
  "agentBuilder.installPlugin.installPlugin": "安装技能",
  "agentBuilder.installPlugin.installToEnable": "安装后即可为助理启用该技能（你也可以稍后再装）",
  "agentBuilder.installPlugin.installedAndEnabled": "已安装并启用",
  "agentBuilder.installPlugin.requiresAuth": "需要授权才能继续。点击「批准」完成连接",
  "agentBuilder.installPlugin.retry": "重试",
  "agentBuilder.title": "助理构建专家",
  "agentBuilder.welcome": "先说说你的使用场景吧。\n\n写作、编程、数据分析都可以——你负责目标与标准，我来帮你把想法拆成可协作、可运行的助理。",
  "agentDefaultMessage": "你好，我是 **{{name}}**。从一句话开始就行。\n\n想让我更贴近你的工作方式：去 [助理设置]({{url}}) 补充助理档案（随时可改）",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**。从一句话开始就行——决定权在你",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**。从一句话开始就行——决定权在你",
  "agents": "助理",
  "artifact.generating": "生成中",
  "artifact.inThread": "子话题中暂不支持查看。请回到主对话区打开",
  "artifact.thinking": "思考中",
  "artifact.thought": "思考过程",
  "artifact.unknownTitle": "未命名作品",
  "availableAgents": "可用助理",
  "backToBottom": "跳转到最新",
  "beforeUnload.confirmLeave": "你有正在生成中的请求，确定要离开吗？",
  "builtinCopilot": "内置 Copilot",
  "chatList.expandMessage": "展开消息",
  "chatList.longMessageDetail": "查看详情",
  "clearCurrentMessages": "清空当前会话消息",
  "compressedHistory": "压缩历史",
  "compression.cancel": "取消压缩",
  "compression.cancelConfirm": "确定要取消压缩吗？这将恢复原始消息。",
  "compression.history": "历史记录",
  "compression.summary": "摘要",
  "confirmClearCurrentMessages": "确认清空当前会话消息吗？清空后无法恢复",
  "confirmRemoveChatGroupItemAlert": "确认删除该群组吗？群组专有助理将会被同样删除，外部助理不受影响",
  "confirmRemoveGroupItemAlert": "确认删除该分类吗？分类内的助理会移回默认列表",
  "confirmRemoveGroupSuccess": "群组已删除",
  "confirmRemoveSessionItemAlert": "确认删除该助理吗？删除后无法恢复",
  "confirmRemoveSessionSuccess": "助理已删除",
  "defaultAgent": "自定义助理",
  "defaultGroupChat": "群组",
  "defaultList": "默认列表",
  "defaultSession": "自定义助理",
  "desktopNotification.aiReplyCompleted.body": "AI 回复生成完成",
  "desktopNotification.aiReplyCompleted.title": "AI 回复完成",
  "dm.placeholder": "你与 {{agentTitle}} 的私信会显示在这里。",
  "dm.tooltip": "发送私信",
  "dm.visibleTo": "仅 {{target}} 可见",
  "dm.you": "你",
  "duplicateSession.loading": "正在复制…",
  "duplicateSession.success": "复制成功",
  "duplicateSession.title": "{{title}} 副本",
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "还没有助理。从第一个助理开始，慢慢搭建你的助理体系",
  "emptyAgentAction": "创建助理",
  "extendParams.disableContextCaching.desc": "最多可减少90%的单次对话生成成本，并将速度提升至最多4倍。启用此功能将自动取消历史消息数量的限制。<1>了解更多</1>",
  "extendParams.disableContextCaching.title": "开启上下文缓存",
  "extendParams.effort.desc": "控制 Claude 响应时使用的 token 数量。",
  "extendParams.effort.title": "推理力度",
  "extendParams.enableAdaptiveThinking.desc": "让 Claude 通过自适应思考模式动态决定何时思考以及思考多少。",
  "extendParams.enableAdaptiveThinking.title": "开启自适应思考",
  "extendParams.enableReasoning.desc": "基于Claude推理机制的限制，启用此功能将自动取消历史消息数量的限制。<1>了解更多</1>",
  "extendParams.enableReasoning.title": "开启深度思考",
  "extendParams.imageAspectRatio.title": "图片宽高比",
  "extendParams.imageResolution.title": "图片分辨率",
  "extendParams.reasoningBudgetToken.title": "思考 Token 预算",
  "extendParams.reasoningEffort.title": "推理强度",
  "extendParams.textVerbosity.title": "输出详细程度",
  "extendParams.thinking.title": "深度思考开关",
  "extendParams.thinkingBudget.title": "思考预算",
  "extendParams.thinkingLevel.title": "思考水平",
  "extendParams.title": "模型扩展功能",
  "extendParams.urlContext.desc": "开启后会自动解析网页链接，提取网页内容作为上下文",
  "extendParams.urlContext.title": "提取网页链接内容",
  "group.desc": "在同一对话空间，让多个助理一起推进任务",
  "group.memberTooltip": "群组内有 {{count}} 名成员",
  "group.orchestratorThinking": "主持人思考中…",
  "group.profile.contentPlaceholder": "在此设定群组的目标/工作模式等，这些信息将会共享给所有群组成员",
  "group.profile.external": "外部",
  "group.profile.externalAgentWarning": "这是一个外部代理。此处所做的更改将直接修改原始代理配置。",
  "group.profile.groupSettings": "群组设定",
  "group.profile.supervisor": "群组主管",
  "group.profile.supervisorPlaceholder": "群组主管负责协调不同 Agent，在此设定主管的信息可以使得协调工作流更加精准",
  "group.removeMember": "移除成员",
  "group.title": "群组",
  "groupDescription": "群组描述",
  "groupSidebar.agentProfile.chat": "对话",
  "groupSidebar.agentProfile.model": "模型",
  "groupSidebar.agentProfile.settings": "设置",
  "groupSidebar.members.addMember": "添加成员",
  "groupSidebar.members.enableOrchestrator": "启用主持人",
  "groupSidebar.members.memberSettings": "成员设置",
  "groupSidebar.members.orchestrator": "主持人",
  "groupSidebar.members.orchestratorThinking": "主持人思考中…",
  "groupSidebar.members.removeMember": "移除成员",
  "groupSidebar.members.stopOrchestrator": "停止思考",
  "groupSidebar.members.triggerOrchestrator": "开始群聊",
  "groupSidebar.tabs.host": "主持人",
  "groupSidebar.tabs.members": "成员",
  "groupSidebar.tabs.role": "设定",
  "groupWizard.chooseMembers": "选择现有助理…",
  "groupWizard.createGroup": "创建群组",
  "groupWizard.existingMembers": "已有助理",
  "groupWizard.groupMembers": "这些助理也会添加到你的列表中",
  "groupWizard.host.description": "让群组自动推进任务。你仍可随时介入",
  "groupWizard.host.title": "启用主持人",
  "groupWizard.host.tooltip": "关闭后，需要你手动 @ 成员才能让成员回复",
  "groupWizard.memberCount": "{{count}} 名成员",
  "groupWizard.noMatchingTemplates": "未找到匹配的模板",
  "groupWizard.noSelectedTemplates": "还未选择模板",
  "groupWizard.noTemplateMembers": "该模板不包含成员",
  "groupWizard.noTemplates": "暂无可用模板",
  "groupWizard.searchTemplates": "搜索模板…",
  "groupWizard.title": "创建群组",
  "groupWizard.useTemplate": "使用模板",
  "hideForYou": "私信内容已隐藏。可在设置中开启「显示私信内容」查看",
  "history.title": "助理将仅保留最近 {{count}} 条消息",
  "historyRange": "历史范围",
  "historySummary": "历史消息总结",
  "inactive": "不活跃",
  "inbox.desc": "在同一空间协作，把想法推进成结果",
  "inbox.title": "Lobe AI",
  "input.addAi": "添加一条助理消息",
  "input.addUser": "添加一条用户消息",
  "input.disclaimer": "助理也可能出错。关键信息请以你的判断为准",
  "input.errorMsg": "发送遇到了问题：{{errorMsg}}。你可以重试，或稍后再发",
  "input.more": "更多",
  "input.send": "发送",
  "input.sendWithCmdEnter": "按 <key/> 发送",
  "input.sendWithEnter": "按 <key/> 发送",
  "input.stop": "停止",
  "input.warp": "换行",
  "input.warpWithKey": "按 <key/> 换行",
  "intentUnderstanding.title": "正在理解你的意图…",
  "inviteMembers": "邀请成员",
  "knowledgeBase.all": "全部内容",
  "knowledgeBase.allFiles": "全部文件",
  "knowledgeBase.allLibraries": "全部资源库",
  "knowledgeBase.disabled": "当前部署模式不支持资源库对话。可切换到服务端数据库部署，或使用 {{cloud}} 服务",
  "knowledgeBase.library.action.add": "添加",
  "knowledgeBase.library.action.detail": "详情",
  "knowledgeBase.library.action.remove": "移除",
  "knowledgeBase.library.title": "文件 / 资源库",
  "knowledgeBase.relativeFilesOrLibraries": "关联文件 / 资源库",
  "knowledgeBase.title": "资源库",
  "knowledgeBase.uploadGuide": "上传的文件可以在「资源」中查看",
  "knowledgeBase.viewMore": "查看更多",
  "memberSelection.addMember": "添加成员",
  "memberSelection.allMembers": "全体成员",
  "memberSelection.createGroup": "创建群组",
  "memberSelection.noAvailableAgents": "没有可邀请的助理",
  "memberSelection.noSelectedAgents": "还未选择助理",
  "memberSelection.searchAgents": "搜索助理…",
  "memberSelection.selectedAgents": "已选择（{{count}}）",
  "memberSelection.setInitialMembers": "选择群组成员",
  "members": "成员",
  "mention.title": "提及成员",
  "messageAction.collapse": "收起消息",
  "messageAction.continueGeneration": "继续生成",
  "messageAction.delAndRegenerate": "删除并重新生成",
  "messageAction.deleteDisabledByThreads": "该消息有子话题，无法删除",
  "messageAction.expand": "展开消息",
  "messageAction.regenerate": "重新生成",
  "messages.dm.sentTo": "仅对 {{name}} 可见",
  "messages.dm.title": "私信",
  "messages.modelCard.credit": "积分",
  "messages.modelCard.creditPricing": "定价",
  "messages.modelCard.creditTooltip": "为便于计数，我们将 $1 折算为 1M 积分。例如 $3/M tokens 对应 3 积分 / token",
  "messages.modelCard.pricing.inputCachedTokens": "缓存输入 {{amount}} 积分 · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M 字符",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/分钟",
  "messages.modelCard.pricing.inputTokens": "输入 {{amount}} 积分 · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "输出 {{amount}} 积分 · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "缓存写入 {{amount}} 积分 · ${{amount}}/M",
  "messages.tokenDetails.average": "平均单价",
  "messages.tokenDetails.input": "输入",
  "messages.tokenDetails.inputAudio": "音频输入",
  "messages.tokenDetails.inputCached": "输入缓存",
  "messages.tokenDetails.inputCitation": "引用输入",
  "messages.tokenDetails.inputText": "文本输入",
  "messages.tokenDetails.inputTitle": "输入明细",
  "messages.tokenDetails.inputUncached": "未缓存输入",
  "messages.tokenDetails.inputWriteCached": "缓存写入",
  "messages.tokenDetails.output": "输出",
  "messages.tokenDetails.outputAudio": "音频输出",
  "messages.tokenDetails.outputImage": "图像输出",
  "messages.tokenDetails.outputText": "文本输出",
  "messages.tokenDetails.outputTitle": "输出明细",
  "messages.tokenDetails.reasoning": "深度思考",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens Per Second（TPS）：生成内容的平均速度（Token/秒），从接收到首个 Token 后开始计算。",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token（TTFT）：从发送消息到接收到首个 Token 的时间。",
  "messages.tokenDetails.title": "生成明细",
  "messages.tokenDetails.total": "总消耗",
  "minimap.jumpToMessage": "跳转到第 {{index}} 条消息",
  "minimap.nextMessage": "下一条消息",
  "minimap.previousMessage": "上一条消息",
  "minimap.senderAssistant": "助理",
  "minimap.senderUser": "你",
  "newAgent": "创建助理",
  "newGroupChat": "创建群组",
  "newPage": "创建文稿",
  "noAgentsYet": "这个群组还没有成员。点击「+」邀请助理加入",
  "noAvailableAgents": "暂无可邀请的成员",
  "noMatchingAgents": "未找到匹配的成员",
  "noMembersYet": "这个群组还没有成员。点击「+」邀请助理加入",
  "noSelectedAgents": "还未选择成员",
  "openInNewWindow": "在新窗口打开",
  "operation.contextCompression": "上下文过长，正在压缩历史记录……",
  "operation.execAgentRuntime": "准备响应中",
  "operation.execClientTask": "执行任务中",
  "operation.sendMessage": "消息发送中",
  "owner": "群主",
  "pageCopilot.title": "文稿助理",
  "pageCopilot.welcome": "**让文字更清晰、更到位**\n\n起草、改写、润色都可以。你把意图说清楚，其余交给我打磨",
  "pageSelection.lines": "第 {{start}}-{{end}} 行",
  "pageSelection.reference": "选中文本",
  "pin": "置顶",
  "pinOff": "取消置顶",
  "prompts.summaryExpert": "作为一名总结专家，请结合以上系统提示词，将以下内容进行总结：",
  "rag.referenceChunks": "引用源",
  "rag.userQuery.actions.delete": "删除 Query 重写",
  "rag.userQuery.actions.regenerate": "重新生成 Query",
  "regenerate": "重新生成",
  "roleAndArchive": "助理档案与记录",
  "search.grounding.searchQueries": "搜索关键词",
  "search.grounding.title": "找到 {{count}} 条结果",
  "search.mode.auto.desc": "在需要时自动搜索网络。",
  "search.mode.auto.title": "智能联网",
  "search.mode.off.desc": "禁用网络访问。",
  "search.mode.off.title": "关闭联网",
  "search.mode.on.desc": "始终搜索网络以获取最新信息。",
  "search.mode.on.title": "始终联网",
  "search.mode.useModelBuiltin": "使用模型内置的网络搜索",
  "search.searchModel.desc": "当前模型不支持技能调用，需搭配支持技能调用的模型用于联网搜索",
  "search.searchModel.title": "搜索辅助模型",
  "search.title": "联网搜索",
  "searchAgentPlaceholder": "搜索助理…",
  "searchAgents": "搜索助理…",
  "selectedAgents": "已选助理",
  "sendPlaceholder": "从任何想法开始… <hotkey><hotkey/>",
  "sessionGroup.config": "分类管理",
  "sessionGroup.confirmRemoveGroupAlert": "确认删除该分类吗？分类内的助理会移回默认列表",
  "sessionGroup.createAgentSuccess": "助理创建成功",
  "sessionGroup.createGroup": "添加新分类",
  "sessionGroup.createGroupFailed": "分类创建失败",
  "sessionGroup.createGroupSuccess": "分类创建成功",
  "sessionGroup.createSuccess": "分类创建成功",
  "sessionGroup.creatingAgent": "正在创建助理…",
  "sessionGroup.groupName": "分类名称",
  "sessionGroup.inputPlaceholder": "请输入分类名称…",
  "sessionGroup.moveGroup": "移动到分类",
  "sessionGroup.newGroup": "新分类",
  "sessionGroup.noAvailableAgents": "暂无可用助理",
  "sessionGroup.noMatchingAgents": "未找到匹配的助理",
  "sessionGroup.noSelectedAgents": "请选择助理",
  "sessionGroup.rename": "重命名分类",
  "sessionGroup.renameSuccess": "重命名成功",
  "sessionGroup.searchAgents": "搜索助理",
  "sessionGroup.selectedAgents": "已选助理（{{count}}）",
  "sessionGroup.sortSuccess": "排序已更新",
  "sessionGroup.sorting": "正在更新分类排序…",
  "sessionGroup.tooLong": "分类名称长度需为 1–20 个字符",
  "shareModal.copy": "复制",
  "shareModal.copyLink": "复制链接",
  "shareModal.copyLinkSuccess": "链接已复制",
  "shareModal.download": "下载截图",
  "shareModal.downloadError": "下载失败，请检查网络后重试",
  "shareModal.downloadFile": "下载文件",
  "shareModal.downloadPdf": "下载 PDF",
  "shareModal.downloadSuccess": "下载成功",
  "shareModal.exportMode.full": "默认",
  "shareModal.exportMode.label": "导出模式",
  "shareModal.exportMode.simple": "OpenAI 兼容",
  "shareModal.exportPdf": "导出为 PDF",
  "shareModal.exportTitle": "默认标题",
  "shareModal.generatePdf": "生成 PDF",
  "shareModal.generatingPdf": "正在生成 PDF…",
  "shareModal.imageType": "图片格式",
  "shareModal.includeTool": "包含技能消息",
  "shareModal.includeUser": "包含用户消息",
  "shareModal.link": "链接",
  "shareModal.link.linkHint": "任何拿到链接的人都可以查看此话题",
  "shareModal.link.noTopic": "先开始对话，才能分享",
  "shareModal.link.permissionLink": "有链接即可访问",
  "shareModal.link.permissionPrivate": "私密",
  "shareModal.link.privateHint": "仅你自己可以访问此链接",
  "shareModal.link.updateError": "更新分享设置失败",
  "shareModal.link.visibilityUpdated": "可见性已更新",
  "shareModal.loadingPdf": "正在加载 PDF…",
  "shareModal.noPdfData": "暂无 PDF 数据",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "生成 PDF 时出错，请重试或联系支持",
  "shareModal.pdfGenerationError": "PDF 生成失败",
  "shareModal.pdfReady": "PDF 已准备就绪",
  "shareModal.popover.moreOptions": "更多分享方式",
  "shareModal.popover.privacyWarning.confirm": "我已了解，继续",
  "shareModal.popover.privacyWarning.content": "请确保对话中不含个人隐私或敏感信息，LobeHub 不对任何分享的内容及其产生的后果负责。",
  "shareModal.popover.privacyWarning.doNotShowAgain": "不再显示此提示",
  "shareModal.popover.privacyWarning.title": "隐私提醒",
  "shareModal.popover.title": "分享话题",
  "shareModal.popover.visibility": "可见性",
  "shareModal.regeneratePdf": "重新生成 PDF",
  "shareModal.screenshot": "截图",
  "shareModal.settings": "导出设置",
  "shareModal.text": "文本",
  "shareModal.widthMode.label": "宽度模式",
  "shareModal.widthMode.narrow": "窄屏",
  "shareModal.widthMode.wide": "宽屏",
  "shareModal.withBackground": "包含背景",
  "shareModal.withFooter": "包含页脚",
  "shareModal.withPluginInfo": "包含技能信息",
  "shareModal.withRole": "包含消息角色",
  "shareModal.withSystemRole": "包含助理档案",
  "sharePage.actions.findMord": "查看更多",
  "sharePage.actions.tryItYourself": "做同款",
  "sharePage.error.forbidden.subtitle": "此分享为私密状态，无法访问。",
  "sharePage.error.forbidden.title": "无权访问",
  "sharePage.error.notFound.subtitle": "该话题不存在或已被删除。",
  "sharePage.error.notFound.title": "话题不存在",
  "sharePage.error.unauthorized.action": "登录",
  "sharePage.error.unauthorized.subtitle": "请登录后查看此分享话题。",
  "sharePage.error.unauthorized.title": "需要登录",
  "sharePageDisclaimer": "此内容由用户分享，不代表 LobeHub 观点。LobeHub 不对该分享内容产生的任何后果承担责任。",
  "stt.action": "语音输入",
  "stt.loading": "识别中…",
  "stt.prettifying": "润色中…",
  "supervisor.label": "主管",
  "supervisor.todoList.allComplete": "所有任务已完成",
  "supervisor.todoList.title": "任务完成",
  "tab.groupProfile": "群组档案",
  "tab.profile": "助理档案",
  "tab.search": "搜索",
  "task.activity.calling": "正在调用技能…",
  "task.activity.clientExecuting": "本地执行中…",
  "task.activity.generating": "正在生成回复…",
  "task.activity.gotResult": "已获取技能结果",
  "task.activity.toolCalling": "正在调用 {{toolName}}…",
  "task.activity.toolResult": "已获取 {{toolName}} 结果",
  "task.batchTasks": "{{count}} 个批量子任务",
  "task.groupTasks": "{{count}} 个并行任务",
  "task.groupTasksTitle": "{{agents}} 和 {{count}} 个代理任务",
  "task.groupTasksTitleSimple": "{{agents}} 共 {{count}} 个任务",
  "task.instruction": "任务说明",
  "task.intermediateSteps": "{{count}} 个中间步骤",
  "task.metrics.duration": "（用时 {{duration}}）",
  "task.metrics.stepsShort": "步",
  "task.metrics.toolCallsShort": "次技能调用",
  "task.status.cancelled": "任务已取消",
  "task.status.failed": "任务失败",
  "task.status.fetchingDetails": "正在获取详情...",
  "task.status.initializing": "任务启动中…",
  "task.subtask": "子任务",
  "thread.divider": "子话题",
  "thread.threadMessageCount": "{{messageCount}} 条消息",
  "thread.title": "子话题",
  "todoProgress.allCompleted": "已完成所有任务",
  "todoProgress.title": "任务",
  "toggleWideScreen.off": "关闭宽屏模式",
  "toggleWideScreen.on": "开启宽屏模式",
  "tokenDetails.chats": "会话消息",
  "tokenDetails.historySummary": "历史总结",
  "tokenDetails.rest": "剩余可用",
  "tokenDetails.supervisor": "群组主持人",
  "tokenDetails.systemRole": "助理档案",
  "tokenDetails.title": "上下文明细",
  "tokenDetails.tools": "技能设定",
  "tokenDetails.total": "总可用",
  "tokenDetails.used": "已使用",
  "tokenTag.overload": "超出限制",
  "tokenTag.remained": "剩余",
  "tokenTag.used": "已使用",
  "tool.intervention.approve": "批准",
  "tool.intervention.approveAndRemember": "批准并记住",
  "tool.intervention.approveOnce": "仅本次批准",
  "tool.intervention.mode.allowList": "白名单",
  "tool.intervention.mode.allowListDesc": "仅自动执行已批准的技能",
  "tool.intervention.mode.autoRun": "自动批准",
  "tool.intervention.mode.autoRunDesc": "自动批准所有技能调用",
  "tool.intervention.mode.manual": "手动批准",
  "tool.intervention.mode.manualDesc": "每次调用都需要你确认",
  "tool.intervention.reject": "拒绝",
  "tool.intervention.rejectAndContinue": "拒绝后继续",
  "tool.intervention.rejectOnly": "仅拒绝",
  "tool.intervention.rejectReasonPlaceholder": "填写原因可帮助助理理解你的边界，并优化后续行动",
  "tool.intervention.rejectTitle": "拒绝本次技能调用",
  "tool.intervention.rejectedWithReason": "本次技能调用已被拒绝：{{reason}}",
  "tool.intervention.toolAbort": "你已取消本次技能调用",
  "tool.intervention.toolRejected": "本次技能调用已被拒绝",
  "toolAuth.authorize": "授权",
  "toolAuth.authorizing": "授权中…",
  "toolAuth.hint": "未授权或未配置时，相关技能无法使用。这可能导致助理能力受限或报错",
  "toolAuth.signIn": "登录",
  "toolAuth.title": "为助理完成技能授权",
  "topic.checkOpenNewTopic": "要开启新话题吗？",
  "topic.checkSaveCurrentMessages": "要将当前会话保存为话题吗？",
  "topic.openNewTopic": "开启新话题",
  "topic.recent": "最近话题",
  "topic.saveCurrentMessages": "保存为话题",
  "translate.action": "翻译",
  "translate.clear": "删除翻译",
  "tts.action": "语音朗读",
  "tts.clear": "删除语音",
  "untitledAgent": "未命名助理",
  "untitledGroup": "未命名群组",
  "updateAgent": "更新助理信息",
  "upload.action.fileUpload": "上传文件",
  "upload.action.folderUpload": "上传文件夹",
  "upload.action.imageDisabled": "当前模型不支持视觉识别。请切换模型后再试",
  "upload.action.imageUpload": "上传图片",
  "upload.action.tooltip": "上传",
  "upload.clientMode.actionFiletip": "上传文件",
  "upload.clientMode.actionTooltip": "上传",
  "upload.clientMode.disabled": "当前模型不支持视觉识别和文件分析。请切换模型后使用",
  "upload.clientMode.fileNotSupported": "浏览器模式暂不支持上传文件。仅支持图片",
  "upload.clientMode.visionNotSupported": "当前模型不支持视觉识别。请切换模型后使用",
  "upload.preview.prepareTasks": "正在准备分块…",
  "upload.preview.status.pending": "准备上传…",
  "upload.preview.status.processing": "文件处理中…",
  "upload.validation.videoSizeExceeded": "视频文件不能超过 20MB。当前为 {{actualSize}}",
  "viewMode.fullWidth": "全宽显示",
  "viewMode.normal": "普通",
  "viewMode.wideScreen": "宽屏",
  "you": "你",
  "zenMode": "专注模式"
}

locales/zh-CN/chat.json (after)
{
  "ModelSwitch.title": "模型",
  "active": "活跃",
  "agentBuilder.installPlugin.authRequired": "云端 MCP 需要登录后才能继续",
  "agentBuilder.installPlugin.cancel": "取消",
  "agentBuilder.installPlugin.clickApproveToConnect": "点击「批准」连接并授权此连接器",
  "agentBuilder.installPlugin.clickApproveToInstall": "点击「批准」安装此技能",
  "agentBuilder.installPlugin.connectedAndEnabled": "已连接并启用",
  "agentBuilder.installPlugin.connectionFailed": "连接遇到了问题。你可以重试，或检查授权与网络后再继续",
  "agentBuilder.installPlugin.installFailed": "安装遇到了问题。你可以重试，或查看原因后再继续",
  "agentBuilder.installPlugin.installPlugin": "安装技能",
  "agentBuilder.installPlugin.installToEnable": "安装后即可为助理启用该技能（你也可以稍后再装）",
  "agentBuilder.installPlugin.installedAndEnabled": "已安装并启用",
  "agentBuilder.installPlugin.requiresAuth": "需要授权才能继续。点击「批准」完成连接",
  "agentBuilder.installPlugin.retry": "重试",
  "agentBuilder.title": "助理构建专家",
  "agentBuilder.welcome": "先说说你的使用场景吧。\n\n写作、编程、数据分析都可以——你负责目标与标准，我来帮你把想法拆成可协作、可运行的助理。",
  "agentDefaultMessage": "你好，我是 **{{name}}**。从一句话开始就行。\n\n想让我更贴近你的工作方式：去 [助理设置]({{url}}) 补充助理档案（随时可改）",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**。从一句话开始就行——决定权在你",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**。从一句话开始就行——决定权在你",
  "agents": "助理",
  "artifact.generating": "生成中",
  "artifact.inThread": "子话题中暂不支持查看。请回到主对话区打开",
  "artifact.thinking": "思考中",
  "artifact.thought": "思考过程",
  "artifact.unknownTitle": "未命名作品",
  "availableAgents": "可用助理",
  "backToBottom": "跳转到最新",
  "beforeUnload.confirmLeave": "你有正在生成中的请求，确定要离开吗？",
  "builtinCopilot": "内置 Copilot",
  "chatList.expandMessage": "展开消息",
  "chatList.longMessageDetail": "查看详情",
  "clearCurrentMessages": "清空当前会话消息",
  "compressedHistory": "压缩历史",
  "compression.cancel": "取消压缩",
  "compression.cancelConfirm": "确定要取消压缩吗？这将恢复原始消息。",
  "compression.history": "历史记录",
  "compression.summary": "摘要",
  "confirmClearCurrentMessages": "确认清空当前会话消息吗？清空后无法恢复",
  "confirmRemoveChatGroupItemAlert": "确认删除该群组吗？群组专有助理将会被同样删除，外部助理不受影响",
  "confirmRemoveGroupItemAlert": "确认删除该分类吗？分类内的助理会移回默认列表",
  "confirmRemoveGroupSuccess": "群组已删除",
  "confirmRemoveSessionItemAlert": "确认删除该助理吗？删除后无法恢复",
  "confirmRemoveSessionSuccess": "助理已删除",
  "defaultAgent": "自定义助理",
  "defaultGroupChat": "群组",
  "defaultList": "默认列表",
  "defaultSession": "自定义助理",
  "desktopNotification.aiReplyCompleted.body": "AI 回复生成完成",
  "desktopNotification.aiReplyCompleted.title": "AI 回复完成",
  "dm.placeholder": "你与 {{agentTitle}} 的私信会显示在这里。",
  "dm.tooltip": "发送私信",
  "dm.visibleTo": "仅 {{target}} 可见",
  "dm.you": "你",
  "duplicateSession.loading": "正在复制…",
  "duplicateSession.success": "复制成功",
  "duplicateSession.title": "{{title}} 副本",
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "还没有助理。从第一个助理开始，慢慢搭建你的助理体系",
  "emptyAgentAction": "创建助理",
  "extendParams.disableContextCaching.desc": "最多可减少90%的单次对话生成成本，并将速度提升至最多4倍。启用此功能将自动取消历史消息数量的限制。<1>了解更多</1>",
  "extendParams.disableContextCaching.title": "开启上下文缓存",
  "extendParams.effort.desc": "通过设置努力参数，控制 Claude 在回应时使用的 token 数量。",
  "extendParams.effort.title": "努力程度",
  "extendParams.enableAdaptiveThinking.desc": "启用自适应思维模式，让 Claude 动态决定思考的时机和深度。",
  "extendParams.enableAdaptiveThinking.title": "启用自适应思维",
  "extendParams.enableReasoning.desc": "基于Claude推理机制的限制，启用此功能将自动取消历史消息数量的限制。<1>了解更多</1>",
  "extendParams.enableReasoning.title": "开启深度思考",
  "extendParams.imageAspectRatio.title": "图片宽高比",
  "extendParams.imageResolution.title": "图片分辨率",
  "extendParams.reasoningBudgetToken.title": "思考 Token 预算",
  "extendParams.reasoningEffort.title": "推理强度",
  "extendParams.textVerbosity.title": "输出详细程度",
  "extendParams.thinking.title": "深度思考开关",
  "extendParams.thinkingBudget.title": "思考预算",
  "extendParams.thinkingLevel.title": "思考水平",
  "extendParams.title": "模型扩展功能",
  "extendParams.urlContext.desc": "开启后会自动解析网页链接，提取网页内容作为上下文",
  "extendParams.urlContext.title": "提取网页链接内容",
  "group.desc": "在同一对话空间，让多个助理一起推进任务",
  "group.memberTooltip": "群组内有 {{count}} 名成员",
  "group.orchestratorThinking": "主持人思考中…",
  "group.profile.contentPlaceholder": "在此设定群组的目标/工作模式等，这些信息将会共享给所有群组成员",
  "group.profile.external": "外部",
  "group.profile.externalAgentWarning": "这是一个外部代理。此处所做的更改将直接修改原始代理配置。",
  "group.profile.groupSettings": "群组设定",
  "group.profile.supervisor": "群组主管",
  "group.profile.supervisorPlaceholder": "群组主管负责协调不同 Agent，在此设定主管的信息可以使得协调工作流更加精准",
  "group.removeMember": "移除成员",
  "group.title": "群组",
  "groupDescription": "群组描述",
  "groupSidebar.agentProfile.chat": "对话",
  "groupSidebar.agentProfile.model": "模型",
  "groupSidebar.agentProfile.settings": "设置",
  "groupSidebar.members.addMember": "添加成员",
  "groupSidebar.members.enableOrchestrator": "启用主持人",
  "groupSidebar.members.memberSettings": "成员设置",
  "groupSidebar.members.orchestrator": "主持人",
  "groupSidebar.members.orchestratorThinking": "主持人思考中…",
  "groupSidebar.members.removeMember": "移除成员",
  "groupSidebar.members.stopOrchestrator": "停止思考",
  "groupSidebar.members.triggerOrchestrator": "开始群聊",
  "groupSidebar.tabs.host": "主持人",
  "groupSidebar.tabs.members": "成员",
  "groupSidebar.tabs.role": "设定",
  "groupWizard.chooseMembers": "选择现有助理…",
  "groupWizard.createGroup": "创建群组",
  "groupWizard.existingMembers": "已有助理",
  "groupWizard.groupMembers": "这些助理也会添加到你的列表中",
  "groupWizard.host.description": "让群组自动推进任务。你仍可随时介入",
  "groupWizard.host.title": "启用主持人",
  "groupWizard.host.tooltip": "关闭后，需要你手动 @ 成员才能让成员回复",
  "groupWizard.memberCount": "{{count}} 名成员",
  "groupWizard.noMatchingTemplates": "未找到匹配的模板",
  "groupWizard.noSelectedTemplates": "还未选择模板",
  "groupWizard.noTemplateMembers": "该模板不包含成员",
  "groupWizard.noTemplates": "暂无可用模板",
  "groupWizard.searchTemplates": "搜索模板…",
  "groupWizard.title": "创建群组",
  "groupWizard.useTemplate": "使用模板",
  "hideForYou": "私信内容已隐藏。可在设置中开启「显示私信内容」查看",
  "history.title": "助理将仅保留最近 {{count}} 条消息",
  "historyRange": "历史范围",
  "historySummary": "历史消息总结",
  "inactive": "不活跃",
  "inbox.desc": "在同一空间协作，把想法推进成结果",
  "inbox.title": "Lobe AI",
  "input.addAi": "添加一条助理消息",
  "input.addUser": "添加一条用户消息",
  "input.disclaimer": "助理也可能出错。关键信息请以你的判断为准",
  "input.errorMsg": "发送遇到了问题：{{errorMsg}}。你可以重试，或稍后再发",
  "input.more": "更多",
  "input.send": "发送",
  "input.sendWithCmdEnter": "按 <key/> 发送",
  "input.sendWithEnter": "按 <key/> 发送",
  "input.stop": "停止",
  "input.warp": "换行",
  "input.warpWithKey": "按 <key/> 换行",
  "intentUnderstanding.title": "正在理解你的意图…",
  "inviteMembers": "邀请成员",
  "knowledgeBase.all": "全部内容",
  "knowledgeBase.allFiles": "全部文件",
  "knowledgeBase.allLibraries": "全部资源库",
  "knowledgeBase.disabled": "当前部署模式不支持资源库对话。可切换到服务端数据库部署，或使用 {{cloud}} 服务",
  "knowledgeBase.library.action.add": "添加",
  "knowledgeBase.library.action.detail": "详情",
  "knowledgeBase.library.action.remove": "移除",
  "knowledgeBase.library.title": "文件 / 资源库",
  "knowledgeBase.relativeFilesOrLibraries": "关联文件 / 资源库",
  "knowledgeBase.title": "资源库",
  "knowledgeBase.uploadGuide": "上传的文件可以在「资源」中查看",
  "knowledgeBase.viewMore": "查看更多",
  "memberSelection.addMember": "添加成员",
  "memberSelection.allMembers": "全体成员",
  "memberSelection.createGroup": "创建群组",
  "memberSelection.noAvailableAgents": "没有可邀请的助理",
  "memberSelection.noSelectedAgents": "还未选择助理",
  "memberSelection.searchAgents": "搜索助理…",
  "memberSelection.selectedAgents": "已选择（{{count}}）",
  "memberSelection.setInitialMembers": "选择群组成员",
  "members": "成员",
  "mention.title": "提及成员",
  "messageAction.collapse": "收起消息",
  "messageAction.continueGeneration": "继续生成",
  "messageAction.delAndRegenerate": "删除并重新生成",
  "messageAction.deleteDisabledByThreads": "该消息有子话题，无法删除",
  "messageAction.expand": "展开消息",
  "messageAction.regenerate": "重新生成",
  "messages.dm.sentTo": "仅对 {{name}} 可见",
  "messages.dm.title": "私信",
  "messages.modelCard.credit": "积分",
  "messages.modelCard.creditPricing": "定价",
  "messages.modelCard.creditTooltip": "为便于计数，我们将 $1 折算为 1M 积分。例如 $3/M tokens 对应 3 积分 / token",
  "messages.modelCard.pricing.inputCachedTokens": "缓存输入 {{amount}} 积分 · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M 字符",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/分钟",
  "messages.modelCard.pricing.inputTokens": "输入 {{amount}} 积分 · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "输出 {{amount}} 积分 · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "缓存写入 {{amount}} 积分 · ${{amount}}/M",
  "messages.tokenDetails.average": "平均单价",
  "messages.tokenDetails.input": "输入",
  "messages.tokenDetails.inputAudio": "音频输入",
  "messages.tokenDetails.inputCached": "输入缓存",
  "messages.tokenDetails.inputCitation": "引用输入",
  "messages.tokenDetails.inputText": "文本输入",
  "messages.tokenDetails.inputTitle": "输入明细",
  "messages.tokenDetails.inputUncached": "未缓存输入",
  "messages.tokenDetails.inputWriteCached": "缓存写入",
  "messages.tokenDetails.output": "输出",
  "messages.tokenDetails.outputAudio": "音频输出",
  "messages.tokenDetails.outputImage": "图像输出",
  "messages.tokenDetails.outputText": "文本输出",
  "messages.tokenDetails.outputTitle": "输出明细",
  "messages.tokenDetails.reasoning": "深度思考",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens Per Second（TPS）：生成内容的平均速度（Token/秒），从接收到首个 Token 后开始计算。",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token（TTFT）：从发送消息到接收到首个 Token 的时间。",
  "messages.tokenDetails.title": "生成明细",
  "messages.tokenDetails.total": "总消耗",
  "minimap.jumpToMessage": "跳转到第 {{index}} 条消息",
  "minimap.nextMessage": "下一条消息",
  "minimap.previousMessage": "上一条消息",
  "minimap.senderAssistant": "助理",
  "minimap.senderUser": "你",
  "newAgent": "创建助理",
  "newGroupChat": "创建群组",
  "newPage": "创建文稿",
  "noAgentsYet": "这个群组还没有成员。点击「+」邀请助理加入",
  "noAvailableAgents": "暂无可邀请的成员",
  "noMatchingAgents": "未找到匹配的成员",
  "noMembersYet": "这个群组还没有成员。点击「+」邀请助理加入",
  "noSelectedAgents": "还未选择成员",
  "openInNewWindow": "在新窗口打开",
  "operation.contextCompression": "上下文过长，正在压缩历史记录……",
  "operation.execAgentRuntime": "准备响应中",
  "operation.execClientTask": "执行任务中",
  "operation.sendMessage": "消息发送中",
  "owner": "群主",
  "pageCopilot.title": "文稿助理",
  "pageCopilot.welcome": "**让文字更清晰、更到位**\n\n起草、改写、润色都可以。你把意图说清楚，其余交给我打磨",
  "pageSelection.lines": "第 {{start}}-{{end}} 行",
  "pageSelection.reference": "选中文本",
  "pin": "置顶",
  "pinOff": "取消置顶",
  "prompts.summaryExpert": "作为一名总结专家，请结合以上系统提示词，将以下内容进行总结：",
  "rag.referenceChunks": "引用源",
  "rag.userQuery.actions.delete": "删除 Query 重写",
  "rag.userQuery.actions.regenerate": "重新生成 Query",
  "regenerate": "重新生成",
  "roleAndArchive": "助理档案与记录",
  "search.grounding.searchQueries": "搜索关键词",
  "search.grounding.title": "找到 {{count}} 条结果",
  "search.mode.auto.desc": "在需要时自动搜索网络。",
  "search.mode.auto.title": "智能联网",
  "search.mode.off.desc": "禁用网络访问。",
  "search.mode.off.title": "关闭联网",
  "search.mode.on.desc": "始终搜索网络以获取最新信息。",
  "search.mode.on.title": "始终联网",
  "search.mode.useModelBuiltin": "使用模型内置的网络搜索",
  "search.searchModel.desc": "当前模型不支持技能调用，需搭配支持技能调用的模型用于联网搜索",
  "search.searchModel.title": "搜索辅助模型",
  "search.title": "联网搜索",
  "searchAgentPlaceholder": "搜索助理…",
  "searchAgents": "搜索助理…",
  "selectedAgents": "已选助理",
  "sendPlaceholder": "从任何想法开始… <hotkey><hotkey/>",
  "sessionGroup.config": "分类管理",
  "sessionGroup.confirmRemoveGroupAlert": "确认删除该分类吗？分类内的助理会移回默认列表",
  "sessionGroup.createAgentSuccess": "助理创建成功",
  "sessionGroup.createGroup": "添加新分类",
  "sessionGroup.createGroupFailed": "分类创建失败",
  "sessionGroup.createGroupSuccess": "分类创建成功",
  "sessionGroup.createSuccess": "分类创建成功",
  "sessionGroup.creatingAgent": "正在创建助理…",
  "sessionGroup.groupName": "分类名称",
  "sessionGroup.inputPlaceholder": "请输入分类名称…",
  "sessionGroup.moveGroup": "移动到分类",
  "sessionGroup.newGroup": "新分类",
  "sessionGroup.noAvailableAgents": "暂无可用助理",
  "sessionGroup.noMatchingAgents": "未找到匹配的助理",
  "sessionGroup.noSelectedAgents": "请选择助理",
  "sessionGroup.rename": "重命名分类",
  "sessionGroup.renameSuccess": "重命名成功",
  "sessionGroup.searchAgents": "搜索助理",
  "sessionGroup.selectedAgents": "已选助理（{{count}}）",
  "sessionGroup.sortSuccess": "排序已更新",
  "sessionGroup.sorting": "正在更新分类排序…",
  "sessionGroup.tooLong": "分类名称长度需为 1–20 个字符",
  "shareModal.copy": "复制",
  "shareModal.copyLink": "复制链接",
  "shareModal.copyLinkSuccess": "链接已复制",
  "shareModal.download": "下载截图",
  "shareModal.downloadError": "下载失败，请检查网络后重试",
  "shareModal.downloadFile": "下载文件",
  "shareModal.downloadPdf": "下载 PDF",
  "shareModal.downloadSuccess": "下载成功",
  "shareModal.exportMode.full": "默认",
  "shareModal.exportMode.label": "导出模式",
  "shareModal.exportMode.simple": "OpenAI 兼容",
  "shareModal.exportPdf": "导出为 PDF",
  "shareModal.exportTitle": "默认标题",
  "shareModal.generatePdf": "生成 PDF",
  "shareModal.generatingPdf": "正在生成 PDF…",
  "shareModal.imageType": "图片格式",
  "shareModal.includeTool": "包含技能消息",
  "shareModal.includeUser": "包含用户消息",
  "shareModal.link": "链接",
  "shareModal.link.linkHint": "任何拿到链接的人都可以查看此话题",
  "shareModal.link.noTopic": "先开始对话，才能分享",
  "shareModal.link.permissionLink": "有链接即可访问",
  "shareModal.link.permissionPrivate": "私密",
  "shareModal.link.privateHint": "仅你自己可以访问此链接",
  "shareModal.link.updateError": "更新分享设置失败",
  "shareModal.link.visibilityUpdated": "可见性已更新",
  "shareModal.loadingPdf": "正在加载 PDF…",
  "shareModal.noPdfData": "暂无 PDF 数据",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "生成 PDF 时出错，请重试或联系支持",
  "shareModal.pdfGenerationError": "PDF 生成失败",
  "shareModal.pdfReady": "PDF 已准备就绪",
  "shareModal.popover.moreOptions": "更多分享方式",
  "shareModal.popover.privacyWarning.confirm": "我已了解，继续",
  "shareModal.popover.privacyWarning.content": "请确保对话中不含个人隐私或敏感信息，LobeHub 不对任何分享的内容及其产生的后果负责。",
  "shareModal.popover.privacyWarning.doNotShowAgain": "不再显示此提示",
  "shareModal.popover.privacyWarning.title": "隐私提醒",
  "shareModal.popover.title": "分享话题",
  "shareModal.popover.visibility": "可见性",
  "shareModal.regeneratePdf": "重新生成 PDF",
  "shareModal.screenshot": "截图",
  "shareModal.settings": "导出设置",
  "shareModal.text": "文本",
  "shareModal.widthMode.label": "宽度模式",
  "shareModal.widthMode.narrow": "窄屏",
  "shareModal.widthMode.wide": "宽屏",
  "shareModal.withBackground": "包含背景",
  "shareModal.withFooter": "包含页脚",
  "shareModal.withPluginInfo": "包含技能信息",
  "shareModal.withRole": "包含消息角色",
  "shareModal.withSystemRole": "包含助理档案",
  "sharePage.actions.findMord": "查看更多",
  "sharePage.actions.tryItYourself": "做同款",
  "sharePage.error.forbidden.subtitle": "此分享为私密状态，无法访问。",
  "sharePage.error.forbidden.title": "无权访问",
  "sharePage.error.notFound.subtitle": "该话题不存在或已被删除。",
  "sharePage.error.notFound.title": "话题不存在",
  "sharePage.error.unauthorized.action": "登录",
  "sharePage.error.unauthorized.subtitle": "请登录后查看此分享话题。",
  "sharePage.error.unauthorized.title": "需要登录",
  "sharePageDisclaimer": "此内容由用户分享，不代表 LobeHub 观点。LobeHub 不对该分享内容产生的任何后果承担责任。",
  "stt.action": "语音输入",
  "stt.loading": "识别中…",
  "stt.prettifying": "润色中…",
  "supervisor.label": "主管",
  "supervisor.todoList.allComplete": "所有任务已完成",
  "supervisor.todoList.title": "任务完成",
  "tab.groupProfile": "群组档案",
  "tab.profile": "助理档案",
  "tab.search": "搜索",
  "task.activity.calling": "正在调用技能…",
  "task.activity.clientExecuting": "本地执行中…",
  "task.activity.generating": "正在生成回复…",
  "task.activity.gotResult": "已获取技能结果",
  "task.activity.toolCalling": "正在调用 {{toolName}}…",
  "task.activity.toolResult": "已获取 {{toolName}} 结果",
  "task.batchTasks": "{{count}} 个批量子任务",
  "task.groupTasks": "{{count}} 个并行任务",
  "task.groupTasksTitle": "{{agents}} 和 {{count}} 个代理任务",
  "task.groupTasksTitleSimple": "{{agents}} 共 {{count}} 个任务",
  "task.instruction": "任务说明",
  "task.intermediateSteps": "{{count}} 个中间步骤",
  "task.metrics.duration": "（用时 {{duration}}）",
  "task.metrics.stepsShort": "步",
  "task.metrics.toolCallsShort": "次技能调用",
  "task.status.cancelled": "任务已取消",
  "task.status.failed": "任务失败",
  "task.status.fetchingDetails": "正在获取详情...",
  "task.status.initializing": "任务启动中…",
  "task.subtask": "子任务",
  "thread.divider": "子话题",
  "thread.threadMessageCount": "{{messageCount}} 条消息",
  "thread.title": "子话题",
  "todoProgress.allCompleted": "已完成所有任务",
  "todoProgress.title": "任务",
  "toggleWideScreen.off": "关闭宽屏模式",
  "toggleWideScreen.on": "开启宽屏模式",
  "tokenDetails.chats": "会话消息",
  "tokenDetails.historySummary": "历史总结",
  "tokenDetails.rest": "剩余可用",
  "tokenDetails.supervisor": "群组主持人",
  "tokenDetails.systemRole": "助理档案",
  "tokenDetails.title": "上下文明细",
  "tokenDetails.tools": "技能设定",
  "tokenDetails.total": "总可用",
  "tokenDetails.used": "已使用",
  "tokenTag.overload": "超出限制",
  "tokenTag.remained": "剩余",
  "tokenTag.used": "已使用",
  "tool.intervention.approve": "批准",
  "tool.intervention.approveAndRemember": "批准并记住",
  "tool.intervention.approveOnce": "仅本次批准",
  "tool.intervention.mode.allowList": "白名单",
  "tool.intervention.mode.allowListDesc": "仅自动执行已批准的技能",
  "tool.intervention.mode.autoRun": "自动批准",
  "tool.intervention.mode.autoRunDesc": "自动批准所有技能调用",
  "tool.intervention.mode.manual": "手动批准",
  "tool.intervention.mode.manualDesc": "每次调用都需要你确认",
  "tool.intervention.reject": "拒绝",
  "tool.intervention.rejectAndContinue": "拒绝后继续",
  "tool.intervention.rejectOnly": "仅拒绝",
  "tool.intervention.rejectReasonPlaceholder": "填写原因可帮助助理理解你的边界，并优化后续行动",
  "tool.intervention.rejectTitle": "拒绝本次技能调用",
  "tool.intervention.rejectedWithReason": "本次技能调用已被拒绝：{{reason}}",
  "tool.intervention.toolAbort": "你已取消本次技能调用",
  "tool.intervention.toolRejected": "本次技能调用已被拒绝",
  "toolAuth.authorize": "授权",
  "toolAuth.authorizing": "授权中…",
  "toolAuth.hint": "未授权或未配置时，相关技能无法使用。这可能导致助理能力受限或报错",
  "toolAuth.signIn": "登录",
  "toolAuth.title": "为助理完成技能授权",
  "topic.checkOpenNewTopic": "要开启新话题吗？",
  "topic.checkSaveCurrentMessages": "要将当前会话保存为话题吗？",
  "topic.openNewTopic": "开启新话题",
  "topic.recent": "最近话题",
  "topic.saveCurrentMessages": "保存为话题",
  "translate.action": "翻译",
  "translate.clear": "删除翻译",
  "tts.action": "语音朗读",
  "tts.clear": "删除语音",
  "untitledAgent": "未命名助理",
  "untitledGroup": "未命名群组",
  "updateAgent": "更新助理信息",
  "upload.action.fileUpload": "上传文件",
  "upload.action.folderUpload": "上传文件夹",
  "upload.action.imageDisabled": "当前模型不支持视觉识别。请切换模型后再试",
  "upload.action.imageUpload": "上传图片",
  "upload.action.tooltip": "上传",
  "upload.clientMode.actionFiletip": "上传文件",
  "upload.clientMode.actionTooltip": "上传",
  "upload.clientMode.disabled": "当前模型不支持视觉识别和文件分析。请切换模型后使用",
  "upload.clientMode.fileNotSupported": "浏览器模式暂不支持上传文件。仅支持图片",
  "upload.clientMode.visionNotSupported": "当前模型不支持视觉识别。请切换模型后使用",
  "upload.preview.prepareTasks": "正在准备分块…",
  "upload.preview.status.pending": "准备上传…",
  "upload.preview.status.processing": "文件处理中…",
  "upload.validation.videoSizeExceeded": "视频文件不能超过 20MB。当前为 {{actualSize}}",
  "viewMode.fullWidth": "全宽显示",
  "viewMode.normal": "普通",
  "viewMode.wideScreen": "宽屏",
  "you": "你",
  "zenMode": "专注模式"
}

locales/zh-CN/chat.json (diff)
@@ -60,10 +60,10 @@
   "emptyAgentAction": "创建助理",
   "extendParams.disableContextCaching.desc": "最多可减少90%的单次对话生成成本，并将速度提升至最多4倍。启用此功能将自动取消历史消息数量的限制。<1>了解更多</1>",
   "extendParams.disableContextCaching.title": "开启上下文缓存",
-  "extendParams.effort.desc": "控制 Claude 响应时使用的 token 数量。",
-  "extendParams.effort.title": "推理力度",
-  "extendParams.enableAdaptiveThinking.desc": "让 Claude 通过自适应思考模式动态决定何时思考以及思考多少。",
-  "extendParams.enableAdaptiveThinking.title": "开启自适应思考",
+  "extendParams.effort.desc": "通过设置努力参数，控制 Claude 在回应时使用的 token 数量。",
+  "extendParams.effort.title": "努力程度",
+  "extendParams.enableAdaptiveThinking.desc": "启用自适应思维模式，让 Claude 动态决定思考的时机和深度。",
+  "extendParams.enableAdaptiveThinking.title": "启用自适应思维",
   "extendParams.enableReasoning.desc": "基于Claude推理机制的限制，启用此功能将自动取消历史消息数量的限制。<1>了解更多</1>",
   "extendParams.enableReasoning.title": "开启深度思考",
   "extendParams.imageAspectRatio.title": "图片宽高比",
