locales/zh-CN/electron.json (before)
{
  "navigation.chat": "对话",
  "navigation.discover": "发现",
  "navigation.discoverAssistants": "发现助理",
  "navigation.discoverMcp": "发现 MCP",
  "navigation.discoverModels": "发现模型",
  "navigation.discoverProviders": "发现模型服务商",
  "navigation.group": "群组",
  "navigation.groupChat": "群组对话",
  "navigation.home": "首页",
  "navigation.image": "图像",
  "navigation.knowledgeBase": "知识库",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "记忆",
  "navigation.memoryContexts": "记忆 - 上下文",
  "navigation.memoryExperiences": "记忆 - 经历",
  "navigation.memoryIdentities": "记忆 - 身份",
  "navigation.memoryPreferences": "记忆 - 偏好",
  "navigation.onboarding": "引导",
  "navigation.page": "文稿",
  "navigation.pages": "文稿",
  "navigation.provider": "模型服务商",
  "navigation.recentView": "最近访问",
  "navigation.resources": "资源",
  "navigation.settings": "设置",
  "notification.finishChatGeneration": "AI 消息已生成完毕",
  "proxy.auth": "需要认证",
  "proxy.authDesc": "如果代理服务器需要用户名和密码",
  "proxy.authSettings": "认证设置",
  "proxy.basicSettings": "代理设置",
  "proxy.basicSettingsDesc": "配置代理服务器的连接参数",
  "proxy.bypass": "不使用代理的地址",
  "proxy.connectionTest": "连接测试",
  "proxy.enable": "启用代理",
  "proxy.enableDesc": "开启后将通过代理服务器访问网络",
  "proxy.password": "密码",
  "proxy.password_placeholder": "请输入密码",
  "proxy.port": "端口",
  "proxy.resetButton": "重置",
  "proxy.saveButton": "保存",
  "proxy.saveFailed": "保存失败：{{error}}",
  "proxy.saveSuccess": "代理设置保存成功",
  "proxy.server": "服务器地址",
  "proxy.testButton": "测试连接",
  "proxy.testDescription": "使用当前代理配置测试连接，验证配置是否正常工作",
  "proxy.testFailed": "连接失败",
  "proxy.testSuccessWithTime": "测试连接成功，耗时 {{time}} ms",
  "proxy.testUrl": "测试地址",
  "proxy.testUrlPlaceholder": "请输入要测试的 URL",
  "proxy.testing": "正在测试连接…",
  "proxy.type": "代理类型",
  "proxy.unsavedChanges": "你有未保存的更改",
  "proxy.username": "用户名",
  "proxy.username_placeholder": "请输入用户名",
  "proxy.validation.passwordRequired": "启用认证时密码为必填项",
  "proxy.validation.portInvalid": "端口必须是 1 到 65535 之间的数字",
  "proxy.validation.portRequired": "启用代理时端口为必填项",
  "proxy.validation.serverInvalid": "请输入有效的服务器地址（IP 或域名）",
  "proxy.validation.serverRequired": "启用代理时服务器地址为必填项",
  "proxy.validation.typeRequired": "启用代理时代理类型为必填项",
  "proxy.validation.usernameRequired": "启用认证时用户名为必填项",
  "remoteServer.authError": "授权失败: {{error}}",
  "remoteServer.authPending": "请在浏览器中完成授权",
  "remoteServer.configDesc": "连接到远程 LobeHub 服务器，启用数据同步",
  "remoteServer.configError": "配置出错",
  "remoteServer.configTitle": "配置云同步",
  "remoteServer.connect": "连接并授权",
  "remoteServer.connected": "已连接",
  "remoteServer.disconnect": "断开连接",
  "remoteServer.disconnectError": "断开连接失败",
  "remoteServer.disconnected": "未连接",
  "remoteServer.fetchError": "获取配置失败",
  "remoteServer.invalidUrl": "请输入有效的URL地址",
  "remoteServer.serverUrl": "服务器地址",
  "remoteServer.statusConnected": "已连接",
  "remoteServer.statusDisconnected": "未连接",
  "remoteServer.urlRequired": "请输入服务器地址",
  "sync.continue": "继续",
  "sync.inCloud": "当前使用云端同步",
  "sync.inLocalStorage": "当前使用本地存储",
  "sync.isIniting": "正在初始化…",
  "sync.lobehubCloud.description": "官方提供的云版本",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "使用本地数据库，完全离线可用",
  "sync.local.title": "本地数据库",
  "sync.mode.cloudSync": "云端同步",
  "sync.mode.localStorage": "本地存储",
  "sync.mode.title": "选择你的连接模式",
  "sync.mode.useSelfHosted": "使用自托管实例？",
  "sync.selfHosted.description": "自行部署的社区版本",
  "sync.selfHosted.title": "自托管实例",
  "updater.checkingUpdate": "检查新版本",
  "updater.checkingUpdateDesc": "正在获取版本信息…",
  "updater.downloadNewVersion": "下载新版本",
  "updater.downloadingUpdate": "正在下载更新",
  "updater.downloadingUpdateDesc": "更新正在下载中，请稍候…",
  "updater.installLater": "下次启动时更新",
  "updater.isLatestVersion": "当前已是最新版本",
  "updater.isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
  "updater.later": "稍后",
  "updater.newVersionAvailable": "新版本可用",
  "updater.newVersionAvailableDesc": "发现新版本 {{version}}，是否立即下载？",
  "updater.restartAndInstall": "安装更新并重启",
  "updater.updateError": "更新错误",
  "updater.updateReady": "有新版本可用",
  "updater.updateReadyDesc": "新版本 {{version}} 已下载完成，重启应用后即可完成安装。",
  "updater.upgradeNow": "立即更新",
  "updater.willInstallLater": "更新将在下次启动时安装",
  "waitingOAuth.cancel": "取消",
  "waitingOAuth.description": "浏览器已打开授权页面，请在浏览器中完成授权",
  "waitingOAuth.error": "授权失败: {{error}}",
  "waitingOAuth.errorTitle": "授权连接失败",
  "waitingOAuth.helpText": "如果浏览器没有自动打开，请点击取消后重新尝试",
  "waitingOAuth.retry": "重试",
  "waitingOAuth.title": "等待授权连接"
}

locales/zh-CN/electron.json (after)
{
  "navigation.chat": "对话",
  "navigation.discover": "发现",
  "navigation.discoverAssistants": "发现助理",
  "navigation.discoverMcp": "发现 MCP",
  "navigation.discoverModels": "发现模型",
  "navigation.discoverProviders": "发现模型服务商",
  "navigation.group": "群组",
  "navigation.groupChat": "群组对话",
  "navigation.home": "首页",
  "navigation.image": "图像",
  "navigation.knowledgeBase": "知识库",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "记忆",
  "navigation.memoryContexts": "记忆 - 上下文",
  "navigation.memoryExperiences": "记忆 - 经历",
  "navigation.memoryIdentities": "记忆 - 身份",
  "navigation.memoryPreferences": "记忆 - 偏好",
  "navigation.noPages": "暂无页面",
  "navigation.onboarding": "引导",
  "navigation.page": "文稿",
  "navigation.pages": "文稿",
  "navigation.pin": "固定",
  "navigation.pinned": "已固定",
  "navigation.provider": "模型服务商",
  "navigation.recentView": "最近访问",
  "navigation.resources": "资源",
  "navigation.settings": "设置",
  "navigation.unpin": "取消固定",
  "notification.finishChatGeneration": "AI 消息已生成完毕",
  "proxy.auth": "需要认证",
  "proxy.authDesc": "如果代理服务器需要用户名和密码",
  "proxy.authSettings": "认证设置",
  "proxy.basicSettings": "代理设置",
  "proxy.basicSettingsDesc": "配置代理服务器的连接参数",
  "proxy.bypass": "不使用代理的地址",
  "proxy.connectionTest": "连接测试",
  "proxy.enable": "启用代理",
  "proxy.enableDesc": "开启后将通过代理服务器访问网络",
  "proxy.password": "密码",
  "proxy.password_placeholder": "请输入密码",
  "proxy.port": "端口",
  "proxy.resetButton": "重置",
  "proxy.saveButton": "保存",
  "proxy.saveFailed": "保存失败：{{error}}",
  "proxy.saveSuccess": "代理设置保存成功",
  "proxy.server": "服务器地址",
  "proxy.testButton": "测试连接",
  "proxy.testDescription": "使用当前代理配置测试连接，验证配置是否正常工作",
  "proxy.testFailed": "连接失败",
  "proxy.testSuccessWithTime": "测试连接成功，耗时 {{time}} ms",
  "proxy.testUrl": "测试地址",
  "proxy.testUrlPlaceholder": "请输入要测试的 URL",
  "proxy.testing": "正在测试连接…",
  "proxy.type": "代理类型",
  "proxy.unsavedChanges": "你有未保存的更改",
  "proxy.username": "用户名",
  "proxy.username_placeholder": "请输入用户名",
  "proxy.validation.passwordRequired": "启用认证时密码为必填项",
  "proxy.validation.portInvalid": "端口必须是 1 到 65535 之间的数字",
  "proxy.validation.portRequired": "启用代理时端口为必填项",
  "proxy.validation.serverInvalid": "请输入有效的服务器地址（IP 或域名）",
  "proxy.validation.serverRequired": "启用代理时服务器地址为必填项",
  "proxy.validation.typeRequired": "启用代理时代理类型为必填项",
  "proxy.validation.usernameRequired": "启用认证时用户名为必填项",
  "remoteServer.authError": "授权失败: {{error}}",
  "remoteServer.authPending": "请在浏览器中完成授权",
  "remoteServer.configDesc": "连接到远程 LobeHub 服务器，启用数据同步",
  "remoteServer.configError": "配置出错",
  "remoteServer.configTitle": "配置云同步",
  "remoteServer.connect": "连接并授权",
  "remoteServer.connected": "已连接",
  "remoteServer.disconnect": "断开连接",
  "remoteServer.disconnectError": "断开连接失败",
  "remoteServer.disconnected": "未连接",
  "remoteServer.fetchError": "获取配置失败",
  "remoteServer.invalidUrl": "请输入有效的URL地址",
  "remoteServer.serverUrl": "服务器地址",
  "remoteServer.statusConnected": "已连接",
  "remoteServer.statusDisconnected": "未连接",
  "remoteServer.urlRequired": "请输入服务器地址",
  "sync.continue": "继续",
  "sync.inCloud": "当前使用云端同步",
  "sync.inLocalStorage": "当前使用本地存储",
  "sync.isIniting": "正在初始化…",
  "sync.lobehubCloud.description": "官方提供的云版本",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "使用本地数据库，完全离线可用",
  "sync.local.title": "本地数据库",
  "sync.mode.cloudSync": "云端同步",
  "sync.mode.localStorage": "本地存储",
  "sync.mode.title": "选择你的连接模式",
  "sync.mode.useSelfHosted": "使用自托管实例？",
  "sync.selfHosted.description": "自行部署的社区版本",
  "sync.selfHosted.title": "自托管实例",
  "updater.checkingUpdate": "检查新版本",
  "updater.checkingUpdateDesc": "正在获取版本信息…",
  "updater.downloadNewVersion": "下载新版本",
  "updater.downloadingUpdate": "正在下载更新",
  "updater.downloadingUpdateDesc": "更新正在下载中，请稍候…",
  "updater.installLater": "下次启动时更新",
  "updater.isLatestVersion": "当前已是最新版本",
  "updater.isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
  "updater.later": "稍后",
  "updater.newVersionAvailable": "新版本可用",
  "updater.newVersionAvailableDesc": "发现新版本 {{version}}，是否立即下载？",
  "updater.restartAndInstall": "安装更新并重启",
  "updater.updateError": "更新错误",
  "updater.updateReady": "有新版本可用",
  "updater.updateReadyDesc": "新版本 {{version}} 已下载完成，重启应用后即可完成安装。",
  "updater.upgradeNow": "立即更新",
  "updater.willInstallLater": "更新将在下次启动时安装",
  "waitingOAuth.cancel": "取消",
  "waitingOAuth.description": "浏览器已打开授权页面，请在浏览器中完成授权",
  "waitingOAuth.error": "授权失败: {{error}}",
  "waitingOAuth.errorTitle": "授权连接失败",
  "waitingOAuth.helpText": "如果浏览器没有自动打开，请点击取消后重新尝试",
  "waitingOAuth.retry": "重试",
  "waitingOAuth.title": "等待授权连接"
}

locales/zh-CN/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "记忆 - 经历",
   "navigation.memoryIdentities": "记忆 - 身份",
   "navigation.memoryPreferences": "记忆 - 偏好",
+  "navigation.noPages": "暂无页面",
   "navigation.onboarding": "引导",
   "navigation.page": "文稿",
   "navigation.pages": "文稿",
+  "navigation.pin": "固定",
+  "navigation.pinned": "已固定",
   "navigation.provider": "模型服务商",
   "navigation.recentView": "最近访问",
   "navigation.resources": "资源",
   "navigation.settings": "设置",
+  "navigation.unpin": "取消固定",
   "notification.finishChatGeneration": "AI 消息已生成完毕",
   "proxy.auth": "需要认证",
   "proxy.authDesc": "如果代理服务器需要用户名和密码",
