locales/zh-CN/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Azure 的 API 版本，遵循 YYYY-MM-DD 格式，查阅[最新版本](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "获取列表",
  "azure.azureApiVersion.title": "Azure API Version",
  "azure.empty": "请输入模型 ID 添加第一个模型",
  "azure.endpoint.desc": "从 Azure 门户检查资源时，可在“密钥和终结点”部分中找到此值",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API 地址",
  "azure.modelListPlaceholder": "请选择或添加你部署的 OpenAI 模型",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "从 Azure 门户检查资源时，可在“密钥和终结点”部分中找到此值。 可以使用 KEY1 或 KEY2",
  "azure.token.placeholder": "Azure API Key",
  "azure.token.title": "API Key",
  "azureai.azureApiVersion.desc": "Azure 的 API 版本，遵循 YYYY-MM-DD 格式，查阅[最新版本](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "获取列表",
  "azureai.azureApiVersion.title": "Azure API Version",
  "azureai.endpoint.desc": "从 Azure AI 项目概述找到 Azure AI 模型推理终结点",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI 终结点",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "从 Azure AI 项目概述找到 API 密钥",
  "azureai.token.placeholder": "Azure 密钥",
  "azureai.token.title": "密钥",
  "bedrock.accessKeyId.desc": "填入 AWS Access Key Id",
  "bedrock.accessKeyId.placeholder": "AWS Access Key Id",
  "bedrock.accessKeyId.title": "AWS Access Key Id",
  "bedrock.checker.desc": "测试 AccessKeyId / SecretAccessKey 是否填写正确",
  "bedrock.region.desc": "填入 AWS Region",
  "bedrock.region.placeholder": "AWS Region",
  "bedrock.region.title": "AWS Region",
  "bedrock.secretAccessKey.desc": "填入 AWS Secret Access Key",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "如果你正在使用 AWS SSO/STS，请输入你的 AWS Session Token",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (可选)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "自定义服务区域",
  "bedrock.unlock.customSessionToken": "自定义 Session Token",
  "bedrock.unlock.description": "输入你的 AWS AccessKeyId / SecretAccessKey 即可开始会话。应用不会记录你的鉴权配置",
  "bedrock.unlock.imageGenerationDescription": "输入你的 AWS AccessKeyId / SecretAccessKey 即可开始生成。应用不会记录你的鉴权配置",
  "bedrock.unlock.title": "使用自定义 Bedrock 鉴权信息",
  "cloudflare.apiKey.desc": "请填写 Cloudflare API Key",
  "cloudflare.apiKey.placeholder": "Cloudflare API Key",
  "cloudflare.apiKey.title": "Cloudflare API Key",
  "cloudflare.baseURLOrAccountID.desc": "填入 Cloudflare 账户 ID 或 自定义 API 地址",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare Account ID / custom API URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare 账户 ID / API 地址",
  "comfyui.apiKey.desc": "Bearer Token 认证所需的 API 密钥",
  "comfyui.apiKey.placeholder": "请输入 API 密钥",
  "comfyui.apiKey.required": "请输入 API 密钥",
  "comfyui.apiKey.title": "API 密钥",
  "comfyui.authType.desc": "选择与 ComfyUI 服务器的认证方式",
  "comfyui.authType.options.basic": "账号/密码",
  "comfyui.authType.options.bearer": "Bearer (API 密钥)",
  "comfyui.authType.options.custom": "自定义请求头",
  "comfyui.authType.options.none": "无需认证",
  "comfyui.authType.placeholder": "请选择认证类型",
  "comfyui.authType.title": "认证类型",
  "comfyui.baseURL.desc": "ComfyUI 网页访问地址",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "请输入 ComfyUI 服务地址",
  "comfyui.baseURL.title": "ComfyUI 服务地址",
  "comfyui.checker.desc": "测试连接是否正确配置",
  "comfyui.checker.title": "连通性检查",
  "comfyui.customHeaders.addButton": "添加请求头",
  "comfyui.customHeaders.deleteTooltip": "删除此请求头",
  "comfyui.customHeaders.desc": "自定义认证方式所需的请求头，格式为键值对",
  "comfyui.customHeaders.duplicateKeyError": "请求头键名不能重复",
  "comfyui.customHeaders.keyPlaceholder": "键名",
  "comfyui.customHeaders.required": "请输入自定义请求头",
  "comfyui.customHeaders.title": "自定义请求头",
  "comfyui.customHeaders.valuePlaceholder": "值",
  "comfyui.password.desc": "基本认证所需的密码",
  "comfyui.password.placeholder": "请输入密码",
  "comfyui.password.required": "请输入密码",
  "comfyui.password.title": "密码",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "基本认证所需的用户名",
  "comfyui.username.placeholder": "请输入用户名",
  "comfyui.username.required": "请输入用户名",
  "comfyui.username.title": "用户名",
  "createNewAiProvider.apiKey.placeholder": "请填写你的 API Key",
  "createNewAiProvider.apiKey.title": "API Key",
  "createNewAiProvider.basicTitle": "基本信息",
  "createNewAiProvider.configTitle": "配置信息",
  "createNewAiProvider.confirm": "新建",
  "createNewAiProvider.createSuccess": "新建成功",
  "createNewAiProvider.description.placeholder": "服务商简介（选填）",
  "createNewAiProvider.description.title": "服务商简介",
  "createNewAiProvider.id.desc": "作为服务商唯一标识，创建后将不可修改",
  "createNewAiProvider.id.format": "只能包含数字、小写字母、连字符（-）和下划线（_）",
  "createNewAiProvider.id.placeholder": "例如 openai、gemini 等",
  "createNewAiProvider.id.required": "请填写服务商 ID",
  "createNewAiProvider.id.title": "服务商 ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "请上传正确的服务商 Logo",
  "createNewAiProvider.logo.title": "服务商 Logo",
  "createNewAiProvider.name.placeholder": "请输入服务商的展示名称",
  "createNewAiProvider.name.required": "请填写服务商名称",
  "createNewAiProvider.name.title": "服务商名称",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "请填写代理地址",
  "createNewAiProvider.proxyUrl.title": "代理地址",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/…",
  "createNewAiProvider.sdkType.required": "请选择 SDK 类型",
  "createNewAiProvider.sdkType.title": "请求格式",
  "createNewAiProvider.title": "创建自定义 AI 服务商",
  "github.personalAccessToken.desc": "填入你的 Github PAT，点击 [这里](https://github.com/settings/tokens) 创建",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "Github PAT",
  "huggingface.accessToken.desc": "填入你的 HuggingFace Token，点击 [这里](https://huggingface.co/settings/tokens) 创建",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace Token",
  "list.title.custom": "未启用自定义服务商",
  "list.title.disabled": "未启用服务商",
  "list.title.enabled": "已启用服务商",
  "menu.addCustomProvider": "添加自定义服务商",
  "menu.all": "全部",
  "menu.list.custom": "自定义未启用",
  "menu.list.disabled": "未启用",
  "menu.list.disabledActions.sort": "排序方式",
  "menu.list.disabledActions.sortAlphabetical": "按字母排序",
  "menu.list.disabledActions.sortAlphabeticalDesc": "按字母倒序排序",
  "menu.list.disabledActions.sortDefault": "默认排序",
  "menu.list.enabled": "已启用",
  "menu.notFound": "未找到搜索结果",
  "menu.searchProviders": "搜索服务商…",
  "menu.sort": "自定义排序",
  "newapi.apiKey.desc": "New API 平台提供的 API 密钥",
  "newapi.apiKey.placeholder": "New API API 密钥",
  "newapi.apiKey.required": "API 密钥是必需的",
  "newapi.apiKey.title": "API 密钥",
  "newapi.apiUrl.desc": "New API 服务的 API 地址，大部分时候不要带 /v1",
  "newapi.apiUrl.title": "API 地址",
  "newapi.enabled.title": "启用 New API",
  "newapi.models.batchSelect": "批量选择模型 ({{count}} 个)",
  "newapi.models.fetch": "获取模型列表",
  "newapi.models.selected": "已选择的模型",
  "newapi.models.title": "可用模型",
  "newapi.title": "New API",
  "ollama.checker.desc": "测试代理地址是否正确填写",
  "ollama.checker.title": "连通性检查",
  "ollama.customModelName.desc": "增加自定义模型，多个模型使用逗号（,）隔开",
  "ollama.customModelName.placeholder": "vicuna,llava,codellama,llama2:13b-text",
  "ollama.customModelName.title": "自定义模型名称",
  "ollama.download.desc": "Ollama 正在下载该模型，请尽量不要关闭本页面。重新下载时将会中断处继续",
  "ollama.download.failed": "下载遇到了问题。你可以检查网络或 Ollama 设置后重试；也可以稍后再试",
  "ollama.download.remainingTime": "剩余时间",
  "ollama.download.speed": "下载速度",
  "ollama.download.title": "正在下载模型 {{model}} ",
  "ollama.endpoint.desc": "必须包含http(s)://，本地未额外指定可留空",
  "ollama.endpoint.title": "Ollama 服务地址",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "取消下载",
  "ollama.unlock.confirm": "下载",
  "ollama.unlock.description": "输入你的 Ollama 模型标签，完成即可继续会话",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "开始下载…",
  "ollama.unlock.title": "下载指定的 Ollama 模型",
  "providerModels.batchSelect.selected": "已选择 {{count}} 个模型",
  "providerModels.batchSelect.title": "批量选择",
  "providerModels.config.aesGcm": "你的密钥与代理地址等将使用 <1>AES-GCM</1> 加密算法进行加密",
  "providerModels.config.apiKey.desc": "请填写你的 {{name}} API Key",
  "providerModels.config.apiKey.descWithUrl": "请填写你的 {{name}} API Key，<3>点此获取</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API Key",
  "providerModels.config.apiKey.title": "API Key",
  "providerModels.config.baseURL.desc": "必须包含 http(s)://",
  "providerModels.config.baseURL.invalid": "请输入合法的 URL",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API 代理地址",
  "providerModels.config.checker.button": "检查",
  "providerModels.config.checker.desc": "测试 Api Key 与代理地址是否正确填写",
  "providerModels.config.checker.pass": "检查通过",
  "providerModels.config.checker.title": "连通性检查",
  "providerModels.config.fetchOnClient.desc": "客户端请求模式将从浏览器直接发起会话请求，可提升响应速度",
  "providerModels.config.fetchOnClient.title": "使用客户端请求模式",
  "providerModels.config.helpDoc": "配置教程",
  "providerModels.config.responsesApi.desc": "采用 OpenAI 新一代请求格式规范，解锁思维链等进阶特性 (仅 OpenAI 模型支持)",
  "providerModels.config.responsesApi.title": "使用 Responses API 规范",
  "providerModels.config.waitingForMore": "更多模型正在 <1>计划接入</1> 中，敬请期待",
  "providerModels.createNew.title": "创建自定义 AI 模型",
  "providerModels.item.config": "配置模型",
  "providerModels.item.customModelCards.addNew": "创建并添加 {{id}} 模型",
  "providerModels.item.customModelCards.confirmDelete": "即将删除该自定义模型，删除后将不可恢复，请谨慎操作。",
  "providerModels.item.delete.confirm": "确认删除模型 {{displayName}}？",
  "providerModels.item.delete.success": "删除成功",
  "providerModels.item.delete.title": "删除模型",
  "providerModels.item.modelConfig.azureDeployName.extra": "在 Azure OpenAI 中实际请求的字段",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "请输入 Azure 中的模型部署名称",
  "providerModels.item.modelConfig.azureDeployName.title": "模型部署名称",
  "providerModels.item.modelConfig.deployName.extra": "发送请求时会将该字段作为模型 ID",
  "providerModels.item.modelConfig.deployName.placeholder": "请输入模型实际部署的名称或 id",
  "providerModels.item.modelConfig.deployName.title": "模型部署名称",
  "providerModels.item.modelConfig.displayName.placeholder": "请输入模型的展示名称，例如 ChatGPT、GPT-4 等",
  "providerModels.item.modelConfig.displayName.title": "模型展示名称",
  "providerModels.item.modelConfig.extendParams.extra": "选择模型支持的扩展参数。将鼠标悬停在选项上可预览控制项。配置错误可能导致请求失败。",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "适用于 Claude 模型；可降低成本并加快响应速度。",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "适用于 Claude Opus 4.6；控制推理力度。",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "适用于 Claude Opus 4.6；开启或关闭自适应思考。",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "适用于 Claude、DeepSeek 及其他推理模型；可启用更深层次的思考能力。",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "适用于 GPT-5 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "适用于 GPT-5.1 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "适用于 GPT-5.2 Pro 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "适用于 GPT-5.2 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "适用于 Gemini 图像生成模型；控制生成图像的宽高比。",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "适用于 Gemini 3 图像生成模型；控制生成图像的分辨率。",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "适用于 Claude、Qwen3 等模型；控制用于推理的 Token 预算。",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "适用于 OpenAI 及其他具备推理能力的模型；控制推理力度。",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "适用于 GPT-5+ 系列；控制输出内容的详尽程度。",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "适用于部分豆包模型；允许模型自行决定是否进行深度思考。",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "适用于 Gemini 系列；控制思考预算。",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "适用于 Gemini 3 Flash 预览模型；控制思考深度。",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "适用于 Gemini 3 Pro 预览模型；控制思考深度。",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "适用于 Gemini 系列；支持提供 URL 上下文。",
  "providerModels.item.modelConfig.extendParams.placeholder": "选择要启用的扩展参数",
  "providerModels.item.modelConfig.extendParams.previewFallback": "无法预览",
  "providerModels.item.modelConfig.extendParams.title": "扩展参数",
  "providerModels.item.modelConfig.files.extra": "当前文件上传实现仅为一种 Hack 方案，仅限自行尝试。完整文件上传能力请等待后续实现",
  "providerModels.item.modelConfig.files.title": "支持文件上传",
  "providerModels.item.modelConfig.functionCall.extra": "此配置将仅开启模型使用技能的能力，进而可以为模型添加技能。但是否支持真正使用技能完全取决于模型本身，请自行测试的可用性",
  "providerModels.item.modelConfig.functionCall.title": "支持技能使用",
  "providerModels.item.modelConfig.id.extra": "创建后不可修改，调用 AI 时将作为模型 id 使用",
  "providerModels.item.modelConfig.id.placeholder": "请输入模型 id，例如 gpt-4o 或 claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "模型 ID",
  "providerModels.item.modelConfig.imageOutput.extra": "此配置将仅开启模型生成图片的能力，具体效果完全取决于模型本身，请自行测试该模型是否具备可用的图片生成能力",
  "providerModels.item.modelConfig.imageOutput.title": "支持图片生成",
  "providerModels.item.modelConfig.modalTitle": "自定义模型配置",
  "providerModels.item.modelConfig.reasoning.extra": "此配置将仅开启模型深度思考的能力，具体效果完全取决于模型本身，请自行测试该模型是否具备可用的深度思考能力",
  "providerModels.item.modelConfig.reasoning.title": "支持深度思考",
  "providerModels.item.modelConfig.search.extra": "此配置将仅开启模型内置搜索引擎的联网搜索能力，是否支持内置搜索引擎取决于模型本身，请自行测试该模型的内置搜索引擎能力可用性",
  "providerModels.item.modelConfig.search.title": "支持联网搜索",
  "providerModels.item.modelConfig.tokens.extra": "设置模型支持的最大 Token 数",
  "providerModels.item.modelConfig.tokens.title": "最大上下文窗口",
  "providerModels.item.modelConfig.tokens.unlimited": "无限制",
  "providerModels.item.modelConfig.type.extra": "不同模型类型拥有差异化的使用场景与能力",
  "providerModels.item.modelConfig.type.options.chat": "对话",
  "providerModels.item.modelConfig.type.options.embedding": "向量化",
  "providerModels.item.modelConfig.type.options.image": "图片生成",
  "providerModels.item.modelConfig.type.options.realtime": "实时对话",
  "providerModels.item.modelConfig.type.options.stt": "语音转文本",
  "providerModels.item.modelConfig.type.options.text2music": "文本转音乐",
  "providerModels.item.modelConfig.type.options.text2video": "文本转视频",
  "providerModels.item.modelConfig.type.options.tts": "语音合成",
  "providerModels.item.modelConfig.type.placeholder": "请选择模型类型",
  "providerModels.item.modelConfig.type.title": "模型类型",
  "providerModels.item.modelConfig.video.extra": "此配置将仅开启应用中的视频识别配置，是否支持识别完全取决于模型本身，请自行测试该模型的视频识别能力可用性",
  "providerModels.item.modelConfig.video.title": "支持视频识别",
  "providerModels.item.modelConfig.vision.extra": "此配置将仅开启应用中的图片上传配置，是否支持识别完全取决于模型本身，请自行测试该模型的视觉识别能力可用性",
  "providerModels.item.modelConfig.vision.title": "支持视觉识别",
  "providerModels.item.pricing.image": "${{amount}}/图片",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M 字符",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/分钟",
  "providerModels.item.pricing.inputTokens": "输入 ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "输出 ${{amount}}/M",
  "providerModels.item.releasedAt": "发布于{{releasedAt}}",
  "providerModels.list.addNew": "添加模型",
  "providerModels.list.disabled": "未启用",
  "providerModels.list.disabledActions.showMore": "显示全部",
  "providerModels.list.disabledActions.sort": "排序方式",
  "providerModels.list.disabledActions.sortAlphabetical": "按字母排序",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "按字母倒序排序",
  "providerModels.list.disabledActions.sortDefault": "默认排序",
  "providerModels.list.disabledActions.sortReleasedAt": "按最早发布时间排序",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "按最新发布时间排序",
  "providerModels.list.empty.desc": "请创建自定义模型或拉取模型后开始使用吧",
  "providerModels.list.empty.title": "暂无可用模型",
  "providerModels.list.enabled": "已启用",
  "providerModels.list.enabledActions.disableAll": "全部禁用",
  "providerModels.list.enabledActions.enableAll": "全部启用",
  "providerModels.list.enabledActions.sort": "自定义模型排序",
  "providerModels.list.enabledEmpty": "还没有启用模型。先从下方列表挑一个启用，之后随时可以调整",
  "providerModels.list.fetcher.clear": "清除获取的模型",
  "providerModels.list.fetcher.fetch": "获取模型列表",
  "providerModels.list.fetcher.fetching": "正在获取模型列表…",
  "providerModels.list.fetcher.latestTime": "上次更新时间：{{time}}",
  "providerModels.list.fetcher.noLatestTime": "暂未获取列表",
  "providerModels.list.noModelsInCategory": "该分类下暂无启用的模型",
  "providerModels.list.resetAll.conform": "确认重置当前模型的所有修改？重置后当前模型列表将会回到默认状态",
  "providerModels.list.resetAll.success": "重置成功",
  "providerModels.list.resetAll.title": "重置所有修改",
  "providerModels.list.search": "搜索模型…",
  "providerModels.list.searchResult": "搜索到 {{count}} 个模型",
  "providerModels.list.title": "模型列表",
  "providerModels.list.total": "共 {{count}} 个模型可用",
  "providerModels.searchNotFound": "未找到搜索结果",
  "providerModels.tabs.all": "全部",
  "providerModels.tabs.chat": "对话",
  "providerModels.tabs.embedding": "向量化",
  "providerModels.tabs.image": "图片",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "排序更新成功",
  "sortModal.title": "自定义排序",
  "sortModal.update": "更新",
  "updateAiProvider.confirmDelete": "即将删除该 AI 服务商，删除后将无法找回，确认是否删除？",
  "updateAiProvider.deleteSuccess": "删除成功",
  "updateAiProvider.tooltip": "更新服务商基础配置",
  "updateAiProvider.updateSuccess": "更新成功",
  "updateCustomAiProvider.title": "更新自定义 AI 服务商配置",
  "vertexai.apiKey.desc": "填入你的 Vertex Ai Keys",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": … }",
  "vertexai.apiKey.title": "Vertex AI Keys",
  "vertexai.region.desc": "选择 Vertex AI 服务的区域。某些模型如 Gemini 2.5 仅在特定区域可用（如 global）",
  "vertexai.region.placeholder": "选择区域",
  "vertexai.region.title": "Vertex AI 区域",
  "zeroone.title": "01.AI 零一万物",
  "zhipu.title": "智谱"
}

locales/zh-CN/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Azure 的 API 版本，遵循 YYYY-MM-DD 格式，查阅[最新版本](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "获取列表",
  "azure.azureApiVersion.title": "Azure API Version",
  "azure.empty": "请输入模型 ID 添加第一个模型",
  "azure.endpoint.desc": "从 Azure 门户检查资源时，可在“密钥和终结点”部分中找到此值",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API 地址",
  "azure.modelListPlaceholder": "请选择或添加你部署的 OpenAI 模型",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "从 Azure 门户检查资源时，可在“密钥和终结点”部分中找到此值。 可以使用 KEY1 或 KEY2",
  "azure.token.placeholder": "Azure API Key",
  "azure.token.title": "API Key",
  "azureai.azureApiVersion.desc": "Azure 的 API 版本，遵循 YYYY-MM-DD 格式，查阅[最新版本](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "获取列表",
  "azureai.azureApiVersion.title": "Azure API Version",
  "azureai.endpoint.desc": "从 Azure AI 项目概述找到 Azure AI 模型推理终结点",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI 终结点",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "从 Azure AI 项目概述找到 API 密钥",
  "azureai.token.placeholder": "Azure 密钥",
  "azureai.token.title": "密钥",
  "bedrock.accessKeyId.desc": "填入 AWS Access Key Id",
  "bedrock.accessKeyId.placeholder": "AWS Access Key Id",
  "bedrock.accessKeyId.title": "AWS Access Key Id",
  "bedrock.checker.desc": "测试 AccessKeyId / SecretAccessKey 是否填写正确",
  "bedrock.region.desc": "填入 AWS Region",
  "bedrock.region.placeholder": "AWS Region",
  "bedrock.region.title": "AWS Region",
  "bedrock.secretAccessKey.desc": "填入 AWS Secret Access Key",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "如果你正在使用 AWS SSO/STS，请输入你的 AWS Session Token",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (可选)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "自定义服务区域",
  "bedrock.unlock.customSessionToken": "自定义 Session Token",
  "bedrock.unlock.description": "输入你的 AWS AccessKeyId / SecretAccessKey 即可开始会话。应用不会记录你的鉴权配置",
  "bedrock.unlock.imageGenerationDescription": "输入你的 AWS AccessKeyId / SecretAccessKey 即可开始生成。应用不会记录你的鉴权配置",
  "bedrock.unlock.title": "使用自定义 Bedrock 鉴权信息",
  "cloudflare.apiKey.desc": "请填写 Cloudflare API Key",
  "cloudflare.apiKey.placeholder": "Cloudflare API Key",
  "cloudflare.apiKey.title": "Cloudflare API Key",
  "cloudflare.baseURLOrAccountID.desc": "填入 Cloudflare 账户 ID 或 自定义 API 地址",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare Account ID / custom API URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare 账户 ID / API 地址",
  "comfyui.apiKey.desc": "Bearer Token 认证所需的 API 密钥",
  "comfyui.apiKey.placeholder": "请输入 API 密钥",
  "comfyui.apiKey.required": "请输入 API 密钥",
  "comfyui.apiKey.title": "API 密钥",
  "comfyui.authType.desc": "选择与 ComfyUI 服务器的认证方式",
  "comfyui.authType.options.basic": "账号/密码",
  "comfyui.authType.options.bearer": "Bearer (API 密钥)",
  "comfyui.authType.options.custom": "自定义请求头",
  "comfyui.authType.options.none": "无需认证",
  "comfyui.authType.placeholder": "请选择认证类型",
  "comfyui.authType.title": "认证类型",
  "comfyui.baseURL.desc": "ComfyUI 网页访问地址",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "请输入 ComfyUI 服务地址",
  "comfyui.baseURL.title": "ComfyUI 服务地址",
  "comfyui.checker.desc": "测试连接是否正确配置",
  "comfyui.checker.title": "连通性检查",
  "comfyui.customHeaders.addButton": "添加请求头",
  "comfyui.customHeaders.deleteTooltip": "删除此请求头",
  "comfyui.customHeaders.desc": "自定义认证方式所需的请求头，格式为键值对",
  "comfyui.customHeaders.duplicateKeyError": "请求头键名不能重复",
  "comfyui.customHeaders.keyPlaceholder": "键名",
  "comfyui.customHeaders.required": "请输入自定义请求头",
  "comfyui.customHeaders.title": "自定义请求头",
  "comfyui.customHeaders.valuePlaceholder": "值",
  "comfyui.password.desc": "基本认证所需的密码",
  "comfyui.password.placeholder": "请输入密码",
  "comfyui.password.required": "请输入密码",
  "comfyui.password.title": "密码",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "基本认证所需的用户名",
  "comfyui.username.placeholder": "请输入用户名",
  "comfyui.username.required": "请输入用户名",
  "comfyui.username.title": "用户名",
  "createNewAiProvider.apiKey.placeholder": "请填写你的 API Key",
  "createNewAiProvider.apiKey.title": "API Key",
  "createNewAiProvider.basicTitle": "基本信息",
  "createNewAiProvider.configTitle": "配置信息",
  "createNewAiProvider.confirm": "新建",
  "createNewAiProvider.createSuccess": "新建成功",
  "createNewAiProvider.description.placeholder": "服务商简介（选填）",
  "createNewAiProvider.description.title": "服务商简介",
  "createNewAiProvider.id.desc": "作为服务商唯一标识，创建后将不可修改",
  "createNewAiProvider.id.format": "只能包含数字、小写字母、连字符（-）和下划线（_）",
  "createNewAiProvider.id.placeholder": "例如 openai、gemini 等",
  "createNewAiProvider.id.required": "请填写服务商 ID",
  "createNewAiProvider.id.title": "服务商 ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "请上传正确的服务商 Logo",
  "createNewAiProvider.logo.title": "服务商 Logo",
  "createNewAiProvider.name.placeholder": "请输入服务商的展示名称",
  "createNewAiProvider.name.required": "请填写服务商名称",
  "createNewAiProvider.name.title": "服务商名称",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "请填写代理地址",
  "createNewAiProvider.proxyUrl.title": "代理地址",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/…",
  "createNewAiProvider.sdkType.required": "请选择 SDK 类型",
  "createNewAiProvider.sdkType.title": "请求格式",
  "createNewAiProvider.title": "创建自定义 AI 服务商",
  "github.personalAccessToken.desc": "填入你的 Github PAT，点击 [这里](https://github.com/settings/tokens) 创建",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "Github PAT",
  "huggingface.accessToken.desc": "填入你的 HuggingFace Token，点击 [这里](https://huggingface.co/settings/tokens) 创建",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace Token",
  "list.title.custom": "未启用自定义服务商",
  "list.title.disabled": "未启用服务商",
  "list.title.enabled": "已启用服务商",
  "menu.addCustomProvider": "添加自定义服务商",
  "menu.all": "全部",
  "menu.list.custom": "自定义未启用",
  "menu.list.disabled": "未启用",
  "menu.list.disabledActions.sort": "排序方式",
  "menu.list.disabledActions.sortAlphabetical": "按字母排序",
  "menu.list.disabledActions.sortAlphabeticalDesc": "按字母倒序排序",
  "menu.list.disabledActions.sortDefault": "默认排序",
  "menu.list.enabled": "已启用",
  "menu.notFound": "未找到搜索结果",
  "menu.searchProviders": "搜索服务商…",
  "menu.sort": "自定义排序",
  "newapi.apiKey.desc": "New API 平台提供的 API 密钥",
  "newapi.apiKey.placeholder": "New API API 密钥",
  "newapi.apiKey.required": "API 密钥是必需的",
  "newapi.apiKey.title": "API 密钥",
  "newapi.apiUrl.desc": "New API 服务的 API 地址，大部分时候不要带 /v1",
  "newapi.apiUrl.title": "API 地址",
  "newapi.enabled.title": "启用 New API",
  "newapi.models.batchSelect": "批量选择模型 ({{count}} 个)",
  "newapi.models.fetch": "获取模型列表",
  "newapi.models.selected": "已选择的模型",
  "newapi.models.title": "可用模型",
  "newapi.title": "New API",
  "ollama.checker.desc": "测试代理地址是否正确填写",
  "ollama.checker.title": "连通性检查",
  "ollama.customModelName.desc": "增加自定义模型，多个模型使用逗号（,）隔开",
  "ollama.customModelName.placeholder": "vicuna,llava,codellama,llama2:13b-text",
  "ollama.customModelName.title": "自定义模型名称",
  "ollama.download.desc": "Ollama 正在下载该模型，请尽量不要关闭本页面。重新下载时将会中断处继续",
  "ollama.download.failed": "下载遇到了问题。你可以检查网络或 Ollama 设置后重试；也可以稍后再试",
  "ollama.download.remainingTime": "剩余时间",
  "ollama.download.speed": "下载速度",
  "ollama.download.title": "正在下载模型 {{model}} ",
  "ollama.endpoint.desc": "必须包含http(s)://，本地未额外指定可留空",
  "ollama.endpoint.title": "Ollama 服务地址",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "取消下载",
  "ollama.unlock.confirm": "下载",
  "ollama.unlock.description": "输入你的 Ollama 模型标签，完成即可继续会话",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "开始下载…",
  "ollama.unlock.title": "下载指定的 Ollama 模型",
  "providerModels.batchSelect.selected": "已选择 {{count}} 个模型",
  "providerModels.batchSelect.title": "批量选择",
  "providerModels.config.aesGcm": "你的密钥与代理地址等将使用 <1>AES-GCM</1> 加密算法进行加密",
  "providerModels.config.apiKey.desc": "请填写你的 {{name}} API Key",
  "providerModels.config.apiKey.descWithUrl": "请填写你的 {{name}} API Key，<3>点此获取</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API Key",
  "providerModels.config.apiKey.title": "API Key",
  "providerModels.config.baseURL.desc": "必须包含 http(s)://",
  "providerModels.config.baseURL.invalid": "请输入合法的 URL",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API 代理地址",
  "providerModels.config.checker.button": "检查",
  "providerModels.config.checker.desc": "测试 Api Key 与代理地址是否正确填写",
  "providerModels.config.checker.pass": "检查通过",
  "providerModels.config.checker.title": "连通性检查",
  "providerModels.config.fetchOnClient.desc": "客户端请求模式将从浏览器直接发起会话请求，可提升响应速度",
  "providerModels.config.fetchOnClient.title": "使用客户端请求模式",
  "providerModels.config.helpDoc": "配置教程",
  "providerModels.config.responsesApi.desc": "采用 OpenAI 新一代请求格式规范，解锁思维链等进阶特性 (仅 OpenAI 模型支持)",
  "providerModels.config.responsesApi.title": "使用 Responses API 规范",
  "providerModels.config.waitingForMore": "更多模型正在 <1>计划接入</1> 中，敬请期待",
  "providerModels.createNew.title": "创建自定义 AI 模型",
  "providerModels.item.config": "配置模型",
  "providerModels.item.customModelCards.addNew": "创建并添加 {{id}} 模型",
  "providerModels.item.customModelCards.confirmDelete": "即将删除该自定义模型，删除后将不可恢复，请谨慎操作。",
  "providerModels.item.delete.confirm": "确认删除模型 {{displayName}}？",
  "providerModels.item.delete.success": "删除成功",
  "providerModels.item.delete.title": "删除模型",
  "providerModels.item.modelConfig.azureDeployName.extra": "在 Azure OpenAI 中实际请求的字段",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "请输入 Azure 中的模型部署名称",
  "providerModels.item.modelConfig.azureDeployName.title": "模型部署名称",
  "providerModels.item.modelConfig.deployName.extra": "发送请求时会将该字段作为模型 ID",
  "providerModels.item.modelConfig.deployName.placeholder": "请输入模型实际部署的名称或 id",
  "providerModels.item.modelConfig.deployName.title": "模型部署名称",
  "providerModels.item.modelConfig.displayName.placeholder": "请输入模型的展示名称，例如 ChatGPT、GPT-4 等",
  "providerModels.item.modelConfig.displayName.title": "模型展示名称",
  "providerModels.item.modelConfig.extendParams.extra": "选择模型支持的扩展参数。将鼠标悬停在选项上可预览控制项。配置错误可能导致请求失败。",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "适用于 Claude 模型；可降低成本并加快响应速度。",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "适用于 Claude Opus 4.6；控制努力程度（低/中/高/最大）。",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "适用于 Claude Opus 4.6；切换自适应思维的开启或关闭。",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "适用于 Claude、DeepSeek 及其他推理模型；可启用更深层次的思考能力。",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "适用于 GPT-5 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "适用于 GPT-5.1 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "适用于 GPT-5.2 Pro 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "适用于 GPT-5.2 系列；控制推理强度。",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "适用于 Gemini 图像生成模型；控制生成图像的宽高比。",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "适用于 Gemini 3 图像生成模型；控制生成图像的分辨率。",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "适用于 Claude、Qwen3 等模型；控制用于推理的 Token 预算。",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "适用于 OpenAI 及其他具备推理能力的模型；控制推理力度。",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "适用于 GPT-5+ 系列；控制输出内容的详尽程度。",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "适用于部分豆包模型；允许模型自行决定是否进行深度思考。",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "适用于 Gemini 系列；控制思考预算。",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "适用于 Gemini 3 Flash 预览模型；控制思考深度。",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "适用于 Gemini 3 Pro 预览模型；控制思考深度。",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "适用于 Gemini 系列；支持提供 URL 上下文。",
  "providerModels.item.modelConfig.extendParams.placeholder": "选择要启用的扩展参数",
  "providerModels.item.modelConfig.extendParams.previewFallback": "无法预览",
  "providerModels.item.modelConfig.extendParams.title": "扩展参数",
  "providerModels.item.modelConfig.files.extra": "当前文件上传实现仅为一种 Hack 方案，仅限自行尝试。完整文件上传能力请等待后续实现",
  "providerModels.item.modelConfig.files.title": "支持文件上传",
  "providerModels.item.modelConfig.functionCall.extra": "此配置将仅开启模型使用技能的能力，进而可以为模型添加技能。但是否支持真正使用技能完全取决于模型本身，请自行测试的可用性",
  "providerModels.item.modelConfig.functionCall.title": "支持技能使用",
  "providerModels.item.modelConfig.id.extra": "创建后不可修改，调用 AI 时将作为模型 id 使用",
  "providerModels.item.modelConfig.id.placeholder": "请输入模型 id，例如 gpt-4o 或 claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "模型 ID",
  "providerModels.item.modelConfig.imageOutput.extra": "此配置将仅开启模型生成图片的能力，具体效果完全取决于模型本身，请自行测试该模型是否具备可用的图片生成能力",
  "providerModels.item.modelConfig.imageOutput.title": "支持图片生成",
  "providerModels.item.modelConfig.modalTitle": "自定义模型配置",
  "providerModels.item.modelConfig.reasoning.extra": "此配置将仅开启模型深度思考的能力，具体效果完全取决于模型本身，请自行测试该模型是否具备可用的深度思考能力",
  "providerModels.item.modelConfig.reasoning.title": "支持深度思考",
  "providerModels.item.modelConfig.search.extra": "此配置将仅开启模型内置搜索引擎的联网搜索能力，是否支持内置搜索引擎取决于模型本身，请自行测试该模型的内置搜索引擎能力可用性",
  "providerModels.item.modelConfig.search.title": "支持联网搜索",
  "providerModels.item.modelConfig.tokens.extra": "设置模型支持的最大 Token 数",
  "providerModels.item.modelConfig.tokens.title": "最大上下文窗口",
  "providerModels.item.modelConfig.tokens.unlimited": "无限制",
  "providerModels.item.modelConfig.type.extra": "不同模型类型拥有差异化的使用场景与能力",
  "providerModels.item.modelConfig.type.options.chat": "对话",
  "providerModels.item.modelConfig.type.options.embedding": "向量化",
  "providerModels.item.modelConfig.type.options.image": "图片生成",
  "providerModels.item.modelConfig.type.options.realtime": "实时对话",
  "providerModels.item.modelConfig.type.options.stt": "语音转文本",
  "providerModels.item.modelConfig.type.options.text2music": "文本转音乐",
  "providerModels.item.modelConfig.type.options.text2video": "文本转视频",
  "providerModels.item.modelConfig.type.options.tts": "语音合成",
  "providerModels.item.modelConfig.type.placeholder": "请选择模型类型",
  "providerModels.item.modelConfig.type.title": "模型类型",
  "providerModels.item.modelConfig.video.extra": "此配置将仅开启应用中的视频识别配置，是否支持识别完全取决于模型本身，请自行测试该模型的视频识别能力可用性",
  "providerModels.item.modelConfig.video.title": "支持视频识别",
  "providerModels.item.modelConfig.vision.extra": "此配置将仅开启应用中的图片上传配置，是否支持识别完全取决于模型本身，请自行测试该模型的视觉识别能力可用性",
  "providerModels.item.modelConfig.vision.title": "支持视觉识别",
  "providerModels.item.pricing.image": "${{amount}}/图片",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M 字符",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/分钟",
  "providerModels.item.pricing.inputTokens": "输入 ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "输出 ${{amount}}/M",
  "providerModels.item.releasedAt": "发布于{{releasedAt}}",
  "providerModels.list.addNew": "添加模型",
  "providerModels.list.disabled": "未启用",
  "providerModels.list.disabledActions.showMore": "显示全部",
  "providerModels.list.disabledActions.sort": "排序方式",
  "providerModels.list.disabledActions.sortAlphabetical": "按字母排序",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "按字母倒序排序",
  "providerModels.list.disabledActions.sortDefault": "默认排序",
  "providerModels.list.disabledActions.sortReleasedAt": "按最早发布时间排序",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "按最新发布时间排序",
  "providerModels.list.empty.desc": "请创建自定义模型或拉取模型后开始使用吧",
  "providerModels.list.empty.title": "暂无可用模型",
  "providerModels.list.enabled": "已启用",
  "providerModels.list.enabledActions.disableAll": "全部禁用",
  "providerModels.list.enabledActions.enableAll": "全部启用",
  "providerModels.list.enabledActions.sort": "自定义模型排序",
  "providerModels.list.enabledEmpty": "还没有启用模型。先从下方列表挑一个启用，之后随时可以调整",
  "providerModels.list.fetcher.clear": "清除获取的模型",
  "providerModels.list.fetcher.fetch": "获取模型列表",
  "providerModels.list.fetcher.fetching": "正在获取模型列表…",
  "providerModels.list.fetcher.latestTime": "上次更新时间：{{time}}",
  "providerModels.list.fetcher.noLatestTime": "暂未获取列表",
  "providerModels.list.noModelsInCategory": "该分类下暂无启用的模型",
  "providerModels.list.resetAll.conform": "确认重置当前模型的所有修改？重置后当前模型列表将会回到默认状态",
  "providerModels.list.resetAll.success": "重置成功",
  "providerModels.list.resetAll.title": "重置所有修改",
  "providerModels.list.search": "搜索模型…",
  "providerModels.list.searchResult": "搜索到 {{count}} 个模型",
  "providerModels.list.title": "模型列表",
  "providerModels.list.total": "共 {{count}} 个模型可用",
  "providerModels.searchNotFound": "未找到搜索结果",
  "providerModels.tabs.all": "全部",
  "providerModels.tabs.chat": "对话",
  "providerModels.tabs.embedding": "向量化",
  "providerModels.tabs.image": "图片",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "排序更新成功",
  "sortModal.title": "自定义排序",
  "sortModal.update": "更新",
  "updateAiProvider.confirmDelete": "即将删除该 AI 服务商，删除后将无法找回，确认是否删除？",
  "updateAiProvider.deleteSuccess": "删除成功",
  "updateAiProvider.tooltip": "更新服务商基础配置",
  "updateAiProvider.updateSuccess": "更新成功",
  "updateCustomAiProvider.title": "更新自定义 AI 服务商配置",
  "vertexai.apiKey.desc": "填入你的 Vertex Ai Keys",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": … }",
  "vertexai.apiKey.title": "Vertex AI Keys",
  "vertexai.region.desc": "选择 Vertex AI 服务的区域。某些模型如 Gemini 2.5 仅在特定区域可用（如 global）",
  "vertexai.region.placeholder": "选择区域",
  "vertexai.region.title": "Vertex AI 区域",
  "zeroone.title": "01.AI 零一万物",
  "zhipu.title": "智谱"
}

locales/zh-CN/modelProvider.json (diff)
@@ -196,8 +196,8 @@
   "providerModels.item.modelConfig.displayName.title": "模型展示名称",
   "providerModels.item.modelConfig.extendParams.extra": "选择模型支持的扩展参数。将鼠标悬停在选项上可预览控制项。配置错误可能导致请求失败。",
   "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "适用于 Claude 模型；可降低成本并加快响应速度。",
-  "providerModels.item.modelConfig.extendParams.options.effort.hint": "适用于 Claude Opus 4.6；控制推理力度。",
-  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "适用于 Claude Opus 4.6；开启或关闭自适应思考。",
+  "providerModels.item.modelConfig.extendParams.options.effort.hint": "适用于 Claude Opus 4.6；控制努力程度（低/中/高/最大）。",
+  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "适用于 Claude Opus 4.6；切换自适应思维的开启或关闭。",
   "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "适用于 Claude、DeepSeek 及其他推理模型；可启用更深层次的思考能力。",
   "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "适用于 GPT-5 系列；控制推理强度。",
   "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "适用于 GPT-5.1 系列；控制推理强度。",
