locales/zh-CN/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "执行代理",
  "agentGroupManagement.executeTask.cancelled": "已取消",
  "agentGroupManagement.executeTask.completed": "任务已完成",
  "agentGroupManagement.executeTask.cost": "成本",
  "agentGroupManagement.executeTask.failed": "任务失败",
  "agentGroupManagement.executeTask.interrupted": "已中断",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "请详细描述需要助理执行的任务…",
  "agentGroupManagement.executeTask.intervention.timeout": "最长执行时间",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "分钟",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "未知助理",
  "agentGroupManagement.executeTask.processing": "处理中...",
  "agentGroupManagement.executeTask.steps": "执行步骤",
  "agentGroupManagement.executeTask.task": "任务内容",
  "agentGroupManagement.executeTask.thread": "线程 ID",
  "agentGroupManagement.executeTask.timeout": "执行超时",
  "agentGroupManagement.executeTask.tokens": "令牌使用量",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "为代理执行此任务提供详细说明……",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "任务标题……",
  "codeInterpreter-legacy.error": "执行出错",
  "codeInterpreter-legacy.executing": "正在执行...",
  "codeInterpreter-legacy.files": "文件：",
  "codeInterpreter-legacy.output": "输出：",
  "codeInterpreter-legacy.returnValue": "返回值：",
  "codeInterpreter.error": "执行错误",
  "codeInterpreter.executing": "执行中…",
  "codeInterpreter.files": "文件：",
  "codeInterpreter.output": "输出：",
  "codeInterpreter.returnValue": "返回值：",
  "dalle.autoGenerate": "自动生成",
  "dalle.downloading": "DALL·E3 生成的图片链接仅在 1 小时内有效，正在本地缓存图片...",
  "dalle.generate": "生成",
  "dalle.generating": "生成中...",
  "dalle.images": "图片：",
  "dalle.prompt": "提示词",
  "lobe-gtd.actions.add": "添加",
  "lobe-gtd.actions.clearCompleted": "清除已完成",
  "lobe-gtd.actions.placeholder": "输入待办事项...",
  "lobe-gtd.addTodo.placeholder": "添加待办事项...",
  "lobe-gtd.clearTodos.cleared": "已清除 {{count}} 项",
  "lobe-gtd.clearTodos.clearedCompleted": "已清除 {{count}} 项已完成事项",
  "lobe-gtd.clearTodos.clearedCompleted_one": "已清除 {{count}} 项已完成事项",
  "lobe-gtd.clearTodos.clearedCompleted_other": "已清除 {{count}} 项已完成事项",
  "lobe-gtd.clearTodos.cleared_one": "已清除 {{count}} 项",
  "lobe-gtd.clearTodos.cleared_other": "已清除 {{count}} 项",
  "lobe-gtd.clearTodos.header": "清除待办事项",
  "lobe-gtd.clearTodos.label": "请选择要清除的内容：",
  "lobe-gtd.clearTodos.noItems": "无可清除事项",
  "lobe-gtd.clearTodos.option.all": "清除所有事项（包括未完成）",
  "lobe-gtd.clearTodos.option.completed": "仅清除已完成事项",
  "lobe-gtd.clearTodos.remaining": "剩余 {{count}} 项",
  "lobe-gtd.clearTodos.remaining_one": "剩余 {{count}} 项",
  "lobe-gtd.clearTodos.remaining_other": "剩余 {{count}} 项",
  "lobe-gtd.completeTodos.completed": "已完成 {{count}} 项",
  "lobe-gtd.completeTodos.completed_one": "已完成 {{count}} 项",
  "lobe-gtd.completeTodos.completed_other": "已完成 {{count}} 项",
  "lobe-gtd.createPlan.context.label": "上下文（可选）",
  "lobe-gtd.createPlan.context.placeholder": "背景、限制、注意事项等...",
  "lobe-gtd.createPlan.description.label": "描述",
  "lobe-gtd.createPlan.description.placeholder": "简要说明计划内容",
  "lobe-gtd.createPlan.goal.label": "目标",
  "lobe-gtd.createPlan.goal.placeholder": "你希望达成什么目标？",
  "lobe-gtd.createTodos.created": "已创建 {{count}} 项待办事项",
  "lobe-gtd.createTodos.created_one": "已创建 {{count}} 项待办事项",
  "lobe-gtd.createTodos.created_other": "已创建 {{count}} 项待办事项",
  "lobe-gtd.createTodos.total": "总计：{{count}} 项",
  "lobe-gtd.createTodos.total_one": "总计：{{count}} 项",
  "lobe-gtd.createTodos.total_other": "总计：{{count}} 项",
  "lobe-gtd.removeTodos.removed": "已移除 {{count}} 项",
  "lobe-gtd.removeTodos.removed_one": "已移除 {{count}} 项",
  "lobe-gtd.removeTodos.removed_other": "已移除 {{count}} 项",
  "lobe-gtd.status.done": "已完成 {{count}} 项",
  "lobe-gtd.status.pending": "待完成 {{count}} 项",
  "lobe-gtd.todoItem.placeholder": "输入待办事项...",
  "lobe-gtd.todoList.empty": "待办事项列表为空",
  "lobe-gtd.todoList.items": "{{count}} 项",
  "lobe-gtd.todoList.items_one": "{{count}} 项",
  "lobe-gtd.todoList.items_other": "{{count}} 项",
  "lobe-gtd.todoList.title": "待办事项列表",
  "lobe-gtd.updateTodos.updated": "待办事项已更新",
  "lobe-knowledge-base.readKnowledge.meta.chars": "字符数",
  "lobe-knowledge-base.readKnowledge.meta.lines": "行数",
  "localFiles.editFile.newString": "替换为",
  "localFiles.editFile.oldString": "查找",
  "localFiles.editFile.replaceAll": "替换全部匹配项",
  "localFiles.editFile.replaceFirst": "仅替换第一个匹配项",
  "localFiles.file": "文件",
  "localFiles.folder": "文件夹",
  "localFiles.moveFiles.itemsMoved": "已移动 {{count}} 个项目：",
  "localFiles.moveFiles.itemsMoved_one": "已移动 {{count}} 项：",
  "localFiles.moveFiles.itemsMoved_other": "已移动 {{count}} 项：",
  "localFiles.moveFiles.itemsToMove": "{{count}} 个项目待移动：",
  "localFiles.moveFiles.itemsToMove_one": "待移动 {{count}} 项：",
  "localFiles.moveFiles.itemsToMove_other": "待移动 {{count}} 项：",
  "localFiles.open": "打开",
  "localFiles.openFile": "打开文件",
  "localFiles.openFolder": "打开文件夹",
  "localFiles.read.more": "查看更多",
  "localFiles.readFile": "读取文件",
  "localFiles.readFileError": "读取文件失败，请检查文件路径是否正确",
  "localFiles.readFiles": "读取多个文件",
  "localFiles.readFilesError": "读取文件失败，请检查文件路径是否正确",
  "localFiles.writeFile.characters": "字符",
  "localFiles.writeFile.preview": "内容预览",
  "localFiles.writeFile.truncated": "已截断",
  "search.createNewSearch": "创建新的搜索记录",
  "search.emptyResult": "未找到结果。你可以更换关键词后再试",
  "search.genAiMessage": "创建代理消息",
  "search.includedTooltip": "当前搜索结果会进入会话的上下文中",
  "search.keywords": "关键词：",
  "search.scoreTooltip": "相关性分数，该分数越高说明与查询关键词越相关",
  "search.searchBar.button": "搜索",
  "search.searchBar.placeholder": "关键词",
  "search.searchBar.tooltip": "将会重新获取搜索结果，并创建一条新的总结消息",
  "search.searchCategory.placeholder": "搜索类别",
  "search.searchCategory.title": "搜索类别：",
  "search.searchCategory.value.files": "文件",
  "search.searchCategory.value.general": "通用",
  "search.searchCategory.value.images": "图片",
  "search.searchCategory.value.it": "信息技术",
  "search.searchCategory.value.map": "地图",
  "search.searchCategory.value.music": "音乐",
  "search.searchCategory.value.news": "新闻",
  "search.searchCategory.value.science": "科学",
  "search.searchCategory.value.social_media": "社交媒体",
  "search.searchCategory.value.videos": "视频",
  "search.searchEngine.placeholder": "搜索引擎",
  "search.searchEngine.title": "搜索引擎：",
  "search.searchResult": "搜索数量：",
  "search.searchTimeRange.title": "时间范围：",
  "search.searchTimeRange.value.anytime": "时间不限",
  "search.searchTimeRange.value.day": "一天内",
  "search.searchTimeRange.value.month": "一月内",
  "search.searchTimeRange.value.week": "一周内",
  "search.searchTimeRange.value.year": "一年内",
  "search.summary": "摘要",
  "search.summaryTooltip": "总结当前内容",
  "search.viewMoreResults": "查看更多 {{results}} 个结果",
  "updateArgs.duplicateKeyError": "字段键必须唯一",
  "updateArgs.form.add": "添加一项",
  "updateArgs.form.key": "字段键",
  "updateArgs.form.value": "字段值",
  "updateArgs.formValidationFailed": "表单验证失败，请检查参数格式",
  "updateArgs.keyRequired": "字段键不能为空",
  "updateArgs.stringifyError": "无法序列化参数，请检查参数格式"
}

locales/zh-CN/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "执行代理",
  "agentGroupManagement.executeTask.cancelled": "已取消",
  "agentGroupManagement.executeTask.completed": "任务已完成",
  "agentGroupManagement.executeTask.cost": "成本",
  "agentGroupManagement.executeTask.failed": "任务失败",
  "agentGroupManagement.executeTask.interrupted": "已中断",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "请详细描述需要助理执行的任务…",
  "agentGroupManagement.executeTask.intervention.timeout": "最长执行时间",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "分钟",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "未知助理",
  "agentGroupManagement.executeTask.processing": "处理中...",
  "agentGroupManagement.executeTask.steps": "执行步骤",
  "agentGroupManagement.executeTask.task": "任务内容",
  "agentGroupManagement.executeTask.thread": "线程 ID",
  "agentGroupManagement.executeTask.timeout": "执行超时",
  "agentGroupManagement.executeTask.tokens": "令牌使用量",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "为代理执行此任务提供详细说明……",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "任务标题……",
  "codeInterpreter-legacy.error": "执行出错",
  "codeInterpreter-legacy.executing": "正在执行...",
  "codeInterpreter-legacy.files": "文件：",
  "codeInterpreter-legacy.output": "输出：",
  "codeInterpreter-legacy.returnValue": "返回值：",
  "codeInterpreter.error": "执行错误",
  "codeInterpreter.executing": "执行中…",
  "codeInterpreter.files": "文件：",
  "codeInterpreter.output": "输出：",
  "codeInterpreter.returnValue": "返回值：",
  "dalle.autoGenerate": "自动生成",
  "dalle.downloading": "DALL·E3 生成的图片链接仅在 1 小时内有效，正在本地缓存图片...",
  "dalle.generate": "生成",
  "dalle.generating": "生成中...",
  "dalle.images": "图片：",
  "dalle.prompt": "提示词",
  "lobe-gtd.actions.add": "添加",
  "lobe-gtd.actions.clearCompleted": "清除已完成",
  "lobe-gtd.actions.placeholder": "输入待办事项...",
  "lobe-gtd.addTodo.placeholder": "添加待办事项...",
  "lobe-gtd.clearTodos.cleared": "已清除 {{count}} 项",
  "lobe-gtd.clearTodos.clearedCompleted": "已清除 {{count}} 项已完成事项",
  "lobe-gtd.clearTodos.clearedCompleted_one": "已清除 {{count}} 项已完成事项",
  "lobe-gtd.clearTodos.clearedCompleted_other": "已清除 {{count}} 项已完成事项",
  "lobe-gtd.clearTodos.cleared_one": "已清除 {{count}} 项",
  "lobe-gtd.clearTodos.cleared_other": "已清除 {{count}} 项",
  "lobe-gtd.clearTodos.header": "清除待办事项",
  "lobe-gtd.clearTodos.label": "请选择要清除的内容：",
  "lobe-gtd.clearTodos.noItems": "无可清除事项",
  "lobe-gtd.clearTodos.option.all": "清除所有事项（包括未完成）",
  "lobe-gtd.clearTodos.option.completed": "仅清除已完成事项",
  "lobe-gtd.clearTodos.remaining": "剩余 {{count}} 项",
  "lobe-gtd.clearTodos.remaining_one": "剩余 {{count}} 项",
  "lobe-gtd.clearTodos.remaining_other": "剩余 {{count}} 项",
  "lobe-gtd.completeTodos.completed": "已完成 {{count}} 项",
  "lobe-gtd.completeTodos.completed_one": "已完成 {{count}} 项",
  "lobe-gtd.completeTodos.completed_other": "已完成 {{count}} 项",
  "lobe-gtd.createPlan.context.label": "上下文（可选）",
  "lobe-gtd.createPlan.context.placeholder": "背景、限制、注意事项等...",
  "lobe-gtd.createPlan.description.label": "描述",
  "lobe-gtd.createPlan.description.placeholder": "简要说明计划内容",
  "lobe-gtd.createPlan.goal.label": "目标",
  "lobe-gtd.createPlan.goal.placeholder": "你希望达成什么目标？",
  "lobe-gtd.createTodos.created": "已创建 {{count}} 项待办事项",
  "lobe-gtd.createTodos.created_one": "已创建 {{count}} 项待办事项",
  "lobe-gtd.createTodos.created_other": "已创建 {{count}} 项待办事项",
  "lobe-gtd.createTodos.total": "总计：{{count}} 项",
  "lobe-gtd.createTodos.total_one": "总计：{{count}} 项",
  "lobe-gtd.createTodos.total_other": "总计：{{count}} 项",
  "lobe-gtd.removeTodos.removed": "已移除 {{count}} 项",
  "lobe-gtd.removeTodos.removed_one": "已移除 {{count}} 项",
  "lobe-gtd.removeTodos.removed_other": "已移除 {{count}} 项",
  "lobe-gtd.status.done": "已完成 {{count}} 项",
  "lobe-gtd.status.pending": "待完成 {{count}} 项",
  "lobe-gtd.todoItem.placeholder": "输入待办事项...",
  "lobe-gtd.todoList.empty": "待办事项列表为空",
  "lobe-gtd.todoList.items": "{{count}} 项",
  "lobe-gtd.todoList.items_one": "{{count}} 项",
  "lobe-gtd.todoList.items_other": "{{count}} 项",
  "lobe-gtd.todoList.title": "待办事项列表",
  "lobe-gtd.updateTodos.updated": "待办事项已更新",
  "lobe-knowledge-base.readKnowledge.meta.chars": "字符数",
  "lobe-knowledge-base.readKnowledge.meta.lines": "行数",
  "localFiles.editFile.newString": "替换为",
  "localFiles.editFile.oldString": "查找",
  "localFiles.editFile.replaceAll": "替换全部匹配项",
  "localFiles.editFile.replaceFirst": "仅替换第一个匹配项",
  "localFiles.file": "文件",
  "localFiles.folder": "文件夹",
  "localFiles.globFiles.pattern": "模式",
  "localFiles.grepContent.glob": "文件筛选器",
  "localFiles.grepContent.pattern": "搜索模式",
  "localFiles.grepContent.type": "文件类型",
  "localFiles.moveFiles.itemsMoved": "已移动 {{count}} 个项目：",
  "localFiles.moveFiles.itemsMoved_one": "已移动 {{count}} 项：",
  "localFiles.moveFiles.itemsMoved_other": "已移动 {{count}} 项：",
  "localFiles.moveFiles.itemsToMove": "{{count}} 个项目待移动：",
  "localFiles.moveFiles.itemsToMove_one": "待移动 {{count}} 项：",
  "localFiles.moveFiles.itemsToMove_other": "待移动 {{count}} 项：",
  "localFiles.open": "打开",
  "localFiles.openFile": "打开文件",
  "localFiles.openFolder": "打开文件夹",
  "localFiles.outOfScope.requestedPaths": "请求的路径",
  "localFiles.outOfScope.warning": "警告：以下路径超出了配置的工作目录范围。请确认是否允许访问。",
  "localFiles.outOfScope.workingDirectory": "工作目录",
  "localFiles.read.more": "查看更多",
  "localFiles.readFile": "读取文件",
  "localFiles.readFile.lineRange": "第 {{start}} 行至第 {{end}} 行",
  "localFiles.readFileError": "读取文件失败，请检查文件路径是否正确",
  "localFiles.readFiles": "读取多个文件",
  "localFiles.readFilesError": "读取文件失败，请检查文件路径是否正确",
  "localFiles.searchFiles.keywords": "关键词",
  "localFiles.securityBlacklist.warning": "安全警告：此操作已被安全规则标记，需要您的明确批准。",
  "localFiles.writeFile.characters": "字符",
  "localFiles.writeFile.preview": "内容预览",
  "localFiles.writeFile.truncated": "已截断",
  "search.createNewSearch": "创建新的搜索记录",
  "search.emptyResult": "未找到结果。你可以更换关键词后再试",
  "search.genAiMessage": "创建代理消息",
  "search.includedTooltip": "当前搜索结果会进入会话的上下文中",
  "search.keywords": "关键词：",
  "search.scoreTooltip": "相关性分数，该分数越高说明与查询关键词越相关",
  "search.searchBar.button": "搜索",
  "search.searchBar.placeholder": "关键词",
  "search.searchBar.tooltip": "将会重新获取搜索结果，并创建一条新的总结消息",
  "search.searchCategory.placeholder": "搜索类别",
  "search.searchCategory.title": "搜索类别：",
  "search.searchCategory.value.files": "文件",
  "search.searchCategory.value.general": "通用",
  "search.searchCategory.value.images": "图片",
  "search.searchCategory.value.it": "信息技术",
  "search.searchCategory.value.map": "地图",
  "search.searchCategory.value.music": "音乐",
  "search.searchCategory.value.news": "新闻",
  "search.searchCategory.value.science": "科学",
  "search.searchCategory.value.social_media": "社交媒体",
  "search.searchCategory.value.videos": "视频",
  "search.searchEngine.placeholder": "搜索引擎",
  "search.searchEngine.title": "搜索引擎：",
  "search.searchResult": "搜索数量：",
  "search.searchTimeRange.title": "时间范围：",
  "search.searchTimeRange.value.anytime": "时间不限",
  "search.searchTimeRange.value.day": "一天内",
  "search.searchTimeRange.value.month": "一月内",
  "search.searchTimeRange.value.week": "一周内",
  "search.searchTimeRange.value.year": "一年内",
  "search.summary": "摘要",
  "search.summaryTooltip": "总结当前内容",
  "search.viewMoreResults": "查看更多 {{results}} 个结果",
  "securityBlacklist.awsCredentials": "访问 AWS 凭证可能泄露云访问密钥",
  "securityBlacklist.browserCredentials": "访问浏览器凭证存储可能泄露密码",
  "securityBlacklist.chownSystemDirs": "更改系统目录的文件所有权是危险操作",
  "securityBlacklist.ddDiskWrite": "向磁盘设备写入随机数据可能导致数据丢失",
  "securityBlacklist.directMemoryAccess": "直接内存访问极其危险",
  "securityBlacklist.disableFirewall": "禁用防火墙会使系统暴露于攻击之下",
  "securityBlacklist.dockerConfig": "读取 Docker 配置可能泄露镜像仓库凭证",
  "securityBlacklist.envFiles": "读取 .env 文件可能泄露敏感凭证和 API 密钥",
  "securityBlacklist.etcPasswd": "修改 /etc/passwd 可能导致系统无法登录",
  "securityBlacklist.forkBomb": "Fork 炸弹可能导致系统崩溃",
  "securityBlacklist.formatPartition": "格式化系统分区将导致数据丢失",
  "securityBlacklist.gcpCredentials": "读取 GCP 凭证可能泄露云服务账户密钥",
  "securityBlacklist.gitCredentials": "读取 Git 凭证文件可能泄露访问令牌",
  "securityBlacklist.historyFiles": "读取历史文件可能泄露敏感命令和凭证",
  "securityBlacklist.kernelParams": "在不了解的情况下修改内核参数可能导致系统崩溃",
  "securityBlacklist.kubeConfig": "读取 Kubernetes 配置可能泄露集群凭证",
  "securityBlacklist.npmrc": "读取 npm token 文件可能泄露包注册表凭证",
  "securityBlacklist.removeSystemPackages": "移除关键系统软件包可能导致系统损坏",
  "securityBlacklist.rmForceRecursive": "未指定目标的强制递归删除过于危险",
  "securityBlacklist.rmHomeDir": "递归删除主目录极其危险",
  "securityBlacklist.rmRootDir": "递归删除根目录将摧毁整个系统",
  "securityBlacklist.sshConfig": "更改 SSH 配置可能导致无法远程登录",
  "securityBlacklist.sshPrivateKeys": "读取 SSH 私钥可能危及系统安全",
  "securityBlacklist.sudoers": "未经正确验证修改 sudoers 文件是危险操作",
  "securityBlacklist.suidShells": "在 Shell 或解释器上设置 SUID 是安全风险",
  "updateArgs.duplicateKeyError": "字段键必须唯一",
  "updateArgs.form.add": "添加一项",
  "updateArgs.form.key": "字段键",
  "updateArgs.form.value": "字段值",
  "updateArgs.formValidationFailed": "表单验证失败，请检查参数格式",
  "updateArgs.keyRequired": "字段键不能为空",
  "updateArgs.stringifyError": "无法序列化参数，请检查参数格式"
}

locales/zh-CN/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "仅替换第一个匹配项",
   "localFiles.file": "文件",
   "localFiles.folder": "文件夹",
+  "localFiles.globFiles.pattern": "模式",
+  "localFiles.grepContent.glob": "文件筛选器",
+  "localFiles.grepContent.pattern": "搜索模式",
+  "localFiles.grepContent.type": "文件类型",
   "localFiles.moveFiles.itemsMoved": "已移动 {{count}} 个项目：",
   "localFiles.moveFiles.itemsMoved_one": "已移动 {{count}} 项：",
   "localFiles.moveFiles.itemsMoved_other": "已移动 {{count}} 项：",
@@ -95,11 +99,17 @@
   "localFiles.open": "打开",
   "localFiles.openFile": "打开文件",
   "localFiles.openFolder": "打开文件夹",
+  "localFiles.outOfScope.requestedPaths": "请求的路径",
+  "localFiles.outOfScope.warning": "警告：以下路径超出了配置的工作目录范围。请确认是否允许访问。",
+  "localFiles.outOfScope.workingDirectory": "工作目录",
   "localFiles.read.more": "查看更多",
   "localFiles.readFile": "读取文件",
+  "localFiles.readFile.lineRange": "第 {{start}} 行至第 {{end}} 行",
   "localFiles.readFileError": "读取文件失败，请检查文件路径是否正确",
   "localFiles.readFiles": "读取多个文件",
   "localFiles.readFilesError": "读取文件失败，请检查文件路径是否正确",
+  "localFiles.searchFiles.keywords": "关键词",
+  "localFiles.securityBlacklist.warning": "安全警告：此操作已被安全规则标记，需要您的明确批准。",
   "localFiles.writeFile.characters": "字符",
   "localFiles.writeFile.preview": "内容预览",
   "localFiles.writeFile.truncated": "已截断",
@@ -136,6 +146,31 @@
   "search.summary": "摘要",
   "search.summaryTooltip": "总结当前内容",
   "search.viewMoreResults": "查看更多 {{results}} 个结果",
+  "securityBlacklist.awsCredentials": "访问 AWS 凭证可能泄露云访问密钥",
+  "securityBlacklist.browserCredentials": "访问浏览器凭证存储可能泄露密码",
+  "securityBlacklist.chownSystemDirs": "更改系统目录的文件所有权是危险操作",
+  "securityBlacklist.ddDiskWrite": "向磁盘设备写入随机数据可能导致数据丢失",
+  "securityBlacklist.directMemoryAccess": "直接内存访问极其危险",
+  "securityBlacklist.disableFirewall": "禁用防火墙会使系统暴露于攻击之下",
+  "securityBlacklist.dockerConfig": "读取 Docker 配置可能泄露镜像仓库凭证",
+  "securityBlacklist.envFiles": "读取 .env 文件可能泄露敏感凭证和 API 密钥",
+  "securityBlacklist.etcPasswd": "修改 /etc/passwd 可能导致系统无法登录",
+  "securityBlacklist.forkBomb": "Fork 炸弹可能导致系统崩溃",
+  "securityBlacklist.formatPartition": "格式化系统分区将导致数据丢失",
+  "securityBlacklist.gcpCredentials": "读取 GCP 凭证可能泄露云服务账户密钥",
+  "securityBlacklist.gitCredentials": "读取 Git 凭证文件可能泄露访问令牌",
+  "securityBlacklist.historyFiles": "读取历史文件可能泄露敏感命令和凭证",
+  "securityBlacklist.kernelParams": "在不了解的情况下修改内核参数可能导致系统崩溃",
+  "securityBlacklist.kubeConfig": "读取 Kubernetes 配置可能泄露集群凭证",
+  "securityBlacklist.npmrc": "读取 npm token 文件可能泄露包注册表凭证",
+  "securityBlacklist.removeSystemPackages": "移除关键系统软件包可能导致系统损坏",
+  "securityBlacklist.rmForceRecursive": "未指定目标的强制递归删除过于危险",
+  "securityBlacklist.rmHomeDir": "递归删除主目录极其危险",
+  "securityBlacklist.rmRootDir": "递归删除根目录将摧毁整个系统",
+  "securityBlacklist.sshConfig": "更改 SSH 配置可能导致无法远程登录",
+  "securityBlacklist.sshPrivateKeys": "读取 SSH 私钥可能危及系统安全",
+  "securityBlacklist.sudoers": "未经正确验证修改 sudoers 文件是危险操作",
+  "securityBlacklist.suidShells": "在 Shell 或解释器上设置 SUID 是安全风险",
   "updateArgs.duplicateKeyError": "字段键必须唯一",
   "updateArgs.form.add": "添加一项",
   "updateArgs.form.key": "字段键",
