apps/desktop/resources/locales/fa-IR/menu.json (before)
{
  "common.checkUpdates": "بررسی به‌روزرسانی...",
  "context.copyImage": "کپی تصویر",
  "context.copyImageAddress": "کپی آدرس تصویر",
  "context.copyLink": "کپی لینک",
  "context.inspectElement": "بازرسی عنصر",
  "context.openLink": "باز کردن لینک",
  "context.saveImage": "ذخیره تصویر",
  "context.saveImageAs": "ذخیره تصویر به عنوان…",
  "context.searchWithGoogle": "جستجو با گوگل",
  "dev.devPanel": "پنل توسعه‌دهنده",
  "dev.devTools": "ابزارهای توسعه‌دهنده",
  "dev.forceReload": "بارگذاری اجباری",
  "dev.openSettingsFile": "باز کردن فایل تنظیمات",
  "dev.openStore": "باز کردن فایل‌های ذخیره شده",
  "dev.openUpdaterCacheDir": "باز کردن کش به‌روزرسان",
  "dev.openUserDataDir": "باز کردن داده‌های کاربر",
  "dev.permissions.accessibility.request": "درخواست دسترسی به قابلیت‌های دسترسی",
  "dev.permissions.fullDisk.open": "باز کردن تنظیمات دسترسی کامل به دیسک",
  "dev.permissions.fullDisk.request": "درخواست دسترسی کامل به دیسک",
  "dev.permissions.microphone.request": "درخواست دسترسی به میکروفون",
  "dev.permissions.notification.request": "درخواست دسترسی به اعلان‌ها",
  "dev.permissions.screen.request": "درخواست دسترسی به ضبط صفحه",
  "dev.permissions.title": "مجوزها",
  "dev.refreshMenu": "به‌روزرسانی منو",
  "dev.reload": "بارگذاری مجدد",
  "dev.simulateAutoDownload": "شبیه‌سازی دانلود خودکار (۳ ثانیه)",
  "dev.simulateDownloadComplete": "شبیه‌سازی اتمام دانلود",
  "dev.simulateDownloadProgress": "شبیه‌سازی پیشرفت دانلود",
  "dev.title": "توسعه",
  "dev.updaterSimulation": "شبیه‌سازی به‌روزرسان",
  "edit.copy": "کپی",
  "edit.cut": "برش",
  "edit.delete": "حذف",
  "edit.lookUp": "جستجو",
  "edit.paste": "چسباندن",
  "edit.redo": "انجام مجدد",
  "edit.selectAll": "انتخاب همه",
  "edit.speech": "گفتار",
  "edit.startSpeaking": "شروع به خواندن",
  "edit.stopSpeaking": "متوقف کردن خواندن",
  "edit.title": "ویرایش",
  "edit.undo": "بازگشت",
  "file.preferences": "تنظیمات",
  "file.quit": "خروج",
  "file.title": "فایل",
  "help.about": "درباره",
  "help.githubRepo": "مخزن GitHub",
  "help.openConfigDir": "باز کردن پوشه تنظیمات",
  "help.openLogsDir": "باز کردن پوشه گزارش‌ها",
  "help.reportIssue": "گزارش مشکل",
  "help.title": "کمک",
  "help.visitWebsite": "بازدید از وب‌سایت",
  "history.back": "بازگشت",
  "history.forward": "جلو",
  "history.home": "خانه",
  "history.title": "برو",
  "macOS.about": "درباره {{appName}}",
  "macOS.devTools": "ابزارهای توسعه‌دهنده LobeHub",
  "macOS.hide": "پنهان کردن {{appName}}",
  "macOS.hideOthers": "پنهان کردن دیگران",
  "macOS.preferences": "تنظیمات...",
  "macOS.services": "خدمات",
  "macOS.unhide": "نمایش همه",
  "tray.open": "باز کردن {{appName}}",
  "tray.quit": "خروج",
  "tray.show": "نمایش {{appName}}",
  "view.forceReload": "بارگذاری اجباری",
  "view.reload": "بارگذاری مجدد",
  "view.resetZoom": "تنظیم زوم به حالت اولیه",
  "view.title": "نمایش",
  "view.toggleFullscreen": "تغییر به حالت تمام صفحه",
  "view.zoomIn": "بزرگ‌نمایی",
  "view.zoomOut": "کوچک‌نمایی",
  "window.bringAllToFront": "همه پنجره‌ها را به جلو بیاورید",
  "window.close": "بستن",
  "window.front": "همه پنجره‌ها را به جلو بیاورید",
  "window.minimize": "کوچک کردن",
  "window.title": "پنجره",
  "window.toggleFullscreen": "تغییر به حالت تمام صفحه",
  "window.zoom": "زوم"
}

apps/desktop/resources/locales/fa-IR/menu.json (after)
{
  "common.checkUpdates": "بررسی به‌روزرسانی...",
  "context.copyImage": "کپی تصویر",
  "context.copyImageAddress": "کپی آدرس تصویر",
  "context.copyLink": "کپی لینک",
  "context.inspectElement": "بازرسی عنصر",
  "context.openLink": "باز کردن لینک",
  "context.saveImage": "ذخیره تصویر",
  "context.saveImageAs": "ذخیره تصویر به عنوان…",
  "context.searchWithGoogle": "جستجو با گوگل",
  "dev.devPanel": "پنل توسعه‌دهنده",
  "dev.devTools": "ابزارهای توسعه‌دهنده",
  "dev.forceReload": "بارگذاری اجباری",
  "dev.openSettingsFile": "باز کردن فایل تنظیمات",
  "dev.openStore": "باز کردن فایل‌های ذخیره شده",
  "dev.openUpdaterCacheDir": "باز کردن کش به‌روزرسان",
  "dev.openUserDataDir": "باز کردن داده‌های کاربر",
  "dev.permissions.accessibility.request": "درخواست دسترسی به قابلیت‌های دسترسی",
  "dev.permissions.fullDisk.open": "باز کردن تنظیمات دسترسی کامل به دیسک",
  "dev.permissions.fullDisk.request": "درخواست دسترسی کامل به دیسک",
  "dev.permissions.microphone.request": "درخواست دسترسی به میکروفون",
  "dev.permissions.notification.request": "درخواست دسترسی به اعلان‌ها",
  "dev.permissions.screen.request": "درخواست دسترسی به ضبط صفحه",
  "dev.permissions.title": "مجوزها",
  "dev.refreshMenu": "به‌روزرسانی منو",
  "dev.reload": "بارگذاری مجدد",
  "dev.simulateAutoDownload": "شبیه‌سازی دانلود خودکار (۳ ثانیه)",
  "dev.simulateDownloadComplete": "شبیه‌سازی اتمام دانلود",
  "dev.simulateDownloadProgress": "شبیه‌سازی پیشرفت دانلود",
  "dev.title": "توسعه",
  "dev.updaterSimulation": "شبیه‌سازی به‌روزرسان",
  "edit.copy": "کپی",
  "edit.cut": "برش",
  "edit.delete": "حذف",
  "edit.lookUp": "جستجو",
  "edit.paste": "چسباندن",
  "edit.redo": "انجام مجدد",
  "edit.selectAll": "انتخاب همه",
  "edit.speech": "گفتار",
  "edit.startSpeaking": "شروع به خواندن",
  "edit.stopSpeaking": "متوقف کردن خواندن",
  "edit.title": "ویرایش",
  "edit.undo": "بازگشت",
  "file.newAgent": "عامل جدید",
  "file.newAgentGroup": "گروه عامل جدید",
  "file.newPage": "صفحه جدید",
  "file.newTopic": "موضوع جدید",
  "file.preferences": "تنظیمات",
  "file.quit": "خروج",
  "file.title": "فایل",
  "help.about": "درباره",
  "help.githubRepo": "مخزن GitHub",
  "help.openConfigDir": "باز کردن پوشه تنظیمات",
  "help.openLogsDir": "باز کردن پوشه گزارش‌ها",
  "help.reportIssue": "گزارش مشکل",
  "help.title": "کمک",
  "help.visitWebsite": "بازدید از وب‌سایت",
  "history.back": "بازگشت",
  "history.forward": "جلو",
  "history.home": "خانه",
  "history.title": "برو",
  "macOS.about": "درباره {{appName}}",
  "macOS.devTools": "ابزارهای توسعه‌دهنده LobeHub",
  "macOS.hide": "پنهان کردن {{appName}}",
  "macOS.hideOthers": "پنهان کردن دیگران",
  "macOS.preferences": "تنظیمات...",
  "macOS.services": "خدمات",
  "macOS.unhide": "نمایش همه",
  "tray.open": "باز کردن {{appName}}",
  "tray.quit": "خروج",
  "tray.show": "نمایش {{appName}}",
  "view.forceReload": "بارگذاری اجباری",
  "view.reload": "بارگذاری مجدد",
  "view.resetZoom": "تنظیم زوم به حالت اولیه",
  "view.title": "نمایش",
  "view.toggleFullscreen": "تغییر به حالت تمام صفحه",
  "view.zoomIn": "بزرگ‌نمایی",
  "view.zoomOut": "کوچک‌نمایی",
  "window.bringAllToFront": "همه پنجره‌ها را به جلو بیاورید",
  "window.close": "بستن",
  "window.front": "همه پنجره‌ها را به جلو بیاورید",
  "window.minimize": "کوچک کردن",
  "window.title": "پنجره",
  "window.toggleFullscreen": "تغییر به حالت تمام صفحه",
  "window.zoom": "زوم"
}

apps/desktop/resources/locales/fa-IR/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "متوقف کردن خواندن",
   "edit.title": "ویرایش",
   "edit.undo": "بازگشت",
+  "file.newAgent": "عامل جدید",
+  "file.newAgentGroup": "گروه عامل جدید",
+  "file.newPage": "صفحه جدید",
+  "file.newTopic": "موضوع جدید",
   "file.preferences": "تنظیمات",
   "file.quit": "خروج",
   "file.title": "فایل",
