apps/desktop/resources/locales/pt-BR/menu.json (before)
{
  "common.checkUpdates": "Verificando atualizações...",
  "context.copyImage": "Copiar Imagem",
  "context.copyImageAddress": "Copiar Endereço da Imagem",
  "context.copyLink": "Copiar Link",
  "context.inspectElement": "Inspecionar Elemento",
  "context.openLink": "Abrir Link",
  "context.saveImage": "Salvar Imagem",
  "context.saveImageAs": "Salvar Imagem Como…",
  "context.searchWithGoogle": "Pesquisar com o Google",
  "dev.devPanel": "Painel do Desenvolvedor",
  "dev.devTools": "Ferramentas do Desenvolvedor",
  "dev.forceReload": "Recarregar Forçadamente",
  "dev.openSettingsFile": "Abrir arquivo de configurações",
  "dev.openStore": "Abrir arquivo de armazenamento",
  "dev.openUpdaterCacheDir": "Abrir cache do atualizador",
  "dev.openUserDataDir": "Abrir dados do usuário",
  "dev.permissions.accessibility.request": "Solicitar permissão de acessibilidade",
  "dev.permissions.fullDisk.open": "Abrir configurações de acesso total ao disco",
  "dev.permissions.fullDisk.request": "Solicitar permissão de acesso total ao disco",
  "dev.permissions.microphone.request": "Solicitar permissão para microfone",
  "dev.permissions.notification.request": "Solicitar permissão para notificações",
  "dev.permissions.screen.request": "Solicitar permissão para gravação de tela",
  "dev.permissions.title": "Permissões",
  "dev.refreshMenu": "Atualizar menu",
  "dev.reload": "Recarregar",
  "dev.simulateAutoDownload": "Simular download automático (3s)",
  "dev.simulateDownloadComplete": "Simular download concluído",
  "dev.simulateDownloadProgress": "Simular progresso do download",
  "dev.title": "Desenvolvimento",
  "dev.updaterSimulation": "Simulação do atualizador",
  "edit.copy": "Copiar",
  "edit.cut": "Cortar",
  "edit.delete": "Excluir",
  "edit.lookUp": "Pesquisar",
  "edit.paste": "Colar",
  "edit.redo": "Refazer",
  "edit.selectAll": "Selecionar Tudo",
  "edit.speech": "Fala",
  "edit.startSpeaking": "Começar a Ler",
  "edit.stopSpeaking": "Parar de Ler",
  "edit.title": "Edição",
  "edit.undo": "Desfazer",
  "file.preferences": "Preferências",
  "file.quit": "Sair",
  "file.title": "Arquivo",
  "help.about": "Sobre",
  "help.githubRepo": "Repositório do GitHub",
  "help.openConfigDir": "Abrir diretório de configuração",
  "help.openLogsDir": "Abrir diretório de logs",
  "help.reportIssue": "Reportar Problema",
  "help.title": "Ajuda",
  "help.visitWebsite": "Visitar o Site",
  "history.back": "Voltar",
  "history.forward": "Avançar",
  "history.home": "Início",
  "history.title": "Ir",
  "macOS.about": "Sobre {{appName}}",
  "macOS.devTools": "Ferramentas do Desenvolvedor LobeHub",
  "macOS.hide": "Ocultar {{appName}}",
  "macOS.hideOthers": "Ocultar Outros",
  "macOS.preferences": "Configurações...",
  "macOS.services": "Serviços",
  "macOS.unhide": "Mostrar Todos",
  "tray.open": "Abrir {{appName}}",
  "tray.quit": "Sair",
  "tray.show": "Mostrar {{appName}}",
  "view.forceReload": "Recarregar Forçadamente",
  "view.reload": "Recarregar",
  "view.resetZoom": "Redefinir Zoom",
  "view.title": "Visualização",
  "view.toggleFullscreen": "Alternar Tela Cheia",
  "view.zoomIn": "Aumentar",
  "view.zoomOut": "Diminuir",
  "window.bringAllToFront": "Trazer Todas as Janelas para Frente",
  "window.close": "Fechar",
  "window.front": "Trazer Todas as Janelas para Frente",
  "window.minimize": "Minimizar",
  "window.title": "Janela",
  "window.toggleFullscreen": "Alternar Tela Cheia",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/pt-BR/menu.json (after)
{
  "common.checkUpdates": "Verificando atualizações...",
  "context.copyImage": "Copiar Imagem",
  "context.copyImageAddress": "Copiar Endereço da Imagem",
  "context.copyLink": "Copiar Link",
  "context.inspectElement": "Inspecionar Elemento",
  "context.openLink": "Abrir Link",
  "context.saveImage": "Salvar Imagem",
  "context.saveImageAs": "Salvar Imagem Como…",
  "context.searchWithGoogle": "Pesquisar com o Google",
  "dev.devPanel": "Painel do Desenvolvedor",
  "dev.devTools": "Ferramentas do Desenvolvedor",
  "dev.forceReload": "Recarregar Forçadamente",
  "dev.openSettingsFile": "Abrir arquivo de configurações",
  "dev.openStore": "Abrir arquivo de armazenamento",
  "dev.openUpdaterCacheDir": "Abrir cache do atualizador",
  "dev.openUserDataDir": "Abrir dados do usuário",
  "dev.permissions.accessibility.request": "Solicitar permissão de acessibilidade",
  "dev.permissions.fullDisk.open": "Abrir configurações de acesso total ao disco",
  "dev.permissions.fullDisk.request": "Solicitar permissão de acesso total ao disco",
  "dev.permissions.microphone.request": "Solicitar permissão para microfone",
  "dev.permissions.notification.request": "Solicitar permissão para notificações",
  "dev.permissions.screen.request": "Solicitar permissão para gravação de tela",
  "dev.permissions.title": "Permissões",
  "dev.refreshMenu": "Atualizar menu",
  "dev.reload": "Recarregar",
  "dev.simulateAutoDownload": "Simular download automático (3s)",
  "dev.simulateDownloadComplete": "Simular download concluído",
  "dev.simulateDownloadProgress": "Simular progresso do download",
  "dev.title": "Desenvolvimento",
  "dev.updaterSimulation": "Simulação do atualizador",
  "edit.copy": "Copiar",
  "edit.cut": "Cortar",
  "edit.delete": "Excluir",
  "edit.lookUp": "Pesquisar",
  "edit.paste": "Colar",
  "edit.redo": "Refazer",
  "edit.selectAll": "Selecionar Tudo",
  "edit.speech": "Fala",
  "edit.startSpeaking": "Começar a Ler",
  "edit.stopSpeaking": "Parar de Ler",
  "edit.title": "Edição",
  "edit.undo": "Desfazer",
  "file.newAgent": "Novo Agente",
  "file.newAgentGroup": "Novo Grupo de Agentes",
  "file.newPage": "Nova Página",
  "file.newTopic": "Novo Tópico",
  "file.preferences": "Preferências",
  "file.quit": "Sair",
  "file.title": "Arquivo",
  "help.about": "Sobre",
  "help.githubRepo": "Repositório do GitHub",
  "help.openConfigDir": "Abrir diretório de configuração",
  "help.openLogsDir": "Abrir diretório de logs",
  "help.reportIssue": "Reportar Problema",
  "help.title": "Ajuda",
  "help.visitWebsite": "Visitar o Site",
  "history.back": "Voltar",
  "history.forward": "Avançar",
  "history.home": "Início",
  "history.title": "Ir",
  "macOS.about": "Sobre {{appName}}",
  "macOS.devTools": "Ferramentas do Desenvolvedor LobeHub",
  "macOS.hide": "Ocultar {{appName}}",
  "macOS.hideOthers": "Ocultar Outros",
  "macOS.preferences": "Configurações...",
  "macOS.services": "Serviços",
  "macOS.unhide": "Mostrar Todos",
  "tray.open": "Abrir {{appName}}",
  "tray.quit": "Sair",
  "tray.show": "Mostrar {{appName}}",
  "view.forceReload": "Recarregar Forçadamente",
  "view.reload": "Recarregar",
  "view.resetZoom": "Redefinir Zoom",
  "view.title": "Visualização",
  "view.toggleFullscreen": "Alternar Tela Cheia",
  "view.zoomIn": "Aumentar",
  "view.zoomOut": "Diminuir",
  "window.bringAllToFront": "Trazer Todas as Janelas para Frente",
  "window.close": "Fechar",
  "window.front": "Trazer Todas as Janelas para Frente",
  "window.minimize": "Minimizar",
  "window.title": "Janela",
  "window.toggleFullscreen": "Alternar Tela Cheia",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/pt-BR/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Parar de Ler",
   "edit.title": "Edição",
   "edit.undo": "Desfazer",
+  "file.newAgent": "Novo Agente",
+  "file.newAgentGroup": "Novo Grupo de Agentes",
+  "file.newPage": "Nova Página",
+  "file.newTopic": "Novo Tópico",
   "file.preferences": "Preferências",
   "file.quit": "Sair",
   "file.title": "Arquivo",
