locales/bg-BG/electron.json (before)
{
  "navigation.chat": "Чат",
  "navigation.discover": "Откриване",
  "navigation.discoverAssistants": "Откриване на Асистенти",
  "navigation.discoverMcp": "Откриване на MCP",
  "navigation.discoverModels": "Откриване на Модели",
  "navigation.discoverProviders": "Откриване на Доставчици",
  "navigation.group": "Група",
  "navigation.groupChat": "Групов Чат",
  "navigation.home": "Начало",
  "navigation.image": "Изображение",
  "navigation.knowledgeBase": "База Знания",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Памят",
  "navigation.memoryContexts": "Памят - Контексти",
  "navigation.memoryExperiences": "Памят - Преживявания",
  "navigation.memoryIdentities": "Памят - Идентичности",
  "navigation.memoryPreferences": "Памят - Предпочитания",
  "navigation.onboarding": "Въведение",
  "navigation.page": "Страница",
  "navigation.pages": "Страници",
  "navigation.provider": "Доставчик",
  "navigation.recentView": "Последни преглеждания",
  "navigation.resources": "Ресурси",
  "navigation.settings": "Настройки",
  "notification.finishChatGeneration": "Генерирането на съобщение от ИИ е завършено",
  "proxy.auth": "Изисква се удостоверяване",
  "proxy.authDesc": "Ако прокси сървърът изисква потребителско име и парола",
  "proxy.authSettings": "Настройки за удостоверяване",
  "proxy.basicSettings": "Настройки на прокси",
  "proxy.basicSettingsDesc": "Конфигурирайте параметрите за връзка с прокси сървъра",
  "proxy.bypass": "Адреси, които не използват прокси",
  "proxy.connectionTest": "Тест на връзката",
  "proxy.enable": "Активирай прокси",
  "proxy.enableDesc": "Когато е активирано, достъпът до мрежата ще минава през прокси сървъра",
  "proxy.password": "Парола",
  "proxy.password_placeholder": "Моля, въведете паролата си",
  "proxy.port": "Порт",
  "proxy.resetButton": "Нулирай",
  "proxy.saveButton": "Запази",
  "proxy.saveFailed": "Неуспешно запазване: {{error}}",
  "proxy.saveSuccess": "Настройките на проксито са запазени успешно",
  "proxy.server": "Адрес на сървъра",
  "proxy.testButton": "Тествай връзката",
  "proxy.testDescription": "Тествайте връзката с текущата конфигурация на проксито, за да проверите дали работи правилно",
  "proxy.testFailed": "Връзката е неуспешна",
  "proxy.testSuccessWithTime": "Тестът на връзката е успешен, отне {{time}} ms",
  "proxy.testUrl": "URL за тест",
  "proxy.testUrlPlaceholder": "Моля, въведете URL за тест",
  "proxy.testing": "Тестване на връзката...",
  "proxy.type": "Тип прокси",
  "proxy.unsavedChanges": "Имате незаписани промени",
  "proxy.username": "Потребителско име",
  "proxy.username_placeholder": "Моля, въведете потребителското си име",
  "proxy.validation.passwordRequired": "Паролата е задължителна, когато е активирано удостоверяване",
  "proxy.validation.portInvalid": "Портът трябва да е число между 1 и 65535",
  "proxy.validation.portRequired": "Портът е задължителен, когато проксито е активирано",
  "proxy.validation.serverInvalid": "Моля, въведете валиден адрес на сървъра (IP или домейн име)",
  "proxy.validation.serverRequired": "Адресът на сървъра е задължителен, когато проксито е активирано",
  "proxy.validation.typeRequired": "Типът на проксито е задължителен, когато проксито е активирано",
  "proxy.validation.usernameRequired": "Потребителското име е задължително, когато е активирано удостоверяване",
  "remoteServer.authError": "Неуспешно удостоверяване: {{error}}",
  "remoteServer.authPending": "Моля, завършете удостоверяването в браузъра си",
  "remoteServer.configDesc": "Свържете се с отдалечения сървър на LobeHub, за да активирате синхронизацията на данни",
  "remoteServer.configError": "Грешка в конфигурацията",
  "remoteServer.configTitle": "Конфигуриране на облачна синхронизация",
  "remoteServer.connect": "Свържи и удостоверявай",
  "remoteServer.connected": "Свързан",
  "remoteServer.disconnect": "Прекъсни връзката",
  "remoteServer.disconnectError": "Неуспешно прекъсване на връзката",
  "remoteServer.disconnected": "Няма връзка",
  "remoteServer.fetchError": "Неуспешно извличане на конфигурацията",
  "remoteServer.invalidUrl": "Моля, въведете валиден URL адрес",
  "remoteServer.serverUrl": "Адрес на сървъра",
  "remoteServer.statusConnected": "Свързан",
  "remoteServer.statusDisconnected": "Няма връзка",
  "remoteServer.urlRequired": "Моля, въведете адреса на сървъра",
  "sync.continue": "Продължи",
  "sync.inCloud": "В момента се използва облачна синхронизация",
  "sync.inLocalStorage": "В момента се използва локално съхранение",
  "sync.isIniting": "Инициализиране...",
  "sync.lobehubCloud.description": "Официално предоставена облачна версия",
  "sync.lobehubCloud.title": "LobeHub Облак",
  "sync.local.description": "Използва локална база данни, напълно достъпна офлайн",
  "sync.local.title": "Локална база данни",
  "sync.mode.cloudSync": "Облачна синхронизация",
  "sync.mode.localStorage": "Локално съхранение",
  "sync.mode.title": "Изберете режим на свързване",
  "sync.mode.useSelfHosted": "Използвате ли собствена инсталация?",
  "sync.selfHosted.description": "Общностна версия, която можете да разположите самостоятелно",
  "sync.selfHosted.title": "Самостоятелно хоствана инстанция",
  "updater.checkingUpdate": "Проверка за актуализации",
  "updater.checkingUpdateDesc": "Извличане на информация за версията...",
  "updater.downloadNewVersion": "Изтегли нова версия",
  "updater.downloadingUpdate": "Изтегляне на актуализация",
  "updater.downloadingUpdateDesc": "Актуализацията се изтегля, моля изчакайте...",
  "updater.installLater": "Актуализирай при следващо стартиране",
  "updater.isLatestVersion": "Използвате най-новата версия",
  "updater.isLatestVersionDesc": "Чудесно! Версията {{version}}, която използвате, е най-новата налична.",
  "updater.later": "По-късно",
  "updater.newVersionAvailable": "Налична е нова версия",
  "updater.newVersionAvailableDesc": "Открита е нова версия {{version}}, желаете ли да я изтеглите сега?",
  "updater.restartAndInstall": "Инсталирай актуализацията и рестартирай",
  "updater.updateError": "Грешка при актуализацията",
  "updater.updateReady": "Налична е нова версия",
  "updater.updateReadyDesc": "Новата версия {{version}} е изтеглена. Рестартирайте приложението, за да завършите инсталацията.",
  "updater.upgradeNow": "Актуализирай сега",
  "updater.willInstallLater": "Актуализацията ще бъде инсталирана при следващото стартиране",
  "waitingOAuth.cancel": "Отказ",
  "waitingOAuth.description": "Браузърът отвори страницата за удостоверяване, моля завършете удостоверяването в браузъра",
  "waitingOAuth.error": "Неуспешно удостоверяване: {{error}}",
  "waitingOAuth.errorTitle": "Неуспешна връзка за удостоверяване",
  "waitingOAuth.helpText": "Ако браузърът не се е отворил автоматично, моля натиснете отказ и опитайте отново",
  "waitingOAuth.retry": "Опитай отново",
  "waitingOAuth.title": "Изчакване на връзка за удостоверяване"
}

locales/bg-BG/electron.json (after)
{
  "navigation.chat": "Чат",
  "navigation.discover": "Откриване",
  "navigation.discoverAssistants": "Откриване на Асистенти",
  "navigation.discoverMcp": "Откриване на MCP",
  "navigation.discoverModels": "Откриване на Модели",
  "navigation.discoverProviders": "Откриване на Доставчици",
  "navigation.group": "Група",
  "navigation.groupChat": "Групов Чат",
  "navigation.home": "Начало",
  "navigation.image": "Изображение",
  "navigation.knowledgeBase": "База Знания",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Памят",
  "navigation.memoryContexts": "Памят - Контексти",
  "navigation.memoryExperiences": "Памят - Преживявания",
  "navigation.memoryIdentities": "Памят - Идентичности",
  "navigation.memoryPreferences": "Памят - Предпочитания",
  "navigation.noPages": "Все още няма страници",
  "navigation.onboarding": "Въведение",
  "navigation.page": "Страница",
  "navigation.pages": "Страници",
  "navigation.pin": "Закачи",
  "navigation.pinned": "Закачено",
  "navigation.provider": "Доставчик",
  "navigation.recentView": "Последни преглеждания",
  "navigation.resources": "Ресурси",
  "navigation.settings": "Настройки",
  "navigation.unpin": "Откачи",
  "notification.finishChatGeneration": "Генерирането на съобщение от ИИ е завършено",
  "proxy.auth": "Изисква се удостоверяване",
  "proxy.authDesc": "Ако прокси сървърът изисква потребителско име и парола",
  "proxy.authSettings": "Настройки за удостоверяване",
  "proxy.basicSettings": "Настройки на прокси",
  "proxy.basicSettingsDesc": "Конфигурирайте параметрите за връзка с прокси сървъра",
  "proxy.bypass": "Адреси, които не използват прокси",
  "proxy.connectionTest": "Тест на връзката",
  "proxy.enable": "Активирай прокси",
  "proxy.enableDesc": "Когато е активирано, достъпът до мрежата ще минава през прокси сървъра",
  "proxy.password": "Парола",
  "proxy.password_placeholder": "Моля, въведете паролата си",
  "proxy.port": "Порт",
  "proxy.resetButton": "Нулирай",
  "proxy.saveButton": "Запази",
  "proxy.saveFailed": "Неуспешно запазване: {{error}}",
  "proxy.saveSuccess": "Настройките на проксито са запазени успешно",
  "proxy.server": "Адрес на сървъра",
  "proxy.testButton": "Тествай връзката",
  "proxy.testDescription": "Тествайте връзката с текущата конфигурация на проксито, за да проверите дали работи правилно",
  "proxy.testFailed": "Връзката е неуспешна",
  "proxy.testSuccessWithTime": "Тестът на връзката е успешен, отне {{time}} ms",
  "proxy.testUrl": "URL за тест",
  "proxy.testUrlPlaceholder": "Моля, въведете URL за тест",
  "proxy.testing": "Тестване на връзката...",
  "proxy.type": "Тип прокси",
  "proxy.unsavedChanges": "Имате незаписани промени",
  "proxy.username": "Потребителско име",
  "proxy.username_placeholder": "Моля, въведете потребителското си име",
  "proxy.validation.passwordRequired": "Паролата е задължителна, когато е активирано удостоверяване",
  "proxy.validation.portInvalid": "Портът трябва да е число между 1 и 65535",
  "proxy.validation.portRequired": "Портът е задължителен, когато проксито е активирано",
  "proxy.validation.serverInvalid": "Моля, въведете валиден адрес на сървъра (IP или домейн име)",
  "proxy.validation.serverRequired": "Адресът на сървъра е задължителен, когато проксито е активирано",
  "proxy.validation.typeRequired": "Типът на проксито е задължителен, когато проксито е активирано",
  "proxy.validation.usernameRequired": "Потребителското име е задължително, когато е активирано удостоверяване",
  "remoteServer.authError": "Неуспешно удостоверяване: {{error}}",
  "remoteServer.authPending": "Моля, завършете удостоверяването в браузъра си",
  "remoteServer.configDesc": "Свържете се с отдалечения сървър на LobeHub, за да активирате синхронизацията на данни",
  "remoteServer.configError": "Грешка в конфигурацията",
  "remoteServer.configTitle": "Конфигуриране на облачна синхронизация",
  "remoteServer.connect": "Свържи и удостоверявай",
  "remoteServer.connected": "Свързан",
  "remoteServer.disconnect": "Прекъсни връзката",
  "remoteServer.disconnectError": "Неуспешно прекъсване на връзката",
  "remoteServer.disconnected": "Няма връзка",
  "remoteServer.fetchError": "Неуспешно извличане на конфигурацията",
  "remoteServer.invalidUrl": "Моля, въведете валиден URL адрес",
  "remoteServer.serverUrl": "Адрес на сървъра",
  "remoteServer.statusConnected": "Свързан",
  "remoteServer.statusDisconnected": "Няма връзка",
  "remoteServer.urlRequired": "Моля, въведете адреса на сървъра",
  "sync.continue": "Продължи",
  "sync.inCloud": "В момента се използва облачна синхронизация",
  "sync.inLocalStorage": "В момента се използва локално съхранение",
  "sync.isIniting": "Инициализиране...",
  "sync.lobehubCloud.description": "Официално предоставена облачна версия",
  "sync.lobehubCloud.title": "LobeHub Облак",
  "sync.local.description": "Използва локална база данни, напълно достъпна офлайн",
  "sync.local.title": "Локална база данни",
  "sync.mode.cloudSync": "Облачна синхронизация",
  "sync.mode.localStorage": "Локално съхранение",
  "sync.mode.title": "Изберете режим на свързване",
  "sync.mode.useSelfHosted": "Използвате ли собствена инсталация?",
  "sync.selfHosted.description": "Общностна версия, която можете да разположите самостоятелно",
  "sync.selfHosted.title": "Самостоятелно хоствана инстанция",
  "updater.checkingUpdate": "Проверка за актуализации",
  "updater.checkingUpdateDesc": "Извличане на информация за версията...",
  "updater.downloadNewVersion": "Изтегли нова версия",
  "updater.downloadingUpdate": "Изтегляне на актуализация",
  "updater.downloadingUpdateDesc": "Актуализацията се изтегля, моля изчакайте...",
  "updater.installLater": "Актуализирай при следващо стартиране",
  "updater.isLatestVersion": "Използвате най-новата версия",
  "updater.isLatestVersionDesc": "Чудесно! Версията {{version}}, която използвате, е най-новата налична.",
  "updater.later": "По-късно",
  "updater.newVersionAvailable": "Налична е нова версия",
  "updater.newVersionAvailableDesc": "Открита е нова версия {{version}}, желаете ли да я изтеглите сега?",
  "updater.restartAndInstall": "Инсталирай актуализацията и рестартирай",
  "updater.updateError": "Грешка при актуализацията",
  "updater.updateReady": "Налична е нова версия",
  "updater.updateReadyDesc": "Новата версия {{version}} е изтеглена. Рестартирайте приложението, за да завършите инсталацията.",
  "updater.upgradeNow": "Актуализирай сега",
  "updater.willInstallLater": "Актуализацията ще бъде инсталирана при следващото стартиране",
  "waitingOAuth.cancel": "Отказ",
  "waitingOAuth.description": "Браузърът отвори страницата за удостоверяване, моля завършете удостоверяването в браузъра",
  "waitingOAuth.error": "Неуспешно удостоверяване: {{error}}",
  "waitingOAuth.errorTitle": "Неуспешна връзка за удостоверяване",
  "waitingOAuth.helpText": "Ако браузърът не се е отворил автоматично, моля натиснете отказ и опитайте отново",
  "waitingOAuth.retry": "Опитай отново",
  "waitingOAuth.title": "Изчакване на връзка за удостоверяване"
}

locales/bg-BG/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Памят - Преживявания",
   "navigation.memoryIdentities": "Памят - Идентичности",
   "navigation.memoryPreferences": "Памят - Предпочитания",
+  "navigation.noPages": "Все още няма страници",
   "navigation.onboarding": "Въведение",
   "navigation.page": "Страница",
   "navigation.pages": "Страници",
+  "navigation.pin": "Закачи",
+  "navigation.pinned": "Закачено",
   "navigation.provider": "Доставчик",
   "navigation.recentView": "Последни преглеждания",
   "navigation.resources": "Ресурси",
   "navigation.settings": "Настройки",
+  "navigation.unpin": "Откачи",
   "notification.finishChatGeneration": "Генерирането на съобщение от ИИ е завършено",
   "proxy.auth": "Изисква се удостоверяване",
   "proxy.authDesc": "Ако прокси сървърът изисква потребителско име и парола",
