locales/bg-BG/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Изпълни агент",
  "agentGroupManagement.executeTask.cancelled": "Отменено",
  "agentGroupManagement.executeTask.completed": "Задачата е завършена",
  "agentGroupManagement.executeTask.cost": "Разход",
  "agentGroupManagement.executeTask.failed": "Задачата е неуспешна",
  "agentGroupManagement.executeTask.interrupted": "Прекъснато",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Моля, предоставете подробно описание на задачата, която агентът трябва да изпълни...",
  "agentGroupManagement.executeTask.intervention.timeout": "Максимално време за изпълнение",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "минути",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Неизвестен агент",
  "agentGroupManagement.executeTask.processing": "Обработка...",
  "agentGroupManagement.executeTask.steps": "Стъпки на изпълнение",
  "agentGroupManagement.executeTask.task": "Съдържание на задачата",
  "agentGroupManagement.executeTask.thread": "Идентификатор на нишка",
  "agentGroupManagement.executeTask.timeout": "Времето за изпълнение изтече",
  "agentGroupManagement.executeTask.tokens": "Използвани токени",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Подробни инструкции за агента за изпълнение на задачата...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Заглавие на задачата...",
  "codeInterpreter-legacy.error": "Грешка при изпълнение",
  "codeInterpreter-legacy.executing": "Изпълнение...",
  "codeInterpreter-legacy.files": "Файлове:",
  "codeInterpreter-legacy.output": "Резултат:",
  "codeInterpreter-legacy.returnValue": "Върната стойност:",
  "codeInterpreter.error": "Грешка при изпълнение",
  "codeInterpreter.executing": "Изпълнение...",
  "codeInterpreter.files": "Файлове:",
  "codeInterpreter.output": "Резултат:",
  "codeInterpreter.returnValue": "Върната стойност:",
  "dalle.autoGenerate": "Автоматично генериране",
  "dalle.downloading": "Генерираните от DALL·E3 връзки към изображения са валидни само за 1 час, кеширане на изображенията локално...",
  "dalle.generate": "Генерирай",
  "dalle.generating": "Генериране...",
  "dalle.images": "Изображения:",
  "dalle.prompt": "Подсказка",
  "lobe-gtd.actions.add": "Добави",
  "lobe-gtd.actions.clearCompleted": "Изчисти завършените",
  "lobe-gtd.actions.placeholder": "Въведете задача...",
  "lobe-gtd.addTodo.placeholder": "Добави задача...",
  "lobe-gtd.clearTodos.cleared": "{{count}} елемент(а) изчистени",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} завършени елемент(а) изчистени",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} завършен елемент изчистен",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} завършени елемента изчистени",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} елемент изчистен",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} елемента изчистени",
  "lobe-gtd.clearTodos.header": "Изчистване на задачи",
  "lobe-gtd.clearTodos.label": "Изберете какво да се изчисти:",
  "lobe-gtd.clearTodos.noItems": "Няма елементи за изчистване",
  "lobe-gtd.clearTodos.option.all": "Изчисти всички елементи (включително чакащи)",
  "lobe-gtd.clearTodos.option.completed": "Изчисти само завършените елементи",
  "lobe-gtd.clearTodos.remaining": "{{count}} оставащ(и) елемент(а)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} оставащ елемент",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} оставащи елемента",
  "lobe-gtd.completeTodos.completed": "{{count}} елемент(а) завършени",
  "lobe-gtd.completeTodos.completed_one": "{{count}} елемент завършен",
  "lobe-gtd.completeTodos.completed_other": "{{count}} елемента завършени",
  "lobe-gtd.createPlan.context.label": "Контекст (по избор)",
  "lobe-gtd.createPlan.context.placeholder": "Фон, ограничения, съображения...",
  "lobe-gtd.createPlan.description.label": "Описание",
  "lobe-gtd.createPlan.description.placeholder": "Кратко обобщение на плана",
  "lobe-gtd.createPlan.goal.label": "Цел",
  "lobe-gtd.createPlan.goal.placeholder": "Какво искате да постигнете?",
  "lobe-gtd.createTodos.created": "{{count}} задача(и) създадени",
  "lobe-gtd.createTodos.created_one": "{{count}} задача създадена",
  "lobe-gtd.createTodos.created_other": "{{count}} задачи създадени",
  "lobe-gtd.createTodos.total": "Общо: {{count}} елемент(а)",
  "lobe-gtd.createTodos.total_one": "Общо: {{count}} елемент",
  "lobe-gtd.createTodos.total_other": "Общо: {{count}} елемента",
  "lobe-gtd.removeTodos.removed": "{{count}} елемент(а) премахнати",
  "lobe-gtd.removeTodos.removed_one": "{{count}} елемент премахнат",
  "lobe-gtd.removeTodos.removed_other": "{{count}} елемента премахнати",
  "lobe-gtd.status.done": "{{count}} завършени",
  "lobe-gtd.status.pending": "{{count}} чакащи",
  "lobe-gtd.todoItem.placeholder": "Въведете задача...",
  "lobe-gtd.todoList.empty": "Списъкът със задачи е празен",
  "lobe-gtd.todoList.items": "{{count}} елемент(а)",
  "lobe-gtd.todoList.items_one": "{{count}} елемент",
  "lobe-gtd.todoList.items_other": "{{count}} елемента",
  "lobe-gtd.todoList.title": "Списък със задачи",
  "lobe-gtd.updateTodos.updated": "Списъкът със задачи е обновен",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Брой знаци",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Брой редове",
  "localFiles.editFile.newString": "Замени с",
  "localFiles.editFile.oldString": "Намери",
  "localFiles.editFile.replaceAll": "Замени всички срещания",
  "localFiles.editFile.replaceFirst": "Замени само първото срещане",
  "localFiles.file": "Файл",
  "localFiles.folder": "Папка",
  "localFiles.moveFiles.itemsMoved": "{{count}} елемент(а) преместени:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} елемент преместен:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} елемента преместени:",
  "localFiles.moveFiles.itemsToMove": "{{count}} елемент(а) за преместване:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} елемент за преместване:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} елемента за преместване:",
  "localFiles.open": "Отвори",
  "localFiles.openFile": "Отвори файл",
  "localFiles.openFolder": "Отвори папка",
  "localFiles.read.more": "Виж повече",
  "localFiles.readFile": "Прочети файл",
  "localFiles.readFileError": "Неуспешно четене на файл, моля проверете дали пътят е правилен",
  "localFiles.readFiles": "Прочети файлове",
  "localFiles.readFilesError": "Неуспешно четене на файлове, моля проверете дали пътят е правилен",
  "localFiles.writeFile.characters": "знаци",
  "localFiles.writeFile.preview": "Преглед на съдържанието",
  "localFiles.writeFile.truncated": "съкратено",
  "search.createNewSearch": "Създай нов запис за търсене",
  "search.emptyResult": "Няма намерени резултати, моля променете ключовите думи и опитайте отново",
  "search.genAiMessage": "Създай съобщение от агент",
  "search.includedTooltip": "Текущите резултати от търсенето ще бъдат включени в контекста на разговора",
  "search.keywords": "Ключови думи:",
  "search.scoreTooltip": "Оценка на релевантност; по-висока стойност означава по-голямо съвпадение с ключовите думи",
  "search.searchBar.button": "Търси",
  "search.searchBar.placeholder": "Ключови думи",
  "search.searchBar.tooltip": "Това ще обнови резултатите от търсенето и ще създаде ново обобщено съобщение",
  "search.searchCategory.placeholder": "Категория на търсене",
  "search.searchCategory.title": "Категория на търсене:",
  "search.searchCategory.value.files": "Файлове",
  "search.searchCategory.value.general": "Общи",
  "search.searchCategory.value.images": "Изображения",
  "search.searchCategory.value.it": "Информационни технологии",
  "search.searchCategory.value.map": "Карти",
  "search.searchCategory.value.music": "Музика",
  "search.searchCategory.value.news": "Новини",
  "search.searchCategory.value.science": "Наука",
  "search.searchCategory.value.social_media": "Социални мрежи",
  "search.searchCategory.value.videos": "Видеа",
  "search.searchEngine.placeholder": "Търсачка",
  "search.searchEngine.title": "Търсачка:",
  "search.searchResult": "Брой търсения:",
  "search.searchTimeRange.title": "Времеви обхват:",
  "search.searchTimeRange.value.anytime": "По всяко време",
  "search.searchTimeRange.value.day": "В рамките на ден",
  "search.searchTimeRange.value.month": "В рамките на месец",
  "search.searchTimeRange.value.week": "В рамките на седмица",
  "search.searchTimeRange.value.year": "В рамките на година",
  "search.summary": "Обобщение",
  "search.summaryTooltip": "Обобщи текущото съдържание",
  "search.viewMoreResults": "Виж още {{results}} резултата",
  "updateArgs.duplicateKeyError": "Ключът на полето трябва да е уникален",
  "updateArgs.form.add": "Добави елемент",
  "updateArgs.form.key": "Ключ на полето",
  "updateArgs.form.value": "Стойност на полето",
  "updateArgs.formValidationFailed": "Валидирането на формата не бе успешно, моля проверете формата на параметрите",
  "updateArgs.keyRequired": "Ключът на полето не може да бъде празен",
  "updateArgs.stringifyError": "Неуспешно сериализиране на параметрите, моля проверете формата на параметрите"
}

locales/bg-BG/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Изпълни агент",
  "agentGroupManagement.executeTask.cancelled": "Отменено",
  "agentGroupManagement.executeTask.completed": "Задачата е завършена",
  "agentGroupManagement.executeTask.cost": "Разход",
  "agentGroupManagement.executeTask.failed": "Задачата е неуспешна",
  "agentGroupManagement.executeTask.interrupted": "Прекъснато",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Моля, предоставете подробно описание на задачата, която агентът трябва да изпълни...",
  "agentGroupManagement.executeTask.intervention.timeout": "Максимално време за изпълнение",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "минути",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Неизвестен агент",
  "agentGroupManagement.executeTask.processing": "Обработка...",
  "agentGroupManagement.executeTask.steps": "Стъпки на изпълнение",
  "agentGroupManagement.executeTask.task": "Съдържание на задачата",
  "agentGroupManagement.executeTask.thread": "Идентификатор на нишка",
  "agentGroupManagement.executeTask.timeout": "Времето за изпълнение изтече",
  "agentGroupManagement.executeTask.tokens": "Използвани токени",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Подробни инструкции за агента за изпълнение на задачата...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Заглавие на задачата...",
  "codeInterpreter-legacy.error": "Грешка при изпълнение",
  "codeInterpreter-legacy.executing": "Изпълнение...",
  "codeInterpreter-legacy.files": "Файлове:",
  "codeInterpreter-legacy.output": "Резултат:",
  "codeInterpreter-legacy.returnValue": "Върната стойност:",
  "codeInterpreter.error": "Грешка при изпълнение",
  "codeInterpreter.executing": "Изпълнение...",
  "codeInterpreter.files": "Файлове:",
  "codeInterpreter.output": "Резултат:",
  "codeInterpreter.returnValue": "Върната стойност:",
  "dalle.autoGenerate": "Автоматично генериране",
  "dalle.downloading": "Генерираните от DALL·E3 връзки към изображения са валидни само за 1 час, кеширане на изображенията локално...",
  "dalle.generate": "Генерирай",
  "dalle.generating": "Генериране...",
  "dalle.images": "Изображения:",
  "dalle.prompt": "Подсказка",
  "lobe-gtd.actions.add": "Добави",
  "lobe-gtd.actions.clearCompleted": "Изчисти завършените",
  "lobe-gtd.actions.placeholder": "Въведете задача...",
  "lobe-gtd.addTodo.placeholder": "Добави задача...",
  "lobe-gtd.clearTodos.cleared": "{{count}} елемент(а) изчистени",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} завършени елемент(а) изчистени",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} завършен елемент изчистен",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} завършени елемента изчистени",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} елемент изчистен",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} елемента изчистени",
  "lobe-gtd.clearTodos.header": "Изчистване на задачи",
  "lobe-gtd.clearTodos.label": "Изберете какво да се изчисти:",
  "lobe-gtd.clearTodos.noItems": "Няма елементи за изчистване",
  "lobe-gtd.clearTodos.option.all": "Изчисти всички елементи (включително чакащи)",
  "lobe-gtd.clearTodos.option.completed": "Изчисти само завършените елементи",
  "lobe-gtd.clearTodos.remaining": "{{count}} оставащ(и) елемент(а)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} оставащ елемент",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} оставащи елемента",
  "lobe-gtd.completeTodos.completed": "{{count}} елемент(а) завършени",
  "lobe-gtd.completeTodos.completed_one": "{{count}} елемент завършен",
  "lobe-gtd.completeTodos.completed_other": "{{count}} елемента завършени",
  "lobe-gtd.createPlan.context.label": "Контекст (по избор)",
  "lobe-gtd.createPlan.context.placeholder": "Фон, ограничения, съображения...",
  "lobe-gtd.createPlan.description.label": "Описание",
  "lobe-gtd.createPlan.description.placeholder": "Кратко обобщение на плана",
  "lobe-gtd.createPlan.goal.label": "Цел",
  "lobe-gtd.createPlan.goal.placeholder": "Какво искате да постигнете?",
  "lobe-gtd.createTodos.created": "{{count}} задача(и) създадени",
  "lobe-gtd.createTodos.created_one": "{{count}} задача създадена",
  "lobe-gtd.createTodos.created_other": "{{count}} задачи създадени",
  "lobe-gtd.createTodos.total": "Общо: {{count}} елемент(а)",
  "lobe-gtd.createTodos.total_one": "Общо: {{count}} елемент",
  "lobe-gtd.createTodos.total_other": "Общо: {{count}} елемента",
  "lobe-gtd.removeTodos.removed": "{{count}} елемент(а) премахнати",
  "lobe-gtd.removeTodos.removed_one": "{{count}} елемент премахнат",
  "lobe-gtd.removeTodos.removed_other": "{{count}} елемента премахнати",
  "lobe-gtd.status.done": "{{count}} завършени",
  "lobe-gtd.status.pending": "{{count}} чакащи",
  "lobe-gtd.todoItem.placeholder": "Въведете задача...",
  "lobe-gtd.todoList.empty": "Списъкът със задачи е празен",
  "lobe-gtd.todoList.items": "{{count}} елемент(а)",
  "lobe-gtd.todoList.items_one": "{{count}} елемент",
  "lobe-gtd.todoList.items_other": "{{count}} елемента",
  "lobe-gtd.todoList.title": "Списък със задачи",
  "lobe-gtd.updateTodos.updated": "Списъкът със задачи е обновен",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Брой знаци",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Брой редове",
  "localFiles.editFile.newString": "Замени с",
  "localFiles.editFile.oldString": "Намери",
  "localFiles.editFile.replaceAll": "Замени всички срещания",
  "localFiles.editFile.replaceFirst": "Замени само първото срещане",
  "localFiles.file": "Файл",
  "localFiles.folder": "Папка",
  "localFiles.globFiles.pattern": "Шаблон",
  "localFiles.grepContent.glob": "Филтър за файлове",
  "localFiles.grepContent.pattern": "Шаблон за търсене",
  "localFiles.grepContent.type": "Тип файл",
  "localFiles.moveFiles.itemsMoved": "{{count}} елемент(а) преместени:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} елемент преместен:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} елемента преместени:",
  "localFiles.moveFiles.itemsToMove": "{{count}} елемент(а) за преместване:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} елемент за преместване:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} елемента за преместване:",
  "localFiles.open": "Отвори",
  "localFiles.openFile": "Отвори файл",
  "localFiles.openFolder": "Отвори папка",
  "localFiles.outOfScope.requestedPaths": "Заявени пътища",
  "localFiles.outOfScope.warning": "Предупреждение: Следните пътища са извън конфигурираната работна директория. Моля, потвърдете, че желаете да разрешите достъп.",
  "localFiles.outOfScope.workingDirectory": "Работна директория",
  "localFiles.read.more": "Виж повече",
  "localFiles.readFile": "Прочети файл",
  "localFiles.readFile.lineRange": "Редове {{start}} - {{end}}",
  "localFiles.readFileError": "Неуспешно четене на файл, моля проверете дали пътят е правилен",
  "localFiles.readFiles": "Прочети файлове",
  "localFiles.readFilesError": "Неуспешно четене на файлове, моля проверете дали пътят е правилен",
  "localFiles.searchFiles.keywords": "Ключови думи",
  "localFiles.securityBlacklist.warning": "Сигнал за сигурност: Тази операция е маркирана от правилата за сигурност и изисква вашето изрично одобрение.",
  "localFiles.writeFile.characters": "знаци",
  "localFiles.writeFile.preview": "Преглед на съдържанието",
  "localFiles.writeFile.truncated": "съкратено",
  "search.createNewSearch": "Създай нов запис за търсене",
  "search.emptyResult": "Няма намерени резултати, моля променете ключовите думи и опитайте отново",
  "search.genAiMessage": "Създай съобщение от агент",
  "search.includedTooltip": "Текущите резултати от търсенето ще бъдат включени в контекста на разговора",
  "search.keywords": "Ключови думи:",
  "search.scoreTooltip": "Оценка на релевантност; по-висока стойност означава по-голямо съвпадение с ключовите думи",
  "search.searchBar.button": "Търси",
  "search.searchBar.placeholder": "Ключови думи",
  "search.searchBar.tooltip": "Това ще обнови резултатите от търсенето и ще създаде ново обобщено съобщение",
  "search.searchCategory.placeholder": "Категория на търсене",
  "search.searchCategory.title": "Категория на търсене:",
  "search.searchCategory.value.files": "Файлове",
  "search.searchCategory.value.general": "Общи",
  "search.searchCategory.value.images": "Изображения",
  "search.searchCategory.value.it": "Информационни технологии",
  "search.searchCategory.value.map": "Карти",
  "search.searchCategory.value.music": "Музика",
  "search.searchCategory.value.news": "Новини",
  "search.searchCategory.value.science": "Наука",
  "search.searchCategory.value.social_media": "Социални мрежи",
  "search.searchCategory.value.videos": "Видеа",
  "search.searchEngine.placeholder": "Търсачка",
  "search.searchEngine.title": "Търсачка:",
  "search.searchResult": "Брой търсения:",
  "search.searchTimeRange.title": "Времеви обхват:",
  "search.searchTimeRange.value.anytime": "По всяко време",
  "search.searchTimeRange.value.day": "В рамките на ден",
  "search.searchTimeRange.value.month": "В рамките на месец",
  "search.searchTimeRange.value.week": "В рамките на седмица",
  "search.searchTimeRange.value.year": "В рамките на година",
  "search.summary": "Обобщение",
  "search.summaryTooltip": "Обобщи текущото съдържание",
  "search.viewMoreResults": "Виж още {{results}} резултата",
  "securityBlacklist.awsCredentials": "Достъпът до AWS идентификационни данни може да изтече ключове за достъп до облака",
  "securityBlacklist.browserCredentials": "Достъпът до съхранени в браузъра идентификационни данни може да разкрие пароли",
  "securityBlacklist.chownSystemDirs": "Промяната на собствеността на системни директории е опасна",
  "securityBlacklist.ddDiskWrite": "Записването на произволни данни върху дискови устройства може да унищожи данни",
  "securityBlacklist.directMemoryAccess": "Директният достъп до паметта е изключително опасен",
  "securityBlacklist.disableFirewall": "Изключването на защитната стена излага системата на атаки",
  "securityBlacklist.dockerConfig": "Четенето на Docker конфигурация може да разкрие идентификационни данни за регистъра",
  "securityBlacklist.envFiles": "Четенето на .env файлове може да разкрие чувствителни идентификационни данни и API ключове",
  "securityBlacklist.etcPasswd": "Промяната на /etc/passwd може да ви заключи извън системата",
  "securityBlacklist.forkBomb": "Fork бомба може да срине системата",
  "securityBlacklist.formatPartition": "Форматирането на системни дялове ще унищожи данни",
  "securityBlacklist.gcpCredentials": "Четенето на GCP идентификационни данни може да разкрие ключове за достъп до облачни услуги",
  "securityBlacklist.gitCredentials": "Четенето на Git файл с идентификационни данни може да разкрие токени за достъп",
  "securityBlacklist.historyFiles": "Четенето на файлове с история може да разкрие чувствителни команди и идентификационни данни",
  "securityBlacklist.kernelParams": "Промяната на параметри на ядрото без разбиране може да срине системата",
  "securityBlacklist.kubeConfig": "Четенето на Kubernetes конфигурация може да разкрие идентификационни данни за клъстера",
  "securityBlacklist.npmrc": "Четенето на npm токен файл може да разкрие идентификационни данни за регистъра на пакети",
  "securityBlacklist.removeSystemPackages": "Премахването на основни системни пакети може да повреди системата",
  "securityBlacklist.rmForceRecursive": "Принудително рекурсивно изтриване без конкретна цел е твърде опасно",
  "securityBlacklist.rmHomeDir": "Рекурсивното изтриване на домашната директория е изключително опасно",
  "securityBlacklist.rmRootDir": "Рекурсивното изтриване на root директорията ще унищожи системата",
  "securityBlacklist.sshConfig": "Промяната на SSH конфигурацията може да ви заключи извън системата",
  "securityBlacklist.sshPrivateKeys": "Четенето на SSH частни ключове може да компрометира сигурността на системата",
  "securityBlacklist.sudoers": "Промяната на файла sudoers без подходяща проверка е опасна",
  "securityBlacklist.suidShells": "Задаването на SUID на shell-ове или интерпретатори е риск за сигурността",
  "updateArgs.duplicateKeyError": "Ключът на полето трябва да е уникален",
  "updateArgs.form.add": "Добави елемент",
  "updateArgs.form.key": "Ключ на полето",
  "updateArgs.form.value": "Стойност на полето",
  "updateArgs.formValidationFailed": "Валидирането на формата не бе успешно, моля проверете формата на параметрите",
  "updateArgs.keyRequired": "Ключът на полето не може да бъде празен",
  "updateArgs.stringifyError": "Неуспешно сериализиране на параметрите, моля проверете формата на параметрите"
}

locales/bg-BG/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Замени само първото срещане",
   "localFiles.file": "Файл",
   "localFiles.folder": "Папка",
+  "localFiles.globFiles.pattern": "Шаблон",
+  "localFiles.grepContent.glob": "Филтър за файлове",
+  "localFiles.grepContent.pattern": "Шаблон за търсене",
+  "localFiles.grepContent.type": "Тип файл",
   "localFiles.moveFiles.itemsMoved": "{{count}} елемент(а) преместени:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} елемент преместен:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} елемента преместени:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Отвори",
   "localFiles.openFile": "Отвори файл",
   "localFiles.openFolder": "Отвори папка",
+  "localFiles.outOfScope.requestedPaths": "Заявени пътища",
+  "localFiles.outOfScope.warning": "Предупреждение: Следните пътища са извън конфигурираната работна директория. Моля, потвърдете, че желаете да разрешите достъп.",
+  "localFiles.outOfScope.workingDirectory": "Работна директория",
   "localFiles.read.more": "Виж повече",
   "localFiles.readFile": "Прочети файл",
+  "localFiles.readFile.lineRange": "Редове {{start}} - {{end}}",
   "localFiles.readFileError": "Неуспешно четене на файл, моля проверете дали пътят е правилен",
   "localFiles.readFiles": "Прочети файлове",
   "localFiles.readFilesError": "Неуспешно четене на файлове, моля проверете дали пътят е правилен",
+  "localFiles.searchFiles.keywords": "Ключови думи",
+  "localFiles.securityBlacklist.warning": "Сигнал за сигурност: Тази операция е маркирана от правилата за сигурност и изисква вашето изрично одобрение.",
   "localFiles.writeFile.characters": "знаци",
   "localFiles.writeFile.preview": "Преглед на съдържанието",
   "localFiles.writeFile.truncated": "съкратено",
@@ -136,6 +146,31 @@
   "search.summary": "Обобщение",
   "search.summaryTooltip": "Обобщи текущото съдържание",
   "search.viewMoreResults": "Виж още {{results}} резултата",
+  "securityBlacklist.awsCredentials": "Достъпът до AWS идентификационни данни може да изтече ключове за достъп до облака",
+  "securityBlacklist.browserCredentials": "Достъпът до съхранени в браузъра идентификационни данни може да разкрие пароли",
+  "securityBlacklist.chownSystemDirs": "Промяната на собствеността на системни директории е опасна",
+  "securityBlacklist.ddDiskWrite": "Записването на произволни данни върху дискови устройства може да унищожи данни",
+  "securityBlacklist.directMemoryAccess": "Директният достъп до паметта е изключително опасен",
+  "securityBlacklist.disableFirewall": "Изключването на защитната стена излага системата на атаки",
+  "securityBlacklist.dockerConfig": "Четенето на Docker конфигурация може да разкрие идентификационни данни за регистъра",
+  "securityBlacklist.envFiles": "Четенето на .env файлове може да разкрие чувствителни идентификационни данни и API ключове",
+  "securityBlacklist.etcPasswd": "Промяната на /etc/passwd може да ви заключи извън системата",
+  "securityBlacklist.forkBomb": "Fork бомба може да срине системата",
+  "securityBlacklist.formatPartition": "Форматирането на системни дялове ще унищожи данни",
+  "securityBlacklist.gcpCredentials": "Четенето на GCP идентификационни данни може да разкрие ключове за достъп до облачни услуги",
+  "securityBlacklist.gitCredentials": "Четенето на Git файл с идентификационни данни може да разкрие токени за достъп",
+  "securityBlacklist.historyFiles": "Четенето на файлове с история може да разкрие чувствителни команди и идентификационни данни",
+  "securityBlacklist.kernelParams": "Промяната на параметри на ядрото без разбиране може да срине системата",
+  "securityBlacklist.kubeConfig": "Четенето на Kubernetes конфигурация може да разкрие идентификационни данни за клъстера",
+  "securityBlacklist.npmrc": "Четенето на npm токен файл може да разкрие идентификационни данни за регистъра на пакети",
+  "securityBlacklist.removeSystemPackages": "Премахването на основни системни пакети може да повреди системата",
+  "securityBlacklist.rmForceRecursive": "Принудително рекурсивно изтриване без конкретна цел е твърде опасно",
+  "securityBlacklist.rmHomeDir": "Рекурсивното изтриване на домашната директория е изключително опасно",
+  "securityBlacklist.rmRootDir": "Рекурсивното изтриване на root директорията ще унищожи системата",
+  "securityBlacklist.sshConfig": "Промяната на SSH конфигурацията може да ви заключи извън системата",
+  "securityBlacklist.sshPrivateKeys": "Четенето на SSH частни ключове може да компрометира сигурността на системата",
+  "securityBlacklist.sudoers": "Промяната на файла sudoers без подходяща проверка е опасна",
+  "securityBlacklist.suidShells": "Задаването на SUID на shell-ове или интерпретатори е риск за сигурността",
   "updateArgs.duplicateKeyError": "Ключът на полето трябва да е уникален",
   "updateArgs.form.add": "Добави елемент",
   "updateArgs.form.key": "Ключ на полето",
