locales/pl-PL/chat.json (before)
{
  "ModelSwitch.title": "Model",
  "active": "Aktywny",
  "agentBuilder.installPlugin.authRequired": "Aby kontynuować, zaloguj się do Cloud MCP",
  "agentBuilder.installPlugin.cancel": "Anuluj",
  "agentBuilder.installPlugin.clickApproveToConnect": "Kliknij „Zatwierdź”, aby połączyć i autoryzować tę integrację",
  "agentBuilder.installPlugin.clickApproveToInstall": "Kliknij „Zatwierdź”, aby zainstalować tę umiejętność",
  "agentBuilder.installPlugin.connectedAndEnabled": "Połączono i włączono",
  "agentBuilder.installPlugin.connectionFailed": "Połączenie nie powiodło się. Spróbuj ponownie lub sprawdź autoryzację i ustawienia sieci.",
  "agentBuilder.installPlugin.installFailed": "Instalacja nie powiodła się. Spróbuj ponownie lub sprawdź szczegóły i spróbuj jeszcze raz.",
  "agentBuilder.installPlugin.installPlugin": "Zainstaluj umiejętność",
  "agentBuilder.installPlugin.installToEnable": "Zainstaluj, aby włączyć tę umiejętność dla Agenta (możesz to zrobić później)",
  "agentBuilder.installPlugin.installedAndEnabled": "Zainstalowano i włączono",
  "agentBuilder.installPlugin.requiresAuth": "Wymaga autoryzacji. Kliknij „Zatwierdź”, aby połączyć",
  "agentBuilder.installPlugin.retry": "Spróbuj ponownie",
  "agentBuilder.title": "Kreator Agenta",
  "agentBuilder.welcome": "Opowiedz mi o swoim przypadku użycia.\n\nPisanie, kodowanie czy analiza danych — wszystko się nada. Ty ustalasz cel i standardy, ja rozbiję to na współpracujące, uruchamialne Agenty.",
  "agentDefaultMessage": "Cześć, jestem **{{name}}**. Jedno zdanie wystarczy.\n\nChcesz, żebym lepiej dopasował się do Twojego stylu pracy? Przejdź do [Ustawień Agenta]({{url}}) i uzupełnij Profil Agenta (możesz go edytować w każdej chwili).",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**. Jedno zdanie wystarczy — to Ty masz kontrolę.",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. Jedno zdanie wystarczy — to Ty masz kontrolę.",
  "agents": "Agenci",
  "artifact.generating": "Generowanie",
  "artifact.inThread": "Nie można wyświetlić w podtemacie, przejdź do głównej rozmowy, aby otworzyć",
  "artifact.thinking": "Myślenie",
  "artifact.thought": "Proces myślowy",
  "artifact.unknownTitle": "Bez tytułu",
  "availableAgents": "Dostępni Agenci",
  "backToBottom": "Przejdź do najnowszych",
  "beforeUnload.confirmLeave": "Żądanie jest nadal przetwarzane. Czy na pewno chcesz opuścić?",
  "builtinCopilot": "Wbudowany Copilot",
  "chatList.expandMessage": "Rozwiń wiadomość",
  "chatList.longMessageDetail": "Zobacz szczegóły",
  "clearCurrentMessages": "Wyczyść wiadomości z bieżącej sesji",
  "compressedHistory": "Skompresowana historia",
  "compression.history": "Historia",
  "compression.summary": "Podsumowanie",
  "confirmClearCurrentMessages": "Zamierzasz usunąć wiadomości z bieżącej sesji. Po usunięciu nie będzie można ich odzyskać. Potwierdź swoją decyzję.",
  "confirmRemoveChatGroupItemAlert": "Ta grupa zostanie usunięta. Asystenci przypisani do grupy również zostaną usunięci, natomiast zewnętrzni asystenci pozostaną bez zmian.",
  "confirmRemoveGroupItemAlert": "Zamierzasz usunąć tę grupę. Po usunięciu jej agenci zostaną przeniesieni do listy domyślnej. Potwierdź swoją decyzję.",
  "confirmRemoveGroupSuccess": "Grupa została pomyślnie usunięta",
  "confirmRemoveSessionItemAlert": "Zamierzasz usunąć tego agenta. Po usunięciu nie będzie można go odzyskać. Potwierdź swoją decyzję.",
  "confirmRemoveSessionSuccess": "Agent został pomyślnie usunięty",
  "defaultAgent": "Domyślny Agent",
  "defaultGroupChat": "Grupa",
  "defaultList": "Lista domyślna",
  "defaultSession": "Domyślny Agent",
  "desktopNotification.aiReplyCompleted.body": "Odpowiedź Agenta jest gotowa",
  "desktopNotification.aiReplyCompleted.title": "Odpowiedź zakończona",
  "dm.placeholder": "Twoje prywatne wiadomości z {{agentTitle}} pojawią się tutaj.",
  "dm.tooltip": "Wyślij wiadomość prywatną",
  "dm.visibleTo": "Widoczne tylko dla {{target}}",
  "dm.you": "Ty",
  "duplicateSession.loading": "Kopiowanie...",
  "duplicateSession.success": "Skopiowano pomyślnie",
  "duplicateSession.title": "Kopia {{title}}",
  "duplicateTitle": "Kopia {{title}}",
  "emptyAgent": "Brak Agentów. Zacznij od stworzenia pierwszego Agenta — zbuduj swój system z czasem.",
  "emptyAgentAction": "Utwórz Agenta",
  "extendParams.disableContextCaching.desc": "Zmniejsz koszt generowania jednej rozmowy nawet o 90% i zwiększ prędkość do 4x. Włączenie tej opcji automatycznie wyłączy limit liczby wiadomości historycznych. <1>Dowiedz się więcej</1>",
  "extendParams.disableContextCaching.title": "Włącz buforowanie kontekstu",
  "extendParams.enableReasoning.desc": "Na podstawie ograniczeń mechanizmu Claude Thinking, włączenie tej opcji automatycznie wyłączy limit liczby wiadomości historycznych. <1>Dowiedz się więcej</1>",
  "extendParams.enableReasoning.title": "Włącz głębokie myślenie",
  "extendParams.imageAspectRatio.title": "Proporcje obrazu",
  "extendParams.imageResolution.title": "Rozdzielczość obrazu",
  "extendParams.reasoningBudgetToken.title": "Token zużycia myślenia",
  "extendParams.reasoningEffort.title": "Intensywność rozumowania",
  "extendParams.textVerbosity.title": "Poziom szczegółowości tekstu",
  "extendParams.thinking.title": "Przełącznik głębokiego myślenia",
  "extendParams.thinkingBudget.title": "Budżet na przemyślenia",
  "extendParams.thinkingLevel.title": "Poziom myślenia",
  "extendParams.title": "Funkcje rozszerzenia modelu",
  "extendParams.urlContext.desc": "Po włączeniu, linki internetowe będą automatycznie analizowane w celu pobrania treści strony",
  "extendParams.urlContext.title": "Wyodrębnij treść linku",
  "group.desc": "Pracuj nad zadaniem z wieloma Agentami w jednej wspólnej przestrzeni.",
  "group.memberTooltip": "Grupa zawiera {{count}} członków",
  "group.orchestratorThinking": "Orkiestrator myśli...",
  "group.profile.contentPlaceholder": "Ustaw tutaj cele grupy/tryby pracy. Informacje te będą udostępnione wszystkim członkom grupy.",
  "group.profile.external": "Zewnętrzny",
  "group.profile.externalAgentWarning": "To jest zewnętrzny agent. Zmiany wprowadzone tutaj bezpośrednio zmodyfikują oryginalną konfigurację agenta.",
  "group.profile.groupSettings": "Ustawienia grupy",
  "group.profile.supervisor": "Koordynator",
  "group.profile.supervisorPlaceholder": "Koordynator nadzoruje pracę różnych agentów. Ustawienie informacji o koordynatorze umożliwia dokładniejszą koordynację przepływu pracy.",
  "group.removeMember": "Usuń członka",
  "group.title": "Grupa",
  "groupDescription": "Opis grupy",
  "groupSidebar.agentProfile.chat": "Czat",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Ustawienia",
  "groupSidebar.members.addMember": "Dodaj członka",
  "groupSidebar.members.enableOrchestrator": "Włącz Orkiestratora",
  "groupSidebar.members.memberSettings": "Ustawienia członka",
  "groupSidebar.members.orchestrator": "Orkiestrator",
  "groupSidebar.members.orchestratorThinking": "Orkiestrator myśli...",
  "groupSidebar.members.removeMember": "Usuń członka",
  "groupSidebar.members.stopOrchestrator": "Zatrzymaj",
  "groupSidebar.members.triggerOrchestrator": "Uruchom",
  "groupSidebar.tabs.host": "Orkiestrator",
  "groupSidebar.tabs.members": "Członkowie",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Wybierz istniejących agentów...",
  "groupWizard.createGroup": "Utwórz grupę",
  "groupWizard.existingMembers": "Obecni Agenci",
  "groupWizard.groupMembers": "Ci agenci zostaną również dodani do Twojej listy",
  "groupWizard.host.description": "Pozwól grupie działać automatycznie. Możesz interweniować w każdej chwili.",
  "groupWizard.host.title": "Włącz Orkiestratora",
  "groupWizard.host.tooltip": "Gdy wyłączone, musisz oznaczyć członków @, aby uzyskać ich odpowiedzi.",
  "groupWizard.memberCount": "{{count}} członków",
  "groupWizard.noMatchingTemplates": "Brak pasujących szablonów",
  "groupWizard.noSelectedTemplates": "Nie wybrano szablonów",
  "groupWizard.noTemplateMembers": "Brak członków w szablonie",
  "groupWizard.noTemplates": "Brak dostępnych szablonów",
  "groupWizard.searchTemplates": "Szukaj szablonów...",
  "groupWizard.title": "Utwórz grupę",
  "groupWizard.useTemplate": "Użyj szablonu",
  "hideForYou": "Treść wiadomości prywatnej jest ukryta. Włącz „Pokaż treść wiadomości prywatnych” w ustawieniach, aby ją zobaczyć.",
  "history.title": "Agent zachowa tylko ostatnie {{count}} wiadomości.",
  "historyRange": "Zakres historii",
  "historySummary": "Podsumowanie wiadomości historycznych",
  "inactive": "Nieaktywny",
  "inbox.desc": "Współpracuj w jednym środowisku i przekształcaj pomysły w rezultaty.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Dodaj wiadomość AI",
  "input.addUser": "Dodaj wiadomość użytkownika",
  "input.disclaimer": "Agenci mogą popełniać błędy. W przypadku ważnych informacji zachowaj ostrożność.",
  "input.errorMsg": "Wysyłanie nie powiodło się: {{errorMsg}}. Spróbuj ponownie lub wyślij później.",
  "input.more": "więcej",
  "input.send": "Wyślij",
  "input.sendWithCmdEnter": "Naciśnij <key/>, aby wysłać",
  "input.sendWithEnter": "Naciśnij <key/>, aby wysłać",
  "input.stop": "Zatrzymaj",
  "input.warp": "Nowa linia",
  "input.warpWithKey": "Naciśnij <key/>, aby wstawić nową linię",
  "intentUnderstanding.title": "Rozpoznawanie Twojej intencji...",
  "inviteMembers": "Zaproś członków",
  "knowledgeBase.all": "Cała zawartość",
  "knowledgeBase.allFiles": "Wszystkie pliki",
  "knowledgeBase.allLibraries": "Wszystkie biblioteki",
  "knowledgeBase.disabled": "Czat z biblioteką nie jest dostępny w tej wersji. Przełącz się na bazę danych po stronie serwera lub użyj {{cloud}}.",
  "knowledgeBase.library.action.add": "Dodaj",
  "knowledgeBase.library.action.detail": "Szczegóły",
  "knowledgeBase.library.action.remove": "Usuń",
  "knowledgeBase.library.title": "Pliki / Biblioteki",
  "knowledgeBase.relativeFilesOrLibraries": "Powiązane pliki/biblioteki",
  "knowledgeBase.title": "Biblioteka",
  "knowledgeBase.uploadGuide": "Przesłane pliki można przeglądać w sekcji „Zasoby”.",
  "knowledgeBase.viewMore": "Zobacz więcej",
  "memberSelection.addMember": "Dodaj członka",
  "memberSelection.allMembers": "Wszyscy członkowie",
  "memberSelection.createGroup": "Utwórz grupę",
  "memberSelection.noAvailableAgents": "Brak dostępnych agentów do zaproszenia",
  "memberSelection.noSelectedAgents": "Nie wybrano jeszcze agentów",
  "memberSelection.searchAgents": "Szukaj agentów...",
  "memberSelection.selectedAgents": "Wybrano ({{count}})",
  "memberSelection.setInitialMembers": "Wybierz członków grupy",
  "members": "Członkowie",
  "mention.title": "Wspomnij członków",
  "messageAction.collapse": "Zwiń wiadomość",
  "messageAction.continueGeneration": "Kontynuuj generowanie",
  "messageAction.delAndRegenerate": "Usuń i wygeneruj ponownie",
  "messageAction.deleteDisabledByThreads": "Ta wiadomość zawiera podtemat i nie może zostać usunięta",
  "messageAction.expand": "Rozwiń wiadomość",
  "messageAction.regenerate": "Wygeneruj ponownie",
  "messages.dm.sentTo": "Widoczne tylko dla {{name}}",
  "messages.dm.title": "Wiadomość prywatna",
  "messages.modelCard.credit": "Kredyty",
  "messages.modelCard.creditPricing": "Cennik",
  "messages.modelCard.creditTooltip": "Dla przeliczenia przyjmujemy $1 jako 1M kredytów. Przykład: $3/M tokenów → 3 kredyty za token.",
  "messages.modelCard.pricing.inputCachedTokens": "Buforowane wejście {{amount}} kredytów · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M znaków",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuta",
  "messages.modelCard.pricing.inputTokens": "Wejście {{amount}} kredytów · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Wyjście {{amount}} kredytów · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Zapis do bufora {{amount}} kredytów · ${{amount}}/M",
  "messages.tokenDetails.average": "Średnia cena jednostkowa",
  "messages.tokenDetails.input": "Wejście",
  "messages.tokenDetails.inputAudio": "Wejście audio",
  "messages.tokenDetails.inputCached": "Buforowane wejście",
  "messages.tokenDetails.inputCitation": "Cytowanie wejścia",
  "messages.tokenDetails.inputText": "Tekst wejściowy",
  "messages.tokenDetails.inputTitle": "Szczegóły wejścia",
  "messages.tokenDetails.inputUncached": "Niebuforowane wejście",
  "messages.tokenDetails.inputWriteCached": "Zapis buforowanego wejścia",
  "messages.tokenDetails.output": "Wyjście",
  "messages.tokenDetails.outputAudio": "Wyjście audio",
  "messages.tokenDetails.outputImage": "Wyjście obrazu",
  "messages.tokenDetails.outputText": "Tekst wyjściowy",
  "messages.tokenDetails.outputTitle": "Szczegóły wyjścia",
  "messages.tokenDetails.reasoning": "Głębokie rozumowanie",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokeny na sekundę (TPS). Wskazuje średnią prędkość generowania treści przez AI (tokeny/sekundę), liczoną od momentu otrzymania pierwszego tokena.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Czas do pierwszego tokena (TTFT). Odnosi się do czasu od wysłania wiadomości do otrzymania pierwszego tokena przez klienta.",
  "messages.tokenDetails.title": "Szczegóły generowania",
  "messages.tokenDetails.total": "Całkowite zużycie",
  "minimap.jumpToMessage": "Przejdź do wiadomości {{index}}",
  "minimap.nextMessage": "Następna wiadomość",
  "minimap.previousMessage": "Poprzednia wiadomość",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Ty",
  "newAgent": "Utwórz agenta",
  "newGroupChat": "Utwórz grupę",
  "newPage": "Utwórz stronę",
  "noAgentsYet": "Ta grupa nie ma jeszcze członków. Kliknij przycisk +, aby zaprosić agentów.",
  "noAvailableAgents": "Brak dostępnych członków do zaproszenia",
  "noMatchingAgents": "Nie znaleziono pasujących członków",
  "noMembersYet": "Ta grupa nie ma jeszcze członków. Kliknij przycisk +, aby zaprosić agentów.",
  "noSelectedAgents": "Nie wybrano jeszcze członków",
  "openInNewWindow": "Otwórz w nowym oknie",
  "operation.contextCompression": "Kontekst jest zbyt długi, kompresowanie historii...",
  "operation.execAgentRuntime": "Przygotowywanie odpowiedzi",
  "operation.execClientTask": "Wykonywanie zadania",
  "operation.sendMessage": "Wysyłanie wiadomości",
  "owner": "Właściciel grupy",
  "pageCopilot.title": "Agent strony",
  "pageCopilot.welcome": "**Jaśniejsze, lepsze pisanie**\n\nNapisz szkic, przepisz lub dopracuj — powiedz mi, co chcesz osiągnąć, a ja zajmę się resztą.",
  "pageSelection.lines": "Wiersze {{start}}–{{end}}",
  "pageSelection.reference": "Zaznaczony tekst",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "prompts.summaryExpert": "Jako ekspert od podsumowań, proszę podsumuj poniższą treść na podstawie powyższych wskazówek systemowych:",
  "rag.referenceChunks": "Źródło odniesienia",
  "rag.userQuery.actions.delete": "Usuń przekształcone zapytanie",
  "rag.userQuery.actions.regenerate": "Wygeneruj zapytanie ponownie",
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Profil agenta i historia",
  "search.grounding.searchQueries": "Słowa kluczowe",
  "search.grounding.title": "Znaleziono {{count}} wyników",
  "search.mode.auto.desc": "Automatyczne przeszukiwanie sieci w razie potrzeby.",
  "search.mode.auto.title": "Auto",
  "search.mode.off.desc": "Wyłącz dostęp do internetu.",
  "search.mode.off.title": "Wyłączone",
  "search.mode.on.desc": "Zawsze przeszukuj sieć w poszukiwaniu najnowszych informacji.",
  "search.mode.on.title": "Zawsze włączone",
  "search.mode.useModelBuiltin": "Użyj wbudowanego wyszukiwania modelu",
  "search.searchModel.desc": "Obecny model nie obsługuje wywołań funkcji, dlatego należy go połączyć z modelem, który je obsługuje, aby umożliwić wyszukiwanie online.",
  "search.searchModel.title": "Model pomocniczy wyszukiwania",
  "search.title": "Wyszukiwanie w sieci",
  "searchAgentPlaceholder": "Szukaj agentów...",
  "searchAgents": "Szukaj agentów...",
  "selectedAgents": "Wybrani agenci",
  "sendPlaceholder": "Zadaj pytanie, utwórz lub rozpocznij zadanie, <hotkey><hotkey/>",
  "sessionGroup.config": "Zarządzanie grupą",
  "sessionGroup.confirmRemoveGroupAlert": "Ta grupa zostanie usunięta. Po usunięciu agenci z tej grupy zostaną przeniesieni do listy domyślnej. Potwierdź operację.",
  "sessionGroup.createAgentSuccess": "Agent utworzony pomyślnie",
  "sessionGroup.createGroup": "Dodaj nową grupę",
  "sessionGroup.createGroupFailed": "Nie udało się utworzyć czatu grupowego",
  "sessionGroup.createGroupSuccess": "Czat grupowy utworzony pomyślnie",
  "sessionGroup.createSuccess": "Utworzono pomyślnie",
  "sessionGroup.creatingAgent": "Tworzenie agenta...",
  "sessionGroup.groupName": "Nazwa grupy",
  "sessionGroup.inputPlaceholder": "Wprowadź nazwę grupy...",
  "sessionGroup.moveGroup": "Przenieś do grupy",
  "sessionGroup.newGroup": "Nowa grupa",
  "sessionGroup.noAvailableAgents": "Brak dostępnych agentów",
  "sessionGroup.noMatchingAgents": "Nie znaleziono pasujących agentów",
  "sessionGroup.noSelectedAgents": "Wybierz agentów",
  "sessionGroup.rename": "Zmień nazwę grupy",
  "sessionGroup.renameSuccess": "Zmieniono nazwę pomyślnie",
  "sessionGroup.searchAgents": "Szukaj agentów",
  "sessionGroup.selectedAgents": "Wybrani agenci ({{count}})",
  "sessionGroup.sortSuccess": "Pomyślnie zmieniono kolejność",
  "sessionGroup.sorting": "Aktualizowanie kolejności grup...",
  "sessionGroup.tooLong": "Długość nazwy grupy powinna wynosić od 1 do 20 znaków",
  "shareModal.copy": "Kopiuj",
  "shareModal.copyLink": "Kopiuj link",
  "shareModal.copyLinkSuccess": "Link skopiowany",
  "shareModal.download": "Pobierz zrzut ekranu",
  "shareModal.downloadError": "Nie udało się pobrać",
  "shareModal.downloadFile": "Pobierz plik",
  "shareModal.downloadPdf": "Pobierz PDF",
  "shareModal.downloadSuccess": "Pobrano pomyślnie",
  "shareModal.exportMode.full": "Domyślny",
  "shareModal.exportMode.label": "Tryb eksportu",
  "shareModal.exportMode.simple": "Zgodny z OpenAI",
  "shareModal.exportPdf": "Eksportuj jako PDF",
  "shareModal.exportTitle": "Domyślny tytuł",
  "shareModal.generatePdf": "Generuj PDF",
  "shareModal.generatingPdf": "Generowanie PDF...",
  "shareModal.imageType": "Format obrazu",
  "shareModal.includeTool": "Uwzględnij wiadomości umiejętności",
  "shareModal.includeUser": "Uwzględnij wiadomości użytkownika",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Każdy, kto ma ten link, może zobaczyć ten temat",
  "shareModal.link.noTopic": "Najpierw rozpocznij rozmowę, aby móc udostępnić",
  "shareModal.link.permissionLink": "Każdy z linkiem",
  "shareModal.link.permissionPrivate": "Prywatne",
  "shareModal.link.privateHint": "Tylko Ty masz dostęp do tego linku",
  "shareModal.link.updateError": "Nie udało się zaktualizować ustawień udostępniania",
  "shareModal.link.visibilityUpdated": "Widoczność zaktualizowana",
  "shareModal.loadingPdf": "Ładowanie PDF...",
  "shareModal.noPdfData": "Brak dostępnych danych PDF",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Wystąpił błąd podczas generowania PDF, spróbuj ponownie",
  "shareModal.pdfGenerationError": "Nie udało się wygenerować PDF",
  "shareModal.pdfReady": "PDF gotowy",
  "shareModal.popover.moreOptions": "Więcej opcji udostępniania",
  "shareModal.popover.privacyWarning.confirm": "Rozumiem, kontynuuj",
  "shareModal.popover.privacyWarning.content": "Upewnij się, że Twoja rozmowa nie zawiera danych osobowych ani poufnych informacji. Jesteś odpowiedzialny za treści, które udostępniasz, oraz za ich konsekwencje.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Nie pokazuj tego ponownie",
  "shareModal.popover.privacyWarning.title": "Informacja o prywatności",
  "shareModal.popover.title": "Udostępnij temat",
  "shareModal.popover.visibility": "Widoczność",
  "shareModal.regeneratePdf": "Wygeneruj PDF ponownie",
  "shareModal.screenshot": "Zrzut ekranu",
  "shareModal.settings": "Ustawienia eksportu",
  "shareModal.text": "Tekst",
  "shareModal.widthMode.label": "Tryb szerokości",
  "shareModal.widthMode.narrow": "Wąski",
  "shareModal.widthMode.wide": "Szeroki",
  "shareModal.withBackground": "Uwzględnij tło",
  "shareModal.withFooter": "Uwzględnij stopkę",
  "shareModal.withPluginInfo": "Uwzględnij informacje o umiejętności",
  "shareModal.withRole": "Uwzględnij rolę wiadomości",
  "shareModal.withSystemRole": "Uwzględnij profil agenta",
  "sharePage.actions.findMord": "Znajdź więcej",
  "sharePage.actions.tryItYourself": "Wypróbuj sam",
  "sharePage.error.forbidden.subtitle": "To udostępnienie jest prywatne i niedostępne.",
  "sharePage.error.forbidden.title": "Brak dostępu",
  "sharePage.error.notFound.subtitle": "Ten temat nie istnieje lub został usunięty.",
  "sharePage.error.notFound.title": "Temat nie znaleziony",
  "sharePage.error.unauthorized.action": "Zaloguj się",
  "sharePage.error.unauthorized.subtitle": "Zaloguj się, aby zobaczyć ten udostępniony temat.",
  "sharePage.error.unauthorized.title": "Wymagane logowanie",
  "sharePageDisclaimer": "Ta treść została udostępniona przez użytkownika i nie odzwierciedla poglądów LobeHub. LobeHub nie ponosi odpowiedzialności za jakiekolwiek konsekwencje wynikające z udostępnionej treści.",
  "stt.action": "Wprowadzanie głosowe",
  "stt.loading": "Rozpoznawanie...",
  "stt.prettifying": "Dopracowywanie...",
  "supervisor.label": "Nadzorca",
  "supervisor.todoList.allComplete": "Wszystkie zadania ukończone",
  "supervisor.todoList.title": "Zadania ukończone",
  "tab.groupProfile": "Profil grupy",
  "tab.profile": "Profil agenta",
  "tab.search": "Szukaj",
  "task.activity.calling": "Wywoływanie umiejętności...",
  "task.activity.clientExecuting": "Wykonywanie lokalnie...",
  "task.activity.generating": "Generowanie odpowiedzi...",
  "task.activity.gotResult": "Otrzymano wynik narzędzia",
  "task.activity.toolCalling": "Wywoływanie {{toolName}}...",
  "task.activity.toolResult": "Otrzymano wynik {{toolName}}",
  "task.batchTasks": "{{count}} zadań zbiorczych",
  "task.groupTasks": "{{count}} równoległych zadań",
  "task.groupTasksTitle": "{{agents}} i {{count}} zadań agentów",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} zadań",
  "task.instruction": "Instrukcja zadania",
  "task.intermediateSteps": "{{count}} kroków pośrednich",
  "task.metrics.duration": "(zajęło {{duration}})",
  "task.metrics.stepsShort": "kroków",
  "task.metrics.toolCallsShort": "użycia narzędzi",
  "task.status.cancelled": "Zadanie anulowane",
  "task.status.failed": "Zadanie nie powiodło się",
  "task.status.fetchingDetails": "Pobieranie szczegółów...",
  "task.status.initializing": "Inicjalizacja zadania...",
  "task.subtask": "Podzadanie",
  "thread.divider": "Podtemat",
  "thread.threadMessageCount": "{{messageCount}} wiadomości",
  "thread.title": "Podtemat",
  "todoProgress.allCompleted": "Wszystkie zadania ukończone",
  "todoProgress.title": "Zadania",
  "toggleWideScreen.off": "Wyłącz tryb szerokoekranowy",
  "toggleWideScreen.on": "Włącz tryb szerokoekranowy",
  "tokenDetails.chats": "Wiadomości czatu",
  "tokenDetails.historySummary": "Podsumowanie historii",
  "tokenDetails.rest": "Pozostało",
  "tokenDetails.supervisor": "Gospodarz grupy",
  "tokenDetails.systemRole": "Ustawienia roli",
  "tokenDetails.title": "Szczegóły kontekstu",
  "tokenDetails.tools": "Ustawienia umiejętności",
  "tokenDetails.total": "Dostępne łącznie",
  "tokenDetails.used": "Łącznie użyte",
  "tokenTag.overload": "Przekroczono limit",
  "tokenTag.remained": "Pozostało",
  "tokenTag.used": "Użyto",
  "tool.intervention.approve": "Zatwierdź",
  "tool.intervention.approveAndRemember": "Zatwierdź i zapamiętaj",
  "tool.intervention.approveOnce": "Zatwierdź tylko tym razem",
  "tool.intervention.mode.allowList": "Lista dozwolonych",
  "tool.intervention.mode.allowListDesc": "Automatycznie wykonuj tylko zatwierdzone narzędzia",
  "tool.intervention.mode.autoRun": "Automatyczne zatwierdzanie",
  "tool.intervention.mode.autoRunDesc": "Automatycznie zatwierdzaj wszystkie wywołania narzędzi",
  "tool.intervention.mode.manual": "Ręczne",
  "tool.intervention.mode.manualDesc": "Wymagane ręczne zatwierdzenie każdego wywołania",
  "tool.intervention.reject": "Odrzuć",
  "tool.intervention.rejectAndContinue": "Odrzuć i spróbuj ponownie",
  "tool.intervention.rejectOnly": "Odrzuć",
  "tool.intervention.rejectReasonPlaceholder": "Podanie powodu pomoże agentowi zrozumieć Twoje granice i poprawić przyszłe działania",
  "tool.intervention.rejectTitle": "Odrzuć to wywołanie umiejętności",
  "tool.intervention.rejectedWithReason": "To wywołanie umiejętności zostało odrzucone: {{reason}}",
  "tool.intervention.toolAbort": "Anulowałeś to wywołanie umiejętności",
  "tool.intervention.toolRejected": "To wywołanie umiejętności zostało odrzucone",
  "toolAuth.authorize": "Autoryzuj",
  "toolAuth.authorizing": "Autoryzowanie...",
  "toolAuth.hint": "Bez autoryzacji lub konfiguracji umiejętności mogą nie działać. Może to ograniczyć agenta lub powodować błędy.",
  "toolAuth.signIn": "Zaloguj się",
  "toolAuth.title": "Autoryzuj umiejętności dla tego agenta",
  "topic.checkOpenNewTopic": "Rozpocząć nowy temat?",
  "topic.checkSaveCurrentMessages": "Czy chcesz zapisać bieżącą rozmowę jako temat?",
  "topic.openNewTopic": "Otwórz nowy temat",
  "topic.recent": "Ostatnie tematy",
  "topic.saveCurrentMessages": "Zapisz bieżącą sesję jako temat",
  "translate.action": "Tłumacz",
  "translate.clear": "Wyczyść tłumaczenie",
  "tts.action": "Tekst na mowę",
  "tts.clear": "Wyczyść mowę",
  "untitledAgent": "Agent bez nazwy",
  "untitledGroup": "Grupa bez nazwy",
  "updateAgent": "Zaktualizuj informacje agenta",
  "upload.action.fileUpload": "Prześlij plik",
  "upload.action.folderUpload": "Prześlij folder",
  "upload.action.imageDisabled": "Obecny model nie obsługuje rozpoznawania obrazu. Przełącz model, aby skorzystać z tej funkcji.",
  "upload.action.imageUpload": "Prześlij obraz",
  "upload.action.tooltip": "Prześlij",
  "upload.clientMode.actionFiletip": "Prześlij plik",
  "upload.clientMode.actionTooltip": "Prześlij",
  "upload.clientMode.disabled": "Obecny model nie obsługuje rozpoznawania obrazu i analizy plików. Przełącz model, aby skorzystać z tej funkcji.",
  "upload.clientMode.fileNotSupported": "Przesyłanie plików nie jest obsługiwane w trybie przeglądarki; dozwolone są tylko obrazy.",
  "upload.clientMode.visionNotSupported": "Obecny model nie obsługuje rozpoznawania obrazu. Przełącz na inny model, aby skorzystać z tej funkcji.",
  "upload.preview.prepareTasks": "Przygotowywanie fragmentów...",
  "upload.preview.status.pending": "Przygotowywanie do przesłania...",
  "upload.preview.status.processing": "Przetwarzanie pliku...",
  "upload.validation.videoSizeExceeded": "Rozmiar pliku wideo nie może przekraczać 20 MB. Obecny rozmiar pliku to {{actualSize}}.",
  "viewMode.fullWidth": "Pełna szerokość",
  "viewMode.normal": "Standardowy",
  "viewMode.wideScreen": "Szeroki ekran",
  "you": "Ty",
  "zenMode": "Tryb Zen"
}

locales/pl-PL/chat.json (after)
{
  "ModelSwitch.title": "Model",
  "active": "Aktywny",
  "agentBuilder.installPlugin.authRequired": "Aby kontynuować, zaloguj się do Cloud MCP",
  "agentBuilder.installPlugin.cancel": "Anuluj",
  "agentBuilder.installPlugin.clickApproveToConnect": "Kliknij „Zatwierdź”, aby połączyć i autoryzować tę integrację",
  "agentBuilder.installPlugin.clickApproveToInstall": "Kliknij „Zatwierdź”, aby zainstalować tę umiejętność",
  "agentBuilder.installPlugin.connectedAndEnabled": "Połączono i włączono",
  "agentBuilder.installPlugin.connectionFailed": "Połączenie nie powiodło się. Spróbuj ponownie lub sprawdź autoryzację i ustawienia sieci.",
  "agentBuilder.installPlugin.installFailed": "Instalacja nie powiodła się. Spróbuj ponownie lub sprawdź szczegóły i spróbuj jeszcze raz.",
  "agentBuilder.installPlugin.installPlugin": "Zainstaluj umiejętność",
  "agentBuilder.installPlugin.installToEnable": "Zainstaluj, aby włączyć tę umiejętność dla Agenta (możesz to zrobić później)",
  "agentBuilder.installPlugin.installedAndEnabled": "Zainstalowano i włączono",
  "agentBuilder.installPlugin.requiresAuth": "Wymaga autoryzacji. Kliknij „Zatwierdź”, aby połączyć",
  "agentBuilder.installPlugin.retry": "Spróbuj ponownie",
  "agentBuilder.title": "Kreator Agenta",
  "agentBuilder.welcome": "Opowiedz mi o swoim przypadku użycia.\n\nPisanie, kodowanie czy analiza danych — wszystko się nada. Ty ustalasz cel i standardy, ja rozbiję to na współpracujące, uruchamialne Agenty.",
  "agentDefaultMessage": "Cześć, jestem **{{name}}**. Jedno zdanie wystarczy.\n\nChcesz, żebym lepiej dopasował się do Twojego stylu pracy? Przejdź do [Ustawień Agenta]({{url}}) i uzupełnij Profil Agenta (możesz go edytować w każdej chwili).",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**. Jedno zdanie wystarczy — to Ty masz kontrolę.",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. Jedno zdanie wystarczy — to Ty masz kontrolę.",
  "agents": "Agenci",
  "artifact.generating": "Generowanie",
  "artifact.inThread": "Nie można wyświetlić w podtemacie, przejdź do głównej rozmowy, aby otworzyć",
  "artifact.thinking": "Myślenie",
  "artifact.thought": "Proces myślowy",
  "artifact.unknownTitle": "Bez tytułu",
  "availableAgents": "Dostępni Agenci",
  "backToBottom": "Przejdź do najnowszych",
  "beforeUnload.confirmLeave": "Żądanie jest nadal przetwarzane. Czy na pewno chcesz opuścić?",
  "builtinCopilot": "Wbudowany Copilot",
  "chatList.expandMessage": "Rozwiń wiadomość",
  "chatList.longMessageDetail": "Zobacz szczegóły",
  "clearCurrentMessages": "Wyczyść wiadomości z bieżącej sesji",
  "compressedHistory": "Skompresowana historia",
  "compression.cancel": "Rozpakuj",
  "compression.cancelConfirm": "Czy na pewno chcesz rozpakować? Spowoduje to przywrócenie oryginalnych wiadomości.",
  "compression.history": "Historia",
  "compression.summary": "Podsumowanie",
  "confirmClearCurrentMessages": "Zamierzasz usunąć wiadomości z bieżącej sesji. Po usunięciu nie będzie można ich odzyskać. Potwierdź swoją decyzję.",
  "confirmRemoveChatGroupItemAlert": "Ta grupa zostanie usunięta. Asystenci przypisani do grupy również zostaną usunięci, natomiast zewnętrzni asystenci pozostaną bez zmian.",
  "confirmRemoveGroupItemAlert": "Zamierzasz usunąć tę grupę. Po usunięciu jej agenci zostaną przeniesieni do listy domyślnej. Potwierdź swoją decyzję.",
  "confirmRemoveGroupSuccess": "Grupa została pomyślnie usunięta",
  "confirmRemoveSessionItemAlert": "Zamierzasz usunąć tego agenta. Po usunięciu nie będzie można go odzyskać. Potwierdź swoją decyzję.",
  "confirmRemoveSessionSuccess": "Agent został pomyślnie usunięty",
  "defaultAgent": "Domyślny Agent",
  "defaultGroupChat": "Grupa",
  "defaultList": "Lista domyślna",
  "defaultSession": "Domyślny Agent",
  "desktopNotification.aiReplyCompleted.body": "Odpowiedź Agenta jest gotowa",
  "desktopNotification.aiReplyCompleted.title": "Odpowiedź zakończona",
  "dm.placeholder": "Twoje prywatne wiadomości z {{agentTitle}} pojawią się tutaj.",
  "dm.tooltip": "Wyślij wiadomość prywatną",
  "dm.visibleTo": "Widoczne tylko dla {{target}}",
  "dm.you": "Ty",
  "duplicateSession.loading": "Kopiowanie...",
  "duplicateSession.success": "Skopiowano pomyślnie",
  "duplicateSession.title": "Kopia {{title}}",
  "duplicateTitle": "Kopia {{title}}",
  "emptyAgent": "Brak Agentów. Zacznij od stworzenia pierwszego Agenta — zbuduj swój system z czasem.",
  "emptyAgentAction": "Utwórz Agenta",
  "extendParams.disableContextCaching.desc": "Zmniejsz koszt generowania jednej rozmowy nawet o 90% i zwiększ prędkość do 4x. Włączenie tej opcji automatycznie wyłączy limit liczby wiadomości historycznych. <1>Dowiedz się więcej</1>",
  "extendParams.disableContextCaching.title": "Włącz buforowanie kontekstu",
  "extendParams.effort.desc": "Kontroluj, ile tokenów Claude używa podczas odpowiadania, za pomocą parametru wysiłku.",
  "extendParams.effort.title": "Wysiłek",
  "extendParams.enableAdaptiveThinking.desc": "Pozwól Claude’owi dynamicznie decydować, kiedy i jak intensywnie myśleć, dzięki trybowi adaptacyjnego myślenia.",
  "extendParams.enableAdaptiveThinking.title": "Włącz adaptacyjne myślenie",
  "extendParams.enableReasoning.desc": "Na podstawie ograniczeń mechanizmu Claude Thinking, włączenie tej opcji automatycznie wyłączy limit liczby wiadomości historycznych. <1>Dowiedz się więcej</1>",
  "extendParams.enableReasoning.title": "Włącz głębokie myślenie",
  "extendParams.imageAspectRatio.title": "Proporcje obrazu",
  "extendParams.imageResolution.title": "Rozdzielczość obrazu",
  "extendParams.reasoningBudgetToken.title": "Token zużycia myślenia",
  "extendParams.reasoningEffort.title": "Intensywność rozumowania",
  "extendParams.textVerbosity.title": "Poziom szczegółowości tekstu",
  "extendParams.thinking.title": "Przełącznik głębokiego myślenia",
  "extendParams.thinkingBudget.title": "Budżet na przemyślenia",
  "extendParams.thinkingLevel.title": "Poziom myślenia",
  "extendParams.title": "Funkcje rozszerzenia modelu",
  "extendParams.urlContext.desc": "Po włączeniu, linki internetowe będą automatycznie analizowane w celu pobrania treści strony",
  "extendParams.urlContext.title": "Wyodrębnij treść linku",
  "group.desc": "Pracuj nad zadaniem z wieloma Agentami w jednej wspólnej przestrzeni.",
  "group.memberTooltip": "Grupa zawiera {{count}} członków",
  "group.orchestratorThinking": "Orkiestrator myśli...",
  "group.profile.contentPlaceholder": "Ustaw tutaj cele grupy/tryby pracy. Informacje te będą udostępnione wszystkim członkom grupy.",
  "group.profile.external": "Zewnętrzny",
  "group.profile.externalAgentWarning": "To jest zewnętrzny agent. Zmiany wprowadzone tutaj bezpośrednio zmodyfikują oryginalną konfigurację agenta.",
  "group.profile.groupSettings": "Ustawienia grupy",
  "group.profile.supervisor": "Koordynator",
  "group.profile.supervisorPlaceholder": "Koordynator nadzoruje pracę różnych agentów. Ustawienie informacji o koordynatorze umożliwia dokładniejszą koordynację przepływu pracy.",
  "group.removeMember": "Usuń członka",
  "group.title": "Grupa",
  "groupDescription": "Opis grupy",
  "groupSidebar.agentProfile.chat": "Czat",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Ustawienia",
  "groupSidebar.members.addMember": "Dodaj członka",
  "groupSidebar.members.enableOrchestrator": "Włącz Orkiestratora",
  "groupSidebar.members.memberSettings": "Ustawienia członka",
  "groupSidebar.members.orchestrator": "Orkiestrator",
  "groupSidebar.members.orchestratorThinking": "Orkiestrator myśli...",
  "groupSidebar.members.removeMember": "Usuń członka",
  "groupSidebar.members.stopOrchestrator": "Zatrzymaj",
  "groupSidebar.members.triggerOrchestrator": "Uruchom",
  "groupSidebar.tabs.host": "Orkiestrator",
  "groupSidebar.tabs.members": "Członkowie",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Wybierz istniejących agentów...",
  "groupWizard.createGroup": "Utwórz grupę",
  "groupWizard.existingMembers": "Obecni Agenci",
  "groupWizard.groupMembers": "Ci agenci zostaną również dodani do Twojej listy",
  "groupWizard.host.description": "Pozwól grupie działać automatycznie. Możesz interweniować w każdej chwili.",
  "groupWizard.host.title": "Włącz Orkiestratora",
  "groupWizard.host.tooltip": "Gdy wyłączone, musisz oznaczyć członków @, aby uzyskać ich odpowiedzi.",
  "groupWizard.memberCount": "{{count}} członków",
  "groupWizard.noMatchingTemplates": "Brak pasujących szablonów",
  "groupWizard.noSelectedTemplates": "Nie wybrano szablonów",
  "groupWizard.noTemplateMembers": "Brak członków w szablonie",
  "groupWizard.noTemplates": "Brak dostępnych szablonów",
  "groupWizard.searchTemplates": "Szukaj szablonów...",
  "groupWizard.title": "Utwórz grupę",
  "groupWizard.useTemplate": "Użyj szablonu",
  "hideForYou": "Treść wiadomości prywatnej jest ukryta. Włącz „Pokaż treść wiadomości prywatnych” w ustawieniach, aby ją zobaczyć.",
  "history.title": "Agent zachowa tylko ostatnie {{count}} wiadomości.",
  "historyRange": "Zakres historii",
  "historySummary": "Podsumowanie wiadomości historycznych",
  "inactive": "Nieaktywny",
  "inbox.desc": "Współpracuj w jednym środowisku i przekształcaj pomysły w rezultaty.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Dodaj wiadomość AI",
  "input.addUser": "Dodaj wiadomość użytkownika",
  "input.disclaimer": "Agenci mogą popełniać błędy. W przypadku ważnych informacji zachowaj ostrożność.",
  "input.errorMsg": "Wysyłanie nie powiodło się: {{errorMsg}}. Spróbuj ponownie lub wyślij później.",
  "input.more": "więcej",
  "input.send": "Wyślij",
  "input.sendWithCmdEnter": "Naciśnij <key/>, aby wysłać",
  "input.sendWithEnter": "Naciśnij <key/>, aby wysłać",
  "input.stop": "Zatrzymaj",
  "input.warp": "Nowa linia",
  "input.warpWithKey": "Naciśnij <key/>, aby wstawić nową linię",
  "intentUnderstanding.title": "Rozpoznawanie Twojej intencji...",
  "inviteMembers": "Zaproś członków",
  "knowledgeBase.all": "Cała zawartość",
  "knowledgeBase.allFiles": "Wszystkie pliki",
  "knowledgeBase.allLibraries": "Wszystkie biblioteki",
  "knowledgeBase.disabled": "Czat z biblioteką nie jest dostępny w tej wersji. Przełącz się na bazę danych po stronie serwera lub użyj {{cloud}}.",
  "knowledgeBase.library.action.add": "Dodaj",
  "knowledgeBase.library.action.detail": "Szczegóły",
  "knowledgeBase.library.action.remove": "Usuń",
  "knowledgeBase.library.title": "Pliki / Biblioteki",
  "knowledgeBase.relativeFilesOrLibraries": "Powiązane pliki/biblioteki",
  "knowledgeBase.title": "Biblioteka",
  "knowledgeBase.uploadGuide": "Przesłane pliki można przeglądać w sekcji „Zasoby”.",
  "knowledgeBase.viewMore": "Zobacz więcej",
  "memberSelection.addMember": "Dodaj członka",
  "memberSelection.allMembers": "Wszyscy członkowie",
  "memberSelection.createGroup": "Utwórz grupę",
  "memberSelection.noAvailableAgents": "Brak dostępnych agentów do zaproszenia",
  "memberSelection.noSelectedAgents": "Nie wybrano jeszcze agentów",
  "memberSelection.searchAgents": "Szukaj agentów...",
  "memberSelection.selectedAgents": "Wybrano ({{count}})",
  "memberSelection.setInitialMembers": "Wybierz członków grupy",
  "members": "Członkowie",
  "mention.title": "Wspomnij członków",
  "messageAction.collapse": "Zwiń wiadomość",
  "messageAction.continueGeneration": "Kontynuuj generowanie",
  "messageAction.delAndRegenerate": "Usuń i wygeneruj ponownie",
  "messageAction.deleteDisabledByThreads": "Ta wiadomość zawiera podtemat i nie może zostać usunięta",
  "messageAction.expand": "Rozwiń wiadomość",
  "messageAction.regenerate": "Wygeneruj ponownie",
  "messages.dm.sentTo": "Widoczne tylko dla {{name}}",
  "messages.dm.title": "Wiadomość prywatna",
  "messages.modelCard.credit": "Kredyty",
  "messages.modelCard.creditPricing": "Cennik",
  "messages.modelCard.creditTooltip": "Dla przeliczenia przyjmujemy $1 jako 1M kredytów. Przykład: $3/M tokenów → 3 kredyty za token.",
  "messages.modelCard.pricing.inputCachedTokens": "Buforowane wejście {{amount}} kredytów · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M znaków",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuta",
  "messages.modelCard.pricing.inputTokens": "Wejście {{amount}} kredytów · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Wyjście {{amount}} kredytów · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Zapis do bufora {{amount}} kredytów · ${{amount}}/M",
  "messages.tokenDetails.average": "Średnia cena jednostkowa",
  "messages.tokenDetails.input": "Wejście",
  "messages.tokenDetails.inputAudio": "Wejście audio",
  "messages.tokenDetails.inputCached": "Buforowane wejście",
  "messages.tokenDetails.inputCitation": "Cytowanie wejścia",
  "messages.tokenDetails.inputText": "Tekst wejściowy",
  "messages.tokenDetails.inputTitle": "Szczegóły wejścia",
  "messages.tokenDetails.inputUncached": "Niebuforowane wejście",
  "messages.tokenDetails.inputWriteCached": "Zapis buforowanego wejścia",
  "messages.tokenDetails.output": "Wyjście",
  "messages.tokenDetails.outputAudio": "Wyjście audio",
  "messages.tokenDetails.outputImage": "Wyjście obrazu",
  "messages.tokenDetails.outputText": "Tekst wyjściowy",
  "messages.tokenDetails.outputTitle": "Szczegóły wyjścia",
  "messages.tokenDetails.reasoning": "Głębokie rozumowanie",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokeny na sekundę (TPS). Wskazuje średnią prędkość generowania treści przez AI (tokeny/sekundę), liczoną od momentu otrzymania pierwszego tokena.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Czas do pierwszego tokena (TTFT). Odnosi się do czasu od wysłania wiadomości do otrzymania pierwszego tokena przez klienta.",
  "messages.tokenDetails.title": "Szczegóły generowania",
  "messages.tokenDetails.total": "Całkowite zużycie",
  "minimap.jumpToMessage": "Przejdź do wiadomości {{index}}",
  "minimap.nextMessage": "Następna wiadomość",
  "minimap.previousMessage": "Poprzednia wiadomość",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Ty",
  "newAgent": "Utwórz agenta",
  "newGroupChat": "Utwórz grupę",
  "newPage": "Utwórz stronę",
  "noAgentsYet": "Ta grupa nie ma jeszcze członków. Kliknij przycisk +, aby zaprosić agentów.",
  "noAvailableAgents": "Brak dostępnych członków do zaproszenia",
  "noMatchingAgents": "Nie znaleziono pasujących członków",
  "noMembersYet": "Ta grupa nie ma jeszcze członków. Kliknij przycisk +, aby zaprosić agentów.",
  "noSelectedAgents": "Nie wybrano jeszcze członków",
  "openInNewWindow": "Otwórz w nowym oknie",
  "operation.contextCompression": "Kontekst jest zbyt długi, kompresowanie historii...",
  "operation.execAgentRuntime": "Przygotowywanie odpowiedzi",
  "operation.execClientTask": "Wykonywanie zadania",
  "operation.sendMessage": "Wysyłanie wiadomości",
  "owner": "Właściciel grupy",
  "pageCopilot.title": "Agent strony",
  "pageCopilot.welcome": "**Jaśniejsze, lepsze pisanie**\n\nNapisz szkic, przepisz lub dopracuj — powiedz mi, co chcesz osiągnąć, a ja zajmę się resztą.",
  "pageSelection.lines": "Wiersze {{start}}–{{end}}",
  "pageSelection.reference": "Zaznaczony tekst",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "prompts.summaryExpert": "Jako ekspert od podsumowań, proszę podsumuj poniższą treść na podstawie powyższych wskazówek systemowych:",
  "rag.referenceChunks": "Źródło odniesienia",
  "rag.userQuery.actions.delete": "Usuń przekształcone zapytanie",
  "rag.userQuery.actions.regenerate": "Wygeneruj zapytanie ponownie",
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Profil agenta i historia",
  "search.grounding.searchQueries": "Słowa kluczowe",
  "search.grounding.title": "Znaleziono {{count}} wyników",
  "search.mode.auto.desc": "Automatyczne przeszukiwanie sieci w razie potrzeby.",
  "search.mode.auto.title": "Auto",
  "search.mode.off.desc": "Wyłącz dostęp do internetu.",
  "search.mode.off.title": "Wyłączone",
  "search.mode.on.desc": "Zawsze przeszukuj sieć w poszukiwaniu najnowszych informacji.",
  "search.mode.on.title": "Zawsze włączone",
  "search.mode.useModelBuiltin": "Użyj wbudowanego wyszukiwania modelu",
  "search.searchModel.desc": "Obecny model nie obsługuje wywołań funkcji, dlatego należy go połączyć z modelem, który je obsługuje, aby umożliwić wyszukiwanie online.",
  "search.searchModel.title": "Model pomocniczy wyszukiwania",
  "search.title": "Wyszukiwanie w sieci",
  "searchAgentPlaceholder": "Szukaj agentów...",
  "searchAgents": "Szukaj agentów...",
  "selectedAgents": "Wybrani agenci",
  "sendPlaceholder": "Zadaj pytanie, utwórz lub rozpocznij zadanie, <hotkey><hotkey/>",
  "sessionGroup.config": "Zarządzanie grupą",
  "sessionGroup.confirmRemoveGroupAlert": "Ta grupa zostanie usunięta. Po usunięciu agenci z tej grupy zostaną przeniesieni do listy domyślnej. Potwierdź operację.",
  "sessionGroup.createAgentSuccess": "Agent utworzony pomyślnie",
  "sessionGroup.createGroup": "Dodaj nową grupę",
  "sessionGroup.createGroupFailed": "Nie udało się utworzyć czatu grupowego",
  "sessionGroup.createGroupSuccess": "Czat grupowy utworzony pomyślnie",
  "sessionGroup.createSuccess": "Utworzono pomyślnie",
  "sessionGroup.creatingAgent": "Tworzenie agenta...",
  "sessionGroup.groupName": "Nazwa grupy",
  "sessionGroup.inputPlaceholder": "Wprowadź nazwę grupy...",
  "sessionGroup.moveGroup": "Przenieś do grupy",
  "sessionGroup.newGroup": "Nowa grupa",
  "sessionGroup.noAvailableAgents": "Brak dostępnych agentów",
  "sessionGroup.noMatchingAgents": "Nie znaleziono pasujących agentów",
  "sessionGroup.noSelectedAgents": "Wybierz agentów",
  "sessionGroup.rename": "Zmień nazwę grupy",
  "sessionGroup.renameSuccess": "Zmieniono nazwę pomyślnie",
  "sessionGroup.searchAgents": "Szukaj agentów",
  "sessionGroup.selectedAgents": "Wybrani agenci ({{count}})",
  "sessionGroup.sortSuccess": "Pomyślnie zmieniono kolejność",
  "sessionGroup.sorting": "Aktualizowanie kolejności grup...",
  "sessionGroup.tooLong": "Długość nazwy grupy powinna wynosić od 1 do 20 znaków",
  "shareModal.copy": "Kopiuj",
  "shareModal.copyLink": "Kopiuj link",
  "shareModal.copyLinkSuccess": "Link skopiowany",
  "shareModal.download": "Pobierz zrzut ekranu",
  "shareModal.downloadError": "Nie udało się pobrać",
  "shareModal.downloadFile": "Pobierz plik",
  "shareModal.downloadPdf": "Pobierz PDF",
  "shareModal.downloadSuccess": "Pobrano pomyślnie",
  "shareModal.exportMode.full": "Domyślny",
  "shareModal.exportMode.label": "Tryb eksportu",
  "shareModal.exportMode.simple": "Zgodny z OpenAI",
  "shareModal.exportPdf": "Eksportuj jako PDF",
  "shareModal.exportTitle": "Domyślny tytuł",
  "shareModal.generatePdf": "Generuj PDF",
  "shareModal.generatingPdf": "Generowanie PDF...",
  "shareModal.imageType": "Format obrazu",
  "shareModal.includeTool": "Uwzględnij wiadomości umiejętności",
  "shareModal.includeUser": "Uwzględnij wiadomości użytkownika",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Każdy, kto ma ten link, może zobaczyć ten temat",
  "shareModal.link.noTopic": "Najpierw rozpocznij rozmowę, aby móc udostępnić",
  "shareModal.link.permissionLink": "Każdy z linkiem",
  "shareModal.link.permissionPrivate": "Prywatne",
  "shareModal.link.privateHint": "Tylko Ty masz dostęp do tego linku",
  "shareModal.link.updateError": "Nie udało się zaktualizować ustawień udostępniania",
  "shareModal.link.visibilityUpdated": "Widoczność zaktualizowana",
  "shareModal.loadingPdf": "Ładowanie PDF...",
  "shareModal.noPdfData": "Brak dostępnych danych PDF",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Wystąpił błąd podczas generowania PDF, spróbuj ponownie",
  "shareModal.pdfGenerationError": "Nie udało się wygenerować PDF",
  "shareModal.pdfReady": "PDF gotowy",
  "shareModal.popover.moreOptions": "Więcej opcji udostępniania",
  "shareModal.popover.privacyWarning.confirm": "Rozumiem, kontynuuj",
  "shareModal.popover.privacyWarning.content": "Upewnij się, że Twoja rozmowa nie zawiera danych osobowych ani poufnych informacji. Jesteś odpowiedzialny za treści, które udostępniasz, oraz za ich konsekwencje.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Nie pokazuj tego ponownie",
  "shareModal.popover.privacyWarning.title": "Informacja o prywatności",
  "shareModal.popover.title": "Udostępnij temat",
  "shareModal.popover.visibility": "Widoczność",
  "shareModal.regeneratePdf": "Wygeneruj PDF ponownie",
  "shareModal.screenshot": "Zrzut ekranu",
  "shareModal.settings": "Ustawienia eksportu",
  "shareModal.text": "Tekst",
  "shareModal.widthMode.label": "Tryb szerokości",
  "shareModal.widthMode.narrow": "Wąski",
  "shareModal.widthMode.wide": "Szeroki",
  "shareModal.withBackground": "Uwzględnij tło",
  "shareModal.withFooter": "Uwzględnij stopkę",
  "shareModal.withPluginInfo": "Uwzględnij informacje o umiejętności",
  "shareModal.withRole": "Uwzględnij rolę wiadomości",
  "shareModal.withSystemRole": "Uwzględnij profil agenta",
  "sharePage.actions.findMord": "Znajdź więcej",
  "sharePage.actions.tryItYourself": "Wypróbuj sam",
  "sharePage.error.forbidden.subtitle": "To udostępnienie jest prywatne i niedostępne.",
  "sharePage.error.forbidden.title": "Brak dostępu",
  "sharePage.error.notFound.subtitle": "Ten temat nie istnieje lub został usunięty.",
  "sharePage.error.notFound.title": "Temat nie znaleziony",
  "sharePage.error.unauthorized.action": "Zaloguj się",
  "sharePage.error.unauthorized.subtitle": "Zaloguj się, aby zobaczyć ten udostępniony temat.",
  "sharePage.error.unauthorized.title": "Wymagane logowanie",
  "sharePageDisclaimer": "Ta treść została udostępniona przez użytkownika i nie odzwierciedla poglądów LobeHub. LobeHub nie ponosi odpowiedzialności za jakiekolwiek konsekwencje wynikające z udostępnionej treści.",
  "stt.action": "Wprowadzanie głosowe",
  "stt.loading": "Rozpoznawanie...",
  "stt.prettifying": "Dopracowywanie...",
  "supervisor.label": "Nadzorca",
  "supervisor.todoList.allComplete": "Wszystkie zadania ukończone",
  "supervisor.todoList.title": "Zadania ukończone",
  "tab.groupProfile": "Profil grupy",
  "tab.profile": "Profil agenta",
  "tab.search": "Szukaj",
  "task.activity.calling": "Wywoływanie umiejętności...",
  "task.activity.clientExecuting": "Wykonywanie lokalnie...",
  "task.activity.generating": "Generowanie odpowiedzi...",
  "task.activity.gotResult": "Otrzymano wynik narzędzia",
  "task.activity.toolCalling": "Wywoływanie {{toolName}}...",
  "task.activity.toolResult": "Otrzymano wynik {{toolName}}",
  "task.batchTasks": "{{count}} zadań zbiorczych",
  "task.groupTasks": "{{count}} równoległych zadań",
  "task.groupTasksTitle": "{{agents}} i {{count}} zadań agentów",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} zadań",
  "task.instruction": "Instrukcja zadania",
  "task.intermediateSteps": "{{count}} kroków pośrednich",
  "task.metrics.duration": "(zajęło {{duration}})",
  "task.metrics.stepsShort": "kroków",
  "task.metrics.toolCallsShort": "użycia narzędzi",
  "task.status.cancelled": "Zadanie anulowane",
  "task.status.failed": "Zadanie nie powiodło się",
  "task.status.fetchingDetails": "Pobieranie szczegółów...",
  "task.status.initializing": "Inicjalizacja zadania...",
  "task.subtask": "Podzadanie",
  "thread.divider": "Podtemat",
  "thread.threadMessageCount": "{{messageCount}} wiadomości",
  "thread.title": "Podtemat",
  "todoProgress.allCompleted": "Wszystkie zadania ukończone",
  "todoProgress.title": "Zadania",
  "toggleWideScreen.off": "Wyłącz tryb szerokoekranowy",
  "toggleWideScreen.on": "Włącz tryb szerokoekranowy",
  "tokenDetails.chats": "Wiadomości czatu",
  "tokenDetails.historySummary": "Podsumowanie historii",
  "tokenDetails.rest": "Pozostało",
  "tokenDetails.supervisor": "Gospodarz grupy",
  "tokenDetails.systemRole": "Ustawienia roli",
  "tokenDetails.title": "Szczegóły kontekstu",
  "tokenDetails.tools": "Ustawienia umiejętności",
  "tokenDetails.total": "Dostępne łącznie",
  "tokenDetails.used": "Łącznie użyte",
  "tokenTag.overload": "Przekroczono limit",
  "tokenTag.remained": "Pozostało",
  "tokenTag.used": "Użyto",
  "tool.intervention.approve": "Zatwierdź",
  "tool.intervention.approveAndRemember": "Zatwierdź i zapamiętaj",
  "tool.intervention.approveOnce": "Zatwierdź tylko tym razem",
  "tool.intervention.mode.allowList": "Lista dozwolonych",
  "tool.intervention.mode.allowListDesc": "Automatycznie wykonuj tylko zatwierdzone narzędzia",
  "tool.intervention.mode.autoRun": "Automatyczne zatwierdzanie",
  "tool.intervention.mode.autoRunDesc": "Automatycznie zatwierdzaj wszystkie wywołania narzędzi",
  "tool.intervention.mode.manual": "Ręczne",
  "tool.intervention.mode.manualDesc": "Wymagane ręczne zatwierdzenie każdego wywołania",
  "tool.intervention.reject": "Odrzuć",
  "tool.intervention.rejectAndContinue": "Odrzuć i spróbuj ponownie",
  "tool.intervention.rejectOnly": "Odrzuć",
  "tool.intervention.rejectReasonPlaceholder": "Podanie powodu pomoże agentowi zrozumieć Twoje granice i poprawić przyszłe działania",
  "tool.intervention.rejectTitle": "Odrzuć to wywołanie umiejętności",
  "tool.intervention.rejectedWithReason": "To wywołanie umiejętności zostało odrzucone: {{reason}}",
  "tool.intervention.toolAbort": "Anulowałeś to wywołanie umiejętności",
  "tool.intervention.toolRejected": "To wywołanie umiejętności zostało odrzucone",
  "toolAuth.authorize": "Autoryzuj",
  "toolAuth.authorizing": "Autoryzowanie...",
  "toolAuth.hint": "Bez autoryzacji lub konfiguracji umiejętności mogą nie działać. Może to ograniczyć agenta lub powodować błędy.",
  "toolAuth.signIn": "Zaloguj się",
  "toolAuth.title": "Autoryzuj umiejętności dla tego agenta",
  "topic.checkOpenNewTopic": "Rozpocząć nowy temat?",
  "topic.checkSaveCurrentMessages": "Czy chcesz zapisać bieżącą rozmowę jako temat?",
  "topic.openNewTopic": "Otwórz nowy temat",
  "topic.recent": "Ostatnie tematy",
  "topic.saveCurrentMessages": "Zapisz bieżącą sesję jako temat",
  "translate.action": "Tłumacz",
  "translate.clear": "Wyczyść tłumaczenie",
  "tts.action": "Tekst na mowę",
  "tts.clear": "Wyczyść mowę",
  "untitledAgent": "Agent bez nazwy",
  "untitledGroup": "Grupa bez nazwy",
  "updateAgent": "Zaktualizuj informacje agenta",
  "upload.action.fileUpload": "Prześlij plik",
  "upload.action.folderUpload": "Prześlij folder",
  "upload.action.imageDisabled": "Obecny model nie obsługuje rozpoznawania obrazu. Przełącz model, aby skorzystać z tej funkcji.",
  "upload.action.imageUpload": "Prześlij obraz",
  "upload.action.tooltip": "Prześlij",
  "upload.clientMode.actionFiletip": "Prześlij plik",
  "upload.clientMode.actionTooltip": "Prześlij",
  "upload.clientMode.disabled": "Obecny model nie obsługuje rozpoznawania obrazu i analizy plików. Przełącz model, aby skorzystać z tej funkcji.",
  "upload.clientMode.fileNotSupported": "Przesyłanie plików nie jest obsługiwane w trybie przeglądarki; dozwolone są tylko obrazy.",
  "upload.clientMode.visionNotSupported": "Obecny model nie obsługuje rozpoznawania obrazu. Przełącz na inny model, aby skorzystać z tej funkcji.",
  "upload.preview.prepareTasks": "Przygotowywanie fragmentów...",
  "upload.preview.status.pending": "Przygotowywanie do przesłania...",
  "upload.preview.status.processing": "Przetwarzanie pliku...",
  "upload.validation.videoSizeExceeded": "Rozmiar pliku wideo nie może przekraczać 20 MB. Obecny rozmiar pliku to {{actualSize}}.",
  "viewMode.fullWidth": "Pełna szerokość",
  "viewMode.normal": "Standardowy",
  "viewMode.wideScreen": "Szeroki ekran",
  "you": "Ty",
  "zenMode": "Tryb Zen"
}

locales/pl-PL/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Zobacz szczegóły",
   "clearCurrentMessages": "Wyczyść wiadomości z bieżącej sesji",
   "compressedHistory": "Skompresowana historia",
+  "compression.cancel": "Rozpakuj",
+  "compression.cancelConfirm": "Czy na pewno chcesz rozpakować? Spowoduje to przywrócenie oryginalnych wiadomości.",
   "compression.history": "Historia",
   "compression.summary": "Podsumowanie",
   "confirmClearCurrentMessages": "Zamierzasz usunąć wiadomości z bieżącej sesji. Po usunięciu nie będzie można ich odzyskać. Potwierdź swoją decyzję.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Utwórz Agenta",
   "extendParams.disableContextCaching.desc": "Zmniejsz koszt generowania jednej rozmowy nawet o 90% i zwiększ prędkość do 4x. Włączenie tej opcji automatycznie wyłączy limit liczby wiadomości historycznych. <1>Dowiedz się więcej</1>",
   "extendParams.disableContextCaching.title": "Włącz buforowanie kontekstu",
+  "extendParams.effort.desc": "Kontroluj, ile tokenów Claude używa podczas odpowiadania, za pomocą parametru wysiłku.",
+  "extendParams.effort.title": "Wysiłek",
+  "extendParams.enableAdaptiveThinking.desc": "Pozwól Claude’owi dynamicznie decydować, kiedy i jak intensywnie myśleć, dzięki trybowi adaptacyjnego myślenia.",
+  "extendParams.enableAdaptiveThinking.title": "Włącz adaptacyjne myślenie",
   "extendParams.enableReasoning.desc": "Na podstawie ograniczeń mechanizmu Claude Thinking, włączenie tej opcji automatycznie wyłączy limit liczby wiadomości historycznych. <1>Dowiedz się więcej</1>",
   "extendParams.enableReasoning.title": "Włącz głębokie myślenie",
   "extendParams.imageAspectRatio.title": "Proporcje obrazu",
