locales/pl-PL/components.json (before)
{
  "ArgsInput.addArgument": "Dodaj argument",
  "ArgsInput.argumentPlaceholder": "Argument {{index}}",
  "ArgsInput.enterFirstArgument": "Wprowadź pierwszy argument...",
  "DragUpload.dragDesc": "Przeciągnij i upuść pliki tutaj, aby przesłać wiele obrazów.",
  "DragUpload.dragFileDesc": "Przeciągnij i upuść obrazy i pliki tutaj, aby przesłać wiele obrazów i plików.",
  "DragUpload.dragFileTitle": "Prześlij pliki",
  "DragUpload.dragTitle": "Prześlij obrazy",
  "FileManager.actions.addToKnowledgeBase": "Dodaj do biblioteki",
  "FileManager.actions.addToOtherKnowledgeBase": "Dodaj do innej biblioteki",
  "FileManager.actions.batchChunking": "Przetwarzanie wsadowe",
  "FileManager.actions.chunking": "Dzielenie na fragmenty",
  "FileManager.actions.chunkingTooltip": "Podziel plik na wiele fragmentów tekstu i osadź je do wyszukiwania semantycznego i dialogu z plikiem.",
  "FileManager.actions.chunkingUnsupported": "Ten plik nie obsługuje dzielenia na fragmenty.",
  "FileManager.actions.confirmDelete": "Zamierzasz usunąć ten plik. Po usunięciu nie będzie można go odzyskać. Potwierdź swoją decyzję.",
  "FileManager.actions.confirmDeleteFolder": "Zamierzasz usunąć ten folder wraz z całą jego zawartością. Tej operacji nie można cofnąć. Potwierdź swoją decyzję.",
  "FileManager.actions.confirmDeleteMultiFiles": "Zamierzasz usunąć wybrane {{count}} pliki. Po usunięciu nie będzie można ich odzyskać. Potwierdź swoją decyzję.",
  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Zamierzasz usunąć {{count}} wybranych plików z biblioteki. Nadal będą dostępne w zakładce Wszystkie pliki. Potwierdź, aby kontynuować.",
  "FileManager.actions.copyUrl": "Kopiuj link",
  "FileManager.actions.copyUrlSuccess": "Link do pliku został skopiowany pomyślnie.",
  "FileManager.actions.createChunkingTask": "Przygotowywanie...",
  "FileManager.actions.deleteSuccess": "Plik został pomyślnie usunięty.",
  "FileManager.actions.downloading": "Pobieranie pliku...",
  "FileManager.actions.goBack": "Przejdź do poprzedniej strony",
  "FileManager.actions.goForward": "Przejdź do następnej strony",
  "FileManager.actions.goToParent": "Przejdź do folderu nadrzędnego",
  "FileManager.actions.moveError": "Nie udało się przenieść pliku",
  "FileManager.actions.moveHere": "Przenieś tutaj",
  "FileManager.actions.moveSuccess": "Plik został pomyślnie przeniesiony",
  "FileManager.actions.moveToFolder": "Przenieś do...",
  "FileManager.actions.moveToRoot": "Przenieś do katalogu głównego",
  "FileManager.actions.moving": "Przenoszenie...",
  "FileManager.actions.removeFromKnowledgeBase": "Usuń z biblioteki",
  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Plik został pomyślnie usunięty.",
  "FileManager.actions.rename": "Zmień nazwę",
  "FileManager.actions.renameError": "Zmiana nazwy nie powiodła się",
  "FileManager.actions.renameSuccess": "Nazwa została pomyślnie zmieniona",
  "FileManager.bottom": "To już koniec.",
  "FileManager.config.showFilesInKnowledgeBase": "Pokaż zawartość w bibliotece",
  "FileManager.emptyStatus.actions.file": "Prześlij plik",
  "FileManager.emptyStatus.actions.folder": "Prześlij folder",
  "FileManager.emptyStatus.actions.knowledgeBase": "Utwórz bibliotekę",
  "FileManager.emptyStatus.or": "lub",
  "FileManager.emptyStatus.title": "Przeciągnij pliki lub foldery tutaj",
  "FileManager.noFolders": "Brak dostępnych folderów",
  "FileManager.sort.dateAdded": "Data dodania",
  "FileManager.sort.name": "Nazwa",
  "FileManager.sort.size": "Rozmiar",
  "FileManager.title.createdAt": "Utworzono",
  "FileManager.title.size": "Rozmiar",
  "FileManager.title.title": "Plik",
  "FileManager.total.fileCount": "Łącznie {{count}} elementów",
  "FileManager.total.selectedCount": "Wybrano {{count}} elementów",
  "FileManager.view.list": "Widok listy",
  "FileManager.view.masonry": "Widok siatki",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Fragmenty tekstu nie zostały w pełni osadzone, co uniemożliwia korzystanie z wyszukiwania semantycznego. Aby poprawić jakość wyszukiwania, osadź fragmenty tekstu.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Osadzanie nie powiodło się",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Wektoryzacja nie powiodła się, sprawdź i spróbuj ponownie. Szczegóły błędu:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Trwa osadzanie fragmentów tekstu, proszę czekać.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Wszystkie aktualne fragmenty tekstu zostały osadzone",
  "FileParsingStatus.chunks.embeddings": "Osadzanie",
  "FileParsingStatus.chunks.status.error": "Dzielenie na fragmenty nie powiodło się",
  "FileParsingStatus.chunks.status.errorResult": "Dzielenie na fragmenty nie powiodło się, sprawdź i spróbuj ponownie. Szczegóły błędu:",
  "FileParsingStatus.chunks.status.processing": "Dzielenie na fragmenty",
  "FileParsingStatus.chunks.status.processingTip": "Serwer dzieli tekst na fragmenty; zamknięcie strony nie wpłynie na postęp procesu.",
  "GoBack.back": "Wstecz",
  "HtmlPreview.actions.download": "Pobierz",
  "HtmlPreview.actions.preview": "Podgląd",
  "HtmlPreview.iframeTitle": "Podgląd HTML",
  "HtmlPreview.mode.code": "Kod",
  "HtmlPreview.mode.preview": "Podgląd",
  "HtmlPreview.title": "Podgląd HTML",
  "ImageUpload.actions.changeImage": "Kliknij, aby zmienić obraz",
  "ImageUpload.actions.dropMultipleFiles": "Przesyłanie wielu plików jednocześnie nie jest obsługiwane; zostanie użyty tylko pierwszy plik",
  "ImageUpload.placeholder.primary": "Dodaj obraz",
  "ImageUpload.placeholder.secondary": "Kliknij lub przeciągnij, aby przesłać",
  "KeyValueEditor.addButton": "Dodaj wiersz",
  "KeyValueEditor.deleteTooltip": "Usuń",
  "KeyValueEditor.duplicateKeyError": "Klucz musi być unikalny",
  "KeyValueEditor.keyPlaceholder": "Klucz",
  "KeyValueEditor.valuePlaceholder": "Wartość",
  "LocalFile.action.open": "Otwórz",
  "LocalFile.action.showInFolder": "Pokaż w folderze",
  "MaxTokenSlider.unlimited": "Bez limitu",
  "ModelSelect.featureTag.custom": "Model niestandardowy, domyślnie obsługuje wywołania funkcji i rozpoznawanie wizualne. Sprawdź dostępność tych funkcji w zależności od sytuacji.",
  "ModelSelect.featureTag.file": "Ten model obsługuje przesyłanie plików do odczytu i rozpoznawania.",
  "ModelSelect.featureTag.functionCall": "Ten model obsługuje wywołania funkcji.",
  "ModelSelect.featureTag.imageOutput": "Ten model obsługuje generowanie obrazów.",
  "ModelSelect.featureTag.reasoning": "Ten model obsługuje głębokie rozumowanie.",
  "ModelSelect.featureTag.search": "Ten model obsługuje wyszukiwanie online.",
  "ModelSelect.featureTag.tokens": "Ten model obsługuje do {{tokens}} tokenów w jednej sesji.",
  "ModelSelect.featureTag.video": "Ten model obsługuje rozpoznawanie wideo",
  "ModelSelect.featureTag.vision": "Ten model obsługuje rozpoznawanie wizualne.",
  "ModelSelect.removed": "Model nie znajduje się na liście. Zostanie automatycznie usunięty po odznaczeniu.",
  "ModelSwitchPanel.byModel": "Według modelu",
  "ModelSwitchPanel.byProvider": "Według dostawcy",
  "ModelSwitchPanel.emptyModel": "Brak włączonych modeli. Przejdź do ustawień, aby je włączyć.",
  "ModelSwitchPanel.emptyProvider": "Brak włączonych dostawców. Przejdź do ustawień, aby włączyć jednego.",
  "ModelSwitchPanel.goToSettings": "Przejdź do ustawień",
  "ModelSwitchPanel.manageProvider": "Zarządzaj dostawcą",
  "ModelSwitchPanel.provider": "Dostawca",
  "ModelSwitchPanel.searchPlaceholder": "Szukaj modeli...",
  "ModelSwitchPanel.title": "Model",
  "ModelSwitchPanel.useModelFrom": "Użyj tego modelu od:",
  "MultiImagesUpload.actions.uploadMore": "Kliknij lub przeciągnij, aby przesłać więcej",
  "MultiImagesUpload.modal.complete": "Gotowe",
  "MultiImagesUpload.modal.newFileIndicator": "Nowy",
  "MultiImagesUpload.modal.selectImageToPreview": "Wybierz obraz do podglądu",
  "MultiImagesUpload.modal.title": "Zarządzaj obrazami ({{count}})",
  "MultiImagesUpload.modal.upload": "Prześlij obrazy",
  "MultiImagesUpload.placeholder.primary": "Kliknij lub przeciągnij, aby przesłać obrazy",
  "MultiImagesUpload.placeholder.secondary": "Obsługuje wybór wielu obrazów",
  "MultiImagesUpload.progress.uploadingWithCount": "Przesłano {{completed}}/{{total}}",
  "MultiImagesUpload.validation.fileSizeExceeded": "Rozmiar pliku przekracza dozwolony limit",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) przekracza maksymalny dozwolony rozmiar {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} plików przekracza maksymalny dozwolony rozmiar {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Przekroczono maksymalną liczbę obrazów",
  "OllamaSetupGuide.action.close": "Zamknij komunikat",
  "OllamaSetupGuide.action.start": "Zainstalowano",
  "OllamaSetupGuide.cors.description": "Ze względu na ograniczenia bezpieczeństwa przeglądarki musisz skonfigurować ustawienia CORS, aby Ollama działała poprawnie.",
  "OllamaSetupGuide.cors.linux.env": "Dodaj `Environment` w sekcji [Service] i ustaw zmienną środowiskową OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Przeładuj systemd i uruchom ponownie Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Edytuj usługę ollama za pomocą systemd:",
  "OllamaSetupGuide.cors.macos": "Otwórz aplikację 'Terminal', wklej poniższe polecenie i naciśnij Enter, aby je uruchomić.",
  "OllamaSetupGuide.cors.reboot": "Uruchom ponownie usługę Ollama po zakończeniu wykonania.",
  "OllamaSetupGuide.cors.title": "Skonfiguruj Ollama do dostępu między domenami (CORS)",
  "OllamaSetupGuide.cors.windows": "W systemie Windows otwórz 'Panel sterowania' i przejdź do edycji zmiennych środowiskowych systemu. Utwórz nową zmienną środowiskową o nazwie 'OLLAMA_ORIGINS' dla swojego konta użytkownika, ustaw wartość na *, a następnie kliknij 'OK/Zastosuj', aby zapisać.",
  "OllamaSetupGuide.install.description": "Upewnij się, że uruchomiłeś aplikację Ollama. Jeśli nie została pobrana, odwiedź oficjalną stronę, aby ją <1>pobrać</1>.",
  "OllamaSetupGuide.install.docker": "Jeśli wolisz używać Dockera, Ollama udostępnia oficjalny obraz Dockera, który możesz pobrać za pomocą następującego polecenia:",
  "OllamaSetupGuide.install.linux.command": "Zainstaluj za pomocą następującego polecenia:",
  "OllamaSetupGuide.install.linux.manual": "Alternatywnie możesz skorzystać z <1>Podręcznika instalacji dla systemu Linux</1>.",
  "OllamaSetupGuide.install.title": "Zainstaluj i uruchom aplikację Ollama lokalnie",
  "OllamaSetupGuide.install.windowsTab": "Windows (wersja testowa)",
  "Thinking.thinking": "Głębokie myślenie...",
  "Thinking.thought": "Przemyślane (w {{duration}} sekund)",
  "Thinking.thoughtWithDuration": "Przemyślane",
  "devTools.cache.empty": "Pamięć podręczna jest pusta",
  "devTools.metadata.empty": "Brak dostępnych metadanych",
  "knowledgeBase.empty.description": "Utwórz bibliotekę, aby organizować i zarządzać swoimi zasobami",
  "knowledgeBase.empty.search": "Nie znaleziono pasującej biblioteki",
  "knowledgeBase.empty.title": "Brak dostępnych bibliotek"
}

locales/pl-PL/components.json (after)
{
  "ArgsInput.addArgument": "Dodaj argument",
  "ArgsInput.argumentPlaceholder": "Argument {{index}}",
  "ArgsInput.enterFirstArgument": "Wprowadź pierwszy argument...",
  "DragUpload.dragDesc": "Przeciągnij i upuść pliki tutaj, aby przesłać wiele obrazów.",
  "DragUpload.dragFileDesc": "Przeciągnij i upuść obrazy i pliki tutaj, aby przesłać wiele obrazów i plików.",
  "DragUpload.dragFileTitle": "Prześlij pliki",
  "DragUpload.dragTitle": "Prześlij obrazy",
  "FileManager.actions.addToLibrary": "Dodaj do biblioteki",
  "FileManager.actions.batchChunking": "Przetwarzanie wsadowe",
  "FileManager.actions.chunking": "Dzielenie na fragmenty",
  "FileManager.actions.chunkingTooltip": "Podziel plik na wiele fragmentów tekstu i osadź je do wyszukiwania semantycznego i dialogu z plikiem.",
  "FileManager.actions.chunkingUnsupported": "Ten plik nie obsługuje dzielenia na fragmenty.",
  "FileManager.actions.confirmDelete": "Zamierzasz usunąć ten plik. Po usunięciu nie będzie można go odzyskać. Potwierdź swoją decyzję.",
  "FileManager.actions.confirmDeleteFolder": "Zamierzasz usunąć ten folder wraz z całą jego zawartością. Tej operacji nie można cofnąć. Potwierdź swoją decyzję.",
  "FileManager.actions.confirmDeleteMultiFiles": "Zamierzasz usunąć wybrane {{count}} pliki. Po usunięciu nie będzie można ich odzyskać. Potwierdź swoją decyzję.",
  "FileManager.actions.confirmRemoveFromLibrary": "Zamierzasz usunąć {{count}} wybrany(-ch) plik(-ów) z biblioteki. Nadal będą dostępne w sekcji Wszystkie pliki. Potwierdź, aby kontynuować.",
  "FileManager.actions.copyUrl": "Kopiuj link",
  "FileManager.actions.copyUrlSuccess": "Link do pliku został skopiowany pomyślnie.",
  "FileManager.actions.createChunkingTask": "Przygotowywanie...",
  "FileManager.actions.deleteSuccess": "Plik został pomyślnie usunięty.",
  "FileManager.actions.downloading": "Pobieranie pliku...",
  "FileManager.actions.goBack": "Przejdź do poprzedniej strony",
  "FileManager.actions.goForward": "Przejdź do następnej strony",
  "FileManager.actions.goToParent": "Przejdź do folderu nadrzędnego",
  "FileManager.actions.moveError": "Nie udało się przenieść pliku",
  "FileManager.actions.moveHere": "Przenieś tutaj",
  "FileManager.actions.moveSuccess": "Plik został pomyślnie przeniesiony",
  "FileManager.actions.moveToFolder": "Przenieś do...",
  "FileManager.actions.moveToOtherLibrary": "Przenieś do innej biblioteki",
  "FileManager.actions.moveToRoot": "Przenieś do katalogu głównego",
  "FileManager.actions.moving": "Przenoszenie...",
  "FileManager.actions.removeFromLibrary": "Usuń z biblioteki",
  "FileManager.actions.removeFromLibrarySuccess": "Plik został pomyślnie usunięty.",
  "FileManager.actions.rename": "Zmień nazwę",
  "FileManager.actions.renameError": "Zmiana nazwy nie powiodła się",
  "FileManager.actions.renameSuccess": "Nazwa została pomyślnie zmieniona",
  "FileManager.bottom": "To już koniec.",
  "FileManager.config.showFilesInLibrary": "Pokaż zawartość w bibliotece",
  "FileManager.emptyStatus.actions.file": "Prześlij plik",
  "FileManager.emptyStatus.actions.folder": "Prześlij folder",
  "FileManager.emptyStatus.actions.knowledgeBase": "Utwórz bibliotekę",
  "FileManager.emptyStatus.or": "lub",
  "FileManager.emptyStatus.title": "Przeciągnij pliki lub foldery tutaj",
  "FileManager.noFolders": "Brak dostępnych folderów",
  "FileManager.sort.dateAdded": "Data dodania",
  "FileManager.sort.name": "Nazwa",
  "FileManager.sort.size": "Rozmiar",
  "FileManager.title.createdAt": "Utworzono",
  "FileManager.title.size": "Rozmiar",
  "FileManager.title.title": "Plik",
  "FileManager.total.fileCount": "Łącznie {{count}} elementów",
  "FileManager.total.selectedCount": "Wybrano {{count}} elementów",
  "FileManager.view.list": "Widok listy",
  "FileManager.view.masonry": "Widok siatki",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Fragmenty tekstu nie zostały w pełni osadzone, co uniemożliwia korzystanie z wyszukiwania semantycznego. Aby poprawić jakość wyszukiwania, osadź fragmenty tekstu.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Osadzanie nie powiodło się",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Wektoryzacja nie powiodła się, sprawdź i spróbuj ponownie. Szczegóły błędu:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Trwa osadzanie fragmentów tekstu, proszę czekać.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Wszystkie aktualne fragmenty tekstu zostały osadzone",
  "FileParsingStatus.chunks.embeddings": "Osadzanie",
  "FileParsingStatus.chunks.status.error": "Dzielenie na fragmenty nie powiodło się",
  "FileParsingStatus.chunks.status.errorResult": "Dzielenie na fragmenty nie powiodło się, sprawdź i spróbuj ponownie. Szczegóły błędu:",
  "FileParsingStatus.chunks.status.processing": "Dzielenie na fragmenty",
  "FileParsingStatus.chunks.status.processingTip": "Serwer dzieli tekst na fragmenty; zamknięcie strony nie wpłynie na postęp procesu.",
  "GoBack.back": "Wstecz",
  "HtmlPreview.actions.download": "Pobierz",
  "HtmlPreview.actions.preview": "Podgląd",
  "HtmlPreview.iframeTitle": "Podgląd HTML",
  "HtmlPreview.mode.code": "Kod",
  "HtmlPreview.mode.preview": "Podgląd",
  "HtmlPreview.title": "Podgląd HTML",
  "ImageUpload.actions.changeImage": "Kliknij, aby zmienić obraz",
  "ImageUpload.actions.dropMultipleFiles": "Przesyłanie wielu plików jednocześnie nie jest obsługiwane; zostanie użyty tylko pierwszy plik",
  "ImageUpload.placeholder.primary": "Dodaj obraz",
  "ImageUpload.placeholder.secondary": "Kliknij lub przeciągnij, aby przesłać",
  "KeyValueEditor.addButton": "Dodaj wiersz",
  "KeyValueEditor.deleteTooltip": "Usuń",
  "KeyValueEditor.duplicateKeyError": "Klucz musi być unikalny",
  "KeyValueEditor.keyPlaceholder": "Klucz",
  "KeyValueEditor.valuePlaceholder": "Wartość",
  "LocalFile.action.open": "Otwórz",
  "LocalFile.action.showInFolder": "Pokaż w folderze",
  "MaxTokenSlider.unlimited": "Bez limitu",
  "ModelSelect.featureTag.custom": "Model niestandardowy, domyślnie obsługuje wywołania funkcji i rozpoznawanie wizualne. Sprawdź dostępność tych funkcji w zależności od sytuacji.",
  "ModelSelect.featureTag.file": "Ten model obsługuje przesyłanie plików do odczytu i rozpoznawania.",
  "ModelSelect.featureTag.functionCall": "Ten model obsługuje wywołania funkcji.",
  "ModelSelect.featureTag.imageOutput": "Ten model obsługuje generowanie obrazów.",
  "ModelSelect.featureTag.reasoning": "Ten model obsługuje głębokie rozumowanie.",
  "ModelSelect.featureTag.search": "Ten model obsługuje wyszukiwanie online.",
  "ModelSelect.featureTag.tokens": "Ten model obsługuje do {{tokens}} tokenów w jednej sesji.",
  "ModelSelect.featureTag.video": "Ten model obsługuje rozpoznawanie wideo",
  "ModelSelect.featureTag.vision": "Ten model obsługuje rozpoznawanie wizualne.",
  "ModelSelect.removed": "Model nie znajduje się na liście. Zostanie automatycznie usunięty po odznaczeniu.",
  "ModelSwitchPanel.byModel": "Według modelu",
  "ModelSwitchPanel.byProvider": "Według dostawcy",
  "ModelSwitchPanel.emptyModel": "Brak włączonych modeli. Przejdź do ustawień, aby je włączyć.",
  "ModelSwitchPanel.emptyProvider": "Brak włączonych dostawców. Przejdź do ustawień, aby włączyć jednego.",
  "ModelSwitchPanel.goToSettings": "Przejdź do ustawień",
  "ModelSwitchPanel.manageProvider": "Zarządzaj dostawcą",
  "ModelSwitchPanel.provider": "Dostawca",
  "ModelSwitchPanel.searchPlaceholder": "Szukaj modeli...",
  "ModelSwitchPanel.title": "Model",
  "ModelSwitchPanel.useModelFrom": "Użyj tego modelu od:",
  "MultiImagesUpload.actions.uploadMore": "Kliknij lub przeciągnij, aby przesłać więcej",
  "MultiImagesUpload.modal.complete": "Gotowe",
  "MultiImagesUpload.modal.newFileIndicator": "Nowy",
  "MultiImagesUpload.modal.selectImageToPreview": "Wybierz obraz do podglądu",
  "MultiImagesUpload.modal.title": "Zarządzaj obrazami ({{count}})",
  "MultiImagesUpload.modal.upload": "Prześlij obrazy",
  "MultiImagesUpload.placeholder.primary": "Kliknij lub przeciągnij, aby przesłać obrazy",
  "MultiImagesUpload.placeholder.secondary": "Obsługuje wybór wielu obrazów",
  "MultiImagesUpload.progress.uploadingWithCount": "Przesłano {{completed}}/{{total}}",
  "MultiImagesUpload.validation.fileSizeExceeded": "Rozmiar pliku przekracza dozwolony limit",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) przekracza maksymalny dozwolony rozmiar {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} plików przekracza maksymalny dozwolony rozmiar {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Przekroczono maksymalną liczbę obrazów",
  "OllamaSetupGuide.action.close": "Zamknij komunikat",
  "OllamaSetupGuide.action.start": "Zainstalowano",
  "OllamaSetupGuide.cors.description": "Ze względu na ograniczenia bezpieczeństwa przeglądarki musisz skonfigurować ustawienia CORS, aby Ollama działała poprawnie.",
  "OllamaSetupGuide.cors.linux.env": "Dodaj `Environment` w sekcji [Service] i ustaw zmienną środowiskową OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Przeładuj systemd i uruchom ponownie Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Edytuj usługę ollama za pomocą systemd:",
  "OllamaSetupGuide.cors.macos": "Otwórz aplikację 'Terminal', wklej poniższe polecenie i naciśnij Enter, aby je uruchomić.",
  "OllamaSetupGuide.cors.reboot": "Uruchom ponownie usługę Ollama po zakończeniu wykonania.",
  "OllamaSetupGuide.cors.title": "Skonfiguruj Ollama do dostępu między domenami (CORS)",
  "OllamaSetupGuide.cors.windows": "W systemie Windows otwórz 'Panel sterowania' i przejdź do edycji zmiennych środowiskowych systemu. Utwórz nową zmienną środowiskową o nazwie 'OLLAMA_ORIGINS' dla swojego konta użytkownika, ustaw wartość na *, a następnie kliknij 'OK/Zastosuj', aby zapisać.",
  "OllamaSetupGuide.install.description": "Upewnij się, że uruchomiłeś aplikację Ollama. Jeśli nie została pobrana, odwiedź oficjalną stronę, aby ją <1>pobrać</1>.",
  "OllamaSetupGuide.install.docker": "Jeśli wolisz używać Dockera, Ollama udostępnia oficjalny obraz Dockera, który możesz pobrać za pomocą następującego polecenia:",
  "OllamaSetupGuide.install.linux.command": "Zainstaluj za pomocą następującego polecenia:",
  "OllamaSetupGuide.install.linux.manual": "Alternatywnie możesz skorzystać z <1>Podręcznika instalacji dla systemu Linux</1>.",
  "OllamaSetupGuide.install.title": "Zainstaluj i uruchom aplikację Ollama lokalnie",
  "OllamaSetupGuide.install.windowsTab": "Windows (wersja testowa)",
  "Thinking.thinking": "Głębokie myślenie...",
  "Thinking.thought": "Przemyślane (w {{duration}} sekund)",
  "Thinking.thoughtWithDuration": "Przemyślane",
  "devTools.cache.empty": "Pamięć podręczna jest pusta",
  "devTools.metadata.empty": "Brak dostępnych metadanych",
  "knowledgeBase.empty.description": "Utwórz bibliotekę, aby organizować i zarządzać swoimi zasobami",
  "knowledgeBase.empty.search": "Nie znaleziono pasującej biblioteki",
  "knowledgeBase.empty.title": "Brak dostępnych bibliotek"
}

locales/pl-PL/components.json (diff)
@@ -6,8 +6,7 @@
   "DragUpload.dragFileDesc": "Przeciągnij i upuść obrazy i pliki tutaj, aby przesłać wiele obrazów i plików.",
   "DragUpload.dragFileTitle": "Prześlij pliki",
   "DragUpload.dragTitle": "Prześlij obrazy",
-  "FileManager.actions.addToKnowledgeBase": "Dodaj do biblioteki",
-  "FileManager.actions.addToOtherKnowledgeBase": "Dodaj do innej biblioteki",
+  "FileManager.actions.addToLibrary": "Dodaj do biblioteki",
   "FileManager.actions.batchChunking": "Przetwarzanie wsadowe",
   "FileManager.actions.chunking": "Dzielenie na fragmenty",
   "FileManager.actions.chunkingTooltip": "Podziel plik na wiele fragmentów tekstu i osadź je do wyszukiwania semantycznego i dialogu z plikiem.",
@@ -15,7 +14,7 @@
   "FileManager.actions.confirmDelete": "Zamierzasz usunąć ten plik. Po usunięciu nie będzie można go odzyskać. Potwierdź swoją decyzję.",
   "FileManager.actions.confirmDeleteFolder": "Zamierzasz usunąć ten folder wraz z całą jego zawartością. Tej operacji nie można cofnąć. Potwierdź swoją decyzję.",
   "FileManager.actions.confirmDeleteMultiFiles": "Zamierzasz usunąć wybrane {{count}} pliki. Po usunięciu nie będzie można ich odzyskać. Potwierdź swoją decyzję.",
-  "FileManager.actions.confirmRemoveFromKnowledgeBase": "Zamierzasz usunąć {{count}} wybranych plików z biblioteki. Nadal będą dostępne w zakładce Wszystkie pliki. Potwierdź, aby kontynuować.",
+  "FileManager.actions.confirmRemoveFromLibrary": "Zamierzasz usunąć {{count}} wybrany(-ch) plik(-ów) z biblioteki. Nadal będą dostępne w sekcji Wszystkie pliki. Potwierdź, aby kontynuować.",
   "FileManager.actions.copyUrl": "Kopiuj link",
   "FileManager.actions.copyUrlSuccess": "Link do pliku został skopiowany pomyślnie.",
   "FileManager.actions.createChunkingTask": "Przygotowywanie...",
@@ -28,15 +27,16 @@
   "FileManager.actions.moveHere": "Przenieś tutaj",
   "FileManager.actions.moveSuccess": "Plik został pomyślnie przeniesiony",
   "FileManager.actions.moveToFolder": "Przenieś do...",
+  "FileManager.actions.moveToOtherLibrary": "Przenieś do innej biblioteki",
   "FileManager.actions.moveToRoot": "Przenieś do katalogu głównego",
   "FileManager.actions.moving": "Przenoszenie...",
-  "FileManager.actions.removeFromKnowledgeBase": "Usuń z biblioteki",
-  "FileManager.actions.removeFromKnowledgeBaseSuccess": "Plik został pomyślnie usunięty.",
+  "FileManager.actions.removeFromLibrary": "Usuń z biblioteki",
+  "FileManager.actions.removeFromLibrarySuccess": "Plik został pomyślnie usunięty.",
   "FileManager.actions.rename": "Zmień nazwę",
   "FileManager.actions.renameError": "Zmiana nazwy nie powiodła się",
   "FileManager.actions.renameSuccess": "Nazwa została pomyślnie zmieniona",
   "FileManager.bottom": "To już koniec.",
-  "FileManager.config.showFilesInKnowledgeBase": "Pokaż zawartość w bibliotece",
+  "FileManager.config.showFilesInLibrary": "Pokaż zawartość w bibliotece",
   "FileManager.emptyStatus.actions.file": "Prześlij plik",
   "FileManager.emptyStatus.actions.folder": "Prześlij folder",
   "FileManager.emptyStatus.actions.knowledgeBase": "Utwórz bibliotekę",
