locales/pl-PL/electron.json (before)
{
  "navigation.chat": "Czat",
  "navigation.discover": "Odkryj",
  "navigation.discoverAssistants": "Odkryj Asystentów",
  "navigation.discoverMcp": "Odkryj MCP",
  "navigation.discoverModels": "Odkryj Modele",
  "navigation.discoverProviders": "Odkryj Dostawców",
  "navigation.group": "Grupa",
  "navigation.groupChat": "Czat Grupowy",
  "navigation.home": "Strona główna",
  "navigation.image": "Obraz",
  "navigation.knowledgeBase": "Baza Wiedzy",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Pamięć",
  "navigation.memoryContexts": "Pamięć - Konteksty",
  "navigation.memoryExperiences": "Pamięć - Doświadczenia",
  "navigation.memoryIdentities": "Pamięć - Tożsamości",
  "navigation.memoryPreferences": "Pamięć - Preferencje",
  "navigation.onboarding": "Wprowadzenie",
  "navigation.page": "Strona",
  "navigation.pages": "Strony",
  "navigation.provider": "Dostawca",
  "navigation.recentView": "Ostatnie wyświetlenia",
  "navigation.resources": "Zasoby",
  "navigation.settings": "Ustawienia",
  "notification.finishChatGeneration": "Generowanie wiadomości AI zakończone",
  "proxy.auth": "Wymagana autoryzacja",
  "proxy.authDesc": "Jeśli serwer proxy wymaga nazwy użytkownika i hasła",
  "proxy.authSettings": "Ustawienia autoryzacji",
  "proxy.basicSettings": "Ustawienia proxy",
  "proxy.basicSettingsDesc": "Skonfiguruj parametry połączenia z serwerem proxy",
  "proxy.bypass": "Adresy niekorzystające z proxy",
  "proxy.connectionTest": "Test połączenia",
  "proxy.enable": "Włącz proxy",
  "proxy.enableDesc": "Po włączeniu dostęp do sieci będzie kierowany przez serwer proxy",
  "proxy.password": "Hasło",
  "proxy.password_placeholder": "Wprowadź swoje hasło",
  "proxy.port": "Port",
  "proxy.resetButton": "Resetuj",
  "proxy.saveButton": "Zapisz",
  "proxy.saveFailed": "Nie udało się zapisać: {{error}}",
  "proxy.saveSuccess": "Ustawienia proxy zostały zapisane pomyślnie",
  "proxy.server": "Adres serwera",
  "proxy.testButton": "Testuj połączenie",
  "proxy.testDescription": "Przetestuj połączenie przy użyciu bieżącej konfiguracji proxy, aby sprawdzić, czy działa poprawnie",
  "proxy.testFailed": "Połączenie nieudane",
  "proxy.testSuccessWithTime": "Test połączenia zakończony sukcesem, trwał {{time}} ms",
  "proxy.testUrl": "Adres URL do testu",
  "proxy.testUrlPlaceholder": "Wprowadź adres URL do testu",
  "proxy.testing": "Testowanie połączenia...",
  "proxy.type": "Typ proxy",
  "proxy.unsavedChanges": "Masz niezapisane zmiany",
  "proxy.username": "Nazwa użytkownika",
  "proxy.username_placeholder": "Wprowadź swoją nazwę użytkownika",
  "proxy.validation.passwordRequired": "Hasło jest wymagane, gdy autoryzacja jest włączona",
  "proxy.validation.portInvalid": "Port musi być liczbą z zakresu od 1 do 65535",
  "proxy.validation.portRequired": "Port jest wymagany, gdy proxy jest włączone",
  "proxy.validation.serverInvalid": "Wprowadź poprawny adres serwera (IP lub nazwa domeny)",
  "proxy.validation.serverRequired": "Adres serwera jest wymagany, gdy proxy jest włączone",
  "proxy.validation.typeRequired": "Typ proxy jest wymagany, gdy proxy jest włączone",
  "proxy.validation.usernameRequired": "Nazwa użytkownika jest wymagana, gdy autoryzacja jest włączona",
  "remoteServer.authError": "Autoryzacja nie powiodła się: {{error}}",
  "remoteServer.authPending": "Dokończ autoryzację w przeglądarce",
  "remoteServer.configDesc": "Połącz się z zdalnym serwerem LobeHub, aby włączyć synchronizację danych",
  "remoteServer.configError": "Błąd konfiguracji",
  "remoteServer.configTitle": "Konfiguracja synchronizacji w chmurze",
  "remoteServer.connect": "Połącz i autoryzuj",
  "remoteServer.connected": "Połączono",
  "remoteServer.disconnect": "Odłącz",
  "remoteServer.disconnectError": "Nie udało się odłączyć",
  "remoteServer.disconnected": "Niepołączony",
  "remoteServer.fetchError": "Nie udało się pobrać konfiguracji",
  "remoteServer.invalidUrl": "Wprowadź poprawny adres URL",
  "remoteServer.serverUrl": "Adres serwera",
  "remoteServer.statusConnected": "Połączono",
  "remoteServer.statusDisconnected": "Niepołączony",
  "remoteServer.urlRequired": "Wprowadź adres serwera",
  "sync.continue": "Kontynuuj",
  "sync.inCloud": "Obecnie używana synchronizacja z chmurą",
  "sync.inLocalStorage": "Obecnie używane lokalne przechowywanie danych",
  "sync.isIniting": "Inicjalizacja...",
  "sync.lobehubCloud.description": "Oficjalna wersja w chmurze",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Używa lokalnej bazy danych, w pełni dostępna offline",
  "sync.local.title": "Lokalna baza danych",
  "sync.mode.cloudSync": "Synchronizacja z chmurą",
  "sync.mode.localStorage": "Lokalne przechowywanie",
  "sync.mode.title": "Wybierz tryb połączenia",
  "sync.mode.useSelfHosted": "Używasz własnej instancji?",
  "sync.selfHosted.description": "Wersja społecznościowa, którą możesz wdrożyć samodzielnie",
  "sync.selfHosted.title": "Własna instancja",
  "updater.checkingUpdate": "Sprawdzanie aktualizacji",
  "updater.checkingUpdateDesc": "Pobieranie informacji o wersji...",
  "updater.downloadNewVersion": "Pobierz nową wersję",
  "updater.downloadingUpdate": "Pobieranie aktualizacji",
  "updater.downloadingUpdateDesc": "Aktualizacja jest pobierana, proszę czekać...",
  "updater.installLater": "Zainstaluj przy następnym uruchomieniu",
  "updater.isLatestVersion": "Używasz najnowszej wersji",
  "updater.isLatestVersionDesc": "Świetnie! Wersja {{version}}, której używasz, jest najnowsza.",
  "updater.later": "Później",
  "updater.newVersionAvailable": "Dostępna nowa wersja",
  "updater.newVersionAvailableDesc": "Znaleziono nową wersję {{version}}, czy chcesz ją teraz pobrać?",
  "updater.restartAndInstall": "Zainstaluj aktualizację i uruchom ponownie",
  "updater.updateError": "Błąd aktualizacji",
  "updater.updateReady": "Dostępna nowa wersja",
  "updater.updateReadyDesc": "Nowa wersja {{version}} została pobrana. Uruchom ponownie aplikację, aby zakończyć instalację.",
  "updater.upgradeNow": "Aktualizuj teraz",
  "updater.willInstallLater": "Aktualizacja zostanie zainstalowana przy następnym uruchomieniu",
  "waitingOAuth.cancel": "Anuluj",
  "waitingOAuth.description": "Przeglądarka otworzyła stronę autoryzacji, dokończ autoryzację w przeglądarce",
  "waitingOAuth.error": "Autoryzacja nie powiodła się: {{error}}",
  "waitingOAuth.errorTitle": "Nie udało się nawiązać połączenia autoryzacyjnego",
  "waitingOAuth.helpText": "Jeśli przeglądarka nie otworzyła się automatycznie, kliknij Anuluj i spróbuj ponownie",
  "waitingOAuth.retry": "Spróbuj ponownie",
  "waitingOAuth.title": "Oczekiwanie na połączenie autoryzacyjne"
}

locales/pl-PL/electron.json (after)
{
  "navigation.chat": "Czat",
  "navigation.discover": "Odkryj",
  "navigation.discoverAssistants": "Odkryj Asystentów",
  "navigation.discoverMcp": "Odkryj MCP",
  "navigation.discoverModels": "Odkryj Modele",
  "navigation.discoverProviders": "Odkryj Dostawców",
  "navigation.group": "Grupa",
  "navigation.groupChat": "Czat Grupowy",
  "navigation.home": "Strona główna",
  "navigation.image": "Obraz",
  "navigation.knowledgeBase": "Baza Wiedzy",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Pamięć",
  "navigation.memoryContexts": "Pamięć - Konteksty",
  "navigation.memoryExperiences": "Pamięć - Doświadczenia",
  "navigation.memoryIdentities": "Pamięć - Tożsamości",
  "navigation.memoryPreferences": "Pamięć - Preferencje",
  "navigation.noPages": "Brak stron",
  "navigation.onboarding": "Wprowadzenie",
  "navigation.page": "Strona",
  "navigation.pages": "Strony",
  "navigation.pin": "Przypnij",
  "navigation.pinned": "Przypięte",
  "navigation.provider": "Dostawca",
  "navigation.recentView": "Ostatnie wyświetlenia",
  "navigation.resources": "Zasoby",
  "navigation.settings": "Ustawienia",
  "navigation.unpin": "Odepnij",
  "notification.finishChatGeneration": "Generowanie wiadomości AI zakończone",
  "proxy.auth": "Wymagana autoryzacja",
  "proxy.authDesc": "Jeśli serwer proxy wymaga nazwy użytkownika i hasła",
  "proxy.authSettings": "Ustawienia autoryzacji",
  "proxy.basicSettings": "Ustawienia proxy",
  "proxy.basicSettingsDesc": "Skonfiguruj parametry połączenia z serwerem proxy",
  "proxy.bypass": "Adresy niekorzystające z proxy",
  "proxy.connectionTest": "Test połączenia",
  "proxy.enable": "Włącz proxy",
  "proxy.enableDesc": "Po włączeniu dostęp do sieci będzie kierowany przez serwer proxy",
  "proxy.password": "Hasło",
  "proxy.password_placeholder": "Wprowadź swoje hasło",
  "proxy.port": "Port",
  "proxy.resetButton": "Resetuj",
  "proxy.saveButton": "Zapisz",
  "proxy.saveFailed": "Nie udało się zapisać: {{error}}",
  "proxy.saveSuccess": "Ustawienia proxy zostały zapisane pomyślnie",
  "proxy.server": "Adres serwera",
  "proxy.testButton": "Testuj połączenie",
  "proxy.testDescription": "Przetestuj połączenie przy użyciu bieżącej konfiguracji proxy, aby sprawdzić, czy działa poprawnie",
  "proxy.testFailed": "Połączenie nieudane",
  "proxy.testSuccessWithTime": "Test połączenia zakończony sukcesem, trwał {{time}} ms",
  "proxy.testUrl": "Adres URL do testu",
  "proxy.testUrlPlaceholder": "Wprowadź adres URL do testu",
  "proxy.testing": "Testowanie połączenia...",
  "proxy.type": "Typ proxy",
  "proxy.unsavedChanges": "Masz niezapisane zmiany",
  "proxy.username": "Nazwa użytkownika",
  "proxy.username_placeholder": "Wprowadź swoją nazwę użytkownika",
  "proxy.validation.passwordRequired": "Hasło jest wymagane, gdy autoryzacja jest włączona",
  "proxy.validation.portInvalid": "Port musi być liczbą z zakresu od 1 do 65535",
  "proxy.validation.portRequired": "Port jest wymagany, gdy proxy jest włączone",
  "proxy.validation.serverInvalid": "Wprowadź poprawny adres serwera (IP lub nazwa domeny)",
  "proxy.validation.serverRequired": "Adres serwera jest wymagany, gdy proxy jest włączone",
  "proxy.validation.typeRequired": "Typ proxy jest wymagany, gdy proxy jest włączone",
  "proxy.validation.usernameRequired": "Nazwa użytkownika jest wymagana, gdy autoryzacja jest włączona",
  "remoteServer.authError": "Autoryzacja nie powiodła się: {{error}}",
  "remoteServer.authPending": "Dokończ autoryzację w przeglądarce",
  "remoteServer.configDesc": "Połącz się z zdalnym serwerem LobeHub, aby włączyć synchronizację danych",
  "remoteServer.configError": "Błąd konfiguracji",
  "remoteServer.configTitle": "Konfiguracja synchronizacji w chmurze",
  "remoteServer.connect": "Połącz i autoryzuj",
  "remoteServer.connected": "Połączono",
  "remoteServer.disconnect": "Odłącz",
  "remoteServer.disconnectError": "Nie udało się odłączyć",
  "remoteServer.disconnected": "Niepołączony",
  "remoteServer.fetchError": "Nie udało się pobrać konfiguracji",
  "remoteServer.invalidUrl": "Wprowadź poprawny adres URL",
  "remoteServer.serverUrl": "Adres serwera",
  "remoteServer.statusConnected": "Połączono",
  "remoteServer.statusDisconnected": "Niepołączony",
  "remoteServer.urlRequired": "Wprowadź adres serwera",
  "sync.continue": "Kontynuuj",
  "sync.inCloud": "Obecnie używana synchronizacja z chmurą",
  "sync.inLocalStorage": "Obecnie używane lokalne przechowywanie danych",
  "sync.isIniting": "Inicjalizacja...",
  "sync.lobehubCloud.description": "Oficjalna wersja w chmurze",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Używa lokalnej bazy danych, w pełni dostępna offline",
  "sync.local.title": "Lokalna baza danych",
  "sync.mode.cloudSync": "Synchronizacja z chmurą",
  "sync.mode.localStorage": "Lokalne przechowywanie",
  "sync.mode.title": "Wybierz tryb połączenia",
  "sync.mode.useSelfHosted": "Używasz własnej instancji?",
  "sync.selfHosted.description": "Wersja społecznościowa, którą możesz wdrożyć samodzielnie",
  "sync.selfHosted.title": "Własna instancja",
  "updater.checkingUpdate": "Sprawdzanie aktualizacji",
  "updater.checkingUpdateDesc": "Pobieranie informacji o wersji...",
  "updater.downloadNewVersion": "Pobierz nową wersję",
  "updater.downloadingUpdate": "Pobieranie aktualizacji",
  "updater.downloadingUpdateDesc": "Aktualizacja jest pobierana, proszę czekać...",
  "updater.installLater": "Zainstaluj przy następnym uruchomieniu",
  "updater.isLatestVersion": "Używasz najnowszej wersji",
  "updater.isLatestVersionDesc": "Świetnie! Wersja {{version}}, której używasz, jest najnowsza.",
  "updater.later": "Później",
  "updater.newVersionAvailable": "Dostępna nowa wersja",
  "updater.newVersionAvailableDesc": "Znaleziono nową wersję {{version}}, czy chcesz ją teraz pobrać?",
  "updater.restartAndInstall": "Zainstaluj aktualizację i uruchom ponownie",
  "updater.updateError": "Błąd aktualizacji",
  "updater.updateReady": "Dostępna nowa wersja",
  "updater.updateReadyDesc": "Nowa wersja {{version}} została pobrana. Uruchom ponownie aplikację, aby zakończyć instalację.",
  "updater.upgradeNow": "Aktualizuj teraz",
  "updater.willInstallLater": "Aktualizacja zostanie zainstalowana przy następnym uruchomieniu",
  "waitingOAuth.cancel": "Anuluj",
  "waitingOAuth.description": "Przeglądarka otworzyła stronę autoryzacji, dokończ autoryzację w przeglądarce",
  "waitingOAuth.error": "Autoryzacja nie powiodła się: {{error}}",
  "waitingOAuth.errorTitle": "Nie udało się nawiązać połączenia autoryzacyjnego",
  "waitingOAuth.helpText": "Jeśli przeglądarka nie otworzyła się automatycznie, kliknij Anuluj i spróbuj ponownie",
  "waitingOAuth.retry": "Spróbuj ponownie",
  "waitingOAuth.title": "Oczekiwanie na połączenie autoryzacyjne"
}

locales/pl-PL/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Pamięć - Doświadczenia",
   "navigation.memoryIdentities": "Pamięć - Tożsamości",
   "navigation.memoryPreferences": "Pamięć - Preferencje",
+  "navigation.noPages": "Brak stron",
   "navigation.onboarding": "Wprowadzenie",
   "navigation.page": "Strona",
   "navigation.pages": "Strony",
+  "navigation.pin": "Przypnij",
+  "navigation.pinned": "Przypięte",
   "navigation.provider": "Dostawca",
   "navigation.recentView": "Ostatnie wyświetlenia",
   "navigation.resources": "Zasoby",
   "navigation.settings": "Ustawienia",
+  "navigation.unpin": "Odepnij",
   "notification.finishChatGeneration": "Generowanie wiadomości AI zakończone",
   "proxy.auth": "Wymagana autoryzacja",
   "proxy.authDesc": "Jeśli serwer proxy wymaga nazwy użytkownika i hasła",
