locales/pl-PL/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Wersja API Azure, w formacie RRRR-MM-DD. Sprawdź [najnowszą wersję](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Pobierz listę",
  "azure.azureApiVersion.title": "Wersja API Azure",
  "azure.empty": "Wprowadź identyfikator modelu, aby dodać pierwszy model",
  "azure.endpoint.desc": "Podczas przeglądania zasobów w portalu Azure, wartość tę znajdziesz w sekcji 'Klucze i punkty końcowe'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Adres API Azure",
  "azure.modelListPlaceholder": "Wybierz lub dodaj wdrożony model OpenAI",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Podczas przeglądania zasobów w portalu Azure, wartość tę znajdziesz w sekcji 'Klucze i punkty końcowe'. Możesz użyć KEY1 lub KEY2",
  "azure.token.placeholder": "Klucz API Azure",
  "azure.token.title": "Klucz API",
  "azureai.azureApiVersion.desc": "Wersja API dla Azure, w formacie RRRR-MM-DD. Zobacz [najnowszą wersję](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Pobierz listę",
  "azureai.azureApiVersion.title": "Wersja API Azure",
  "azureai.endpoint.desc": "Znajdź punkt końcowy inferencji modelu Azure AI w przeglądzie projektu Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Punkt końcowy Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Znajdź klucz API w przeglądzie projektu Azure AI",
  "azureai.token.placeholder": "Klucz Azure",
  "azureai.token.title": "Klucz",
  "bedrock.accessKeyId.desc": "Wprowadź identyfikator klucza dostępu AWS",
  "bedrock.accessKeyId.placeholder": "Identyfikator klucza dostępu AWS",
  "bedrock.accessKeyId.title": "Identyfikator klucza dostępu AWS",
  "bedrock.checker.desc": "Sprawdź, czy AccessKeyId / SecretAccessKey zostały poprawnie wprowadzone",
  "bedrock.region.desc": "Wprowadź region AWS",
  "bedrock.region.placeholder": "Region AWS",
  "bedrock.region.title": "Region AWS",
  "bedrock.secretAccessKey.desc": "Wprowadź tajny klucz dostępu AWS",
  "bedrock.secretAccessKey.placeholder": "Tajny klucz dostępu AWS",
  "bedrock.secretAccessKey.title": "Tajny klucz dostępu AWS",
  "bedrock.sessionToken.desc": "Jeśli używasz AWS SSO/STS, wprowadź token sesji AWS",
  "bedrock.sessionToken.placeholder": "Token sesji AWS",
  "bedrock.sessionToken.title": "Token sesji AWS (opcjonalnie)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Niestandardowy region usługi",
  "bedrock.unlock.customSessionToken": "Niestandardowy token sesji",
  "bedrock.unlock.description": "Wprowadź AccessKeyId / SecretAccessKey AWS, aby rozpocząć sesję. Aplikacja nie przechowuje danych uwierzytelniających",
  "bedrock.unlock.imageGenerationDescription": "Wprowadź AccessKeyId / SecretAccessKey AWS, aby rozpocząć generowanie. Aplikacja nie przechowuje danych uwierzytelniających",
  "bedrock.unlock.title": "Użyj niestandardowych danych uwierzytelniających Bedrock",
  "cloudflare.apiKey.desc": "Wprowadź klucz API Cloudflare",
  "cloudflare.apiKey.placeholder": "Klucz API Cloudflare",
  "cloudflare.apiKey.title": "Klucz API Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Wprowadź identyfikator konta Cloudflare lub niestandardowy adres API",
  "cloudflare.baseURLOrAccountID.placeholder": "Identyfikator konta Cloudflare / niestandardowy adres API",
  "cloudflare.baseURLOrAccountID.title": "Identyfikator konta Cloudflare / Adres API",
  "comfyui.apiKey.desc": "Klucz API do uwierzytelniania Bearer Token",
  "comfyui.apiKey.placeholder": "Wprowadź klucz API",
  "comfyui.apiKey.required": "Wprowadź klucz API",
  "comfyui.apiKey.title": "Klucz API",
  "comfyui.authType.desc": "Wybierz metodę uwierzytelniania do połączenia z serwerem ComfyUI",
  "comfyui.authType.options.basic": "Uwierzytelnianie podstawowe",
  "comfyui.authType.options.bearer": "Token Bearer",
  "comfyui.authType.options.custom": "Niestandardowe uwierzytelnianie",
  "comfyui.authType.options.none": "Brak uwierzytelnienia",
  "comfyui.authType.placeholder": "Wybierz typ uwierzytelnienia",
  "comfyui.authType.title": "Typ uwierzytelnienia",
  "comfyui.baseURL.desc": "Adres dostępu do serwera ComfyUI, np. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Wprowadź adres URL usługi ComfyUI",
  "comfyui.baseURL.title": "Adres URL usługi ComfyUI",
  "comfyui.checker.desc": "Sprawdź, czy połączenie zostało poprawnie skonfigurowane",
  "comfyui.checker.title": "Sprawdzenie połączenia",
  "comfyui.customHeaders.addButton": "Dodaj nagłówek",
  "comfyui.customHeaders.deleteTooltip": "Usuń ten nagłówek",
  "comfyui.customHeaders.desc": "Nagłówki żądań wymagane do niestandardowego uwierzytelniania, w formacie par klucz-wartość",
  "comfyui.customHeaders.duplicateKeyError": "Nazwy nagłówków nie mogą się powtarzać",
  "comfyui.customHeaders.keyPlaceholder": "Klucz",
  "comfyui.customHeaders.required": "Wprowadź niestandardowe nagłówki żądań",
  "comfyui.customHeaders.title": "Niestandardowe nagłówki",
  "comfyui.customHeaders.valuePlaceholder": "Wartość",
  "comfyui.password.desc": "Hasło do uwierzytelniania podstawowego",
  "comfyui.password.placeholder": "Wprowadź hasło",
  "comfyui.password.required": "Wprowadź hasło",
  "comfyui.password.title": "Hasło",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nazwa użytkownika do uwierzytelniania podstawowego",
  "comfyui.username.placeholder": "Wprowadź nazwę użytkownika",
  "comfyui.username.required": "Wprowadź nazwę użytkownika",
  "comfyui.username.title": "Nazwa użytkownika",
  "createNewAiProvider.apiKey.placeholder": "Wprowadź swój klucz API",
  "createNewAiProvider.apiKey.title": "Klucz API",
  "createNewAiProvider.basicTitle": "Informacje podstawowe",
  "createNewAiProvider.configTitle": "Informacje konfiguracyjne",
  "createNewAiProvider.confirm": "Utwórz",
  "createNewAiProvider.createSuccess": "Utworzono pomyślnie",
  "createNewAiProvider.description.placeholder": "Opis dostawcy (opcjonalnie)",
  "createNewAiProvider.description.title": "Opis dostawcy",
  "createNewAiProvider.id.desc": "Unikalny identyfikator dostawcy usług, nie można go zmienić po utworzeniu",
  "createNewAiProvider.id.format": "Może zawierać tylko cyfry, małe litery, myślniki (-) i podkreślenia (_)",
  "createNewAiProvider.id.placeholder": "Zalecane małe litery, np. openai, nie można zmienić po utworzeniu",
  "createNewAiProvider.id.required": "Wprowadź identyfikator dostawcy",
  "createNewAiProvider.id.title": "Identyfikator dostawcy",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Prześlij prawidłowe logo dostawcy",
  "createNewAiProvider.logo.title": "Logo dostawcy",
  "createNewAiProvider.name.placeholder": "Wprowadź nazwę wyświetlaną dostawcy",
  "createNewAiProvider.name.required": "Wprowadź nazwę dostawcy",
  "createNewAiProvider.name.title": "Nazwa dostawcy",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Wprowadź adres proxy",
  "createNewAiProvider.proxyUrl.title": "Adres URL proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Wybierz typ SDK",
  "createNewAiProvider.sdkType.title": "Format żądania",
  "createNewAiProvider.title": "Utwórz niestandardowego dostawcę AI",
  "github.personalAccessToken.desc": "Wprowadź swój GitHub PAT. Kliknij [tutaj](https://github.com/settings/tokens), aby go utworzyć.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Wprowadź swój token HuggingFace, kliknij [tutaj](https://huggingface.co/settings/tokens), aby go utworzyć",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token HuggingFace",
  "list.title.custom": "Dostawca niestandardowy nieaktywny",
  "list.title.disabled": "Wyłączone",
  "list.title.enabled": "Włączone",
  "menu.addCustomProvider": "Dodaj niestandardowego dostawcę",
  "menu.all": "Wszystkie",
  "menu.list.custom": "Niestandardowy nieaktywny",
  "menu.list.disabled": "Wyłączone",
  "menu.list.disabledActions.sort": "Sortuj według",
  "menu.list.disabledActions.sortAlphabetical": "Sortuj alfabetycznie",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Sortuj odwrotnie alfabetycznie",
  "menu.list.disabledActions.sortDefault": "Domyślne sortowanie",
  "menu.list.enabled": "Włączone",
  "menu.notFound": "Brak wyników wyszukiwania",
  "menu.searchProviders": "Szukaj dostawców...",
  "menu.sort": "Sortowanie niestandardowe",
  "newapi.apiKey.desc": "Klucz API dostarczony przez platformę New API",
  "newapi.apiKey.placeholder": "Klucz API New API",
  "newapi.apiKey.required": "Wymagany klucz API",
  "newapi.apiKey.title": "Klucz API",
  "newapi.apiUrl.desc": "Punkt końcowy API dla usługi New API, zazwyczaj zawiera /v1",
  "newapi.apiUrl.title": "URL API",
  "newapi.enabled.title": "Włącz New API",
  "newapi.models.batchSelect": "Zaznacz modele zbiorczo ({{count}} elementów)",
  "newapi.models.fetch": "Pobierz listę modeli",
  "newapi.models.selected": "Wybrane modele",
  "newapi.models.title": "Dostępne modele",
  "newapi.title": "New API",
  "ollama.checker.desc": "Sprawdź, czy adres proxy został poprawnie wprowadzony",
  "ollama.checker.title": "Sprawdzenie połączenia",
  "ollama.customModelName.desc": "Dodaj modele niestandardowe, oddzielając je przecinkami",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nazwa modelu niestandardowego",
  "ollama.download.desc": "Ollama pobiera model. Prosimy nie zamykać tej strony. W przypadku przerwania pobieranie zostanie wznowione od miejsca, w którym zostało przerwane.",
  "ollama.download.failed": "Nie udało się pobrać modelu. Sprawdź połączenie sieciowe lub ustawienia Ollama i spróbuj ponownie.",
  "ollama.download.remainingTime": "Pozostały czas",
  "ollama.download.speed": "Prędkość",
  "ollama.download.title": "Pobieranie modelu {{model}}",
  "ollama.endpoint.desc": "Musi zawierać http(s)://; można pozostawić puste, jeśli nie określono lokalnie.",
  "ollama.endpoint.title": "Adres proxy interfejsu",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Anuluj pobieranie",
  "ollama.unlock.confirm": "Pobierz",
  "ollama.unlock.description": "Wprowadź tag modelu Ollama, aby kontynuować sesję",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Rozpoczynanie pobierania...",
  "ollama.unlock.title": "Pobierz określony model Ollama",
  "providerModels.batchSelect.selected": "Wybrano {{count}} modeli",
  "providerModels.batchSelect.title": "Zbiorczy wybór",
  "providerModels.config.aesGcm": "Twój klucz i adres proxy zostaną zaszyfrowane przy użyciu algorytmu <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Wprowadź swój klucz API {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Wprowadź swój klucz API {{name}}. <3>Kliknij tutaj, aby go uzyskać</3>",
  "providerModels.config.apiKey.placeholder": "Klucz API {{name}}",
  "providerModels.config.apiKey.title": "Klucz API",
  "providerModels.config.baseURL.desc": "Musi zawierać http(s)://",
  "providerModels.config.baseURL.invalid": "Wprowadź poprawny adres URL",
  "providerModels.config.baseURL.placeholder": "https://twoj-adres-proxy.com/v1",
  "providerModels.config.baseURL.title": "URL proxy API",
  "providerModels.config.checker.button": "Sprawdź",
  "providerModels.config.checker.desc": "Sprawdź, czy klucz API i adres proxy zostały poprawnie wprowadzone",
  "providerModels.config.checker.pass": "Sprawdzenie zakończone pomyślnie",
  "providerModels.config.checker.title": "Sprawdzenie połączenia",
  "providerModels.config.fetchOnClient.desc": "Tryb żądania klienta inicjuje żądania sesji bezpośrednio z przeglądarki, co może poprawić szybkość odpowiedzi",
  "providerModels.config.fetchOnClient.title": "Użyj trybu żądania klienta",
  "providerModels.config.helpDoc": "Przewodnik konfiguracyjny",
  "providerModels.config.responsesApi.desc": "Używa nowej specyfikacji formatu żądań OpenAI do odblokowania zaawansowanych funkcji, takich jak łańcuch myśli (obsługiwane tylko przez modele OpenAI)",
  "providerModels.config.responsesApi.title": "Użyj specyfikacji Responses API",
  "providerModels.config.waitingForMore": "Więcej modeli jest obecnie <1>w planach integracji</1>, śledź nas na bieżąco",
  "providerModels.createNew.title": "Utwórz niestandardowy model AI",
  "providerModels.item.config": "Konfiguruj model",
  "providerModels.item.customModelCards.addNew": "Utwórz i dodaj model {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Zamierzasz usunąć ten niestandardowy model. Po usunięciu nie będzie można go odzyskać. Proszę zachować ostrożność.",
  "providerModels.item.delete.confirm": "Czy na pewno chcesz usunąć model {{displayName}}?",
  "providerModels.item.delete.success": "Usunięto pomyślnie",
  "providerModels.item.delete.title": "Usuń model",
  "providerModels.item.modelConfig.azureDeployName.extra": "Pole używane do rzeczywistych żądań w Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nazwa wdrożenia modelu",
  "providerModels.item.modelConfig.deployName.extra": "To pole będzie używane jako identyfikator modelu przy wysyłaniu żądań",
  "providerModels.item.modelConfig.deployName.placeholder": "Wprowadź rzeczywistą nazwę lub ID wdrożenia modelu",
  "providerModels.item.modelConfig.deployName.title": "Nazwa wdrożenia modelu",
  "providerModels.item.modelConfig.displayName.placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
  "providerModels.item.modelConfig.displayName.title": "Nazwa wyświetlana modelu",
  "providerModels.item.modelConfig.extendParams.extra": "Wybierz rozszerzone parametry obsługiwane przez model. Najedź kursorem na opcję, aby zobaczyć podgląd ustawień. Nieprawidłowa konfiguracja może spowodować błędy żądania.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Dla modeli Claude; może obniżyć koszty i przyspieszyć odpowiedzi.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Dla Claude Opus 4.6; kontroluje poziom wysiłku (niski/średni/wysoki/maksymalny).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Dla Claude Opus 4.6; przełącza adaptacyjne myślenie włączone/wyłączone.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Dla modeli Claude, DeepSeek i innych wspierających rozumowanie; odblokowuje głębsze myślenie.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Dla serii GPT-5; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Dla serii GPT-5.1; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Dla serii GPT-5.2 Pro; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Dla serii GPT-5.2; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Dla modeli generujących obrazy Gemini; kontroluje proporcje generowanych obrazów.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Dla modeli generujących obrazy Gemini 3; kontroluje rozdzielczość generowanych obrazów.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Dla modeli Claude, Qwen3 i podobnych; kontroluje budżet tokenów na rozumowanie.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Dla modeli OpenAI i innych wspierających rozumowanie; kontroluje nakład rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Dla serii GPT-5+; kontroluje szczegółowość odpowiedzi.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Dla niektórych modeli Doubao; pozwala modelowi zdecydować, czy myśleć głębiej.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Dla serii Gemini; kontroluje budżet na myślenie.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Dla modeli Gemini 3 Flash Preview; kontroluje głębokość myślenia.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Dla modeli Gemini 3 Pro Preview; kontroluje głębokość myślenia.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Dla serii Gemini; umożliwia podanie kontekstu w postaci adresu URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Wybierz parametry rozszerzone do włączenia",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Podgląd niedostępny",
  "providerModels.item.modelConfig.extendParams.title": "Parametry rozszerzone",
  "providerModels.item.modelConfig.files.extra": "Obecna implementacja przesyłania plików to tymczasowe rozwiązanie, ograniczone do testów własnych. Pełna funkcjonalność zostanie dodana w przyszłości.",
  "providerModels.item.modelConfig.files.title": "Obsługa przesyłania plików",
  "providerModels.item.modelConfig.functionCall.extra": "Ta konfiguracja umożliwia modelowi korzystanie z narzędzi. Jednak faktyczna możliwość ich użycia zależy od samego modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.functionCall.title": "Obsługa użycia narzędzi",
  "providerModels.item.modelConfig.id.extra": "Nie można zmienić po utworzeniu; będzie używane jako ID modelu przy wywołaniach AI",
  "providerModels.item.modelConfig.id.placeholder": "Wprowadź ID modelu, np. gpt-4o lub claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID modelu",
  "providerModels.item.modelConfig.imageOutput.extra": "To ustawienie włącza jedynie możliwość generowania obrazów przez model. Faktyczna funkcjonalność zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.imageOutput.title": "Obsługuje generowanie obrazów",
  "providerModels.item.modelConfig.modalTitle": "Konfiguracja modelu niestandardowego",
  "providerModels.item.modelConfig.reasoning.extra": "To ustawienie włącza zdolności głębokiego rozumowania modelu. Efekty zależą od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.reasoning.title": "Obsługa głębokiego rozumowania",
  "providerModels.item.modelConfig.search.extra": "To ustawienie włącza wbudowaną funkcję wyszukiwania w sieci. Obsługa zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.search.title": "Obsługuje wyszukiwanie w sieci",
  "providerModels.item.modelConfig.tokens.extra": "Ustaw maksymalną liczbę tokenów obsługiwanych przez model",
  "providerModels.item.modelConfig.tokens.title": "Maksymalne okno kontekstu",
  "providerModels.item.modelConfig.tokens.unlimited": "Bez limitu",
  "providerModels.item.modelConfig.type.extra": "Różne typy modeli mają różne zastosowania i możliwości",
  "providerModels.item.modelConfig.type.options.chat": "Czat",
  "providerModels.item.modelConfig.type.options.embedding": "Osadzanie",
  "providerModels.item.modelConfig.type.options.image": "Generowanie obrazów",
  "providerModels.item.modelConfig.type.options.realtime": "Czat w czasie rzeczywistym",
  "providerModels.item.modelConfig.type.options.stt": "Mowa na tekst",
  "providerModels.item.modelConfig.type.options.text2music": "Tekst na muzykę",
  "providerModels.item.modelConfig.type.options.text2video": "Tekst na wideo",
  "providerModels.item.modelConfig.type.options.tts": "Tekst na mowę",
  "providerModels.item.modelConfig.type.placeholder": "Wybierz typ modelu",
  "providerModels.item.modelConfig.type.title": "Typ modelu",
  "providerModels.item.modelConfig.video.extra": "To ustawienie włącza konfigurację rozpoznawania wideo. Obsługa zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.video.title": "Obsługuje rozpoznawanie wideo",
  "providerModels.item.modelConfig.vision.extra": "To ustawienie włącza możliwość przesyłania obrazów. Obsługa rozpoznawania zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.vision.title": "Obsługa wizji",
  "providerModels.item.pricing.image": "${{amount}}/obraz",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M znaków",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/minuta",
  "providerModels.item.pricing.inputTokens": "Wejście ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Wyjście ${{amount}}/M",
  "providerModels.item.releasedAt": "Wydano {{releasedAt}}",
  "providerModels.list.addNew": "Dodaj model",
  "providerModels.list.disabled": "Wyłączone",
  "providerModels.list.disabledActions.showMore": "Pokaż wszystkie",
  "providerModels.list.disabledActions.sort": "Sortuj według",
  "providerModels.list.disabledActions.sortAlphabetical": "Sortuj alfabetycznie",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Sortuj odwrotnie alfabetycznie",
  "providerModels.list.disabledActions.sortDefault": "Domyślne sortowanie",
  "providerModels.list.disabledActions.sortReleasedAt": "Sortuj według najwcześniejszej daty wydania",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Sortuj według najnowszej daty wydania",
  "providerModels.list.empty.desc": "Utwórz model niestandardowy lub pobierz model, aby rozpocząć.",
  "providerModels.list.empty.title": "Brak dostępnych modeli",
  "providerModels.list.enabled": "Włączone",
  "providerModels.list.enabledActions.disableAll": "Wyłącz wszystkie",
  "providerModels.list.enabledActions.enableAll": "Włącz wszystkie",
  "providerModels.list.enabledActions.sort": "Sortowanie modeli niestandardowych",
  "providerModels.list.enabledEmpty": "Brak włączonych modeli. Włącz preferowane modele z poniższej listy~",
  "providerModels.list.fetcher.clear": "Wyczyść pobrane modele",
  "providerModels.list.fetcher.fetch": "Pobierz modele",
  "providerModels.list.fetcher.fetching": "Pobieranie listy modeli...",
  "providerModels.list.fetcher.latestTime": "Ostatnia aktualizacja: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Lista modeli nie została jeszcze pobrana",
  "providerModels.list.noModelsInCategory": "Brak włączonych modeli w tej kategorii",
  "providerModels.list.resetAll.conform": "Czy na pewno chcesz zresetować wszystkie zmiany w bieżącym modelu? Po resecie lista modeli wróci do stanu domyślnego.",
  "providerModels.list.resetAll.success": "Reset zakończony pomyślnie",
  "providerModels.list.resetAll.title": "Resetuj wszystkie zmiany",
  "providerModels.list.search": "Szukaj modeli...",
  "providerModels.list.searchResult": "Znaleziono {{count}} modeli",
  "providerModels.list.title": "Lista modeli",
  "providerModels.list.total": "{{count}} dostępnych modeli",
  "providerModels.searchNotFound": "Brak wyników wyszukiwania",
  "providerModels.tabs.all": "Wszystkie",
  "providerModels.tabs.chat": "Czat",
  "providerModels.tabs.embedding": "Osadzanie",
  "providerModels.tabs.image": "Obraz",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Pomyślnie zaktualizowano sortowanie",
  "sortModal.title": "Niestandardowa kolejność",
  "sortModal.update": "Aktualizuj",
  "updateAiProvider.confirmDelete": "Zamierzasz usunąć tego dostawcę AI. Po usunięciu nie będzie można go odzyskać. Czy na pewno chcesz usunąć?",
  "updateAiProvider.deleteSuccess": "Usunięto pomyślnie",
  "updateAiProvider.tooltip": "Zaktualizuj podstawową konfigurację dostawcy",
  "updateAiProvider.updateSuccess": "Zaktualizowano pomyślnie",
  "updateCustomAiProvider.title": "Zaktualizuj konfigurację niestandardowego dostawcy AI",
  "vertexai.apiKey.desc": "Wprowadź swoje klucze Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Klucze Vertex AI",
  "vertexai.region.desc": "Wybierz region dla usługi Vertex AI. Niektóre modele, jak Gemini 2.5, są dostępne tylko w określonych regionach (np. global)",
  "vertexai.region.placeholder": "Wybierz region",
  "vertexai.region.title": "Region Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/pl-PL/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Wersja API Azure, w formacie RRRR-MM-DD. Sprawdź [najnowszą wersję](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Pobierz listę",
  "azure.azureApiVersion.title": "Wersja API Azure",
  "azure.empty": "Wprowadź identyfikator modelu, aby dodać pierwszy model",
  "azure.endpoint.desc": "Podczas przeglądania zasobów w portalu Azure, wartość tę znajdziesz w sekcji 'Klucze i punkty końcowe'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Adres API Azure",
  "azure.modelListPlaceholder": "Wybierz lub dodaj wdrożony model OpenAI",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Podczas przeglądania zasobów w portalu Azure, wartość tę znajdziesz w sekcji 'Klucze i punkty końcowe'. Możesz użyć KEY1 lub KEY2",
  "azure.token.placeholder": "Klucz API Azure",
  "azure.token.title": "Klucz API",
  "azureai.azureApiVersion.desc": "Wersja API dla Azure, w formacie RRRR-MM-DD. Zobacz [najnowszą wersję](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Pobierz listę",
  "azureai.azureApiVersion.title": "Wersja API Azure",
  "azureai.endpoint.desc": "Znajdź punkt końcowy inferencji modelu Azure AI w przeglądzie projektu Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Punkt końcowy Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Znajdź klucz API w przeglądzie projektu Azure AI",
  "azureai.token.placeholder": "Klucz Azure",
  "azureai.token.title": "Klucz",
  "bedrock.accessKeyId.desc": "Wprowadź identyfikator klucza dostępu AWS",
  "bedrock.accessKeyId.placeholder": "Identyfikator klucza dostępu AWS",
  "bedrock.accessKeyId.title": "Identyfikator klucza dostępu AWS",
  "bedrock.checker.desc": "Sprawdź, czy AccessKeyId / SecretAccessKey zostały poprawnie wprowadzone",
  "bedrock.region.desc": "Wprowadź region AWS",
  "bedrock.region.placeholder": "Region AWS",
  "bedrock.region.title": "Region AWS",
  "bedrock.secretAccessKey.desc": "Wprowadź tajny klucz dostępu AWS",
  "bedrock.secretAccessKey.placeholder": "Tajny klucz dostępu AWS",
  "bedrock.secretAccessKey.title": "Tajny klucz dostępu AWS",
  "bedrock.sessionToken.desc": "Jeśli używasz AWS SSO/STS, wprowadź token sesji AWS",
  "bedrock.sessionToken.placeholder": "Token sesji AWS",
  "bedrock.sessionToken.title": "Token sesji AWS (opcjonalnie)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Niestandardowy region usługi",
  "bedrock.unlock.customSessionToken": "Niestandardowy token sesji",
  "bedrock.unlock.description": "Wprowadź AccessKeyId / SecretAccessKey AWS, aby rozpocząć sesję. Aplikacja nie przechowuje danych uwierzytelniających",
  "bedrock.unlock.imageGenerationDescription": "Wprowadź AccessKeyId / SecretAccessKey AWS, aby rozpocząć generowanie. Aplikacja nie przechowuje danych uwierzytelniających",
  "bedrock.unlock.title": "Użyj niestandardowych danych uwierzytelniających Bedrock",
  "cloudflare.apiKey.desc": "Wprowadź klucz API Cloudflare",
  "cloudflare.apiKey.placeholder": "Klucz API Cloudflare",
  "cloudflare.apiKey.title": "Klucz API Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Wprowadź identyfikator konta Cloudflare lub niestandardowy adres API",
  "cloudflare.baseURLOrAccountID.placeholder": "Identyfikator konta Cloudflare / niestandardowy adres API",
  "cloudflare.baseURLOrAccountID.title": "Identyfikator konta Cloudflare / Adres API",
  "comfyui.apiKey.desc": "Klucz API do uwierzytelniania Bearer Token",
  "comfyui.apiKey.placeholder": "Wprowadź klucz API",
  "comfyui.apiKey.required": "Wprowadź klucz API",
  "comfyui.apiKey.title": "Klucz API",
  "comfyui.authType.desc": "Wybierz metodę uwierzytelniania do połączenia z serwerem ComfyUI",
  "comfyui.authType.options.basic": "Uwierzytelnianie podstawowe",
  "comfyui.authType.options.bearer": "Token Bearer",
  "comfyui.authType.options.custom": "Niestandardowe uwierzytelnianie",
  "comfyui.authType.options.none": "Brak uwierzytelnienia",
  "comfyui.authType.placeholder": "Wybierz typ uwierzytelnienia",
  "comfyui.authType.title": "Typ uwierzytelnienia",
  "comfyui.baseURL.desc": "Adres dostępu do serwera ComfyUI, np. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Wprowadź adres URL usługi ComfyUI",
  "comfyui.baseURL.title": "Adres URL usługi ComfyUI",
  "comfyui.checker.desc": "Sprawdź, czy połączenie zostało poprawnie skonfigurowane",
  "comfyui.checker.title": "Sprawdzenie połączenia",
  "comfyui.customHeaders.addButton": "Dodaj nagłówek",
  "comfyui.customHeaders.deleteTooltip": "Usuń ten nagłówek",
  "comfyui.customHeaders.desc": "Nagłówki żądań wymagane do niestandardowego uwierzytelniania, w formacie par klucz-wartość",
  "comfyui.customHeaders.duplicateKeyError": "Nazwy nagłówków nie mogą się powtarzać",
  "comfyui.customHeaders.keyPlaceholder": "Klucz",
  "comfyui.customHeaders.required": "Wprowadź niestandardowe nagłówki żądań",
  "comfyui.customHeaders.title": "Niestandardowe nagłówki",
  "comfyui.customHeaders.valuePlaceholder": "Wartość",
  "comfyui.password.desc": "Hasło do uwierzytelniania podstawowego",
  "comfyui.password.placeholder": "Wprowadź hasło",
  "comfyui.password.required": "Wprowadź hasło",
  "comfyui.password.title": "Hasło",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nazwa użytkownika do uwierzytelniania podstawowego",
  "comfyui.username.placeholder": "Wprowadź nazwę użytkownika",
  "comfyui.username.required": "Wprowadź nazwę użytkownika",
  "comfyui.username.title": "Nazwa użytkownika",
  "createNewAiProvider.apiKey.placeholder": "Wprowadź swój klucz API",
  "createNewAiProvider.apiKey.title": "Klucz API",
  "createNewAiProvider.basicTitle": "Informacje podstawowe",
  "createNewAiProvider.configTitle": "Informacje konfiguracyjne",
  "createNewAiProvider.confirm": "Utwórz",
  "createNewAiProvider.createSuccess": "Utworzono pomyślnie",
  "createNewAiProvider.description.placeholder": "Opis dostawcy (opcjonalnie)",
  "createNewAiProvider.description.title": "Opis dostawcy",
  "createNewAiProvider.id.desc": "Unikalny identyfikator dostawcy usług, nie można go zmienić po utworzeniu",
  "createNewAiProvider.id.format": "Może zawierać tylko cyfry, małe litery, myślniki (-) i podkreślenia (_)",
  "createNewAiProvider.id.placeholder": "Zalecane małe litery, np. openai, nie można zmienić po utworzeniu",
  "createNewAiProvider.id.required": "Wprowadź identyfikator dostawcy",
  "createNewAiProvider.id.title": "Identyfikator dostawcy",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Prześlij prawidłowe logo dostawcy",
  "createNewAiProvider.logo.title": "Logo dostawcy",
  "createNewAiProvider.name.placeholder": "Wprowadź nazwę wyświetlaną dostawcy",
  "createNewAiProvider.name.required": "Wprowadź nazwę dostawcy",
  "createNewAiProvider.name.title": "Nazwa dostawcy",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Wprowadź adres proxy",
  "createNewAiProvider.proxyUrl.title": "Adres URL proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Wybierz typ SDK",
  "createNewAiProvider.sdkType.title": "Format żądania",
  "createNewAiProvider.title": "Utwórz niestandardowego dostawcę AI",
  "github.personalAccessToken.desc": "Wprowadź swój GitHub PAT. Kliknij [tutaj](https://github.com/settings/tokens), aby go utworzyć.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Wprowadź swój token HuggingFace, kliknij [tutaj](https://huggingface.co/settings/tokens), aby go utworzyć",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token HuggingFace",
  "list.title.custom": "Dostawca niestandardowy nieaktywny",
  "list.title.disabled": "Wyłączone",
  "list.title.enabled": "Włączone",
  "menu.addCustomProvider": "Dodaj niestandardowego dostawcę",
  "menu.all": "Wszystkie",
  "menu.list.custom": "Niestandardowy nieaktywny",
  "menu.list.disabled": "Wyłączone",
  "menu.list.disabledActions.sort": "Sortuj według",
  "menu.list.disabledActions.sortAlphabetical": "Sortuj alfabetycznie",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Sortuj odwrotnie alfabetycznie",
  "menu.list.disabledActions.sortDefault": "Domyślne sortowanie",
  "menu.list.enabled": "Włączone",
  "menu.notFound": "Brak wyników wyszukiwania",
  "menu.searchProviders": "Szukaj dostawców...",
  "menu.sort": "Sortowanie niestandardowe",
  "newapi.apiKey.desc": "Klucz API dostarczony przez platformę New API",
  "newapi.apiKey.placeholder": "Klucz API New API",
  "newapi.apiKey.required": "Wymagany klucz API",
  "newapi.apiKey.title": "Klucz API",
  "newapi.apiUrl.desc": "Punkt końcowy API dla usługi New API, zazwyczaj zawiera /v1",
  "newapi.apiUrl.title": "URL API",
  "newapi.enabled.title": "Włącz New API",
  "newapi.models.batchSelect": "Zaznacz modele zbiorczo ({{count}} elementów)",
  "newapi.models.fetch": "Pobierz listę modeli",
  "newapi.models.selected": "Wybrane modele",
  "newapi.models.title": "Dostępne modele",
  "newapi.title": "New API",
  "ollama.checker.desc": "Sprawdź, czy adres proxy został poprawnie wprowadzony",
  "ollama.checker.title": "Sprawdzenie połączenia",
  "ollama.customModelName.desc": "Dodaj modele niestandardowe, oddzielając je przecinkami",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nazwa modelu niestandardowego",
  "ollama.download.desc": "Ollama pobiera model. Prosimy nie zamykać tej strony. W przypadku przerwania pobieranie zostanie wznowione od miejsca, w którym zostało przerwane.",
  "ollama.download.failed": "Nie udało się pobrać modelu. Sprawdź połączenie sieciowe lub ustawienia Ollama i spróbuj ponownie.",
  "ollama.download.remainingTime": "Pozostały czas",
  "ollama.download.speed": "Prędkość",
  "ollama.download.title": "Pobieranie modelu {{model}}",
  "ollama.endpoint.desc": "Musi zawierać http(s)://; można pozostawić puste, jeśli nie określono lokalnie.",
  "ollama.endpoint.title": "Adres proxy interfejsu",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Anuluj pobieranie",
  "ollama.unlock.confirm": "Pobierz",
  "ollama.unlock.description": "Wprowadź tag modelu Ollama, aby kontynuować sesję",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Rozpoczynanie pobierania...",
  "ollama.unlock.title": "Pobierz określony model Ollama",
  "providerModels.batchSelect.selected": "Wybrano {{count}} modeli",
  "providerModels.batchSelect.title": "Zbiorczy wybór",
  "providerModels.config.aesGcm": "Twój klucz i adres proxy zostaną zaszyfrowane przy użyciu algorytmu <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Wprowadź swój klucz API {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Wprowadź swój klucz API {{name}}. <3>Kliknij tutaj, aby go uzyskać</3>",
  "providerModels.config.apiKey.placeholder": "Klucz API {{name}}",
  "providerModels.config.apiKey.title": "Klucz API",
  "providerModels.config.baseURL.desc": "Musi zawierać http(s)://",
  "providerModels.config.baseURL.invalid": "Wprowadź poprawny adres URL",
  "providerModels.config.baseURL.placeholder": "https://twoj-adres-proxy.com/v1",
  "providerModels.config.baseURL.title": "URL proxy API",
  "providerModels.config.checker.button": "Sprawdź",
  "providerModels.config.checker.desc": "Sprawdź, czy klucz API i adres proxy zostały poprawnie wprowadzone",
  "providerModels.config.checker.pass": "Sprawdzenie zakończone pomyślnie",
  "providerModels.config.checker.title": "Sprawdzenie połączenia",
  "providerModels.config.fetchOnClient.desc": "Tryb żądania klienta inicjuje żądania sesji bezpośrednio z przeglądarki, co może poprawić szybkość odpowiedzi",
  "providerModels.config.fetchOnClient.title": "Użyj trybu żądania klienta",
  "providerModels.config.helpDoc": "Przewodnik konfiguracyjny",
  "providerModels.config.oauth.authError": "Autoryzacja nie powiodła się. Spróbuj ponownie.",
  "providerModels.config.oauth.authorized": "Autoryzowano",
  "providerModels.config.oauth.authorizedDesc": "Połączono z {{name}}. Kliknij, aby odłączyć.",
  "providerModels.config.oauth.cancel": "Anuluj",
  "providerModels.config.oauth.codeExpired": "Kod autoryzacyjny wygasł. Spróbuj ponownie.",
  "providerModels.config.oauth.connect": "Połącz z {{name}}",
  "providerModels.config.oauth.connectDesc": "Kliknij, aby autoryzować przez przeglądarkę. Klucz API nie jest wymagany.",
  "providerModels.config.oauth.connected": "Połączono",
  "providerModels.config.oauth.connecting": "Łączenie...",
  "providerModels.config.oauth.copyCode": "Skopiuj kod",
  "providerModels.config.oauth.denied": "Odmówiono autoryzacji. Spróbuj ponownie.",
  "providerModels.config.oauth.desc": "Zaloguj się na swoje konto {{name}}, aby uzyskać dostęp do modeli w ramach subskrypcji.",
  "providerModels.config.oauth.disconnect": "Odłącz",
  "providerModels.config.oauth.disconnectConfirm": "Czy na pewno chcesz się rozłączyć? Będziesz musiał ponownie się autoryzować, aby korzystać z tego dostawcy.",
  "providerModels.config.oauth.enterCode": "Wprowadź kod na otwartej stronie:",
  "providerModels.config.oauth.openBrowser": "Otwórz przeglądarkę, aby się autoryzować",
  "providerModels.config.oauth.polling": "Oczekiwanie na autoryzację...",
  "providerModels.config.oauth.retry": "Ponów próbę",
  "providerModels.config.oauth.serviceNote": "Usługa świadczona przez {{name}}",
  "providerModels.config.oauth.title": "Autoryzacja OAuth",
  "providerModels.config.responsesApi.desc": "Używa nowej specyfikacji formatu żądań OpenAI do odblokowania zaawansowanych funkcji, takich jak łańcuch myśli (obsługiwane tylko przez modele OpenAI)",
  "providerModels.config.responsesApi.title": "Użyj specyfikacji Responses API",
  "providerModels.config.waitingForMore": "Więcej modeli jest obecnie <1>w planach integracji</1>, śledź nas na bieżąco",
  "providerModels.createNew.title": "Utwórz niestandardowy model AI",
  "providerModels.item.config": "Konfiguruj model",
  "providerModels.item.customModelCards.addNew": "Utwórz i dodaj model {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Zamierzasz usunąć ten niestandardowy model. Po usunięciu nie będzie można go odzyskać. Proszę zachować ostrożność.",
  "providerModels.item.delete.confirm": "Czy na pewno chcesz usunąć model {{displayName}}?",
  "providerModels.item.delete.success": "Usunięto pomyślnie",
  "providerModels.item.delete.title": "Usuń model",
  "providerModels.item.modelConfig.azureDeployName.extra": "Pole używane do rzeczywistych żądań w Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nazwa wdrożenia modelu",
  "providerModels.item.modelConfig.deployName.extra": "To pole będzie używane jako identyfikator modelu przy wysyłaniu żądań",
  "providerModels.item.modelConfig.deployName.placeholder": "Wprowadź rzeczywistą nazwę lub ID wdrożenia modelu",
  "providerModels.item.modelConfig.deployName.title": "Nazwa wdrożenia modelu",
  "providerModels.item.modelConfig.displayName.placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
  "providerModels.item.modelConfig.displayName.title": "Nazwa wyświetlana modelu",
  "providerModels.item.modelConfig.extendParams.extra": "Wybierz rozszerzone parametry obsługiwane przez model. Najedź kursorem na opcję, aby zobaczyć podgląd ustawień. Nieprawidłowa konfiguracja może spowodować błędy żądania.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Dla modeli Claude; może obniżyć koszty i przyspieszyć odpowiedzi.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Dla Claude Opus 4.6; kontroluje poziom wysiłku (niski/średni/wysoki/maksymalny).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Dla Claude Opus 4.6; przełącza adaptacyjne myślenie włączone/wyłączone.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Dla modeli Claude, DeepSeek i innych wspierających rozumowanie; odblokowuje głębsze myślenie.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Dla serii GPT-5; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Dla serii GPT-5.1; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Dla serii GPT-5.2 Pro; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Dla serii GPT-5.2; kontroluje intensywność rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Dla modeli generujących obrazy Gemini; kontroluje proporcje generowanych obrazów.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Dla modeli generujących obrazy Gemini 3; kontroluje rozdzielczość generowanych obrazów.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Dla modeli Claude, Qwen3 i podobnych; kontroluje budżet tokenów na rozumowanie.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Dla modeli OpenAI i innych wspierających rozumowanie; kontroluje nakład rozumowania.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Dla serii GPT-5+; kontroluje szczegółowość odpowiedzi.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Dla niektórych modeli Doubao; pozwala modelowi zdecydować, czy myśleć głębiej.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Dla serii Gemini; kontroluje budżet na myślenie.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Dla modeli Gemini 3 Flash Preview; kontroluje głębokość myślenia.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Dla modeli Gemini 3 Pro Preview; kontroluje głębokość myślenia.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Dla serii Gemini; umożliwia podanie kontekstu w postaci adresu URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Wybierz parametry rozszerzone do włączenia",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Podgląd niedostępny",
  "providerModels.item.modelConfig.extendParams.title": "Parametry rozszerzone",
  "providerModels.item.modelConfig.files.extra": "Obecna implementacja przesyłania plików to tymczasowe rozwiązanie, ograniczone do testów własnych. Pełna funkcjonalność zostanie dodana w przyszłości.",
  "providerModels.item.modelConfig.files.title": "Obsługa przesyłania plików",
  "providerModels.item.modelConfig.functionCall.extra": "Ta konfiguracja umożliwia modelowi korzystanie z narzędzi. Jednak faktyczna możliwość ich użycia zależy od samego modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.functionCall.title": "Obsługa użycia narzędzi",
  "providerModels.item.modelConfig.id.extra": "Nie można zmienić po utworzeniu; będzie używane jako ID modelu przy wywołaniach AI",
  "providerModels.item.modelConfig.id.placeholder": "Wprowadź ID modelu, np. gpt-4o lub claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID modelu",
  "providerModels.item.modelConfig.imageOutput.extra": "To ustawienie włącza jedynie możliwość generowania obrazów przez model. Faktyczna funkcjonalność zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.imageOutput.title": "Obsługuje generowanie obrazów",
  "providerModels.item.modelConfig.modalTitle": "Konfiguracja modelu niestandardowego",
  "providerModels.item.modelConfig.reasoning.extra": "To ustawienie włącza zdolności głębokiego rozumowania modelu. Efekty zależą od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.reasoning.title": "Obsługa głębokiego rozumowania",
  "providerModels.item.modelConfig.search.extra": "To ustawienie włącza wbudowaną funkcję wyszukiwania w sieci. Obsługa zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.search.title": "Obsługuje wyszukiwanie w sieci",
  "providerModels.item.modelConfig.tokens.extra": "Ustaw maksymalną liczbę tokenów obsługiwanych przez model",
  "providerModels.item.modelConfig.tokens.title": "Maksymalne okno kontekstu",
  "providerModels.item.modelConfig.tokens.unlimited": "Bez limitu",
  "providerModels.item.modelConfig.type.extra": "Różne typy modeli mają różne zastosowania i możliwości",
  "providerModels.item.modelConfig.type.options.chat": "Czat",
  "providerModels.item.modelConfig.type.options.embedding": "Osadzanie",
  "providerModels.item.modelConfig.type.options.image": "Generowanie obrazów",
  "providerModels.item.modelConfig.type.options.realtime": "Czat w czasie rzeczywistym",
  "providerModels.item.modelConfig.type.options.stt": "Mowa na tekst",
  "providerModels.item.modelConfig.type.options.text2music": "Tekst na muzykę",
  "providerModels.item.modelConfig.type.options.text2video": "Tekst na wideo",
  "providerModels.item.modelConfig.type.options.tts": "Tekst na mowę",
  "providerModels.item.modelConfig.type.placeholder": "Wybierz typ modelu",
  "providerModels.item.modelConfig.type.title": "Typ modelu",
  "providerModels.item.modelConfig.video.extra": "To ustawienie włącza konfigurację rozpoznawania wideo. Obsługa zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.video.title": "Obsługuje rozpoznawanie wideo",
  "providerModels.item.modelConfig.vision.extra": "To ustawienie włącza możliwość przesyłania obrazów. Obsługa rozpoznawania zależy od modelu – przetestuj samodzielnie.",
  "providerModels.item.modelConfig.vision.title": "Obsługa wizji",
  "providerModels.item.pricing.image": "${{amount}}/obraz",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M znaków",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/minuta",
  "providerModels.item.pricing.inputTokens": "Wejście ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Wyjście ${{amount}}/M",
  "providerModels.item.releasedAt": "Wydano {{releasedAt}}",
  "providerModels.list.addNew": "Dodaj model",
  "providerModels.list.disabled": "Wyłączone",
  "providerModels.list.disabledActions.showMore": "Pokaż wszystkie",
  "providerModels.list.disabledActions.sort": "Sortuj według",
  "providerModels.list.disabledActions.sortAlphabetical": "Sortuj alfabetycznie",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Sortuj odwrotnie alfabetycznie",
  "providerModels.list.disabledActions.sortDefault": "Domyślne sortowanie",
  "providerModels.list.disabledActions.sortReleasedAt": "Sortuj według najwcześniejszej daty wydania",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Sortuj według najnowszej daty wydania",
  "providerModels.list.empty.desc": "Utwórz model niestandardowy lub pobierz model, aby rozpocząć.",
  "providerModels.list.empty.title": "Brak dostępnych modeli",
  "providerModels.list.enabled": "Włączone",
  "providerModels.list.enabledActions.disableAll": "Wyłącz wszystkie",
  "providerModels.list.enabledActions.enableAll": "Włącz wszystkie",
  "providerModels.list.enabledActions.sort": "Sortowanie modeli niestandardowych",
  "providerModels.list.enabledEmpty": "Brak włączonych modeli. Włącz preferowane modele z poniższej listy~",
  "providerModels.list.fetcher.clear": "Wyczyść pobrane modele",
  "providerModels.list.fetcher.fetch": "Pobierz modele",
  "providerModels.list.fetcher.fetching": "Pobieranie listy modeli...",
  "providerModels.list.fetcher.latestTime": "Ostatnia aktualizacja: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Lista modeli nie została jeszcze pobrana",
  "providerModels.list.noModelsInCategory": "Brak włączonych modeli w tej kategorii",
  "providerModels.list.resetAll.conform": "Czy na pewno chcesz zresetować wszystkie zmiany w bieżącym modelu? Po resecie lista modeli wróci do stanu domyślnego.",
  "providerModels.list.resetAll.success": "Reset zakończony pomyślnie",
  "providerModels.list.resetAll.title": "Resetuj wszystkie zmiany",
  "providerModels.list.search": "Szukaj modeli...",
  "providerModels.list.searchResult": "Znaleziono {{count}} modeli",
  "providerModels.list.title": "Lista modeli",
  "providerModels.list.total": "{{count}} dostępnych modeli",
  "providerModels.searchNotFound": "Brak wyników wyszukiwania",
  "providerModels.tabs.all": "Wszystkie",
  "providerModels.tabs.chat": "Czat",
  "providerModels.tabs.embedding": "Osadzanie",
  "providerModels.tabs.image": "Obraz",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Pomyślnie zaktualizowano sortowanie",
  "sortModal.title": "Niestandardowa kolejność",
  "sortModal.update": "Aktualizuj",
  "updateAiProvider.confirmDelete": "Zamierzasz usunąć tego dostawcę AI. Po usunięciu nie będzie można go odzyskać. Czy na pewno chcesz usunąć?",
  "updateAiProvider.deleteSuccess": "Usunięto pomyślnie",
  "updateAiProvider.tooltip": "Zaktualizuj podstawową konfigurację dostawcy",
  "updateAiProvider.updateSuccess": "Zaktualizowano pomyślnie",
  "updateCustomAiProvider.title": "Zaktualizuj konfigurację niestandardowego dostawcy AI",
  "vertexai.apiKey.desc": "Wprowadź swoje klucze Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Klucze Vertex AI",
  "vertexai.region.desc": "Wybierz region dla usługi Vertex AI. Niektóre modele, jak Gemini 2.5, są dostępne tylko w określonych regionach (np. global)",
  "vertexai.region.placeholder": "Wybierz region",
  "vertexai.region.title": "Region Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/pl-PL/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "Tryb żądania klienta inicjuje żądania sesji bezpośrednio z przeglądarki, co może poprawić szybkość odpowiedzi",
   "providerModels.config.fetchOnClient.title": "Użyj trybu żądania klienta",
   "providerModels.config.helpDoc": "Przewodnik konfiguracyjny",
+  "providerModels.config.oauth.authError": "Autoryzacja nie powiodła się. Spróbuj ponownie.",
+  "providerModels.config.oauth.authorized": "Autoryzowano",
+  "providerModels.config.oauth.authorizedDesc": "Połączono z {{name}}. Kliknij, aby odłączyć.",
+  "providerModels.config.oauth.cancel": "Anuluj",
+  "providerModels.config.oauth.codeExpired": "Kod autoryzacyjny wygasł. Spróbuj ponownie.",
+  "providerModels.config.oauth.connect": "Połącz z {{name}}",
+  "providerModels.config.oauth.connectDesc": "Kliknij, aby autoryzować przez przeglądarkę. Klucz API nie jest wymagany.",
+  "providerModels.config.oauth.connected": "Połączono",
+  "providerModels.config.oauth.connecting": "Łączenie...",
+  "providerModels.config.oauth.copyCode": "Skopiuj kod",
+  "providerModels.config.oauth.denied": "Odmówiono autoryzacji. Spróbuj ponownie.",
+  "providerModels.config.oauth.desc": "Zaloguj się na swoje konto {{name}}, aby uzyskać dostęp do modeli w ramach subskrypcji.",
+  "providerModels.config.oauth.disconnect": "Odłącz",
+  "providerModels.config.oauth.disconnectConfirm": "Czy na pewno chcesz się rozłączyć? Będziesz musiał ponownie się autoryzować, aby korzystać z tego dostawcy.",
+  "providerModels.config.oauth.enterCode": "Wprowadź kod na otwartej stronie:",
+  "providerModels.config.oauth.openBrowser": "Otwórz przeglądarkę, aby się autoryzować",
+  "providerModels.config.oauth.polling": "Oczekiwanie na autoryzację...",
+  "providerModels.config.oauth.retry": "Ponów próbę",
+  "providerModels.config.oauth.serviceNote": "Usługa świadczona przez {{name}}",
+  "providerModels.config.oauth.title": "Autoryzacja OAuth",
   "providerModels.config.responsesApi.desc": "Używa nowej specyfikacji formatu żądań OpenAI do odblokowania zaawansowanych funkcji, takich jak łańcuch myśli (obsługiwane tylko przez modele OpenAI)",
   "providerModels.config.responsesApi.title": "Użyj specyfikacji Responses API",
   "providerModels.config.waitingForMore": "Więcej modeli jest obecnie <1>w planach integracji</1>, śledź nas na bieżąco",
