locales/pl-PL/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Wykonaj Agenta",
  "agentGroupManagement.executeTask.cancelled": "Anulowano",
  "agentGroupManagement.executeTask.completed": "Zadanie Zakończone",
  "agentGroupManagement.executeTask.cost": "Koszt",
  "agentGroupManagement.executeTask.failed": "Zadanie Niepowiodło Się",
  "agentGroupManagement.executeTask.interrupted": "Przerwano",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Proszę podać szczegółowy opis zadania do wykonania przez Agenta...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maksymalny czas wykonania",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minuty",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Nieznany Agent",
  "agentGroupManagement.executeTask.processing": "Przetwarzanie...",
  "agentGroupManagement.executeTask.steps": "Kroki Wykonania",
  "agentGroupManagement.executeTask.task": "Treść Zadania",
  "agentGroupManagement.executeTask.thread": "ID Wątku",
  "agentGroupManagement.executeTask.timeout": "Przekroczono Czas Wykonania",
  "agentGroupManagement.executeTask.tokens": "Zużycie Tokenów",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Szczegółowa instrukcja dla agenta do wykonania tego zadania...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Tytuł zadania...",
  "codeInterpreter-legacy.error": "Błąd Wykonania",
  "codeInterpreter-legacy.executing": "Wykonywanie...",
  "codeInterpreter-legacy.files": "Pliki:",
  "codeInterpreter-legacy.output": "Wynik:",
  "codeInterpreter-legacy.returnValue": "Zwracana Wartość:",
  "codeInterpreter.error": "Błąd Wykonania",
  "codeInterpreter.executing": "Wykonywanie...",
  "codeInterpreter.files": "Pliki:",
  "codeInterpreter.output": "Wynik:",
  "codeInterpreter.returnValue": "Zwracana Wartość:",
  "dalle.autoGenerate": "Generuj Automatycznie",
  "dalle.downloading": "Linki do obrazów wygenerowanych przez DALL·E3 są ważne tylko przez 1 godzinę, zapisywanie obrazów lokalnie...",
  "dalle.generate": "Generuj",
  "dalle.generating": "Generowanie...",
  "dalle.images": "Obrazy:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Dodaj",
  "lobe-gtd.actions.clearCompleted": "Wyczyść Zakończone",
  "lobe-gtd.actions.placeholder": "Wpisz zadanie do wykonania...",
  "lobe-gtd.addTodo.placeholder": "Dodaj zadanie do wykonania...",
  "lobe-gtd.clearTodos.cleared": "Usunięto {{count}} element(ów)",
  "lobe-gtd.clearTodos.clearedCompleted": "Usunięto {{count}} zakończone element(ów)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "Usunięto {{count}} zakończony element",
  "lobe-gtd.clearTodos.clearedCompleted_other": "Usunięto {{count}} zakończone elementy",
  "lobe-gtd.clearTodos.cleared_one": "Usunięto {{count}} element",
  "lobe-gtd.clearTodos.cleared_other": "Usunięto {{count}} elementy",
  "lobe-gtd.clearTodos.header": "Wyczyść Zadania",
  "lobe-gtd.clearTodos.label": "Wybierz, co wyczyścić:",
  "lobe-gtd.clearTodos.noItems": "Brak elementów do wyczyszczenia",
  "lobe-gtd.clearTodos.option.all": "Wyczyść wszystkie elementy (w tym oczekujące)",
  "lobe-gtd.clearTodos.option.completed": "Wyczyść tylko zakończone elementy",
  "lobe-gtd.clearTodos.remaining": "Pozostało {{count}} element(ów)",
  "lobe-gtd.clearTodos.remaining_one": "Pozostał {{count}} element",
  "lobe-gtd.clearTodos.remaining_other": "Pozostało {{count}} elementy",
  "lobe-gtd.completeTodos.completed": "Zakończono {{count}} element(ów)",
  "lobe-gtd.completeTodos.completed_one": "Zakończono {{count}} element",
  "lobe-gtd.completeTodos.completed_other": "Zakończono {{count}} elementy",
  "lobe-gtd.createPlan.context.label": "Kontekst (opcjonalnie)",
  "lobe-gtd.createPlan.context.placeholder": "Tło, ograniczenia, uwagi...",
  "lobe-gtd.createPlan.description.label": "Opis",
  "lobe-gtd.createPlan.description.placeholder": "Krótki opis planu",
  "lobe-gtd.createPlan.goal.label": "Cel",
  "lobe-gtd.createPlan.goal.placeholder": "Co chcesz osiągnąć?",
  "lobe-gtd.createTodos.created": "Utworzono {{count}} zadanie(a)",
  "lobe-gtd.createTodos.created_one": "Utworzono {{count}} zadanie",
  "lobe-gtd.createTodos.created_other": "Utworzono {{count}} zadania",
  "lobe-gtd.createTodos.total": "Łącznie: {{count}} element(ów)",
  "lobe-gtd.createTodos.total_one": "Łącznie: {{count}} element",
  "lobe-gtd.createTodos.total_other": "Łącznie: {{count}} elementy",
  "lobe-gtd.removeTodos.removed": "Usunięto {{count}} element(ów)",
  "lobe-gtd.removeTodos.removed_one": "Usunięto {{count}} element",
  "lobe-gtd.removeTodos.removed_other": "Usunięto {{count}} elementy",
  "lobe-gtd.status.done": "{{count}} zakończone",
  "lobe-gtd.status.pending": "{{count}} oczekujące",
  "lobe-gtd.todoItem.placeholder": "Wpisz zadanie...",
  "lobe-gtd.todoList.empty": "Lista zadań jest pusta",
  "lobe-gtd.todoList.items": "{{count}} element(ów)",
  "lobe-gtd.todoList.items_one": "{{count}} element",
  "lobe-gtd.todoList.items_other": "{{count}} elementy",
  "lobe-gtd.todoList.title": "Lista Zadań",
  "lobe-gtd.updateTodos.updated": "Zaktualizowano listę zadań",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Liczba znaków",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Liczba linii",
  "localFiles.editFile.newString": "Zamień na",
  "localFiles.editFile.oldString": "Znajdź",
  "localFiles.editFile.replaceAll": "Zamień wszystkie wystąpienia",
  "localFiles.editFile.replaceFirst": "Zamień tylko pierwsze wystąpienie",
  "localFiles.file": "Plik",
  "localFiles.folder": "Folder",
  "localFiles.moveFiles.itemsMoved": "Przeniesiono {{count}} element(ów):",
  "localFiles.moveFiles.itemsMoved_one": "Przeniesiono {{count}} element:",
  "localFiles.moveFiles.itemsMoved_other": "Przeniesiono {{count}} elementy:",
  "localFiles.moveFiles.itemsToMove": "{{count}} element(ów) do przeniesienia:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} element do przeniesienia:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} elementy do przeniesienia:",
  "localFiles.open": "Otwórz",
  "localFiles.openFile": "Otwórz Plik",
  "localFiles.openFolder": "Otwórz Folder",
  "localFiles.read.more": "Zobacz więcej",
  "localFiles.readFile": "Odczytaj Plik",
  "localFiles.readFileError": "Nie udało się odczytać pliku, sprawdź poprawność ścieżki",
  "localFiles.readFiles": "Odczytaj Pliki",
  "localFiles.readFilesError": "Nie udało się odczytać plików, sprawdź poprawność ścieżki",
  "localFiles.writeFile.characters": "znaki",
  "localFiles.writeFile.preview": "Podgląd Zawartości",
  "localFiles.writeFile.truncated": "obcięto",
  "search.createNewSearch": "Utwórz nowe wyszukiwanie",
  "search.emptyResult": "Brak wyników, zmień słowa kluczowe i spróbuj ponownie",
  "search.genAiMessage": "Utwórz Wiadomość Agenta",
  "search.includedTooltip": "Bieżące wyniki wyszukiwania zostaną uwzględnione w kontekście rozmowy",
  "search.keywords": "Słowa kluczowe:",
  "search.scoreTooltip": "Wynik trafności; wyższy wynik oznacza lepsze dopasowanie do zapytania",
  "search.searchBar.button": "Szukaj",
  "search.searchBar.placeholder": "Słowa kluczowe",
  "search.searchBar.tooltip": "Odświeży wyniki wyszukiwania i utworzy nową wiadomość podsumowującą",
  "search.searchCategory.placeholder": "Kategoria wyszukiwania",
  "search.searchCategory.title": "Kategoria wyszukiwania:",
  "search.searchCategory.value.files": "Pliki",
  "search.searchCategory.value.general": "Ogólne",
  "search.searchCategory.value.images": "Obrazy",
  "search.searchCategory.value.it": "Technologia Informacyjna",
  "search.searchCategory.value.map": "Mapy",
  "search.searchCategory.value.music": "Muzyka",
  "search.searchCategory.value.news": "Wiadomości",
  "search.searchCategory.value.science": "Nauka",
  "search.searchCategory.value.social_media": "Media Społecznościowe",
  "search.searchCategory.value.videos": "Wideo",
  "search.searchEngine.placeholder": "Wyszukiwarka",
  "search.searchEngine.title": "Wyszukiwarka:",
  "search.searchResult": "Liczba wyszukiwań:",
  "search.searchTimeRange.title": "Zakres czasu:",
  "search.searchTimeRange.value.anytime": "Kiedykolwiek",
  "search.searchTimeRange.value.day": "Ostatni dzień",
  "search.searchTimeRange.value.month": "Ostatni miesiąc",
  "search.searchTimeRange.value.week": "Ostatni tydzień",
  "search.searchTimeRange.value.year": "Ostatni rok",
  "search.summary": "Podsumowanie",
  "search.summaryTooltip": "Podsumuj bieżącą zawartość",
  "search.viewMoreResults": "Zobacz więcej wyników: {{results}}",
  "updateArgs.duplicateKeyError": "Klucz pola musi być unikalny",
  "updateArgs.form.add": "Dodaj Element",
  "updateArgs.form.key": "Klucz Pola",
  "updateArgs.form.value": "Wartość Pola",
  "updateArgs.formValidationFailed": "Walidacja formularza nie powiodła się, sprawdź format parametrów",
  "updateArgs.keyRequired": "Klucz pola nie może być pusty",
  "updateArgs.stringifyError": "Nie można przekształcić parametrów do formatu tekstowego, sprawdź ich poprawność"
}

locales/pl-PL/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Wykonaj Agenta",
  "agentGroupManagement.executeTask.cancelled": "Anulowano",
  "agentGroupManagement.executeTask.completed": "Zadanie Zakończone",
  "agentGroupManagement.executeTask.cost": "Koszt",
  "agentGroupManagement.executeTask.failed": "Zadanie Niepowiodło Się",
  "agentGroupManagement.executeTask.interrupted": "Przerwano",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Proszę podać szczegółowy opis zadania do wykonania przez Agenta...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maksymalny czas wykonania",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minuty",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Nieznany Agent",
  "agentGroupManagement.executeTask.processing": "Przetwarzanie...",
  "agentGroupManagement.executeTask.steps": "Kroki Wykonania",
  "agentGroupManagement.executeTask.task": "Treść Zadania",
  "agentGroupManagement.executeTask.thread": "ID Wątku",
  "agentGroupManagement.executeTask.timeout": "Przekroczono Czas Wykonania",
  "agentGroupManagement.executeTask.tokens": "Zużycie Tokenów",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Szczegółowa instrukcja dla agenta do wykonania tego zadania...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Tytuł zadania...",
  "codeInterpreter-legacy.error": "Błąd Wykonania",
  "codeInterpreter-legacy.executing": "Wykonywanie...",
  "codeInterpreter-legacy.files": "Pliki:",
  "codeInterpreter-legacy.output": "Wynik:",
  "codeInterpreter-legacy.returnValue": "Zwracana Wartość:",
  "codeInterpreter.error": "Błąd Wykonania",
  "codeInterpreter.executing": "Wykonywanie...",
  "codeInterpreter.files": "Pliki:",
  "codeInterpreter.output": "Wynik:",
  "codeInterpreter.returnValue": "Zwracana Wartość:",
  "dalle.autoGenerate": "Generuj Automatycznie",
  "dalle.downloading": "Linki do obrazów wygenerowanych przez DALL·E3 są ważne tylko przez 1 godzinę, zapisywanie obrazów lokalnie...",
  "dalle.generate": "Generuj",
  "dalle.generating": "Generowanie...",
  "dalle.images": "Obrazy:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Dodaj",
  "lobe-gtd.actions.clearCompleted": "Wyczyść Zakończone",
  "lobe-gtd.actions.placeholder": "Wpisz zadanie do wykonania...",
  "lobe-gtd.addTodo.placeholder": "Dodaj zadanie do wykonania...",
  "lobe-gtd.clearTodos.cleared": "Usunięto {{count}} element(ów)",
  "lobe-gtd.clearTodos.clearedCompleted": "Usunięto {{count}} zakończone element(ów)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "Usunięto {{count}} zakończony element",
  "lobe-gtd.clearTodos.clearedCompleted_other": "Usunięto {{count}} zakończone elementy",
  "lobe-gtd.clearTodos.cleared_one": "Usunięto {{count}} element",
  "lobe-gtd.clearTodos.cleared_other": "Usunięto {{count}} elementy",
  "lobe-gtd.clearTodos.header": "Wyczyść Zadania",
  "lobe-gtd.clearTodos.label": "Wybierz, co wyczyścić:",
  "lobe-gtd.clearTodos.noItems": "Brak elementów do wyczyszczenia",
  "lobe-gtd.clearTodos.option.all": "Wyczyść wszystkie elementy (w tym oczekujące)",
  "lobe-gtd.clearTodos.option.completed": "Wyczyść tylko zakończone elementy",
  "lobe-gtd.clearTodos.remaining": "Pozostało {{count}} element(ów)",
  "lobe-gtd.clearTodos.remaining_one": "Pozostał {{count}} element",
  "lobe-gtd.clearTodos.remaining_other": "Pozostało {{count}} elementy",
  "lobe-gtd.completeTodos.completed": "Zakończono {{count}} element(ów)",
  "lobe-gtd.completeTodos.completed_one": "Zakończono {{count}} element",
  "lobe-gtd.completeTodos.completed_other": "Zakończono {{count}} elementy",
  "lobe-gtd.createPlan.context.label": "Kontekst (opcjonalnie)",
  "lobe-gtd.createPlan.context.placeholder": "Tło, ograniczenia, uwagi...",
  "lobe-gtd.createPlan.description.label": "Opis",
  "lobe-gtd.createPlan.description.placeholder": "Krótki opis planu",
  "lobe-gtd.createPlan.goal.label": "Cel",
  "lobe-gtd.createPlan.goal.placeholder": "Co chcesz osiągnąć?",
  "lobe-gtd.createTodos.created": "Utworzono {{count}} zadanie(a)",
  "lobe-gtd.createTodos.created_one": "Utworzono {{count}} zadanie",
  "lobe-gtd.createTodos.created_other": "Utworzono {{count}} zadania",
  "lobe-gtd.createTodos.total": "Łącznie: {{count}} element(ów)",
  "lobe-gtd.createTodos.total_one": "Łącznie: {{count}} element",
  "lobe-gtd.createTodos.total_other": "Łącznie: {{count}} elementy",
  "lobe-gtd.removeTodos.removed": "Usunięto {{count}} element(ów)",
  "lobe-gtd.removeTodos.removed_one": "Usunięto {{count}} element",
  "lobe-gtd.removeTodos.removed_other": "Usunięto {{count}} elementy",
  "lobe-gtd.status.done": "{{count}} zakończone",
  "lobe-gtd.status.pending": "{{count}} oczekujące",
  "lobe-gtd.todoItem.placeholder": "Wpisz zadanie...",
  "lobe-gtd.todoList.empty": "Lista zadań jest pusta",
  "lobe-gtd.todoList.items": "{{count}} element(ów)",
  "lobe-gtd.todoList.items_one": "{{count}} element",
  "lobe-gtd.todoList.items_other": "{{count}} elementy",
  "lobe-gtd.todoList.title": "Lista Zadań",
  "lobe-gtd.updateTodos.updated": "Zaktualizowano listę zadań",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Liczba znaków",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Liczba linii",
  "localFiles.editFile.newString": "Zamień na",
  "localFiles.editFile.oldString": "Znajdź",
  "localFiles.editFile.replaceAll": "Zamień wszystkie wystąpienia",
  "localFiles.editFile.replaceFirst": "Zamień tylko pierwsze wystąpienie",
  "localFiles.file": "Plik",
  "localFiles.folder": "Folder",
  "localFiles.globFiles.pattern": "Wzorzec",
  "localFiles.grepContent.glob": "Filtr plików",
  "localFiles.grepContent.pattern": "Wzorzec wyszukiwania",
  "localFiles.grepContent.type": "Typ pliku",
  "localFiles.moveFiles.itemsMoved": "Przeniesiono {{count}} element(ów):",
  "localFiles.moveFiles.itemsMoved_one": "Przeniesiono {{count}} element:",
  "localFiles.moveFiles.itemsMoved_other": "Przeniesiono {{count}} elementy:",
  "localFiles.moveFiles.itemsToMove": "{{count}} element(ów) do przeniesienia:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} element do przeniesienia:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} elementy do przeniesienia:",
  "localFiles.open": "Otwórz",
  "localFiles.openFile": "Otwórz Plik",
  "localFiles.openFolder": "Otwórz Folder",
  "localFiles.outOfScope.requestedPaths": "Żądane ścieżki",
  "localFiles.outOfScope.warning": "Ostrzeżenie: Następujące ścieżki znajdują się poza skonfigurowanym katalogiem roboczym. Proszę potwierdzić, czy chcesz zezwolić na dostęp.",
  "localFiles.outOfScope.workingDirectory": "Katalog roboczy",
  "localFiles.read.more": "Zobacz więcej",
  "localFiles.readFile": "Odczytaj Plik",
  "localFiles.readFile.lineRange": "Linie {{start}} - {{end}}",
  "localFiles.readFileError": "Nie udało się odczytać pliku, sprawdź poprawność ścieżki",
  "localFiles.readFiles": "Odczytaj Pliki",
  "localFiles.readFilesError": "Nie udało się odczytać plików, sprawdź poprawność ścieżki",
  "localFiles.searchFiles.keywords": "Słowa kluczowe",
  "localFiles.securityBlacklist.warning": "Alert bezpieczeństwa: Ta operacja została oznaczona przez zasady bezpieczeństwa i wymaga Twojej wyraźnej zgody.",
  "localFiles.writeFile.characters": "znaki",
  "localFiles.writeFile.preview": "Podgląd Zawartości",
  "localFiles.writeFile.truncated": "obcięto",
  "search.createNewSearch": "Utwórz nowe wyszukiwanie",
  "search.emptyResult": "Brak wyników, zmień słowa kluczowe i spróbuj ponownie",
  "search.genAiMessage": "Utwórz Wiadomość Agenta",
  "search.includedTooltip": "Bieżące wyniki wyszukiwania zostaną uwzględnione w kontekście rozmowy",
  "search.keywords": "Słowa kluczowe:",
  "search.scoreTooltip": "Wynik trafności; wyższy wynik oznacza lepsze dopasowanie do zapytania",
  "search.searchBar.button": "Szukaj",
  "search.searchBar.placeholder": "Słowa kluczowe",
  "search.searchBar.tooltip": "Odświeży wyniki wyszukiwania i utworzy nową wiadomość podsumowującą",
  "search.searchCategory.placeholder": "Kategoria wyszukiwania",
  "search.searchCategory.title": "Kategoria wyszukiwania:",
  "search.searchCategory.value.files": "Pliki",
  "search.searchCategory.value.general": "Ogólne",
  "search.searchCategory.value.images": "Obrazy",
  "search.searchCategory.value.it": "Technologia Informacyjna",
  "search.searchCategory.value.map": "Mapy",
  "search.searchCategory.value.music": "Muzyka",
  "search.searchCategory.value.news": "Wiadomości",
  "search.searchCategory.value.science": "Nauka",
  "search.searchCategory.value.social_media": "Media Społecznościowe",
  "search.searchCategory.value.videos": "Wideo",
  "search.searchEngine.placeholder": "Wyszukiwarka",
  "search.searchEngine.title": "Wyszukiwarka:",
  "search.searchResult": "Liczba wyszukiwań:",
  "search.searchTimeRange.title": "Zakres czasu:",
  "search.searchTimeRange.value.anytime": "Kiedykolwiek",
  "search.searchTimeRange.value.day": "Ostatni dzień",
  "search.searchTimeRange.value.month": "Ostatni miesiąc",
  "search.searchTimeRange.value.week": "Ostatni tydzień",
  "search.searchTimeRange.value.year": "Ostatni rok",
  "search.summary": "Podsumowanie",
  "search.summaryTooltip": "Podsumuj bieżącą zawartość",
  "search.viewMoreResults": "Zobacz więcej wyników: {{results}}",
  "securityBlacklist.awsCredentials": "Dostęp do poświadczeń AWS może ujawnić klucze dostępu do chmury",
  "securityBlacklist.browserCredentials": "Dostęp do przechowywanych danych logowania w przeglądarce może ujawnić hasła",
  "securityBlacklist.chownSystemDirs": "Zmiana właściciela katalogów systemowych jest niebezpieczna",
  "securityBlacklist.ddDiskWrite": "Zapis losowych danych na urządzeniach dyskowych może zniszczyć dane",
  "securityBlacklist.directMemoryAccess": "Bezpośredni dostęp do pamięci jest skrajnie niebezpieczny",
  "securityBlacklist.disableFirewall": "Wyłączenie zapory sieciowej naraża system na ataki",
  "securityBlacklist.dockerConfig": "Odczyt konfiguracji Dockera może ujawnić dane logowania do rejestru",
  "securityBlacklist.envFiles": "Odczyt plików .env może ujawnić wrażliwe dane logowania i klucze API",
  "securityBlacklist.etcPasswd": "Modyfikacja /etc/passwd może uniemożliwić dostęp do systemu",
  "securityBlacklist.forkBomb": "Fork bomb może zawiesić system",
  "securityBlacklist.formatPartition": "Formatowanie partycji systemowych spowoduje utratę danych",
  "securityBlacklist.gcpCredentials": "Odczyt poświadczeń GCP może ujawnić klucze kont usług chmurowych",
  "securityBlacklist.gitCredentials": "Odczyt pliku poświadczeń Git może ujawnić tokeny dostępu",
  "securityBlacklist.historyFiles": "Odczyt plików historii może ujawnić wrażliwe polecenia i dane logowania",
  "securityBlacklist.kernelParams": "Modyfikacja parametrów jądra bez odpowiedniej wiedzy może zawiesić system",
  "securityBlacklist.kubeConfig": "Odczyt konfiguracji Kubernetes może ujawnić dane logowania do klastra",
  "securityBlacklist.npmrc": "Odczyt pliku tokena npm może ujawnić dane logowania do rejestru pakietów",
  "securityBlacklist.removeSystemPackages": "Usunięcie podstawowych pakietów systemowych może uszkodzić system",
  "securityBlacklist.rmForceRecursive": "Wymuszone rekurencyjne usuwanie bez określonego celu jest zbyt niebezpieczne",
  "securityBlacklist.rmHomeDir": "Rekurencyjne usunięcie katalogu domowego jest skrajnie niebezpieczne",
  "securityBlacklist.rmRootDir": "Rekurencyjne usunięcie katalogu głównego zniszczy system",
  "securityBlacklist.sshConfig": "Zmiana konfiguracji SSH może uniemożliwić dostęp do systemu",
  "securityBlacklist.sshPrivateKeys": "Odczyt prywatnych kluczy SSH może zagrozić bezpieczeństwu systemu",
  "securityBlacklist.sudoers": "Modyfikacja pliku sudoers bez odpowiedniej walidacji jest niebezpieczna",
  "securityBlacklist.suidShells": "Ustawienie SUID na powłokach lub interpreterach stanowi zagrożenie bezpieczeństwa",
  "updateArgs.duplicateKeyError": "Klucz pola musi być unikalny",
  "updateArgs.form.add": "Dodaj Element",
  "updateArgs.form.key": "Klucz Pola",
  "updateArgs.form.value": "Wartość Pola",
  "updateArgs.formValidationFailed": "Walidacja formularza nie powiodła się, sprawdź format parametrów",
  "updateArgs.keyRequired": "Klucz pola nie może być pusty",
  "updateArgs.stringifyError": "Nie można przekształcić parametrów do formatu tekstowego, sprawdź ich poprawność"
}

locales/pl-PL/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Zamień tylko pierwsze wystąpienie",
   "localFiles.file": "Plik",
   "localFiles.folder": "Folder",
+  "localFiles.globFiles.pattern": "Wzorzec",
+  "localFiles.grepContent.glob": "Filtr plików",
+  "localFiles.grepContent.pattern": "Wzorzec wyszukiwania",
+  "localFiles.grepContent.type": "Typ pliku",
   "localFiles.moveFiles.itemsMoved": "Przeniesiono {{count}} element(ów):",
   "localFiles.moveFiles.itemsMoved_one": "Przeniesiono {{count}} element:",
   "localFiles.moveFiles.itemsMoved_other": "Przeniesiono {{count}} elementy:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Otwórz",
   "localFiles.openFile": "Otwórz Plik",
   "localFiles.openFolder": "Otwórz Folder",
+  "localFiles.outOfScope.requestedPaths": "Żądane ścieżki",
+  "localFiles.outOfScope.warning": "Ostrzeżenie: Następujące ścieżki znajdują się poza skonfigurowanym katalogiem roboczym. Proszę potwierdzić, czy chcesz zezwolić na dostęp.",
+  "localFiles.outOfScope.workingDirectory": "Katalog roboczy",
   "localFiles.read.more": "Zobacz więcej",
   "localFiles.readFile": "Odczytaj Plik",
+  "localFiles.readFile.lineRange": "Linie {{start}} - {{end}}",
   "localFiles.readFileError": "Nie udało się odczytać pliku, sprawdź poprawność ścieżki",
   "localFiles.readFiles": "Odczytaj Pliki",
   "localFiles.readFilesError": "Nie udało się odczytać plików, sprawdź poprawność ścieżki",
+  "localFiles.searchFiles.keywords": "Słowa kluczowe",
+  "localFiles.securityBlacklist.warning": "Alert bezpieczeństwa: Ta operacja została oznaczona przez zasady bezpieczeństwa i wymaga Twojej wyraźnej zgody.",
   "localFiles.writeFile.characters": "znaki",
   "localFiles.writeFile.preview": "Podgląd Zawartości",
   "localFiles.writeFile.truncated": "obcięto",
@@ -136,6 +146,31 @@
   "search.summary": "Podsumowanie",
   "search.summaryTooltip": "Podsumuj bieżącą zawartość",
   "search.viewMoreResults": "Zobacz więcej wyników: {{results}}",
+  "securityBlacklist.awsCredentials": "Dostęp do poświadczeń AWS może ujawnić klucze dostępu do chmury",
+  "securityBlacklist.browserCredentials": "Dostęp do przechowywanych danych logowania w przeglądarce może ujawnić hasła",
+  "securityBlacklist.chownSystemDirs": "Zmiana właściciela katalogów systemowych jest niebezpieczna",
+  "securityBlacklist.ddDiskWrite": "Zapis losowych danych na urządzeniach dyskowych może zniszczyć dane",
+  "securityBlacklist.directMemoryAccess": "Bezpośredni dostęp do pamięci jest skrajnie niebezpieczny",
+  "securityBlacklist.disableFirewall": "Wyłączenie zapory sieciowej naraża system na ataki",
+  "securityBlacklist.dockerConfig": "Odczyt konfiguracji Dockera może ujawnić dane logowania do rejestru",
+  "securityBlacklist.envFiles": "Odczyt plików .env może ujawnić wrażliwe dane logowania i klucze API",
+  "securityBlacklist.etcPasswd": "Modyfikacja /etc/passwd może uniemożliwić dostęp do systemu",
+  "securityBlacklist.forkBomb": "Fork bomb może zawiesić system",
+  "securityBlacklist.formatPartition": "Formatowanie partycji systemowych spowoduje utratę danych",
+  "securityBlacklist.gcpCredentials": "Odczyt poświadczeń GCP może ujawnić klucze kont usług chmurowych",
+  "securityBlacklist.gitCredentials": "Odczyt pliku poświadczeń Git może ujawnić tokeny dostępu",
+  "securityBlacklist.historyFiles": "Odczyt plików historii może ujawnić wrażliwe polecenia i dane logowania",
+  "securityBlacklist.kernelParams": "Modyfikacja parametrów jądra bez odpowiedniej wiedzy może zawiesić system",
+  "securityBlacklist.kubeConfig": "Odczyt konfiguracji Kubernetes może ujawnić dane logowania do klastra",
+  "securityBlacklist.npmrc": "Odczyt pliku tokena npm może ujawnić dane logowania do rejestru pakietów",
+  "securityBlacklist.removeSystemPackages": "Usunięcie podstawowych pakietów systemowych może uszkodzić system",
+  "securityBlacklist.rmForceRecursive": "Wymuszone rekurencyjne usuwanie bez określonego celu jest zbyt niebezpieczne",
+  "securityBlacklist.rmHomeDir": "Rekurencyjne usunięcie katalogu domowego jest skrajnie niebezpieczne",
+  "securityBlacklist.rmRootDir": "Rekurencyjne usunięcie katalogu głównego zniszczy system",
+  "securityBlacklist.sshConfig": "Zmiana konfiguracji SSH może uniemożliwić dostęp do systemu",
+  "securityBlacklist.sshPrivateKeys": "Odczyt prywatnych kluczy SSH może zagrozić bezpieczeństwu systemu",
+  "securityBlacklist.sudoers": "Modyfikacja pliku sudoers bez odpowiedniej walidacji jest niebezpieczna",
+  "securityBlacklist.suidShells": "Ustawienie SUID na powłokach lub interpreterach stanowi zagrożenie bezpieczeństwa",
   "updateArgs.duplicateKeyError": "Klucz pola musi być unikalny",
   "updateArgs.form.add": "Dodaj Element",
   "updateArgs.form.key": "Klucz Pola",
