locales/fr-FR/chat.json (before)
{
  "ModelSwitch.title": "Modèle",
  "active": "Actif",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP nécessite une connexion pour continuer",
  "agentBuilder.installPlugin.cancel": "Annuler",
  "agentBuilder.installPlugin.clickApproveToConnect": "Cliquez sur « Approuver » pour connecter et autoriser cette intégration",
  "agentBuilder.installPlugin.clickApproveToInstall": "Cliquez sur « Approuver » pour installer cette compétence",
  "agentBuilder.installPlugin.connectedAndEnabled": "Connecté et activé",
  "agentBuilder.installPlugin.connectionFailed": "Échec de la connexion. Réessayez ou vérifiez les autorisations et les paramètres réseau.",
  "agentBuilder.installPlugin.installFailed": "Échec de l'installation. Réessayez ou consultez les détails pour réessayer.",
  "agentBuilder.installPlugin.installPlugin": "Installer la compétence",
  "agentBuilder.installPlugin.installToEnable": "Installez pour activer cette compétence pour l'agent (vous pouvez le faire plus tard)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installé et activé",
  "agentBuilder.installPlugin.requiresAuth": "Nécessite une autorisation. Cliquez sur « Approuver » pour connecter",
  "agentBuilder.installPlugin.retry": "Réessayer",
  "agentBuilder.title": "Créateur d'Agent",
  "agentBuilder.welcome": "Parlez-moi de votre cas d’usage.\n\nRédaction, codage ou analyse de données — tout est possible. Vous définissez l’objectif et les critères ; je le décompose en agents collaboratifs et exécutables.",
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Une phrase suffit.\n\nVous souhaitez que je m’adapte mieux à votre flux de travail ? Allez dans [Paramètres de l’agent]({{url}}) et complétez le profil de l’agent (modifiable à tout moment).",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**. Une phrase suffit — vous avez le contrôle.",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**. Une phrase suffit — vous avez le contrôle.",
  "agents": "Agents",
  "artifact.generating": "Génération en cours",
  "artifact.inThread": "Impossible d’afficher dans un sous-sujet, veuillez revenir à la conversation principale pour l’ouvrir",
  "artifact.thinking": "Réflexion en cours",
  "artifact.thought": "Processus de réflexion",
  "artifact.unknownTitle": "Travail sans titre",
  "availableAgents": "Agents disponibles",
  "backToBottom": "Aller au plus récent",
  "beforeUnload.confirmLeave": "Une requête est encore en cours. Quitter quand même ?",
  "builtinCopilot": "Copilote intégré",
  "chatList.expandMessage": "Développer le message",
  "chatList.longMessageDetail": "Voir les détails",
  "clearCurrentMessages": "Effacer les messages de la session actuelle",
  "compressedHistory": "Historique compressé",
  "compression.history": "Historique",
  "compression.summary": "Résumé",
  "confirmClearCurrentMessages": "Vous êtes sur le point d’effacer les messages de la session actuelle. Une fois effacés, ils ne pourront pas être récupérés. Veuillez confirmer votre action.",
  "confirmRemoveChatGroupItemAlert": "Ce groupe sera supprimé. Les assistants spécifiques au groupe seront également supprimés, tandis que les assistants externes ne seront pas affectés.",
  "confirmRemoveGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe. Après suppression, ses agents seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
  "confirmRemoveGroupSuccess": "Groupe supprimé avec succès",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Une fois supprimé, il ne pourra pas être récupéré. Veuillez confirmer votre action.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultGroupChat": "Groupe",
  "defaultList": "Liste par défaut",
  "defaultSession": "Agent par défaut",
  "desktopNotification.aiReplyCompleted.body": "La réponse de l’agent est prête",
  "desktopNotification.aiReplyCompleted.title": "Réponse terminée",
  "dm.placeholder": "Vos messages privés avec {{agentTitle}} apparaîtront ici.",
  "dm.tooltip": "Envoyer un message privé",
  "dm.visibleTo": "Visible uniquement par {{target}}",
  "dm.you": "Vous",
  "duplicateSession.loading": "Copie en cours...",
  "duplicateSession.success": "Copie réussie",
  "duplicateSession.title": "Copie de {{title}}",
  "duplicateTitle": "Copie de {{title}}",
  "emptyAgent": "Aucun agent pour le moment. Commencez par créer votre premier agent — construisez votre système au fil du temps.",
  "emptyAgentAction": "Créer un agent",
  "extendParams.disableContextCaching.desc": "Réduit jusqu’à 90 % le coût de génération d’une conversation et augmente la vitesse jusqu’à 4x. L’activation désactive automatiquement la limite du nombre de messages historiques. <1>En savoir plus</1>",
  "extendParams.disableContextCaching.title": "Activer la mise en cache du contexte",
  "extendParams.enableReasoning.desc": "Basé sur la limite du mécanisme de réflexion Claude, l’activation désactive automatiquement la limite du nombre de messages historiques. <1>En savoir plus</1>",
  "extendParams.enableReasoning.title": "Activer la réflexion approfondie",
  "extendParams.imageAspectRatio.title": "Ratio d’aspect de l’image",
  "extendParams.imageResolution.title": "Résolution de l’image",
  "extendParams.reasoningBudgetToken.title": "Jeton de consommation de réflexion",
  "extendParams.reasoningEffort.title": "Intensité de la réflexion",
  "extendParams.textVerbosity.title": "Niveau de détail du texte généré",
  "extendParams.thinking.title": "Interrupteur de réflexion approfondie",
  "extendParams.thinkingBudget.title": "Budget de réflexion",
  "extendParams.thinkingLevel.title": "Niveau de réflexion",
  "extendParams.title": "Fonctionnalités d’extension du modèle",
  "extendParams.urlContext.desc": "Lorsqu’il est activé, les liens web sont automatiquement analysés pour extraire le contenu réel de la page",
  "extendParams.urlContext.title": "Extraire le contenu des liens web",
  "group.desc": "Faites avancer une tâche avec plusieurs agents dans un espace partagé.",
  "group.memberTooltip": "Il y a {{count}} membres dans le groupe",
  "group.orchestratorThinking": "L’orchestrateur réfléchit...",
  "group.profile.contentPlaceholder": "Définissez ici les objectifs et modes de fonctionnement du groupe. Ces informations seront partagées avec tous les membres du groupe.",
  "group.profile.external": "Externe",
  "group.profile.externalAgentWarning": "Ceci est un agent externe. Les modifications effectuées ici modifieront directement la configuration originale de l’agent.",
  "group.profile.groupSettings": "Paramètres du groupe",
  "group.profile.supervisor": "Superviseur",
  "group.profile.supervisorPlaceholder": "Le superviseur coordonne les différents agents. Renseigner les informations du superviseur ici permet une coordination plus précise du flux de travail.",
  "group.removeMember": "Retirer le membre",
  "group.title": "Groupe",
  "groupDescription": "Description du groupe",
  "groupSidebar.agentProfile.chat": "Discussion",
  "groupSidebar.agentProfile.model": "Modèle",
  "groupSidebar.agentProfile.settings": "Paramètres",
  "groupSidebar.members.addMember": "Ajouter un membre",
  "groupSidebar.members.enableOrchestrator": "Activer l’orchestrateur",
  "groupSidebar.members.memberSettings": "Paramètres des membres",
  "groupSidebar.members.orchestrator": "Orchestrateur",
  "groupSidebar.members.orchestratorThinking": "L’orchestrateur réfléchit...",
  "groupSidebar.members.removeMember": "Retirer le membre",
  "groupSidebar.members.stopOrchestrator": "Arrêter",
  "groupSidebar.members.triggerOrchestrator": "Démarrer",
  "groupSidebar.tabs.host": "Orchestrateur",
  "groupSidebar.tabs.members": "Membres",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Sélectionner des agents existants...",
  "groupWizard.createGroup": "Créer un groupe",
  "groupWizard.existingMembers": "Agents actuels",
  "groupWizard.groupMembers": "Ces agents seront également ajoutés à votre liste",
  "groupWizard.host.description": "Laissez le groupe avancer automatiquement. Vous pouvez intervenir à tout moment.",
  "groupWizard.host.title": "Activer l’orchestrateur",
  "groupWizard.host.tooltip": "Lorsque désactivé, vous devrez mentionner les membres avec @ pour obtenir leurs réponses.",
  "groupWizard.memberCount": "{{count}} membres",
  "groupWizard.noMatchingTemplates": "Aucun modèle correspondant",
  "groupWizard.noSelectedTemplates": "Aucun modèle sélectionné",
  "groupWizard.noTemplateMembers": "Aucun membre dans le modèle",
  "groupWizard.noTemplates": "Aucun modèle disponible",
  "groupWizard.searchTemplates": "Rechercher des modèles...",
  "groupWizard.title": "Créer un groupe",
  "groupWizard.useTemplate": "Utiliser un modèle",
  "hideForYou": "Le contenu du message privé est masqué. Veuillez activer « Afficher le contenu des messages privés » dans les paramètres pour le voir.",
  "history.title": "L’agent ne conservera que les {{count}} derniers messages.",
  "historyRange": "Plage d’historique",
  "historySummary": "Résumé des messages historiques",
  "inactive": "Inactif",
  "inbox.desc": "Collaborez dans un espace de travail unique et transformez les idées en résultats.",
  "inbox.title": "Lobe IA",
  "input.addAi": "Ajouter un message IA",
  "input.addUser": "Ajouter un message utilisateur",
  "input.disclaimer": "Les agents peuvent faire des erreurs. Faites preuve de discernement pour les informations critiques.",
  "input.errorMsg": "Échec de l’envoi : {{errorMsg}}. Réessayez ou envoyez plus tard.",
  "input.more": "plus",
  "input.send": "Envoyer",
  "input.sendWithCmdEnter": "Appuyez sur <key/> pour envoyer",
  "input.sendWithEnter": "Appuyez sur <key/> pour envoyer",
  "input.stop": "Arrêter",
  "input.warp": "Nouvelle ligne",
  "input.warpWithKey": "Appuyez sur <key/> pour insérer un saut de ligne",
  "intentUnderstanding.title": "Compréhension de votre intention...",
  "inviteMembers": "Inviter des membres",
  "knowledgeBase.all": "Tout le contenu",
  "knowledgeBase.allFiles": "Tous les fichiers",
  "knowledgeBase.allLibraries": "Toutes les bibliothèques",
  "knowledgeBase.disabled": "La discussion avec la bibliothèque n’est pas disponible dans ce déploiement. Passez à une base de données côté serveur ou utilisez {{cloud}}.",
  "knowledgeBase.library.action.add": "Ajouter",
  "knowledgeBase.library.action.detail": "Détails",
  "knowledgeBase.library.action.remove": "Supprimer",
  "knowledgeBase.library.title": "Fichiers / Bibliothèques",
  "knowledgeBase.relativeFilesOrLibraries": "Fichiers/Bibliothèques associés",
  "knowledgeBase.title": "Bibliothèque",
  "knowledgeBase.uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la section « Ressources ».",
  "knowledgeBase.viewMore": "Voir plus",
  "memberSelection.addMember": "Ajouter un membre",
  "memberSelection.allMembers": "Tous les membres",
  "memberSelection.createGroup": "Créer un groupe",
  "memberSelection.noAvailableAgents": "Aucun agent disponible à inviter",
  "memberSelection.noSelectedAgents": "Aucun agent sélectionné pour le moment",
  "memberSelection.searchAgents": "Rechercher des agents...",
  "memberSelection.selectedAgents": "Sélectionné(s) ({{count}})",
  "memberSelection.setInitialMembers": "Sélectionner les membres du groupe",
  "members": "Membres",
  "mention.title": "Mentionner des membres",
  "messageAction.collapse": "Réduire le message",
  "messageAction.continueGeneration": "Continuer la génération",
  "messageAction.delAndRegenerate": "Supprimer et régénérer",
  "messageAction.deleteDisabledByThreads": "Ce message contient un sous-sujet et ne peut pas être supprimé",
  "messageAction.expand": "Développer le message",
  "messageAction.regenerate": "Régénérer",
  "messages.dm.sentTo": "Visible uniquement par {{name}}",
  "messages.dm.title": "Message privé",
  "messages.modelCard.credit": "Crédits",
  "messages.modelCard.creditPricing": "Tarification",
  "messages.modelCard.creditTooltip": "Pour le calcul, nous considérons 1 $ comme équivalent à 1M de crédits. Exemple : 3 $/M tokens → 3 crédits par token.",
  "messages.modelCard.pricing.inputCachedTokens": "Entrée en cache {{amount}} crédits · {{amount}} $/M",
  "messages.modelCard.pricing.inputCharts": "{{amount}} $/M caractères",
  "messages.modelCard.pricing.inputMinutes": "{{amount}} $/minute",
  "messages.modelCard.pricing.inputTokens": "Entrée {{amount}} crédits · {{amount}} $/M",
  "messages.modelCard.pricing.outputTokens": "Sortie {{amount}} crédits · {{amount}} $/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Écriture en cache {{amount}} crédits · {{amount}} $/M",
  "messages.tokenDetails.average": "Prix unitaire moyen",
  "messages.tokenDetails.input": "Entrée",
  "messages.tokenDetails.inputAudio": "Entrée audio",
  "messages.tokenDetails.inputCached": "Entrée en cache",
  "messages.tokenDetails.inputCitation": "Citation d'entrée",
  "messages.tokenDetails.inputText": "Texte d'entrée",
  "messages.tokenDetails.inputTitle": "Détails de l'entrée",
  "messages.tokenDetails.inputUncached": "Entrée non mise en cache",
  "messages.tokenDetails.inputWriteCached": "Écriture du cache d'entrée",
  "messages.tokenDetails.output": "Sortie",
  "messages.tokenDetails.outputAudio": "Sortie audio",
  "messages.tokenDetails.outputImage": "Sortie image",
  "messages.tokenDetails.outputText": "Texte de sortie",
  "messages.tokenDetails.outputTitle": "Détails de la sortie",
  "messages.tokenDetails.reasoning": "Raisonnement approfondi",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens par seconde (TPS). Indique la vitesse moyenne de génération de contenu par l'IA (tokens/seconde), calculée à partir de la réception du premier token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Temps jusqu'au premier token (TTFT). Intervalle entre l'envoi du message et la réception du premier token par le client.",
  "messages.tokenDetails.title": "Détails de génération",
  "messages.tokenDetails.total": "Consommation totale",
  "minimap.jumpToMessage": "Aller au message {{index}}",
  "minimap.nextMessage": "Message suivant",
  "minimap.previousMessage": "Message précédent",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Vous",
  "newAgent": "Créer un agent",
  "newGroupChat": "Créer un groupe",
  "newPage": "Créer une page",
  "noAgentsYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des agents.",
  "noAvailableAgents": "Aucun membre disponible à inviter",
  "noMatchingAgents": "Aucun membre correspondant trouvé",
  "noMembersYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des agents.",
  "noSelectedAgents": "Aucun membre sélectionné pour le moment",
  "openInNewWindow": "Ouvrir dans une nouvelle fenêtre",
  "operation.contextCompression": "Contexte trop long, compression de l'historique...",
  "operation.execAgentRuntime": "Préparation de la réponse",
  "operation.execClientTask": "Exécution de la tâche",
  "operation.sendMessage": "Envoi du message",
  "owner": "Propriétaire du groupe",
  "pageCopilot.title": "Agent de page",
  "pageCopilot.welcome": "**Une écriture plus claire et plus percutante**\n\nRédigez, réécrivez ou améliorez — dites-moi ce que vous souhaitez et je m’occupe du reste.",
  "pageSelection.lines": "Lignes {{start}}-{{end}}",
  "pageSelection.reference": "Texte sélectionné",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "prompts.summaryExpert": "En tant qu'expert en résumé, veuillez résumer le contenu suivant en vous basant sur les instructions système ci-dessus :",
  "rag.referenceChunks": "Source de référence",
  "rag.userQuery.actions.delete": "Supprimer la reformulation",
  "rag.userQuery.actions.regenerate": "Régénérer la requête",
  "regenerate": "Régénérer",
  "roleAndArchive": "Profil et historique de l'agent",
  "search.grounding.searchQueries": "Mots-clés de recherche",
  "search.grounding.title": "{{count}} résultats trouvés",
  "search.mode.auto.desc": "Rechercher automatiquement sur le web si nécessaire.",
  "search.mode.auto.title": "Auto",
  "search.mode.off.desc": "Désactiver l'accès au web.",
  "search.mode.off.title": "Désactivé",
  "search.mode.on.desc": "Toujours rechercher les dernières informations sur le web.",
  "search.mode.on.title": "Toujours activé",
  "search.mode.useModelBuiltin": "Utiliser la recherche web intégrée au modèle",
  "search.searchModel.desc": "Le modèle actuel ne prend pas en charge les appels de fonction. Il doit être associé à un modèle compatible pour la recherche en ligne.",
  "search.searchModel.title": "Modèle d'assistance à la recherche",
  "search.title": "Recherche web",
  "searchAgentPlaceholder": "Rechercher des agents...",
  "searchAgents": "Rechercher des agents...",
  "selectedAgents": "Agents sélectionnés",
  "sendPlaceholder": "Demandez, créez ou lancez une tâche, <hotkey><hotkey/>",
  "sessionGroup.config": "Gestion de groupe",
  "sessionGroup.confirmRemoveGroupAlert": "Ce groupe va être supprimé. Après suppression, les agents seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
  "sessionGroup.createAgentSuccess": "Agent créé avec succès",
  "sessionGroup.createGroup": "Ajouter un nouveau groupe",
  "sessionGroup.createGroupFailed": "Échec de la création du groupe",
  "sessionGroup.createGroupSuccess": "Groupe créé avec succès",
  "sessionGroup.createSuccess": "Créé avec succès",
  "sessionGroup.creatingAgent": "Création de l'agent...",
  "sessionGroup.groupName": "Nom du groupe",
  "sessionGroup.inputPlaceholder": "Veuillez entrer un nom de groupe...",
  "sessionGroup.moveGroup": "Déplacer vers le groupe",
  "sessionGroup.newGroup": "Nouveau groupe",
  "sessionGroup.noAvailableAgents": "Aucun agent disponible",
  "sessionGroup.noMatchingAgents": "Aucun agent correspondant trouvé",
  "sessionGroup.noSelectedAgents": "Veuillez sélectionner des agents",
  "sessionGroup.rename": "Renommer le groupe",
  "sessionGroup.renameSuccess": "Renommé avec succès",
  "sessionGroup.searchAgents": "Rechercher des agents",
  "sessionGroup.selectedAgents": "Agents sélectionnés ({{count}})",
  "sessionGroup.sortSuccess": "Réorganisation réussie",
  "sessionGroup.sorting": "Mise à jour du tri des groupes...",
  "sessionGroup.tooLong": "Le nom du groupe doit contenir entre 1 et 20 caractères",
  "shareModal.copy": "Copier",
  "shareModal.copyLink": "Copier le lien",
  "shareModal.copyLinkSuccess": "Lien copié",
  "shareModal.download": "Télécharger la capture",
  "shareModal.downloadError": "Échec du téléchargement",
  "shareModal.downloadFile": "Télécharger le fichier",
  "shareModal.downloadPdf": "Télécharger le PDF",
  "shareModal.downloadSuccess": "Téléchargement réussi",
  "shareModal.exportMode.full": "Par défaut",
  "shareModal.exportMode.label": "Mode d'exportation",
  "shareModal.exportMode.simple": "Compatible OpenAI",
  "shareModal.exportPdf": "Exporter en PDF",
  "shareModal.exportTitle": "Titre par défaut",
  "shareModal.generatePdf": "Générer le PDF",
  "shareModal.generatingPdf": "Génération du PDF...",
  "shareModal.imageType": "Format d'image",
  "shareModal.includeTool": "Inclure les messages de compétence",
  "shareModal.includeUser": "Inclure les messages utilisateur",
  "shareModal.link": "Lien",
  "shareModal.link.linkHint": "Toute personne disposant du lien peut consulter ce sujet",
  "shareModal.link.noTopic": "Commencez une conversation avant de partager",
  "shareModal.link.permissionLink": "Toute personne disposant du lien",
  "shareModal.link.permissionPrivate": "Privé",
  "shareModal.link.privateHint": "Vous seul pouvez accéder à ce lien",
  "shareModal.link.updateError": "Échec de la mise à jour des paramètres de partage",
  "shareModal.link.visibilityUpdated": "Visibilité mise à jour",
  "shareModal.loadingPdf": "Chargement du PDF...",
  "shareModal.noPdfData": "Aucune donnée PDF disponible",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Une erreur est survenue lors de la génération du PDF, veuillez réessayer",
  "shareModal.pdfGenerationError": "Échec de la génération du PDF",
  "shareModal.pdfReady": "Le PDF est prêt",
  "shareModal.popover.moreOptions": "Plus d’options de partage",
  "shareModal.popover.privacyWarning.confirm": "Je comprends, continuer",
  "shareModal.popover.privacyWarning.content": "Veuillez vous assurer que votre conversation ne contient aucune information personnelle ou sensible. Vous êtes responsable du contenu que vous choisissez de partager et des conséquences qui en découlent.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Ne plus afficher ce message",
  "shareModal.popover.privacyWarning.title": "Avis de confidentialité",
  "shareModal.popover.title": "Partager le sujet",
  "shareModal.popover.visibility": "Visibilité",
  "shareModal.regeneratePdf": "Régénérer le PDF",
  "shareModal.screenshot": "Capture d'écran",
  "shareModal.settings": "Paramètres d'exportation",
  "shareModal.text": "Texte",
  "shareModal.widthMode.label": "Mode de largeur",
  "shareModal.widthMode.narrow": "Étroit",
  "shareModal.widthMode.wide": "Large",
  "shareModal.withBackground": "Inclure l'image de fond",
  "shareModal.withFooter": "Inclure le pied de page",
  "shareModal.withPluginInfo": "Inclure les informations de compétence",
  "shareModal.withRole": "Inclure le rôle du message",
  "shareModal.withSystemRole": "Inclure le profil de l'agent",
  "sharePage.actions.findMord": "En savoir plus",
  "sharePage.actions.tryItYourself": "Essayez par vous-même",
  "sharePage.error.forbidden.subtitle": "Ce partage est privé et inaccessible.",
  "sharePage.error.forbidden.title": "Accès refusé",
  "sharePage.error.notFound.subtitle": "Ce sujet n’existe pas ou a été supprimé.",
  "sharePage.error.notFound.title": "Sujet introuvable",
  "sharePage.error.unauthorized.action": "Se connecter",
  "sharePage.error.unauthorized.subtitle": "Veuillez vous connecter pour consulter ce sujet partagé.",
  "sharePage.error.unauthorized.title": "Connexion requise",
  "sharePageDisclaimer": "Ce contenu est partagé par un utilisateur et ne reflète pas les opinions de LobeHub. LobeHub n’est pas responsable des conséquences liées à ce contenu partagé.",
  "stt.action": "Entrée vocale",
  "stt.loading": "Reconnaissance en cours...",
  "stt.prettifying": "Amélioration...",
  "supervisor.label": "Superviseur",
  "supervisor.todoList.allComplete": "Toutes les tâches sont terminées",
  "supervisor.todoList.title": "Tâches terminées",
  "tab.groupProfile": "Profil du groupe",
  "tab.profile": "Profil de l'agent",
  "tab.search": "Recherche",
  "task.activity.calling": "Appel de compétence...",
  "task.activity.clientExecuting": "Exécution en local...",
  "task.activity.generating": "Génération de la réponse...",
  "task.activity.gotResult": "Résultat de l'outil reçu",
  "task.activity.toolCalling": "Appel de {{toolName}}...",
  "task.activity.toolResult": "Résultat de {{toolName}} reçu",
  "task.batchTasks": "{{count}} sous-tâches groupées",
  "task.groupTasks": "{{count}} tâches parallèles",
  "task.groupTasksTitle": "{{agents}} et {{count}} tâches d'agents",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tâches",
  "task.instruction": "Instruction de la tâche",
  "task.intermediateSteps": "{{count}} étapes intermédiaires",
  "task.metrics.duration": "(durée : {{duration}})",
  "task.metrics.stepsShort": "étapes",
  "task.metrics.toolCallsShort": "utilisations d'outil",
  "task.status.cancelled": "Tâche annulée",
  "task.status.failed": "Échec de la tâche",
  "task.status.fetchingDetails": "Récupération des détails...",
  "task.status.initializing": "Initialisation de la tâche...",
  "task.subtask": "Sous-tâche",
  "thread.divider": "Sous-sujet",
  "thread.threadMessageCount": "{{messageCount}} messages",
  "thread.title": "Sous-sujet",
  "todoProgress.allCompleted": "Toutes les tâches sont terminées",
  "todoProgress.title": "Tâches",
  "toggleWideScreen.off": "Désactiver le mode grand écran",
  "toggleWideScreen.on": "Activer le mode grand écran",
  "tokenDetails.chats": "Messages de discussion",
  "tokenDetails.historySummary": "Résumé de l'historique",
  "tokenDetails.rest": "Restant",
  "tokenDetails.supervisor": "Hôte du groupe",
  "tokenDetails.systemRole": "Paramètres de rôle",
  "tokenDetails.title": "Détails du contexte",
  "tokenDetails.tools": "Paramètres de compétence",
  "tokenDetails.total": "Total disponible",
  "tokenDetails.used": "Total utilisé",
  "tokenTag.overload": "Limite dépassée",
  "tokenTag.remained": "Restant",
  "tokenTag.used": "Utilisé",
  "tool.intervention.approve": "Approuver",
  "tool.intervention.approveAndRemember": "Approuver et mémoriser",
  "tool.intervention.approveOnce": "Approuver cette fois uniquement",
  "tool.intervention.mode.allowList": "Liste autorisée",
  "tool.intervention.mode.allowListDesc": "Exécuter automatiquement uniquement les outils approuvés",
  "tool.intervention.mode.autoRun": "Approbation automatique",
  "tool.intervention.mode.autoRunDesc": "Approuver automatiquement toutes les exécutions d'outils",
  "tool.intervention.mode.manual": "Manuel",
  "tool.intervention.mode.manualDesc": "Approbation manuelle requise pour chaque appel",
  "tool.intervention.reject": "Rejeter",
  "tool.intervention.rejectAndContinue": "Rejeter et réessayer",
  "tool.intervention.rejectOnly": "Rejeter",
  "tool.intervention.rejectReasonPlaceholder": "Une raison aide l'agent à comprendre vos limites et à améliorer ses actions futures",
  "tool.intervention.rejectTitle": "Rejeter cet appel de compétence",
  "tool.intervention.rejectedWithReason": "Cet appel de compétence a été rejeté : {{reason}}",
  "tool.intervention.toolAbort": "Vous avez annulé cet appel de compétence",
  "tool.intervention.toolRejected": "Cet appel de compétence a été rejeté",
  "toolAuth.authorize": "Autoriser",
  "toolAuth.authorizing": "Autorisation en cours...",
  "toolAuth.hint": "Sans autorisation ou configuration, les compétences peuvent ne pas fonctionner. Cela peut limiter l'agent ou provoquer des erreurs.",
  "toolAuth.signIn": "Se connecter",
  "toolAuth.title": "Autoriser les compétences pour cet agent",
  "topic.checkOpenNewTopic": "Commencer un nouveau sujet ?",
  "topic.checkSaveCurrentMessages": "Souhaitez-vous enregistrer la conversation actuelle comme sujet ?",
  "topic.openNewTopic": "Ouvrir un nouveau sujet",
  "topic.recent": "Sujets récents",
  "topic.saveCurrentMessages": "Enregistrer la session actuelle comme sujet",
  "translate.action": "Traduire",
  "translate.clear": "Effacer la traduction",
  "tts.action": "Synthèse vocale",
  "tts.clear": "Effacer la voix",
  "untitledAgent": "Agent sans nom",
  "untitledGroup": "Groupe sans nom",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload.action.fileUpload": "Téléverser un fichier",
  "upload.action.folderUpload": "Téléverser un dossier",
  "upload.action.imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
  "upload.action.imageUpload": "Téléverser une image",
  "upload.action.tooltip": "Téléverser",
  "upload.clientMode.actionFiletip": "Téléverser un fichier",
  "upload.clientMode.actionTooltip": "Téléverser",
  "upload.clientMode.disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle ni l'analyse de fichiers. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
  "upload.clientMode.fileNotSupported": "Le téléversement de fichiers n'est pas pris en charge en mode navigateur ; seules les images sont autorisées.",
  "upload.clientMode.visionNotSupported": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez utiliser un autre modèle pour cette fonctionnalité.",
  "upload.preview.prepareTasks": "Préparation des segments...",
  "upload.preview.status.pending": "Préparation au téléversement...",
  "upload.preview.status.processing": "Traitement du fichier...",
  "upload.validation.videoSizeExceeded": "La taille du fichier vidéo ne doit pas dépasser 20 Mo. Taille actuelle : {{actualSize}}.",
  "viewMode.fullWidth": "Pleine largeur",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Grand écran",
  "you": "Vous",
  "zenMode": "Mode Zen"
}

locales/fr-FR/chat.json (after)
{
  "ModelSwitch.title": "Modèle",
  "active": "Actif",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP nécessite une connexion pour continuer",
  "agentBuilder.installPlugin.cancel": "Annuler",
  "agentBuilder.installPlugin.clickApproveToConnect": "Cliquez sur « Approuver » pour connecter et autoriser cette intégration",
  "agentBuilder.installPlugin.clickApproveToInstall": "Cliquez sur « Approuver » pour installer cette compétence",
  "agentBuilder.installPlugin.connectedAndEnabled": "Connecté et activé",
  "agentBuilder.installPlugin.connectionFailed": "Échec de la connexion. Réessayez ou vérifiez les autorisations et les paramètres réseau.",
  "agentBuilder.installPlugin.installFailed": "Échec de l'installation. Réessayez ou consultez les détails pour réessayer.",
  "agentBuilder.installPlugin.installPlugin": "Installer la compétence",
  "agentBuilder.installPlugin.installToEnable": "Installez pour activer cette compétence pour l'agent (vous pouvez le faire plus tard)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installé et activé",
  "agentBuilder.installPlugin.requiresAuth": "Nécessite une autorisation. Cliquez sur « Approuver » pour connecter",
  "agentBuilder.installPlugin.retry": "Réessayer",
  "agentBuilder.title": "Créateur d'Agent",
  "agentBuilder.welcome": "Parlez-moi de votre cas d’usage.\n\nRédaction, codage ou analyse de données — tout est possible. Vous définissez l’objectif et les critères ; je le décompose en agents collaboratifs et exécutables.",
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Une phrase suffit.\n\nVous souhaitez que je m’adapte mieux à votre flux de travail ? Allez dans [Paramètres de l’agent]({{url}}) et complétez le profil de l’agent (modifiable à tout moment).",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**. Une phrase suffit — vous avez le contrôle.",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**. Une phrase suffit — vous avez le contrôle.",
  "agents": "Agents",
  "artifact.generating": "Génération en cours",
  "artifact.inThread": "Impossible d’afficher dans un sous-sujet, veuillez revenir à la conversation principale pour l’ouvrir",
  "artifact.thinking": "Réflexion en cours",
  "artifact.thought": "Processus de réflexion",
  "artifact.unknownTitle": "Travail sans titre",
  "availableAgents": "Agents disponibles",
  "backToBottom": "Aller au plus récent",
  "beforeUnload.confirmLeave": "Une requête est encore en cours. Quitter quand même ?",
  "builtinCopilot": "Copilote intégré",
  "chatList.expandMessage": "Développer le message",
  "chatList.longMessageDetail": "Voir les détails",
  "clearCurrentMessages": "Effacer les messages de la session actuelle",
  "compressedHistory": "Historique compressé",
  "compression.cancel": "Décompresser",
  "compression.cancelConfirm": "Êtes-vous sûr de vouloir décompresser ? Cela restaurera les messages d'origine.",
  "compression.history": "Historique",
  "compression.summary": "Résumé",
  "confirmClearCurrentMessages": "Vous êtes sur le point d’effacer les messages de la session actuelle. Une fois effacés, ils ne pourront pas être récupérés. Veuillez confirmer votre action.",
  "confirmRemoveChatGroupItemAlert": "Ce groupe sera supprimé. Les assistants spécifiques au groupe seront également supprimés, tandis que les assistants externes ne seront pas affectés.",
  "confirmRemoveGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe. Après suppression, ses agents seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
  "confirmRemoveGroupSuccess": "Groupe supprimé avec succès",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Une fois supprimé, il ne pourra pas être récupéré. Veuillez confirmer votre action.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultGroupChat": "Groupe",
  "defaultList": "Liste par défaut",
  "defaultSession": "Agent par défaut",
  "desktopNotification.aiReplyCompleted.body": "La réponse de l’agent est prête",
  "desktopNotification.aiReplyCompleted.title": "Réponse terminée",
  "dm.placeholder": "Vos messages privés avec {{agentTitle}} apparaîtront ici.",
  "dm.tooltip": "Envoyer un message privé",
  "dm.visibleTo": "Visible uniquement par {{target}}",
  "dm.you": "Vous",
  "duplicateSession.loading": "Copie en cours...",
  "duplicateSession.success": "Copie réussie",
  "duplicateSession.title": "Copie de {{title}}",
  "duplicateTitle": "Copie de {{title}}",
  "emptyAgent": "Aucun agent pour le moment. Commencez par créer votre premier agent — construisez votre système au fil du temps.",
  "emptyAgentAction": "Créer un agent",
  "extendParams.disableContextCaching.desc": "Réduit jusqu’à 90 % le coût de génération d’une conversation et augmente la vitesse jusqu’à 4x. L’activation désactive automatiquement la limite du nombre de messages historiques. <1>En savoir plus</1>",
  "extendParams.disableContextCaching.title": "Activer la mise en cache du contexte",
  "extendParams.effort.desc": "Contrôlez le nombre de jetons utilisés par Claude pour répondre grâce au paramètre d'effort.",
  "extendParams.effort.title": "Effort",
  "extendParams.enableAdaptiveThinking.desc": "Permet à Claude de décider dynamiquement quand et combien réfléchir grâce au mode de pensée adaptative.",
  "extendParams.enableAdaptiveThinking.title": "Activer la pensée adaptative",
  "extendParams.enableReasoning.desc": "Basé sur la limite du mécanisme de réflexion Claude, l’activation désactive automatiquement la limite du nombre de messages historiques. <1>En savoir plus</1>",
  "extendParams.enableReasoning.title": "Activer la réflexion approfondie",
  "extendParams.imageAspectRatio.title": "Ratio d’aspect de l’image",
  "extendParams.imageResolution.title": "Résolution de l’image",
  "extendParams.reasoningBudgetToken.title": "Jeton de consommation de réflexion",
  "extendParams.reasoningEffort.title": "Intensité de la réflexion",
  "extendParams.textVerbosity.title": "Niveau de détail du texte généré",
  "extendParams.thinking.title": "Interrupteur de réflexion approfondie",
  "extendParams.thinkingBudget.title": "Budget de réflexion",
  "extendParams.thinkingLevel.title": "Niveau de réflexion",
  "extendParams.title": "Fonctionnalités d’extension du modèle",
  "extendParams.urlContext.desc": "Lorsqu’il est activé, les liens web sont automatiquement analysés pour extraire le contenu réel de la page",
  "extendParams.urlContext.title": "Extraire le contenu des liens web",
  "group.desc": "Faites avancer une tâche avec plusieurs agents dans un espace partagé.",
  "group.memberTooltip": "Il y a {{count}} membres dans le groupe",
  "group.orchestratorThinking": "L’orchestrateur réfléchit...",
  "group.profile.contentPlaceholder": "Définissez ici les objectifs et modes de fonctionnement du groupe. Ces informations seront partagées avec tous les membres du groupe.",
  "group.profile.external": "Externe",
  "group.profile.externalAgentWarning": "Ceci est un agent externe. Les modifications effectuées ici modifieront directement la configuration originale de l’agent.",
  "group.profile.groupSettings": "Paramètres du groupe",
  "group.profile.supervisor": "Superviseur",
  "group.profile.supervisorPlaceholder": "Le superviseur coordonne les différents agents. Renseigner les informations du superviseur ici permet une coordination plus précise du flux de travail.",
  "group.removeMember": "Retirer le membre",
  "group.title": "Groupe",
  "groupDescription": "Description du groupe",
  "groupSidebar.agentProfile.chat": "Discussion",
  "groupSidebar.agentProfile.model": "Modèle",
  "groupSidebar.agentProfile.settings": "Paramètres",
  "groupSidebar.members.addMember": "Ajouter un membre",
  "groupSidebar.members.enableOrchestrator": "Activer l’orchestrateur",
  "groupSidebar.members.memberSettings": "Paramètres des membres",
  "groupSidebar.members.orchestrator": "Orchestrateur",
  "groupSidebar.members.orchestratorThinking": "L’orchestrateur réfléchit...",
  "groupSidebar.members.removeMember": "Retirer le membre",
  "groupSidebar.members.stopOrchestrator": "Arrêter",
  "groupSidebar.members.triggerOrchestrator": "Démarrer",
  "groupSidebar.tabs.host": "Orchestrateur",
  "groupSidebar.tabs.members": "Membres",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Sélectionner des agents existants...",
  "groupWizard.createGroup": "Créer un groupe",
  "groupWizard.existingMembers": "Agents actuels",
  "groupWizard.groupMembers": "Ces agents seront également ajoutés à votre liste",
  "groupWizard.host.description": "Laissez le groupe avancer automatiquement. Vous pouvez intervenir à tout moment.",
  "groupWizard.host.title": "Activer l’orchestrateur",
  "groupWizard.host.tooltip": "Lorsque désactivé, vous devrez mentionner les membres avec @ pour obtenir leurs réponses.",
  "groupWizard.memberCount": "{{count}} membres",
  "groupWizard.noMatchingTemplates": "Aucun modèle correspondant",
  "groupWizard.noSelectedTemplates": "Aucun modèle sélectionné",
  "groupWizard.noTemplateMembers": "Aucun membre dans le modèle",
  "groupWizard.noTemplates": "Aucun modèle disponible",
  "groupWizard.searchTemplates": "Rechercher des modèles...",
  "groupWizard.title": "Créer un groupe",
  "groupWizard.useTemplate": "Utiliser un modèle",
  "hideForYou": "Le contenu du message privé est masqué. Veuillez activer « Afficher le contenu des messages privés » dans les paramètres pour le voir.",
  "history.title": "L’agent ne conservera que les {{count}} derniers messages.",
  "historyRange": "Plage d’historique",
  "historySummary": "Résumé des messages historiques",
  "inactive": "Inactif",
  "inbox.desc": "Collaborez dans un espace de travail unique et transformez les idées en résultats.",
  "inbox.title": "Lobe IA",
  "input.addAi": "Ajouter un message IA",
  "input.addUser": "Ajouter un message utilisateur",
  "input.disclaimer": "Les agents peuvent faire des erreurs. Faites preuve de discernement pour les informations critiques.",
  "input.errorMsg": "Échec de l’envoi : {{errorMsg}}. Réessayez ou envoyez plus tard.",
  "input.more": "plus",
  "input.send": "Envoyer",
  "input.sendWithCmdEnter": "Appuyez sur <key/> pour envoyer",
  "input.sendWithEnter": "Appuyez sur <key/> pour envoyer",
  "input.stop": "Arrêter",
  "input.warp": "Nouvelle ligne",
  "input.warpWithKey": "Appuyez sur <key/> pour insérer un saut de ligne",
  "intentUnderstanding.title": "Compréhension de votre intention...",
  "inviteMembers": "Inviter des membres",
  "knowledgeBase.all": "Tout le contenu",
  "knowledgeBase.allFiles": "Tous les fichiers",
  "knowledgeBase.allLibraries": "Toutes les bibliothèques",
  "knowledgeBase.disabled": "La discussion avec la bibliothèque n’est pas disponible dans ce déploiement. Passez à une base de données côté serveur ou utilisez {{cloud}}.",
  "knowledgeBase.library.action.add": "Ajouter",
  "knowledgeBase.library.action.detail": "Détails",
  "knowledgeBase.library.action.remove": "Supprimer",
  "knowledgeBase.library.title": "Fichiers / Bibliothèques",
  "knowledgeBase.relativeFilesOrLibraries": "Fichiers/Bibliothèques associés",
  "knowledgeBase.title": "Bibliothèque",
  "knowledgeBase.uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la section « Ressources ».",
  "knowledgeBase.viewMore": "Voir plus",
  "memberSelection.addMember": "Ajouter un membre",
  "memberSelection.allMembers": "Tous les membres",
  "memberSelection.createGroup": "Créer un groupe",
  "memberSelection.noAvailableAgents": "Aucun agent disponible à inviter",
  "memberSelection.noSelectedAgents": "Aucun agent sélectionné pour le moment",
  "memberSelection.searchAgents": "Rechercher des agents...",
  "memberSelection.selectedAgents": "Sélectionné(s) ({{count}})",
  "memberSelection.setInitialMembers": "Sélectionner les membres du groupe",
  "members": "Membres",
  "mention.title": "Mentionner des membres",
  "messageAction.collapse": "Réduire le message",
  "messageAction.continueGeneration": "Continuer la génération",
  "messageAction.delAndRegenerate": "Supprimer et régénérer",
  "messageAction.deleteDisabledByThreads": "Ce message contient un sous-sujet et ne peut pas être supprimé",
  "messageAction.expand": "Développer le message",
  "messageAction.regenerate": "Régénérer",
  "messages.dm.sentTo": "Visible uniquement par {{name}}",
  "messages.dm.title": "Message privé",
  "messages.modelCard.credit": "Crédits",
  "messages.modelCard.creditPricing": "Tarification",
  "messages.modelCard.creditTooltip": "Pour le calcul, nous considérons 1 $ comme équivalent à 1M de crédits. Exemple : 3 $/M tokens → 3 crédits par token.",
  "messages.modelCard.pricing.inputCachedTokens": "Entrée en cache {{amount}} crédits · {{amount}} $/M",
  "messages.modelCard.pricing.inputCharts": "{{amount}} $/M caractères",
  "messages.modelCard.pricing.inputMinutes": "{{amount}} $/minute",
  "messages.modelCard.pricing.inputTokens": "Entrée {{amount}} crédits · {{amount}} $/M",
  "messages.modelCard.pricing.outputTokens": "Sortie {{amount}} crédits · {{amount}} $/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Écriture en cache {{amount}} crédits · {{amount}} $/M",
  "messages.tokenDetails.average": "Prix unitaire moyen",
  "messages.tokenDetails.input": "Entrée",
  "messages.tokenDetails.inputAudio": "Entrée audio",
  "messages.tokenDetails.inputCached": "Entrée en cache",
  "messages.tokenDetails.inputCitation": "Citation d'entrée",
  "messages.tokenDetails.inputText": "Texte d'entrée",
  "messages.tokenDetails.inputTitle": "Détails de l'entrée",
  "messages.tokenDetails.inputUncached": "Entrée non mise en cache",
  "messages.tokenDetails.inputWriteCached": "Écriture du cache d'entrée",
  "messages.tokenDetails.output": "Sortie",
  "messages.tokenDetails.outputAudio": "Sortie audio",
  "messages.tokenDetails.outputImage": "Sortie image",
  "messages.tokenDetails.outputText": "Texte de sortie",
  "messages.tokenDetails.outputTitle": "Détails de la sortie",
  "messages.tokenDetails.reasoning": "Raisonnement approfondi",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens par seconde (TPS). Indique la vitesse moyenne de génération de contenu par l'IA (tokens/seconde), calculée à partir de la réception du premier token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Temps jusqu'au premier token (TTFT). Intervalle entre l'envoi du message et la réception du premier token par le client.",
  "messages.tokenDetails.title": "Détails de génération",
  "messages.tokenDetails.total": "Consommation totale",
  "minimap.jumpToMessage": "Aller au message {{index}}",
  "minimap.nextMessage": "Message suivant",
  "minimap.previousMessage": "Message précédent",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Vous",
  "newAgent": "Créer un agent",
  "newGroupChat": "Créer un groupe",
  "newPage": "Créer une page",
  "noAgentsYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des agents.",
  "noAvailableAgents": "Aucun membre disponible à inviter",
  "noMatchingAgents": "Aucun membre correspondant trouvé",
  "noMembersYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des agents.",
  "noSelectedAgents": "Aucun membre sélectionné pour le moment",
  "openInNewWindow": "Ouvrir dans une nouvelle fenêtre",
  "operation.contextCompression": "Contexte trop long, compression de l'historique...",
  "operation.execAgentRuntime": "Préparation de la réponse",
  "operation.execClientTask": "Exécution de la tâche",
  "operation.sendMessage": "Envoi du message",
  "owner": "Propriétaire du groupe",
  "pageCopilot.title": "Agent de page",
  "pageCopilot.welcome": "**Une écriture plus claire et plus percutante**\n\nRédigez, réécrivez ou améliorez — dites-moi ce que vous souhaitez et je m’occupe du reste.",
  "pageSelection.lines": "Lignes {{start}}-{{end}}",
  "pageSelection.reference": "Texte sélectionné",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "prompts.summaryExpert": "En tant qu'expert en résumé, veuillez résumer le contenu suivant en vous basant sur les instructions système ci-dessus :",
  "rag.referenceChunks": "Source de référence",
  "rag.userQuery.actions.delete": "Supprimer la reformulation",
  "rag.userQuery.actions.regenerate": "Régénérer la requête",
  "regenerate": "Régénérer",
  "roleAndArchive": "Profil et historique de l'agent",
  "search.grounding.searchQueries": "Mots-clés de recherche",
  "search.grounding.title": "{{count}} résultats trouvés",
  "search.mode.auto.desc": "Rechercher automatiquement sur le web si nécessaire.",
  "search.mode.auto.title": "Auto",
  "search.mode.off.desc": "Désactiver l'accès au web.",
  "search.mode.off.title": "Désactivé",
  "search.mode.on.desc": "Toujours rechercher les dernières informations sur le web.",
  "search.mode.on.title": "Toujours activé",
  "search.mode.useModelBuiltin": "Utiliser la recherche web intégrée au modèle",
  "search.searchModel.desc": "Le modèle actuel ne prend pas en charge les appels de fonction. Il doit être associé à un modèle compatible pour la recherche en ligne.",
  "search.searchModel.title": "Modèle d'assistance à la recherche",
  "search.title": "Recherche web",
  "searchAgentPlaceholder": "Rechercher des agents...",
  "searchAgents": "Rechercher des agents...",
  "selectedAgents": "Agents sélectionnés",
  "sendPlaceholder": "Demandez, créez ou lancez une tâche, <hotkey><hotkey/>",
  "sessionGroup.config": "Gestion de groupe",
  "sessionGroup.confirmRemoveGroupAlert": "Ce groupe va être supprimé. Après suppression, les agents seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
  "sessionGroup.createAgentSuccess": "Agent créé avec succès",
  "sessionGroup.createGroup": "Ajouter un nouveau groupe",
  "sessionGroup.createGroupFailed": "Échec de la création du groupe",
  "sessionGroup.createGroupSuccess": "Groupe créé avec succès",
  "sessionGroup.createSuccess": "Créé avec succès",
  "sessionGroup.creatingAgent": "Création de l'agent...",
  "sessionGroup.groupName": "Nom du groupe",
  "sessionGroup.inputPlaceholder": "Veuillez entrer un nom de groupe...",
  "sessionGroup.moveGroup": "Déplacer vers le groupe",
  "sessionGroup.newGroup": "Nouveau groupe",
  "sessionGroup.noAvailableAgents": "Aucun agent disponible",
  "sessionGroup.noMatchingAgents": "Aucun agent correspondant trouvé",
  "sessionGroup.noSelectedAgents": "Veuillez sélectionner des agents",
  "sessionGroup.rename": "Renommer le groupe",
  "sessionGroup.renameSuccess": "Renommé avec succès",
  "sessionGroup.searchAgents": "Rechercher des agents",
  "sessionGroup.selectedAgents": "Agents sélectionnés ({{count}})",
  "sessionGroup.sortSuccess": "Réorganisation réussie",
  "sessionGroup.sorting": "Mise à jour du tri des groupes...",
  "sessionGroup.tooLong": "Le nom du groupe doit contenir entre 1 et 20 caractères",
  "shareModal.copy": "Copier",
  "shareModal.copyLink": "Copier le lien",
  "shareModal.copyLinkSuccess": "Lien copié",
  "shareModal.download": "Télécharger la capture",
  "shareModal.downloadError": "Échec du téléchargement",
  "shareModal.downloadFile": "Télécharger le fichier",
  "shareModal.downloadPdf": "Télécharger le PDF",
  "shareModal.downloadSuccess": "Téléchargement réussi",
  "shareModal.exportMode.full": "Par défaut",
  "shareModal.exportMode.label": "Mode d'exportation",
  "shareModal.exportMode.simple": "Compatible OpenAI",
  "shareModal.exportPdf": "Exporter en PDF",
  "shareModal.exportTitle": "Titre par défaut",
  "shareModal.generatePdf": "Générer le PDF",
  "shareModal.generatingPdf": "Génération du PDF...",
  "shareModal.imageType": "Format d'image",
  "shareModal.includeTool": "Inclure les messages de compétence",
  "shareModal.includeUser": "Inclure les messages utilisateur",
  "shareModal.link": "Lien",
  "shareModal.link.linkHint": "Toute personne disposant du lien peut consulter ce sujet",
  "shareModal.link.noTopic": "Commencez une conversation avant de partager",
  "shareModal.link.permissionLink": "Toute personne disposant du lien",
  "shareModal.link.permissionPrivate": "Privé",
  "shareModal.link.privateHint": "Vous seul pouvez accéder à ce lien",
  "shareModal.link.updateError": "Échec de la mise à jour des paramètres de partage",
  "shareModal.link.visibilityUpdated": "Visibilité mise à jour",
  "shareModal.loadingPdf": "Chargement du PDF...",
  "shareModal.noPdfData": "Aucune donnée PDF disponible",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Une erreur est survenue lors de la génération du PDF, veuillez réessayer",
  "shareModal.pdfGenerationError": "Échec de la génération du PDF",
  "shareModal.pdfReady": "Le PDF est prêt",
  "shareModal.popover.moreOptions": "Plus d’options de partage",
  "shareModal.popover.privacyWarning.confirm": "Je comprends, continuer",
  "shareModal.popover.privacyWarning.content": "Veuillez vous assurer que votre conversation ne contient aucune information personnelle ou sensible. Vous êtes responsable du contenu que vous choisissez de partager et des conséquences qui en découlent.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Ne plus afficher ce message",
  "shareModal.popover.privacyWarning.title": "Avis de confidentialité",
  "shareModal.popover.title": "Partager le sujet",
  "shareModal.popover.visibility": "Visibilité",
  "shareModal.regeneratePdf": "Régénérer le PDF",
  "shareModal.screenshot": "Capture d'écran",
  "shareModal.settings": "Paramètres d'exportation",
  "shareModal.text": "Texte",
  "shareModal.widthMode.label": "Mode de largeur",
  "shareModal.widthMode.narrow": "Étroit",
  "shareModal.widthMode.wide": "Large",
  "shareModal.withBackground": "Inclure l'image de fond",
  "shareModal.withFooter": "Inclure le pied de page",
  "shareModal.withPluginInfo": "Inclure les informations de compétence",
  "shareModal.withRole": "Inclure le rôle du message",
  "shareModal.withSystemRole": "Inclure le profil de l'agent",
  "sharePage.actions.findMord": "En savoir plus",
  "sharePage.actions.tryItYourself": "Essayez par vous-même",
  "sharePage.error.forbidden.subtitle": "Ce partage est privé et inaccessible.",
  "sharePage.error.forbidden.title": "Accès refusé",
  "sharePage.error.notFound.subtitle": "Ce sujet n’existe pas ou a été supprimé.",
  "sharePage.error.notFound.title": "Sujet introuvable",
  "sharePage.error.unauthorized.action": "Se connecter",
  "sharePage.error.unauthorized.subtitle": "Veuillez vous connecter pour consulter ce sujet partagé.",
  "sharePage.error.unauthorized.title": "Connexion requise",
  "sharePageDisclaimer": "Ce contenu est partagé par un utilisateur et ne reflète pas les opinions de LobeHub. LobeHub n’est pas responsable des conséquences liées à ce contenu partagé.",
  "stt.action": "Entrée vocale",
  "stt.loading": "Reconnaissance en cours...",
  "stt.prettifying": "Amélioration...",
  "supervisor.label": "Superviseur",
  "supervisor.todoList.allComplete": "Toutes les tâches sont terminées",
  "supervisor.todoList.title": "Tâches terminées",
  "tab.groupProfile": "Profil du groupe",
  "tab.profile": "Profil de l'agent",
  "tab.search": "Recherche",
  "task.activity.calling": "Appel de compétence...",
  "task.activity.clientExecuting": "Exécution en local...",
  "task.activity.generating": "Génération de la réponse...",
  "task.activity.gotResult": "Résultat de l'outil reçu",
  "task.activity.toolCalling": "Appel de {{toolName}}...",
  "task.activity.toolResult": "Résultat de {{toolName}} reçu",
  "task.batchTasks": "{{count}} sous-tâches groupées",
  "task.groupTasks": "{{count}} tâches parallèles",
  "task.groupTasksTitle": "{{agents}} et {{count}} tâches d'agents",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tâches",
  "task.instruction": "Instruction de la tâche",
  "task.intermediateSteps": "{{count}} étapes intermédiaires",
  "task.metrics.duration": "(durée : {{duration}})",
  "task.metrics.stepsShort": "étapes",
  "task.metrics.toolCallsShort": "utilisations d'outil",
  "task.status.cancelled": "Tâche annulée",
  "task.status.failed": "Échec de la tâche",
  "task.status.fetchingDetails": "Récupération des détails...",
  "task.status.initializing": "Initialisation de la tâche...",
  "task.subtask": "Sous-tâche",
  "thread.divider": "Sous-sujet",
  "thread.threadMessageCount": "{{messageCount}} messages",
  "thread.title": "Sous-sujet",
  "todoProgress.allCompleted": "Toutes les tâches sont terminées",
  "todoProgress.title": "Tâches",
  "toggleWideScreen.off": "Désactiver le mode grand écran",
  "toggleWideScreen.on": "Activer le mode grand écran",
  "tokenDetails.chats": "Messages de discussion",
  "tokenDetails.historySummary": "Résumé de l'historique",
  "tokenDetails.rest": "Restant",
  "tokenDetails.supervisor": "Hôte du groupe",
  "tokenDetails.systemRole": "Paramètres de rôle",
  "tokenDetails.title": "Détails du contexte",
  "tokenDetails.tools": "Paramètres de compétence",
  "tokenDetails.total": "Total disponible",
  "tokenDetails.used": "Total utilisé",
  "tokenTag.overload": "Limite dépassée",
  "tokenTag.remained": "Restant",
  "tokenTag.used": "Utilisé",
  "tool.intervention.approve": "Approuver",
  "tool.intervention.approveAndRemember": "Approuver et mémoriser",
  "tool.intervention.approveOnce": "Approuver cette fois uniquement",
  "tool.intervention.mode.allowList": "Liste autorisée",
  "tool.intervention.mode.allowListDesc": "Exécuter automatiquement uniquement les outils approuvés",
  "tool.intervention.mode.autoRun": "Approbation automatique",
  "tool.intervention.mode.autoRunDesc": "Approuver automatiquement toutes les exécutions d'outils",
  "tool.intervention.mode.manual": "Manuel",
  "tool.intervention.mode.manualDesc": "Approbation manuelle requise pour chaque appel",
  "tool.intervention.reject": "Rejeter",
  "tool.intervention.rejectAndContinue": "Rejeter et réessayer",
  "tool.intervention.rejectOnly": "Rejeter",
  "tool.intervention.rejectReasonPlaceholder": "Une raison aide l'agent à comprendre vos limites et à améliorer ses actions futures",
  "tool.intervention.rejectTitle": "Rejeter cet appel de compétence",
  "tool.intervention.rejectedWithReason": "Cet appel de compétence a été rejeté : {{reason}}",
  "tool.intervention.toolAbort": "Vous avez annulé cet appel de compétence",
  "tool.intervention.toolRejected": "Cet appel de compétence a été rejeté",
  "toolAuth.authorize": "Autoriser",
  "toolAuth.authorizing": "Autorisation en cours...",
  "toolAuth.hint": "Sans autorisation ou configuration, les compétences peuvent ne pas fonctionner. Cela peut limiter l'agent ou provoquer des erreurs.",
  "toolAuth.signIn": "Se connecter",
  "toolAuth.title": "Autoriser les compétences pour cet agent",
  "topic.checkOpenNewTopic": "Commencer un nouveau sujet ?",
  "topic.checkSaveCurrentMessages": "Souhaitez-vous enregistrer la conversation actuelle comme sujet ?",
  "topic.openNewTopic": "Ouvrir un nouveau sujet",
  "topic.recent": "Sujets récents",
  "topic.saveCurrentMessages": "Enregistrer la session actuelle comme sujet",
  "translate.action": "Traduire",
  "translate.clear": "Effacer la traduction",
  "tts.action": "Synthèse vocale",
  "tts.clear": "Effacer la voix",
  "untitledAgent": "Agent sans nom",
  "untitledGroup": "Groupe sans nom",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload.action.fileUpload": "Téléverser un fichier",
  "upload.action.folderUpload": "Téléverser un dossier",
  "upload.action.imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
  "upload.action.imageUpload": "Téléverser une image",
  "upload.action.tooltip": "Téléverser",
  "upload.clientMode.actionFiletip": "Téléverser un fichier",
  "upload.clientMode.actionTooltip": "Téléverser",
  "upload.clientMode.disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle ni l'analyse de fichiers. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
  "upload.clientMode.fileNotSupported": "Le téléversement de fichiers n'est pas pris en charge en mode navigateur ; seules les images sont autorisées.",
  "upload.clientMode.visionNotSupported": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez utiliser un autre modèle pour cette fonctionnalité.",
  "upload.preview.prepareTasks": "Préparation des segments...",
  "upload.preview.status.pending": "Préparation au téléversement...",
  "upload.preview.status.processing": "Traitement du fichier...",
  "upload.validation.videoSizeExceeded": "La taille du fichier vidéo ne doit pas dépasser 20 Mo. Taille actuelle : {{actualSize}}.",
  "viewMode.fullWidth": "Pleine largeur",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Grand écran",
  "you": "Vous",
  "zenMode": "Mode Zen"
}

locales/fr-FR/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Voir les détails",
   "clearCurrentMessages": "Effacer les messages de la session actuelle",
   "compressedHistory": "Historique compressé",
+  "compression.cancel": "Décompresser",
+  "compression.cancelConfirm": "Êtes-vous sûr de vouloir décompresser ? Cela restaurera les messages d'origine.",
   "compression.history": "Historique",
   "compression.summary": "Résumé",
   "confirmClearCurrentMessages": "Vous êtes sur le point d’effacer les messages de la session actuelle. Une fois effacés, ils ne pourront pas être récupérés. Veuillez confirmer votre action.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Créer un agent",
   "extendParams.disableContextCaching.desc": "Réduit jusqu’à 90 % le coût de génération d’une conversation et augmente la vitesse jusqu’à 4x. L’activation désactive automatiquement la limite du nombre de messages historiques. <1>En savoir plus</1>",
   "extendParams.disableContextCaching.title": "Activer la mise en cache du contexte",
+  "extendParams.effort.desc": "Contrôlez le nombre de jetons utilisés par Claude pour répondre grâce au paramètre d'effort.",
+  "extendParams.effort.title": "Effort",
+  "extendParams.enableAdaptiveThinking.desc": "Permet à Claude de décider dynamiquement quand et combien réfléchir grâce au mode de pensée adaptative.",
+  "extendParams.enableAdaptiveThinking.title": "Activer la pensée adaptative",
   "extendParams.enableReasoning.desc": "Basé sur la limite du mécanisme de réflexion Claude, l’activation désactive automatiquement la limite du nombre de messages historiques. <1>En savoir plus</1>",
   "extendParams.enableReasoning.title": "Activer la réflexion approfondie",
   "extendParams.imageAspectRatio.title": "Ratio d’aspect de l’image",
