locales/fr-FR/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Découvrir",
  "navigation.discoverAssistants": "Découvrir les Assistants",
  "navigation.discoverMcp": "Découvrir MCP",
  "navigation.discoverModels": "Découvrir les Modèles",
  "navigation.discoverProviders": "Découvrir les Fournisseurs",
  "navigation.group": "Groupe",
  "navigation.groupChat": "Chat de Groupe",
  "navigation.home": "Accueil",
  "navigation.image": "Image",
  "navigation.knowledgeBase": "Base de Connaissances",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Mémoire",
  "navigation.memoryContexts": "Mémoire - Contextes",
  "navigation.memoryExperiences": "Mémoire - Expériences",
  "navigation.memoryIdentities": "Mémoire - Identités",
  "navigation.memoryPreferences": "Mémoire - Préférences",
  "navigation.onboarding": "Intégration",
  "navigation.page": "Page",
  "navigation.pages": "Pages",
  "navigation.provider": "Fournisseur",
  "navigation.recentView": "Vues récentes",
  "navigation.resources": "Ressources",
  "navigation.settings": "Paramètres",
  "notification.finishChatGeneration": "Génération du message par l'IA terminée",
  "proxy.auth": "Authentification requise",
  "proxy.authDesc": "Si le serveur proxy nécessite un nom d'utilisateur et un mot de passe",
  "proxy.authSettings": "Paramètres d'authentification",
  "proxy.basicSettings": "Paramètres du proxy",
  "proxy.basicSettingsDesc": "Configurer les paramètres de connexion du serveur proxy",
  "proxy.bypass": "Adresses ne passant pas par le proxy",
  "proxy.connectionTest": "Test de connexion",
  "proxy.enable": "Activer le proxy",
  "proxy.enableDesc": "Lorsqu'il est activé, l'accès réseau passera par le serveur proxy",
  "proxy.password": "Mot de passe",
  "proxy.password_placeholder": "Veuillez entrer votre mot de passe",
  "proxy.port": "Port",
  "proxy.resetButton": "Réinitialiser",
  "proxy.saveButton": "Enregistrer",
  "proxy.saveFailed": "Échec de l'enregistrement : {{error}}",
  "proxy.saveSuccess": "Paramètres du proxy enregistrés avec succès",
  "proxy.server": "Adresse du serveur",
  "proxy.testButton": "Tester la connexion",
  "proxy.testDescription": "Tester la connexion avec la configuration proxy actuelle pour vérifier son bon fonctionnement",
  "proxy.testFailed": "Échec de la connexion",
  "proxy.testSuccessWithTime": "Test de connexion réussi, durée : {{time}} ms",
  "proxy.testUrl": "URL de test",
  "proxy.testUrlPlaceholder": "Veuillez entrer l'URL à tester",
  "proxy.testing": "Test de connexion en cours...",
  "proxy.type": "Type de proxy",
  "proxy.unsavedChanges": "Vous avez des modifications non enregistrées",
  "proxy.username": "Nom d'utilisateur",
  "proxy.username_placeholder": "Veuillez entrer votre nom d'utilisateur",
  "proxy.validation.passwordRequired": "Le mot de passe est requis lorsque l'authentification est activée",
  "proxy.validation.portInvalid": "Le port doit être un nombre entre 1 et 65535",
  "proxy.validation.portRequired": "Le port est requis lorsque le proxy est activé",
  "proxy.validation.serverInvalid": "Veuillez entrer une adresse de serveur valide (IP ou nom de domaine)",
  "proxy.validation.serverRequired": "L'adresse du serveur est requise lorsque le proxy est activé",
  "proxy.validation.typeRequired": "Le type de proxy est requis lorsque le proxy est activé",
  "proxy.validation.usernameRequired": "Le nom d'utilisateur est requis lorsque l'authentification est activée",
  "remoteServer.authError": "Échec de l'autorisation : {{error}}",
  "remoteServer.authPending": "Veuillez compléter l'autorisation dans votre navigateur",
  "remoteServer.configDesc": "Connectez-vous au serveur LobeHub distant pour activer la synchronisation des données",
  "remoteServer.configError": "Erreur de configuration",
  "remoteServer.configTitle": "Configurer la synchronisation cloud",
  "remoteServer.connect": "Se connecter et autoriser",
  "remoteServer.connected": "Connecté",
  "remoteServer.disconnect": "Se déconnecter",
  "remoteServer.disconnectError": "Échec de la déconnexion",
  "remoteServer.disconnected": "Non connecté",
  "remoteServer.fetchError": "Échec de la récupération de la configuration",
  "remoteServer.invalidUrl": "Veuillez entrer une URL valide",
  "remoteServer.serverUrl": "Adresse du serveur",
  "remoteServer.statusConnected": "Connecté",
  "remoteServer.statusDisconnected": "Non connecté",
  "remoteServer.urlRequired": "Veuillez entrer l'adresse du serveur",
  "sync.continue": "Continuer",
  "sync.inCloud": "Actuellement en synchronisation cloud",
  "sync.inLocalStorage": "Actuellement en stockage local",
  "sync.isIniting": "Initialisation...",
  "sync.lobehubCloud.description": "Version cloud officielle fournie",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Utilise une base de données locale, entièrement disponible hors ligne",
  "sync.local.title": "Base de données locale",
  "sync.mode.cloudSync": "Synchronisation cloud",
  "sync.mode.localStorage": "Stockage local",
  "sync.mode.title": "Sélectionnez votre mode de connexion",
  "sync.mode.useSelfHosted": "Utiliser une instance auto-hébergée ?",
  "sync.selfHosted.description": "Version communautaire que vous pouvez déployer vous-même",
  "sync.selfHosted.title": "Instance auto-hébergée",
  "updater.checkingUpdate": "Vérification des mises à jour",
  "updater.checkingUpdateDesc": "Récupération des informations de version...",
  "updater.downloadNewVersion": "Télécharger la nouvelle version",
  "updater.downloadingUpdate": "Téléchargement de la mise à jour",
  "updater.downloadingUpdateDesc": "La mise à jour est en cours de téléchargement, veuillez patienter...",
  "updater.installLater": "Mettre à jour au prochain lancement",
  "updater.isLatestVersion": "Vous utilisez la dernière version",
  "updater.isLatestVersionDesc": "Parfait ! La version {{version}} que vous utilisez est la plus récente disponible.",
  "updater.later": "Plus tard",
  "updater.newVersionAvailable": "Nouvelle version disponible",
  "updater.newVersionAvailableDesc": "Une nouvelle version {{version}} a été trouvée, souhaitez-vous la télécharger maintenant ?",
  "updater.restartAndInstall": "Installer les mises à jour et redémarrer",
  "updater.updateError": "Erreur de mise à jour",
  "updater.updateReady": "Une nouvelle version est disponible",
  "updater.updateReadyDesc": "La nouvelle version {{version}} a été téléchargée. Redémarrez l'application pour terminer l'installation.",
  "updater.upgradeNow": "Mettre à jour maintenant",
  "updater.willInstallLater": "La mise à jour sera installée au prochain lancement",
  "waitingOAuth.cancel": "Annuler",
  "waitingOAuth.description": "Le navigateur a ouvert la page d'autorisation, veuillez compléter l'autorisation dans le navigateur",
  "waitingOAuth.error": "Échec de l'autorisation : {{error}}",
  "waitingOAuth.errorTitle": "Échec de la connexion d'autorisation",
  "waitingOAuth.helpText": "Si le navigateur ne s'est pas ouvert automatiquement, veuillez cliquer sur annuler et réessayer",
  "waitingOAuth.retry": "Réessayer",
  "waitingOAuth.title": "En attente de la connexion d'autorisation"
}

locales/fr-FR/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Découvrir",
  "navigation.discoverAssistants": "Découvrir les Assistants",
  "navigation.discoverMcp": "Découvrir MCP",
  "navigation.discoverModels": "Découvrir les Modèles",
  "navigation.discoverProviders": "Découvrir les Fournisseurs",
  "navigation.group": "Groupe",
  "navigation.groupChat": "Chat de Groupe",
  "navigation.home": "Accueil",
  "navigation.image": "Image",
  "navigation.knowledgeBase": "Base de Connaissances",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Mémoire",
  "navigation.memoryContexts": "Mémoire - Contextes",
  "navigation.memoryExperiences": "Mémoire - Expériences",
  "navigation.memoryIdentities": "Mémoire - Identités",
  "navigation.memoryPreferences": "Mémoire - Préférences",
  "navigation.noPages": "Aucune page pour le moment",
  "navigation.onboarding": "Intégration",
  "navigation.page": "Page",
  "navigation.pages": "Pages",
  "navigation.pin": "Épingler",
  "navigation.pinned": "Épinglé",
  "navigation.provider": "Fournisseur",
  "navigation.recentView": "Vues récentes",
  "navigation.resources": "Ressources",
  "navigation.settings": "Paramètres",
  "navigation.unpin": "Désépingler",
  "notification.finishChatGeneration": "Génération du message par l'IA terminée",
  "proxy.auth": "Authentification requise",
  "proxy.authDesc": "Si le serveur proxy nécessite un nom d'utilisateur et un mot de passe",
  "proxy.authSettings": "Paramètres d'authentification",
  "proxy.basicSettings": "Paramètres du proxy",
  "proxy.basicSettingsDesc": "Configurer les paramètres de connexion du serveur proxy",
  "proxy.bypass": "Adresses ne passant pas par le proxy",
  "proxy.connectionTest": "Test de connexion",
  "proxy.enable": "Activer le proxy",
  "proxy.enableDesc": "Lorsqu'il est activé, l'accès réseau passera par le serveur proxy",
  "proxy.password": "Mot de passe",
  "proxy.password_placeholder": "Veuillez entrer votre mot de passe",
  "proxy.port": "Port",
  "proxy.resetButton": "Réinitialiser",
  "proxy.saveButton": "Enregistrer",
  "proxy.saveFailed": "Échec de l'enregistrement : {{error}}",
  "proxy.saveSuccess": "Paramètres du proxy enregistrés avec succès",
  "proxy.server": "Adresse du serveur",
  "proxy.testButton": "Tester la connexion",
  "proxy.testDescription": "Tester la connexion avec la configuration proxy actuelle pour vérifier son bon fonctionnement",
  "proxy.testFailed": "Échec de la connexion",
  "proxy.testSuccessWithTime": "Test de connexion réussi, durée : {{time}} ms",
  "proxy.testUrl": "URL de test",
  "proxy.testUrlPlaceholder": "Veuillez entrer l'URL à tester",
  "proxy.testing": "Test de connexion en cours...",
  "proxy.type": "Type de proxy",
  "proxy.unsavedChanges": "Vous avez des modifications non enregistrées",
  "proxy.username": "Nom d'utilisateur",
  "proxy.username_placeholder": "Veuillez entrer votre nom d'utilisateur",
  "proxy.validation.passwordRequired": "Le mot de passe est requis lorsque l'authentification est activée",
  "proxy.validation.portInvalid": "Le port doit être un nombre entre 1 et 65535",
  "proxy.validation.portRequired": "Le port est requis lorsque le proxy est activé",
  "proxy.validation.serverInvalid": "Veuillez entrer une adresse de serveur valide (IP ou nom de domaine)",
  "proxy.validation.serverRequired": "L'adresse du serveur est requise lorsque le proxy est activé",
  "proxy.validation.typeRequired": "Le type de proxy est requis lorsque le proxy est activé",
  "proxy.validation.usernameRequired": "Le nom d'utilisateur est requis lorsque l'authentification est activée",
  "remoteServer.authError": "Échec de l'autorisation : {{error}}",
  "remoteServer.authPending": "Veuillez compléter l'autorisation dans votre navigateur",
  "remoteServer.configDesc": "Connectez-vous au serveur LobeHub distant pour activer la synchronisation des données",
  "remoteServer.configError": "Erreur de configuration",
  "remoteServer.configTitle": "Configurer la synchronisation cloud",
  "remoteServer.connect": "Se connecter et autoriser",
  "remoteServer.connected": "Connecté",
  "remoteServer.disconnect": "Se déconnecter",
  "remoteServer.disconnectError": "Échec de la déconnexion",
  "remoteServer.disconnected": "Non connecté",
  "remoteServer.fetchError": "Échec de la récupération de la configuration",
  "remoteServer.invalidUrl": "Veuillez entrer une URL valide",
  "remoteServer.serverUrl": "Adresse du serveur",
  "remoteServer.statusConnected": "Connecté",
  "remoteServer.statusDisconnected": "Non connecté",
  "remoteServer.urlRequired": "Veuillez entrer l'adresse du serveur",
  "sync.continue": "Continuer",
  "sync.inCloud": "Actuellement en synchronisation cloud",
  "sync.inLocalStorage": "Actuellement en stockage local",
  "sync.isIniting": "Initialisation...",
  "sync.lobehubCloud.description": "Version cloud officielle fournie",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Utilise une base de données locale, entièrement disponible hors ligne",
  "sync.local.title": "Base de données locale",
  "sync.mode.cloudSync": "Synchronisation cloud",
  "sync.mode.localStorage": "Stockage local",
  "sync.mode.title": "Sélectionnez votre mode de connexion",
  "sync.mode.useSelfHosted": "Utiliser une instance auto-hébergée ?",
  "sync.selfHosted.description": "Version communautaire que vous pouvez déployer vous-même",
  "sync.selfHosted.title": "Instance auto-hébergée",
  "updater.checkingUpdate": "Vérification des mises à jour",
  "updater.checkingUpdateDesc": "Récupération des informations de version...",
  "updater.downloadNewVersion": "Télécharger la nouvelle version",
  "updater.downloadingUpdate": "Téléchargement de la mise à jour",
  "updater.downloadingUpdateDesc": "La mise à jour est en cours de téléchargement, veuillez patienter...",
  "updater.installLater": "Mettre à jour au prochain lancement",
  "updater.isLatestVersion": "Vous utilisez la dernière version",
  "updater.isLatestVersionDesc": "Parfait ! La version {{version}} que vous utilisez est la plus récente disponible.",
  "updater.later": "Plus tard",
  "updater.newVersionAvailable": "Nouvelle version disponible",
  "updater.newVersionAvailableDesc": "Une nouvelle version {{version}} a été trouvée, souhaitez-vous la télécharger maintenant ?",
  "updater.restartAndInstall": "Installer les mises à jour et redémarrer",
  "updater.updateError": "Erreur de mise à jour",
  "updater.updateReady": "Une nouvelle version est disponible",
  "updater.updateReadyDesc": "La nouvelle version {{version}} a été téléchargée. Redémarrez l'application pour terminer l'installation.",
  "updater.upgradeNow": "Mettre à jour maintenant",
  "updater.willInstallLater": "La mise à jour sera installée au prochain lancement",
  "waitingOAuth.cancel": "Annuler",
  "waitingOAuth.description": "Le navigateur a ouvert la page d'autorisation, veuillez compléter l'autorisation dans le navigateur",
  "waitingOAuth.error": "Échec de l'autorisation : {{error}}",
  "waitingOAuth.errorTitle": "Échec de la connexion d'autorisation",
  "waitingOAuth.helpText": "Si le navigateur ne s'est pas ouvert automatiquement, veuillez cliquer sur annuler et réessayer",
  "waitingOAuth.retry": "Réessayer",
  "waitingOAuth.title": "En attente de la connexion d'autorisation"
}

locales/fr-FR/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Mémoire - Expériences",
   "navigation.memoryIdentities": "Mémoire - Identités",
   "navigation.memoryPreferences": "Mémoire - Préférences",
+  "navigation.noPages": "Aucune page pour le moment",
   "navigation.onboarding": "Intégration",
   "navigation.page": "Page",
   "navigation.pages": "Pages",
+  "navigation.pin": "Épingler",
+  "navigation.pinned": "Épinglé",
   "navigation.provider": "Fournisseur",
   "navigation.recentView": "Vues récentes",
   "navigation.resources": "Ressources",
   "navigation.settings": "Paramètres",
+  "navigation.unpin": "Désépingler",
   "notification.finishChatGeneration": "Génération du message par l'IA terminée",
   "proxy.auth": "Authentification requise",
   "proxy.authDesc": "Si le serveur proxy nécessite un nom d'utilisateur et un mot de passe",
