locales/fr-FR/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Exécuter l'agent",
  "agentGroupManagement.executeTask.cancelled": "Annulé",
  "agentGroupManagement.executeTask.completed": "Tâche terminée",
  "agentGroupManagement.executeTask.cost": "Coût",
  "agentGroupManagement.executeTask.failed": "Échec de la tâche",
  "agentGroupManagement.executeTask.interrupted": "Interrompu",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Veuillez fournir une description détaillée de la tâche à effectuer par l'agent...",
  "agentGroupManagement.executeTask.intervention.timeout": "Durée maximale d'exécution",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutes",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agent inconnu",
  "agentGroupManagement.executeTask.processing": "Traitement en cours...",
  "agentGroupManagement.executeTask.steps": "Étapes d'exécution",
  "agentGroupManagement.executeTask.task": "Contenu de la tâche",
  "agentGroupManagement.executeTask.thread": "ID du fil",
  "agentGroupManagement.executeTask.timeout": "Temps d'exécution dépassé",
  "agentGroupManagement.executeTask.tokens": "Utilisation des jetons",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Instructions détaillées pour que l’agent exécute cette tâche...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Titre de la tâche...",
  "codeInterpreter-legacy.error": "Erreur d'exécution",
  "codeInterpreter-legacy.executing": "Exécution en cours...",
  "codeInterpreter-legacy.files": "Fichiers :",
  "codeInterpreter-legacy.output": "Sortie :",
  "codeInterpreter-legacy.returnValue": "Valeur de retour :",
  "codeInterpreter.error": "Erreur d'exécution",
  "codeInterpreter.executing": "Exécution en cours...",
  "codeInterpreter.files": "Fichiers :",
  "codeInterpreter.output": "Sortie :",
  "codeInterpreter.returnValue": "Valeur de retour :",
  "dalle.autoGenerate": "Génération automatique",
  "dalle.downloading": "Les liens d'image générés par DALL·E3 ne sont valides qu'une heure, mise en cache des images localement...",
  "dalle.generate": "Générer",
  "dalle.generating": "Génération en cours...",
  "dalle.images": "Images :",
  "dalle.prompt": "Invite",
  "lobe-gtd.actions.add": "Ajouter",
  "lobe-gtd.actions.clearCompleted": "Effacer les tâches terminées",
  "lobe-gtd.actions.placeholder": "Saisir une tâche à faire...",
  "lobe-gtd.addTodo.placeholder": "Ajouter une tâche à faire...",
  "lobe-gtd.clearTodos.cleared": "{{count}} élément(s) effacé(s)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} tâche(s) terminée(s) effacée(s)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} tâche terminée effacée",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} tâches terminées effacées",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} élément effacé",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} éléments effacés",
  "lobe-gtd.clearTodos.header": "Effacer les tâches à faire",
  "lobe-gtd.clearTodos.label": "Choisissez ce que vous souhaitez effacer :",
  "lobe-gtd.clearTodos.noItems": "Aucun élément à effacer",
  "lobe-gtd.clearTodos.option.all": "Effacer tous les éléments (y compris ceux en attente)",
  "lobe-gtd.clearTodos.option.completed": "Effacer uniquement les tâches terminées",
  "lobe-gtd.clearTodos.remaining": "{{count}} élément(s) restant(s)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} élément restant",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} éléments restants",
  "lobe-gtd.completeTodos.completed": "{{count}} tâche(s) terminée(s)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} tâche terminée",
  "lobe-gtd.completeTodos.completed_other": "{{count}} tâches terminées",
  "lobe-gtd.createPlan.context.label": "Contexte (optionnel)",
  "lobe-gtd.createPlan.context.placeholder": "Contexte, contraintes, considérations...",
  "lobe-gtd.createPlan.description.label": "Description",
  "lobe-gtd.createPlan.description.placeholder": "Résumé du plan",
  "lobe-gtd.createPlan.goal.label": "Objectif",
  "lobe-gtd.createPlan.goal.placeholder": "Quel est votre objectif ?",
  "lobe-gtd.createTodos.created": "{{count}} tâche(s) à faire créée(s)",
  "lobe-gtd.createTodos.created_one": "{{count}} tâche à faire créée",
  "lobe-gtd.createTodos.created_other": "{{count}} tâches à faire créées",
  "lobe-gtd.createTodos.total": "Total : {{count}} élément(s)",
  "lobe-gtd.createTodos.total_one": "Total : {{count}} élément",
  "lobe-gtd.createTodos.total_other": "Total : {{count}} éléments",
  "lobe-gtd.removeTodos.removed": "{{count}} élément(s) supprimé(s)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} élément supprimé",
  "lobe-gtd.removeTodos.removed_other": "{{count}} éléments supprimés",
  "lobe-gtd.status.done": "{{count}} terminé(s)",
  "lobe-gtd.status.pending": "{{count}} en attente",
  "lobe-gtd.todoItem.placeholder": "Saisir une tâche à faire...",
  "lobe-gtd.todoList.empty": "La liste de tâches est vide",
  "lobe-gtd.todoList.items": "{{count}} élément(s)",
  "lobe-gtd.todoList.items_one": "{{count}} élément",
  "lobe-gtd.todoList.items_other": "{{count}} éléments",
  "lobe-gtd.todoList.title": "Liste de tâches",
  "lobe-gtd.updateTodos.updated": "Liste de tâches mise à jour",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Nombre de caractères",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Nombre de lignes",
  "localFiles.editFile.newString": "Remplacer par",
  "localFiles.editFile.oldString": "Rechercher",
  "localFiles.editFile.replaceAll": "Remplacer toutes les occurrences",
  "localFiles.editFile.replaceFirst": "Remplacer uniquement la première occurrence",
  "localFiles.file": "Fichier",
  "localFiles.folder": "Dossier",
  "localFiles.moveFiles.itemsMoved": "{{count}} élément(s) déplacé(s) :",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} élément déplacé :",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} éléments déplacés :",
  "localFiles.moveFiles.itemsToMove": "{{count}} élément(s) à déplacer :",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} élément à déplacer :",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} éléments à déplacer :",
  "localFiles.open": "Ouvrir",
  "localFiles.openFile": "Ouvrir un fichier",
  "localFiles.openFolder": "Ouvrir un dossier",
  "localFiles.read.more": "Voir plus",
  "localFiles.readFile": "Lire le fichier",
  "localFiles.readFileError": "Échec de la lecture du fichier, veuillez vérifier si le chemin est correct",
  "localFiles.readFiles": "Lire les fichiers",
  "localFiles.readFilesError": "Échec de la lecture des fichiers, veuillez vérifier si le chemin est correct",
  "localFiles.writeFile.characters": "caractères",
  "localFiles.writeFile.preview": "Aperçu du contenu",
  "localFiles.writeFile.truncated": "tronqué",
  "search.createNewSearch": "Créer une nouvelle recherche",
  "search.emptyResult": "Aucun résultat trouvé, veuillez modifier vos mots-clés et réessayer",
  "search.genAiMessage": "Créer un message d'agent",
  "search.includedTooltip": "Les résultats de recherche actuels seront inclus dans le contexte de la conversation",
  "search.keywords": "Mots-clés :",
  "search.scoreTooltip": "Score de pertinence ; un score plus élevé indique une meilleure correspondance avec les mots-clés",
  "search.searchBar.button": "Rechercher",
  "search.searchBar.placeholder": "Mots-clés",
  "search.searchBar.tooltip": "Cela actualisera les résultats de recherche et créera un nouveau message de résumé",
  "search.searchCategory.placeholder": "Catégorie de recherche",
  "search.searchCategory.title": "Catégorie de recherche :",
  "search.searchCategory.value.files": "Fichiers",
  "search.searchCategory.value.general": "Général",
  "search.searchCategory.value.images": "Images",
  "search.searchCategory.value.it": "Technologies de l'information",
  "search.searchCategory.value.map": "Cartes",
  "search.searchCategory.value.music": "Musique",
  "search.searchCategory.value.news": "Actualités",
  "search.searchCategory.value.science": "Science",
  "search.searchCategory.value.social_media": "Réseaux sociaux",
  "search.searchCategory.value.videos": "Vidéos",
  "search.searchEngine.placeholder": "Moteur de recherche",
  "search.searchEngine.title": "Moteur de recherche :",
  "search.searchResult": "Nombre de recherches :",
  "search.searchTimeRange.title": "Plage de temps :",
  "search.searchTimeRange.value.anytime": "N'importe quand",
  "search.searchTimeRange.value.day": "Dans la journée",
  "search.searchTimeRange.value.month": "Dans le mois",
  "search.searchTimeRange.value.week": "Dans la semaine",
  "search.searchTimeRange.value.year": "Dans l'année",
  "search.summary": "Résumé",
  "search.summaryTooltip": "Résumer le contenu actuel",
  "search.viewMoreResults": "Voir {{results}} résultats supplémentaires",
  "updateArgs.duplicateKeyError": "La clé du champ doit être unique",
  "updateArgs.form.add": "Ajouter un élément",
  "updateArgs.form.key": "Clé du champ",
  "updateArgs.form.value": "Valeur du champ",
  "updateArgs.formValidationFailed": "Échec de la validation du formulaire, veuillez vérifier le format des paramètres",
  "updateArgs.keyRequired": "La clé du champ ne peut pas être vide",
  "updateArgs.stringifyError": "Impossible de sérialiser les paramètres, veuillez vérifier le format des paramètres"
}

locales/fr-FR/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Exécuter l'agent",
  "agentGroupManagement.executeTask.cancelled": "Annulé",
  "agentGroupManagement.executeTask.completed": "Tâche terminée",
  "agentGroupManagement.executeTask.cost": "Coût",
  "agentGroupManagement.executeTask.failed": "Échec de la tâche",
  "agentGroupManagement.executeTask.interrupted": "Interrompu",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Veuillez fournir une description détaillée de la tâche à effectuer par l'agent...",
  "agentGroupManagement.executeTask.intervention.timeout": "Durée maximale d'exécution",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutes",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agent inconnu",
  "agentGroupManagement.executeTask.processing": "Traitement en cours...",
  "agentGroupManagement.executeTask.steps": "Étapes d'exécution",
  "agentGroupManagement.executeTask.task": "Contenu de la tâche",
  "agentGroupManagement.executeTask.thread": "ID du fil",
  "agentGroupManagement.executeTask.timeout": "Temps d'exécution dépassé",
  "agentGroupManagement.executeTask.tokens": "Utilisation des jetons",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Instructions détaillées pour que l’agent exécute cette tâche...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Titre de la tâche...",
  "codeInterpreter-legacy.error": "Erreur d'exécution",
  "codeInterpreter-legacy.executing": "Exécution en cours...",
  "codeInterpreter-legacy.files": "Fichiers :",
  "codeInterpreter-legacy.output": "Sortie :",
  "codeInterpreter-legacy.returnValue": "Valeur de retour :",
  "codeInterpreter.error": "Erreur d'exécution",
  "codeInterpreter.executing": "Exécution en cours...",
  "codeInterpreter.files": "Fichiers :",
  "codeInterpreter.output": "Sortie :",
  "codeInterpreter.returnValue": "Valeur de retour :",
  "dalle.autoGenerate": "Génération automatique",
  "dalle.downloading": "Les liens d'image générés par DALL·E3 ne sont valides qu'une heure, mise en cache des images localement...",
  "dalle.generate": "Générer",
  "dalle.generating": "Génération en cours...",
  "dalle.images": "Images :",
  "dalle.prompt": "Invite",
  "lobe-gtd.actions.add": "Ajouter",
  "lobe-gtd.actions.clearCompleted": "Effacer les tâches terminées",
  "lobe-gtd.actions.placeholder": "Saisir une tâche à faire...",
  "lobe-gtd.addTodo.placeholder": "Ajouter une tâche à faire...",
  "lobe-gtd.clearTodos.cleared": "{{count}} élément(s) effacé(s)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} tâche(s) terminée(s) effacée(s)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} tâche terminée effacée",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} tâches terminées effacées",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} élément effacé",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} éléments effacés",
  "lobe-gtd.clearTodos.header": "Effacer les tâches à faire",
  "lobe-gtd.clearTodos.label": "Choisissez ce que vous souhaitez effacer :",
  "lobe-gtd.clearTodos.noItems": "Aucun élément à effacer",
  "lobe-gtd.clearTodos.option.all": "Effacer tous les éléments (y compris ceux en attente)",
  "lobe-gtd.clearTodos.option.completed": "Effacer uniquement les tâches terminées",
  "lobe-gtd.clearTodos.remaining": "{{count}} élément(s) restant(s)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} élément restant",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} éléments restants",
  "lobe-gtd.completeTodos.completed": "{{count}} tâche(s) terminée(s)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} tâche terminée",
  "lobe-gtd.completeTodos.completed_other": "{{count}} tâches terminées",
  "lobe-gtd.createPlan.context.label": "Contexte (optionnel)",
  "lobe-gtd.createPlan.context.placeholder": "Contexte, contraintes, considérations...",
  "lobe-gtd.createPlan.description.label": "Description",
  "lobe-gtd.createPlan.description.placeholder": "Résumé du plan",
  "lobe-gtd.createPlan.goal.label": "Objectif",
  "lobe-gtd.createPlan.goal.placeholder": "Quel est votre objectif ?",
  "lobe-gtd.createTodos.created": "{{count}} tâche(s) à faire créée(s)",
  "lobe-gtd.createTodos.created_one": "{{count}} tâche à faire créée",
  "lobe-gtd.createTodos.created_other": "{{count}} tâches à faire créées",
  "lobe-gtd.createTodos.total": "Total : {{count}} élément(s)",
  "lobe-gtd.createTodos.total_one": "Total : {{count}} élément",
  "lobe-gtd.createTodos.total_other": "Total : {{count}} éléments",
  "lobe-gtd.removeTodos.removed": "{{count}} élément(s) supprimé(s)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} élément supprimé",
  "lobe-gtd.removeTodos.removed_other": "{{count}} éléments supprimés",
  "lobe-gtd.status.done": "{{count}} terminé(s)",
  "lobe-gtd.status.pending": "{{count}} en attente",
  "lobe-gtd.todoItem.placeholder": "Saisir une tâche à faire...",
  "lobe-gtd.todoList.empty": "La liste de tâches est vide",
  "lobe-gtd.todoList.items": "{{count}} élément(s)",
  "lobe-gtd.todoList.items_one": "{{count}} élément",
  "lobe-gtd.todoList.items_other": "{{count}} éléments",
  "lobe-gtd.todoList.title": "Liste de tâches",
  "lobe-gtd.updateTodos.updated": "Liste de tâches mise à jour",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Nombre de caractères",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Nombre de lignes",
  "localFiles.editFile.newString": "Remplacer par",
  "localFiles.editFile.oldString": "Rechercher",
  "localFiles.editFile.replaceAll": "Remplacer toutes les occurrences",
  "localFiles.editFile.replaceFirst": "Remplacer uniquement la première occurrence",
  "localFiles.file": "Fichier",
  "localFiles.folder": "Dossier",
  "localFiles.globFiles.pattern": "Modèle",
  "localFiles.grepContent.glob": "Filtre de fichiers",
  "localFiles.grepContent.pattern": "Motif de recherche",
  "localFiles.grepContent.type": "Type de fichier",
  "localFiles.moveFiles.itemsMoved": "{{count}} élément(s) déplacé(s) :",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} élément déplacé :",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} éléments déplacés :",
  "localFiles.moveFiles.itemsToMove": "{{count}} élément(s) à déplacer :",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} élément à déplacer :",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} éléments à déplacer :",
  "localFiles.open": "Ouvrir",
  "localFiles.openFile": "Ouvrir un fichier",
  "localFiles.openFolder": "Ouvrir un dossier",
  "localFiles.outOfScope.requestedPaths": "Chemins demandés",
  "localFiles.outOfScope.warning": "Avertissement : Les chemins suivants sont en dehors du répertoire de travail configuré. Veuillez confirmer si vous souhaitez autoriser l'accès.",
  "localFiles.outOfScope.workingDirectory": "Répertoire de travail",
  "localFiles.read.more": "Voir plus",
  "localFiles.readFile": "Lire le fichier",
  "localFiles.readFile.lineRange": "Lignes {{start}} - {{end}}",
  "localFiles.readFileError": "Échec de la lecture du fichier, veuillez vérifier si le chemin est correct",
  "localFiles.readFiles": "Lire les fichiers",
  "localFiles.readFilesError": "Échec de la lecture des fichiers, veuillez vérifier si le chemin est correct",
  "localFiles.searchFiles.keywords": "Mots-clés",
  "localFiles.securityBlacklist.warning": "Alerte de sécurité : Cette opération a été signalée par les règles de sécurité et nécessite votre approbation explicite.",
  "localFiles.writeFile.characters": "caractères",
  "localFiles.writeFile.preview": "Aperçu du contenu",
  "localFiles.writeFile.truncated": "tronqué",
  "search.createNewSearch": "Créer une nouvelle recherche",
  "search.emptyResult": "Aucun résultat trouvé, veuillez modifier vos mots-clés et réessayer",
  "search.genAiMessage": "Créer un message d'agent",
  "search.includedTooltip": "Les résultats de recherche actuels seront inclus dans le contexte de la conversation",
  "search.keywords": "Mots-clés :",
  "search.scoreTooltip": "Score de pertinence ; un score plus élevé indique une meilleure correspondance avec les mots-clés",
  "search.searchBar.button": "Rechercher",
  "search.searchBar.placeholder": "Mots-clés",
  "search.searchBar.tooltip": "Cela actualisera les résultats de recherche et créera un nouveau message de résumé",
  "search.searchCategory.placeholder": "Catégorie de recherche",
  "search.searchCategory.title": "Catégorie de recherche :",
  "search.searchCategory.value.files": "Fichiers",
  "search.searchCategory.value.general": "Général",
  "search.searchCategory.value.images": "Images",
  "search.searchCategory.value.it": "Technologies de l'information",
  "search.searchCategory.value.map": "Cartes",
  "search.searchCategory.value.music": "Musique",
  "search.searchCategory.value.news": "Actualités",
  "search.searchCategory.value.science": "Science",
  "search.searchCategory.value.social_media": "Réseaux sociaux",
  "search.searchCategory.value.videos": "Vidéos",
  "search.searchEngine.placeholder": "Moteur de recherche",
  "search.searchEngine.title": "Moteur de recherche :",
  "search.searchResult": "Nombre de recherches :",
  "search.searchTimeRange.title": "Plage de temps :",
  "search.searchTimeRange.value.anytime": "N'importe quand",
  "search.searchTimeRange.value.day": "Dans la journée",
  "search.searchTimeRange.value.month": "Dans le mois",
  "search.searchTimeRange.value.week": "Dans la semaine",
  "search.searchTimeRange.value.year": "Dans l'année",
  "search.summary": "Résumé",
  "search.summaryTooltip": "Résumer le contenu actuel",
  "search.viewMoreResults": "Voir {{results}} résultats supplémentaires",
  "securityBlacklist.awsCredentials": "Accéder aux identifiants AWS peut compromettre les clés d'accès au cloud",
  "securityBlacklist.browserCredentials": "Accéder au stockage des identifiants du navigateur peut divulguer des mots de passe",
  "securityBlacklist.chownSystemDirs": "Changer la propriété des répertoires système est dangereux",
  "securityBlacklist.ddDiskWrite": "Écrire des données aléatoires sur les périphériques de disque peut détruire les données",
  "securityBlacklist.directMemoryAccess": "L'accès direct à la mémoire est extrêmement dangereux",
  "securityBlacklist.disableFirewall": "Désactiver le pare-feu expose le système aux attaques",
  "securityBlacklist.dockerConfig": "Lire la configuration Docker peut exposer les identifiants du registre",
  "securityBlacklist.envFiles": "Lire les fichiers .env peut divulguer des identifiants sensibles et des clés API",
  "securityBlacklist.etcPasswd": "Modifier /etc/passwd peut vous empêcher d'accéder au système",
  "securityBlacklist.forkBomb": "Une fork bomb peut faire planter le système",
  "securityBlacklist.formatPartition": "Formater les partitions système détruira les données",
  "securityBlacklist.gcpCredentials": "Lire les identifiants GCP peut compromettre les clés de compte de service cloud",
  "securityBlacklist.gitCredentials": "Lire le fichier d'identifiants Git peut divulguer des jetons d'accès",
  "securityBlacklist.historyFiles": "Lire les fichiers d'historique peut exposer des commandes sensibles et des identifiants",
  "securityBlacklist.kernelParams": "Modifier les paramètres du noyau sans compréhension peut faire planter le système",
  "securityBlacklist.kubeConfig": "Lire la configuration Kubernetes peut exposer les identifiants du cluster",
  "securityBlacklist.npmrc": "Lire le fichier de jeton npm peut exposer les identifiants du registre de paquets",
  "securityBlacklist.removeSystemPackages": "Supprimer des paquets système essentiels peut rendre le système inutilisable",
  "securityBlacklist.rmForceRecursive": "La suppression récursive forcée sans cible spécifique est trop dangereuse",
  "securityBlacklist.rmHomeDir": "La suppression récursive du répertoire personnel est extrêmement dangereuse",
  "securityBlacklist.rmRootDir": "La suppression récursive du répertoire racine détruira le système",
  "securityBlacklist.sshConfig": "Modifier la configuration SSH peut vous empêcher d'accéder au système",
  "securityBlacklist.sshPrivateKeys": "Lire les clés privées SSH peut compromettre la sécurité du système",
  "securityBlacklist.sudoers": "Modifier le fichier sudoers sans validation appropriée est dangereux",
  "securityBlacklist.suidShells": "Attribuer le SUID aux shells ou interpréteurs est un risque de sécurité",
  "updateArgs.duplicateKeyError": "La clé du champ doit être unique",
  "updateArgs.form.add": "Ajouter un élément",
  "updateArgs.form.key": "Clé du champ",
  "updateArgs.form.value": "Valeur du champ",
  "updateArgs.formValidationFailed": "Échec de la validation du formulaire, veuillez vérifier le format des paramètres",
  "updateArgs.keyRequired": "La clé du champ ne peut pas être vide",
  "updateArgs.stringifyError": "Impossible de sérialiser les paramètres, veuillez vérifier le format des paramètres"
}

locales/fr-FR/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Remplacer uniquement la première occurrence",
   "localFiles.file": "Fichier",
   "localFiles.folder": "Dossier",
+  "localFiles.globFiles.pattern": "Modèle",
+  "localFiles.grepContent.glob": "Filtre de fichiers",
+  "localFiles.grepContent.pattern": "Motif de recherche",
+  "localFiles.grepContent.type": "Type de fichier",
   "localFiles.moveFiles.itemsMoved": "{{count}} élément(s) déplacé(s) :",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} élément déplacé :",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} éléments déplacés :",
@@ -95,11 +99,17 @@
   "localFiles.open": "Ouvrir",
   "localFiles.openFile": "Ouvrir un fichier",
   "localFiles.openFolder": "Ouvrir un dossier",
+  "localFiles.outOfScope.requestedPaths": "Chemins demandés",
+  "localFiles.outOfScope.warning": "Avertissement : Les chemins suivants sont en dehors du répertoire de travail configuré. Veuillez confirmer si vous souhaitez autoriser l'accès.",
+  "localFiles.outOfScope.workingDirectory": "Répertoire de travail",
   "localFiles.read.more": "Voir plus",
   "localFiles.readFile": "Lire le fichier",
+  "localFiles.readFile.lineRange": "Lignes {{start}} - {{end}}",
   "localFiles.readFileError": "Échec de la lecture du fichier, veuillez vérifier si le chemin est correct",
   "localFiles.readFiles": "Lire les fichiers",
   "localFiles.readFilesError": "Échec de la lecture des fichiers, veuillez vérifier si le chemin est correct",
+  "localFiles.searchFiles.keywords": "Mots-clés",
+  "localFiles.securityBlacklist.warning": "Alerte de sécurité : Cette opération a été signalée par les règles de sécurité et nécessite votre approbation explicite.",
   "localFiles.writeFile.characters": "caractères",
   "localFiles.writeFile.preview": "Aperçu du contenu",
   "localFiles.writeFile.truncated": "tronqué",
@@ -136,6 +146,31 @@
   "search.summary": "Résumé",
   "search.summaryTooltip": "Résumer le contenu actuel",
   "search.viewMoreResults": "Voir {{results}} résultats supplémentaires",
+  "securityBlacklist.awsCredentials": "Accéder aux identifiants AWS peut compromettre les clés d'accès au cloud",
+  "securityBlacklist.browserCredentials": "Accéder au stockage des identifiants du navigateur peut divulguer des mots de passe",
+  "securityBlacklist.chownSystemDirs": "Changer la propriété des répertoires système est dangereux",
+  "securityBlacklist.ddDiskWrite": "Écrire des données aléatoires sur les périphériques de disque peut détruire les données",
+  "securityBlacklist.directMemoryAccess": "L'accès direct à la mémoire est extrêmement dangereux",
+  "securityBlacklist.disableFirewall": "Désactiver le pare-feu expose le système aux attaques",
+  "securityBlacklist.dockerConfig": "Lire la configuration Docker peut exposer les identifiants du registre",
+  "securityBlacklist.envFiles": "Lire les fichiers .env peut divulguer des identifiants sensibles et des clés API",
+  "securityBlacklist.etcPasswd": "Modifier /etc/passwd peut vous empêcher d'accéder au système",
+  "securityBlacklist.forkBomb": "Une fork bomb peut faire planter le système",
+  "securityBlacklist.formatPartition": "Formater les partitions système détruira les données",
+  "securityBlacklist.gcpCredentials": "Lire les identifiants GCP peut compromettre les clés de compte de service cloud",
+  "securityBlacklist.gitCredentials": "Lire le fichier d'identifiants Git peut divulguer des jetons d'accès",
+  "securityBlacklist.historyFiles": "Lire les fichiers d'historique peut exposer des commandes sensibles et des identifiants",
+  "securityBlacklist.kernelParams": "Modifier les paramètres du noyau sans compréhension peut faire planter le système",
+  "securityBlacklist.kubeConfig": "Lire la configuration Kubernetes peut exposer les identifiants du cluster",
+  "securityBlacklist.npmrc": "Lire le fichier de jeton npm peut exposer les identifiants du registre de paquets",
+  "securityBlacklist.removeSystemPackages": "Supprimer des paquets système essentiels peut rendre le système inutilisable",
+  "securityBlacklist.rmForceRecursive": "La suppression récursive forcée sans cible spécifique est trop dangereuse",
+  "securityBlacklist.rmHomeDir": "La suppression récursive du répertoire personnel est extrêmement dangereuse",
+  "securityBlacklist.rmRootDir": "La suppression récursive du répertoire racine détruira le système",
+  "securityBlacklist.sshConfig": "Modifier la configuration SSH peut vous empêcher d'accéder au système",
+  "securityBlacklist.sshPrivateKeys": "Lire les clés privées SSH peut compromettre la sécurité du système",
+  "securityBlacklist.sudoers": "Modifier le fichier sudoers sans validation appropriée est dangereux",
+  "securityBlacklist.suidShells": "Attribuer le SUID aux shells ou interpréteurs est un risque de sécurité",
   "updateArgs.duplicateKeyError": "La clé du champ doit être unique",
   "updateArgs.form.add": "Ajouter un élément",
   "updateArgs.form.key": "Clé du champ",
