apps/desktop/resources/locales/ar/menu.json (before)
{
  "common.checkUpdates": "التحقق من التحديثات...",
  "context.copyImage": "نسخ الصورة",
  "context.copyImageAddress": "نسخ عنوان الصورة",
  "context.copyLink": "نسخ الرابط",
  "context.inspectElement": "فحص العنصر",
  "context.openLink": "فتح الرابط",
  "context.saveImage": "حفظ الصورة",
  "context.saveImageAs": "حفظ الصورة باسم…",
  "context.searchWithGoogle": "البحث باستخدام جوجل",
  "dev.devPanel": "لوحة المطور",
  "dev.devTools": "أدوات المطور",
  "dev.forceReload": "إعادة تحميل قسري",
  "dev.openSettingsFile": "فتح ملف الإعدادات",
  "dev.openStore": "فتح ملف التخزين",
  "dev.openUpdaterCacheDir": "فتح ذاكرة التخزين المؤقت للمحدث",
  "dev.openUserDataDir": "فتح بيانات المستخدم",
  "dev.permissions.accessibility.request": "طلب إذن الوصول",
  "dev.permissions.fullDisk.open": "فتح إعدادات الوصول الكامل إلى القرص",
  "dev.permissions.fullDisk.request": "طلب إذن الوصول الكامل إلى القرص",
  "dev.permissions.microphone.request": "طلب إذن الميكروفون",
  "dev.permissions.notification.request": "طلب إذن الإشعارات",
  "dev.permissions.screen.request": "طلب إذن تسجيل الشاشة",
  "dev.permissions.title": "الأذونات",
  "dev.refreshMenu": "تحديث القائمة",
  "dev.reload": "إعادة تحميل",
  "dev.simulateAutoDownload": "محاكاة التنزيل التلقائي (3 ثوانٍ)",
  "dev.simulateDownloadComplete": "محاكاة اكتمال التنزيل",
  "dev.simulateDownloadProgress": "محاكاة تقدم التنزيل",
  "dev.title": "تطوير",
  "dev.updaterSimulation": "محاكاة المحدث",
  "edit.copy": "نسخ",
  "edit.cut": "قص",
  "edit.delete": "حذف",
  "edit.lookUp": "البحث",
  "edit.paste": "لصق",
  "edit.redo": "إعادة",
  "edit.selectAll": "تحديد الكل",
  "edit.speech": "صوت",
  "edit.startSpeaking": "بدء القراءة",
  "edit.stopSpeaking": "إيقاف القراءة",
  "edit.title": "تحرير",
  "edit.undo": "تراجع",
  "file.preferences": "التفضيلات",
  "file.quit": "خروج",
  "file.title": "ملف",
  "help.about": "حول",
  "help.githubRepo": "مستودع GitHub",
  "help.openConfigDir": "فتح دليل الإعدادات",
  "help.openLogsDir": "فتح دليل السجلات",
  "help.reportIssue": "الإبلاغ عن مشكلة",
  "help.title": "مساعدة",
  "help.visitWebsite": "زيارة الموقع الرسمي",
  "history.back": "رجوع",
  "history.forward": "تقدم",
  "history.home": "الرئيسية",
  "history.title": "انتقل",
  "macOS.about": "حول {{appName}}",
  "macOS.devTools": "أدوات مطور LobeHub",
  "macOS.hide": "إخفاء {{appName}}",
  "macOS.hideOthers": "إخفاء الآخرين",
  "macOS.preferences": "إعدادات مفضلة...",
  "macOS.services": "خدمات",
  "macOS.unhide": "إظهار الكل",
  "tray.open": "فتح {{appName}}",
  "tray.quit": "خروج",
  "tray.show": "عرض {{appName}}",
  "view.forceReload": "إعادة تحميل قسري",
  "view.reload": "إعادة تحميل",
  "view.resetZoom": "إعادة تعيين التكبير",
  "view.title": "عرض",
  "view.toggleFullscreen": "تبديل وضع ملء الشاشة",
  "view.zoomIn": "تكبير",
  "view.zoomOut": "تصغير",
  "window.bringAllToFront": "إحضار جميع النوافذ إلى الأمام",
  "window.close": "إغلاق",
  "window.front": "إحضار جميع النوافذ إلى الأمام",
  "window.minimize": "تصغير",
  "window.title": "نافذة",
  "window.toggleFullscreen": "تبديل وضع ملء الشاشة",
  "window.zoom": "تكبير"
}

apps/desktop/resources/locales/ar/menu.json (after)
{
  "common.checkUpdates": "التحقق من التحديثات...",
  "context.copyImage": "نسخ الصورة",
  "context.copyImageAddress": "نسخ عنوان الصورة",
  "context.copyLink": "نسخ الرابط",
  "context.inspectElement": "فحص العنصر",
  "context.openLink": "فتح الرابط",
  "context.saveImage": "حفظ الصورة",
  "context.saveImageAs": "حفظ الصورة باسم…",
  "context.searchWithGoogle": "البحث باستخدام جوجل",
  "dev.devPanel": "لوحة المطور",
  "dev.devTools": "أدوات المطور",
  "dev.forceReload": "إعادة تحميل قسري",
  "dev.openSettingsFile": "فتح ملف الإعدادات",
  "dev.openStore": "فتح ملف التخزين",
  "dev.openUpdaterCacheDir": "فتح ذاكرة التخزين المؤقت للمحدث",
  "dev.openUserDataDir": "فتح بيانات المستخدم",
  "dev.permissions.accessibility.request": "طلب إذن الوصول",
  "dev.permissions.fullDisk.open": "فتح إعدادات الوصول الكامل إلى القرص",
  "dev.permissions.fullDisk.request": "طلب إذن الوصول الكامل إلى القرص",
  "dev.permissions.microphone.request": "طلب إذن الميكروفون",
  "dev.permissions.notification.request": "طلب إذن الإشعارات",
  "dev.permissions.screen.request": "طلب إذن تسجيل الشاشة",
  "dev.permissions.title": "الأذونات",
  "dev.refreshMenu": "تحديث القائمة",
  "dev.reload": "إعادة تحميل",
  "dev.simulateAutoDownload": "محاكاة التنزيل التلقائي (3 ثوانٍ)",
  "dev.simulateDownloadComplete": "محاكاة اكتمال التنزيل",
  "dev.simulateDownloadProgress": "محاكاة تقدم التنزيل",
  "dev.title": "تطوير",
  "dev.updaterSimulation": "محاكاة المحدث",
  "edit.copy": "نسخ",
  "edit.cut": "قص",
  "edit.delete": "حذف",
  "edit.lookUp": "البحث",
  "edit.paste": "لصق",
  "edit.redo": "إعادة",
  "edit.selectAll": "تحديد الكل",
  "edit.speech": "صوت",
  "edit.startSpeaking": "بدء القراءة",
  "edit.stopSpeaking": "إيقاف القراءة",
  "edit.title": "تحرير",
  "edit.undo": "تراجع",
  "file.newAgent": "وكيل جديد",
  "file.newAgentGroup": "مجموعة وكلاء جديدة",
  "file.newPage": "صفحة جديدة",
  "file.newTopic": "موضوع جديد",
  "file.preferences": "التفضيلات",
  "file.quit": "خروج",
  "file.title": "ملف",
  "help.about": "حول",
  "help.githubRepo": "مستودع GitHub",
  "help.openConfigDir": "فتح دليل الإعدادات",
  "help.openLogsDir": "فتح دليل السجلات",
  "help.reportIssue": "الإبلاغ عن مشكلة",
  "help.title": "مساعدة",
  "help.visitWebsite": "زيارة الموقع الرسمي",
  "history.back": "رجوع",
  "history.forward": "تقدم",
  "history.home": "الرئيسية",
  "history.title": "انتقل",
  "macOS.about": "حول {{appName}}",
  "macOS.devTools": "أدوات مطور LobeHub",
  "macOS.hide": "إخفاء {{appName}}",
  "macOS.hideOthers": "إخفاء الآخرين",
  "macOS.preferences": "إعدادات مفضلة...",
  "macOS.services": "خدمات",
  "macOS.unhide": "إظهار الكل",
  "tray.open": "فتح {{appName}}",
  "tray.quit": "خروج",
  "tray.show": "عرض {{appName}}",
  "view.forceReload": "إعادة تحميل قسري",
  "view.reload": "إعادة تحميل",
  "view.resetZoom": "إعادة تعيين التكبير",
  "view.title": "عرض",
  "view.toggleFullscreen": "تبديل وضع ملء الشاشة",
  "view.zoomIn": "تكبير",
  "view.zoomOut": "تصغير",
  "window.bringAllToFront": "إحضار جميع النوافذ إلى الأمام",
  "window.close": "إغلاق",
  "window.front": "إحضار جميع النوافذ إلى الأمام",
  "window.minimize": "تصغير",
  "window.title": "نافذة",
  "window.toggleFullscreen": "تبديل وضع ملء الشاشة",
  "window.zoom": "تكبير"
}

apps/desktop/resources/locales/ar/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "إيقاف القراءة",
   "edit.title": "تحرير",
   "edit.undo": "تراجع",
+  "file.newAgent": "وكيل جديد",
+  "file.newAgentGroup": "مجموعة وكلاء جديدة",
+  "file.newPage": "صفحة جديدة",
+  "file.newTopic": "موضوع جديد",
   "file.preferences": "التفضيلات",
   "file.quit": "خروج",
   "file.title": "ملف",
