apps/desktop/resources/locales/ru-RU/menu.json (before)
{
  "common.checkUpdates": "Проверка обновлений...",
  "context.copyImage": "Копировать изображение",
  "context.copyImageAddress": "Копировать адрес изображения",
  "context.copyLink": "Копировать ссылку",
  "context.inspectElement": "Просмотреть элемент",
  "context.openLink": "Открыть ссылку",
  "context.saveImage": "Сохранить изображение",
  "context.saveImageAs": "Сохранить изображение как…",
  "context.searchWithGoogle": "Искать с помощью Google",
  "dev.devPanel": "Панель разработчика",
  "dev.devTools": "Инструменты разработчика",
  "dev.forceReload": "Принудительная перезагрузка",
  "dev.openSettingsFile": "Открыть файл настроек",
  "dev.openStore": "Открыть файл хранилища",
  "dev.openUpdaterCacheDir": "Открыть кэш обновлений",
  "dev.openUserDataDir": "Открыть данные пользователя",
  "dev.permissions.accessibility.request": "Запросить разрешение на доступность",
  "dev.permissions.fullDisk.open": "Открыть настройки полного доступа к диску",
  "dev.permissions.fullDisk.request": "Запросить разрешение на полный доступ к диску",
  "dev.permissions.microphone.request": "Запросить разрешение на использование микрофона",
  "dev.permissions.notification.request": "Запросить разрешение на уведомления",
  "dev.permissions.screen.request": "Запросить разрешение на запись экрана",
  "dev.permissions.title": "Разрешения",
  "dev.refreshMenu": "Обновить меню",
  "dev.reload": "Перезагрузить",
  "dev.simulateAutoDownload": "Симуляция автозагрузки (3 с)",
  "dev.simulateDownloadComplete": "Симуляция завершения загрузки",
  "dev.simulateDownloadProgress": "Симуляция прогресса загрузки",
  "dev.title": "Разработка",
  "dev.updaterSimulation": "Симуляция обновления",
  "edit.copy": "Копировать",
  "edit.cut": "Вырезать",
  "edit.delete": "Удалить",
  "edit.lookUp": "Поиск",
  "edit.paste": "Вставить",
  "edit.redo": "Повторить",
  "edit.selectAll": "Выбрать все",
  "edit.speech": "Речь",
  "edit.startSpeaking": "Начать чтение",
  "edit.stopSpeaking": "Остановить чтение",
  "edit.title": "Редактирование",
  "edit.undo": "Отменить",
  "file.preferences": "Настройки",
  "file.quit": "Выйти",
  "file.title": "Файл",
  "help.about": "О программе",
  "help.githubRepo": "Репозиторий GitHub",
  "help.openConfigDir": "Открыть каталог конфигурации",
  "help.openLogsDir": "Открыть каталог журналов",
  "help.reportIssue": "Сообщить о проблеме",
  "help.title": "Помощь",
  "help.visitWebsite": "Посетить сайт",
  "history.back": "Назад",
  "history.forward": "Вперёд",
  "history.home": "Домой",
  "history.title": "Перейти",
  "macOS.about": "О {{appName}}",
  "macOS.devTools": "Инструменты разработчика LobeHub",
  "macOS.hide": "Скрыть {{appName}}",
  "macOS.hideOthers": "Скрыть другие",
  "macOS.preferences": "Настройки...",
  "macOS.services": "Сервисы",
  "macOS.unhide": "Показать все",
  "tray.open": "Открыть {{appName}}",
  "tray.quit": "Выйти",
  "tray.show": "Показать {{appName}}",
  "view.forceReload": "Принудительная перезагрузка",
  "view.reload": "Перезагрузить",
  "view.resetZoom": "Сбросить масштаб",
  "view.title": "Вид",
  "view.toggleFullscreen": "Переключить полноэкранный режим",
  "view.zoomIn": "Увеличить",
  "view.zoomOut": "Уменьшить",
  "window.bringAllToFront": "Вывести все окна на передний план",
  "window.close": "Закрыть",
  "window.front": "Вывести все окна на передний план",
  "window.minimize": "Свернуть",
  "window.title": "Окно",
  "window.toggleFullscreen": "Переключить полноэкранный режим",
  "window.zoom": "Масштаб"
}

apps/desktop/resources/locales/ru-RU/menu.json (after)
{
  "common.checkUpdates": "Проверка обновлений...",
  "context.copyImage": "Копировать изображение",
  "context.copyImageAddress": "Копировать адрес изображения",
  "context.copyLink": "Копировать ссылку",
  "context.inspectElement": "Просмотреть элемент",
  "context.openLink": "Открыть ссылку",
  "context.saveImage": "Сохранить изображение",
  "context.saveImageAs": "Сохранить изображение как…",
  "context.searchWithGoogle": "Искать с помощью Google",
  "dev.devPanel": "Панель разработчика",
  "dev.devTools": "Инструменты разработчика",
  "dev.forceReload": "Принудительная перезагрузка",
  "dev.openSettingsFile": "Открыть файл настроек",
  "dev.openStore": "Открыть файл хранилища",
  "dev.openUpdaterCacheDir": "Открыть кэш обновлений",
  "dev.openUserDataDir": "Открыть данные пользователя",
  "dev.permissions.accessibility.request": "Запросить разрешение на доступность",
  "dev.permissions.fullDisk.open": "Открыть настройки полного доступа к диску",
  "dev.permissions.fullDisk.request": "Запросить разрешение на полный доступ к диску",
  "dev.permissions.microphone.request": "Запросить разрешение на использование микрофона",
  "dev.permissions.notification.request": "Запросить разрешение на уведомления",
  "dev.permissions.screen.request": "Запросить разрешение на запись экрана",
  "dev.permissions.title": "Разрешения",
  "dev.refreshMenu": "Обновить меню",
  "dev.reload": "Перезагрузить",
  "dev.simulateAutoDownload": "Симуляция автозагрузки (3 с)",
  "dev.simulateDownloadComplete": "Симуляция завершения загрузки",
  "dev.simulateDownloadProgress": "Симуляция прогресса загрузки",
  "dev.title": "Разработка",
  "dev.updaterSimulation": "Симуляция обновления",
  "edit.copy": "Копировать",
  "edit.cut": "Вырезать",
  "edit.delete": "Удалить",
  "edit.lookUp": "Поиск",
  "edit.paste": "Вставить",
  "edit.redo": "Повторить",
  "edit.selectAll": "Выбрать все",
  "edit.speech": "Речь",
  "edit.startSpeaking": "Начать чтение",
  "edit.stopSpeaking": "Остановить чтение",
  "edit.title": "Редактирование",
  "edit.undo": "Отменить",
  "file.newAgent": "Новый агент",
  "file.newAgentGroup": "Новая группа агентов",
  "file.newPage": "Новая страница",
  "file.newTopic": "Новая тема",
  "file.preferences": "Настройки",
  "file.quit": "Выйти",
  "file.title": "Файл",
  "help.about": "О программе",
  "help.githubRepo": "Репозиторий GitHub",
  "help.openConfigDir": "Открыть каталог конфигурации",
  "help.openLogsDir": "Открыть каталог журналов",
  "help.reportIssue": "Сообщить о проблеме",
  "help.title": "Помощь",
  "help.visitWebsite": "Посетить сайт",
  "history.back": "Назад",
  "history.forward": "Вперёд",
  "history.home": "Домой",
  "history.title": "Перейти",
  "macOS.about": "О {{appName}}",
  "macOS.devTools": "Инструменты разработчика LobeHub",
  "macOS.hide": "Скрыть {{appName}}",
  "macOS.hideOthers": "Скрыть другие",
  "macOS.preferences": "Настройки...",
  "macOS.services": "Сервисы",
  "macOS.unhide": "Показать все",
  "tray.open": "Открыть {{appName}}",
  "tray.quit": "Выйти",
  "tray.show": "Показать {{appName}}",
  "view.forceReload": "Принудительная перезагрузка",
  "view.reload": "Перезагрузить",
  "view.resetZoom": "Сбросить масштаб",
  "view.title": "Вид",
  "view.toggleFullscreen": "Переключить полноэкранный режим",
  "view.zoomIn": "Увеличить",
  "view.zoomOut": "Уменьшить",
  "window.bringAllToFront": "Вывести все окна на передний план",
  "window.close": "Закрыть",
  "window.front": "Вывести все окна на передний план",
  "window.minimize": "Свернуть",
  "window.title": "Окно",
  "window.toggleFullscreen": "Переключить полноэкранный режим",
  "window.zoom": "Масштаб"
}

apps/desktop/resources/locales/ru-RU/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Остановить чтение",
   "edit.title": "Редактирование",
   "edit.undo": "Отменить",
+  "file.newAgent": "Новый агент",
+  "file.newAgentGroup": "Новая группа агентов",
+  "file.newPage": "Новая страница",
+  "file.newTopic": "Новая тема",
   "file.preferences": "Настройки",
   "file.quit": "Выйти",
   "file.title": "Файл",
