apps/desktop/resources/locales/pl-PL/menu.json (before)
{
  "common.checkUpdates": "Sprawdzanie aktualizacji...",
  "context.copyImage": "Kopiuj obraz",
  "context.copyImageAddress": "Kopiuj adres obrazu",
  "context.copyLink": "Kopiuj link",
  "context.inspectElement": "Zbadaj element",
  "context.openLink": "Otwórz link",
  "context.saveImage": "Zapisz obraz",
  "context.saveImageAs": "Zapisz obraz jako…",
  "context.searchWithGoogle": "Szukaj w Google",
  "dev.devPanel": "Panel dewelopera",
  "dev.devTools": "Narzędzia dewelopera",
  "dev.forceReload": "Wymuś ponowne załadowanie",
  "dev.openSettingsFile": "Otwórz plik ustawień",
  "dev.openStore": "Otwórz plik magazynu",
  "dev.openUpdaterCacheDir": "Otwórz pamięć podręczną aktualizatora",
  "dev.openUserDataDir": "Otwórz dane użytkownika",
  "dev.permissions.accessibility.request": "Poproś o uprawnienia dostępu",
  "dev.permissions.fullDisk.open": "Otwórz ustawienia pełnego dostępu do dysku",
  "dev.permissions.fullDisk.request": "Poproś o pełny dostęp do dysku",
  "dev.permissions.microphone.request": "Poproś o dostęp do mikrofonu",
  "dev.permissions.notification.request": "Poproś o pozwolenie na powiadomienia",
  "dev.permissions.screen.request": "Poproś o pozwolenie na nagrywanie ekranu",
  "dev.permissions.title": "Uprawnienia",
  "dev.refreshMenu": "Odśwież menu",
  "dev.reload": "Przeładuj",
  "dev.simulateAutoDownload": "Symuluj automatyczne pobieranie (3s)",
  "dev.simulateDownloadComplete": "Symuluj zakończenie pobierania",
  "dev.simulateDownloadProgress": "Symuluj postęp pobierania",
  "dev.title": "Rozwój",
  "dev.updaterSimulation": "Symulacja aktualizatora",
  "edit.copy": "Kopiuj",
  "edit.cut": "Wytnij",
  "edit.delete": "Usuń",
  "edit.lookUp": "Wyszukaj",
  "edit.paste": "Wklej",
  "edit.redo": "Ponów",
  "edit.selectAll": "Zaznacz wszystko",
  "edit.speech": "Mowa",
  "edit.startSpeaking": "Rozpocznij czytanie",
  "edit.stopSpeaking": "Zatrzymaj czytanie",
  "edit.title": "Edycja",
  "edit.undo": "Cofnij",
  "file.preferences": "Preferencje",
  "file.quit": "Zakończ",
  "file.title": "Plik",
  "help.about": "O",
  "help.githubRepo": "Repozytorium GitHub",
  "help.openConfigDir": "Otwórz katalog konfiguracji",
  "help.openLogsDir": "Otwórz katalog logów",
  "help.reportIssue": "Zgłoś problem",
  "help.title": "Pomoc",
  "help.visitWebsite": "Odwiedź stronę internetową",
  "history.back": "Wstecz",
  "history.forward": "Naprzód",
  "history.home": "Strona główna",
  "history.title": "Idź",
  "macOS.about": "O {{appName}}",
  "macOS.devTools": "Narzędzia dewelopera LobeHub",
  "macOS.hide": "Ukryj {{appName}}",
  "macOS.hideOthers": "Ukryj inne",
  "macOS.preferences": "Ustawienia...",
  "macOS.services": "Usługi",
  "macOS.unhide": "Pokaż wszystko",
  "tray.open": "Otwórz {{appName}}",
  "tray.quit": "Zakończ",
  "tray.show": "Pokaż {{appName}}",
  "view.forceReload": "Wymuś ponowne załadowanie",
  "view.reload": "Przeładuj",
  "view.resetZoom": "Zresetuj powiększenie",
  "view.title": "Widok",
  "view.toggleFullscreen": "Przełącz tryb pełnoekranowy",
  "view.zoomIn": "Powiększ",
  "view.zoomOut": "Pomniejsz",
  "window.bringAllToFront": "Przenieś wszystkie okna na wierzch",
  "window.close": "Zamknij",
  "window.front": "Przenieś wszystkie okna na wierzch",
  "window.minimize": "Zminimalizuj",
  "window.title": "Okno",
  "window.toggleFullscreen": "Przełącz tryb pełnoekranowy",
  "window.zoom": "Powiększenie"
}

apps/desktop/resources/locales/pl-PL/menu.json (after)
{
  "common.checkUpdates": "Sprawdzanie aktualizacji...",
  "context.copyImage": "Kopiuj obraz",
  "context.copyImageAddress": "Kopiuj adres obrazu",
  "context.copyLink": "Kopiuj link",
  "context.inspectElement": "Zbadaj element",
  "context.openLink": "Otwórz link",
  "context.saveImage": "Zapisz obraz",
  "context.saveImageAs": "Zapisz obraz jako…",
  "context.searchWithGoogle": "Szukaj w Google",
  "dev.devPanel": "Panel dewelopera",
  "dev.devTools": "Narzędzia dewelopera",
  "dev.forceReload": "Wymuś ponowne załadowanie",
  "dev.openSettingsFile": "Otwórz plik ustawień",
  "dev.openStore": "Otwórz plik magazynu",
  "dev.openUpdaterCacheDir": "Otwórz pamięć podręczną aktualizatora",
  "dev.openUserDataDir": "Otwórz dane użytkownika",
  "dev.permissions.accessibility.request": "Poproś o uprawnienia dostępu",
  "dev.permissions.fullDisk.open": "Otwórz ustawienia pełnego dostępu do dysku",
  "dev.permissions.fullDisk.request": "Poproś o pełny dostęp do dysku",
  "dev.permissions.microphone.request": "Poproś o dostęp do mikrofonu",
  "dev.permissions.notification.request": "Poproś o pozwolenie na powiadomienia",
  "dev.permissions.screen.request": "Poproś o pozwolenie na nagrywanie ekranu",
  "dev.permissions.title": "Uprawnienia",
  "dev.refreshMenu": "Odśwież menu",
  "dev.reload": "Przeładuj",
  "dev.simulateAutoDownload": "Symuluj automatyczne pobieranie (3s)",
  "dev.simulateDownloadComplete": "Symuluj zakończenie pobierania",
  "dev.simulateDownloadProgress": "Symuluj postęp pobierania",
  "dev.title": "Rozwój",
  "dev.updaterSimulation": "Symulacja aktualizatora",
  "edit.copy": "Kopiuj",
  "edit.cut": "Wytnij",
  "edit.delete": "Usuń",
  "edit.lookUp": "Wyszukaj",
  "edit.paste": "Wklej",
  "edit.redo": "Ponów",
  "edit.selectAll": "Zaznacz wszystko",
  "edit.speech": "Mowa",
  "edit.startSpeaking": "Rozpocznij czytanie",
  "edit.stopSpeaking": "Zatrzymaj czytanie",
  "edit.title": "Edycja",
  "edit.undo": "Cofnij",
  "file.newAgent": "Nowy agent",
  "file.newAgentGroup": "Nowa grupa agentów",
  "file.newPage": "Nowa strona",
  "file.newTopic": "Nowy temat",
  "file.preferences": "Preferencje",
  "file.quit": "Zakończ",
  "file.title": "Plik",
  "help.about": "O",
  "help.githubRepo": "Repozytorium GitHub",
  "help.openConfigDir": "Otwórz katalog konfiguracji",
  "help.openLogsDir": "Otwórz katalog logów",
  "help.reportIssue": "Zgłoś problem",
  "help.title": "Pomoc",
  "help.visitWebsite": "Odwiedź stronę internetową",
  "history.back": "Wstecz",
  "history.forward": "Naprzód",
  "history.home": "Strona główna",
  "history.title": "Idź",
  "macOS.about": "O {{appName}}",
  "macOS.devTools": "Narzędzia dewelopera LobeHub",
  "macOS.hide": "Ukryj {{appName}}",
  "macOS.hideOthers": "Ukryj inne",
  "macOS.preferences": "Ustawienia...",
  "macOS.services": "Usługi",
  "macOS.unhide": "Pokaż wszystko",
  "tray.open": "Otwórz {{appName}}",
  "tray.quit": "Zakończ",
  "tray.show": "Pokaż {{appName}}",
  "view.forceReload": "Wymuś ponowne załadowanie",
  "view.reload": "Przeładuj",
  "view.resetZoom": "Zresetuj powiększenie",
  "view.title": "Widok",
  "view.toggleFullscreen": "Przełącz tryb pełnoekranowy",
  "view.zoomIn": "Powiększ",
  "view.zoomOut": "Pomniejsz",
  "window.bringAllToFront": "Przenieś wszystkie okna na wierzch",
  "window.close": "Zamknij",
  "window.front": "Przenieś wszystkie okna na wierzch",
  "window.minimize": "Zminimalizuj",
  "window.title": "Okno",
  "window.toggleFullscreen": "Przełącz tryb pełnoekranowy",
  "window.zoom": "Powiększenie"
}

apps/desktop/resources/locales/pl-PL/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Zatrzymaj czytanie",
   "edit.title": "Edycja",
   "edit.undo": "Cofnij",
+  "file.newAgent": "Nowy agent",
+  "file.newAgentGroup": "Nowa grupa agentów",
+  "file.newPage": "Nowa strona",
+  "file.newTopic": "Nowy temat",
   "file.preferences": "Preferencje",
   "file.quit": "Zakończ",
   "file.title": "Plik",
