apps/desktop/resources/locales/tr-TR/menu.json (before)
{
  "common.checkUpdates": "Güncellemeleri kontrol et...",
  "context.copyImage": "Resmi Kopyala",
  "context.copyImageAddress": "Resim Adresini Kopyala",
  "context.copyLink": "Bağlantıyı Kopyala",
  "context.inspectElement": "Öğeyi İncele",
  "context.openLink": "Bağlantıyı Aç",
  "context.saveImage": "Resmi Kaydet",
  "context.saveImageAs": "Resmi Farklı Kaydet…",
  "context.searchWithGoogle": "Google ile Ara",
  "dev.devPanel": "Geliştirici Paneli",
  "dev.devTools": "Geliştirici Araçları",
  "dev.forceReload": "Zorla Yenile",
  "dev.openSettingsFile": "Ayarlar Dosyasını Aç",
  "dev.openStore": "Depolama dosyasını aç",
  "dev.openUpdaterCacheDir": "Güncelleyici Önbelleğini Aç",
  "dev.openUserDataDir": "Kullanıcı Verilerini Aç",
  "dev.permissions.accessibility.request": "Erişilebilirlik İzni İste",
  "dev.permissions.fullDisk.open": "Tam Disk Erişimi Ayarlarını Aç",
  "dev.permissions.fullDisk.request": "Tam Disk Erişimi İzni İste",
  "dev.permissions.microphone.request": "Mikrofon İzni İste",
  "dev.permissions.notification.request": "Bildirim İzni İste",
  "dev.permissions.screen.request": "Ekran Kaydı İzni İste",
  "dev.permissions.title": "İzinler",
  "dev.refreshMenu": "Menüyü yenile",
  "dev.reload": "Yenile",
  "dev.simulateAutoDownload": "Otomatik İndirmeyi Simüle Et (3s)",
  "dev.simulateDownloadComplete": "İndirme Tamamlanmasını Simüle Et",
  "dev.simulateDownloadProgress": "İndirme İlerlemesini Simüle Et",
  "dev.title": "Geliştir",
  "dev.updaterSimulation": "Güncelleyici Simülasyonu",
  "edit.copy": "Kopyala",
  "edit.cut": "Kes",
  "edit.delete": "Sil",
  "edit.lookUp": "Ara",
  "edit.paste": "Yapıştır",
  "edit.redo": "Yinele",
  "edit.selectAll": "Tümünü Seç",
  "edit.speech": "Ses",
  "edit.startSpeaking": "Okumaya Başla",
  "edit.stopSpeaking": "Okumayı Durdur",
  "edit.title": "Düzenle",
  "edit.undo": "Geri Al",
  "file.preferences": "Tercihler",
  "file.quit": "Çık",
  "file.title": "Dosya",
  "help.about": "Hakkında",
  "help.githubRepo": "GitHub Deposu",
  "help.openConfigDir": "Yapılandırma Dizini Aç",
  "help.openLogsDir": "Kayıtlar Dizini Aç",
  "help.reportIssue": "Sorun Bildir",
  "help.title": "Yardım",
  "help.visitWebsite": "Resmi Web Sitesini Ziyaret Et",
  "history.back": "Geri",
  "history.forward": "İleri",
  "history.home": "Ana Sayfa",
  "history.title": "Git",
  "macOS.about": "{{appName}} Hakkında",
  "macOS.devTools": "LobeHub Geliştirici Araçları",
  "macOS.hide": "{{appName}}'i Gizle",
  "macOS.hideOthers": "Diğerlerini Gizle",
  "macOS.preferences": "Tercihler...",
  "macOS.services": "Hizmetler",
  "macOS.unhide": "Hepsini Göster",
  "tray.open": "{{appName}}'i Aç",
  "tray.quit": "Çık",
  "tray.show": "{{appName}}'i Göster",
  "view.forceReload": "Zorla Yenile",
  "view.reload": "Yenile",
  "view.resetZoom": "Yakınlaştırmayı Sıfırla",
  "view.title": "Görünüm",
  "view.toggleFullscreen": "Tam Ekrana Geç",
  "view.zoomIn": "Büyüt",
  "view.zoomOut": "Küçült",
  "window.bringAllToFront": "Tüm Pencereleri Öne Getir",
  "window.close": "Kapat",
  "window.front": "Tüm Pencereleri Öne Getir",
  "window.minimize": "Küçült",
  "window.title": "Pencere",
  "window.toggleFullscreen": "Tam Ekrana Geç",
  "window.zoom": "Yakınlaştır"
}

apps/desktop/resources/locales/tr-TR/menu.json (after)
{
  "common.checkUpdates": "Güncellemeleri kontrol et...",
  "context.copyImage": "Resmi Kopyala",
  "context.copyImageAddress": "Resim Adresini Kopyala",
  "context.copyLink": "Bağlantıyı Kopyala",
  "context.inspectElement": "Öğeyi İncele",
  "context.openLink": "Bağlantıyı Aç",
  "context.saveImage": "Resmi Kaydet",
  "context.saveImageAs": "Resmi Farklı Kaydet…",
  "context.searchWithGoogle": "Google ile Ara",
  "dev.devPanel": "Geliştirici Paneli",
  "dev.devTools": "Geliştirici Araçları",
  "dev.forceReload": "Zorla Yenile",
  "dev.openSettingsFile": "Ayarlar Dosyasını Aç",
  "dev.openStore": "Depolama dosyasını aç",
  "dev.openUpdaterCacheDir": "Güncelleyici Önbelleğini Aç",
  "dev.openUserDataDir": "Kullanıcı Verilerini Aç",
  "dev.permissions.accessibility.request": "Erişilebilirlik İzni İste",
  "dev.permissions.fullDisk.open": "Tam Disk Erişimi Ayarlarını Aç",
  "dev.permissions.fullDisk.request": "Tam Disk Erişimi İzni İste",
  "dev.permissions.microphone.request": "Mikrofon İzni İste",
  "dev.permissions.notification.request": "Bildirim İzni İste",
  "dev.permissions.screen.request": "Ekran Kaydı İzni İste",
  "dev.permissions.title": "İzinler",
  "dev.refreshMenu": "Menüyü yenile",
  "dev.reload": "Yenile",
  "dev.simulateAutoDownload": "Otomatik İndirmeyi Simüle Et (3s)",
  "dev.simulateDownloadComplete": "İndirme Tamamlanmasını Simüle Et",
  "dev.simulateDownloadProgress": "İndirme İlerlemesini Simüle Et",
  "dev.title": "Geliştir",
  "dev.updaterSimulation": "Güncelleyici Simülasyonu",
  "edit.copy": "Kopyala",
  "edit.cut": "Kes",
  "edit.delete": "Sil",
  "edit.lookUp": "Ara",
  "edit.paste": "Yapıştır",
  "edit.redo": "Yinele",
  "edit.selectAll": "Tümünü Seç",
  "edit.speech": "Ses",
  "edit.startSpeaking": "Okumaya Başla",
  "edit.stopSpeaking": "Okumayı Durdur",
  "edit.title": "Düzenle",
  "edit.undo": "Geri Al",
  "file.newAgent": "Yeni Ajan",
  "file.newAgentGroup": "Yeni Ajan Grubu",
  "file.newPage": "Yeni Sayfa",
  "file.newTopic": "Yeni Konu",
  "file.preferences": "Tercihler",
  "file.quit": "Çık",
  "file.title": "Dosya",
  "help.about": "Hakkında",
  "help.githubRepo": "GitHub Deposu",
  "help.openConfigDir": "Yapılandırma Dizini Aç",
  "help.openLogsDir": "Kayıtlar Dizini Aç",
  "help.reportIssue": "Sorun Bildir",
  "help.title": "Yardım",
  "help.visitWebsite": "Resmi Web Sitesini Ziyaret Et",
  "history.back": "Geri",
  "history.forward": "İleri",
  "history.home": "Ana Sayfa",
  "history.title": "Git",
  "macOS.about": "{{appName}} Hakkında",
  "macOS.devTools": "LobeHub Geliştirici Araçları",
  "macOS.hide": "{{appName}}'i Gizle",
  "macOS.hideOthers": "Diğerlerini Gizle",
  "macOS.preferences": "Tercihler...",
  "macOS.services": "Hizmetler",
  "macOS.unhide": "Hepsini Göster",
  "tray.open": "{{appName}}'i Aç",
  "tray.quit": "Çık",
  "tray.show": "{{appName}}'i Göster",
  "view.forceReload": "Zorla Yenile",
  "view.reload": "Yenile",
  "view.resetZoom": "Yakınlaştırmayı Sıfırla",
  "view.title": "Görünüm",
  "view.toggleFullscreen": "Tam Ekrana Geç",
  "view.zoomIn": "Büyüt",
  "view.zoomOut": "Küçült",
  "window.bringAllToFront": "Tüm Pencereleri Öne Getir",
  "window.close": "Kapat",
  "window.front": "Tüm Pencereleri Öne Getir",
  "window.minimize": "Küçült",
  "window.title": "Pencere",
  "window.toggleFullscreen": "Tam Ekrana Geç",
  "window.zoom": "Yakınlaştır"
}

apps/desktop/resources/locales/tr-TR/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Okumayı Durdur",
   "edit.title": "Düzenle",
   "edit.undo": "Geri Al",
+  "file.newAgent": "Yeni Ajan",
+  "file.newAgentGroup": "Yeni Ajan Grubu",
+  "file.newPage": "Yeni Sayfa",
+  "file.newTopic": "Yeni Konu",
   "file.preferences": "Tercihler",
   "file.quit": "Çık",
   "file.title": "Dosya",
