apps/desktop/resources/locales/ko-KR/menu.json (before)
{
  "common.checkUpdates": "업데이트 확인 중...",
  "context.copyImage": "이미지 복사",
  "context.copyImageAddress": "이미지 주소 복사",
  "context.copyLink": "링크 복사",
  "context.inspectElement": "요소 검사",
  "context.openLink": "링크 열기",
  "context.saveImage": "이미지 저장",
  "context.saveImageAs": "다른 이름으로 이미지 저장…",
  "context.searchWithGoogle": "Google로 검색",
  "dev.devPanel": "개발자 패널",
  "dev.devTools": "개발자 도구",
  "dev.forceReload": "강제 새로 고침",
  "dev.openSettingsFile": "설정 파일 열기",
  "dev.openStore": "저장 파일 열기",
  "dev.openUpdaterCacheDir": "업데이터 캐시 열기",
  "dev.openUserDataDir": "사용자 데이터 열기",
  "dev.permissions.accessibility.request": "접근성 권한 요청",
  "dev.permissions.fullDisk.open": "전체 디스크 접근 설정 열기",
  "dev.permissions.fullDisk.request": "전체 디스크 접근 권한 요청",
  "dev.permissions.microphone.request": "마이크 권한 요청",
  "dev.permissions.notification.request": "알림 권한 요청",
  "dev.permissions.screen.request": "화면 녹화 권한 요청",
  "dev.permissions.title": "권한",
  "dev.refreshMenu": "메뉴 새로 고침",
  "dev.reload": "새로 고침",
  "dev.simulateAutoDownload": "자동 다운로드 시뮬레이션 (3초)",
  "dev.simulateDownloadComplete": "다운로드 완료 시뮬레이션",
  "dev.simulateDownloadProgress": "다운로드 진행 시뮬레이션",
  "dev.title": "개발",
  "dev.updaterSimulation": "업데이터 시뮬레이션",
  "edit.copy": "복사",
  "edit.cut": "잘라내기",
  "edit.delete": "삭제",
  "edit.lookUp": "찾아보기",
  "edit.paste": "붙여넣기",
  "edit.redo": "다시 실행",
  "edit.selectAll": "모두 선택",
  "edit.speech": "음성",
  "edit.startSpeaking": "읽기 시작",
  "edit.stopSpeaking": "읽기 중지",
  "edit.title": "편집",
  "edit.undo": "실행 취소",
  "file.preferences": "환경 설정",
  "file.quit": "종료",
  "file.title": "파일",
  "help.about": "정보",
  "help.githubRepo": "GitHub 저장소",
  "help.openConfigDir": "설정 디렉터리 열기",
  "help.openLogsDir": "로그 디렉터리 열기",
  "help.reportIssue": "문제 보고",
  "help.title": "도움말",
  "help.visitWebsite": "웹사이트 방문",
  "history.back": "뒤로",
  "history.forward": "앞으로",
  "history.home": "홈",
  "history.title": "이동",
  "macOS.about": "{{appName}} 정보",
  "macOS.devTools": "LobeHub 개발자 도구",
  "macOS.hide": "{{appName}} 숨기기",
  "macOS.hideOthers": "다른 것 숨기기",
  "macOS.preferences": "환경 설정...",
  "macOS.services": "서비스",
  "macOS.unhide": "모두 표시",
  "tray.open": "{{appName}} 열기",
  "tray.quit": "종료",
  "tray.show": "{{appName}} 표시",
  "view.forceReload": "강제 새로 고침",
  "view.reload": "새로 고침",
  "view.resetZoom": "줌 초기화",
  "view.title": "보기",
  "view.toggleFullscreen": "전체 화면 전환",
  "view.zoomIn": "확대",
  "view.zoomOut": "축소",
  "window.bringAllToFront": "모든 창 앞으로 가져오기",
  "window.close": "닫기",
  "window.front": "모든 창 앞으로 가져오기",
  "window.minimize": "최소화",
  "window.title": "창",
  "window.toggleFullscreen": "전체 화면 전환",
  "window.zoom": "줌"
}

apps/desktop/resources/locales/ko-KR/menu.json (after)
{
  "common.checkUpdates": "업데이트 확인 중...",
  "context.copyImage": "이미지 복사",
  "context.copyImageAddress": "이미지 주소 복사",
  "context.copyLink": "링크 복사",
  "context.inspectElement": "요소 검사",
  "context.openLink": "링크 열기",
  "context.saveImage": "이미지 저장",
  "context.saveImageAs": "다른 이름으로 이미지 저장…",
  "context.searchWithGoogle": "Google로 검색",
  "dev.devPanel": "개발자 패널",
  "dev.devTools": "개발자 도구",
  "dev.forceReload": "강제 새로 고침",
  "dev.openSettingsFile": "설정 파일 열기",
  "dev.openStore": "저장 파일 열기",
  "dev.openUpdaterCacheDir": "업데이터 캐시 열기",
  "dev.openUserDataDir": "사용자 데이터 열기",
  "dev.permissions.accessibility.request": "접근성 권한 요청",
  "dev.permissions.fullDisk.open": "전체 디스크 접근 설정 열기",
  "dev.permissions.fullDisk.request": "전체 디스크 접근 권한 요청",
  "dev.permissions.microphone.request": "마이크 권한 요청",
  "dev.permissions.notification.request": "알림 권한 요청",
  "dev.permissions.screen.request": "화면 녹화 권한 요청",
  "dev.permissions.title": "권한",
  "dev.refreshMenu": "메뉴 새로 고침",
  "dev.reload": "새로 고침",
  "dev.simulateAutoDownload": "자동 다운로드 시뮬레이션 (3초)",
  "dev.simulateDownloadComplete": "다운로드 완료 시뮬레이션",
  "dev.simulateDownloadProgress": "다운로드 진행 시뮬레이션",
  "dev.title": "개발",
  "dev.updaterSimulation": "업데이터 시뮬레이션",
  "edit.copy": "복사",
  "edit.cut": "잘라내기",
  "edit.delete": "삭제",
  "edit.lookUp": "찾아보기",
  "edit.paste": "붙여넣기",
  "edit.redo": "다시 실행",
  "edit.selectAll": "모두 선택",
  "edit.speech": "음성",
  "edit.startSpeaking": "읽기 시작",
  "edit.stopSpeaking": "읽기 중지",
  "edit.title": "편집",
  "edit.undo": "실행 취소",
  "file.newAgent": "새 에이전트",
  "file.newAgentGroup": "새 에이전트 그룹",
  "file.newPage": "새 페이지",
  "file.newTopic": "새 토픽",
  "file.preferences": "환경 설정",
  "file.quit": "종료",
  "file.title": "파일",
  "help.about": "정보",
  "help.githubRepo": "GitHub 저장소",
  "help.openConfigDir": "설정 디렉터리 열기",
  "help.openLogsDir": "로그 디렉터리 열기",
  "help.reportIssue": "문제 보고",
  "help.title": "도움말",
  "help.visitWebsite": "웹사이트 방문",
  "history.back": "뒤로",
  "history.forward": "앞으로",
  "history.home": "홈",
  "history.title": "이동",
  "macOS.about": "{{appName}} 정보",
  "macOS.devTools": "LobeHub 개발자 도구",
  "macOS.hide": "{{appName}} 숨기기",
  "macOS.hideOthers": "다른 것 숨기기",
  "macOS.preferences": "환경 설정...",
  "macOS.services": "서비스",
  "macOS.unhide": "모두 표시",
  "tray.open": "{{appName}} 열기",
  "tray.quit": "종료",
  "tray.show": "{{appName}} 표시",
  "view.forceReload": "강제 새로 고침",
  "view.reload": "새로 고침",
  "view.resetZoom": "줌 초기화",
  "view.title": "보기",
  "view.toggleFullscreen": "전체 화면 전환",
  "view.zoomIn": "확대",
  "view.zoomOut": "축소",
  "window.bringAllToFront": "모든 창 앞으로 가져오기",
  "window.close": "닫기",
  "window.front": "모든 창 앞으로 가져오기",
  "window.minimize": "최소화",
  "window.title": "창",
  "window.toggleFullscreen": "전체 화면 전환",
  "window.zoom": "줌"
}

apps/desktop/resources/locales/ko-KR/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "읽기 중지",
   "edit.title": "편집",
   "edit.undo": "실행 취소",
+  "file.newAgent": "새 에이전트",
+  "file.newAgentGroup": "새 에이전트 그룹",
+  "file.newPage": "새 페이지",
+  "file.newTopic": "새 토픽",
   "file.preferences": "환경 설정",
   "file.quit": "종료",
   "file.title": "파일",
