apps/desktop/resources/locales/ja-JP/menu.json (before)
{
  "common.checkUpdates": "更新を確認しています...",
  "context.copyImage": "画像をコピー",
  "context.copyImageAddress": "画像のアドレスをコピー",
  "context.copyLink": "リンクをコピー",
  "context.inspectElement": "要素を検証",
  "context.openLink": "リンクを開く",
  "context.saveImage": "画像を保存",
  "context.saveImageAs": "名前を付けて画像を保存…",
  "context.searchWithGoogle": "Googleで検索",
  "dev.devPanel": "開発者パネル",
  "dev.devTools": "開発者ツール",
  "dev.forceReload": "強制再読み込み",
  "dev.openSettingsFile": "設定ファイルを開く",
  "dev.openStore": "ストレージファイルを開く",
  "dev.openUpdaterCacheDir": "アップデーターキャッシュを開く",
  "dev.openUserDataDir": "ユーザーデータを開く",
  "dev.permissions.accessibility.request": "アクセシビリティ権限をリクエスト",
  "dev.permissions.fullDisk.open": "フルディスクアクセス設定を開く",
  "dev.permissions.fullDisk.request": "フルディスクアクセス権限をリクエスト",
  "dev.permissions.microphone.request": "マイク権限をリクエスト",
  "dev.permissions.notification.request": "通知権限をリクエスト",
  "dev.permissions.screen.request": "画面録画権限をリクエスト",
  "dev.permissions.title": "権限",
  "dev.refreshMenu": "メニューを更新",
  "dev.reload": "再読み込み",
  "dev.simulateAutoDownload": "自動ダウンロードをシミュレート（3秒）",
  "dev.simulateDownloadComplete": "ダウンロード完了をシミュレート",
  "dev.simulateDownloadProgress": "ダウンロード進行をシミュレート",
  "dev.title": "開発",
  "dev.updaterSimulation": "アップデーターシミュレーション",
  "edit.copy": "コピー",
  "edit.cut": "切り取り",
  "edit.delete": "削除",
  "edit.lookUp": "調べる",
  "edit.paste": "貼り付け",
  "edit.redo": "やり直し",
  "edit.selectAll": "すべて選択",
  "edit.speech": "音声",
  "edit.startSpeaking": "読み上げ開始",
  "edit.stopSpeaking": "読み上げ停止",
  "edit.title": "編集",
  "edit.undo": "元に戻す",
  "file.preferences": "設定",
  "file.quit": "終了",
  "file.title": "ファイル",
  "help.about": "について",
  "help.githubRepo": "GitHub リポジトリ",
  "help.openConfigDir": "設定ディレクトリを開く",
  "help.openLogsDir": "ログディレクトリを開く",
  "help.reportIssue": "問題を報告",
  "help.title": "ヘルプ",
  "help.visitWebsite": "公式ウェブサイトを訪問",
  "history.back": "戻る",
  "history.forward": "進む",
  "history.home": "ホーム",
  "history.title": "移動",
  "macOS.about": "{{appName}} について",
  "macOS.devTools": "LobeHub 開発者ツール",
  "macOS.hide": "{{appName}} を隠す",
  "macOS.hideOthers": "他を隠す",
  "macOS.preferences": "環境設定...",
  "macOS.services": "サービス",
  "macOS.unhide": "すべて表示",
  "tray.open": "{{appName}} を開く",
  "tray.quit": "終了",
  "tray.show": "{{appName}} を表示",
  "view.forceReload": "強制再読み込み",
  "view.reload": "再読み込み",
  "view.resetZoom": "ズームをリセット",
  "view.title": "ビュー",
  "view.toggleFullscreen": "フルスクリーン切替",
  "view.zoomIn": "ズームイン",
  "view.zoomOut": "ズームアウト",
  "window.bringAllToFront": "すべてのウィンドウを前面に",
  "window.close": "閉じる",
  "window.front": "すべてのウィンドウを前面に",
  "window.minimize": "最小化",
  "window.title": "ウィンドウ",
  "window.toggleFullscreen": "フルスクリーン切替",
  "window.zoom": "ズーム"
}

apps/desktop/resources/locales/ja-JP/menu.json (after)
{
  "common.checkUpdates": "更新を確認しています...",
  "context.copyImage": "画像をコピー",
  "context.copyImageAddress": "画像のアドレスをコピー",
  "context.copyLink": "リンクをコピー",
  "context.inspectElement": "要素を検証",
  "context.openLink": "リンクを開く",
  "context.saveImage": "画像を保存",
  "context.saveImageAs": "名前を付けて画像を保存…",
  "context.searchWithGoogle": "Googleで検索",
  "dev.devPanel": "開発者パネル",
  "dev.devTools": "開発者ツール",
  "dev.forceReload": "強制再読み込み",
  "dev.openSettingsFile": "設定ファイルを開く",
  "dev.openStore": "ストレージファイルを開く",
  "dev.openUpdaterCacheDir": "アップデーターキャッシュを開く",
  "dev.openUserDataDir": "ユーザーデータを開く",
  "dev.permissions.accessibility.request": "アクセシビリティ権限をリクエスト",
  "dev.permissions.fullDisk.open": "フルディスクアクセス設定を開く",
  "dev.permissions.fullDisk.request": "フルディスクアクセス権限をリクエスト",
  "dev.permissions.microphone.request": "マイク権限をリクエスト",
  "dev.permissions.notification.request": "通知権限をリクエスト",
  "dev.permissions.screen.request": "画面録画権限をリクエスト",
  "dev.permissions.title": "権限",
  "dev.refreshMenu": "メニューを更新",
  "dev.reload": "再読み込み",
  "dev.simulateAutoDownload": "自動ダウンロードをシミュレート（3秒）",
  "dev.simulateDownloadComplete": "ダウンロード完了をシミュレート",
  "dev.simulateDownloadProgress": "ダウンロード進行をシミュレート",
  "dev.title": "開発",
  "dev.updaterSimulation": "アップデーターシミュレーション",
  "edit.copy": "コピー",
  "edit.cut": "切り取り",
  "edit.delete": "削除",
  "edit.lookUp": "調べる",
  "edit.paste": "貼り付け",
  "edit.redo": "やり直し",
  "edit.selectAll": "すべて選択",
  "edit.speech": "音声",
  "edit.startSpeaking": "読み上げ開始",
  "edit.stopSpeaking": "読み上げ停止",
  "edit.title": "編集",
  "edit.undo": "元に戻す",
  "file.newAgent": "新しいエージェント",
  "file.newAgentGroup": "新しいエージェントグループ",
  "file.newPage": "新しいページ",
  "file.newTopic": "新しいトピック",
  "file.preferences": "設定",
  "file.quit": "終了",
  "file.title": "ファイル",
  "help.about": "について",
  "help.githubRepo": "GitHub リポジトリ",
  "help.openConfigDir": "設定ディレクトリを開く",
  "help.openLogsDir": "ログディレクトリを開く",
  "help.reportIssue": "問題を報告",
  "help.title": "ヘルプ",
  "help.visitWebsite": "公式ウェブサイトを訪問",
  "history.back": "戻る",
  "history.forward": "進む",
  "history.home": "ホーム",
  "history.title": "移動",
  "macOS.about": "{{appName}} について",
  "macOS.devTools": "LobeHub 開発者ツール",
  "macOS.hide": "{{appName}} を隠す",
  "macOS.hideOthers": "他を隠す",
  "macOS.preferences": "環境設定...",
  "macOS.services": "サービス",
  "macOS.unhide": "すべて表示",
  "tray.open": "{{appName}} を開く",
  "tray.quit": "終了",
  "tray.show": "{{appName}} を表示",
  "view.forceReload": "強制再読み込み",
  "view.reload": "再読み込み",
  "view.resetZoom": "ズームをリセット",
  "view.title": "ビュー",
  "view.toggleFullscreen": "フルスクリーン切替",
  "view.zoomIn": "ズームイン",
  "view.zoomOut": "ズームアウト",
  "window.bringAllToFront": "すべてのウィンドウを前面に",
  "window.close": "閉じる",
  "window.front": "すべてのウィンドウを前面に",
  "window.minimize": "最小化",
  "window.title": "ウィンドウ",
  "window.toggleFullscreen": "フルスクリーン切替",
  "window.zoom": "ズーム"
}

apps/desktop/resources/locales/ja-JP/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "読み上げ停止",
   "edit.title": "編集",
   "edit.undo": "元に戻す",
+  "file.newAgent": "新しいエージェント",
+  "file.newAgentGroup": "新しいエージェントグループ",
+  "file.newPage": "新しいページ",
+  "file.newTopic": "新しいトピック",
   "file.preferences": "設定",
   "file.quit": "終了",
   "file.title": "ファイル",
