apps/desktop/resources/locales/en/menu.json (before)
{
  "common.checkUpdates": "Check for updates...",
  "context.copyImage": "Copy Image",
  "context.copyImageAddress": "Copy Image Address",
  "context.copyLink": "Copy Link",
  "context.inspectElement": "Inspect Element",
  "context.openLink": "Open Link",
  "context.saveImage": "Save Image",
  "context.saveImageAs": "Save Image As…",
  "context.searchWithGoogle": "Search with Google",
  "dev.devPanel": "Developer Panel",
  "dev.devTools": "Developer Tools",
  "dev.forceReload": "Force Reload",
  "dev.openSettingsFile": "Open Settings File",
  "dev.openStore": "Open Data Folder",
  "dev.openUpdaterCacheDir": "Open Updater Cache",
  "dev.openUserDataDir": "Open User Data",
  "dev.permissions.accessibility.request": "Request Accessibility Permission",
  "dev.permissions.fullDisk.open": "Open Full Disk Access Settings",
  "dev.permissions.fullDisk.request": "Request Full Disk Access Permission",
  "dev.permissions.microphone.request": "Request Microphone Permission",
  "dev.permissions.notification.request": "Request Notification Permission",
  "dev.permissions.screen.request": "Request Screen Recording Permission",
  "dev.permissions.title": "Permissions",
  "dev.refreshMenu": "Refresh Menu",
  "dev.reload": "Reload",
  "dev.simulateAutoDownload": "Simulate Auto Download (3s)",
  "dev.simulateDownloadComplete": "Simulate Download Complete",
  "dev.simulateDownloadProgress": "Simulate Download Progress",
  "dev.title": "Development",
  "dev.updaterSimulation": "Updater Simulation",
  "edit.copy": "Copy",
  "edit.cut": "Cut",
  "edit.delete": "Delete",
  "edit.lookUp": "Look Up",
  "edit.paste": "Paste",
  "edit.redo": "Redo",
  "edit.selectAll": "Select All",
  "edit.speech": "Speech",
  "edit.startSpeaking": "Start Speaking",
  "edit.stopSpeaking": "Stop Speaking",
  "edit.title": "Edit",
  "edit.undo": "Undo",
  "file.preferences": "Preferences",
  "file.quit": "Quit",
  "file.title": "File",
  "help.about": "About",
  "help.githubRepo": "GitHub Repository",
  "help.openConfigDir": "Open Config Directory",
  "help.openLogsDir": "Open Logs Directory",
  "help.reportIssue": "Send Feedback",
  "help.title": "Help",
  "help.visitWebsite": "Open Website",
  "history.back": "Back",
  "history.forward": "Forward",
  "history.home": "Home",
  "history.title": "Go",
  "macOS.about": "About {{appName}}",
  "macOS.devTools": "LobeHub Developer Tools",
  "macOS.hide": "Hide {{appName}}",
  "macOS.hideOthers": "Hide Others",
  "macOS.preferences": "Preferences...",
  "macOS.services": "Services",
  "macOS.unhide": "Show All",
  "tray.open": "Open {{appName}}",
  "tray.quit": "Quit",
  "tray.show": "Show {{appName}}",
  "view.forceReload": "Force Reload",
  "view.reload": "Reload",
  "view.resetZoom": "Reset Zoom",
  "view.title": "View",
  "view.toggleFullscreen": "Toggle Fullscreen",
  "view.zoomIn": "Zoom In",
  "view.zoomOut": "Zoom Out",
  "window.bringAllToFront": "Bring All Windows to Front",
  "window.close": "Close",
  "window.front": "Bring All Windows to Front",
  "window.minimize": "Minimize",
  "window.title": "Window",
  "window.toggleFullscreen": "Toggle Fullscreen",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/en/menu.json (after)
{
  "common.checkUpdates": "Check for updates...",
  "context.copyImage": "Copy Image",
  "context.copyImageAddress": "Copy Image Address",
  "context.copyLink": "Copy Link",
  "context.inspectElement": "Inspect Element",
  "context.openLink": "Open Link",
  "context.saveImage": "Save Image",
  "context.saveImageAs": "Save Image As…",
  "context.searchWithGoogle": "Search with Google",
  "dev.devPanel": "Developer Panel",
  "dev.devTools": "Developer Tools",
  "dev.forceReload": "Force Reload",
  "dev.openSettingsFile": "Open Settings File",
  "dev.openStore": "Open Data Folder",
  "dev.openUpdaterCacheDir": "Open Updater Cache",
  "dev.openUserDataDir": "Open User Data",
  "dev.permissions.accessibility.request": "Request Accessibility Permission",
  "dev.permissions.fullDisk.open": "Open Full Disk Access Settings",
  "dev.permissions.fullDisk.request": "Request Full Disk Access Permission",
  "dev.permissions.microphone.request": "Request Microphone Permission",
  "dev.permissions.notification.request": "Request Notification Permission",
  "dev.permissions.screen.request": "Request Screen Recording Permission",
  "dev.permissions.title": "Permissions",
  "dev.refreshMenu": "Refresh Menu",
  "dev.reload": "Reload",
  "dev.simulateAutoDownload": "Simulate Auto Download (3s)",
  "dev.simulateDownloadComplete": "Simulate Download Complete",
  "dev.simulateDownloadProgress": "Simulate Download Progress",
  "dev.title": "Development",
  "dev.updaterSimulation": "Updater Simulation",
  "edit.copy": "Copy",
  "edit.cut": "Cut",
  "edit.delete": "Delete",
  "edit.lookUp": "Look Up",
  "edit.paste": "Paste",
  "edit.redo": "Redo",
  "edit.selectAll": "Select All",
  "edit.speech": "Speech",
  "edit.startSpeaking": "Start Speaking",
  "edit.stopSpeaking": "Stop Speaking",
  "edit.title": "Edit",
  "edit.undo": "Undo",
  "file.newAgent": "New Agent",
  "file.newAgentGroup": "New Agent Group",
  "file.newPage": "New Page",
  "file.newTopic": "New Topic",
  "file.preferences": "Preferences",
  "file.quit": "Quit",
  "file.title": "File",
  "help.about": "About",
  "help.githubRepo": "GitHub Repository",
  "help.openConfigDir": "Open Config Directory",
  "help.openLogsDir": "Open Logs Directory",
  "help.reportIssue": "Send Feedback",
  "help.title": "Help",
  "help.visitWebsite": "Open Website",
  "history.back": "Back",
  "history.forward": "Forward",
  "history.home": "Home",
  "history.title": "Go",
  "macOS.about": "About {{appName}}",
  "macOS.devTools": "LobeHub Developer Tools",
  "macOS.hide": "Hide {{appName}}",
  "macOS.hideOthers": "Hide Others",
  "macOS.preferences": "Preferences...",
  "macOS.services": "Services",
  "macOS.unhide": "Show All",
  "tray.open": "Open {{appName}}",
  "tray.quit": "Quit",
  "tray.show": "Show {{appName}}",
  "view.forceReload": "Force Reload",
  "view.reload": "Reload",
  "view.resetZoom": "Reset Zoom",
  "view.title": "View",
  "view.toggleFullscreen": "Toggle Fullscreen",
  "view.zoomIn": "Zoom In",
  "view.zoomOut": "Zoom Out",
  "window.bringAllToFront": "Bring All Windows to Front",
  "window.close": "Close",
  "window.front": "Bring All Windows to Front",
  "window.minimize": "Minimize",
  "window.title": "Window",
  "window.toggleFullscreen": "Toggle Fullscreen",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/en/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Stop Speaking",
   "edit.title": "Edit",
   "edit.undo": "Undo",
+  "file.newAgent": "New Agent",
+  "file.newAgentGroup": "New Agent Group",
+  "file.newPage": "New Page",
+  "file.newTopic": "New Topic",
   "file.preferences": "Preferences",
   "file.quit": "Quit",
   "file.title": "File",
