locales/ar/components.json (before)
{
  "ArgsInput.addArgument": "إضافة وسيطة",
  "ArgsInput.argumentPlaceholder": "وسيطة {{index}}",
  "ArgsInput.enterFirstArgument": "أدخل الوسيطة الأولى...",
  "DragUpload.dragDesc": "اسحب الملفات وأفلتها هنا لتحميل صور متعددة.",
  "DragUpload.dragFileDesc": "اسحب الصور والملفات وأفلتها هنا لتحميل صور وملفات متعددة.",
  "DragUpload.dragFileTitle": "تحميل الملفات",
  "DragUpload.dragTitle": "تحميل الصور",
  "FileManager.actions.addToKnowledgeBase": "إضافة إلى المكتبة",
  "FileManager.actions.addToOtherKnowledgeBase": "إضافة إلى مكتبة أخرى",
  "FileManager.actions.batchChunking": "تجزئة جماعية",
  "FileManager.actions.chunking": "تجزئة",
  "FileManager.actions.chunkingTooltip": "تقسيم الملف إلى أجزاء نصية متعددة وتضمينها للبحث الدلالي والحوار مع الملف.",
  "FileManager.actions.chunkingUnsupported": "هذا الملف لا يدعم التجزئة.",
  "FileManager.actions.confirmDelete": "أنت على وشك حذف هذا الملف. لا يمكن استعادته بعد الحذف. يرجى تأكيد الإجراء.",
  "FileManager.actions.confirmDeleteFolder": "أنت على وشك حذف هذا المجلد وجميع محتوياته. لا يمكن التراجع عن هذا الإجراء. يرجى تأكيد القرار.",
  "FileManager.actions.confirmDeleteMultiFiles": "أنت على وشك حذف {{count}} ملفًا محددًا. لا يمكن استعادتها بعد الحذف. يرجى تأكيد الإجراء.",
  "FileManager.actions.confirmRemoveFromKnowledgeBase": "أنت على وشك إزالة {{count}} ملف(ات) من المكتبة. ستظل متاحة في جميع الملفات. يرجى التأكيد للمتابعة.",
  "FileManager.actions.copyUrl": "نسخ الرابط",
  "FileManager.actions.copyUrlSuccess": "تم نسخ رابط الملف بنجاح.",
  "FileManager.actions.createChunkingTask": "جارٍ التحضير...",
  "FileManager.actions.deleteSuccess": "تم حذف الملف بنجاح.",
  "FileManager.actions.downloading": "جارٍ تنزيل الملف...",
  "FileManager.actions.goBack": "العودة إلى الصفحة السابقة",
  "FileManager.actions.goForward": "الانتقال إلى الصفحة التالية",
  "FileManager.actions.goToParent": "الانتقال إلى المجلد الرئيسي",
  "FileManager.actions.moveError": "فشل في نقل الملف",
  "FileManager.actions.moveHere": "نقل إلى هنا",
  "FileManager.actions.moveSuccess": "تم نقل الملف بنجاح",
  "FileManager.actions.moveToFolder": "نقل إلى...",
  "FileManager.actions.moveToRoot": "نقل إلى الدليل الرئيسي",
  "FileManager.actions.moving": "جارٍ النقل...",
  "FileManager.actions.removeFromKnowledgeBase": "إزالة من المكتبة",
  "FileManager.actions.removeFromKnowledgeBaseSuccess": "تمت إزالة الملف بنجاح.",
  "FileManager.actions.rename": "إعادة التسمية",
  "FileManager.actions.renameError": "فشل في إعادة التسمية",
  "FileManager.actions.renameSuccess": "تمت إعادة التسمية بنجاح",
  "FileManager.bottom": "لقد وصلت إلى النهاية.",
  "FileManager.config.showFilesInKnowledgeBase": "عرض المحتوى في المكتبة",
  "FileManager.emptyStatus.actions.file": "تحميل ملف",
  "FileManager.emptyStatus.actions.folder": "تحميل مجلد",
  "FileManager.emptyStatus.actions.knowledgeBase": "إنشاء مكتبة",
  "FileManager.emptyStatus.or": "أو",
  "FileManager.emptyStatus.title": "اسحب الملفات أو المجلدات إلى هنا",
  "FileManager.noFolders": "لا توجد مجلدات متاحة",
  "FileManager.sort.dateAdded": "تاريخ الإضافة",
  "FileManager.sort.name": "الاسم",
  "FileManager.sort.size": "الحجم",
  "FileManager.title.createdAt": "تاريخ الإنشاء",
  "FileManager.title.size": "الحجم",
  "FileManager.title.title": "الملف",
  "FileManager.total.fileCount": "الإجمالي {{count}} عنصر",
  "FileManager.total.selectedCount": "المحدد {{count}} عنصر",
  "FileManager.view.list": "عرض القائمة",
  "FileManager.view.masonry": "عرض الشبكة",
  "FileParsingStatus.chunks.embeddingStatus.empty": "لم يتم تضمين جميع أجزاء النص، مما يجعل ميزة البحث الدلالي غير متاحة. لتحسين جودة البحث، يرجى تضمين أجزاء النص.",
  "FileParsingStatus.chunks.embeddingStatus.error": "فشل في التضمين",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "فشل في التوجيه الشعاعي، يرجى التحقق والمحاولة مرة أخرى. تفاصيل الخطأ:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "جارٍ تضمين أجزاء النص، يرجى الانتظار.",
  "FileParsingStatus.chunks.embeddingStatus.success": "تم تضمين جميع أجزاء النص الحالية",
  "FileParsingStatus.chunks.embeddings": "التضمين",
  "FileParsingStatus.chunks.status.error": "فشل في التجزئة",
  "FileParsingStatus.chunks.status.errorResult": "فشل في التجزئة، يرجى التحقق والمحاولة مرة أخرى. تفاصيل الخطأ:",
  "FileParsingStatus.chunks.status.processing": "جارٍ التجزئة",
  "FileParsingStatus.chunks.status.processingTip": "الخادم يقوم بتقسيم أجزاء النص؛ إغلاق الصفحة لن يؤثر على تقدم التجزئة.",
  "GoBack.back": "رجوع",
  "HtmlPreview.actions.download": "تنزيل",
  "HtmlPreview.actions.preview": "معاينة",
  "HtmlPreview.iframeTitle": "معاينة HTML",
  "HtmlPreview.mode.code": "كود",
  "HtmlPreview.mode.preview": "معاينة",
  "HtmlPreview.title": "معاينة HTML",
  "ImageUpload.actions.changeImage": "انقر لتغيير الصورة",
  "ImageUpload.actions.dropMultipleFiles": "تحميل ملفات متعددة غير مدعوم؛ سيتم استخدام الملف الأول فقط",
  "ImageUpload.placeholder.primary": "إضافة صورة",
  "ImageUpload.placeholder.secondary": "انقر أو اسحب للتحميل",
  "KeyValueEditor.addButton": "إضافة صف",
  "KeyValueEditor.deleteTooltip": "حذف",
  "KeyValueEditor.duplicateKeyError": "يجب أن يكون المفتاح فريدًا",
  "KeyValueEditor.keyPlaceholder": "المفتاح",
  "KeyValueEditor.valuePlaceholder": "القيمة",
  "LocalFile.action.open": "فتح",
  "LocalFile.action.showInFolder": "عرض في المجلد",
  "MaxTokenSlider.unlimited": "غير محدود",
  "ModelSelect.featureTag.custom": "نموذج مخصص، يدعم افتراضيًا استدعاء الوظائف والتعرف البصري. يرجى التحقق من توفر هذه القدرات حسب الحالة الفعلية.",
  "ModelSelect.featureTag.file": "يدعم هذا النموذج تحميل الملفات للقراءة والتعرف.",
  "ModelSelect.featureTag.functionCall": "يدعم هذا النموذج استدعاء الوظائف.",
  "ModelSelect.featureTag.imageOutput": "يدعم هذا النموذج توليد الصور.",
  "ModelSelect.featureTag.reasoning": "يدعم هذا النموذج التفكير العميق.",
  "ModelSelect.featureTag.search": "يدعم هذا النموذج البحث عبر الإنترنت.",
  "ModelSelect.featureTag.tokens": "يدعم هذا النموذج حتى {{tokens}} رمزًا في جلسة واحدة.",
  "ModelSelect.featureTag.video": "يدعم هذا النموذج التعرف على الفيديو",
  "ModelSelect.featureTag.vision": "يدعم هذا النموذج التعرف البصري.",
  "ModelSelect.removed": "النموذج غير موجود في القائمة. سيتم حذفه تلقائيًا إذا تم إلغاء تحديده.",
  "ModelSwitchPanel.byModel": "حسب النموذج",
  "ModelSwitchPanel.byProvider": "حسب المزوّد",
  "ModelSwitchPanel.emptyModel": "لا يوجد نموذج مفعل. يرجى الذهاب إلى الإعدادات لتفعيله.",
  "ModelSwitchPanel.emptyProvider": "لا يوجد مزود مفعل. يرجى الذهاب إلى الإعدادات لتفعيل أحدهم.",
  "ModelSwitchPanel.goToSettings": "الذهاب إلى الإعدادات",
  "ModelSwitchPanel.manageProvider": "إدارة المزوّد",
  "ModelSwitchPanel.provider": "المزود",
  "ModelSwitchPanel.searchPlaceholder": "ابحث عن النماذج...",
  "ModelSwitchPanel.title": "النموذج",
  "ModelSwitchPanel.useModelFrom": "استخدم هذا النموذج من:",
  "MultiImagesUpload.actions.uploadMore": "انقر أو اسحب لتحميل المزيد",
  "MultiImagesUpload.modal.complete": "تم",
  "MultiImagesUpload.modal.newFileIndicator": "جديد",
  "MultiImagesUpload.modal.selectImageToPreview": "يرجى اختيار صورة للمعاينة",
  "MultiImagesUpload.modal.title": "إدارة الصور ({{count}})",
  "MultiImagesUpload.modal.upload": "تحميل الصور",
  "MultiImagesUpload.placeholder.primary": "انقر أو اسحب لتحميل الصور",
  "MultiImagesUpload.placeholder.secondary": "يدعم اختيار صور متعددة",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} تم تحميلها",
  "MultiImagesUpload.validation.fileSizeExceeded": "يتجاوز حجم الملف الحد الأقصى المسموح به",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) يتجاوز الحد الأقصى المسموح به وهو {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} ملف(ات) تتجاوز الحد الأقصى المسموح به وهو {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "تم تجاوز الحد الأقصى لعدد الصور",
  "OllamaSetupGuide.action.close": "إغلاق النافذة",
  "OllamaSetupGuide.action.start": "تم التثبيت",
  "OllamaSetupGuide.cors.description": "بسبب قيود أمان المتصفح، تحتاج إلى تكوين إعدادات الوصول عبر النطاقات ليعمل Ollama بشكل صحيح.",
  "OllamaSetupGuide.cors.linux.env": "أضف `Environment` ضمن قسم [Service]، وقم بتعيين متغير البيئة OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "أعد تحميل systemd وأعد تشغيل Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "قم بتحرير خدمة ollama باستخدام systemd:",
  "OllamaSetupGuide.cors.macos": "يرجى فتح تطبيق 'Terminal'، ولصق الأمر التالي، ثم الضغط على Enter لتنفيذه.",
  "OllamaSetupGuide.cors.reboot": "يرجى إعادة تشغيل خدمة Ollama بعد الانتهاء من التنفيذ.",
  "OllamaSetupGuide.cors.title": "تكوين Ollama للوصول عبر النطاقات",
  "OllamaSetupGuide.cors.windows": "في Windows، انقر على 'لوحة التحكم' واذهب إلى تحرير متغيرات بيئة النظام. أنشئ متغير بيئة جديد باسم 'OLLAMA_ORIGINS' لحساب المستخدم الخاص بك، واجعل القيمة *، ثم انقر على 'موافق/تطبيق' للحفظ.",
  "OllamaSetupGuide.install.description": "يرجى التأكد من أنك قمت بتشغيل Ollama. إذا لم تقم بتنزيله بعد، يرجى زيارة الموقع الرسمي لـ<1>تحميله</1>.",
  "OllamaSetupGuide.install.docker": "إذا كنت تفضل استخدام Docker، فإن Ollama يوفر أيضًا صورة Docker رسمية يمكنك سحبها باستخدام الأمر التالي:",
  "OllamaSetupGuide.install.linux.command": "قم بالتثبيت باستخدام الأمر التالي:",
  "OllamaSetupGuide.install.linux.manual": "بدلاً من ذلك، يمكنك الرجوع إلى <1>دليل التثبيت اليدوي لنظام Linux</1>.",
  "OllamaSetupGuide.install.title": "تثبيت وتشغيل تطبيق Ollama محليًا",
  "OllamaSetupGuide.install.windowsTab": "Windows (معاينة)",
  "Thinking.thinking": "تفكير عميق...",
  "Thinking.thought": "تم التفكير بعمق (في {{duration}} ثانية)",
  "Thinking.thoughtWithDuration": "تم التفكير بعمق",
  "devTools.cache.empty": "الذاكرة المؤقتة فارغة",
  "devTools.metadata.empty": "لا توجد بيانات وصفية متاحة",
  "knowledgeBase.empty.description": "أنشئ مكتبة لتنظيم وإدارة مواردك",
  "knowledgeBase.empty.search": "لم يتم العثور على مكتبة مطابقة",
  "knowledgeBase.empty.title": "لا توجد مكتبة متاحة"
}

locales/ar/components.json (after)
{
  "ArgsInput.addArgument": "إضافة وسيطة",
  "ArgsInput.argumentPlaceholder": "وسيطة {{index}}",
  "ArgsInput.enterFirstArgument": "أدخل الوسيطة الأولى...",
  "DragUpload.dragDesc": "اسحب الملفات وأفلتها هنا لتحميل صور متعددة.",
  "DragUpload.dragFileDesc": "اسحب الصور والملفات وأفلتها هنا لتحميل صور وملفات متعددة.",
  "DragUpload.dragFileTitle": "تحميل الملفات",
  "DragUpload.dragTitle": "تحميل الصور",
  "FileManager.actions.addToLibrary": "إضافة إلى المكتبة",
  "FileManager.actions.batchChunking": "تجزئة جماعية",
  "FileManager.actions.chunking": "تجزئة",
  "FileManager.actions.chunkingTooltip": "تقسيم الملف إلى أجزاء نصية متعددة وتضمينها للبحث الدلالي والحوار مع الملف.",
  "FileManager.actions.chunkingUnsupported": "هذا الملف لا يدعم التجزئة.",
  "FileManager.actions.confirmDelete": "أنت على وشك حذف هذا الملف. لا يمكن استعادته بعد الحذف. يرجى تأكيد الإجراء.",
  "FileManager.actions.confirmDeleteFolder": "أنت على وشك حذف هذا المجلد وجميع محتوياته. لا يمكن التراجع عن هذا الإجراء. يرجى تأكيد القرار.",
  "FileManager.actions.confirmDeleteMultiFiles": "أنت على وشك حذف {{count}} ملفًا محددًا. لا يمكن استعادتها بعد الحذف. يرجى تأكيد الإجراء.",
  "FileManager.actions.confirmRemoveFromLibrary": "أنت على وشك إزالة {{count}} ملف/ملفات محددة من المكتبة. ستظل متاحة في جميع الملفات. أكد للمتابعة.",
  "FileManager.actions.copyUrl": "نسخ الرابط",
  "FileManager.actions.copyUrlSuccess": "تم نسخ رابط الملف بنجاح.",
  "FileManager.actions.createChunkingTask": "جارٍ التحضير...",
  "FileManager.actions.deleteSuccess": "تم حذف الملف بنجاح.",
  "FileManager.actions.downloading": "جارٍ تنزيل الملف...",
  "FileManager.actions.goBack": "العودة إلى الصفحة السابقة",
  "FileManager.actions.goForward": "الانتقال إلى الصفحة التالية",
  "FileManager.actions.goToParent": "الانتقال إلى المجلد الرئيسي",
  "FileManager.actions.moveError": "فشل في نقل الملف",
  "FileManager.actions.moveHere": "نقل إلى هنا",
  "FileManager.actions.moveSuccess": "تم نقل الملف بنجاح",
  "FileManager.actions.moveToFolder": "نقل إلى...",
  "FileManager.actions.moveToOtherLibrary": "نقل إلى مكتبة أخرى",
  "FileManager.actions.moveToRoot": "نقل إلى الدليل الرئيسي",
  "FileManager.actions.moving": "جارٍ النقل...",
  "FileManager.actions.removeFromLibrary": "إزالة من المكتبة",
  "FileManager.actions.removeFromLibrarySuccess": "تمت إزالة الملف بنجاح.",
  "FileManager.actions.rename": "إعادة التسمية",
  "FileManager.actions.renameError": "فشل في إعادة التسمية",
  "FileManager.actions.renameSuccess": "تمت إعادة التسمية بنجاح",
  "FileManager.bottom": "لقد وصلت إلى النهاية.",
  "FileManager.config.showFilesInLibrary": "عرض المحتوى في المكتبة",
  "FileManager.emptyStatus.actions.file": "تحميل ملف",
  "FileManager.emptyStatus.actions.folder": "تحميل مجلد",
  "FileManager.emptyStatus.actions.knowledgeBase": "إنشاء مكتبة",
  "FileManager.emptyStatus.or": "أو",
  "FileManager.emptyStatus.title": "اسحب الملفات أو المجلدات إلى هنا",
  "FileManager.noFolders": "لا توجد مجلدات متاحة",
  "FileManager.sort.dateAdded": "تاريخ الإضافة",
  "FileManager.sort.name": "الاسم",
  "FileManager.sort.size": "الحجم",
  "FileManager.title.createdAt": "تاريخ الإنشاء",
  "FileManager.title.size": "الحجم",
  "FileManager.title.title": "الملف",
  "FileManager.total.fileCount": "الإجمالي {{count}} عنصر",
  "FileManager.total.selectedCount": "المحدد {{count}} عنصر",
  "FileManager.view.list": "عرض القائمة",
  "FileManager.view.masonry": "عرض الشبكة",
  "FileParsingStatus.chunks.embeddingStatus.empty": "لم يتم تضمين جميع أجزاء النص، مما يجعل ميزة البحث الدلالي غير متاحة. لتحسين جودة البحث، يرجى تضمين أجزاء النص.",
  "FileParsingStatus.chunks.embeddingStatus.error": "فشل في التضمين",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "فشل في التوجيه الشعاعي، يرجى التحقق والمحاولة مرة أخرى. تفاصيل الخطأ:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "جارٍ تضمين أجزاء النص، يرجى الانتظار.",
  "FileParsingStatus.chunks.embeddingStatus.success": "تم تضمين جميع أجزاء النص الحالية",
  "FileParsingStatus.chunks.embeddings": "التضمين",
  "FileParsingStatus.chunks.status.error": "فشل في التجزئة",
  "FileParsingStatus.chunks.status.errorResult": "فشل في التجزئة، يرجى التحقق والمحاولة مرة أخرى. تفاصيل الخطأ:",
  "FileParsingStatus.chunks.status.processing": "جارٍ التجزئة",
  "FileParsingStatus.chunks.status.processingTip": "الخادم يقوم بتقسيم أجزاء النص؛ إغلاق الصفحة لن يؤثر على تقدم التجزئة.",
  "GoBack.back": "رجوع",
  "HtmlPreview.actions.download": "تنزيل",
  "HtmlPreview.actions.preview": "معاينة",
  "HtmlPreview.iframeTitle": "معاينة HTML",
  "HtmlPreview.mode.code": "كود",
  "HtmlPreview.mode.preview": "معاينة",
  "HtmlPreview.title": "معاينة HTML",
  "ImageUpload.actions.changeImage": "انقر لتغيير الصورة",
  "ImageUpload.actions.dropMultipleFiles": "تحميل ملفات متعددة غير مدعوم؛ سيتم استخدام الملف الأول فقط",
  "ImageUpload.placeholder.primary": "إضافة صورة",
  "ImageUpload.placeholder.secondary": "انقر أو اسحب للتحميل",
  "KeyValueEditor.addButton": "إضافة صف",
  "KeyValueEditor.deleteTooltip": "حذف",
  "KeyValueEditor.duplicateKeyError": "يجب أن يكون المفتاح فريدًا",
  "KeyValueEditor.keyPlaceholder": "المفتاح",
  "KeyValueEditor.valuePlaceholder": "القيمة",
  "LocalFile.action.open": "فتح",
  "LocalFile.action.showInFolder": "عرض في المجلد",
  "MaxTokenSlider.unlimited": "غير محدود",
  "ModelSelect.featureTag.custom": "نموذج مخصص، يدعم افتراضيًا استدعاء الوظائف والتعرف البصري. يرجى التحقق من توفر هذه القدرات حسب الحالة الفعلية.",
  "ModelSelect.featureTag.file": "يدعم هذا النموذج تحميل الملفات للقراءة والتعرف.",
  "ModelSelect.featureTag.functionCall": "يدعم هذا النموذج استدعاء الوظائف.",
  "ModelSelect.featureTag.imageOutput": "يدعم هذا النموذج توليد الصور.",
  "ModelSelect.featureTag.reasoning": "يدعم هذا النموذج التفكير العميق.",
  "ModelSelect.featureTag.search": "يدعم هذا النموذج البحث عبر الإنترنت.",
  "ModelSelect.featureTag.tokens": "يدعم هذا النموذج حتى {{tokens}} رمزًا في جلسة واحدة.",
  "ModelSelect.featureTag.video": "يدعم هذا النموذج التعرف على الفيديو",
  "ModelSelect.featureTag.vision": "يدعم هذا النموذج التعرف البصري.",
  "ModelSelect.removed": "النموذج غير موجود في القائمة. سيتم حذفه تلقائيًا إذا تم إلغاء تحديده.",
  "ModelSwitchPanel.byModel": "حسب النموذج",
  "ModelSwitchPanel.byProvider": "حسب المزوّد",
  "ModelSwitchPanel.emptyModel": "لا يوجد نموذج مفعل. يرجى الذهاب إلى الإعدادات لتفعيله.",
  "ModelSwitchPanel.emptyProvider": "لا يوجد مزود مفعل. يرجى الذهاب إلى الإعدادات لتفعيل أحدهم.",
  "ModelSwitchPanel.goToSettings": "الذهاب إلى الإعدادات",
  "ModelSwitchPanel.manageProvider": "إدارة المزوّد",
  "ModelSwitchPanel.provider": "المزود",
  "ModelSwitchPanel.searchPlaceholder": "ابحث عن النماذج...",
  "ModelSwitchPanel.title": "النموذج",
  "ModelSwitchPanel.useModelFrom": "استخدم هذا النموذج من:",
  "MultiImagesUpload.actions.uploadMore": "انقر أو اسحب لتحميل المزيد",
  "MultiImagesUpload.modal.complete": "تم",
  "MultiImagesUpload.modal.newFileIndicator": "جديد",
  "MultiImagesUpload.modal.selectImageToPreview": "يرجى اختيار صورة للمعاينة",
  "MultiImagesUpload.modal.title": "إدارة الصور ({{count}})",
  "MultiImagesUpload.modal.upload": "تحميل الصور",
  "MultiImagesUpload.placeholder.primary": "انقر أو اسحب لتحميل الصور",
  "MultiImagesUpload.placeholder.secondary": "يدعم اختيار صور متعددة",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} تم تحميلها",
  "MultiImagesUpload.validation.fileSizeExceeded": "يتجاوز حجم الملف الحد الأقصى المسموح به",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) يتجاوز الحد الأقصى المسموح به وهو {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} ملف(ات) تتجاوز الحد الأقصى المسموح به وهو {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "تم تجاوز الحد الأقصى لعدد الصور",
  "OllamaSetupGuide.action.close": "إغلاق النافذة",
  "OllamaSetupGuide.action.start": "تم التثبيت",
  "OllamaSetupGuide.cors.description": "بسبب قيود أمان المتصفح، تحتاج إلى تكوين إعدادات الوصول عبر النطاقات ليعمل Ollama بشكل صحيح.",
  "OllamaSetupGuide.cors.linux.env": "أضف `Environment` ضمن قسم [Service]، وقم بتعيين متغير البيئة OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "أعد تحميل systemd وأعد تشغيل Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "قم بتحرير خدمة ollama باستخدام systemd:",
  "OllamaSetupGuide.cors.macos": "يرجى فتح تطبيق 'Terminal'، ولصق الأمر التالي، ثم الضغط على Enter لتنفيذه.",
  "OllamaSetupGuide.cors.reboot": "يرجى إعادة تشغيل خدمة Ollama بعد الانتهاء من التنفيذ.",
  "OllamaSetupGuide.cors.title": "تكوين Ollama للوصول عبر النطاقات",
  "OllamaSetupGuide.cors.windows": "في Windows، انقر على 'لوحة التحكم' واذهب إلى تحرير متغيرات بيئة النظام. أنشئ متغير بيئة جديد باسم 'OLLAMA_ORIGINS' لحساب المستخدم الخاص بك، واجعل القيمة *، ثم انقر على 'موافق/تطبيق' للحفظ.",
  "OllamaSetupGuide.install.description": "يرجى التأكد من أنك قمت بتشغيل Ollama. إذا لم تقم بتنزيله بعد، يرجى زيارة الموقع الرسمي لـ<1>تحميله</1>.",
  "OllamaSetupGuide.install.docker": "إذا كنت تفضل استخدام Docker، فإن Ollama يوفر أيضًا صورة Docker رسمية يمكنك سحبها باستخدام الأمر التالي:",
  "OllamaSetupGuide.install.linux.command": "قم بالتثبيت باستخدام الأمر التالي:",
  "OllamaSetupGuide.install.linux.manual": "بدلاً من ذلك، يمكنك الرجوع إلى <1>دليل التثبيت اليدوي لنظام Linux</1>.",
  "OllamaSetupGuide.install.title": "تثبيت وتشغيل تطبيق Ollama محليًا",
  "OllamaSetupGuide.install.windowsTab": "Windows (معاينة)",
  "Thinking.thinking": "تفكير عميق...",
  "Thinking.thought": "تم التفكير بعمق (في {{duration}} ثانية)",
  "Thinking.thoughtWithDuration": "تم التفكير بعمق",
  "devTools.cache.empty": "الذاكرة المؤقتة فارغة",
  "devTools.metadata.empty": "لا توجد بيانات وصفية متاحة",
  "knowledgeBase.empty.description": "أنشئ مكتبة لتنظيم وإدارة مواردك",
  "knowledgeBase.empty.search": "لم يتم العثور على مكتبة مطابقة",
  "knowledgeBase.empty.title": "لا توجد مكتبة متاحة"
}

locales/ar/components.json (diff)
@@ -6,8 +6,7 @@
   "DragUpload.dragFileDesc": "اسحب الصور والملفات وأفلتها هنا لتحميل صور وملفات متعددة.",
   "DragUpload.dragFileTitle": "تحميل الملفات",
   "DragUpload.dragTitle": "تحميل الصور",
-  "FileManager.actions.addToKnowledgeBase": "إضافة إلى المكتبة",
-  "FileManager.actions.addToOtherKnowledgeBase": "إضافة إلى مكتبة أخرى",
+  "FileManager.actions.addToLibrary": "إضافة إلى المكتبة",
   "FileManager.actions.batchChunking": "تجزئة جماعية",
   "FileManager.actions.chunking": "تجزئة",
   "FileManager.actions.chunkingTooltip": "تقسيم الملف إلى أجزاء نصية متعددة وتضمينها للبحث الدلالي والحوار مع الملف.",
@@ -15,7 +14,7 @@
   "FileManager.actions.confirmDelete": "أنت على وشك حذف هذا الملف. لا يمكن استعادته بعد الحذف. يرجى تأكيد الإجراء.",
   "FileManager.actions.confirmDeleteFolder": "أنت على وشك حذف هذا المجلد وجميع محتوياته. لا يمكن التراجع عن هذا الإجراء. يرجى تأكيد القرار.",
   "FileManager.actions.confirmDeleteMultiFiles": "أنت على وشك حذف {{count}} ملفًا محددًا. لا يمكن استعادتها بعد الحذف. يرجى تأكيد الإجراء.",
-  "FileManager.actions.confirmRemoveFromKnowledgeBase": "أنت على وشك إزالة {{count}} ملف(ات) من المكتبة. ستظل متاحة في جميع الملفات. يرجى التأكيد للمتابعة.",
+  "FileManager.actions.confirmRemoveFromLibrary": "أنت على وشك إزالة {{count}} ملف/ملفات محددة من المكتبة. ستظل متاحة في جميع الملفات. أكد للمتابعة.",
   "FileManager.actions.copyUrl": "نسخ الرابط",
   "FileManager.actions.copyUrlSuccess": "تم نسخ رابط الملف بنجاح.",
   "FileManager.actions.createChunkingTask": "جارٍ التحضير...",
@@ -28,15 +27,16 @@
   "FileManager.actions.moveHere": "نقل إلى هنا",
   "FileManager.actions.moveSuccess": "تم نقل الملف بنجاح",
   "FileManager.actions.moveToFolder": "نقل إلى...",
+  "FileManager.actions.moveToOtherLibrary": "نقل إلى مكتبة أخرى",
   "FileManager.actions.moveToRoot": "نقل إلى الدليل الرئيسي",
   "FileManager.actions.moving": "جارٍ النقل...",
-  "FileManager.actions.removeFromKnowledgeBase": "إزالة من المكتبة",
-  "FileManager.actions.removeFromKnowledgeBaseSuccess": "تمت إزالة الملف بنجاح.",
+  "FileManager.actions.removeFromLibrary": "إزالة من المكتبة",
+  "FileManager.actions.removeFromLibrarySuccess": "تمت إزالة الملف بنجاح.",
   "FileManager.actions.rename": "إعادة التسمية",
   "FileManager.actions.renameError": "فشل في إعادة التسمية",
   "FileManager.actions.renameSuccess": "تمت إعادة التسمية بنجاح",
   "FileManager.bottom": "لقد وصلت إلى النهاية.",
-  "FileManager.config.showFilesInKnowledgeBase": "عرض المحتوى في المكتبة",
+  "FileManager.config.showFilesInLibrary": "عرض المحتوى في المكتبة",
   "FileManager.emptyStatus.actions.file": "تحميل ملف",
   "FileManager.emptyStatus.actions.folder": "تحميل مجلد",
   "FileManager.emptyStatus.actions.knowledgeBase": "إنشاء مكتبة",
