locales/ar/electron.json (before)
{
  "navigation.chat": "محادثة",
  "navigation.discover": "اكتشف",
  "navigation.discoverAssistants": "اكتشف المساعدين",
  "navigation.discoverMcp": "اكتشف MCP",
  "navigation.discoverModels": "اكتشف النماذج",
  "navigation.discoverProviders": "اكتشف المزودين",
  "navigation.group": "مجموعة",
  "navigation.groupChat": "محادثة جماعية",
  "navigation.home": "الرئيسية",
  "navigation.image": "صورة",
  "navigation.knowledgeBase": "قاعدة المعرفة",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "الذاكرة",
  "navigation.memoryContexts": "الذاكرة - السياقات",
  "navigation.memoryExperiences": "الذاكرة - التجارب",
  "navigation.memoryIdentities": "الذاكرة - الهويات",
  "navigation.memoryPreferences": "الذاكرة - التفضيلات",
  "navigation.onboarding": "البدء",
  "navigation.page": "صفحة",
  "navigation.pages": "الصفحات",
  "navigation.provider": "المزود",
  "navigation.recentView": "المشاهدات الأخيرة",
  "navigation.resources": "الموارد",
  "navigation.settings": "الإعدادات",
  "notification.finishChatGeneration": "اكتمل توليد الرسالة بواسطة الذكاء الاصطناعي",
  "proxy.auth": "يتطلب المصادقة",
  "proxy.authDesc": "إذا كان خادم البروكسي يتطلب اسم مستخدم وكلمة مرور",
  "proxy.authSettings": "إعدادات المصادقة",
  "proxy.basicSettings": "إعدادات البروكسي",
  "proxy.basicSettingsDesc": "قم بتكوين معلمات الاتصال لخادم البروكسي",
  "proxy.bypass": "العناوين التي لا تستخدم البروكسي",
  "proxy.connectionTest": "اختبار الاتصال",
  "proxy.enable": "تفعيل البروكسي",
  "proxy.enableDesc": "عند التفعيل، سيتم توجيه الوصول إلى الشبكة عبر خادم البروكسي",
  "proxy.password": "كلمة المرور",
  "proxy.password_placeholder": "يرجى إدخال كلمة المرور",
  "proxy.port": "المنفذ",
  "proxy.resetButton": "إعادة تعيين",
  "proxy.saveButton": "حفظ",
  "proxy.saveFailed": "فشل الحفظ: {{error}}",
  "proxy.saveSuccess": "تم حفظ إعدادات البروكسي بنجاح",
  "proxy.server": "عنوان الخادم",
  "proxy.testButton": "اختبار الاتصال",
  "proxy.testDescription": "اختبر الاتصال باستخدام إعدادات البروكسي الحالية للتحقق من عمله بشكل صحيح",
  "proxy.testFailed": "فشل الاتصال",
  "proxy.testSuccessWithTime": "نجح اختبار الاتصال، استغرق {{time}} مللي ثانية",
  "proxy.testUrl": "رابط الاختبار",
  "proxy.testUrlPlaceholder": "يرجى إدخال الرابط للاختبار",
  "proxy.testing": "جارٍ اختبار الاتصال...",
  "proxy.type": "نوع البروكسي",
  "proxy.unsavedChanges": "لديك تغييرات غير محفوظة",
  "proxy.username": "اسم المستخدم",
  "proxy.username_placeholder": "يرجى إدخال اسم المستخدم",
  "proxy.validation.passwordRequired": "كلمة المرور مطلوبة عند تفعيل المصادقة",
  "proxy.validation.portInvalid": "يجب أن يكون المنفذ رقماً بين 1 و65535",
  "proxy.validation.portRequired": "المنفذ مطلوب عند تفعيل البروكسي",
  "proxy.validation.serverInvalid": "يرجى إدخال عنوان خادم صالح (IP أو اسم نطاق)",
  "proxy.validation.serverRequired": "عنوان الخادم مطلوب عند تفعيل البروكسي",
  "proxy.validation.typeRequired": "نوع البروكسي مطلوب عند تفعيل البروكسي",
  "proxy.validation.usernameRequired": "اسم المستخدم مطلوب عند تفعيل المصادقة",
  "remoteServer.authError": "فشل التفويض: {{error}}",
  "remoteServer.authPending": "يرجى إكمال التفويض في المتصفح",
  "remoteServer.configDesc": "اتصل بخادم LobeHub البعيد لتمكين مزامنة البيانات",
  "remoteServer.configError": "خطأ في التكوين",
  "remoteServer.configTitle": "تكوين المزامنة السحابية",
  "remoteServer.connect": "اتصل وفعّل التفويض",
  "remoteServer.connected": "متصل",
  "remoteServer.disconnect": "قطع الاتصال",
  "remoteServer.disconnectError": "فشل في قطع الاتصال",
  "remoteServer.disconnected": "غير متصل",
  "remoteServer.fetchError": "فشل في جلب التكوين",
  "remoteServer.invalidUrl": "يرجى إدخال رابط صالح",
  "remoteServer.serverUrl": "عنوان الخادم",
  "remoteServer.statusConnected": "متصل",
  "remoteServer.statusDisconnected": "غير متصل",
  "remoteServer.urlRequired": "يرجى إدخال عنوان الخادم",
  "sync.continue": "متابعة",
  "sync.inCloud": "يتم استخدام المزامنة السحابية حالياً",
  "sync.inLocalStorage": "يتم استخدام التخزين المحلي حالياً",
  "sync.isIniting": "جارٍ التهيئة...",
  "sync.lobehubCloud.description": "الإصدار السحابي الرسمي المقدم",
  "sync.lobehubCloud.title": "سحابة LobeHub",
  "sync.local.description": "يستخدم قاعدة بيانات محلية، متاح بالكامل دون اتصال",
  "sync.local.title": "قاعدة البيانات المحلية",
  "sync.mode.cloudSync": "مزامنة سحابية",
  "sync.mode.localStorage": "تخزين محلي",
  "sync.mode.title": "اختر وضع الاتصال",
  "sync.mode.useSelfHosted": "هل تريد استخدام نسخة مستضافة ذاتياً؟",
  "sync.selfHosted.description": "نسخة المجتمع التي يمكنك نشرها بنفسك",
  "sync.selfHosted.title": "نسخة مستضافة ذاتياً",
  "updater.checkingUpdate": "جارٍ التحقق من التحديثات",
  "updater.checkingUpdateDesc": "جارٍ جلب معلومات الإصدار...",
  "updater.downloadNewVersion": "تحميل الإصدار الجديد",
  "updater.downloadingUpdate": "جارٍ تحميل التحديث",
  "updater.downloadingUpdateDesc": "جارٍ تحميل التحديث، يرجى الانتظار...",
  "updater.installLater": "تثبيت التحديث عند التشغيل التالي",
  "updater.isLatestVersion": "أنت تستخدم أحدث إصدار",
  "updater.isLatestVersionDesc": "رائع! الإصدار {{version}} الذي تستخدمه هو الأحدث المتاح.",
  "updater.later": "لاحقاً",
  "updater.newVersionAvailable": "إصدار جديد متاح",
  "updater.newVersionAvailableDesc": "تم العثور على إصدار جديد {{version}}، هل ترغب في تحميله الآن؟",
  "updater.restartAndInstall": "تثبيت التحديثات وإعادة التشغيل",
  "updater.updateError": "خطأ في التحديث",
  "updater.updateReady": "إصدار جديد متاح",
  "updater.updateReadyDesc": "تم تحميل الإصدار الجديد {{version}}. أعد تشغيل التطبيق لإكمال التثبيت.",
  "updater.upgradeNow": "تحديث الآن",
  "updater.willInstallLater": "سيتم تثبيت التحديث عند التشغيل التالي",
  "waitingOAuth.cancel": "إلغاء",
  "waitingOAuth.description": "تم فتح صفحة التفويض في المتصفح، يرجى إكمال التفويض هناك",
  "waitingOAuth.error": "فشل التفويض: {{error}}",
  "waitingOAuth.errorTitle": "فشل الاتصال بالتفويض",
  "waitingOAuth.helpText": "إذا لم يفتح المتصفح تلقائياً، يرجى النقر على إلغاء والمحاولة مرة أخرى",
  "waitingOAuth.retry": "إعادة المحاولة",
  "waitingOAuth.title": "في انتظار الاتصال بالتفويض"
}

locales/ar/electron.json (after)
{
  "navigation.chat": "محادثة",
  "navigation.discover": "اكتشف",
  "navigation.discoverAssistants": "اكتشف المساعدين",
  "navigation.discoverMcp": "اكتشف MCP",
  "navigation.discoverModels": "اكتشف النماذج",
  "navigation.discoverProviders": "اكتشف المزودين",
  "navigation.group": "مجموعة",
  "navigation.groupChat": "محادثة جماعية",
  "navigation.home": "الرئيسية",
  "navigation.image": "صورة",
  "navigation.knowledgeBase": "قاعدة المعرفة",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "الذاكرة",
  "navigation.memoryContexts": "الذاكرة - السياقات",
  "navigation.memoryExperiences": "الذاكرة - التجارب",
  "navigation.memoryIdentities": "الذاكرة - الهويات",
  "navigation.memoryPreferences": "الذاكرة - التفضيلات",
  "navigation.noPages": "لا توجد صفحات بعد",
  "navigation.onboarding": "البدء",
  "navigation.page": "صفحة",
  "navigation.pages": "الصفحات",
  "navigation.pin": "تثبيت",
  "navigation.pinned": "مثبت",
  "navigation.provider": "المزود",
  "navigation.recentView": "المشاهدات الأخيرة",
  "navigation.resources": "الموارد",
  "navigation.settings": "الإعدادات",
  "navigation.unpin": "إلغاء التثبيت",
  "notification.finishChatGeneration": "اكتمل توليد الرسالة بواسطة الذكاء الاصطناعي",
  "proxy.auth": "يتطلب المصادقة",
  "proxy.authDesc": "إذا كان خادم البروكسي يتطلب اسم مستخدم وكلمة مرور",
  "proxy.authSettings": "إعدادات المصادقة",
  "proxy.basicSettings": "إعدادات البروكسي",
  "proxy.basicSettingsDesc": "قم بتكوين معلمات الاتصال لخادم البروكسي",
  "proxy.bypass": "العناوين التي لا تستخدم البروكسي",
  "proxy.connectionTest": "اختبار الاتصال",
  "proxy.enable": "تفعيل البروكسي",
  "proxy.enableDesc": "عند التفعيل، سيتم توجيه الوصول إلى الشبكة عبر خادم البروكسي",
  "proxy.password": "كلمة المرور",
  "proxy.password_placeholder": "يرجى إدخال كلمة المرور",
  "proxy.port": "المنفذ",
  "proxy.resetButton": "إعادة تعيين",
  "proxy.saveButton": "حفظ",
  "proxy.saveFailed": "فشل الحفظ: {{error}}",
  "proxy.saveSuccess": "تم حفظ إعدادات البروكسي بنجاح",
  "proxy.server": "عنوان الخادم",
  "proxy.testButton": "اختبار الاتصال",
  "proxy.testDescription": "اختبر الاتصال باستخدام إعدادات البروكسي الحالية للتحقق من عمله بشكل صحيح",
  "proxy.testFailed": "فشل الاتصال",
  "proxy.testSuccessWithTime": "نجح اختبار الاتصال، استغرق {{time}} مللي ثانية",
  "proxy.testUrl": "رابط الاختبار",
  "proxy.testUrlPlaceholder": "يرجى إدخال الرابط للاختبار",
  "proxy.testing": "جارٍ اختبار الاتصال...",
  "proxy.type": "نوع البروكسي",
  "proxy.unsavedChanges": "لديك تغييرات غير محفوظة",
  "proxy.username": "اسم المستخدم",
  "proxy.username_placeholder": "يرجى إدخال اسم المستخدم",
  "proxy.validation.passwordRequired": "كلمة المرور مطلوبة عند تفعيل المصادقة",
  "proxy.validation.portInvalid": "يجب أن يكون المنفذ رقماً بين 1 و65535",
  "proxy.validation.portRequired": "المنفذ مطلوب عند تفعيل البروكسي",
  "proxy.validation.serverInvalid": "يرجى إدخال عنوان خادم صالح (IP أو اسم نطاق)",
  "proxy.validation.serverRequired": "عنوان الخادم مطلوب عند تفعيل البروكسي",
  "proxy.validation.typeRequired": "نوع البروكسي مطلوب عند تفعيل البروكسي",
  "proxy.validation.usernameRequired": "اسم المستخدم مطلوب عند تفعيل المصادقة",
  "remoteServer.authError": "فشل التفويض: {{error}}",
  "remoteServer.authPending": "يرجى إكمال التفويض في المتصفح",
  "remoteServer.configDesc": "اتصل بخادم LobeHub البعيد لتمكين مزامنة البيانات",
  "remoteServer.configError": "خطأ في التكوين",
  "remoteServer.configTitle": "تكوين المزامنة السحابية",
  "remoteServer.connect": "اتصل وفعّل التفويض",
  "remoteServer.connected": "متصل",
  "remoteServer.disconnect": "قطع الاتصال",
  "remoteServer.disconnectError": "فشل في قطع الاتصال",
  "remoteServer.disconnected": "غير متصل",
  "remoteServer.fetchError": "فشل في جلب التكوين",
  "remoteServer.invalidUrl": "يرجى إدخال رابط صالح",
  "remoteServer.serverUrl": "عنوان الخادم",
  "remoteServer.statusConnected": "متصل",
  "remoteServer.statusDisconnected": "غير متصل",
  "remoteServer.urlRequired": "يرجى إدخال عنوان الخادم",
  "sync.continue": "متابعة",
  "sync.inCloud": "يتم استخدام المزامنة السحابية حالياً",
  "sync.inLocalStorage": "يتم استخدام التخزين المحلي حالياً",
  "sync.isIniting": "جارٍ التهيئة...",
  "sync.lobehubCloud.description": "الإصدار السحابي الرسمي المقدم",
  "sync.lobehubCloud.title": "سحابة LobeHub",
  "sync.local.description": "يستخدم قاعدة بيانات محلية، متاح بالكامل دون اتصال",
  "sync.local.title": "قاعدة البيانات المحلية",
  "sync.mode.cloudSync": "مزامنة سحابية",
  "sync.mode.localStorage": "تخزين محلي",
  "sync.mode.title": "اختر وضع الاتصال",
  "sync.mode.useSelfHosted": "هل تريد استخدام نسخة مستضافة ذاتياً؟",
  "sync.selfHosted.description": "نسخة المجتمع التي يمكنك نشرها بنفسك",
  "sync.selfHosted.title": "نسخة مستضافة ذاتياً",
  "updater.checkingUpdate": "جارٍ التحقق من التحديثات",
  "updater.checkingUpdateDesc": "جارٍ جلب معلومات الإصدار...",
  "updater.downloadNewVersion": "تحميل الإصدار الجديد",
  "updater.downloadingUpdate": "جارٍ تحميل التحديث",
  "updater.downloadingUpdateDesc": "جارٍ تحميل التحديث، يرجى الانتظار...",
  "updater.installLater": "تثبيت التحديث عند التشغيل التالي",
  "updater.isLatestVersion": "أنت تستخدم أحدث إصدار",
  "updater.isLatestVersionDesc": "رائع! الإصدار {{version}} الذي تستخدمه هو الأحدث المتاح.",
  "updater.later": "لاحقاً",
  "updater.newVersionAvailable": "إصدار جديد متاح",
  "updater.newVersionAvailableDesc": "تم العثور على إصدار جديد {{version}}، هل ترغب في تحميله الآن؟",
  "updater.restartAndInstall": "تثبيت التحديثات وإعادة التشغيل",
  "updater.updateError": "خطأ في التحديث",
  "updater.updateReady": "إصدار جديد متاح",
  "updater.updateReadyDesc": "تم تحميل الإصدار الجديد {{version}}. أعد تشغيل التطبيق لإكمال التثبيت.",
  "updater.upgradeNow": "تحديث الآن",
  "updater.willInstallLater": "سيتم تثبيت التحديث عند التشغيل التالي",
  "waitingOAuth.cancel": "إلغاء",
  "waitingOAuth.description": "تم فتح صفحة التفويض في المتصفح، يرجى إكمال التفويض هناك",
  "waitingOAuth.error": "فشل التفويض: {{error}}",
  "waitingOAuth.errorTitle": "فشل الاتصال بالتفويض",
  "waitingOAuth.helpText": "إذا لم يفتح المتصفح تلقائياً، يرجى النقر على إلغاء والمحاولة مرة أخرى",
  "waitingOAuth.retry": "إعادة المحاولة",
  "waitingOAuth.title": "في انتظار الاتصال بالتفويض"
}

locales/ar/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "الذاكرة - التجارب",
   "navigation.memoryIdentities": "الذاكرة - الهويات",
   "navigation.memoryPreferences": "الذاكرة - التفضيلات",
+  "navigation.noPages": "لا توجد صفحات بعد",
   "navigation.onboarding": "البدء",
   "navigation.page": "صفحة",
   "navigation.pages": "الصفحات",
+  "navigation.pin": "تثبيت",
+  "navigation.pinned": "مثبت",
   "navigation.provider": "المزود",
   "navigation.recentView": "المشاهدات الأخيرة",
   "navigation.resources": "الموارد",
   "navigation.settings": "الإعدادات",
+  "navigation.unpin": "إلغاء التثبيت",
   "notification.finishChatGeneration": "اكتمل توليد الرسالة بواسطة الذكاء الاصطناعي",
   "proxy.auth": "يتطلب المصادقة",
   "proxy.authDesc": "إذا كان خادم البروكسي يتطلب اسم مستخدم وكلمة مرور",
