locales/ar/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "تنفيذ الوكيل",
  "agentGroupManagement.executeTask.cancelled": "تم الإلغاء",
  "agentGroupManagement.executeTask.completed": "اكتمل التنفيذ",
  "agentGroupManagement.executeTask.cost": "التكلفة",
  "agentGroupManagement.executeTask.failed": "فشل التنفيذ",
  "agentGroupManagement.executeTask.interrupted": "تمت المقاطعة",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "يرجى تقديم وصف مفصل للمهمة التي سيقوم بها الوكيل...",
  "agentGroupManagement.executeTask.intervention.timeout": "الحد الأقصى لمدة التنفيذ",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "دقائق",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "وكيل غير معروف",
  "agentGroupManagement.executeTask.processing": "جارٍ المعالجة...",
  "agentGroupManagement.executeTask.steps": "خطوات التنفيذ",
  "agentGroupManagement.executeTask.task": "محتوى المهمة",
  "agentGroupManagement.executeTask.thread": "معرّف السلسلة",
  "agentGroupManagement.executeTask.timeout": "انتهت مدة التنفيذ",
  "agentGroupManagement.executeTask.tokens": "استخدام الرموز",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "تعليمات مفصلة للوكيل لتنفيذ هذه المهمة...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "عنوان المهمة...",
  "codeInterpreter-legacy.error": "خطأ في التنفيذ",
  "codeInterpreter-legacy.executing": "جارٍ التنفيذ...",
  "codeInterpreter-legacy.files": "الملفات:",
  "codeInterpreter-legacy.output": "الناتج:",
  "codeInterpreter-legacy.returnValue": "القيمة المرجعة:",
  "codeInterpreter.error": "خطأ في التنفيذ",
  "codeInterpreter.executing": "جارٍ التنفيذ...",
  "codeInterpreter.files": "الملفات:",
  "codeInterpreter.output": "الناتج:",
  "codeInterpreter.returnValue": "القيمة المرجعة:",
  "dalle.autoGenerate": "توليد تلقائي",
  "dalle.downloading": "روابط الصور التي تم إنشاؤها بواسطة DALL·E3 صالحة لمدة ساعة واحدة فقط، يتم تخزين الصور محليًا...",
  "dalle.generate": "توليد",
  "dalle.generating": "جارٍ التوليد...",
  "dalle.images": "الصور:",
  "dalle.prompt": "الموجه",
  "lobe-gtd.actions.add": "إضافة",
  "lobe-gtd.actions.clearCompleted": "مسح المكتملة",
  "lobe-gtd.actions.placeholder": "أدخل مهمة...",
  "lobe-gtd.addTodo.placeholder": "أضف مهمة...",
  "lobe-gtd.clearTodos.cleared": "تم مسح {{count}} عنصر(عناصر)",
  "lobe-gtd.clearTodos.clearedCompleted": "تم مسح {{count}} عنصر(عناصر) مكتملة",
  "lobe-gtd.clearTodos.clearedCompleted_one": "تم مسح عنصر مكتمل واحد",
  "lobe-gtd.clearTodos.clearedCompleted_other": "تم مسح {{count}} عناصر مكتملة",
  "lobe-gtd.clearTodos.cleared_one": "تم مسح عنصر واحد",
  "lobe-gtd.clearTodos.cleared_other": "تم مسح {{count}} عناصر",
  "lobe-gtd.clearTodos.header": "مسح المهام",
  "lobe-gtd.clearTodos.label": "اختر ما تريد مسحه:",
  "lobe-gtd.clearTodos.noItems": "لا توجد عناصر للمسح",
  "lobe-gtd.clearTodos.option.all": "مسح جميع العناصر (بما في ذلك المعلقة)",
  "lobe-gtd.clearTodos.option.completed": "مسح العناصر المكتملة فقط",
  "lobe-gtd.clearTodos.remaining": "{{count}} عنصر(عناصر) متبقية",
  "lobe-gtd.clearTodos.remaining_one": "عنصر واحد متبقٍ",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} عناصر متبقية",
  "lobe-gtd.completeTodos.completed": "تم إكمال {{count}} عنصر(عناصر)",
  "lobe-gtd.completeTodos.completed_one": "تم إكمال عنصر واحد",
  "lobe-gtd.completeTodos.completed_other": "تم إكمال {{count}} عناصر",
  "lobe-gtd.createPlan.context.label": "السياق (اختياري)",
  "lobe-gtd.createPlan.context.placeholder": "الخلفية، القيود، الاعتبارات...",
  "lobe-gtd.createPlan.description.label": "الوصف",
  "lobe-gtd.createPlan.description.placeholder": "ملخص مختصر للخطة",
  "lobe-gtd.createPlan.goal.label": "الهدف",
  "lobe-gtd.createPlan.goal.placeholder": "ما الذي تريد تحقيقه؟",
  "lobe-gtd.createTodos.created": "تم إنشاء {{count}} مهمة",
  "lobe-gtd.createTodos.created_one": "تم إنشاء مهمة واحدة",
  "lobe-gtd.createTodos.created_other": "تم إنشاء {{count}} مهام",
  "lobe-gtd.createTodos.total": "الإجمالي: {{count}} عنصر(عناصر)",
  "lobe-gtd.createTodos.total_one": "الإجمالي: عنصر واحد",
  "lobe-gtd.createTodos.total_other": "الإجمالي: {{count}} عناصر",
  "lobe-gtd.removeTodos.removed": "تمت إزالة {{count}} عنصر(عناصر)",
  "lobe-gtd.removeTodos.removed_one": "تمت إزالة عنصر واحد",
  "lobe-gtd.removeTodos.removed_other": "تمت إزالة {{count}} عناصر",
  "lobe-gtd.status.done": "{{count}} مكتملة",
  "lobe-gtd.status.pending": "{{count}} معلقة",
  "lobe-gtd.todoItem.placeholder": "أدخل مهمة...",
  "lobe-gtd.todoList.empty": "قائمة المهام فارغة",
  "lobe-gtd.todoList.items": "{{count}} عنصر(عناصر)",
  "lobe-gtd.todoList.items_one": "عنصر واحد",
  "lobe-gtd.todoList.items_other": "{{count}} عناصر",
  "lobe-gtd.todoList.title": "قائمة المهام",
  "lobe-gtd.updateTodos.updated": "تم تحديث قائمة المهام",
  "lobe-knowledge-base.readKnowledge.meta.chars": "عدد الأحرف",
  "lobe-knowledge-base.readKnowledge.meta.lines": "عدد الأسطر",
  "localFiles.editFile.newString": "استبدال بـ",
  "localFiles.editFile.oldString": "بحث عن",
  "localFiles.editFile.replaceAll": "استبدال جميع التكرارات",
  "localFiles.editFile.replaceFirst": "استبدال التكرار الأول فقط",
  "localFiles.file": "ملف",
  "localFiles.folder": "مجلد",
  "localFiles.moveFiles.itemsMoved": "تم نقل {{count}} عنصر(عناصر):",
  "localFiles.moveFiles.itemsMoved_one": "تم نقل عنصر واحد:",
  "localFiles.moveFiles.itemsMoved_other": "تم نقل {{count}} عناصر:",
  "localFiles.moveFiles.itemsToMove": "{{count}} عنصر(عناصر) للنقل:",
  "localFiles.moveFiles.itemsToMove_one": "عنصر واحد للنقل:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} عناصر للنقل:",
  "localFiles.open": "فتح",
  "localFiles.openFile": "فتح ملف",
  "localFiles.openFolder": "فتح مجلد",
  "localFiles.read.more": "عرض المزيد",
  "localFiles.readFile": "قراءة الملف",
  "localFiles.readFileError": "فشل في قراءة الملف، يرجى التحقق من صحة المسار",
  "localFiles.readFiles": "قراءة الملفات",
  "localFiles.readFilesError": "فشل في قراءة الملفات، يرجى التحقق من صحة المسار",
  "localFiles.writeFile.characters": "أحرف",
  "localFiles.writeFile.preview": "معاينة المحتوى",
  "localFiles.writeFile.truncated": "مقتطع",
  "search.createNewSearch": "إنشاء سجل بحث جديد",
  "search.emptyResult": "لم يتم العثور على نتائج، يرجى تعديل الكلمات المفتاحية والمحاولة مرة أخرى",
  "search.genAiMessage": "إنشاء رسالة وكيل",
  "search.includedTooltip": "سيتم تضمين نتائج البحث الحالية في سياق المحادثة",
  "search.keywords": "الكلمات المفتاحية:",
  "search.scoreTooltip": "درجة الصلة؛ تشير الدرجة الأعلى إلى تطابق أقرب مع الكلمات المفتاحية",
  "search.searchBar.button": "بحث",
  "search.searchBar.placeholder": "كلمات مفتاحية",
  "search.searchBar.tooltip": "سيؤدي هذا إلى تحديث نتائج البحث وإنشاء رسالة ملخص جديدة",
  "search.searchCategory.placeholder": "فئة البحث",
  "search.searchCategory.title": "فئة البحث:",
  "search.searchCategory.value.files": "ملفات",
  "search.searchCategory.value.general": "عام",
  "search.searchCategory.value.images": "صور",
  "search.searchCategory.value.it": "تكنولوجيا المعلومات",
  "search.searchCategory.value.map": "خرائط",
  "search.searchCategory.value.music": "موسيقى",
  "search.searchCategory.value.news": "أخبار",
  "search.searchCategory.value.science": "علوم",
  "search.searchCategory.value.social_media": "وسائل التواصل الاجتماعي",
  "search.searchCategory.value.videos": "فيديوهات",
  "search.searchEngine.placeholder": "محرك البحث",
  "search.searchEngine.title": "محرك البحث:",
  "search.searchResult": "عدد عمليات البحث:",
  "search.searchTimeRange.title": "النطاق الزمني:",
  "search.searchTimeRange.value.anytime": "في أي وقت",
  "search.searchTimeRange.value.day": "خلال يوم",
  "search.searchTimeRange.value.month": "خلال شهر",
  "search.searchTimeRange.value.week": "خلال أسبوع",
  "search.searchTimeRange.value.year": "خلال سنة",
  "search.summary": "الملخص",
  "search.summaryTooltip": "تلخيص المحتوى الحالي",
  "search.viewMoreResults": "عرض {{results}} نتيجة إضافية",
  "updateArgs.duplicateKeyError": "يجب أن يكون مفتاح الحقل فريدًا",
  "updateArgs.form.add": "إضافة عنصر",
  "updateArgs.form.key": "مفتاح الحقل",
  "updateArgs.form.value": "قيمة الحقل",
  "updateArgs.formValidationFailed": "فشل التحقق من صحة النموذج، يرجى التحقق من تنسيق المعلمات",
  "updateArgs.keyRequired": "لا يمكن أن يكون مفتاح الحقل فارغًا",
  "updateArgs.stringifyError": "تعذر تحويل المعلمات إلى سلسلة، يرجى التحقق من تنسيق المعلمات"
}

locales/ar/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "تنفيذ الوكيل",
  "agentGroupManagement.executeTask.cancelled": "تم الإلغاء",
  "agentGroupManagement.executeTask.completed": "اكتمل التنفيذ",
  "agentGroupManagement.executeTask.cost": "التكلفة",
  "agentGroupManagement.executeTask.failed": "فشل التنفيذ",
  "agentGroupManagement.executeTask.interrupted": "تمت المقاطعة",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "يرجى تقديم وصف مفصل للمهمة التي سيقوم بها الوكيل...",
  "agentGroupManagement.executeTask.intervention.timeout": "الحد الأقصى لمدة التنفيذ",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "دقائق",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "وكيل غير معروف",
  "agentGroupManagement.executeTask.processing": "جارٍ المعالجة...",
  "agentGroupManagement.executeTask.steps": "خطوات التنفيذ",
  "agentGroupManagement.executeTask.task": "محتوى المهمة",
  "agentGroupManagement.executeTask.thread": "معرّف السلسلة",
  "agentGroupManagement.executeTask.timeout": "انتهت مدة التنفيذ",
  "agentGroupManagement.executeTask.tokens": "استخدام الرموز",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "تعليمات مفصلة للوكيل لتنفيذ هذه المهمة...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "عنوان المهمة...",
  "codeInterpreter-legacy.error": "خطأ في التنفيذ",
  "codeInterpreter-legacy.executing": "جارٍ التنفيذ...",
  "codeInterpreter-legacy.files": "الملفات:",
  "codeInterpreter-legacy.output": "الناتج:",
  "codeInterpreter-legacy.returnValue": "القيمة المرجعة:",
  "codeInterpreter.error": "خطأ في التنفيذ",
  "codeInterpreter.executing": "جارٍ التنفيذ...",
  "codeInterpreter.files": "الملفات:",
  "codeInterpreter.output": "الناتج:",
  "codeInterpreter.returnValue": "القيمة المرجعة:",
  "dalle.autoGenerate": "توليد تلقائي",
  "dalle.downloading": "روابط الصور التي تم إنشاؤها بواسطة DALL·E3 صالحة لمدة ساعة واحدة فقط، يتم تخزين الصور محليًا...",
  "dalle.generate": "توليد",
  "dalle.generating": "جارٍ التوليد...",
  "dalle.images": "الصور:",
  "dalle.prompt": "الموجه",
  "lobe-gtd.actions.add": "إضافة",
  "lobe-gtd.actions.clearCompleted": "مسح المكتملة",
  "lobe-gtd.actions.placeholder": "أدخل مهمة...",
  "lobe-gtd.addTodo.placeholder": "أضف مهمة...",
  "lobe-gtd.clearTodos.cleared": "تم مسح {{count}} عنصر(عناصر)",
  "lobe-gtd.clearTodos.clearedCompleted": "تم مسح {{count}} عنصر(عناصر) مكتملة",
  "lobe-gtd.clearTodos.clearedCompleted_one": "تم مسح عنصر مكتمل واحد",
  "lobe-gtd.clearTodos.clearedCompleted_other": "تم مسح {{count}} عناصر مكتملة",
  "lobe-gtd.clearTodos.cleared_one": "تم مسح عنصر واحد",
  "lobe-gtd.clearTodos.cleared_other": "تم مسح {{count}} عناصر",
  "lobe-gtd.clearTodos.header": "مسح المهام",
  "lobe-gtd.clearTodos.label": "اختر ما تريد مسحه:",
  "lobe-gtd.clearTodos.noItems": "لا توجد عناصر للمسح",
  "lobe-gtd.clearTodos.option.all": "مسح جميع العناصر (بما في ذلك المعلقة)",
  "lobe-gtd.clearTodos.option.completed": "مسح العناصر المكتملة فقط",
  "lobe-gtd.clearTodos.remaining": "{{count}} عنصر(عناصر) متبقية",
  "lobe-gtd.clearTodos.remaining_one": "عنصر واحد متبقٍ",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} عناصر متبقية",
  "lobe-gtd.completeTodos.completed": "تم إكمال {{count}} عنصر(عناصر)",
  "lobe-gtd.completeTodos.completed_one": "تم إكمال عنصر واحد",
  "lobe-gtd.completeTodos.completed_other": "تم إكمال {{count}} عناصر",
  "lobe-gtd.createPlan.context.label": "السياق (اختياري)",
  "lobe-gtd.createPlan.context.placeholder": "الخلفية، القيود، الاعتبارات...",
  "lobe-gtd.createPlan.description.label": "الوصف",
  "lobe-gtd.createPlan.description.placeholder": "ملخص مختصر للخطة",
  "lobe-gtd.createPlan.goal.label": "الهدف",
  "lobe-gtd.createPlan.goal.placeholder": "ما الذي تريد تحقيقه؟",
  "lobe-gtd.createTodos.created": "تم إنشاء {{count}} مهمة",
  "lobe-gtd.createTodos.created_one": "تم إنشاء مهمة واحدة",
  "lobe-gtd.createTodos.created_other": "تم إنشاء {{count}} مهام",
  "lobe-gtd.createTodos.total": "الإجمالي: {{count}} عنصر(عناصر)",
  "lobe-gtd.createTodos.total_one": "الإجمالي: عنصر واحد",
  "lobe-gtd.createTodos.total_other": "الإجمالي: {{count}} عناصر",
  "lobe-gtd.removeTodos.removed": "تمت إزالة {{count}} عنصر(عناصر)",
  "lobe-gtd.removeTodos.removed_one": "تمت إزالة عنصر واحد",
  "lobe-gtd.removeTodos.removed_other": "تمت إزالة {{count}} عناصر",
  "lobe-gtd.status.done": "{{count}} مكتملة",
  "lobe-gtd.status.pending": "{{count}} معلقة",
  "lobe-gtd.todoItem.placeholder": "أدخل مهمة...",
  "lobe-gtd.todoList.empty": "قائمة المهام فارغة",
  "lobe-gtd.todoList.items": "{{count}} عنصر(عناصر)",
  "lobe-gtd.todoList.items_one": "عنصر واحد",
  "lobe-gtd.todoList.items_other": "{{count}} عناصر",
  "lobe-gtd.todoList.title": "قائمة المهام",
  "lobe-gtd.updateTodos.updated": "تم تحديث قائمة المهام",
  "lobe-knowledge-base.readKnowledge.meta.chars": "عدد الأحرف",
  "lobe-knowledge-base.readKnowledge.meta.lines": "عدد الأسطر",
  "localFiles.editFile.newString": "استبدال بـ",
  "localFiles.editFile.oldString": "بحث عن",
  "localFiles.editFile.replaceAll": "استبدال جميع التكرارات",
  "localFiles.editFile.replaceFirst": "استبدال التكرار الأول فقط",
  "localFiles.file": "ملف",
  "localFiles.folder": "مجلد",
  "localFiles.globFiles.pattern": "النمط",
  "localFiles.grepContent.glob": "تصفية الملفات",
  "localFiles.grepContent.pattern": "نمط البحث",
  "localFiles.grepContent.type": "نوع الملف",
  "localFiles.moveFiles.itemsMoved": "تم نقل {{count}} عنصر(عناصر):",
  "localFiles.moveFiles.itemsMoved_one": "تم نقل عنصر واحد:",
  "localFiles.moveFiles.itemsMoved_other": "تم نقل {{count}} عناصر:",
  "localFiles.moveFiles.itemsToMove": "{{count}} عنصر(عناصر) للنقل:",
  "localFiles.moveFiles.itemsToMove_one": "عنصر واحد للنقل:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} عناصر للنقل:",
  "localFiles.open": "فتح",
  "localFiles.openFile": "فتح ملف",
  "localFiles.openFolder": "فتح مجلد",
  "localFiles.outOfScope.requestedPaths": "المسارات المطلوبة",
  "localFiles.outOfScope.warning": "تحذير: المسار(ات) التالية تقع خارج دليل العمل المُحدد. يرجى التأكيد إذا كنت ترغب في السماح بالوصول.",
  "localFiles.outOfScope.workingDirectory": "دليل العمل",
  "localFiles.read.more": "عرض المزيد",
  "localFiles.readFile": "قراءة الملف",
  "localFiles.readFile.lineRange": "الأسطر {{start}} - {{end}}",
  "localFiles.readFileError": "فشل في قراءة الملف، يرجى التحقق من صحة المسار",
  "localFiles.readFiles": "قراءة الملفات",
  "localFiles.readFilesError": "فشل في قراءة الملفات، يرجى التحقق من صحة المسار",
  "localFiles.searchFiles.keywords": "الكلمات المفتاحية",
  "localFiles.securityBlacklist.warning": "تنبيه أمني: تم تمييز هذه العملية بواسطة قواعد الأمان وتتطلب موافقتك الصريحة.",
  "localFiles.writeFile.characters": "أحرف",
  "localFiles.writeFile.preview": "معاينة المحتوى",
  "localFiles.writeFile.truncated": "مقتطع",
  "search.createNewSearch": "إنشاء سجل بحث جديد",
  "search.emptyResult": "لم يتم العثور على نتائج، يرجى تعديل الكلمات المفتاحية والمحاولة مرة أخرى",
  "search.genAiMessage": "إنشاء رسالة وكيل",
  "search.includedTooltip": "سيتم تضمين نتائج البحث الحالية في سياق المحادثة",
  "search.keywords": "الكلمات المفتاحية:",
  "search.scoreTooltip": "درجة الصلة؛ تشير الدرجة الأعلى إلى تطابق أقرب مع الكلمات المفتاحية",
  "search.searchBar.button": "بحث",
  "search.searchBar.placeholder": "كلمات مفتاحية",
  "search.searchBar.tooltip": "سيؤدي هذا إلى تحديث نتائج البحث وإنشاء رسالة ملخص جديدة",
  "search.searchCategory.placeholder": "فئة البحث",
  "search.searchCategory.title": "فئة البحث:",
  "search.searchCategory.value.files": "ملفات",
  "search.searchCategory.value.general": "عام",
  "search.searchCategory.value.images": "صور",
  "search.searchCategory.value.it": "تكنولوجيا المعلومات",
  "search.searchCategory.value.map": "خرائط",
  "search.searchCategory.value.music": "موسيقى",
  "search.searchCategory.value.news": "أخبار",
  "search.searchCategory.value.science": "علوم",
  "search.searchCategory.value.social_media": "وسائل التواصل الاجتماعي",
  "search.searchCategory.value.videos": "فيديوهات",
  "search.searchEngine.placeholder": "محرك البحث",
  "search.searchEngine.title": "محرك البحث:",
  "search.searchResult": "عدد عمليات البحث:",
  "search.searchTimeRange.title": "النطاق الزمني:",
  "search.searchTimeRange.value.anytime": "في أي وقت",
  "search.searchTimeRange.value.day": "خلال يوم",
  "search.searchTimeRange.value.month": "خلال شهر",
  "search.searchTimeRange.value.week": "خلال أسبوع",
  "search.searchTimeRange.value.year": "خلال سنة",
  "search.summary": "الملخص",
  "search.summaryTooltip": "تلخيص المحتوى الحالي",
  "search.viewMoreResults": "عرض {{results}} نتيجة إضافية",
  "securityBlacklist.awsCredentials": "الوصول إلى بيانات اعتماد AWS قد يؤدي إلى تسريب مفاتيح الوصول السحابية",
  "securityBlacklist.browserCredentials": "الوصول إلى تخزين بيانات اعتماد المتصفح قد يؤدي إلى تسريب كلمات المرور",
  "securityBlacklist.chownSystemDirs": "تغيير ملكية مجلدات النظام أمر خطير",
  "securityBlacklist.ddDiskWrite": "كتابة بيانات عشوائية على أجهزة التخزين قد يؤدي إلى تدمير البيانات",
  "securityBlacklist.directMemoryAccess": "الوصول المباشر إلى الذاكرة أمر بالغ الخطورة",
  "securityBlacklist.disableFirewall": "تعطيل جدار الحماية يعرض النظام للهجمات",
  "securityBlacklist.dockerConfig": "قراءة إعدادات Docker قد تكشف بيانات اعتماد التسجيل",
  "securityBlacklist.envFiles": "قراءة ملفات .env قد تؤدي إلى تسريب بيانات اعتماد حساسة ومفاتيح API",
  "securityBlacklist.etcPasswd": "تعديل /etc/passwd قد يؤدي إلى فقدان الوصول إلى النظام",
  "securityBlacklist.forkBomb": "قنبلة fork قد تتسبب في انهيار النظام",
  "securityBlacklist.formatPartition": "تهيئة أقسام النظام ستؤدي إلى تدمير البيانات",
  "securityBlacklist.gcpCredentials": "قراءة بيانات اعتماد GCP قد تؤدي إلى تسريب مفاتيح حسابات الخدمات السحابية",
  "securityBlacklist.gitCredentials": "قراءة ملف بيانات اعتماد Git قد يؤدي إلى تسريب رموز الوصول",
  "securityBlacklist.historyFiles": "قراءة ملفات السجل قد تكشف أوامر وبيانات اعتماد حساسة",
  "securityBlacklist.kernelParams": "تعديل معلمات النواة بدون فهم قد يؤدي إلى انهيار النظام",
  "securityBlacklist.kubeConfig": "قراءة إعدادات Kubernetes قد تكشف بيانات اعتماد الكتلة",
  "securityBlacklist.npmrc": "قراءة ملف رمز npm قد يؤدي إلى تسريب بيانات اعتماد مستودع الحزم",
  "securityBlacklist.removeSystemPackages": "إزالة حزم النظام الأساسية قد تؤدي إلى تعطل النظام",
  "securityBlacklist.rmForceRecursive": "الحذف القسري التكراري بدون هدف محدد أمر بالغ الخطورة",
  "securityBlacklist.rmHomeDir": "الحذف التكراري لمجلد المنزل أمر بالغ الخطورة",
  "securityBlacklist.rmRootDir": "الحذف التكراري لمجلد الجذر سيؤدي إلى تدمير النظام",
  "securityBlacklist.sshConfig": "تغيير إعدادات SSH قد يؤدي إلى فقدان الوصول",
  "securityBlacklist.sshPrivateKeys": "قراءة مفاتيح SSH الخاصة قد تعرض أمان النظام للخطر",
  "securityBlacklist.sudoers": "تعديل ملف sudoers بدون تحقق مناسب أمر خطير",
  "securityBlacklist.suidShells": "تعيين SUID للأصداف أو المفسرات يمثل خطراً أمنياً",
  "updateArgs.duplicateKeyError": "يجب أن يكون مفتاح الحقل فريدًا",
  "updateArgs.form.add": "إضافة عنصر",
  "updateArgs.form.key": "مفتاح الحقل",
  "updateArgs.form.value": "قيمة الحقل",
  "updateArgs.formValidationFailed": "فشل التحقق من صحة النموذج، يرجى التحقق من تنسيق المعلمات",
  "updateArgs.keyRequired": "لا يمكن أن يكون مفتاح الحقل فارغًا",
  "updateArgs.stringifyError": "تعذر تحويل المعلمات إلى سلسلة، يرجى التحقق من تنسيق المعلمات"
}

locales/ar/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "استبدال التكرار الأول فقط",
   "localFiles.file": "ملف",
   "localFiles.folder": "مجلد",
+  "localFiles.globFiles.pattern": "النمط",
+  "localFiles.grepContent.glob": "تصفية الملفات",
+  "localFiles.grepContent.pattern": "نمط البحث",
+  "localFiles.grepContent.type": "نوع الملف",
   "localFiles.moveFiles.itemsMoved": "تم نقل {{count}} عنصر(عناصر):",
   "localFiles.moveFiles.itemsMoved_one": "تم نقل عنصر واحد:",
   "localFiles.moveFiles.itemsMoved_other": "تم نقل {{count}} عناصر:",
@@ -95,11 +99,17 @@
   "localFiles.open": "فتح",
   "localFiles.openFile": "فتح ملف",
   "localFiles.openFolder": "فتح مجلد",
+  "localFiles.outOfScope.requestedPaths": "المسارات المطلوبة",
+  "localFiles.outOfScope.warning": "تحذير: المسار(ات) التالية تقع خارج دليل العمل المُحدد. يرجى التأكيد إذا كنت ترغب في السماح بالوصول.",
+  "localFiles.outOfScope.workingDirectory": "دليل العمل",
   "localFiles.read.more": "عرض المزيد",
   "localFiles.readFile": "قراءة الملف",
+  "localFiles.readFile.lineRange": "الأسطر {{start}} - {{end}}",
   "localFiles.readFileError": "فشل في قراءة الملف، يرجى التحقق من صحة المسار",
   "localFiles.readFiles": "قراءة الملفات",
   "localFiles.readFilesError": "فشل في قراءة الملفات، يرجى التحقق من صحة المسار",
+  "localFiles.searchFiles.keywords": "الكلمات المفتاحية",
+  "localFiles.securityBlacklist.warning": "تنبيه أمني: تم تمييز هذه العملية بواسطة قواعد الأمان وتتطلب موافقتك الصريحة.",
   "localFiles.writeFile.characters": "أحرف",
   "localFiles.writeFile.preview": "معاينة المحتوى",
   "localFiles.writeFile.truncated": "مقتطع",
@@ -136,6 +146,31 @@
   "search.summary": "الملخص",
   "search.summaryTooltip": "تلخيص المحتوى الحالي",
   "search.viewMoreResults": "عرض {{results}} نتيجة إضافية",
+  "securityBlacklist.awsCredentials": "الوصول إلى بيانات اعتماد AWS قد يؤدي إلى تسريب مفاتيح الوصول السحابية",
+  "securityBlacklist.browserCredentials": "الوصول إلى تخزين بيانات اعتماد المتصفح قد يؤدي إلى تسريب كلمات المرور",
+  "securityBlacklist.chownSystemDirs": "تغيير ملكية مجلدات النظام أمر خطير",
+  "securityBlacklist.ddDiskWrite": "كتابة بيانات عشوائية على أجهزة التخزين قد يؤدي إلى تدمير البيانات",
+  "securityBlacklist.directMemoryAccess": "الوصول المباشر إلى الذاكرة أمر بالغ الخطورة",
+  "securityBlacklist.disableFirewall": "تعطيل جدار الحماية يعرض النظام للهجمات",
+  "securityBlacklist.dockerConfig": "قراءة إعدادات Docker قد تكشف بيانات اعتماد التسجيل",
+  "securityBlacklist.envFiles": "قراءة ملفات .env قد تؤدي إلى تسريب بيانات اعتماد حساسة ومفاتيح API",
+  "securityBlacklist.etcPasswd": "تعديل /etc/passwd قد يؤدي إلى فقدان الوصول إلى النظام",
+  "securityBlacklist.forkBomb": "قنبلة fork قد تتسبب في انهيار النظام",
+  "securityBlacklist.formatPartition": "تهيئة أقسام النظام ستؤدي إلى تدمير البيانات",
+  "securityBlacklist.gcpCredentials": "قراءة بيانات اعتماد GCP قد تؤدي إلى تسريب مفاتيح حسابات الخدمات السحابية",
+  "securityBlacklist.gitCredentials": "قراءة ملف بيانات اعتماد Git قد يؤدي إلى تسريب رموز الوصول",
+  "securityBlacklist.historyFiles": "قراءة ملفات السجل قد تكشف أوامر وبيانات اعتماد حساسة",
+  "securityBlacklist.kernelParams": "تعديل معلمات النواة بدون فهم قد يؤدي إلى انهيار النظام",
+  "securityBlacklist.kubeConfig": "قراءة إعدادات Kubernetes قد تكشف بيانات اعتماد الكتلة",
+  "securityBlacklist.npmrc": "قراءة ملف رمز npm قد يؤدي إلى تسريب بيانات اعتماد مستودع الحزم",
+  "securityBlacklist.removeSystemPackages": "إزالة حزم النظام الأساسية قد تؤدي إلى تعطل النظام",
+  "securityBlacklist.rmForceRecursive": "الحذف القسري التكراري بدون هدف محدد أمر بالغ الخطورة",
+  "securityBlacklist.rmHomeDir": "الحذف التكراري لمجلد المنزل أمر بالغ الخطورة",
+  "securityBlacklist.rmRootDir": "الحذف التكراري لمجلد الجذر سيؤدي إلى تدمير النظام",
+  "securityBlacklist.sshConfig": "تغيير إعدادات SSH قد يؤدي إلى فقدان الوصول",
+  "securityBlacklist.sshPrivateKeys": "قراءة مفاتيح SSH الخاصة قد تعرض أمان النظام للخطر",
+  "securityBlacklist.sudoers": "تعديل ملف sudoers بدون تحقق مناسب أمر خطير",
+  "securityBlacklist.suidShells": "تعيين SUID للأصداف أو المفسرات يمثل خطراً أمنياً",
   "updateArgs.duplicateKeyError": "يجب أن يكون مفتاح الحقل فريدًا",
   "updateArgs.form.add": "إضافة عنصر",
   "updateArgs.form.key": "مفتاح الحقل",
