locales/de-DE/chat.json (before)
{
  "ModelSwitch.title": "Modell",
  "active": "Aktiv",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP erfordert eine Anmeldung zur Fortsetzung",
  "agentBuilder.installPlugin.cancel": "Abbrechen",
  "agentBuilder.installPlugin.clickApproveToConnect": "Klicken Sie auf „Genehmigen“, um diese Integration zu verbinden und zu autorisieren",
  "agentBuilder.installPlugin.clickApproveToInstall": "Klicken Sie auf „Genehmigen“, um diese Fähigkeit zu installieren",
  "agentBuilder.installPlugin.connectedAndEnabled": "Verbunden und aktiviert",
  "agentBuilder.installPlugin.connectionFailed": "Verbindung fehlgeschlagen. Versuchen Sie es erneut oder überprüfen Sie die Autorisierungs- und Netzwerkeinstellungen.",
  "agentBuilder.installPlugin.installFailed": "Installation fehlgeschlagen. Versuchen Sie es erneut oder sehen Sie sich die Details an und versuchen Sie es erneut.",
  "agentBuilder.installPlugin.installPlugin": "Fähigkeit installieren",
  "agentBuilder.installPlugin.installToEnable": "Installieren Sie diese Fähigkeit, um sie für den Agenten zu aktivieren (Sie können dies später tun)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installiert und aktiviert",
  "agentBuilder.installPlugin.requiresAuth": "Erfordert Autorisierung. Klicken Sie auf „Genehmigen“, um die Verbindung herzustellen",
  "agentBuilder.installPlugin.retry": "Erneut versuchen",
  "agentBuilder.title": "Agenten-Builder",
  "agentBuilder.welcome": "Erzählen Sie mir von Ihrem Anwendungsfall.\n\nSchreiben, Programmieren oder Datenanalyse – alles ist möglich. Sie bestimmen Ziel und Standards; ich zerlege es in kollaborative, ausführbare Agenten.",
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Ein Satz genügt.\n\nMöchten Sie, dass ich besser zu Ihrem Arbeitsablauf passe? Gehen Sie zu [Agenteneinstellungen]({{url}}) und füllen Sie das Agentenprofil aus (Sie können es jederzeit bearbeiten).",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**. Ein Satz genügt – Sie haben die Kontrolle.",
  "agentDefaultMessageWithoutEdit": "Hallo, ich bin **{{name}}**. Ein Satz genügt – Sie haben die Kontrolle.",
  "agents": "Agenten",
  "artifact.generating": "Wird generiert",
  "artifact.inThread": "In Unterthemen nicht einsehbar, bitte wechseln Sie zum Hauptgesprächsbereich",
  "artifact.thinking": "Denkt nach",
  "artifact.thought": "Denkprozess",
  "artifact.unknownTitle": "Unbenannte Arbeit",
  "availableAgents": "Verfügbare Agenten",
  "backToBottom": "Zum neuesten Beitrag springen",
  "beforeUnload.confirmLeave": "Eine Anfrage läuft noch. Trotzdem verlassen?",
  "builtinCopilot": "Integrierter Copilot",
  "chatList.expandMessage": "Nachricht erweitern",
  "chatList.longMessageDetail": "Details anzeigen",
  "clearCurrentMessages": "Aktuelle Sitzung löschen",
  "compressedHistory": "Komprimierte Historie",
  "compression.history": "Verlauf",
  "compression.summary": "Zusammenfassung",
  "confirmClearCurrentMessages": "Sie sind dabei, die aktuellen Sitzungsnachrichten zu löschen. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveChatGroupItemAlert": "Diese Gruppe wird gelöscht. Gruppenspezifische Assistenten werden ebenfalls gelöscht, externe Assistenten bleiben erhalten.",
  "confirmRemoveGroupItemAlert": "Sie sind dabei, diese Gruppe zu löschen. Nach dem Löschen werden ihre Agenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveGroupSuccess": "Gruppe erfolgreich gelöscht",
  "confirmRemoveSessionItemAlert": "Sie sind dabei, diesen Agenten zu löschen. Nach dem Löschen kann er nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveSessionSuccess": "Agent erfolgreich entfernt",
  "defaultAgent": "Standardagent",
  "defaultGroupChat": "Gruppe",
  "defaultList": "Standardliste",
  "defaultSession": "Standardagent",
  "desktopNotification.aiReplyCompleted.body": "Antwort des Agenten ist bereit",
  "desktopNotification.aiReplyCompleted.title": "Antwort abgeschlossen",
  "dm.placeholder": "Ihre privaten Nachrichten mit {{agentTitle}} erscheinen hier.",
  "dm.tooltip": "Private Nachricht senden",
  "dm.visibleTo": "Nur sichtbar für {{target}}",
  "dm.you": "Sie",
  "duplicateSession.loading": "Wird kopiert...",
  "duplicateSession.success": "Kopie erfolgreich",
  "duplicateSession.title": "{{title}} – Kopie",
  "duplicateTitle": "{{title}} – Kopie",
  "emptyAgent": "Noch keine Agenten. Beginnen Sie mit Ihrem ersten Agenten – bauen Sie Ihr System nach und nach auf.",
  "emptyAgentAction": "Agent erstellen",
  "extendParams.disableContextCaching.desc": "Reduziert die Kosten pro Gespräch um bis zu 90 % und erhöht die Geschwindigkeit um bis zu das 4-Fache. Aktivieren Sie dies, um die Begrenzung der historischen Nachrichten automatisch zu deaktivieren. <1>Mehr erfahren</1>",
  "extendParams.disableContextCaching.title": "Kontext-Caching aktivieren",
  "extendParams.enableReasoning.desc": "Basierend auf der Begrenzung des Claude-Denkmechanismus deaktiviert diese Option automatisch die Begrenzung der historischen Nachrichten. <1>Mehr erfahren</1>",
  "extendParams.enableReasoning.title": "Tiefes Denken aktivieren",
  "extendParams.imageAspectRatio.title": "Bildseitenverhältnis",
  "extendParams.imageResolution.title": "Bildauflösung",
  "extendParams.reasoningBudgetToken.title": "Denkverbrauchs-Token",
  "extendParams.reasoningEffort.title": "Denkintensität",
  "extendParams.textVerbosity.title": "Detailgrad des Textausgabe",
  "extendParams.thinking.title": "Schalter für tiefes Denken",
  "extendParams.thinkingBudget.title": "Denkbudget",
  "extendParams.thinkingLevel.title": "Denkebene",
  "extendParams.title": "Modellerweiterungsfunktionen",
  "extendParams.urlContext.desc": "Wenn aktiviert, werden Weblinks automatisch analysiert, um den tatsächlichen Seiteninhalt abzurufen",
  "extendParams.urlContext.title": "Webseiteninhalte extrahieren",
  "group.desc": "Bringen Sie eine Aufgabe mit mehreren Agenten in einem gemeinsamen Raum voran.",
  "group.memberTooltip": "Es gibt {{count}} Mitglieder in der Gruppe",
  "group.orchestratorThinking": "Orchestrator denkt nach...",
  "group.profile.contentPlaceholder": "Legen Sie hier die Ziele/Arbeitsweisen der Gruppe fest. Diese Informationen werden mit allen Gruppenmitgliedern geteilt.",
  "group.profile.external": "Extern",
  "group.profile.externalAgentWarning": "Dies ist ein externer Agent. Änderungen, die hier vorgenommen werden, wirken sich direkt auf die ursprüngliche Agentenkonfiguration aus.",
  "group.profile.groupSettings": "Gruppeneinstellungen",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "Der Supervisor koordiniert verschiedene Agenten. Durch das Festlegen der Supervisor-Informationen kann der Arbeitsablauf präziser abgestimmt werden.",
  "group.removeMember": "Mitglied entfernen",
  "group.title": "Gruppe",
  "groupDescription": "Gruppenbeschreibung",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Modell",
  "groupSidebar.agentProfile.settings": "Einstellungen",
  "groupSidebar.members.addMember": "Mitglied hinzufügen",
  "groupSidebar.members.enableOrchestrator": "Orchestrator aktivieren",
  "groupSidebar.members.memberSettings": "Mitgliedseinstellungen",
  "groupSidebar.members.orchestrator": "Orchestrator",
  "groupSidebar.members.orchestratorThinking": "Orchestrator denkt nach...",
  "groupSidebar.members.removeMember": "Mitglied entfernen",
  "groupSidebar.members.stopOrchestrator": "Stopp",
  "groupSidebar.members.triggerOrchestrator": "Start",
  "groupSidebar.tabs.host": "Orchestrator",
  "groupSidebar.tabs.members": "Mitglieder",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Vorhandene Agenten auswählen...",
  "groupWizard.createGroup": "Gruppe erstellen",
  "groupWizard.existingMembers": "Aktuelle Agenten",
  "groupWizard.groupMembers": "Diese Agenten werden ebenfalls zu Ihrer Liste hinzugefügt",
  "groupWizard.host.description": "Lassen Sie die Gruppe automatisch voranschreiten. Sie können jederzeit eingreifen.",
  "groupWizard.host.title": "Orchestrator aktivieren",
  "groupWizard.host.tooltip": "Wenn deaktiviert, müssen Sie Mitglieder mit @ erwähnen, um Antworten zu erhalten.",
  "groupWizard.memberCount": "{{count}} Mitglieder",
  "groupWizard.noMatchingTemplates": "Keine passenden Vorlagen",
  "groupWizard.noSelectedTemplates": "Keine Vorlagen ausgewählt",
  "groupWizard.noTemplateMembers": "Keine Mitglieder in der Vorlage",
  "groupWizard.noTemplates": "Keine Vorlagen verfügbar",
  "groupWizard.searchTemplates": "Vorlagen durchsuchen...",
  "groupWizard.title": "Gruppe erstellen",
  "groupWizard.useTemplate": "Vorlage verwenden",
  "hideForYou": "Direktnachrichten-Inhalt ist ausgeblendet. Bitte aktivieren Sie 'Direktnachrichten-Inhalt anzeigen' in den Einstellungen, um ihn zu sehen.",
  "history.title": "Der Agent speichert nur die letzten {{count}} Nachrichten.",
  "historyRange": "Verlaufsspanne",
  "historySummary": "Zusammenfassung der bisherigen Nachrichten",
  "inactive": "Inaktiv",
  "inbox.desc": "Arbeiten Sie gemeinsam in einem Workspace und verwandeln Sie Ideen in Ergebnisse.",
  "inbox.title": "Lobe AI",
  "input.addAi": "KI-Nachricht hinzufügen",
  "input.addUser": "Benutzernachricht hinzufügen",
  "input.disclaimer": "Agenten können Fehler machen. Verwenden Sie Ihr Urteilsvermögen bei kritischen Informationen.",
  "input.errorMsg": "Senden fehlgeschlagen: {{errorMsg}}. Versuchen Sie es erneut oder später.",
  "input.more": "mehr",
  "input.send": "Senden",
  "input.sendWithCmdEnter": "Drücken Sie <key/>, um zu senden",
  "input.sendWithEnter": "Drücken Sie <key/>, um zu senden",
  "input.stop": "Stopp",
  "input.warp": "Neue Zeile",
  "input.warpWithKey": "Drücken Sie <key/>, um einen Zeilenumbruch einzufügen",
  "intentUnderstanding.title": "Verstehe Ihre Absicht...",
  "inviteMembers": "Mitglieder einladen",
  "knowledgeBase.all": "Alle Inhalte",
  "knowledgeBase.allFiles": "Alle Dateien",
  "knowledgeBase.allLibraries": "Alle Bibliotheken",
  "knowledgeBase.disabled": "Bibliotheks-Chat ist in dieser Bereitstellung nicht verfügbar. Wechseln Sie zu einer serverseitigen Datenbank oder verwenden Sie {{cloud}}.",
  "knowledgeBase.library.action.add": "Hinzufügen",
  "knowledgeBase.library.action.detail": "Details",
  "knowledgeBase.library.action.remove": "Entfernen",
  "knowledgeBase.library.title": "Dateien / Bibliotheken",
  "knowledgeBase.relativeFilesOrLibraries": "Verwandte Dateien/Bibliotheken",
  "knowledgeBase.title": "Bibliothek",
  "knowledgeBase.uploadGuide": "Hochgeladene Dateien sind im Bereich 'Ressourcen' einsehbar.",
  "knowledgeBase.viewMore": "Mehr anzeigen",
  "memberSelection.addMember": "Mitglied hinzufügen",
  "memberSelection.allMembers": "Alle Mitglieder",
  "memberSelection.createGroup": "Gruppe erstellen",
  "memberSelection.noAvailableAgents": "Keine verfügbaren Agenten zum Einladen",
  "memberSelection.noSelectedAgents": "Noch keine Agenten ausgewählt",
  "memberSelection.searchAgents": "Agenten suchen...",
  "memberSelection.selectedAgents": "Ausgewählt ({{count}})",
  "memberSelection.setInitialMembers": "Gruppenmitglieder auswählen",
  "members": "Mitglieder",
  "mention.title": "Mitglieder erwähnen",
  "messageAction.collapse": "Nachricht einklappen",
  "messageAction.continueGeneration": "Generierung fortsetzen",
  "messageAction.delAndRegenerate": "Löschen und neu generieren",
  "messageAction.deleteDisabledByThreads": "Diese Nachricht hat ein Unterthema und kann nicht gelöscht werden",
  "messageAction.expand": "Nachricht ausklappen",
  "messageAction.regenerate": "Neu generieren",
  "messages.dm.sentTo": "Nur sichtbar für {{name}}",
  "messages.dm.title": "Direktnachricht",
  "messages.modelCard.credit": "Credits",
  "messages.modelCard.creditPricing": "Preise",
  "messages.modelCard.creditTooltip": "Zur Berechnung behandeln wir 1 $ als 1 Mio. Credits. Beispiel: 3 $/M Token → 3 Credits pro Token.",
  "messages.modelCard.pricing.inputCachedTokens": "Gecachter Input {{amount}} Credits · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M Zeichen",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/Minute",
  "messages.modelCard.pricing.inputTokens": "Input {{amount}} Credits · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Output {{amount}} Credits · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Cache-Schreiben {{amount}} Credits · ${{amount}}/M",
  "messages.tokenDetails.average": "Durchschnittspreis pro Einheit",
  "messages.tokenDetails.input": "Input",
  "messages.tokenDetails.inputAudio": "Audio-Input",
  "messages.tokenDetails.inputCached": "Gecachter Input",
  "messages.tokenDetails.inputCitation": "Input-Zitat",
  "messages.tokenDetails.inputText": "Text-Input",
  "messages.tokenDetails.inputTitle": "Input-Details",
  "messages.tokenDetails.inputUncached": "Nicht gecachter Input",
  "messages.tokenDetails.inputWriteCached": "Input-Cache schreiben",
  "messages.tokenDetails.output": "Output",
  "messages.tokenDetails.outputAudio": "Audio-Output",
  "messages.tokenDetails.outputImage": "Bild-Output",
  "messages.tokenDetails.outputText": "Text-Output",
  "messages.tokenDetails.outputTitle": "Output-Details",
  "messages.tokenDetails.reasoning": "Tiefes Denken",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens pro Sekunde (TPS). Zeigt die durchschnittliche Geschwindigkeit der KI-generierten Inhalte an (Tokens/Sekunde), berechnet ab dem Empfang des ersten Tokens.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token (TTFT). Zeitspanne vom Absenden der Nachricht bis zum Empfang des ersten Tokens.",
  "messages.tokenDetails.title": "Generierungsdetails",
  "messages.tokenDetails.total": "Gesamtverbrauch",
  "minimap.jumpToMessage": "Zur Nachricht {{index}} springen",
  "minimap.nextMessage": "Nächste Nachricht",
  "minimap.previousMessage": "Vorherige Nachricht",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Du",
  "newAgent": "Agent erstellen",
  "newGroupChat": "Gruppe erstellen",
  "newPage": "Seite erstellen",
  "noAgentsYet": "Diese Gruppe hat noch keine Mitglieder. Klicke auf +, um Agenten einzuladen.",
  "noAvailableAgents": "Keine Mitglieder zum Einladen verfügbar",
  "noMatchingAgents": "Keine passenden Mitglieder gefunden",
  "noMembersYet": "Diese Gruppe hat noch keine Mitglieder. Klicke auf +, um Agenten einzuladen.",
  "noSelectedAgents": "Noch keine Mitglieder ausgewählt",
  "openInNewWindow": "In neuem Fenster öffnen",
  "operation.contextCompression": "Kontext zu lang, komprimiere Verlauf...",
  "operation.execAgentRuntime": "Antwort wird vorbereitet",
  "operation.execClientTask": "Aufgabe wird ausgeführt",
  "operation.sendMessage": "Nachricht wird gesendet",
  "owner": "Gruppeninhaber",
  "pageCopilot.title": "Seitenagent",
  "pageCopilot.welcome": "**Klarer, präziser schreiben**\n\nEntwerfen, umschreiben oder verfeinern – sag mir, was du willst, und ich erledige den Rest.",
  "pageSelection.lines": "Zeilen {{start}}–{{end}}",
  "pageSelection.reference": "Ausgewählter Text",
  "pin": "Anheften",
  "pinOff": "Lösen",
  "prompts.summaryExpert": "Als Zusammenfassungsexperte fasse bitte den folgenden Inhalt basierend auf den obigen Systemanweisungen zusammen:",
  "rag.referenceChunks": "Referenzquelle",
  "rag.userQuery.actions.delete": "Abfrage-Neuschreibung löschen",
  "rag.userQuery.actions.regenerate": "Abfrage neu generieren",
  "regenerate": "Neu generieren",
  "roleAndArchive": "Agentenprofil & Verlauf",
  "search.grounding.searchQueries": "Suchbegriffe",
  "search.grounding.title": "{{count}} Ergebnisse gefunden",
  "search.mode.auto.desc": "Bei Bedarf automatisch im Web suchen.",
  "search.mode.auto.title": "Automatisch",
  "search.mode.off.desc": "Webzugriff deaktivieren.",
  "search.mode.off.title": "Aus",
  "search.mode.on.desc": "Immer im Web nach aktuellen Informationen suchen.",
  "search.mode.on.title": "Immer an",
  "search.mode.useModelBuiltin": "Integrierte Websuche des Modells verwenden",
  "search.searchModel.desc": "Das aktuelle Modell unterstützt keine Funktionsaufrufe und muss mit einem Modell kombiniert werden, das dies unterstützt.",
  "search.searchModel.title": "Suchhilfe-Modell",
  "search.title": "Websuche",
  "searchAgentPlaceholder": "Agenten suchen...",
  "searchAgents": "Agenten suchen...",
  "selectedAgents": "Ausgewählte Agenten",
  "sendPlaceholder": "Fragen, erstellen oder Aufgabe starten, <hotkey><hotkey/>",
  "sessionGroup.config": "Gruppenverwaltung",
  "sessionGroup.confirmRemoveGroupAlert": "Diese Gruppe wird gelöscht. Die Agenten werden danach in die Standardliste verschoben. Bitte bestätigen Sie den Vorgang.",
  "sessionGroup.createAgentSuccess": "Agent erfolgreich erstellt",
  "sessionGroup.createGroup": "Neue Gruppe hinzufügen",
  "sessionGroup.createGroupFailed": "Gruppenerstellung fehlgeschlagen",
  "sessionGroup.createGroupSuccess": "Gruppenerstellung erfolgreich",
  "sessionGroup.createSuccess": "Erfolgreich erstellt",
  "sessionGroup.creatingAgent": "Agent wird erstellt...",
  "sessionGroup.groupName": "Gruppenname",
  "sessionGroup.inputPlaceholder": "Bitte Gruppennamen eingeben...",
  "sessionGroup.moveGroup": "In Gruppe verschieben",
  "sessionGroup.newGroup": "Neue Gruppe",
  "sessionGroup.noAvailableAgents": "Keine verfügbaren Agenten",
  "sessionGroup.noMatchingAgents": "Keine passenden Agenten gefunden",
  "sessionGroup.noSelectedAgents": "Bitte Agenten auswählen",
  "sessionGroup.rename": "Gruppe umbenennen",
  "sessionGroup.renameSuccess": "Erfolgreich umbenannt",
  "sessionGroup.searchAgents": "Agenten suchen",
  "sessionGroup.selectedAgents": "Ausgewählte Agenten ({{count}})",
  "sessionGroup.sortSuccess": "Sortierung erfolgreich",
  "sessionGroup.sorting": "Gruppensortierung wird aktualisiert...",
  "sessionGroup.tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein",
  "shareModal.copy": "Kopieren",
  "shareModal.copyLink": "Link kopieren",
  "shareModal.copyLinkSuccess": "Link kopiert",
  "shareModal.download": "Screenshot herunterladen",
  "shareModal.downloadError": "Download fehlgeschlagen",
  "shareModal.downloadFile": "Datei herunterladen",
  "shareModal.downloadPdf": "PDF herunterladen",
  "shareModal.downloadSuccess": "Download erfolgreich",
  "shareModal.exportMode.full": "Standard",
  "shareModal.exportMode.label": "Exportmodus",
  "shareModal.exportMode.simple": "OpenAI-kompatibel",
  "shareModal.exportPdf": "Als PDF exportieren",
  "shareModal.exportTitle": "Standardtitel",
  "shareModal.generatePdf": "PDF generieren",
  "shareModal.generatingPdf": "PDF wird generiert...",
  "shareModal.imageType": "Bildformat",
  "shareModal.includeTool": "Skill-Nachrichten einbeziehen",
  "shareModal.includeUser": "Benutzernachrichten einbeziehen",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Jede Person mit dem Link kann dieses Thema ansehen",
  "shareModal.link.noTopic": "Beginne zuerst ein Gespräch, um es zu teilen",
  "shareModal.link.permissionLink": "Jede Person mit dem Link",
  "shareModal.link.permissionPrivate": "Privat",
  "shareModal.link.privateHint": "Nur du hast Zugriff auf diesen Link",
  "shareModal.link.updateError": "Freigabeeinstellungen konnten nicht aktualisiert werden",
  "shareModal.link.visibilityUpdated": "Sichtbarkeit aktualisiert",
  "shareModal.loadingPdf": "PDF wird geladen...",
  "shareModal.noPdfData": "Keine PDF-Daten verfügbar",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Beim Generieren des PDFs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "shareModal.pdfGenerationError": "PDF-Generierung fehlgeschlagen",
  "shareModal.pdfReady": "PDF ist bereit",
  "shareModal.popover.moreOptions": "Weitere Freigabeoptionen",
  "shareModal.popover.privacyWarning.confirm": "Ich verstehe, weiter",
  "shareModal.popover.privacyWarning.content": "Bitte stelle sicher, dass dein Gespräch keine persönlichen oder sensiblen Informationen enthält. Du bist für alle Inhalte, die du teilst, und deren Folgen verantwortlich.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Nicht mehr anzeigen",
  "shareModal.popover.privacyWarning.title": "Datenschutzhinweis",
  "shareModal.popover.title": "Thema teilen",
  "shareModal.popover.visibility": "Sichtbarkeit",
  "shareModal.regeneratePdf": "PDF neu generieren",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Exporteinstellungen",
  "shareModal.text": "Text",
  "shareModal.widthMode.label": "Breitenmodus",
  "shareModal.widthMode.narrow": "Schmal",
  "shareModal.widthMode.wide": "Breit",
  "shareModal.withBackground": "Hintergrundbild einbeziehen",
  "shareModal.withFooter": "Fußzeile einbeziehen",
  "shareModal.withPluginInfo": "Skill-Informationen einbeziehen",
  "shareModal.withRole": "Rolleninformationen einbeziehen",
  "shareModal.withSystemRole": "Agentenprofil einbeziehen",
  "sharePage.actions.findMord": "Mehr entdecken",
  "sharePage.actions.tryItYourself": "Probiere es selbst aus",
  "sharePage.error.forbidden.subtitle": "Diese Freigabe ist privat und nicht zugänglich.",
  "sharePage.error.forbidden.title": "Zugriff verweigert",
  "sharePage.error.notFound.subtitle": "Dieses Thema existiert nicht oder wurde entfernt.",
  "sharePage.error.notFound.title": "Thema nicht gefunden",
  "sharePage.error.unauthorized.action": "Anmelden",
  "sharePage.error.unauthorized.subtitle": "Bitte melde dich an, um dieses geteilte Thema anzusehen.",
  "sharePage.error.unauthorized.title": "Anmeldung erforderlich",
  "sharePageDisclaimer": "Dieser Inhalt wurde von einem Nutzer geteilt und spiegelt nicht die Ansichten von LobeHub wider. LobeHub übernimmt keine Verantwortung für etwaige Folgen, die sich aus diesem geteilten Inhalt ergeben.",
  "stt.action": "Spracheingabe",
  "stt.loading": "Erkennung läuft...",
  "stt.prettifying": "Wird überarbeitet...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "Alle Aufgaben erledigt",
  "supervisor.todoList.title": "Erledigte Aufgaben",
  "tab.groupProfile": "Gruppenprofil",
  "tab.profile": "Agentenprofil",
  "tab.search": "Suche",
  "task.activity.calling": "Skill wird aufgerufen...",
  "task.activity.clientExecuting": "Wird lokal ausgeführt...",
  "task.activity.generating": "Antwort wird generiert...",
  "task.activity.gotResult": "Tool-Ergebnis empfangen",
  "task.activity.toolCalling": "{{toolName}} wird aufgerufen...",
  "task.activity.toolResult": "{{toolName}}-Ergebnis empfangen",
  "task.batchTasks": "{{count}} Teilaufgaben",
  "task.groupTasks": "{{count}} parallele Aufgaben",
  "task.groupTasksTitle": "{{agents}} und {{count}} Aufgaben von Agenten",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} Aufgaben",
  "task.instruction": "Aufgabenanweisung",
  "task.intermediateSteps": "{{count}} Zwischenschritte",
  "task.metrics.duration": "(dauerte {{duration}})",
  "task.metrics.stepsShort": "Schritte",
  "task.metrics.toolCallsShort": "Tool-Nutzungen",
  "task.status.cancelled": "Aufgabe abgebrochen",
  "task.status.failed": "Aufgabe fehlgeschlagen",
  "task.status.fetchingDetails": "Details werden abgerufen...",
  "task.status.initializing": "Aufgabe wird initialisiert...",
  "task.subtask": "Teilaufgabe",
  "thread.divider": "Unterthema",
  "thread.threadMessageCount": "{{messageCount}} Nachrichten",
  "thread.title": "Unterthema",
  "todoProgress.allCompleted": "Alle Aufgaben erledigt",
  "todoProgress.title": "Aufgaben",
  "toggleWideScreen.off": "Breitbildmodus deaktivieren",
  "toggleWideScreen.on": "Breitbildmodus aktivieren",
  "tokenDetails.chats": "Chatnachrichten",
  "tokenDetails.historySummary": "Verlaufszusammenfassung",
  "tokenDetails.rest": "Verbleibend",
  "tokenDetails.supervisor": "Gruppenleiter",
  "tokenDetails.systemRole": "Rolleneinstellungen",
  "tokenDetails.title": "Kontextdetails",
  "tokenDetails.tools": "Skill-Einstellungen",
  "tokenDetails.total": "Gesamt verfügbar",
  "tokenDetails.used": "Insgesamt verwendet",
  "tokenTag.overload": "Limit überschritten",
  "tokenTag.remained": "Verbleibend",
  "tokenTag.used": "Verwendet",
  "tool.intervention.approve": "Genehmigen",
  "tool.intervention.approveAndRemember": "Genehmigen und merken",
  "tool.intervention.approveOnce": "Nur dieses Mal genehmigen",
  "tool.intervention.mode.allowList": "Zulassungsliste",
  "tool.intervention.mode.allowListDesc": "Nur genehmigte Tools automatisch ausführen",
  "tool.intervention.mode.autoRun": "Automatisch genehmigen",
  "tool.intervention.mode.autoRunDesc": "Alle Tool-Ausführungen automatisch genehmigen",
  "tool.intervention.mode.manual": "Manuell",
  "tool.intervention.mode.manualDesc": "Manuelle Genehmigung für jeden Aufruf erforderlich",
  "tool.intervention.reject": "Ablehnen",
  "tool.intervention.rejectAndContinue": "Ablehnen und erneut versuchen",
  "tool.intervention.rejectOnly": "Ablehnen",
  "tool.intervention.rejectReasonPlaceholder": "Ein Grund hilft dem Agenten, deine Grenzen zu verstehen und sich zu verbessern",
  "tool.intervention.rejectTitle": "Diesen Skill-Aufruf ablehnen",
  "tool.intervention.rejectedWithReason": "Dieser Skill-Aufruf wurde abgelehnt: {{reason}}",
  "tool.intervention.toolAbort": "Du hast diesen Skill-Aufruf abgebrochen",
  "tool.intervention.toolRejected": "Dieser Skill-Aufruf wurde abgelehnt",
  "toolAuth.authorize": "Autorisieren",
  "toolAuth.authorizing": "Autorisierung läuft...",
  "toolAuth.hint": "Ohne Autorisierung oder Konfiguration funktionieren Skills möglicherweise nicht. Dies kann den Agenten einschränken oder zu Fehlern führen.",
  "toolAuth.signIn": "Anmelden",
  "toolAuth.title": "Skills für diesen Agenten autorisieren",
  "topic.checkOpenNewTopic": "Neues Thema starten?",
  "topic.checkSaveCurrentMessages": "Möchtest du die aktuelle Unterhaltung als Thema speichern?",
  "topic.openNewTopic": "Neues Thema öffnen",
  "topic.recent": "Letzte Themen",
  "topic.saveCurrentMessages": "Aktuelle Sitzung als Thema speichern",
  "translate.action": "Übersetzen",
  "translate.clear": "Übersetzung löschen",
  "tts.action": "Text-zu-Sprache",
  "tts.clear": "Sprachausgabe löschen",
  "untitledAgent": "Unbenannter Agent",
  "untitledGroup": "Unbenannte Gruppe",
  "updateAgent": "Agenteninformationen aktualisieren",
  "upload.action.fileUpload": "Datei hochladen",
  "upload.action.folderUpload": "Ordner hochladen",
  "upload.action.imageDisabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechsle das Modell, um diese Funktion zu nutzen.",
  "upload.action.imageUpload": "Bild hochladen",
  "upload.action.tooltip": "Hochladen",
  "upload.clientMode.actionFiletip": "Datei hochladen",
  "upload.clientMode.actionTooltip": "Hochladen",
  "upload.clientMode.disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung und Dateianalyse. Bitte wechsle das Modell.",
  "upload.clientMode.fileNotSupported": "Datei-Uploads werden im Browsermodus nicht unterstützt; nur Bilder sind erlaubt.",
  "upload.clientMode.visionNotSupported": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechsle das Modell.",
  "upload.preview.prepareTasks": "Datei wird vorbereitet...",
  "upload.preview.status.pending": "Vorbereitung zum Hochladen...",
  "upload.preview.status.processing": "Datei wird verarbeitet...",
  "upload.validation.videoSizeExceeded": "Die Videodatei darf 20 MB nicht überschreiten. Aktuelle Größe: {{actualSize}}.",
  "viewMode.fullWidth": "Volle Breite",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Breitbild",
  "you": "Du",
  "zenMode": "Zen-Modus"
}

locales/de-DE/chat.json (after)
{
  "ModelSwitch.title": "Modell",
  "active": "Aktiv",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP erfordert eine Anmeldung zur Fortsetzung",
  "agentBuilder.installPlugin.cancel": "Abbrechen",
  "agentBuilder.installPlugin.clickApproveToConnect": "Klicken Sie auf „Genehmigen“, um diese Integration zu verbinden und zu autorisieren",
  "agentBuilder.installPlugin.clickApproveToInstall": "Klicken Sie auf „Genehmigen“, um diese Fähigkeit zu installieren",
  "agentBuilder.installPlugin.connectedAndEnabled": "Verbunden und aktiviert",
  "agentBuilder.installPlugin.connectionFailed": "Verbindung fehlgeschlagen. Versuchen Sie es erneut oder überprüfen Sie die Autorisierungs- und Netzwerkeinstellungen.",
  "agentBuilder.installPlugin.installFailed": "Installation fehlgeschlagen. Versuchen Sie es erneut oder sehen Sie sich die Details an und versuchen Sie es erneut.",
  "agentBuilder.installPlugin.installPlugin": "Fähigkeit installieren",
  "agentBuilder.installPlugin.installToEnable": "Installieren Sie diese Fähigkeit, um sie für den Agenten zu aktivieren (Sie können dies später tun)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installiert und aktiviert",
  "agentBuilder.installPlugin.requiresAuth": "Erfordert Autorisierung. Klicken Sie auf „Genehmigen“, um die Verbindung herzustellen",
  "agentBuilder.installPlugin.retry": "Erneut versuchen",
  "agentBuilder.title": "Agenten-Builder",
  "agentBuilder.welcome": "Erzählen Sie mir von Ihrem Anwendungsfall.\n\nSchreiben, Programmieren oder Datenanalyse – alles ist möglich. Sie bestimmen Ziel und Standards; ich zerlege es in kollaborative, ausführbare Agenten.",
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Ein Satz genügt.\n\nMöchten Sie, dass ich besser zu Ihrem Arbeitsablauf passe? Gehen Sie zu [Agenteneinstellungen]({{url}}) und füllen Sie das Agentenprofil aus (Sie können es jederzeit bearbeiten).",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**. Ein Satz genügt – Sie haben die Kontrolle.",
  "agentDefaultMessageWithoutEdit": "Hallo, ich bin **{{name}}**. Ein Satz genügt – Sie haben die Kontrolle.",
  "agents": "Agenten",
  "artifact.generating": "Wird generiert",
  "artifact.inThread": "In Unterthemen nicht einsehbar, bitte wechseln Sie zum Hauptgesprächsbereich",
  "artifact.thinking": "Denkt nach",
  "artifact.thought": "Denkprozess",
  "artifact.unknownTitle": "Unbenannte Arbeit",
  "availableAgents": "Verfügbare Agenten",
  "backToBottom": "Zum neuesten Beitrag springen",
  "beforeUnload.confirmLeave": "Eine Anfrage läuft noch. Trotzdem verlassen?",
  "builtinCopilot": "Integrierter Copilot",
  "chatList.expandMessage": "Nachricht erweitern",
  "chatList.longMessageDetail": "Details anzeigen",
  "clearCurrentMessages": "Aktuelle Sitzung löschen",
  "compressedHistory": "Komprimierte Historie",
  "compression.cancel": "Dekomprimieren",
  "compression.cancelConfirm": "Sind Sie sicher, dass Sie dekomprimieren möchten? Dadurch werden die ursprünglichen Nachrichten wiederhergestellt.",
  "compression.history": "Verlauf",
  "compression.summary": "Zusammenfassung",
  "confirmClearCurrentMessages": "Sie sind dabei, die aktuellen Sitzungsnachrichten zu löschen. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveChatGroupItemAlert": "Diese Gruppe wird gelöscht. Gruppenspezifische Assistenten werden ebenfalls gelöscht, externe Assistenten bleiben erhalten.",
  "confirmRemoveGroupItemAlert": "Sie sind dabei, diese Gruppe zu löschen. Nach dem Löschen werden ihre Agenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveGroupSuccess": "Gruppe erfolgreich gelöscht",
  "confirmRemoveSessionItemAlert": "Sie sind dabei, diesen Agenten zu löschen. Nach dem Löschen kann er nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveSessionSuccess": "Agent erfolgreich entfernt",
  "defaultAgent": "Standardagent",
  "defaultGroupChat": "Gruppe",
  "defaultList": "Standardliste",
  "defaultSession": "Standardagent",
  "desktopNotification.aiReplyCompleted.body": "Antwort des Agenten ist bereit",
  "desktopNotification.aiReplyCompleted.title": "Antwort abgeschlossen",
  "dm.placeholder": "Ihre privaten Nachrichten mit {{agentTitle}} erscheinen hier.",
  "dm.tooltip": "Private Nachricht senden",
  "dm.visibleTo": "Nur sichtbar für {{target}}",
  "dm.you": "Sie",
  "duplicateSession.loading": "Wird kopiert...",
  "duplicateSession.success": "Kopie erfolgreich",
  "duplicateSession.title": "{{title}} – Kopie",
  "duplicateTitle": "{{title}} – Kopie",
  "emptyAgent": "Noch keine Agenten. Beginnen Sie mit Ihrem ersten Agenten – bauen Sie Ihr System nach und nach auf.",
  "emptyAgentAction": "Agent erstellen",
  "extendParams.disableContextCaching.desc": "Reduziert die Kosten pro Gespräch um bis zu 90 % und erhöht die Geschwindigkeit um bis zu das 4-Fache. Aktivieren Sie dies, um die Begrenzung der historischen Nachrichten automatisch zu deaktivieren. <1>Mehr erfahren</1>",
  "extendParams.disableContextCaching.title": "Kontext-Caching aktivieren",
  "extendParams.effort.desc": "Steuern Sie mit dem Parameter 'Aufwand', wie viele Tokens Claude bei der Antwort verwendet.",
  "extendParams.effort.title": "Aufwand",
  "extendParams.enableAdaptiveThinking.desc": "Ermöglicht Claude im adaptiven Denkmodus dynamisch zu entscheiden, wann und wie intensiv gedacht wird.",
  "extendParams.enableAdaptiveThinking.title": "Adaptives Denken aktivieren",
  "extendParams.enableReasoning.desc": "Basierend auf der Begrenzung des Claude-Denkmechanismus deaktiviert diese Option automatisch die Begrenzung der historischen Nachrichten. <1>Mehr erfahren</1>",
  "extendParams.enableReasoning.title": "Tiefes Denken aktivieren",
  "extendParams.imageAspectRatio.title": "Bildseitenverhältnis",
  "extendParams.imageResolution.title": "Bildauflösung",
  "extendParams.reasoningBudgetToken.title": "Denkverbrauchs-Token",
  "extendParams.reasoningEffort.title": "Denkintensität",
  "extendParams.textVerbosity.title": "Detailgrad des Textausgabe",
  "extendParams.thinking.title": "Schalter für tiefes Denken",
  "extendParams.thinkingBudget.title": "Denkbudget",
  "extendParams.thinkingLevel.title": "Denkebene",
  "extendParams.title": "Modellerweiterungsfunktionen",
  "extendParams.urlContext.desc": "Wenn aktiviert, werden Weblinks automatisch analysiert, um den tatsächlichen Seiteninhalt abzurufen",
  "extendParams.urlContext.title": "Webseiteninhalte extrahieren",
  "group.desc": "Bringen Sie eine Aufgabe mit mehreren Agenten in einem gemeinsamen Raum voran.",
  "group.memberTooltip": "Es gibt {{count}} Mitglieder in der Gruppe",
  "group.orchestratorThinking": "Orchestrator denkt nach...",
  "group.profile.contentPlaceholder": "Legen Sie hier die Ziele/Arbeitsweisen der Gruppe fest. Diese Informationen werden mit allen Gruppenmitgliedern geteilt.",
  "group.profile.external": "Extern",
  "group.profile.externalAgentWarning": "Dies ist ein externer Agent. Änderungen, die hier vorgenommen werden, wirken sich direkt auf die ursprüngliche Agentenkonfiguration aus.",
  "group.profile.groupSettings": "Gruppeneinstellungen",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "Der Supervisor koordiniert verschiedene Agenten. Durch das Festlegen der Supervisor-Informationen kann der Arbeitsablauf präziser abgestimmt werden.",
  "group.removeMember": "Mitglied entfernen",
  "group.title": "Gruppe",
  "groupDescription": "Gruppenbeschreibung",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Modell",
  "groupSidebar.agentProfile.settings": "Einstellungen",
  "groupSidebar.members.addMember": "Mitglied hinzufügen",
  "groupSidebar.members.enableOrchestrator": "Orchestrator aktivieren",
  "groupSidebar.members.memberSettings": "Mitgliedseinstellungen",
  "groupSidebar.members.orchestrator": "Orchestrator",
  "groupSidebar.members.orchestratorThinking": "Orchestrator denkt nach...",
  "groupSidebar.members.removeMember": "Mitglied entfernen",
  "groupSidebar.members.stopOrchestrator": "Stopp",
  "groupSidebar.members.triggerOrchestrator": "Start",
  "groupSidebar.tabs.host": "Orchestrator",
  "groupSidebar.tabs.members": "Mitglieder",
  "groupSidebar.tabs.role": "Profil",
  "groupWizard.chooseMembers": "Vorhandene Agenten auswählen...",
  "groupWizard.createGroup": "Gruppe erstellen",
  "groupWizard.existingMembers": "Aktuelle Agenten",
  "groupWizard.groupMembers": "Diese Agenten werden ebenfalls zu Ihrer Liste hinzugefügt",
  "groupWizard.host.description": "Lassen Sie die Gruppe automatisch voranschreiten. Sie können jederzeit eingreifen.",
  "groupWizard.host.title": "Orchestrator aktivieren",
  "groupWizard.host.tooltip": "Wenn deaktiviert, müssen Sie Mitglieder mit @ erwähnen, um Antworten zu erhalten.",
  "groupWizard.memberCount": "{{count}} Mitglieder",
  "groupWizard.noMatchingTemplates": "Keine passenden Vorlagen",
  "groupWizard.noSelectedTemplates": "Keine Vorlagen ausgewählt",
  "groupWizard.noTemplateMembers": "Keine Mitglieder in der Vorlage",
  "groupWizard.noTemplates": "Keine Vorlagen verfügbar",
  "groupWizard.searchTemplates": "Vorlagen durchsuchen...",
  "groupWizard.title": "Gruppe erstellen",
  "groupWizard.useTemplate": "Vorlage verwenden",
  "hideForYou": "Direktnachrichten-Inhalt ist ausgeblendet. Bitte aktivieren Sie 'Direktnachrichten-Inhalt anzeigen' in den Einstellungen, um ihn zu sehen.",
  "history.title": "Der Agent speichert nur die letzten {{count}} Nachrichten.",
  "historyRange": "Verlaufsspanne",
  "historySummary": "Zusammenfassung der bisherigen Nachrichten",
  "inactive": "Inaktiv",
  "inbox.desc": "Arbeiten Sie gemeinsam in einem Workspace und verwandeln Sie Ideen in Ergebnisse.",
  "inbox.title": "Lobe AI",
  "input.addAi": "KI-Nachricht hinzufügen",
  "input.addUser": "Benutzernachricht hinzufügen",
  "input.disclaimer": "Agenten können Fehler machen. Verwenden Sie Ihr Urteilsvermögen bei kritischen Informationen.",
  "input.errorMsg": "Senden fehlgeschlagen: {{errorMsg}}. Versuchen Sie es erneut oder später.",
  "input.more": "mehr",
  "input.send": "Senden",
  "input.sendWithCmdEnter": "Drücken Sie <key/>, um zu senden",
  "input.sendWithEnter": "Drücken Sie <key/>, um zu senden",
  "input.stop": "Stopp",
  "input.warp": "Neue Zeile",
  "input.warpWithKey": "Drücken Sie <key/>, um einen Zeilenumbruch einzufügen",
  "intentUnderstanding.title": "Verstehe Ihre Absicht...",
  "inviteMembers": "Mitglieder einladen",
  "knowledgeBase.all": "Alle Inhalte",
  "knowledgeBase.allFiles": "Alle Dateien",
  "knowledgeBase.allLibraries": "Alle Bibliotheken",
  "knowledgeBase.disabled": "Bibliotheks-Chat ist in dieser Bereitstellung nicht verfügbar. Wechseln Sie zu einer serverseitigen Datenbank oder verwenden Sie {{cloud}}.",
  "knowledgeBase.library.action.add": "Hinzufügen",
  "knowledgeBase.library.action.detail": "Details",
  "knowledgeBase.library.action.remove": "Entfernen",
  "knowledgeBase.library.title": "Dateien / Bibliotheken",
  "knowledgeBase.relativeFilesOrLibraries": "Verwandte Dateien/Bibliotheken",
  "knowledgeBase.title": "Bibliothek",
  "knowledgeBase.uploadGuide": "Hochgeladene Dateien sind im Bereich 'Ressourcen' einsehbar.",
  "knowledgeBase.viewMore": "Mehr anzeigen",
  "memberSelection.addMember": "Mitglied hinzufügen",
  "memberSelection.allMembers": "Alle Mitglieder",
  "memberSelection.createGroup": "Gruppe erstellen",
  "memberSelection.noAvailableAgents": "Keine verfügbaren Agenten zum Einladen",
  "memberSelection.noSelectedAgents": "Noch keine Agenten ausgewählt",
  "memberSelection.searchAgents": "Agenten suchen...",
  "memberSelection.selectedAgents": "Ausgewählt ({{count}})",
  "memberSelection.setInitialMembers": "Gruppenmitglieder auswählen",
  "members": "Mitglieder",
  "mention.title": "Mitglieder erwähnen",
  "messageAction.collapse": "Nachricht einklappen",
  "messageAction.continueGeneration": "Generierung fortsetzen",
  "messageAction.delAndRegenerate": "Löschen und neu generieren",
  "messageAction.deleteDisabledByThreads": "Diese Nachricht hat ein Unterthema und kann nicht gelöscht werden",
  "messageAction.expand": "Nachricht ausklappen",
  "messageAction.regenerate": "Neu generieren",
  "messages.dm.sentTo": "Nur sichtbar für {{name}}",
  "messages.dm.title": "Direktnachricht",
  "messages.modelCard.credit": "Credits",
  "messages.modelCard.creditPricing": "Preise",
  "messages.modelCard.creditTooltip": "Zur Berechnung behandeln wir 1 $ als 1 Mio. Credits. Beispiel: 3 $/M Token → 3 Credits pro Token.",
  "messages.modelCard.pricing.inputCachedTokens": "Gecachter Input {{amount}} Credits · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M Zeichen",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/Minute",
  "messages.modelCard.pricing.inputTokens": "Input {{amount}} Credits · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Output {{amount}} Credits · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Cache-Schreiben {{amount}} Credits · ${{amount}}/M",
  "messages.tokenDetails.average": "Durchschnittspreis pro Einheit",
  "messages.tokenDetails.input": "Input",
  "messages.tokenDetails.inputAudio": "Audio-Input",
  "messages.tokenDetails.inputCached": "Gecachter Input",
  "messages.tokenDetails.inputCitation": "Input-Zitat",
  "messages.tokenDetails.inputText": "Text-Input",
  "messages.tokenDetails.inputTitle": "Input-Details",
  "messages.tokenDetails.inputUncached": "Nicht gecachter Input",
  "messages.tokenDetails.inputWriteCached": "Input-Cache schreiben",
  "messages.tokenDetails.output": "Output",
  "messages.tokenDetails.outputAudio": "Audio-Output",
  "messages.tokenDetails.outputImage": "Bild-Output",
  "messages.tokenDetails.outputText": "Text-Output",
  "messages.tokenDetails.outputTitle": "Output-Details",
  "messages.tokenDetails.reasoning": "Tiefes Denken",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens pro Sekunde (TPS). Zeigt die durchschnittliche Geschwindigkeit der KI-generierten Inhalte an (Tokens/Sekunde), berechnet ab dem Empfang des ersten Tokens.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token (TTFT). Zeitspanne vom Absenden der Nachricht bis zum Empfang des ersten Tokens.",
  "messages.tokenDetails.title": "Generierungsdetails",
  "messages.tokenDetails.total": "Gesamtverbrauch",
  "minimap.jumpToMessage": "Zur Nachricht {{index}} springen",
  "minimap.nextMessage": "Nächste Nachricht",
  "minimap.previousMessage": "Vorherige Nachricht",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "Du",
  "newAgent": "Agent erstellen",
  "newGroupChat": "Gruppe erstellen",
  "newPage": "Seite erstellen",
  "noAgentsYet": "Diese Gruppe hat noch keine Mitglieder. Klicke auf +, um Agenten einzuladen.",
  "noAvailableAgents": "Keine Mitglieder zum Einladen verfügbar",
  "noMatchingAgents": "Keine passenden Mitglieder gefunden",
  "noMembersYet": "Diese Gruppe hat noch keine Mitglieder. Klicke auf +, um Agenten einzuladen.",
  "noSelectedAgents": "Noch keine Mitglieder ausgewählt",
  "openInNewWindow": "In neuem Fenster öffnen",
  "operation.contextCompression": "Kontext zu lang, komprimiere Verlauf...",
  "operation.execAgentRuntime": "Antwort wird vorbereitet",
  "operation.execClientTask": "Aufgabe wird ausgeführt",
  "operation.sendMessage": "Nachricht wird gesendet",
  "owner": "Gruppeninhaber",
  "pageCopilot.title": "Seitenagent",
  "pageCopilot.welcome": "**Klarer, präziser schreiben**\n\nEntwerfen, umschreiben oder verfeinern – sag mir, was du willst, und ich erledige den Rest.",
  "pageSelection.lines": "Zeilen {{start}}–{{end}}",
  "pageSelection.reference": "Ausgewählter Text",
  "pin": "Anheften",
  "pinOff": "Lösen",
  "prompts.summaryExpert": "Als Zusammenfassungsexperte fasse bitte den folgenden Inhalt basierend auf den obigen Systemanweisungen zusammen:",
  "rag.referenceChunks": "Referenzquelle",
  "rag.userQuery.actions.delete": "Abfrage-Neuschreibung löschen",
  "rag.userQuery.actions.regenerate": "Abfrage neu generieren",
  "regenerate": "Neu generieren",
  "roleAndArchive": "Agentenprofil & Verlauf",
  "search.grounding.searchQueries": "Suchbegriffe",
  "search.grounding.title": "{{count}} Ergebnisse gefunden",
  "search.mode.auto.desc": "Bei Bedarf automatisch im Web suchen.",
  "search.mode.auto.title": "Automatisch",
  "search.mode.off.desc": "Webzugriff deaktivieren.",
  "search.mode.off.title": "Aus",
  "search.mode.on.desc": "Immer im Web nach aktuellen Informationen suchen.",
  "search.mode.on.title": "Immer an",
  "search.mode.useModelBuiltin": "Integrierte Websuche des Modells verwenden",
  "search.searchModel.desc": "Das aktuelle Modell unterstützt keine Funktionsaufrufe und muss mit einem Modell kombiniert werden, das dies unterstützt.",
  "search.searchModel.title": "Suchhilfe-Modell",
  "search.title": "Websuche",
  "searchAgentPlaceholder": "Agenten suchen...",
  "searchAgents": "Agenten suchen...",
  "selectedAgents": "Ausgewählte Agenten",
  "sendPlaceholder": "Fragen, erstellen oder Aufgabe starten, <hotkey><hotkey/>",
  "sessionGroup.config": "Gruppenverwaltung",
  "sessionGroup.confirmRemoveGroupAlert": "Diese Gruppe wird gelöscht. Die Agenten werden danach in die Standardliste verschoben. Bitte bestätigen Sie den Vorgang.",
  "sessionGroup.createAgentSuccess": "Agent erfolgreich erstellt",
  "sessionGroup.createGroup": "Neue Gruppe hinzufügen",
  "sessionGroup.createGroupFailed": "Gruppenerstellung fehlgeschlagen",
  "sessionGroup.createGroupSuccess": "Gruppenerstellung erfolgreich",
  "sessionGroup.createSuccess": "Erfolgreich erstellt",
  "sessionGroup.creatingAgent": "Agent wird erstellt...",
  "sessionGroup.groupName": "Gruppenname",
  "sessionGroup.inputPlaceholder": "Bitte Gruppennamen eingeben...",
  "sessionGroup.moveGroup": "In Gruppe verschieben",
  "sessionGroup.newGroup": "Neue Gruppe",
  "sessionGroup.noAvailableAgents": "Keine verfügbaren Agenten",
  "sessionGroup.noMatchingAgents": "Keine passenden Agenten gefunden",
  "sessionGroup.noSelectedAgents": "Bitte Agenten auswählen",
  "sessionGroup.rename": "Gruppe umbenennen",
  "sessionGroup.renameSuccess": "Erfolgreich umbenannt",
  "sessionGroup.searchAgents": "Agenten suchen",
  "sessionGroup.selectedAgents": "Ausgewählte Agenten ({{count}})",
  "sessionGroup.sortSuccess": "Sortierung erfolgreich",
  "sessionGroup.sorting": "Gruppensortierung wird aktualisiert...",
  "sessionGroup.tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein",
  "shareModal.copy": "Kopieren",
  "shareModal.copyLink": "Link kopieren",
  "shareModal.copyLinkSuccess": "Link kopiert",
  "shareModal.download": "Screenshot herunterladen",
  "shareModal.downloadError": "Download fehlgeschlagen",
  "shareModal.downloadFile": "Datei herunterladen",
  "shareModal.downloadPdf": "PDF herunterladen",
  "shareModal.downloadSuccess": "Download erfolgreich",
  "shareModal.exportMode.full": "Standard",
  "shareModal.exportMode.label": "Exportmodus",
  "shareModal.exportMode.simple": "OpenAI-kompatibel",
  "shareModal.exportPdf": "Als PDF exportieren",
  "shareModal.exportTitle": "Standardtitel",
  "shareModal.generatePdf": "PDF generieren",
  "shareModal.generatingPdf": "PDF wird generiert...",
  "shareModal.imageType": "Bildformat",
  "shareModal.includeTool": "Skill-Nachrichten einbeziehen",
  "shareModal.includeUser": "Benutzernachrichten einbeziehen",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Jede Person mit dem Link kann dieses Thema ansehen",
  "shareModal.link.noTopic": "Beginne zuerst ein Gespräch, um es zu teilen",
  "shareModal.link.permissionLink": "Jede Person mit dem Link",
  "shareModal.link.permissionPrivate": "Privat",
  "shareModal.link.privateHint": "Nur du hast Zugriff auf diesen Link",
  "shareModal.link.updateError": "Freigabeeinstellungen konnten nicht aktualisiert werden",
  "shareModal.link.visibilityUpdated": "Sichtbarkeit aktualisiert",
  "shareModal.loadingPdf": "PDF wird geladen...",
  "shareModal.noPdfData": "Keine PDF-Daten verfügbar",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Beim Generieren des PDFs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "shareModal.pdfGenerationError": "PDF-Generierung fehlgeschlagen",
  "shareModal.pdfReady": "PDF ist bereit",
  "shareModal.popover.moreOptions": "Weitere Freigabeoptionen",
  "shareModal.popover.privacyWarning.confirm": "Ich verstehe, weiter",
  "shareModal.popover.privacyWarning.content": "Bitte stelle sicher, dass dein Gespräch keine persönlichen oder sensiblen Informationen enthält. Du bist für alle Inhalte, die du teilst, und deren Folgen verantwortlich.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Nicht mehr anzeigen",
  "shareModal.popover.privacyWarning.title": "Datenschutzhinweis",
  "shareModal.popover.title": "Thema teilen",
  "shareModal.popover.visibility": "Sichtbarkeit",
  "shareModal.regeneratePdf": "PDF neu generieren",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Exporteinstellungen",
  "shareModal.text": "Text",
  "shareModal.widthMode.label": "Breitenmodus",
  "shareModal.widthMode.narrow": "Schmal",
  "shareModal.widthMode.wide": "Breit",
  "shareModal.withBackground": "Hintergrundbild einbeziehen",
  "shareModal.withFooter": "Fußzeile einbeziehen",
  "shareModal.withPluginInfo": "Skill-Informationen einbeziehen",
  "shareModal.withRole": "Rolleninformationen einbeziehen",
  "shareModal.withSystemRole": "Agentenprofil einbeziehen",
  "sharePage.actions.findMord": "Mehr entdecken",
  "sharePage.actions.tryItYourself": "Probiere es selbst aus",
  "sharePage.error.forbidden.subtitle": "Diese Freigabe ist privat und nicht zugänglich.",
  "sharePage.error.forbidden.title": "Zugriff verweigert",
  "sharePage.error.notFound.subtitle": "Dieses Thema existiert nicht oder wurde entfernt.",
  "sharePage.error.notFound.title": "Thema nicht gefunden",
  "sharePage.error.unauthorized.action": "Anmelden",
  "sharePage.error.unauthorized.subtitle": "Bitte melde dich an, um dieses geteilte Thema anzusehen.",
  "sharePage.error.unauthorized.title": "Anmeldung erforderlich",
  "sharePageDisclaimer": "Dieser Inhalt wurde von einem Nutzer geteilt und spiegelt nicht die Ansichten von LobeHub wider. LobeHub übernimmt keine Verantwortung für etwaige Folgen, die sich aus diesem geteilten Inhalt ergeben.",
  "stt.action": "Spracheingabe",
  "stt.loading": "Erkennung läuft...",
  "stt.prettifying": "Wird überarbeitet...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "Alle Aufgaben erledigt",
  "supervisor.todoList.title": "Erledigte Aufgaben",
  "tab.groupProfile": "Gruppenprofil",
  "tab.profile": "Agentenprofil",
  "tab.search": "Suche",
  "task.activity.calling": "Skill wird aufgerufen...",
  "task.activity.clientExecuting": "Wird lokal ausgeführt...",
  "task.activity.generating": "Antwort wird generiert...",
  "task.activity.gotResult": "Tool-Ergebnis empfangen",
  "task.activity.toolCalling": "{{toolName}} wird aufgerufen...",
  "task.activity.toolResult": "{{toolName}}-Ergebnis empfangen",
  "task.batchTasks": "{{count}} Teilaufgaben",
  "task.groupTasks": "{{count}} parallele Aufgaben",
  "task.groupTasksTitle": "{{agents}} und {{count}} Aufgaben von Agenten",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} Aufgaben",
  "task.instruction": "Aufgabenanweisung",
  "task.intermediateSteps": "{{count}} Zwischenschritte",
  "task.metrics.duration": "(dauerte {{duration}})",
  "task.metrics.stepsShort": "Schritte",
  "task.metrics.toolCallsShort": "Tool-Nutzungen",
  "task.status.cancelled": "Aufgabe abgebrochen",
  "task.status.failed": "Aufgabe fehlgeschlagen",
  "task.status.fetchingDetails": "Details werden abgerufen...",
  "task.status.initializing": "Aufgabe wird initialisiert...",
  "task.subtask": "Teilaufgabe",
  "thread.divider": "Unterthema",
  "thread.threadMessageCount": "{{messageCount}} Nachrichten",
  "thread.title": "Unterthema",
  "todoProgress.allCompleted": "Alle Aufgaben erledigt",
  "todoProgress.title": "Aufgaben",
  "toggleWideScreen.off": "Breitbildmodus deaktivieren",
  "toggleWideScreen.on": "Breitbildmodus aktivieren",
  "tokenDetails.chats": "Chatnachrichten",
  "tokenDetails.historySummary": "Verlaufszusammenfassung",
  "tokenDetails.rest": "Verbleibend",
  "tokenDetails.supervisor": "Gruppenleiter",
  "tokenDetails.systemRole": "Rolleneinstellungen",
  "tokenDetails.title": "Kontextdetails",
  "tokenDetails.tools": "Skill-Einstellungen",
  "tokenDetails.total": "Gesamt verfügbar",
  "tokenDetails.used": "Insgesamt verwendet",
  "tokenTag.overload": "Limit überschritten",
  "tokenTag.remained": "Verbleibend",
  "tokenTag.used": "Verwendet",
  "tool.intervention.approve": "Genehmigen",
  "tool.intervention.approveAndRemember": "Genehmigen und merken",
  "tool.intervention.approveOnce": "Nur dieses Mal genehmigen",
  "tool.intervention.mode.allowList": "Zulassungsliste",
  "tool.intervention.mode.allowListDesc": "Nur genehmigte Tools automatisch ausführen",
  "tool.intervention.mode.autoRun": "Automatisch genehmigen",
  "tool.intervention.mode.autoRunDesc": "Alle Tool-Ausführungen automatisch genehmigen",
  "tool.intervention.mode.manual": "Manuell",
  "tool.intervention.mode.manualDesc": "Manuelle Genehmigung für jeden Aufruf erforderlich",
  "tool.intervention.reject": "Ablehnen",
  "tool.intervention.rejectAndContinue": "Ablehnen und erneut versuchen",
  "tool.intervention.rejectOnly": "Ablehnen",
  "tool.intervention.rejectReasonPlaceholder": "Ein Grund hilft dem Agenten, deine Grenzen zu verstehen und sich zu verbessern",
  "tool.intervention.rejectTitle": "Diesen Skill-Aufruf ablehnen",
  "tool.intervention.rejectedWithReason": "Dieser Skill-Aufruf wurde abgelehnt: {{reason}}",
  "tool.intervention.toolAbort": "Du hast diesen Skill-Aufruf abgebrochen",
  "tool.intervention.toolRejected": "Dieser Skill-Aufruf wurde abgelehnt",
  "toolAuth.authorize": "Autorisieren",
  "toolAuth.authorizing": "Autorisierung läuft...",
  "toolAuth.hint": "Ohne Autorisierung oder Konfiguration funktionieren Skills möglicherweise nicht. Dies kann den Agenten einschränken oder zu Fehlern führen.",
  "toolAuth.signIn": "Anmelden",
  "toolAuth.title": "Skills für diesen Agenten autorisieren",
  "topic.checkOpenNewTopic": "Neues Thema starten?",
  "topic.checkSaveCurrentMessages": "Möchtest du die aktuelle Unterhaltung als Thema speichern?",
  "topic.openNewTopic": "Neues Thema öffnen",
  "topic.recent": "Letzte Themen",
  "topic.saveCurrentMessages": "Aktuelle Sitzung als Thema speichern",
  "translate.action": "Übersetzen",
  "translate.clear": "Übersetzung löschen",
  "tts.action": "Text-zu-Sprache",
  "tts.clear": "Sprachausgabe löschen",
  "untitledAgent": "Unbenannter Agent",
  "untitledGroup": "Unbenannte Gruppe",
  "updateAgent": "Agenteninformationen aktualisieren",
  "upload.action.fileUpload": "Datei hochladen",
  "upload.action.folderUpload": "Ordner hochladen",
  "upload.action.imageDisabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechsle das Modell, um diese Funktion zu nutzen.",
  "upload.action.imageUpload": "Bild hochladen",
  "upload.action.tooltip": "Hochladen",
  "upload.clientMode.actionFiletip": "Datei hochladen",
  "upload.clientMode.actionTooltip": "Hochladen",
  "upload.clientMode.disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung und Dateianalyse. Bitte wechsle das Modell.",
  "upload.clientMode.fileNotSupported": "Datei-Uploads werden im Browsermodus nicht unterstützt; nur Bilder sind erlaubt.",
  "upload.clientMode.visionNotSupported": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechsle das Modell.",
  "upload.preview.prepareTasks": "Datei wird vorbereitet...",
  "upload.preview.status.pending": "Vorbereitung zum Hochladen...",
  "upload.preview.status.processing": "Datei wird verarbeitet...",
  "upload.validation.videoSizeExceeded": "Die Videodatei darf 20 MB nicht überschreiten. Aktuelle Größe: {{actualSize}}.",
  "viewMode.fullWidth": "Volle Breite",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Breitbild",
  "you": "Du",
  "zenMode": "Zen-Modus"
}

locales/de-DE/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Details anzeigen",
   "clearCurrentMessages": "Aktuelle Sitzung löschen",
   "compressedHistory": "Komprimierte Historie",
+  "compression.cancel": "Dekomprimieren",
+  "compression.cancelConfirm": "Sind Sie sicher, dass Sie dekomprimieren möchten? Dadurch werden die ursprünglichen Nachrichten wiederhergestellt.",
   "compression.history": "Verlauf",
   "compression.summary": "Zusammenfassung",
   "confirmClearCurrentMessages": "Sie sind dabei, die aktuellen Sitzungsnachrichten zu löschen. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Agent erstellen",
   "extendParams.disableContextCaching.desc": "Reduziert die Kosten pro Gespräch um bis zu 90 % und erhöht die Geschwindigkeit um bis zu das 4-Fache. Aktivieren Sie dies, um die Begrenzung der historischen Nachrichten automatisch zu deaktivieren. <1>Mehr erfahren</1>",
   "extendParams.disableContextCaching.title": "Kontext-Caching aktivieren",
+  "extendParams.effort.desc": "Steuern Sie mit dem Parameter 'Aufwand', wie viele Tokens Claude bei der Antwort verwendet.",
+  "extendParams.effort.title": "Aufwand",
+  "extendParams.enableAdaptiveThinking.desc": "Ermöglicht Claude im adaptiven Denkmodus dynamisch zu entscheiden, wann und wie intensiv gedacht wird.",
+  "extendParams.enableAdaptiveThinking.title": "Adaptives Denken aktivieren",
   "extendParams.enableReasoning.desc": "Basierend auf der Begrenzung des Claude-Denkmechanismus deaktiviert diese Option automatisch die Begrenzung der historischen Nachrichten. <1>Mehr erfahren</1>",
   "extendParams.enableReasoning.title": "Tiefes Denken aktivieren",
   "extendParams.imageAspectRatio.title": "Bildseitenverhältnis",
