locales/de-DE/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Entdecken",
  "navigation.discoverAssistants": "Assistenten entdecken",
  "navigation.discoverMcp": "MCP entdecken",
  "navigation.discoverModels": "Modelle entdecken",
  "navigation.discoverProviders": "Anbieter entdecken",
  "navigation.group": "Gruppe",
  "navigation.groupChat": "Gruppen-Chat",
  "navigation.home": "Startseite",
  "navigation.image": "Bild",
  "navigation.knowledgeBase": "Wissensdatenbank",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Speicher",
  "navigation.memoryContexts": "Speicher - Kontexte",
  "navigation.memoryExperiences": "Speicher - Erfahrungen",
  "navigation.memoryIdentities": "Speicher - Identitäten",
  "navigation.memoryPreferences": "Speicher - Präferenzen",
  "navigation.onboarding": "Einführung",
  "navigation.page": "Seite",
  "navigation.pages": "Seiten",
  "navigation.provider": "Anbieter",
  "navigation.recentView": "Zuletzt angesehen",
  "navigation.resources": "Ressourcen",
  "navigation.settings": "Einstellungen",
  "notification.finishChatGeneration": "KI-Nachrichtenerstellung abgeschlossen",
  "proxy.auth": "Authentifizierung erforderlich",
  "proxy.authDesc": "Falls der Proxy-Server einen Benutzernamen und ein Passwort benötigt",
  "proxy.authSettings": "Authentifizierungseinstellungen",
  "proxy.basicSettings": "Proxy-Einstellungen",
  "proxy.basicSettingsDesc": "Konfigurieren Sie die Verbindungsparameter für den Proxy-Server",
  "proxy.bypass": "Adressen, die den Proxy nicht verwenden",
  "proxy.connectionTest": "Verbindungstest",
  "proxy.enable": "Proxy aktivieren",
  "proxy.enableDesc": "Wenn aktiviert, wird der Netzwerkzugriff über den Proxy-Server geleitet",
  "proxy.password": "Passwort",
  "proxy.password_placeholder": "Bitte geben Sie Ihr Passwort ein",
  "proxy.port": "Port",
  "proxy.resetButton": "Zurücksetzen",
  "proxy.saveButton": "Speichern",
  "proxy.saveFailed": "Speichern fehlgeschlagen: {{error}}",
  "proxy.saveSuccess": "Proxy-Einstellungen erfolgreich gespeichert",
  "proxy.server": "Serveradresse",
  "proxy.testButton": "Verbindung testen",
  "proxy.testDescription": "Testen Sie die Verbindung mit der aktuellen Proxy-Konfiguration, um sicherzustellen, dass sie ordnungsgemäß funktioniert",
  "proxy.testFailed": "Verbindung fehlgeschlagen",
  "proxy.testSuccessWithTime": "Verbindungstest erfolgreich, Dauer: {{time}} ms",
  "proxy.testUrl": "Test-URL",
  "proxy.testUrlPlaceholder": "Bitte geben Sie die zu testende URL ein",
  "proxy.testing": "Verbindung wird getestet...",
  "proxy.type": "Proxy-Typ",
  "proxy.unsavedChanges": "Sie haben ungespeicherte Änderungen",
  "proxy.username": "Benutzername",
  "proxy.username_placeholder": "Bitte geben Sie Ihren Benutzernamen ein",
  "proxy.validation.passwordRequired": "Passwort ist erforderlich, wenn die Authentifizierung aktiviert ist",
  "proxy.validation.portInvalid": "Der Port muss eine Zahl zwischen 1 und 65535 sein",
  "proxy.validation.portRequired": "Port ist erforderlich, wenn der Proxy aktiviert ist",
  "proxy.validation.serverInvalid": "Bitte geben Sie eine gültige Serveradresse ein (IP oder Domainname)",
  "proxy.validation.serverRequired": "Serveradresse ist erforderlich, wenn der Proxy aktiviert ist",
  "proxy.validation.typeRequired": "Proxy-Typ ist erforderlich, wenn der Proxy aktiviert ist",
  "proxy.validation.usernameRequired": "Benutzername ist erforderlich, wenn die Authentifizierung aktiviert ist",
  "remoteServer.authError": "Autorisierung fehlgeschlagen: {{error}}",
  "remoteServer.authPending": "Bitte schließen Sie die Autorisierung in Ihrem Browser ab",
  "remoteServer.configDesc": "Stellen Sie eine Verbindung zum entfernten LobeHub-Server her, um die Datensynchronisierung zu aktivieren",
  "remoteServer.configError": "Konfigurationsfehler",
  "remoteServer.configTitle": "Cloud-Synchronisierung konfigurieren",
  "remoteServer.connect": "Verbinden und autorisieren",
  "remoteServer.connected": "Verbunden",
  "remoteServer.disconnect": "Verbindung trennen",
  "remoteServer.disconnectError": "Trennen der Verbindung fehlgeschlagen",
  "remoteServer.disconnected": "Nicht verbunden",
  "remoteServer.fetchError": "Konfiguration konnte nicht abgerufen werden",
  "remoteServer.invalidUrl": "Bitte geben Sie eine gültige URL ein",
  "remoteServer.serverUrl": "Serveradresse",
  "remoteServer.statusConnected": "Verbunden",
  "remoteServer.statusDisconnected": "Nicht verbunden",
  "remoteServer.urlRequired": "Bitte geben Sie die Serveradresse ein",
  "sync.continue": "Fortfahren",
  "sync.inCloud": "Derzeit wird die Cloud-Synchronisierung verwendet",
  "sync.inLocalStorage": "Derzeit wird der lokale Speicher verwendet",
  "sync.isIniting": "Initialisierung...",
  "sync.lobehubCloud.description": "Offiziell bereitgestellte Cloud-Version",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Verwendet eine lokale Datenbank, vollständig offline verfügbar",
  "sync.local.title": "Lokale Datenbank",
  "sync.mode.cloudSync": "Cloud-Synchronisierung",
  "sync.mode.localStorage": "Lokaler Speicher",
  "sync.mode.title": "Wählen Sie Ihren Verbindungsmodus",
  "sync.mode.useSelfHosted": "Eigene Instanz verwenden?",
  "sync.selfHosted.description": "Community-Version, die Sie selbst bereitstellen können",
  "sync.selfHosted.title": "Selbst gehostete Instanz",
  "updater.checkingUpdate": "Suche nach Updates",
  "updater.checkingUpdateDesc": "Versionsinformationen werden abgerufen...",
  "updater.downloadNewVersion": "Neue Version herunterladen",
  "updater.downloadingUpdate": "Update wird heruntergeladen",
  "updater.downloadingUpdateDesc": "Das Update wird heruntergeladen, bitte warten...",
  "updater.installLater": "Beim nächsten Start aktualisieren",
  "updater.isLatestVersion": "Sie verwenden die neueste Version",
  "updater.isLatestVersionDesc": "Super! Die Version {{version}}, die Sie verwenden, ist die aktuellste verfügbare.",
  "updater.later": "Später",
  "updater.newVersionAvailable": "Neue Version verfügbar",
  "updater.newVersionAvailableDesc": "Eine neue Version {{version}} wurde gefunden. Möchten Sie sie jetzt herunterladen?",
  "updater.restartAndInstall": "Update installieren und neu starten",
  "updater.updateError": "Update-Fehler",
  "updater.updateReady": "Eine neue Version ist verfügbar",
  "updater.updateReadyDesc": "Die neue Version {{version}} wurde heruntergeladen. Starten Sie die Anwendung neu, um die Installation abzuschließen.",
  "updater.upgradeNow": "Jetzt aktualisieren",
  "updater.willInstallLater": "Das Update wird beim nächsten Start installiert",
  "waitingOAuth.cancel": "Abbrechen",
  "waitingOAuth.description": "Die Autorisierungsseite wurde im Browser geöffnet. Bitte schließen Sie die Autorisierung im Browser ab",
  "waitingOAuth.error": "Autorisierung fehlgeschlagen: {{error}}",
  "waitingOAuth.errorTitle": "Autorisierungsverbindung fehlgeschlagen",
  "waitingOAuth.helpText": "Falls sich der Browser nicht automatisch geöffnet hat, klicken Sie bitte auf Abbrechen und versuchen Sie es erneut",
  "waitingOAuth.retry": "Erneut versuchen",
  "waitingOAuth.title": "Warten auf Autorisierungsverbindung"
}

locales/de-DE/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Entdecken",
  "navigation.discoverAssistants": "Assistenten entdecken",
  "navigation.discoverMcp": "MCP entdecken",
  "navigation.discoverModels": "Modelle entdecken",
  "navigation.discoverProviders": "Anbieter entdecken",
  "navigation.group": "Gruppe",
  "navigation.groupChat": "Gruppen-Chat",
  "navigation.home": "Startseite",
  "navigation.image": "Bild",
  "navigation.knowledgeBase": "Wissensdatenbank",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Speicher",
  "navigation.memoryContexts": "Speicher - Kontexte",
  "navigation.memoryExperiences": "Speicher - Erfahrungen",
  "navigation.memoryIdentities": "Speicher - Identitäten",
  "navigation.memoryPreferences": "Speicher - Präferenzen",
  "navigation.noPages": "Noch keine Seiten",
  "navigation.onboarding": "Einführung",
  "navigation.page": "Seite",
  "navigation.pages": "Seiten",
  "navigation.pin": "Anheften",
  "navigation.pinned": "Angeheftet",
  "navigation.provider": "Anbieter",
  "navigation.recentView": "Zuletzt angesehen",
  "navigation.resources": "Ressourcen",
  "navigation.settings": "Einstellungen",
  "navigation.unpin": "Loslösen",
  "notification.finishChatGeneration": "KI-Nachrichtenerstellung abgeschlossen",
  "proxy.auth": "Authentifizierung erforderlich",
  "proxy.authDesc": "Falls der Proxy-Server einen Benutzernamen und ein Passwort benötigt",
  "proxy.authSettings": "Authentifizierungseinstellungen",
  "proxy.basicSettings": "Proxy-Einstellungen",
  "proxy.basicSettingsDesc": "Konfigurieren Sie die Verbindungsparameter für den Proxy-Server",
  "proxy.bypass": "Adressen, die den Proxy nicht verwenden",
  "proxy.connectionTest": "Verbindungstest",
  "proxy.enable": "Proxy aktivieren",
  "proxy.enableDesc": "Wenn aktiviert, wird der Netzwerkzugriff über den Proxy-Server geleitet",
  "proxy.password": "Passwort",
  "proxy.password_placeholder": "Bitte geben Sie Ihr Passwort ein",
  "proxy.port": "Port",
  "proxy.resetButton": "Zurücksetzen",
  "proxy.saveButton": "Speichern",
  "proxy.saveFailed": "Speichern fehlgeschlagen: {{error}}",
  "proxy.saveSuccess": "Proxy-Einstellungen erfolgreich gespeichert",
  "proxy.server": "Serveradresse",
  "proxy.testButton": "Verbindung testen",
  "proxy.testDescription": "Testen Sie die Verbindung mit der aktuellen Proxy-Konfiguration, um sicherzustellen, dass sie ordnungsgemäß funktioniert",
  "proxy.testFailed": "Verbindung fehlgeschlagen",
  "proxy.testSuccessWithTime": "Verbindungstest erfolgreich, Dauer: {{time}} ms",
  "proxy.testUrl": "Test-URL",
  "proxy.testUrlPlaceholder": "Bitte geben Sie die zu testende URL ein",
  "proxy.testing": "Verbindung wird getestet...",
  "proxy.type": "Proxy-Typ",
  "proxy.unsavedChanges": "Sie haben ungespeicherte Änderungen",
  "proxy.username": "Benutzername",
  "proxy.username_placeholder": "Bitte geben Sie Ihren Benutzernamen ein",
  "proxy.validation.passwordRequired": "Passwort ist erforderlich, wenn die Authentifizierung aktiviert ist",
  "proxy.validation.portInvalid": "Der Port muss eine Zahl zwischen 1 und 65535 sein",
  "proxy.validation.portRequired": "Port ist erforderlich, wenn der Proxy aktiviert ist",
  "proxy.validation.serverInvalid": "Bitte geben Sie eine gültige Serveradresse ein (IP oder Domainname)",
  "proxy.validation.serverRequired": "Serveradresse ist erforderlich, wenn der Proxy aktiviert ist",
  "proxy.validation.typeRequired": "Proxy-Typ ist erforderlich, wenn der Proxy aktiviert ist",
  "proxy.validation.usernameRequired": "Benutzername ist erforderlich, wenn die Authentifizierung aktiviert ist",
  "remoteServer.authError": "Autorisierung fehlgeschlagen: {{error}}",
  "remoteServer.authPending": "Bitte schließen Sie die Autorisierung in Ihrem Browser ab",
  "remoteServer.configDesc": "Stellen Sie eine Verbindung zum entfernten LobeHub-Server her, um die Datensynchronisierung zu aktivieren",
  "remoteServer.configError": "Konfigurationsfehler",
  "remoteServer.configTitle": "Cloud-Synchronisierung konfigurieren",
  "remoteServer.connect": "Verbinden und autorisieren",
  "remoteServer.connected": "Verbunden",
  "remoteServer.disconnect": "Verbindung trennen",
  "remoteServer.disconnectError": "Trennen der Verbindung fehlgeschlagen",
  "remoteServer.disconnected": "Nicht verbunden",
  "remoteServer.fetchError": "Konfiguration konnte nicht abgerufen werden",
  "remoteServer.invalidUrl": "Bitte geben Sie eine gültige URL ein",
  "remoteServer.serverUrl": "Serveradresse",
  "remoteServer.statusConnected": "Verbunden",
  "remoteServer.statusDisconnected": "Nicht verbunden",
  "remoteServer.urlRequired": "Bitte geben Sie die Serveradresse ein",
  "sync.continue": "Fortfahren",
  "sync.inCloud": "Derzeit wird die Cloud-Synchronisierung verwendet",
  "sync.inLocalStorage": "Derzeit wird der lokale Speicher verwendet",
  "sync.isIniting": "Initialisierung...",
  "sync.lobehubCloud.description": "Offiziell bereitgestellte Cloud-Version",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Verwendet eine lokale Datenbank, vollständig offline verfügbar",
  "sync.local.title": "Lokale Datenbank",
  "sync.mode.cloudSync": "Cloud-Synchronisierung",
  "sync.mode.localStorage": "Lokaler Speicher",
  "sync.mode.title": "Wählen Sie Ihren Verbindungsmodus",
  "sync.mode.useSelfHosted": "Eigene Instanz verwenden?",
  "sync.selfHosted.description": "Community-Version, die Sie selbst bereitstellen können",
  "sync.selfHosted.title": "Selbst gehostete Instanz",
  "updater.checkingUpdate": "Suche nach Updates",
  "updater.checkingUpdateDesc": "Versionsinformationen werden abgerufen...",
  "updater.downloadNewVersion": "Neue Version herunterladen",
  "updater.downloadingUpdate": "Update wird heruntergeladen",
  "updater.downloadingUpdateDesc": "Das Update wird heruntergeladen, bitte warten...",
  "updater.installLater": "Beim nächsten Start aktualisieren",
  "updater.isLatestVersion": "Sie verwenden die neueste Version",
  "updater.isLatestVersionDesc": "Super! Die Version {{version}}, die Sie verwenden, ist die aktuellste verfügbare.",
  "updater.later": "Später",
  "updater.newVersionAvailable": "Neue Version verfügbar",
  "updater.newVersionAvailableDesc": "Eine neue Version {{version}} wurde gefunden. Möchten Sie sie jetzt herunterladen?",
  "updater.restartAndInstall": "Update installieren und neu starten",
  "updater.updateError": "Update-Fehler",
  "updater.updateReady": "Eine neue Version ist verfügbar",
  "updater.updateReadyDesc": "Die neue Version {{version}} wurde heruntergeladen. Starten Sie die Anwendung neu, um die Installation abzuschließen.",
  "updater.upgradeNow": "Jetzt aktualisieren",
  "updater.willInstallLater": "Das Update wird beim nächsten Start installiert",
  "waitingOAuth.cancel": "Abbrechen",
  "waitingOAuth.description": "Die Autorisierungsseite wurde im Browser geöffnet. Bitte schließen Sie die Autorisierung im Browser ab",
  "waitingOAuth.error": "Autorisierung fehlgeschlagen: {{error}}",
  "waitingOAuth.errorTitle": "Autorisierungsverbindung fehlgeschlagen",
  "waitingOAuth.helpText": "Falls sich der Browser nicht automatisch geöffnet hat, klicken Sie bitte auf Abbrechen und versuchen Sie es erneut",
  "waitingOAuth.retry": "Erneut versuchen",
  "waitingOAuth.title": "Warten auf Autorisierungsverbindung"
}

locales/de-DE/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Speicher - Erfahrungen",
   "navigation.memoryIdentities": "Speicher - Identitäten",
   "navigation.memoryPreferences": "Speicher - Präferenzen",
+  "navigation.noPages": "Noch keine Seiten",
   "navigation.onboarding": "Einführung",
   "navigation.page": "Seite",
   "navigation.pages": "Seiten",
+  "navigation.pin": "Anheften",
+  "navigation.pinned": "Angeheftet",
   "navigation.provider": "Anbieter",
   "navigation.recentView": "Zuletzt angesehen",
   "navigation.resources": "Ressourcen",
   "navigation.settings": "Einstellungen",
+  "navigation.unpin": "Loslösen",
   "notification.finishChatGeneration": "KI-Nachrichtenerstellung abgeschlossen",
   "proxy.auth": "Authentifizierung erforderlich",
   "proxy.authDesc": "Falls der Proxy-Server einen Benutzernamen und ein Passwort benötigt",
