locales/de-DE/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Azure API-Version im Format JJJJ-MM-TT. Siehe [neueste Version](https://learn.microsoft.com/de-de/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Liste abrufen",
  "azure.azureApiVersion.title": "Azure API-Version",
  "azure.empty": "Bitte geben Sie eine Modell-ID ein, um das erste Modell hinzuzufügen",
  "azure.endpoint.desc": "Im Azure-Portal unter 'Schlüssel und Endpunkte' zu finden",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API-Adresse",
  "azure.modelListPlaceholder": "Wählen oder fügen Sie das von Ihnen bereitgestellte OpenAI-Modell hinzu",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Im Azure-Portal unter 'Schlüssel und Endpunkte' zu finden. Sie können KEY1 oder KEY2 verwenden",
  "azure.token.placeholder": "Azure API-Schlüssel",
  "azure.token.title": "API-Schlüssel",
  "azureai.azureApiVersion.desc": "API-Version für Azure im Format JJJJ-MM-TT. Siehe [neueste Version](https://learn.microsoft.com/de-de/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Liste abrufen",
  "azureai.azureApiVersion.title": "Azure API-Version",
  "azureai.endpoint.desc": "Finden Sie den Inferenz-Endpunkt des Azure AI-Modells in der Projektübersicht",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI-Endpunkt",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "API-Schlüssel in der Projektübersicht von Azure AI finden",
  "azureai.token.placeholder": "Azure-Schlüssel",
  "azureai.token.title": "Schlüssel",
  "bedrock.accessKeyId.desc": "Geben Sie Ihre AWS Access Key ID ein",
  "bedrock.accessKeyId.placeholder": "AWS Access Key ID",
  "bedrock.accessKeyId.title": "AWS Access Key ID",
  "bedrock.checker.desc": "Testen Sie, ob AccessKeyId / SecretAccessKey korrekt eingegeben wurden",
  "bedrock.region.desc": "Geben Sie Ihre AWS-Region ein",
  "bedrock.region.placeholder": "AWS-Region",
  "bedrock.region.title": "AWS-Region",
  "bedrock.secretAccessKey.desc": "Geben Sie Ihren AWS Secret Access Key ein",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "Wenn Sie AWS SSO/STS verwenden, geben Sie bitte Ihr AWS Session Token ein",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (optional)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Benutzerdefinierte Service-Region",
  "bedrock.unlock.customSessionToken": "Benutzerdefiniertes Session Token",
  "bedrock.unlock.description": "Geben Sie Ihre AWS AccessKeyId / SecretAccessKey ein, um die Sitzung zu starten. Die App speichert Ihre Authentifizierungsdaten nicht.",
  "bedrock.unlock.imageGenerationDescription": "Geben Sie Ihre AWS AccessKeyId / SecretAccessKey ein, um die Generierung zu starten. Die Anwendung speichert Ihre Authentifizierungsdaten nicht.",
  "bedrock.unlock.title": "Benutzerdefinierte Bedrock-Authentifizierung verwenden",
  "cloudflare.apiKey.desc": "Bitte geben Sie den Cloudflare API-Schlüssel ein",
  "cloudflare.apiKey.placeholder": "Cloudflare API-Schlüssel",
  "cloudflare.apiKey.title": "Cloudflare API-Schlüssel",
  "cloudflare.baseURLOrAccountID.desc": "Geben Sie Ihre Cloudflare-Konto-ID oder benutzerdefinierte API-Adresse ein",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare-Konto-ID / benutzerdefinierte API-URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare-Konto-ID / API-Adresse",
  "comfyui.apiKey.desc": "API-Schlüssel für Bearer-Token-Authentifizierung",
  "comfyui.apiKey.placeholder": "API-Schlüssel eingeben",
  "comfyui.apiKey.required": "Bitte geben Sie den API-Schlüssel ein",
  "comfyui.apiKey.title": "API-Schlüssel",
  "comfyui.authType.desc": "Wählen Sie die Authentifizierungsmethode für die Verbindung zum ComfyUI-Server",
  "comfyui.authType.options.basic": "Basis-Authentifizierung",
  "comfyui.authType.options.bearer": "Bearer-Token",
  "comfyui.authType.options.custom": "Benutzerdefinierte Authentifizierung",
  "comfyui.authType.options.none": "Keine Authentifizierung",
  "comfyui.authType.placeholder": "Bitte wählen Sie einen Authentifizierungstyp",
  "comfyui.authType.title": "Authentifizierungstyp",
  "comfyui.baseURL.desc": "Zugriffsadresse des ComfyUI-Servers, z. B. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Bitte geben Sie die ComfyUI-Service-URL ein",
  "comfyui.baseURL.title": "ComfyUI-Service-URL",
  "comfyui.checker.desc": "Testen Sie, ob die Verbindung korrekt konfiguriert ist",
  "comfyui.checker.title": "Verbindungsprüfung",
  "comfyui.customHeaders.addButton": "Header hinzufügen",
  "comfyui.customHeaders.deleteTooltip": "Diesen Header löschen",
  "comfyui.customHeaders.desc": "Erforderliche Anfrage-Header für benutzerdefinierte Authentifizierung, als Schlüssel-Wert-Paare",
  "comfyui.customHeaders.duplicateKeyError": "Header-Namen dürfen nicht doppelt vorkommen",
  "comfyui.customHeaders.keyPlaceholder": "Schlüssel",
  "comfyui.customHeaders.required": "Bitte benutzerdefinierte Anfrage-Header eingeben",
  "comfyui.customHeaders.title": "Benutzerdefinierte Header",
  "comfyui.customHeaders.valuePlaceholder": "Wert",
  "comfyui.password.desc": "Passwort für Basis-Authentifizierung",
  "comfyui.password.placeholder": "Passwort eingeben",
  "comfyui.password.required": "Bitte geben Sie das Passwort ein",
  "comfyui.password.title": "Passwort",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Benutzername für Basis-Authentifizierung",
  "comfyui.username.placeholder": "Benutzernamen eingeben",
  "comfyui.username.required": "Bitte geben Sie den Benutzernamen ein",
  "comfyui.username.title": "Benutzername",
  "createNewAiProvider.apiKey.placeholder": "Bitte geben Sie Ihren API-Schlüssel ein",
  "createNewAiProvider.apiKey.title": "API-Schlüssel",
  "createNewAiProvider.basicTitle": "Basisinformationen",
  "createNewAiProvider.configTitle": "Konfigurationsinformationen",
  "createNewAiProvider.confirm": "Erstellen",
  "createNewAiProvider.createSuccess": "Erstellung erfolgreich",
  "createNewAiProvider.description.placeholder": "Anbieterbeschreibung (optional)",
  "createNewAiProvider.description.title": "Anbieterbeschreibung",
  "createNewAiProvider.id.desc": "Eindeutige Kennung für den Dienstanbieter, nach Erstellung nicht mehr änderbar",
  "createNewAiProvider.id.format": "Darf nur Zahlen, Kleinbuchstaben, Bindestriche (-) und Unterstriche (_) enthalten",
  "createNewAiProvider.id.placeholder": "Vorschlag: alles klein, z. B. openai; nach Erstellung nicht mehr änderbar",
  "createNewAiProvider.id.required": "Bitte geben Sie die Anbieter-ID ein",
  "createNewAiProvider.id.title": "Anbieter-ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Bitte laden Sie ein gültiges Anbieterlogo hoch",
  "createNewAiProvider.logo.title": "Anbieterlogo",
  "createNewAiProvider.name.placeholder": "Bitte geben Sie den Anzeigenamen des Anbieters ein",
  "createNewAiProvider.name.required": "Bitte geben Sie den Anbieternamen ein",
  "createNewAiProvider.name.title": "Anbietername",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Bitte geben Sie die Proxy-Adresse ein",
  "createNewAiProvider.proxyUrl.title": "Proxy-URL",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Bitte wählen Sie den SDK-Typ",
  "createNewAiProvider.sdkType.title": "Anfrageformat",
  "createNewAiProvider.title": "Benutzerdefinierten KI-Anbieter erstellen",
  "github.personalAccessToken.desc": "Geben Sie Ihr GitHub-PAT ein. Klicken Sie [hier](https://github.com/settings/tokens), um eines zu erstellen.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Geben Sie Ihren HuggingFace-Token ein. Klicken Sie [hier](https://huggingface.co/settings/tokens), um einen zu erstellen",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace-Token",
  "list.title.custom": "Benutzerdefinierter Anbieter nicht aktiviert",
  "list.title.disabled": "Deaktiviert",
  "list.title.enabled": "Aktiviert",
  "menu.addCustomProvider": "Benutzerdefinierten Anbieter hinzufügen",
  "menu.all": "Alle",
  "menu.list.custom": "Benutzerdefiniert nicht aktiviert",
  "menu.list.disabled": "Deaktiviert",
  "menu.list.disabledActions.sort": "Sortieren nach",
  "menu.list.disabledActions.sortAlphabetical": "Alphabetisch sortieren",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Umgekehrt alphabetisch sortieren",
  "menu.list.disabledActions.sortDefault": "Standardsortierung",
  "menu.list.enabled": "Aktiviert",
  "menu.notFound": "Keine Suchergebnisse gefunden",
  "menu.searchProviders": "Anbieter suchen...",
  "menu.sort": "Benutzerdefinierte Sortierung",
  "newapi.apiKey.desc": "API-Schlüssel, bereitgestellt von der New API-Plattform",
  "newapi.apiKey.placeholder": "New API API-Schlüssel",
  "newapi.apiKey.required": "API-Schlüssel ist erforderlich",
  "newapi.apiKey.title": "API-Schlüssel",
  "newapi.apiUrl.desc": "API-Endpunkt für den New API-Dienst, enthält in der Regel /v1",
  "newapi.apiUrl.title": "API-URL",
  "newapi.enabled.title": "New API aktivieren",
  "newapi.models.batchSelect": "Modelle in großen Mengen auswählen ({{count}} Elemente)",
  "newapi.models.fetch": "Modellliste abrufen",
  "newapi.models.selected": "Ausgewählte Modelle",
  "newapi.models.title": "Verfügbare Modelle",
  "newapi.title": "New API",
  "ollama.checker.desc": "Testen Sie, ob die Proxy-Adresse korrekt ausgefüllt ist",
  "ollama.checker.title": "Verbindungsprüfung",
  "ollama.customModelName.desc": "Benutzerdefinierte Modelle hinzufügen, mehrere durch Kommas trennen",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Benutzerdefinierter Modellname",
  "ollama.download.desc": "Ollama lädt das Modell herunter. Bitte schließen Sie diese Seite möglichst nicht. Der Download wird bei Unterbrechung an der letzten Stelle fortgesetzt.",
  "ollama.download.failed": "Modell-Download fehlgeschlagen. Bitte überprüfen Sie Ihr Netzwerk oder die Ollama-Einstellungen und versuchen Sie es erneut.",
  "ollama.download.remainingTime": "Verbleibende Zeit",
  "ollama.download.speed": "Geschwindigkeit",
  "ollama.download.title": "Modell {{model}} wird heruntergeladen",
  "ollama.endpoint.desc": "Muss http(s):// enthalten; kann leer bleiben, wenn lokal nicht angegeben.",
  "ollama.endpoint.title": "Proxy-Adresse der Schnittstelle",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Download abbrechen",
  "ollama.unlock.confirm": "Herunterladen",
  "ollama.unlock.description": "Geben Sie Ihr Ollama-Modell-Tag ein, um die Sitzung fortzusetzen",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Download wird gestartet...",
  "ollama.unlock.title": "Angegebenes Ollama-Modell herunterladen",
  "providerModels.batchSelect.selected": "{{count}} Modelle ausgewählt",
  "providerModels.batchSelect.title": "Mehrfachauswahl",
  "providerModels.config.aesGcm": "Ihr Schlüssel und die Proxy-URL werden mit dem <1>AES-GCM</1>-Verschlüsselungsalgorithmus verschlüsselt",
  "providerModels.config.apiKey.desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
  "providerModels.config.apiKey.descWithUrl": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein. <3>Hier klicken, um ihn zu erhalten</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API-Schlüssel",
  "providerModels.config.apiKey.title": "API-Schlüssel",
  "providerModels.config.baseURL.desc": "Muss http(s):// enthalten",
  "providerModels.config.baseURL.invalid": "Bitte geben Sie eine gültige URL ein",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API-Proxy-URL",
  "providerModels.config.checker.button": "Prüfen",
  "providerModels.config.checker.desc": "Testen Sie, ob API-Schlüssel und Proxy-URL korrekt ausgefüllt sind",
  "providerModels.config.checker.pass": "Prüfung erfolgreich",
  "providerModels.config.checker.title": "Verbindungsprüfung",
  "providerModels.config.fetchOnClient.desc": "Im Client-Anfragemodus werden Sitzungsanfragen direkt vom Browser aus gestartet, was die Antwortgeschwindigkeit verbessern kann",
  "providerModels.config.fetchOnClient.title": "Client-Anfragemodus verwenden",
  "providerModels.config.helpDoc": "Konfigurationsanleitung",
  "providerModels.config.responsesApi.desc": "Verwendet das neue Anforderungsformat von OpenAI, um erweiterte Funktionen wie Chain-of-Thought freizuschalten (nur von OpenAI-Modellen unterstützt)",
  "providerModels.config.responsesApi.title": "Responses API-Spezifikation verwenden",
  "providerModels.config.waitingForMore": "Weitere Modelle sind derzeit <1>in Planung</1>, bitte bleiben Sie dran",
  "providerModels.createNew.title": "Benutzerdefiniertes KI-Modell erstellen",
  "providerModels.item.config": "Modell konfigurieren",
  "providerModels.item.customModelCards.addNew": "{{id}}-Modell erstellen und hinzufügen",
  "providerModels.item.customModelCards.confirmDelete": "Sie sind dabei, dieses benutzerdefinierte Modell zu löschen. Nach dem Löschen kann es nicht wiederhergestellt werden. Bitte seien Sie vorsichtig.",
  "providerModels.item.delete.confirm": "Möchten Sie das Modell {{displayName}} wirklich löschen?",
  "providerModels.item.delete.success": "Löschen erfolgreich",
  "providerModels.item.delete.title": "Modell löschen",
  "providerModels.item.modelConfig.azureDeployName.extra": "Feld, das für tatsächliche Anfragen in Azure OpenAI verwendet wird",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Bitte geben Sie den Bereitstellungsnamen des Modells in Azure ein",
  "providerModels.item.modelConfig.azureDeployName.title": "Modell-Bereitstellungsname",
  "providerModels.item.modelConfig.deployName.extra": "Dieses Feld wird als Modell-ID bei Anfragen verwendet",
  "providerModels.item.modelConfig.deployName.placeholder": "Bitte geben Sie den tatsächlichen Bereitstellungsnamen oder die ID des Modells ein",
  "providerModels.item.modelConfig.deployName.title": "Modell-Bereitstellungsname",
  "providerModels.item.modelConfig.displayName.placeholder": "Bitte geben Sie den Anzeigenamen des Modells ein, z. B. ChatGPT, GPT-4 usw.",
  "providerModels.item.modelConfig.displayName.title": "Modell-Anzeigename",
  "providerModels.item.modelConfig.extendParams.extra": "Wählen Sie erweiterte Parameter, die vom Modell unterstützt werden. Fahren Sie mit der Maus über eine Option, um die Steuerungsvorschau anzuzeigen. Falsche Konfigurationen können zu Anforderungsfehlern führen.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Für Claude-Modelle; kann die Kosten senken und die Antwortgeschwindigkeit erhöhen.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Für Claude Opus 4.6; steuert das Anstrengungsniveau (niedrig/mittel/hoch/maximal).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Für Claude Opus 4.6; schaltet adaptives Denken ein oder aus.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Für Claude-, DeepSeek- und andere Modelle mit logischem Denken; ermöglicht tiefere Überlegungen.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Für die GPT-5-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Für die GPT-5.1-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Für die GPT-5.2 Pro-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Für die GPT-5.2-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Für Gemini-Bildgenerierungsmodelle; steuert das Seitenverhältnis der generierten Bilder.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Für Gemini 3 Bildgenerierungsmodelle; steuert die Auflösung der generierten Bilder.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Für Claude, Qwen3 und ähnliche Modelle; steuert das Token-Budget für logisches Denken.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Für OpenAI und andere Modelle mit Denkfähigkeit; steuert den Denkaufwand.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Für die GPT-5+-Serie; steuert die Ausführlichkeit der Ausgabe.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Für einige Doubao-Modelle; erlaubt dem Modell zu entscheiden, ob es tiefgründig denken soll.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Für die Gemini-Serie; steuert das Denkbudget.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Für Gemini 3 Flash Preview-Modelle; steuert die Denktiefe.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Für Gemini 3 Pro Preview-Modelle; steuert die Denktiefe.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Für die Gemini-Serie; unterstützt die Bereitstellung von URL-Kontext.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Wählen Sie zu aktivierende erweiterte Parameter",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Vorschau nicht verfügbar",
  "providerModels.item.modelConfig.extendParams.title": "Erweiterte Parameter",
  "providerModels.item.modelConfig.files.extra": "Die aktuelle Datei-Upload-Implementierung ist nur eine vorläufige Lösung, beschränkt auf Selbsttests. Bitte warten Sie auf vollständige Upload-Funktionen in zukünftigen Versionen.",
  "providerModels.item.modelConfig.files.title": "Datei-Upload-Unterstützung",
  "providerModels.item.modelConfig.functionCall.extra": "Diese Konfiguration aktiviert nur die Fähigkeit des Modells, Werkzeuge zu verwenden. Ob das Modell diese tatsächlich nutzen kann, hängt vom Modell selbst ab. Bitte testen Sie die Nutzbarkeit selbst.",
  "providerModels.item.modelConfig.functionCall.title": "Werkzeugnutzung unterstützen",
  "providerModels.item.modelConfig.id.extra": "Kann nach Erstellung nicht mehr geändert werden und wird als Modell-ID bei KI-Aufrufen verwendet",
  "providerModels.item.modelConfig.id.placeholder": "Bitte geben Sie die Modell-ID ein, z. B. gpt-4o oder claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "Modell-ID",
  "providerModels.item.modelConfig.imageOutput.extra": "Diese Einstellung aktiviert nur die Bildgenerierungsfunktion des Modells. Die tatsächliche Leistung hängt vom Modell ab. Bitte testen Sie, ob das Modell Bildgenerierung unterstützt.",
  "providerModels.item.modelConfig.imageOutput.title": "Bildgenerierung unterstützen",
  "providerModels.item.modelConfig.modalTitle": "Benutzerdefinierte Modellkonfiguration",
  "providerModels.item.modelConfig.reasoning.extra": "Diese Konfiguration aktiviert die Fähigkeit des Modells zum tiefen Denken. Die tatsächliche Wirkung hängt vom Modell ab. Bitte testen Sie, ob das Modell diese Fähigkeit unterstützt.",
  "providerModels.item.modelConfig.reasoning.title": "Tiefes Denken unterstützen",
  "providerModels.item.modelConfig.search.extra": "Diese Einstellung aktiviert die integrierte Websuche des Modells. Ob eine Suchmaschine unterstützt wird, hängt vom Modell ab. Bitte testen Sie die Verfügbarkeit dieser Funktion.",
  "providerModels.item.modelConfig.search.title": "Websuche unterstützen",
  "providerModels.item.modelConfig.tokens.extra": "Maximale Anzahl an Tokens, die vom Modell unterstützt werden",
  "providerModels.item.modelConfig.tokens.title": "Maximales Kontextfenster",
  "providerModels.item.modelConfig.tokens.unlimited": "Unbegrenzt",
  "providerModels.item.modelConfig.type.extra": "Verschiedene Modelltypen haben unterschiedliche Anwendungsfälle und Fähigkeiten",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Bildgenerierung",
  "providerModels.item.modelConfig.type.options.realtime": "Echtzeit-Chat",
  "providerModels.item.modelConfig.type.options.stt": "Sprache-zu-Text",
  "providerModels.item.modelConfig.type.options.text2music": "Text-zu-Musik",
  "providerModels.item.modelConfig.type.options.text2video": "Text-zu-Video",
  "providerModels.item.modelConfig.type.options.tts": "Text-zu-Sprache",
  "providerModels.item.modelConfig.type.placeholder": "Bitte wählen Sie einen Modelltyp",
  "providerModels.item.modelConfig.type.title": "Modelltyp",
  "providerModels.item.modelConfig.video.extra": "Diese Einstellung aktiviert die Videorekognition innerhalb der Anwendung. Ob dies unterstützt wird, hängt vom Modell ab. Bitte testen Sie die Verfügbarkeit dieser Funktion.",
  "providerModels.item.modelConfig.video.title": "Videorekognition unterstützen",
  "providerModels.item.modelConfig.vision.extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Funktion in der Anwendung. Ob Erkennung unterstützt wird, hängt vom Modell ab. Bitte testen Sie die visuellen Fähigkeiten des Modells selbst.",
  "providerModels.item.modelConfig.vision.title": "Visuelle Erkennung unterstützen",
  "providerModels.item.pricing.image": "${{amount}}/Bild",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Zeichen",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minute",
  "providerModels.item.pricing.inputTokens": "Eingabe ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Ausgabe ${{amount}}/M",
  "providerModels.item.releasedAt": "Veröffentlicht am {{releasedAt}}",
  "providerModels.list.addNew": "Modell hinzufügen",
  "providerModels.list.disabled": "Deaktiviert",
  "providerModels.list.disabledActions.showMore": "Alle anzeigen",
  "providerModels.list.disabledActions.sort": "Sortieren nach",
  "providerModels.list.disabledActions.sortAlphabetical": "Alphabetisch sortieren",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Umgekehrt alphabetisch sortieren",
  "providerModels.list.disabledActions.sortDefault": "Standardsortierung",
  "providerModels.list.disabledActions.sortReleasedAt": "Nach frühestem Veröffentlichungsdatum sortieren",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Nach neuestem Veröffentlichungsdatum sortieren",
  "providerModels.list.empty.desc": "Bitte erstellen Sie ein benutzerdefiniertes Modell oder laden Sie ein Modell, um zu beginnen.",
  "providerModels.list.empty.title": "Keine verfügbaren Modelle",
  "providerModels.list.enabled": "Aktiviert",
  "providerModels.list.enabledActions.disableAll": "Alle deaktivieren",
  "providerModels.list.enabledActions.enableAll": "Alle aktivieren",
  "providerModels.list.enabledActions.sort": "Benutzerdefinierte Modellsortierung",
  "providerModels.list.enabledEmpty": "Keine aktivierten Modelle verfügbar. Bitte aktivieren Sie Ihre bevorzugten Modelle aus der Liste unten~",
  "providerModels.list.fetcher.clear": "Abgerufene Modelle löschen",
  "providerModels.list.fetcher.fetch": "Modelle abrufen",
  "providerModels.list.fetcher.fetching": "Modellliste wird abgerufen...",
  "providerModels.list.fetcher.latestTime": "Zuletzt aktualisiert: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Modellliste wurde noch nicht abgerufen",
  "providerModels.list.noModelsInCategory": "Keine aktivierten Modelle in dieser Kategorie",
  "providerModels.list.resetAll.conform": "Möchten Sie wirklich alle Änderungen am aktuellen Modell zurücksetzen? Nach dem Zurücksetzen wird die Modellliste auf den Standardzustand zurückgesetzt.",
  "providerModels.list.resetAll.success": "Zurücksetzen erfolgreich",
  "providerModels.list.resetAll.title": "Alle Änderungen zurücksetzen",
  "providerModels.list.search": "Modelle suchen...",
  "providerModels.list.searchResult": "{{count}} Modelle gefunden",
  "providerModels.list.title": "Modellliste",
  "providerModels.list.total": "{{count}} Modelle verfügbar",
  "providerModels.searchNotFound": "Keine Suchergebnisse gefunden",
  "providerModels.tabs.all": "Alle",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Bild",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Sortierung erfolgreich aktualisiert",
  "sortModal.title": "Benutzerdefinierte Reihenfolge",
  "sortModal.update": "Aktualisieren",
  "updateAiProvider.confirmDelete": "Sie sind dabei, diesen KI-Anbieter zu löschen. Nach dem Löschen kann er nicht wiederhergestellt werden. Möchten Sie fortfahren?",
  "updateAiProvider.deleteSuccess": "Löschen erfolgreich",
  "updateAiProvider.tooltip": "Grundkonfiguration des Anbieters aktualisieren",
  "updateAiProvider.updateSuccess": "Aktualisierung erfolgreich",
  "updateCustomAiProvider.title": "Benutzerdefinierte KI-Anbieter-Konfiguration aktualisieren",
  "vertexai.apiKey.desc": "Geben Sie Ihre Vertex AI-Schlüssel ein",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI-Schlüssel",
  "vertexai.region.desc": "Wählen Sie die Region für den Vertex AI-Dienst. Einige Modelle wie Gemini 2.5 sind nur in bestimmten Regionen verfügbar (z. B. global)",
  "vertexai.region.placeholder": "Region auswählen",
  "vertexai.region.title": "Vertex AI-Region",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/de-DE/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Azure API-Version im Format JJJJ-MM-TT. Siehe [neueste Version](https://learn.microsoft.com/de-de/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Liste abrufen",
  "azure.azureApiVersion.title": "Azure API-Version",
  "azure.empty": "Bitte geben Sie eine Modell-ID ein, um das erste Modell hinzuzufügen",
  "azure.endpoint.desc": "Im Azure-Portal unter 'Schlüssel und Endpunkte' zu finden",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Azure API-Adresse",
  "azure.modelListPlaceholder": "Wählen oder fügen Sie das von Ihnen bereitgestellte OpenAI-Modell hinzu",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Im Azure-Portal unter 'Schlüssel und Endpunkte' zu finden. Sie können KEY1 oder KEY2 verwenden",
  "azure.token.placeholder": "Azure API-Schlüssel",
  "azure.token.title": "API-Schlüssel",
  "azureai.azureApiVersion.desc": "API-Version für Azure im Format JJJJ-MM-TT. Siehe [neueste Version](https://learn.microsoft.com/de-de/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Liste abrufen",
  "azureai.azureApiVersion.title": "Azure API-Version",
  "azureai.endpoint.desc": "Finden Sie den Inferenz-Endpunkt des Azure AI-Modells in der Projektübersicht",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Azure AI-Endpunkt",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "API-Schlüssel in der Projektübersicht von Azure AI finden",
  "azureai.token.placeholder": "Azure-Schlüssel",
  "azureai.token.title": "Schlüssel",
  "bedrock.accessKeyId.desc": "Geben Sie Ihre AWS Access Key ID ein",
  "bedrock.accessKeyId.placeholder": "AWS Access Key ID",
  "bedrock.accessKeyId.title": "AWS Access Key ID",
  "bedrock.checker.desc": "Testen Sie, ob AccessKeyId / SecretAccessKey korrekt eingegeben wurden",
  "bedrock.region.desc": "Geben Sie Ihre AWS-Region ein",
  "bedrock.region.placeholder": "AWS-Region",
  "bedrock.region.title": "AWS-Region",
  "bedrock.secretAccessKey.desc": "Geben Sie Ihren AWS Secret Access Key ein",
  "bedrock.secretAccessKey.placeholder": "AWS Secret Access Key",
  "bedrock.secretAccessKey.title": "AWS Secret Access Key",
  "bedrock.sessionToken.desc": "Wenn Sie AWS SSO/STS verwenden, geben Sie bitte Ihr AWS Session Token ein",
  "bedrock.sessionToken.placeholder": "AWS Session Token",
  "bedrock.sessionToken.title": "AWS Session Token (optional)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Benutzerdefinierte Service-Region",
  "bedrock.unlock.customSessionToken": "Benutzerdefiniertes Session Token",
  "bedrock.unlock.description": "Geben Sie Ihre AWS AccessKeyId / SecretAccessKey ein, um die Sitzung zu starten. Die App speichert Ihre Authentifizierungsdaten nicht.",
  "bedrock.unlock.imageGenerationDescription": "Geben Sie Ihre AWS AccessKeyId / SecretAccessKey ein, um die Generierung zu starten. Die Anwendung speichert Ihre Authentifizierungsdaten nicht.",
  "bedrock.unlock.title": "Benutzerdefinierte Bedrock-Authentifizierung verwenden",
  "cloudflare.apiKey.desc": "Bitte geben Sie den Cloudflare API-Schlüssel ein",
  "cloudflare.apiKey.placeholder": "Cloudflare API-Schlüssel",
  "cloudflare.apiKey.title": "Cloudflare API-Schlüssel",
  "cloudflare.baseURLOrAccountID.desc": "Geben Sie Ihre Cloudflare-Konto-ID oder benutzerdefinierte API-Adresse ein",
  "cloudflare.baseURLOrAccountID.placeholder": "Cloudflare-Konto-ID / benutzerdefinierte API-URL",
  "cloudflare.baseURLOrAccountID.title": "Cloudflare-Konto-ID / API-Adresse",
  "comfyui.apiKey.desc": "API-Schlüssel für Bearer-Token-Authentifizierung",
  "comfyui.apiKey.placeholder": "API-Schlüssel eingeben",
  "comfyui.apiKey.required": "Bitte geben Sie den API-Schlüssel ein",
  "comfyui.apiKey.title": "API-Schlüssel",
  "comfyui.authType.desc": "Wählen Sie die Authentifizierungsmethode für die Verbindung zum ComfyUI-Server",
  "comfyui.authType.options.basic": "Basis-Authentifizierung",
  "comfyui.authType.options.bearer": "Bearer-Token",
  "comfyui.authType.options.custom": "Benutzerdefinierte Authentifizierung",
  "comfyui.authType.options.none": "Keine Authentifizierung",
  "comfyui.authType.placeholder": "Bitte wählen Sie einen Authentifizierungstyp",
  "comfyui.authType.title": "Authentifizierungstyp",
  "comfyui.baseURL.desc": "Zugriffsadresse des ComfyUI-Servers, z. B. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Bitte geben Sie die ComfyUI-Service-URL ein",
  "comfyui.baseURL.title": "ComfyUI-Service-URL",
  "comfyui.checker.desc": "Testen Sie, ob die Verbindung korrekt konfiguriert ist",
  "comfyui.checker.title": "Verbindungsprüfung",
  "comfyui.customHeaders.addButton": "Header hinzufügen",
  "comfyui.customHeaders.deleteTooltip": "Diesen Header löschen",
  "comfyui.customHeaders.desc": "Erforderliche Anfrage-Header für benutzerdefinierte Authentifizierung, als Schlüssel-Wert-Paare",
  "comfyui.customHeaders.duplicateKeyError": "Header-Namen dürfen nicht doppelt vorkommen",
  "comfyui.customHeaders.keyPlaceholder": "Schlüssel",
  "comfyui.customHeaders.required": "Bitte benutzerdefinierte Anfrage-Header eingeben",
  "comfyui.customHeaders.title": "Benutzerdefinierte Header",
  "comfyui.customHeaders.valuePlaceholder": "Wert",
  "comfyui.password.desc": "Passwort für Basis-Authentifizierung",
  "comfyui.password.placeholder": "Passwort eingeben",
  "comfyui.password.required": "Bitte geben Sie das Passwort ein",
  "comfyui.password.title": "Passwort",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Benutzername für Basis-Authentifizierung",
  "comfyui.username.placeholder": "Benutzernamen eingeben",
  "comfyui.username.required": "Bitte geben Sie den Benutzernamen ein",
  "comfyui.username.title": "Benutzername",
  "createNewAiProvider.apiKey.placeholder": "Bitte geben Sie Ihren API-Schlüssel ein",
  "createNewAiProvider.apiKey.title": "API-Schlüssel",
  "createNewAiProvider.basicTitle": "Basisinformationen",
  "createNewAiProvider.configTitle": "Konfigurationsinformationen",
  "createNewAiProvider.confirm": "Erstellen",
  "createNewAiProvider.createSuccess": "Erstellung erfolgreich",
  "createNewAiProvider.description.placeholder": "Anbieterbeschreibung (optional)",
  "createNewAiProvider.description.title": "Anbieterbeschreibung",
  "createNewAiProvider.id.desc": "Eindeutige Kennung für den Dienstanbieter, nach Erstellung nicht mehr änderbar",
  "createNewAiProvider.id.format": "Darf nur Zahlen, Kleinbuchstaben, Bindestriche (-) und Unterstriche (_) enthalten",
  "createNewAiProvider.id.placeholder": "Vorschlag: alles klein, z. B. openai; nach Erstellung nicht mehr änderbar",
  "createNewAiProvider.id.required": "Bitte geben Sie die Anbieter-ID ein",
  "createNewAiProvider.id.title": "Anbieter-ID",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Bitte laden Sie ein gültiges Anbieterlogo hoch",
  "createNewAiProvider.logo.title": "Anbieterlogo",
  "createNewAiProvider.name.placeholder": "Bitte geben Sie den Anzeigenamen des Anbieters ein",
  "createNewAiProvider.name.required": "Bitte geben Sie den Anbieternamen ein",
  "createNewAiProvider.name.title": "Anbietername",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Bitte geben Sie die Proxy-Adresse ein",
  "createNewAiProvider.proxyUrl.title": "Proxy-URL",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Bitte wählen Sie den SDK-Typ",
  "createNewAiProvider.sdkType.title": "Anfrageformat",
  "createNewAiProvider.title": "Benutzerdefinierten KI-Anbieter erstellen",
  "github.personalAccessToken.desc": "Geben Sie Ihr GitHub-PAT ein. Klicken Sie [hier](https://github.com/settings/tokens), um eines zu erstellen.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Geben Sie Ihren HuggingFace-Token ein. Klicken Sie [hier](https://huggingface.co/settings/tokens), um einen zu erstellen",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "HuggingFace-Token",
  "list.title.custom": "Benutzerdefinierter Anbieter nicht aktiviert",
  "list.title.disabled": "Deaktiviert",
  "list.title.enabled": "Aktiviert",
  "menu.addCustomProvider": "Benutzerdefinierten Anbieter hinzufügen",
  "menu.all": "Alle",
  "menu.list.custom": "Benutzerdefiniert nicht aktiviert",
  "menu.list.disabled": "Deaktiviert",
  "menu.list.disabledActions.sort": "Sortieren nach",
  "menu.list.disabledActions.sortAlphabetical": "Alphabetisch sortieren",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Umgekehrt alphabetisch sortieren",
  "menu.list.disabledActions.sortDefault": "Standardsortierung",
  "menu.list.enabled": "Aktiviert",
  "menu.notFound": "Keine Suchergebnisse gefunden",
  "menu.searchProviders": "Anbieter suchen...",
  "menu.sort": "Benutzerdefinierte Sortierung",
  "newapi.apiKey.desc": "API-Schlüssel, bereitgestellt von der New API-Plattform",
  "newapi.apiKey.placeholder": "New API API-Schlüssel",
  "newapi.apiKey.required": "API-Schlüssel ist erforderlich",
  "newapi.apiKey.title": "API-Schlüssel",
  "newapi.apiUrl.desc": "API-Endpunkt für den New API-Dienst, enthält in der Regel /v1",
  "newapi.apiUrl.title": "API-URL",
  "newapi.enabled.title": "New API aktivieren",
  "newapi.models.batchSelect": "Modelle in großen Mengen auswählen ({{count}} Elemente)",
  "newapi.models.fetch": "Modellliste abrufen",
  "newapi.models.selected": "Ausgewählte Modelle",
  "newapi.models.title": "Verfügbare Modelle",
  "newapi.title": "New API",
  "ollama.checker.desc": "Testen Sie, ob die Proxy-Adresse korrekt ausgefüllt ist",
  "ollama.checker.title": "Verbindungsprüfung",
  "ollama.customModelName.desc": "Benutzerdefinierte Modelle hinzufügen, mehrere durch Kommas trennen",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Benutzerdefinierter Modellname",
  "ollama.download.desc": "Ollama lädt das Modell herunter. Bitte schließen Sie diese Seite möglichst nicht. Der Download wird bei Unterbrechung an der letzten Stelle fortgesetzt.",
  "ollama.download.failed": "Modell-Download fehlgeschlagen. Bitte überprüfen Sie Ihr Netzwerk oder die Ollama-Einstellungen und versuchen Sie es erneut.",
  "ollama.download.remainingTime": "Verbleibende Zeit",
  "ollama.download.speed": "Geschwindigkeit",
  "ollama.download.title": "Modell {{model}} wird heruntergeladen",
  "ollama.endpoint.desc": "Muss http(s):// enthalten; kann leer bleiben, wenn lokal nicht angegeben.",
  "ollama.endpoint.title": "Proxy-Adresse der Schnittstelle",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Download abbrechen",
  "ollama.unlock.confirm": "Herunterladen",
  "ollama.unlock.description": "Geben Sie Ihr Ollama-Modell-Tag ein, um die Sitzung fortzusetzen",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Download wird gestartet...",
  "ollama.unlock.title": "Angegebenes Ollama-Modell herunterladen",
  "providerModels.batchSelect.selected": "{{count}} Modelle ausgewählt",
  "providerModels.batchSelect.title": "Mehrfachauswahl",
  "providerModels.config.aesGcm": "Ihr Schlüssel und die Proxy-URL werden mit dem <1>AES-GCM</1>-Verschlüsselungsalgorithmus verschlüsselt",
  "providerModels.config.apiKey.desc": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein",
  "providerModels.config.apiKey.descWithUrl": "Bitte geben Sie Ihren {{name}} API-Schlüssel ein. <3>Hier klicken, um ihn zu erhalten</3>",
  "providerModels.config.apiKey.placeholder": "{{name}} API-Schlüssel",
  "providerModels.config.apiKey.title": "API-Schlüssel",
  "providerModels.config.baseURL.desc": "Muss http(s):// enthalten",
  "providerModels.config.baseURL.invalid": "Bitte geben Sie eine gültige URL ein",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "API-Proxy-URL",
  "providerModels.config.checker.button": "Prüfen",
  "providerModels.config.checker.desc": "Testen Sie, ob API-Schlüssel und Proxy-URL korrekt ausgefüllt sind",
  "providerModels.config.checker.pass": "Prüfung erfolgreich",
  "providerModels.config.checker.title": "Verbindungsprüfung",
  "providerModels.config.fetchOnClient.desc": "Im Client-Anfragemodus werden Sitzungsanfragen direkt vom Browser aus gestartet, was die Antwortgeschwindigkeit verbessern kann",
  "providerModels.config.fetchOnClient.title": "Client-Anfragemodus verwenden",
  "providerModels.config.helpDoc": "Konfigurationsanleitung",
  "providerModels.config.oauth.authError": "Autorisierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "providerModels.config.oauth.authorized": "Autorisiert",
  "providerModels.config.oauth.authorizedDesc": "Sie sind mit {{name}} verbunden. Klicken Sie hier, um die Verbindung zu trennen.",
  "providerModels.config.oauth.cancel": "Abbrechen",
  "providerModels.config.oauth.codeExpired": "Der Autorisierungscode ist abgelaufen. Bitte versuchen Sie es erneut.",
  "providerModels.config.oauth.connect": "Mit {{name}} verbinden",
  "providerModels.config.oauth.connectDesc": "Klicken Sie hier, um sich über den Browser zu autorisieren. Kein API-Schlüssel erforderlich.",
  "providerModels.config.oauth.connected": "Verbunden",
  "providerModels.config.oauth.connecting": "Verbindung wird hergestellt...",
  "providerModels.config.oauth.copyCode": "Code kopieren",
  "providerModels.config.oauth.denied": "Autorisierung wurde abgelehnt. Bitte versuchen Sie es erneut.",
  "providerModels.config.oauth.desc": "Melden Sie sich mit Ihrem {{name}}-Konto an, um über Ihr Abonnement auf Modelle zuzugreifen.",
  "providerModels.config.oauth.disconnect": "Verbindung trennen",
  "providerModels.config.oauth.disconnectConfirm": "Möchten Sie die Verbindung wirklich trennen? Sie müssen sich erneut autorisieren, um diesen Anbieter zu nutzen.",
  "providerModels.config.oauth.enterCode": "Geben Sie den Code auf der geöffneten Seite ein:",
  "providerModels.config.oauth.openBrowser": "Browser öffnen, um zu autorisieren",
  "providerModels.config.oauth.polling": "Warte auf Autorisierung...",
  "providerModels.config.oauth.retry": "Erneut versuchen",
  "providerModels.config.oauth.serviceNote": "Dienst bereitgestellt von {{name}}",
  "providerModels.config.oauth.title": "OAuth-Autorisierung",
  "providerModels.config.responsesApi.desc": "Verwendet das neue Anforderungsformat von OpenAI, um erweiterte Funktionen wie Chain-of-Thought freizuschalten (nur von OpenAI-Modellen unterstützt)",
  "providerModels.config.responsesApi.title": "Responses API-Spezifikation verwenden",
  "providerModels.config.waitingForMore": "Weitere Modelle sind derzeit <1>in Planung</1>, bitte bleiben Sie dran",
  "providerModels.createNew.title": "Benutzerdefiniertes KI-Modell erstellen",
  "providerModels.item.config": "Modell konfigurieren",
  "providerModels.item.customModelCards.addNew": "{{id}}-Modell erstellen und hinzufügen",
  "providerModels.item.customModelCards.confirmDelete": "Sie sind dabei, dieses benutzerdefinierte Modell zu löschen. Nach dem Löschen kann es nicht wiederhergestellt werden. Bitte seien Sie vorsichtig.",
  "providerModels.item.delete.confirm": "Möchten Sie das Modell {{displayName}} wirklich löschen?",
  "providerModels.item.delete.success": "Löschen erfolgreich",
  "providerModels.item.delete.title": "Modell löschen",
  "providerModels.item.modelConfig.azureDeployName.extra": "Feld, das für tatsächliche Anfragen in Azure OpenAI verwendet wird",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Bitte geben Sie den Bereitstellungsnamen des Modells in Azure ein",
  "providerModels.item.modelConfig.azureDeployName.title": "Modell-Bereitstellungsname",
  "providerModels.item.modelConfig.deployName.extra": "Dieses Feld wird als Modell-ID bei Anfragen verwendet",
  "providerModels.item.modelConfig.deployName.placeholder": "Bitte geben Sie den tatsächlichen Bereitstellungsnamen oder die ID des Modells ein",
  "providerModels.item.modelConfig.deployName.title": "Modell-Bereitstellungsname",
  "providerModels.item.modelConfig.displayName.placeholder": "Bitte geben Sie den Anzeigenamen des Modells ein, z. B. ChatGPT, GPT-4 usw.",
  "providerModels.item.modelConfig.displayName.title": "Modell-Anzeigename",
  "providerModels.item.modelConfig.extendParams.extra": "Wählen Sie erweiterte Parameter, die vom Modell unterstützt werden. Fahren Sie mit der Maus über eine Option, um die Steuerungsvorschau anzuzeigen. Falsche Konfigurationen können zu Anforderungsfehlern führen.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Für Claude-Modelle; kann die Kosten senken und die Antwortgeschwindigkeit erhöhen.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Für Claude Opus 4.6; steuert das Anstrengungsniveau (niedrig/mittel/hoch/maximal).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Für Claude Opus 4.6; schaltet adaptives Denken ein oder aus.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Für Claude-, DeepSeek- und andere Modelle mit logischem Denken; ermöglicht tiefere Überlegungen.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Für die GPT-5-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Für die GPT-5.1-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Für die GPT-5.2 Pro-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Für die GPT-5.2-Serie; steuert die Intensität des logischen Denkens.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Für Gemini-Bildgenerierungsmodelle; steuert das Seitenverhältnis der generierten Bilder.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Für Gemini 3 Bildgenerierungsmodelle; steuert die Auflösung der generierten Bilder.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Für Claude, Qwen3 und ähnliche Modelle; steuert das Token-Budget für logisches Denken.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Für OpenAI und andere Modelle mit Denkfähigkeit; steuert den Denkaufwand.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Für die GPT-5+-Serie; steuert die Ausführlichkeit der Ausgabe.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Für einige Doubao-Modelle; erlaubt dem Modell zu entscheiden, ob es tiefgründig denken soll.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Für die Gemini-Serie; steuert das Denkbudget.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Für Gemini 3 Flash Preview-Modelle; steuert die Denktiefe.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Für Gemini 3 Pro Preview-Modelle; steuert die Denktiefe.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Für die Gemini-Serie; unterstützt die Bereitstellung von URL-Kontext.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Wählen Sie zu aktivierende erweiterte Parameter",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Vorschau nicht verfügbar",
  "providerModels.item.modelConfig.extendParams.title": "Erweiterte Parameter",
  "providerModels.item.modelConfig.files.extra": "Die aktuelle Datei-Upload-Implementierung ist nur eine vorläufige Lösung, beschränkt auf Selbsttests. Bitte warten Sie auf vollständige Upload-Funktionen in zukünftigen Versionen.",
  "providerModels.item.modelConfig.files.title": "Datei-Upload-Unterstützung",
  "providerModels.item.modelConfig.functionCall.extra": "Diese Konfiguration aktiviert nur die Fähigkeit des Modells, Werkzeuge zu verwenden. Ob das Modell diese tatsächlich nutzen kann, hängt vom Modell selbst ab. Bitte testen Sie die Nutzbarkeit selbst.",
  "providerModels.item.modelConfig.functionCall.title": "Werkzeugnutzung unterstützen",
  "providerModels.item.modelConfig.id.extra": "Kann nach Erstellung nicht mehr geändert werden und wird als Modell-ID bei KI-Aufrufen verwendet",
  "providerModels.item.modelConfig.id.placeholder": "Bitte geben Sie die Modell-ID ein, z. B. gpt-4o oder claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "Modell-ID",
  "providerModels.item.modelConfig.imageOutput.extra": "Diese Einstellung aktiviert nur die Bildgenerierungsfunktion des Modells. Die tatsächliche Leistung hängt vom Modell ab. Bitte testen Sie, ob das Modell Bildgenerierung unterstützt.",
  "providerModels.item.modelConfig.imageOutput.title": "Bildgenerierung unterstützen",
  "providerModels.item.modelConfig.modalTitle": "Benutzerdefinierte Modellkonfiguration",
  "providerModels.item.modelConfig.reasoning.extra": "Diese Konfiguration aktiviert die Fähigkeit des Modells zum tiefen Denken. Die tatsächliche Wirkung hängt vom Modell ab. Bitte testen Sie, ob das Modell diese Fähigkeit unterstützt.",
  "providerModels.item.modelConfig.reasoning.title": "Tiefes Denken unterstützen",
  "providerModels.item.modelConfig.search.extra": "Diese Einstellung aktiviert die integrierte Websuche des Modells. Ob eine Suchmaschine unterstützt wird, hängt vom Modell ab. Bitte testen Sie die Verfügbarkeit dieser Funktion.",
  "providerModels.item.modelConfig.search.title": "Websuche unterstützen",
  "providerModels.item.modelConfig.tokens.extra": "Maximale Anzahl an Tokens, die vom Modell unterstützt werden",
  "providerModels.item.modelConfig.tokens.title": "Maximales Kontextfenster",
  "providerModels.item.modelConfig.tokens.unlimited": "Unbegrenzt",
  "providerModels.item.modelConfig.type.extra": "Verschiedene Modelltypen haben unterschiedliche Anwendungsfälle und Fähigkeiten",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Bildgenerierung",
  "providerModels.item.modelConfig.type.options.realtime": "Echtzeit-Chat",
  "providerModels.item.modelConfig.type.options.stt": "Sprache-zu-Text",
  "providerModels.item.modelConfig.type.options.text2music": "Text-zu-Musik",
  "providerModels.item.modelConfig.type.options.text2video": "Text-zu-Video",
  "providerModels.item.modelConfig.type.options.tts": "Text-zu-Sprache",
  "providerModels.item.modelConfig.type.placeholder": "Bitte wählen Sie einen Modelltyp",
  "providerModels.item.modelConfig.type.title": "Modelltyp",
  "providerModels.item.modelConfig.video.extra": "Diese Einstellung aktiviert die Videorekognition innerhalb der Anwendung. Ob dies unterstützt wird, hängt vom Modell ab. Bitte testen Sie die Verfügbarkeit dieser Funktion.",
  "providerModels.item.modelConfig.video.title": "Videorekognition unterstützen",
  "providerModels.item.modelConfig.vision.extra": "Diese Konfiguration aktiviert nur die Bild-Upload-Funktion in der Anwendung. Ob Erkennung unterstützt wird, hängt vom Modell ab. Bitte testen Sie die visuellen Fähigkeiten des Modells selbst.",
  "providerModels.item.modelConfig.vision.title": "Visuelle Erkennung unterstützen",
  "providerModels.item.pricing.image": "${{amount}}/Bild",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M Zeichen",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/Minute",
  "providerModels.item.pricing.inputTokens": "Eingabe ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Ausgabe ${{amount}}/M",
  "providerModels.item.releasedAt": "Veröffentlicht am {{releasedAt}}",
  "providerModels.list.addNew": "Modell hinzufügen",
  "providerModels.list.disabled": "Deaktiviert",
  "providerModels.list.disabledActions.showMore": "Alle anzeigen",
  "providerModels.list.disabledActions.sort": "Sortieren nach",
  "providerModels.list.disabledActions.sortAlphabetical": "Alphabetisch sortieren",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Umgekehrt alphabetisch sortieren",
  "providerModels.list.disabledActions.sortDefault": "Standardsortierung",
  "providerModels.list.disabledActions.sortReleasedAt": "Nach frühestem Veröffentlichungsdatum sortieren",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Nach neuestem Veröffentlichungsdatum sortieren",
  "providerModels.list.empty.desc": "Bitte erstellen Sie ein benutzerdefiniertes Modell oder laden Sie ein Modell, um zu beginnen.",
  "providerModels.list.empty.title": "Keine verfügbaren Modelle",
  "providerModels.list.enabled": "Aktiviert",
  "providerModels.list.enabledActions.disableAll": "Alle deaktivieren",
  "providerModels.list.enabledActions.enableAll": "Alle aktivieren",
  "providerModels.list.enabledActions.sort": "Benutzerdefinierte Modellsortierung",
  "providerModels.list.enabledEmpty": "Keine aktivierten Modelle verfügbar. Bitte aktivieren Sie Ihre bevorzugten Modelle aus der Liste unten~",
  "providerModels.list.fetcher.clear": "Abgerufene Modelle löschen",
  "providerModels.list.fetcher.fetch": "Modelle abrufen",
  "providerModels.list.fetcher.fetching": "Modellliste wird abgerufen...",
  "providerModels.list.fetcher.latestTime": "Zuletzt aktualisiert: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Modellliste wurde noch nicht abgerufen",
  "providerModels.list.noModelsInCategory": "Keine aktivierten Modelle in dieser Kategorie",
  "providerModels.list.resetAll.conform": "Möchten Sie wirklich alle Änderungen am aktuellen Modell zurücksetzen? Nach dem Zurücksetzen wird die Modellliste auf den Standardzustand zurückgesetzt.",
  "providerModels.list.resetAll.success": "Zurücksetzen erfolgreich",
  "providerModels.list.resetAll.title": "Alle Änderungen zurücksetzen",
  "providerModels.list.search": "Modelle suchen...",
  "providerModels.list.searchResult": "{{count}} Modelle gefunden",
  "providerModels.list.title": "Modellliste",
  "providerModels.list.total": "{{count}} Modelle verfügbar",
  "providerModels.searchNotFound": "Keine Suchergebnisse gefunden",
  "providerModels.tabs.all": "Alle",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Bild",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Sortierung erfolgreich aktualisiert",
  "sortModal.title": "Benutzerdefinierte Reihenfolge",
  "sortModal.update": "Aktualisieren",
  "updateAiProvider.confirmDelete": "Sie sind dabei, diesen KI-Anbieter zu löschen. Nach dem Löschen kann er nicht wiederhergestellt werden. Möchten Sie fortfahren?",
  "updateAiProvider.deleteSuccess": "Löschen erfolgreich",
  "updateAiProvider.tooltip": "Grundkonfiguration des Anbieters aktualisieren",
  "updateAiProvider.updateSuccess": "Aktualisierung erfolgreich",
  "updateCustomAiProvider.title": "Benutzerdefinierte KI-Anbieter-Konfiguration aktualisieren",
  "vertexai.apiKey.desc": "Geben Sie Ihre Vertex AI-Schlüssel ein",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Vertex AI-Schlüssel",
  "vertexai.region.desc": "Wählen Sie die Region für den Vertex AI-Dienst. Einige Modelle wie Gemini 2.5 sind nur in bestimmten Regionen verfügbar (z. B. global)",
  "vertexai.region.placeholder": "Region auswählen",
  "vertexai.region.title": "Vertex AI-Region",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/de-DE/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "Im Client-Anfragemodus werden Sitzungsanfragen direkt vom Browser aus gestartet, was die Antwortgeschwindigkeit verbessern kann",
   "providerModels.config.fetchOnClient.title": "Client-Anfragemodus verwenden",
   "providerModels.config.helpDoc": "Konfigurationsanleitung",
+  "providerModels.config.oauth.authError": "Autorisierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
+  "providerModels.config.oauth.authorized": "Autorisiert",
+  "providerModels.config.oauth.authorizedDesc": "Sie sind mit {{name}} verbunden. Klicken Sie hier, um die Verbindung zu trennen.",
+  "providerModels.config.oauth.cancel": "Abbrechen",
+  "providerModels.config.oauth.codeExpired": "Der Autorisierungscode ist abgelaufen. Bitte versuchen Sie es erneut.",
+  "providerModels.config.oauth.connect": "Mit {{name}} verbinden",
+  "providerModels.config.oauth.connectDesc": "Klicken Sie hier, um sich über den Browser zu autorisieren. Kein API-Schlüssel erforderlich.",
+  "providerModels.config.oauth.connected": "Verbunden",
+  "providerModels.config.oauth.connecting": "Verbindung wird hergestellt...",
+  "providerModels.config.oauth.copyCode": "Code kopieren",
+  "providerModels.config.oauth.denied": "Autorisierung wurde abgelehnt. Bitte versuchen Sie es erneut.",
+  "providerModels.config.oauth.desc": "Melden Sie sich mit Ihrem {{name}}-Konto an, um über Ihr Abonnement auf Modelle zuzugreifen.",
+  "providerModels.config.oauth.disconnect": "Verbindung trennen",
+  "providerModels.config.oauth.disconnectConfirm": "Möchten Sie die Verbindung wirklich trennen? Sie müssen sich erneut autorisieren, um diesen Anbieter zu nutzen.",
+  "providerModels.config.oauth.enterCode": "Geben Sie den Code auf der geöffneten Seite ein:",
+  "providerModels.config.oauth.openBrowser": "Browser öffnen, um zu autorisieren",
+  "providerModels.config.oauth.polling": "Warte auf Autorisierung...",
+  "providerModels.config.oauth.retry": "Erneut versuchen",
+  "providerModels.config.oauth.serviceNote": "Dienst bereitgestellt von {{name}}",
+  "providerModels.config.oauth.title": "OAuth-Autorisierung",
   "providerModels.config.responsesApi.desc": "Verwendet das neue Anforderungsformat von OpenAI, um erweiterte Funktionen wie Chain-of-Thought freizuschalten (nur von OpenAI-Modellen unterstützt)",
   "providerModels.config.responsesApi.title": "Responses API-Spezifikation verwenden",
   "providerModels.config.waitingForMore": "Weitere Modelle sind derzeit <1>in Planung</1>, bitte bleiben Sie dran",
