locales/de-DE/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Agent ausführen",
  "agentGroupManagement.executeTask.cancelled": "Abgebrochen",
  "agentGroupManagement.executeTask.completed": "Aufgabe abgeschlossen",
  "agentGroupManagement.executeTask.cost": "Kosten",
  "agentGroupManagement.executeTask.failed": "Aufgabe fehlgeschlagen",
  "agentGroupManagement.executeTask.interrupted": "Unterbrochen",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Bitte geben Sie eine detaillierte Beschreibung der Aufgabe an, die der Agent ausführen soll...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maximale Ausführungszeit",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "Minuten",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Unbekannter Agent",
  "agentGroupManagement.executeTask.processing": "Wird verarbeitet...",
  "agentGroupManagement.executeTask.steps": "Ausführungsschritte",
  "agentGroupManagement.executeTask.task": "Aufgabeninhalt",
  "agentGroupManagement.executeTask.thread": "Thread-ID",
  "agentGroupManagement.executeTask.timeout": "Ausführung abgelaufen",
  "agentGroupManagement.executeTask.tokens": "Token-Verbrauch",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Detaillierte Anweisung für den Agenten zur Ausführung dieser Aufgabe...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Aufgabentitel...",
  "codeInterpreter-legacy.error": "Ausführungsfehler",
  "codeInterpreter-legacy.executing": "Wird ausgeführt...",
  "codeInterpreter-legacy.files": "Dateien:",
  "codeInterpreter-legacy.output": "Ausgabe:",
  "codeInterpreter-legacy.returnValue": "Rückgabewert:",
  "codeInterpreter.error": "Ausführungsfehler",
  "codeInterpreter.executing": "Wird ausgeführt...",
  "codeInterpreter.files": "Dateien:",
  "codeInterpreter.output": "Ausgabe:",
  "codeInterpreter.returnValue": "Rückgabewert:",
  "dalle.autoGenerate": "Automatisch generieren",
  "dalle.downloading": "Die von DALL·E3 generierten Bildlinks sind nur 1 Stunde gültig, Bilder werden lokal zwischengespeichert...",
  "dalle.generate": "Generieren",
  "dalle.generating": "Wird generiert...",
  "dalle.images": "Bilder:",
  "dalle.prompt": "Eingabeaufforderung",
  "lobe-gtd.actions.add": "Hinzufügen",
  "lobe-gtd.actions.clearCompleted": "Erledigte löschen",
  "lobe-gtd.actions.placeholder": "Geben Sie eine Aufgabe ein...",
  "lobe-gtd.addTodo.placeholder": "Eine Aufgabe hinzufügen...",
  "lobe-gtd.clearTodos.cleared": "{{count}} Element(e) gelöscht",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} erledigte Element(e) gelöscht",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} erledigtes Element gelöscht",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} erledigte Elemente gelöscht",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} Element gelöscht",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} Elemente gelöscht",
  "lobe-gtd.clearTodos.header": "Aufgaben löschen",
  "lobe-gtd.clearTodos.label": "Wählen Sie aus, was gelöscht werden soll:",
  "lobe-gtd.clearTodos.noItems": "Keine Elemente zum Löschen vorhanden",
  "lobe-gtd.clearTodos.option.all": "Alle Elemente löschen (einschließlich offener)",
  "lobe-gtd.clearTodos.option.completed": "Nur erledigte Elemente löschen",
  "lobe-gtd.clearTodos.remaining": "{{count}} verbleibende(s) Element(e)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} verbleibendes Element",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} verbleibende Elemente",
  "lobe-gtd.completeTodos.completed": "{{count}} Element(e) erledigt",
  "lobe-gtd.completeTodos.completed_one": "{{count}} Element erledigt",
  "lobe-gtd.completeTodos.completed_other": "{{count}} Elemente erledigt",
  "lobe-gtd.createPlan.context.label": "Kontext (optional)",
  "lobe-gtd.createPlan.context.placeholder": "Hintergrund, Einschränkungen, Überlegungen...",
  "lobe-gtd.createPlan.description.label": "Beschreibung",
  "lobe-gtd.createPlan.description.placeholder": "Kurze Zusammenfassung des Plans",
  "lobe-gtd.createPlan.goal.label": "Ziel",
  "lobe-gtd.createPlan.goal.placeholder": "Was möchten Sie erreichen?",
  "lobe-gtd.createTodos.created": "{{count}} Aufgabe(n) erstellt",
  "lobe-gtd.createTodos.created_one": "{{count}} Aufgabe erstellt",
  "lobe-gtd.createTodos.created_other": "{{count}} Aufgaben erstellt",
  "lobe-gtd.createTodos.total": "Gesamt: {{count}} Element(e)",
  "lobe-gtd.createTodos.total_one": "Gesamt: {{count}} Element",
  "lobe-gtd.createTodos.total_other": "Gesamt: {{count}} Elemente",
  "lobe-gtd.removeTodos.removed": "{{count}} Element(e) entfernt",
  "lobe-gtd.removeTodos.removed_one": "{{count}} Element entfernt",
  "lobe-gtd.removeTodos.removed_other": "{{count}} Elemente entfernt",
  "lobe-gtd.status.done": "{{count}} erledigt",
  "lobe-gtd.status.pending": "{{count}} offen",
  "lobe-gtd.todoItem.placeholder": "Aufgabe eingeben...",
  "lobe-gtd.todoList.empty": "Aufgabenliste ist leer",
  "lobe-gtd.todoList.items": "{{count}} Element(e)",
  "lobe-gtd.todoList.items_one": "{{count}} Element",
  "lobe-gtd.todoList.items_other": "{{count}} Elemente",
  "lobe-gtd.todoList.title": "Aufgabenliste",
  "lobe-gtd.updateTodos.updated": "Aufgabenliste aktualisiert",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Anzahl Zeichen",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Anzahl Zeilen",
  "localFiles.editFile.newString": "Ersetzen durch",
  "localFiles.editFile.oldString": "Suchen nach",
  "localFiles.editFile.replaceAll": "Alle Vorkommen ersetzen",
  "localFiles.editFile.replaceFirst": "Nur erstes Vorkommen ersetzen",
  "localFiles.file": "Datei",
  "localFiles.folder": "Ordner",
  "localFiles.moveFiles.itemsMoved": "{{count}} Element(e) verschoben:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} Element verschoben:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} Elemente verschoben:",
  "localFiles.moveFiles.itemsToMove": "{{count}} Element(e) zum Verschieben:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} Element zum Verschieben:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} Elemente zum Verschieben:",
  "localFiles.open": "Öffnen",
  "localFiles.openFile": "Datei öffnen",
  "localFiles.openFolder": "Ordner öffnen",
  "localFiles.read.more": "Mehr anzeigen",
  "localFiles.readFile": "Datei lesen",
  "localFiles.readFileError": "Datei konnte nicht gelesen werden. Bitte überprüfen Sie den Dateipfad.",
  "localFiles.readFiles": "Dateien lesen",
  "localFiles.readFilesError": "Dateien konnten nicht gelesen werden. Bitte überprüfen Sie den Dateipfad.",
  "localFiles.writeFile.characters": "Zeichen",
  "localFiles.writeFile.preview": "Inhaltsvorschau",
  "localFiles.writeFile.truncated": "gekürzt",
  "search.createNewSearch": "Neue Suche erstellen",
  "search.emptyResult": "Keine Ergebnisse gefunden. Bitte ändern Sie Ihre Suchbegriffe und versuchen Sie es erneut.",
  "search.genAiMessage": "Agenten-Nachricht erstellen",
  "search.includedTooltip": "Die aktuellen Suchergebnisse werden im Gesprächskontext berücksichtigt",
  "search.keywords": "Suchbegriffe:",
  "search.scoreTooltip": "Relevanzbewertung; ein höherer Wert bedeutet eine bessere Übereinstimmung mit den Suchbegriffen",
  "search.searchBar.button": "Suchen",
  "search.searchBar.placeholder": "Suchbegriffe",
  "search.searchBar.tooltip": "Dies aktualisiert die Suchergebnisse und erstellt eine neue Zusammenfassung",
  "search.searchCategory.placeholder": "Suchkategorie",
  "search.searchCategory.title": "Suchkategorie:",
  "search.searchCategory.value.files": "Dateien",
  "search.searchCategory.value.general": "Allgemein",
  "search.searchCategory.value.images": "Bilder",
  "search.searchCategory.value.it": "Informationstechnologie",
  "search.searchCategory.value.map": "Karten",
  "search.searchCategory.value.music": "Musik",
  "search.searchCategory.value.news": "Nachrichten",
  "search.searchCategory.value.science": "Wissenschaft",
  "search.searchCategory.value.social_media": "Soziale Medien",
  "search.searchCategory.value.videos": "Videos",
  "search.searchEngine.placeholder": "Suchmaschine",
  "search.searchEngine.title": "Suchmaschine:",
  "search.searchResult": "Anzahl der Suchvorgänge:",
  "search.searchTimeRange.title": "Zeitraum:",
  "search.searchTimeRange.value.anytime": "Jederzeit",
  "search.searchTimeRange.value.day": "Innerhalb eines Tages",
  "search.searchTimeRange.value.month": "Innerhalb eines Monats",
  "search.searchTimeRange.value.week": "Innerhalb einer Woche",
  "search.searchTimeRange.value.year": "Innerhalb eines Jahres",
  "search.summary": "Zusammenfassung",
  "search.summaryTooltip": "Aktuellen Inhalt zusammenfassen",
  "search.viewMoreResults": "{{results}} weitere Ergebnisse anzeigen",
  "updateArgs.duplicateKeyError": "Feldschlüssel muss eindeutig sein",
  "updateArgs.form.add": "Eintrag hinzufügen",
  "updateArgs.form.key": "Feldschlüssel",
  "updateArgs.form.value": "Feldwert",
  "updateArgs.formValidationFailed": "Formularvalidierung fehlgeschlagen. Bitte überprüfen Sie das Parameterformat.",
  "updateArgs.keyRequired": "Feldschlüssel darf nicht leer sein",
  "updateArgs.stringifyError": "Parameter konnten nicht serialisiert werden. Bitte überprüfen Sie das Format."
}

locales/de-DE/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Agent ausführen",
  "agentGroupManagement.executeTask.cancelled": "Abgebrochen",
  "agentGroupManagement.executeTask.completed": "Aufgabe abgeschlossen",
  "agentGroupManagement.executeTask.cost": "Kosten",
  "agentGroupManagement.executeTask.failed": "Aufgabe fehlgeschlagen",
  "agentGroupManagement.executeTask.interrupted": "Unterbrochen",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Bitte geben Sie eine detaillierte Beschreibung der Aufgabe an, die der Agent ausführen soll...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maximale Ausführungszeit",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "Minuten",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Unbekannter Agent",
  "agentGroupManagement.executeTask.processing": "Wird verarbeitet...",
  "agentGroupManagement.executeTask.steps": "Ausführungsschritte",
  "agentGroupManagement.executeTask.task": "Aufgabeninhalt",
  "agentGroupManagement.executeTask.thread": "Thread-ID",
  "agentGroupManagement.executeTask.timeout": "Ausführung abgelaufen",
  "agentGroupManagement.executeTask.tokens": "Token-Verbrauch",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Detaillierte Anweisung für den Agenten zur Ausführung dieser Aufgabe...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Aufgabentitel...",
  "codeInterpreter-legacy.error": "Ausführungsfehler",
  "codeInterpreter-legacy.executing": "Wird ausgeführt...",
  "codeInterpreter-legacy.files": "Dateien:",
  "codeInterpreter-legacy.output": "Ausgabe:",
  "codeInterpreter-legacy.returnValue": "Rückgabewert:",
  "codeInterpreter.error": "Ausführungsfehler",
  "codeInterpreter.executing": "Wird ausgeführt...",
  "codeInterpreter.files": "Dateien:",
  "codeInterpreter.output": "Ausgabe:",
  "codeInterpreter.returnValue": "Rückgabewert:",
  "dalle.autoGenerate": "Automatisch generieren",
  "dalle.downloading": "Die von DALL·E3 generierten Bildlinks sind nur 1 Stunde gültig, Bilder werden lokal zwischengespeichert...",
  "dalle.generate": "Generieren",
  "dalle.generating": "Wird generiert...",
  "dalle.images": "Bilder:",
  "dalle.prompt": "Eingabeaufforderung",
  "lobe-gtd.actions.add": "Hinzufügen",
  "lobe-gtd.actions.clearCompleted": "Erledigte löschen",
  "lobe-gtd.actions.placeholder": "Geben Sie eine Aufgabe ein...",
  "lobe-gtd.addTodo.placeholder": "Eine Aufgabe hinzufügen...",
  "lobe-gtd.clearTodos.cleared": "{{count}} Element(e) gelöscht",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} erledigte Element(e) gelöscht",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} erledigtes Element gelöscht",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} erledigte Elemente gelöscht",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} Element gelöscht",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} Elemente gelöscht",
  "lobe-gtd.clearTodos.header": "Aufgaben löschen",
  "lobe-gtd.clearTodos.label": "Wählen Sie aus, was gelöscht werden soll:",
  "lobe-gtd.clearTodos.noItems": "Keine Elemente zum Löschen vorhanden",
  "lobe-gtd.clearTodos.option.all": "Alle Elemente löschen (einschließlich offener)",
  "lobe-gtd.clearTodos.option.completed": "Nur erledigte Elemente löschen",
  "lobe-gtd.clearTodos.remaining": "{{count}} verbleibende(s) Element(e)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} verbleibendes Element",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} verbleibende Elemente",
  "lobe-gtd.completeTodos.completed": "{{count}} Element(e) erledigt",
  "lobe-gtd.completeTodos.completed_one": "{{count}} Element erledigt",
  "lobe-gtd.completeTodos.completed_other": "{{count}} Elemente erledigt",
  "lobe-gtd.createPlan.context.label": "Kontext (optional)",
  "lobe-gtd.createPlan.context.placeholder": "Hintergrund, Einschränkungen, Überlegungen...",
  "lobe-gtd.createPlan.description.label": "Beschreibung",
  "lobe-gtd.createPlan.description.placeholder": "Kurze Zusammenfassung des Plans",
  "lobe-gtd.createPlan.goal.label": "Ziel",
  "lobe-gtd.createPlan.goal.placeholder": "Was möchten Sie erreichen?",
  "lobe-gtd.createTodos.created": "{{count}} Aufgabe(n) erstellt",
  "lobe-gtd.createTodos.created_one": "{{count}} Aufgabe erstellt",
  "lobe-gtd.createTodos.created_other": "{{count}} Aufgaben erstellt",
  "lobe-gtd.createTodos.total": "Gesamt: {{count}} Element(e)",
  "lobe-gtd.createTodos.total_one": "Gesamt: {{count}} Element",
  "lobe-gtd.createTodos.total_other": "Gesamt: {{count}} Elemente",
  "lobe-gtd.removeTodos.removed": "{{count}} Element(e) entfernt",
  "lobe-gtd.removeTodos.removed_one": "{{count}} Element entfernt",
  "lobe-gtd.removeTodos.removed_other": "{{count}} Elemente entfernt",
  "lobe-gtd.status.done": "{{count}} erledigt",
  "lobe-gtd.status.pending": "{{count}} offen",
  "lobe-gtd.todoItem.placeholder": "Aufgabe eingeben...",
  "lobe-gtd.todoList.empty": "Aufgabenliste ist leer",
  "lobe-gtd.todoList.items": "{{count}} Element(e)",
  "lobe-gtd.todoList.items_one": "{{count}} Element",
  "lobe-gtd.todoList.items_other": "{{count}} Elemente",
  "lobe-gtd.todoList.title": "Aufgabenliste",
  "lobe-gtd.updateTodos.updated": "Aufgabenliste aktualisiert",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Anzahl Zeichen",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Anzahl Zeilen",
  "localFiles.editFile.newString": "Ersetzen durch",
  "localFiles.editFile.oldString": "Suchen nach",
  "localFiles.editFile.replaceAll": "Alle Vorkommen ersetzen",
  "localFiles.editFile.replaceFirst": "Nur erstes Vorkommen ersetzen",
  "localFiles.file": "Datei",
  "localFiles.folder": "Ordner",
  "localFiles.globFiles.pattern": "Muster",
  "localFiles.grepContent.glob": "Dateifilter",
  "localFiles.grepContent.pattern": "Suchmuster",
  "localFiles.grepContent.type": "Dateityp",
  "localFiles.moveFiles.itemsMoved": "{{count}} Element(e) verschoben:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} Element verschoben:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} Elemente verschoben:",
  "localFiles.moveFiles.itemsToMove": "{{count}} Element(e) zum Verschieben:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} Element zum Verschieben:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} Elemente zum Verschieben:",
  "localFiles.open": "Öffnen",
  "localFiles.openFile": "Datei öffnen",
  "localFiles.openFolder": "Ordner öffnen",
  "localFiles.outOfScope.requestedPaths": "Angeforderte Pfade",
  "localFiles.outOfScope.warning": "Warnung: Die folgenden Pfade liegen außerhalb des konfigurierten Arbeitsverzeichnisses. Bitte bestätigen Sie, dass Sie den Zugriff erlauben möchten.",
  "localFiles.outOfScope.workingDirectory": "Arbeitsverzeichnis",
  "localFiles.read.more": "Mehr anzeigen",
  "localFiles.readFile": "Datei lesen",
  "localFiles.readFile.lineRange": "Zeilen {{start}} - {{end}}",
  "localFiles.readFileError": "Datei konnte nicht gelesen werden. Bitte überprüfen Sie den Dateipfad.",
  "localFiles.readFiles": "Dateien lesen",
  "localFiles.readFilesError": "Dateien konnten nicht gelesen werden. Bitte überprüfen Sie den Dateipfad.",
  "localFiles.searchFiles.keywords": "Stichwörter",
  "localFiles.securityBlacklist.warning": "Sicherheitswarnung: Diese Aktion wurde durch Sicherheitsregeln markiert und erfordert Ihre ausdrückliche Zustimmung.",
  "localFiles.writeFile.characters": "Zeichen",
  "localFiles.writeFile.preview": "Inhaltsvorschau",
  "localFiles.writeFile.truncated": "gekürzt",
  "search.createNewSearch": "Neue Suche erstellen",
  "search.emptyResult": "Keine Ergebnisse gefunden. Bitte ändern Sie Ihre Suchbegriffe und versuchen Sie es erneut.",
  "search.genAiMessage": "Agenten-Nachricht erstellen",
  "search.includedTooltip": "Die aktuellen Suchergebnisse werden im Gesprächskontext berücksichtigt",
  "search.keywords": "Suchbegriffe:",
  "search.scoreTooltip": "Relevanzbewertung; ein höherer Wert bedeutet eine bessere Übereinstimmung mit den Suchbegriffen",
  "search.searchBar.button": "Suchen",
  "search.searchBar.placeholder": "Suchbegriffe",
  "search.searchBar.tooltip": "Dies aktualisiert die Suchergebnisse und erstellt eine neue Zusammenfassung",
  "search.searchCategory.placeholder": "Suchkategorie",
  "search.searchCategory.title": "Suchkategorie:",
  "search.searchCategory.value.files": "Dateien",
  "search.searchCategory.value.general": "Allgemein",
  "search.searchCategory.value.images": "Bilder",
  "search.searchCategory.value.it": "Informationstechnologie",
  "search.searchCategory.value.map": "Karten",
  "search.searchCategory.value.music": "Musik",
  "search.searchCategory.value.news": "Nachrichten",
  "search.searchCategory.value.science": "Wissenschaft",
  "search.searchCategory.value.social_media": "Soziale Medien",
  "search.searchCategory.value.videos": "Videos",
  "search.searchEngine.placeholder": "Suchmaschine",
  "search.searchEngine.title": "Suchmaschine:",
  "search.searchResult": "Anzahl der Suchvorgänge:",
  "search.searchTimeRange.title": "Zeitraum:",
  "search.searchTimeRange.value.anytime": "Jederzeit",
  "search.searchTimeRange.value.day": "Innerhalb eines Tages",
  "search.searchTimeRange.value.month": "Innerhalb eines Monats",
  "search.searchTimeRange.value.week": "Innerhalb einer Woche",
  "search.searchTimeRange.value.year": "Innerhalb eines Jahres",
  "search.summary": "Zusammenfassung",
  "search.summaryTooltip": "Aktuellen Inhalt zusammenfassen",
  "search.viewMoreResults": "{{results}} weitere Ergebnisse anzeigen",
  "securityBlacklist.awsCredentials": "Der Zugriff auf AWS-Zugangsdaten kann Cloud-Zugriffsschlüssel offenlegen",
  "securityBlacklist.browserCredentials": "Der Zugriff auf gespeicherte Browser-Zugangsdaten kann Passwörter offenlegen",
  "securityBlacklist.chownSystemDirs": "Das Ändern des Besitzes von Systemverzeichnissen ist gefährlich",
  "securityBlacklist.ddDiskWrite": "Das Schreiben zufälliger Daten auf Datenträger kann Daten zerstören",
  "securityBlacklist.directMemoryAccess": "Direkter Speicherzugriff ist äußerst gefährlich",
  "securityBlacklist.disableFirewall": "Das Deaktivieren der Firewall setzt das System Angriffen aus",
  "securityBlacklist.dockerConfig": "Das Lesen der Docker-Konfiguration kann Registry-Zugangsdaten offenlegen",
  "securityBlacklist.envFiles": "Das Lesen von .env-Dateien kann sensible Zugangsdaten und API-Schlüssel offenlegen",
  "securityBlacklist.etcPasswd": "Das Ändern von /etc/passwd kann den Systemzugang sperren",
  "securityBlacklist.forkBomb": "Eine Fork-Bombe kann das System zum Absturz bringen",
  "securityBlacklist.formatPartition": "Das Formatieren von Systempartitionen zerstört Daten",
  "securityBlacklist.gcpCredentials": "Das Lesen von GCP-Zugangsdaten kann Cloud-Service-Konten kompromittieren",
  "securityBlacklist.gitCredentials": "Das Lesen der Git-Zugangsdaten kann Zugriffstoken offenlegen",
  "securityBlacklist.historyFiles": "Das Lesen von Verlaufdateien kann sensible Befehle und Zugangsdaten offenlegen",
  "securityBlacklist.kernelParams": "Das Ändern von Kernel-Parametern ohne Fachwissen kann das System zum Absturz bringen",
  "securityBlacklist.kubeConfig": "Das Lesen der Kubernetes-Konfiguration kann Cluster-Zugangsdaten offenlegen",
  "securityBlacklist.npmrc": "Das Lesen der npm-Token-Datei kann Registry-Zugangsdaten offenlegen",
  "securityBlacklist.removeSystemPackages": "Das Entfernen essenzieller Systempakete kann das System beschädigen",
  "securityBlacklist.rmForceRecursive": "Erzwingtes rekursives Löschen ohne konkretes Ziel ist zu gefährlich",
  "securityBlacklist.rmHomeDir": "Rekursives Löschen des Home-Verzeichnisses ist äußerst gefährlich",
  "securityBlacklist.rmRootDir": "Rekursives Löschen des Root-Verzeichnisses zerstört das System",
  "securityBlacklist.sshConfig": "Das Ändern der SSH-Konfiguration kann den Zugang zum System sperren",
  "securityBlacklist.sshPrivateKeys": "Das Lesen privater SSH-Schlüssel kann die Systemsicherheit gefährden",
  "securityBlacklist.sudoers": "Das Ändern der sudoers-Datei ohne Validierung ist gefährlich",
  "securityBlacklist.suidShells": "Das Setzen von SUID auf Shells oder Interpreter stellt ein Sicherheitsrisiko dar",
  "updateArgs.duplicateKeyError": "Feldschlüssel muss eindeutig sein",
  "updateArgs.form.add": "Eintrag hinzufügen",
  "updateArgs.form.key": "Feldschlüssel",
  "updateArgs.form.value": "Feldwert",
  "updateArgs.formValidationFailed": "Formularvalidierung fehlgeschlagen. Bitte überprüfen Sie das Parameterformat.",
  "updateArgs.keyRequired": "Feldschlüssel darf nicht leer sein",
  "updateArgs.stringifyError": "Parameter konnten nicht serialisiert werden. Bitte überprüfen Sie das Format."
}

locales/de-DE/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Nur erstes Vorkommen ersetzen",
   "localFiles.file": "Datei",
   "localFiles.folder": "Ordner",
+  "localFiles.globFiles.pattern": "Muster",
+  "localFiles.grepContent.glob": "Dateifilter",
+  "localFiles.grepContent.pattern": "Suchmuster",
+  "localFiles.grepContent.type": "Dateityp",
   "localFiles.moveFiles.itemsMoved": "{{count}} Element(e) verschoben:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} Element verschoben:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} Elemente verschoben:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Öffnen",
   "localFiles.openFile": "Datei öffnen",
   "localFiles.openFolder": "Ordner öffnen",
+  "localFiles.outOfScope.requestedPaths": "Angeforderte Pfade",
+  "localFiles.outOfScope.warning": "Warnung: Die folgenden Pfade liegen außerhalb des konfigurierten Arbeitsverzeichnisses. Bitte bestätigen Sie, dass Sie den Zugriff erlauben möchten.",
+  "localFiles.outOfScope.workingDirectory": "Arbeitsverzeichnis",
   "localFiles.read.more": "Mehr anzeigen",
   "localFiles.readFile": "Datei lesen",
+  "localFiles.readFile.lineRange": "Zeilen {{start}} - {{end}}",
   "localFiles.readFileError": "Datei konnte nicht gelesen werden. Bitte überprüfen Sie den Dateipfad.",
   "localFiles.readFiles": "Dateien lesen",
   "localFiles.readFilesError": "Dateien konnten nicht gelesen werden. Bitte überprüfen Sie den Dateipfad.",
+  "localFiles.searchFiles.keywords": "Stichwörter",
+  "localFiles.securityBlacklist.warning": "Sicherheitswarnung: Diese Aktion wurde durch Sicherheitsregeln markiert und erfordert Ihre ausdrückliche Zustimmung.",
   "localFiles.writeFile.characters": "Zeichen",
   "localFiles.writeFile.preview": "Inhaltsvorschau",
   "localFiles.writeFile.truncated": "gekürzt",
@@ -136,6 +146,31 @@
   "search.summary": "Zusammenfassung",
   "search.summaryTooltip": "Aktuellen Inhalt zusammenfassen",
   "search.viewMoreResults": "{{results}} weitere Ergebnisse anzeigen",
+  "securityBlacklist.awsCredentials": "Der Zugriff auf AWS-Zugangsdaten kann Cloud-Zugriffsschlüssel offenlegen",
+  "securityBlacklist.browserCredentials": "Der Zugriff auf gespeicherte Browser-Zugangsdaten kann Passwörter offenlegen",
+  "securityBlacklist.chownSystemDirs": "Das Ändern des Besitzes von Systemverzeichnissen ist gefährlich",
+  "securityBlacklist.ddDiskWrite": "Das Schreiben zufälliger Daten auf Datenträger kann Daten zerstören",
+  "securityBlacklist.directMemoryAccess": "Direkter Speicherzugriff ist äußerst gefährlich",
+  "securityBlacklist.disableFirewall": "Das Deaktivieren der Firewall setzt das System Angriffen aus",
+  "securityBlacklist.dockerConfig": "Das Lesen der Docker-Konfiguration kann Registry-Zugangsdaten offenlegen",
+  "securityBlacklist.envFiles": "Das Lesen von .env-Dateien kann sensible Zugangsdaten und API-Schlüssel offenlegen",
+  "securityBlacklist.etcPasswd": "Das Ändern von /etc/passwd kann den Systemzugang sperren",
+  "securityBlacklist.forkBomb": "Eine Fork-Bombe kann das System zum Absturz bringen",
+  "securityBlacklist.formatPartition": "Das Formatieren von Systempartitionen zerstört Daten",
+  "securityBlacklist.gcpCredentials": "Das Lesen von GCP-Zugangsdaten kann Cloud-Service-Konten kompromittieren",
+  "securityBlacklist.gitCredentials": "Das Lesen der Git-Zugangsdaten kann Zugriffstoken offenlegen",
+  "securityBlacklist.historyFiles": "Das Lesen von Verlaufdateien kann sensible Befehle und Zugangsdaten offenlegen",
+  "securityBlacklist.kernelParams": "Das Ändern von Kernel-Parametern ohne Fachwissen kann das System zum Absturz bringen",
+  "securityBlacklist.kubeConfig": "Das Lesen der Kubernetes-Konfiguration kann Cluster-Zugangsdaten offenlegen",
+  "securityBlacklist.npmrc": "Das Lesen der npm-Token-Datei kann Registry-Zugangsdaten offenlegen",
+  "securityBlacklist.removeSystemPackages": "Das Entfernen essenzieller Systempakete kann das System beschädigen",
+  "securityBlacklist.rmForceRecursive": "Erzwingtes rekursives Löschen ohne konkretes Ziel ist zu gefährlich",
+  "securityBlacklist.rmHomeDir": "Rekursives Löschen des Home-Verzeichnisses ist äußerst gefährlich",
+  "securityBlacklist.rmRootDir": "Rekursives Löschen des Root-Verzeichnisses zerstört das System",
+  "securityBlacklist.sshConfig": "Das Ändern der SSH-Konfiguration kann den Zugang zum System sperren",
+  "securityBlacklist.sshPrivateKeys": "Das Lesen privater SSH-Schlüssel kann die Systemsicherheit gefährden",
+  "securityBlacklist.sudoers": "Das Ändern der sudoers-Datei ohne Validierung ist gefährlich",
+  "securityBlacklist.suidShells": "Das Setzen von SUID auf Shells oder Interpreter stellt ein Sicherheitsrisiko dar",
   "updateArgs.duplicateKeyError": "Feldschlüssel muss eindeutig sein",
   "updateArgs.form.add": "Eintrag hinzufügen",
   "updateArgs.form.key": "Feldschlüssel",
