locales/it-IT/chat.json (before)
{
  "ModelSwitch.title": "Modello",
  "active": "Attivo",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP richiede l'accesso per continuare",
  "agentBuilder.installPlugin.cancel": "Annulla",
  "agentBuilder.installPlugin.clickApproveToConnect": "Fai clic su \"Approva\" per connettere e autorizzare questa Integrazione",
  "agentBuilder.installPlugin.clickApproveToInstall": "Fai clic su \"Approva\" per installare questa Abilità",
  "agentBuilder.installPlugin.connectedAndEnabled": "Connesso e abilitato",
  "agentBuilder.installPlugin.connectionFailed": "Connessione non riuscita. Riprova o controlla le autorizzazioni e le impostazioni di rete.",
  "agentBuilder.installPlugin.installFailed": "Installazione non riuscita. Riprova o visualizza i dettagli e riprova.",
  "agentBuilder.installPlugin.installPlugin": "Installa Abilità",
  "agentBuilder.installPlugin.installToEnable": "Installa per abilitare questa Abilità per l'Agente (puoi farlo anche in seguito)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installato e abilitato",
  "agentBuilder.installPlugin.requiresAuth": "Richiede autorizzazione. Fai clic su \"Approva\" per connettere",
  "agentBuilder.installPlugin.retry": "Riprova",
  "agentBuilder.title": "Costruttore di Agenti",
  "agentBuilder.welcome": "Parlami del tuo caso d'uso.\n\nScrittura, programmazione o analisi dei dati—qualsiasi cosa va bene. Tu definisci l'obiettivo e gli standard; io li suddividerò in Agenti collaborativi ed eseguibili.",
  "agentDefaultMessage": "Ciao, sono **{{name}}**. Una frase è sufficiente.\n\nVuoi che mi adatti meglio al tuo flusso di lavoro? Vai su [Impostazioni Agente]({{url}}) e compila il Profilo Agente (puoi modificarlo in qualsiasi momento).",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**. Una frase è sufficiente—sei tu al comando.",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Una frase è sufficiente—sei tu al comando.",
  "agents": "Agenti",
  "artifact.generating": "Generazione in corso",
  "artifact.inThread": "Impossibile visualizzare nel sottotema, passa all'area principale della conversazione per aprire",
  "artifact.thinking": "Riflessione in corso",
  "artifact.thought": "Processo di pensiero",
  "artifact.unknownTitle": "Lavoro senza titolo",
  "availableAgents": "Agenti disponibili",
  "backToBottom": "Vai all'ultimo",
  "beforeUnload.confirmLeave": "Una richiesta è ancora in corso. Vuoi uscire comunque?",
  "builtinCopilot": "Copilota integrato",
  "chatList.expandMessage": "Espandi messaggio",
  "chatList.longMessageDetail": "Visualizza dettagli",
  "clearCurrentMessages": "Cancella i messaggi della sessione corrente",
  "compressedHistory": "Cronologia compressa",
  "compression.history": "Cronologia",
  "compression.summary": "Riepilogo",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi della sessione corrente. Una volta cancellati, non potranno essere recuperati. Confermi l'operazione?",
  "confirmRemoveChatGroupItemAlert": "Questo Gruppo verrà eliminato. Anche gli assistenti specifici del gruppo verranno eliminati, mentre gli assistenti esterni non saranno influenzati.",
  "confirmRemoveGroupItemAlert": "Stai per eliminare questo gruppo. Dopo l'eliminazione, i suoi agenti verranno spostati nell'elenco predefinito. Confermi l'operazione?",
  "confirmRemoveGroupSuccess": "Gruppo eliminato con successo",
  "confirmRemoveSessionItemAlert": "Stai per eliminare questo agente. Una volta eliminato, non potrà essere recuperato. Confermi l'operazione?",
  "confirmRemoveSessionSuccess": "Agente eliminato con successo",
  "defaultAgent": "Agente predefinito",
  "defaultGroupChat": "Gruppo",
  "defaultList": "Elenco predefinito",
  "defaultSession": "Agente predefinito",
  "desktopNotification.aiReplyCompleted.body": "Risposta dell'agente pronta",
  "desktopNotification.aiReplyCompleted.title": "Risposta completata",
  "dm.placeholder": "I tuoi messaggi privati con {{agentTitle}} appariranno qui.",
  "dm.tooltip": "Invia un messaggio privato",
  "dm.visibleTo": "Visibile solo a {{target}}",
  "dm.you": "Tu",
  "duplicateSession.loading": "Copia in corso...",
  "duplicateSession.success": "Copia riuscita",
  "duplicateSession.title": "Copia di {{title}}",
  "duplicateTitle": "Copia di {{title}}",
  "emptyAgent": "Nessun Agente ancora. Inizia con il tuo primo Agente—costruisci il tuo sistema nel tempo.",
  "emptyAgentAction": "Crea Agente",
  "extendParams.disableContextCaching.desc": "Riduce fino al 90% il costo di generazione di una singola conversazione e aumenta la velocità fino a 4 volte. L'attivazione disabilita automaticamente il limite sul numero di messaggi storici. <1>Scopri di più</1>",
  "extendParams.disableContextCaching.title": "Abilita Cache del Contesto",
  "extendParams.enableReasoning.desc": "Basato sul limite del meccanismo di pensiero Claude, l'attivazione disabilita automaticamente il limite sul numero di messaggi storici. <1>Scopri di più</1>",
  "extendParams.enableReasoning.title": "Abilita Pensiero Profondo",
  "extendParams.imageAspectRatio.title": "Proporzioni Immagine",
  "extendParams.imageResolution.title": "Risoluzione Immagine",
  "extendParams.reasoningBudgetToken.title": "Token di Consumo per il Pensiero",
  "extendParams.reasoningEffort.title": "Intensità del Ragionamento",
  "extendParams.textVerbosity.title": "Livello di Dettaglio del Testo",
  "extendParams.thinking.title": "Interruttore Pensiero Profondo",
  "extendParams.thinkingBudget.title": "Budget di Riflessione",
  "extendParams.thinkingLevel.title": "Livello di Pensiero",
  "extendParams.title": "Funzionalità Estese del Modello",
  "extendParams.urlContext.desc": "Se abilitato, i link web verranno automaticamente analizzati per recuperare il contenuto della pagina",
  "extendParams.urlContext.title": "Estrai Contenuto da Link Web",
  "group.desc": "Fai avanzare un'attività con più Agenti in uno spazio condiviso.",
  "group.memberTooltip": "Ci sono {{count}} membri nel gruppo",
  "group.orchestratorThinking": "L'Orchestratore sta pensando...",
  "group.profile.contentPlaceholder": "Imposta qui gli obiettivi e le modalità di lavoro del gruppo. Queste informazioni saranno condivise con tutti i membri del gruppo.",
  "group.profile.external": "Esterno",
  "group.profile.externalAgentWarning": "Questo è un agente esterno. Le modifiche apportate qui modificheranno direttamente la configurazione originale dell'agente.",
  "group.profile.groupSettings": "Impostazioni del gruppo",
  "group.profile.supervisor": "Supervisore",
  "group.profile.supervisorPlaceholder": "Il supervisore coordina i diversi agenti. Impostare qui le informazioni del supervisore consente una coordinazione più precisa del flusso di lavoro.",
  "group.removeMember": "Rimuovi Membro",
  "group.title": "Gruppo",
  "groupDescription": "Descrizione del Gruppo",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Modello",
  "groupSidebar.agentProfile.settings": "Impostazioni",
  "groupSidebar.members.addMember": "Aggiungi Membro",
  "groupSidebar.members.enableOrchestrator": "Abilita Orchestratore",
  "groupSidebar.members.memberSettings": "Impostazioni Membro",
  "groupSidebar.members.orchestrator": "Orchestratore",
  "groupSidebar.members.orchestratorThinking": "L'Orchestratore sta pensando...",
  "groupSidebar.members.removeMember": "Rimuovi Membro",
  "groupSidebar.members.stopOrchestrator": "Ferma",
  "groupSidebar.members.triggerOrchestrator": "Avvia",
  "groupSidebar.tabs.host": "Orchestratore",
  "groupSidebar.tabs.members": "Membri",
  "groupSidebar.tabs.role": "Profilo",
  "groupWizard.chooseMembers": "Seleziona agenti esistenti...",
  "groupWizard.createGroup": "Crea Gruppo",
  "groupWizard.existingMembers": "Agenti Attuali",
  "groupWizard.groupMembers": "Questi agenti verranno aggiunti anche al tuo elenco",
  "groupWizard.host.description": "Lascia che il Gruppo avanzi automaticamente. Puoi intervenire in qualsiasi momento.",
  "groupWizard.host.title": "Abilita Orchestratore",
  "groupWizard.host.tooltip": "Se disattivato, dovrai menzionare i membri con @ per ottenere risposte.",
  "groupWizard.memberCount": "{{count}} membri",
  "groupWizard.noMatchingTemplates": "Nessun modello corrispondente",
  "groupWizard.noSelectedTemplates": "Nessun modello selezionato",
  "groupWizard.noTemplateMembers": "Nessun membro nel modello",
  "groupWizard.noTemplates": "Nessun modello disponibile",
  "groupWizard.searchTemplates": "Cerca modelli...",
  "groupWizard.title": "Crea Gruppo",
  "groupWizard.useTemplate": "Usa Modello",
  "hideForYou": "Il contenuto del messaggio diretto è nascosto. Abilita 'Mostra contenuto dei messaggi diretti' nelle impostazioni per visualizzarlo.",
  "history.title": "L'Agente manterrà solo gli ultimi {{count}} messaggi.",
  "historyRange": "Intervallo Cronologia",
  "historySummary": "Riepilogo Messaggi Storici",
  "inactive": "Inattivo",
  "inbox.desc": "Collabora in un unico Spazio di Lavoro e trasforma le idee in risultati.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Aggiungi un messaggio AI",
  "input.addUser": "Aggiungi un messaggio utente",
  "input.disclaimer": "Gli agenti possono commettere errori. Usa il tuo giudizio per informazioni critiche.",
  "input.errorMsg": "Invio non riuscito: {{errorMsg}}. Riprova o invia più tardi.",
  "input.more": "altro",
  "input.send": "Invia",
  "input.sendWithCmdEnter": "Premi <key/> per inviare",
  "input.sendWithEnter": "Premi <key/> per inviare",
  "input.stop": "Ferma",
  "input.warp": "Nuova Riga",
  "input.warpWithKey": "Premi <key/> per inserire un'interruzione di riga",
  "intentUnderstanding.title": "Comprensione dell'intento...",
  "inviteMembers": "Invita membri",
  "knowledgeBase.all": "Tutti i Contenuti",
  "knowledgeBase.allFiles": "Tutti i File",
  "knowledgeBase.allLibraries": "Tutte le Librerie",
  "knowledgeBase.disabled": "La chat della libreria non è disponibile in questa distribuzione. Passa a un database lato server o usa {{cloud}}.",
  "knowledgeBase.library.action.add": "Aggiungi",
  "knowledgeBase.library.action.detail": "Dettagli",
  "knowledgeBase.library.action.remove": "Rimuovi",
  "knowledgeBase.library.title": "File / Librerie",
  "knowledgeBase.relativeFilesOrLibraries": "File/Librerie Correlati",
  "knowledgeBase.title": "Libreria",
  "knowledgeBase.uploadGuide": "I file caricati possono essere visualizzati nella sezione 'Risorse'.",
  "knowledgeBase.viewMore": "Visualizza Altro",
  "memberSelection.addMember": "Aggiungi membro",
  "memberSelection.allMembers": "Tutti i membri",
  "memberSelection.createGroup": "Crea gruppo",
  "memberSelection.noAvailableAgents": "Nessun agente disponibile da invitare",
  "memberSelection.noSelectedAgents": "Nessun agente selezionato",
  "memberSelection.searchAgents": "Cerca agenti...",
  "memberSelection.selectedAgents": "Selezionati ({{count}})",
  "memberSelection.setInitialMembers": "Seleziona i membri del gruppo",
  "members": "Membri",
  "mention.title": "Menziona membri",
  "messageAction.collapse": "Comprimi messaggio",
  "messageAction.continueGeneration": "Continua generazione",
  "messageAction.delAndRegenerate": "Elimina e rigenera",
  "messageAction.deleteDisabledByThreads": "Questo messaggio ha un sottotema e non può essere eliminato",
  "messageAction.expand": "Espandi messaggio",
  "messageAction.regenerate": "Rigenera",
  "messages.dm.sentTo": "Visibile solo a {{name}}",
  "messages.dm.title": "Messaggio privato",
  "messages.modelCard.credit": "Crediti",
  "messages.modelCard.creditPricing": "Prezzi",
  "messages.modelCard.creditTooltip": "Per il conteggio, consideriamo $1 come 1M di crediti. Esempio: $3/M token → 3 crediti per token.",
  "messages.modelCard.pricing.inputCachedTokens": "Input memorizzato {{amount}} crediti · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M caratteri",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuto",
  "messages.modelCard.pricing.inputTokens": "Input {{amount}} crediti · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Output {{amount}} crediti · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Scrittura cache {{amount}} crediti · ${{amount}}/M",
  "messages.tokenDetails.average": "Prezzo unitario medio",
  "messages.tokenDetails.input": "Input",
  "messages.tokenDetails.inputAudio": "Input audio",
  "messages.tokenDetails.inputCached": "Input memorizzato",
  "messages.tokenDetails.inputCitation": "Citazione input",
  "messages.tokenDetails.inputText": "Input testuale",
  "messages.tokenDetails.inputTitle": "Dettagli input",
  "messages.tokenDetails.inputUncached": "Input non memorizzato",
  "messages.tokenDetails.inputWriteCached": "Scrittura cache input",
  "messages.tokenDetails.output": "Output",
  "messages.tokenDetails.outputAudio": "Output audio",
  "messages.tokenDetails.outputImage": "Output immagine",
  "messages.tokenDetails.outputText": "Output testuale",
  "messages.tokenDetails.outputTitle": "Dettagli output",
  "messages.tokenDetails.reasoning": "Riflessione profonda",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Token al secondo (TPS). Indica la velocità media di generazione dei contenuti da parte dell'IA (Token/secondo), calcolata dal momento in cui viene ricevuto il primo token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Tempo al primo token (TTFT). Indica l'intervallo di tempo tra l'invio del messaggio e la ricezione del primo token da parte del client.",
  "messages.tokenDetails.title": "Dettagli generazione",
  "messages.tokenDetails.total": "Consumo totale",
  "minimap.jumpToMessage": "Vai al messaggio {{index}}",
  "minimap.nextMessage": "Messaggio successivo",
  "minimap.previousMessage": "Messaggio precedente",
  "minimap.senderAssistant": "Agente",
  "minimap.senderUser": "Tu",
  "newAgent": "Crea agente",
  "newGroupChat": "Crea gruppo",
  "newPage": "Crea pagina",
  "noAgentsYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare agenti.",
  "noAvailableAgents": "Nessun membro disponibile da invitare",
  "noMatchingAgents": "Nessun membro corrispondente trovato",
  "noMembersYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare agenti.",
  "noSelectedAgents": "Nessun membro selezionato",
  "openInNewWindow": "Apri in una nuova finestra",
  "operation.contextCompression": "Contesto troppo lungo, compressione della cronologia in corso...",
  "operation.execAgentRuntime": "Preparazione della risposta",
  "operation.execClientTask": "Esecuzione attività",
  "operation.sendMessage": "Invio del messaggio",
  "owner": "Proprietario del gruppo",
  "pageCopilot.title": "Agente di pagina",
  "pageCopilot.welcome": "**Scrittura più chiara e precisa**\n\nScrivi, riscrivi o perfeziona—dimmi cosa vuoi ottenere e penserò al resto.",
  "pageSelection.lines": "Righe {{start}}-{{end}}",
  "pageSelection.reference": "Testo selezionato",
  "pin": "Fissa",
  "pinOff": "Rimuovi fissaggio",
  "prompts.summaryExpert": "In qualità di esperto di sintesi, riassumi il seguente contenuto in base ai prompt di sistema sopra indicati:",
  "rag.referenceChunks": "Fonte di riferimento",
  "rag.userQuery.actions.delete": "Elimina riscrittura query",
  "rag.userQuery.actions.regenerate": "Rigenera query",
  "regenerate": "Rigenera",
  "roleAndArchive": "Profilo e cronologia agente",
  "search.grounding.searchQueries": "Parole chiave di ricerca",
  "search.grounding.title": "Trovati {{count}} risultati",
  "search.mode.auto.desc": "Cerca automaticamente sul web quando necessario.",
  "search.mode.auto.title": "Automatico",
  "search.mode.off.desc": "Disattiva accesso al web.",
  "search.mode.off.title": "Disattivato",
  "search.mode.on.desc": "Cerca sempre sul web le informazioni più recenti.",
  "search.mode.on.title": "Sempre attivo",
  "search.mode.useModelBuiltin": "Usa la ricerca web integrata del modello",
  "search.searchModel.desc": "Il modello attuale non supporta le chiamate di funzione, quindi deve essere abbinato a un modello che le supporta per la ricerca online.",
  "search.searchModel.title": "Modello assistente di ricerca",
  "search.title": "Ricerca web",
  "searchAgentPlaceholder": "Cerca agenti...",
  "searchAgents": "Cerca agenti...",
  "selectedAgents": "Agenti selezionati",
  "sendPlaceholder": "Chiedi, crea o avvia un'attività, <hotkey><hotkey/>",
  "sessionGroup.config": "Gestione gruppi",
  "sessionGroup.confirmRemoveGroupAlert": "Questo gruppo sta per essere eliminato. Dopo l'eliminazione, gli agenti verranno spostati nella lista predefinita. Confermi l'operazione?",
  "sessionGroup.createAgentSuccess": "Agente creato con successo",
  "sessionGroup.createGroup": "Aggiungi nuovo gruppo",
  "sessionGroup.createGroupFailed": "Creazione gruppo fallita",
  "sessionGroup.createGroupSuccess": "Gruppo creato con successo",
  "sessionGroup.createSuccess": "Creato con successo",
  "sessionGroup.creatingAgent": "Creazione agente in corso...",
  "sessionGroup.groupName": "Nome del gruppo",
  "sessionGroup.inputPlaceholder": "Inserisci il nome del gruppo...",
  "sessionGroup.moveGroup": "Sposta nel gruppo",
  "sessionGroup.newGroup": "Nuovo gruppo",
  "sessionGroup.noAvailableAgents": "Nessun agente disponibile",
  "sessionGroup.noMatchingAgents": "Nessun agente corrispondente trovato",
  "sessionGroup.noSelectedAgents": "Seleziona agenti",
  "sessionGroup.rename": "Rinomina gruppo",
  "sessionGroup.renameSuccess": "Rinominato con successo",
  "sessionGroup.searchAgents": "Cerca agenti",
  "sessionGroup.selectedAgents": "Agenti selezionati ({{count}})",
  "sessionGroup.sortSuccess": "Riordinamento riuscito",
  "sessionGroup.sorting": "Aggiornamento ordinamento gruppi...",
  "sessionGroup.tooLong": "Il nome del gruppo deve contenere da 1 a 20 caratteri",
  "shareModal.copy": "Copia",
  "shareModal.copyLink": "Copia link",
  "shareModal.copyLinkSuccess": "Link copiato",
  "shareModal.download": "Scarica screenshot",
  "shareModal.downloadError": "Download fallito",
  "shareModal.downloadFile": "Scarica file",
  "shareModal.downloadPdf": "Scarica PDF",
  "shareModal.downloadSuccess": "Download riuscito",
  "shareModal.exportMode.full": "Predefinito",
  "shareModal.exportMode.label": "Modalità di esportazione",
  "shareModal.exportMode.simple": "Compatibile con OpenAI",
  "shareModal.exportPdf": "Esporta come PDF",
  "shareModal.exportTitle": "Titolo predefinito",
  "shareModal.generatePdf": "Genera PDF",
  "shareModal.generatingPdf": "Generazione PDF in corso...",
  "shareModal.imageType": "Formato immagine",
  "shareModal.includeTool": "Includi messaggi Skill",
  "shareModal.includeUser": "Includi messaggi utente",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Chiunque abbia il link può visualizzare questo argomento",
  "shareModal.link.noTopic": "Avvia prima una conversazione per poterla condividere",
  "shareModal.link.permissionLink": "Chiunque abbia il link",
  "shareModal.link.permissionPrivate": "Privato",
  "shareModal.link.privateHint": "Solo tu puoi accedere a questo link",
  "shareModal.link.updateError": "Impossibile aggiornare le impostazioni di condivisione",
  "shareModal.link.visibilityUpdated": "Visibilità aggiornata",
  "shareModal.loadingPdf": "Caricamento PDF...",
  "shareModal.noPdfData": "Nessun dato PDF disponibile",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Si è verificato un errore durante la generazione del PDF, riprova",
  "shareModal.pdfGenerationError": "Generazione PDF fallita",
  "shareModal.pdfReady": "PDF pronto",
  "shareModal.popover.moreOptions": "Altre opzioni di condivisione",
  "shareModal.popover.privacyWarning.confirm": "Ho capito, continua",
  "shareModal.popover.privacyWarning.content": "Assicurati che la tua conversazione non contenga informazioni personali o sensibili. Sei responsabile del contenuto che scegli di condividere e delle sue conseguenze.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Non mostrare più questo messaggio",
  "shareModal.popover.privacyWarning.title": "Avviso sulla privacy",
  "shareModal.popover.title": "Condividi argomento",
  "shareModal.popover.visibility": "Visibilità",
  "shareModal.regeneratePdf": "Rigenera PDF",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Impostazioni di esportazione",
  "shareModal.text": "Testo",
  "shareModal.widthMode.label": "Modalità larghezza",
  "shareModal.widthMode.narrow": "Stretta",
  "shareModal.widthMode.wide": "Ampia",
  "shareModal.withBackground": "Includi immagine di sfondo",
  "shareModal.withFooter": "Includi piè di pagina",
  "shareModal.withPluginInfo": "Includi informazioni Skill",
  "shareModal.withRole": "Includi ruolo messaggio",
  "shareModal.withSystemRole": "Includi profilo agente",
  "sharePage.actions.findMord": "Scopri di più",
  "sharePage.actions.tryItYourself": "Prova tu stesso",
  "sharePage.error.forbidden.subtitle": "Questa condivisione è privata e non accessibile.",
  "sharePage.error.forbidden.title": "Accesso negato",
  "sharePage.error.notFound.subtitle": "Questo argomento non esiste o è stato rimosso.",
  "sharePage.error.notFound.title": "Argomento non trovato",
  "sharePage.error.unauthorized.action": "Accedi",
  "sharePage.error.unauthorized.subtitle": "Accedi per visualizzare questo argomento condiviso.",
  "sharePage.error.unauthorized.title": "Accesso richiesto",
  "sharePageDisclaimer": "Questo contenuto è stato condiviso da un utente e non rappresenta le opinioni di LobeHub. LobeHub non è responsabile per eventuali conseguenze derivanti da questo contenuto condiviso.",
  "stt.action": "Input vocale",
  "stt.loading": "Riconoscimento in corso...",
  "stt.prettifying": "Ottimizzazione...",
  "supervisor.label": "Supervisore",
  "supervisor.todoList.allComplete": "Tutte le attività completate",
  "supervisor.todoList.title": "Attività completate",
  "tab.groupProfile": "Profilo gruppo",
  "tab.profile": "Profilo agente",
  "tab.search": "Cerca",
  "task.activity.calling": "Chiamata Skill...",
  "task.activity.clientExecuting": "Esecuzione in locale...",
  "task.activity.generating": "Generazione risposta...",
  "task.activity.gotResult": "Risultato strumento ricevuto",
  "task.activity.toolCalling": "Chiamata {{toolName}}...",
  "task.activity.toolResult": "Risultato {{toolName}} ricevuto",
  "task.batchTasks": "{{count}} sottocompiti in batch",
  "task.groupTasks": "{{count}} Attività Parallele",
  "task.groupTasksTitle": "{{agents}} e {{count}} attività degli agenti",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} attività",
  "task.instruction": "Istruzioni dell'attività",
  "task.intermediateSteps": "{{count}} passaggi intermedi",
  "task.metrics.duration": "(durata: {{duration}})",
  "task.metrics.stepsShort": "passi",
  "task.metrics.toolCallsShort": "usi strumento",
  "task.status.cancelled": "Attività annullata",
  "task.status.failed": "Attività non riuscita",
  "task.status.fetchingDetails": "Recupero dei dettagli in corso...",
  "task.status.initializing": "Inizializzazione attività...",
  "task.subtask": "Sottocompito",
  "thread.divider": "Sottotema",
  "thread.threadMessageCount": "{{messageCount}} messaggi",
  "thread.title": "Sottotema",
  "todoProgress.allCompleted": "Tutte le attività completate",
  "todoProgress.title": "Attività",
  "toggleWideScreen.off": "Disattiva modalità widescreen",
  "toggleWideScreen.on": "Attiva modalità widescreen",
  "tokenDetails.chats": "Messaggi chat",
  "tokenDetails.historySummary": "Riepilogo cronologia",
  "tokenDetails.rest": "Rimanenti",
  "tokenDetails.supervisor": "Host del gruppo",
  "tokenDetails.systemRole": "Impostazioni ruolo",
  "tokenDetails.title": "Dettagli contesto",
  "tokenDetails.tools": "Impostazioni Skill",
  "tokenDetails.total": "Totale disponibile",
  "tokenDetails.used": "Totale utilizzato",
  "tokenTag.overload": "Limite superato",
  "tokenTag.remained": "Rimanenti",
  "tokenTag.used": "Utilizzati",
  "tool.intervention.approve": "Approva",
  "tool.intervention.approveAndRemember": "Approva e ricorda",
  "tool.intervention.approveOnce": "Approva solo questa volta",
  "tool.intervention.mode.allowList": "Lista consentiti",
  "tool.intervention.mode.allowListDesc": "Esegui automaticamente solo gli strumenti approvati",
  "tool.intervention.mode.autoRun": "Approvazione automatica",
  "tool.intervention.mode.autoRunDesc": "Approva automaticamente tutte le esecuzioni degli strumenti",
  "tool.intervention.mode.manual": "Manuale",
  "tool.intervention.mode.manualDesc": "Richiede approvazione manuale per ogni invocazione",
  "tool.intervention.reject": "Rifiuta",
  "tool.intervention.rejectAndContinue": "Rifiuta e riprova",
  "tool.intervention.rejectOnly": "Rifiuta",
  "tool.intervention.rejectReasonPlaceholder": "Un motivo aiuta l'agente a comprendere i tuoi limiti e migliorare le azioni future",
  "tool.intervention.rejectTitle": "Rifiuta questa chiamata Skill",
  "tool.intervention.rejectedWithReason": "Questa chiamata Skill è stata rifiutata: {{reason}}",
  "tool.intervention.toolAbort": "Hai annullato questa chiamata Skill",
  "tool.intervention.toolRejected": "Questa chiamata Skill è stata rifiutata",
  "toolAuth.authorize": "Autorizza",
  "toolAuth.authorizing": "Autorizzazione in corso...",
  "toolAuth.hint": "Senza autorizzazione o configurazione, le Skill potrebbero non funzionare. Questo può limitare l'agente o causare errori.",
  "toolAuth.signIn": "Accedi",
  "toolAuth.title": "Autorizza le Skill per questo agente",
  "topic.checkOpenNewTopic": "Iniziare un nuovo argomento?",
  "topic.checkSaveCurrentMessages": "Vuoi salvare la conversazione corrente come argomento?",
  "topic.openNewTopic": "Apri nuovo argomento",
  "topic.recent": "Argomenti recenti",
  "topic.saveCurrentMessages": "Salva sessione corrente come argomento",
  "translate.action": "Traduci",
  "translate.clear": "Cancella traduzione",
  "tts.action": "Sintesi vocale",
  "tts.clear": "Cancella voce",
  "untitledAgent": "Agente senza nome",
  "untitledGroup": "Gruppo senza nome",
  "updateAgent": "Aggiorna informazioni agente",
  "upload.action.fileUpload": "Carica file",
  "upload.action.folderUpload": "Carica cartella",
  "upload.action.imageDisabled": "Il modello attuale non supporta il riconoscimento visivo. Cambia modello per usare questa funzione.",
  "upload.action.imageUpload": "Carica immagine",
  "upload.action.tooltip": "Carica",
  "upload.clientMode.actionFiletip": "Carica file",
  "upload.clientMode.actionTooltip": "Carica",
  "upload.clientMode.disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file. Cambia modello per usare questa funzione.",
  "upload.clientMode.fileNotSupported": "Il caricamento file non è supportato in modalità browser; sono consentite solo immagini.",
  "upload.clientMode.visionNotSupported": "Il modello attuale non supporta il riconoscimento visivo. Cambia modello per usare questa funzione.",
  "upload.preview.prepareTasks": "Preparazione segmenti...",
  "upload.preview.status.pending": "Preparazione al caricamento...",
  "upload.preview.status.processing": "Elaborazione file...",
  "upload.validation.videoSizeExceeded": "La dimensione del file video non deve superare i 20MB. Dimensione attuale: {{actualSize}}.",
  "viewMode.fullWidth": "Larghezza completa",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Widescreen",
  "you": "Tu",
  "zenMode": "Modalità Zen"
}

locales/it-IT/chat.json (after)
{
  "ModelSwitch.title": "Modello",
  "active": "Attivo",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP richiede l'accesso per continuare",
  "agentBuilder.installPlugin.cancel": "Annulla",
  "agentBuilder.installPlugin.clickApproveToConnect": "Fai clic su \"Approva\" per connettere e autorizzare questa Integrazione",
  "agentBuilder.installPlugin.clickApproveToInstall": "Fai clic su \"Approva\" per installare questa Abilità",
  "agentBuilder.installPlugin.connectedAndEnabled": "Connesso e abilitato",
  "agentBuilder.installPlugin.connectionFailed": "Connessione non riuscita. Riprova o controlla le autorizzazioni e le impostazioni di rete.",
  "agentBuilder.installPlugin.installFailed": "Installazione non riuscita. Riprova o visualizza i dettagli e riprova.",
  "agentBuilder.installPlugin.installPlugin": "Installa Abilità",
  "agentBuilder.installPlugin.installToEnable": "Installa per abilitare questa Abilità per l'Agente (puoi farlo anche in seguito)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installato e abilitato",
  "agentBuilder.installPlugin.requiresAuth": "Richiede autorizzazione. Fai clic su \"Approva\" per connettere",
  "agentBuilder.installPlugin.retry": "Riprova",
  "agentBuilder.title": "Costruttore di Agenti",
  "agentBuilder.welcome": "Parlami del tuo caso d'uso.\n\nScrittura, programmazione o analisi dei dati—qualsiasi cosa va bene. Tu definisci l'obiettivo e gli standard; io li suddividerò in Agenti collaborativi ed eseguibili.",
  "agentDefaultMessage": "Ciao, sono **{{name}}**. Una frase è sufficiente.\n\nVuoi che mi adatti meglio al tuo flusso di lavoro? Vai su [Impostazioni Agente]({{url}}) e compila il Profilo Agente (puoi modificarlo in qualsiasi momento).",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**. Una frase è sufficiente—sei tu al comando.",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Una frase è sufficiente—sei tu al comando.",
  "agents": "Agenti",
  "artifact.generating": "Generazione in corso",
  "artifact.inThread": "Impossibile visualizzare nel sottotema, passa all'area principale della conversazione per aprire",
  "artifact.thinking": "Riflessione in corso",
  "artifact.thought": "Processo di pensiero",
  "artifact.unknownTitle": "Lavoro senza titolo",
  "availableAgents": "Agenti disponibili",
  "backToBottom": "Vai all'ultimo",
  "beforeUnload.confirmLeave": "Una richiesta è ancora in corso. Vuoi uscire comunque?",
  "builtinCopilot": "Copilota integrato",
  "chatList.expandMessage": "Espandi messaggio",
  "chatList.longMessageDetail": "Visualizza dettagli",
  "clearCurrentMessages": "Cancella i messaggi della sessione corrente",
  "compressedHistory": "Cronologia compressa",
  "compression.cancel": "Decomprimi",
  "compression.cancelConfirm": "Sei sicuro di voler decomprimere? Questo ripristinerà i messaggi originali.",
  "compression.history": "Cronologia",
  "compression.summary": "Riepilogo",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi della sessione corrente. Una volta cancellati, non potranno essere recuperati. Confermi l'operazione?",
  "confirmRemoveChatGroupItemAlert": "Questo Gruppo verrà eliminato. Anche gli assistenti specifici del gruppo verranno eliminati, mentre gli assistenti esterni non saranno influenzati.",
  "confirmRemoveGroupItemAlert": "Stai per eliminare questo gruppo. Dopo l'eliminazione, i suoi agenti verranno spostati nell'elenco predefinito. Confermi l'operazione?",
  "confirmRemoveGroupSuccess": "Gruppo eliminato con successo",
  "confirmRemoveSessionItemAlert": "Stai per eliminare questo agente. Una volta eliminato, non potrà essere recuperato. Confermi l'operazione?",
  "confirmRemoveSessionSuccess": "Agente eliminato con successo",
  "defaultAgent": "Agente predefinito",
  "defaultGroupChat": "Gruppo",
  "defaultList": "Elenco predefinito",
  "defaultSession": "Agente predefinito",
  "desktopNotification.aiReplyCompleted.body": "Risposta dell'agente pronta",
  "desktopNotification.aiReplyCompleted.title": "Risposta completata",
  "dm.placeholder": "I tuoi messaggi privati con {{agentTitle}} appariranno qui.",
  "dm.tooltip": "Invia un messaggio privato",
  "dm.visibleTo": "Visibile solo a {{target}}",
  "dm.you": "Tu",
  "duplicateSession.loading": "Copia in corso...",
  "duplicateSession.success": "Copia riuscita",
  "duplicateSession.title": "Copia di {{title}}",
  "duplicateTitle": "Copia di {{title}}",
  "emptyAgent": "Nessun Agente ancora. Inizia con il tuo primo Agente—costruisci il tuo sistema nel tempo.",
  "emptyAgentAction": "Crea Agente",
  "extendParams.disableContextCaching.desc": "Riduce fino al 90% il costo di generazione di una singola conversazione e aumenta la velocità fino a 4 volte. L'attivazione disabilita automaticamente il limite sul numero di messaggi storici. <1>Scopri di più</1>",
  "extendParams.disableContextCaching.title": "Abilita Cache del Contesto",
  "extendParams.effort.desc": "Controlla quanti token utilizza Claude nelle risposte tramite il parametro di impegno.",
  "extendParams.effort.title": "Impegno",
  "extendParams.enableAdaptiveThinking.desc": "Consenti a Claude di decidere dinamicamente quando e quanto riflettere con la modalità di pensiero adattivo.",
  "extendParams.enableAdaptiveThinking.title": "Abilita Pensiero Adattivo",
  "extendParams.enableReasoning.desc": "Basato sul limite del meccanismo di pensiero Claude, l'attivazione disabilita automaticamente il limite sul numero di messaggi storici. <1>Scopri di più</1>",
  "extendParams.enableReasoning.title": "Abilita Pensiero Profondo",
  "extendParams.imageAspectRatio.title": "Proporzioni Immagine",
  "extendParams.imageResolution.title": "Risoluzione Immagine",
  "extendParams.reasoningBudgetToken.title": "Token di Consumo per il Pensiero",
  "extendParams.reasoningEffort.title": "Intensità del Ragionamento",
  "extendParams.textVerbosity.title": "Livello di Dettaglio del Testo",
  "extendParams.thinking.title": "Interruttore Pensiero Profondo",
  "extendParams.thinkingBudget.title": "Budget di Riflessione",
  "extendParams.thinkingLevel.title": "Livello di Pensiero",
  "extendParams.title": "Funzionalità Estese del Modello",
  "extendParams.urlContext.desc": "Se abilitato, i link web verranno automaticamente analizzati per recuperare il contenuto della pagina",
  "extendParams.urlContext.title": "Estrai Contenuto da Link Web",
  "group.desc": "Fai avanzare un'attività con più Agenti in uno spazio condiviso.",
  "group.memberTooltip": "Ci sono {{count}} membri nel gruppo",
  "group.orchestratorThinking": "L'Orchestratore sta pensando...",
  "group.profile.contentPlaceholder": "Imposta qui gli obiettivi e le modalità di lavoro del gruppo. Queste informazioni saranno condivise con tutti i membri del gruppo.",
  "group.profile.external": "Esterno",
  "group.profile.externalAgentWarning": "Questo è un agente esterno. Le modifiche apportate qui modificheranno direttamente la configurazione originale dell'agente.",
  "group.profile.groupSettings": "Impostazioni del gruppo",
  "group.profile.supervisor": "Supervisore",
  "group.profile.supervisorPlaceholder": "Il supervisore coordina i diversi agenti. Impostare qui le informazioni del supervisore consente una coordinazione più precisa del flusso di lavoro.",
  "group.removeMember": "Rimuovi Membro",
  "group.title": "Gruppo",
  "groupDescription": "Descrizione del Gruppo",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Modello",
  "groupSidebar.agentProfile.settings": "Impostazioni",
  "groupSidebar.members.addMember": "Aggiungi Membro",
  "groupSidebar.members.enableOrchestrator": "Abilita Orchestratore",
  "groupSidebar.members.memberSettings": "Impostazioni Membro",
  "groupSidebar.members.orchestrator": "Orchestratore",
  "groupSidebar.members.orchestratorThinking": "L'Orchestratore sta pensando...",
  "groupSidebar.members.removeMember": "Rimuovi Membro",
  "groupSidebar.members.stopOrchestrator": "Ferma",
  "groupSidebar.members.triggerOrchestrator": "Avvia",
  "groupSidebar.tabs.host": "Orchestratore",
  "groupSidebar.tabs.members": "Membri",
  "groupSidebar.tabs.role": "Profilo",
  "groupWizard.chooseMembers": "Seleziona agenti esistenti...",
  "groupWizard.createGroup": "Crea Gruppo",
  "groupWizard.existingMembers": "Agenti Attuali",
  "groupWizard.groupMembers": "Questi agenti verranno aggiunti anche al tuo elenco",
  "groupWizard.host.description": "Lascia che il Gruppo avanzi automaticamente. Puoi intervenire in qualsiasi momento.",
  "groupWizard.host.title": "Abilita Orchestratore",
  "groupWizard.host.tooltip": "Se disattivato, dovrai menzionare i membri con @ per ottenere risposte.",
  "groupWizard.memberCount": "{{count}} membri",
  "groupWizard.noMatchingTemplates": "Nessun modello corrispondente",
  "groupWizard.noSelectedTemplates": "Nessun modello selezionato",
  "groupWizard.noTemplateMembers": "Nessun membro nel modello",
  "groupWizard.noTemplates": "Nessun modello disponibile",
  "groupWizard.searchTemplates": "Cerca modelli...",
  "groupWizard.title": "Crea Gruppo",
  "groupWizard.useTemplate": "Usa Modello",
  "hideForYou": "Il contenuto del messaggio diretto è nascosto. Abilita 'Mostra contenuto dei messaggi diretti' nelle impostazioni per visualizzarlo.",
  "history.title": "L'Agente manterrà solo gli ultimi {{count}} messaggi.",
  "historyRange": "Intervallo Cronologia",
  "historySummary": "Riepilogo Messaggi Storici",
  "inactive": "Inattivo",
  "inbox.desc": "Collabora in un unico Spazio di Lavoro e trasforma le idee in risultati.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Aggiungi un messaggio AI",
  "input.addUser": "Aggiungi un messaggio utente",
  "input.disclaimer": "Gli agenti possono commettere errori. Usa il tuo giudizio per informazioni critiche.",
  "input.errorMsg": "Invio non riuscito: {{errorMsg}}. Riprova o invia più tardi.",
  "input.more": "altro",
  "input.send": "Invia",
  "input.sendWithCmdEnter": "Premi <key/> per inviare",
  "input.sendWithEnter": "Premi <key/> per inviare",
  "input.stop": "Ferma",
  "input.warp": "Nuova Riga",
  "input.warpWithKey": "Premi <key/> per inserire un'interruzione di riga",
  "intentUnderstanding.title": "Comprensione dell'intento...",
  "inviteMembers": "Invita membri",
  "knowledgeBase.all": "Tutti i Contenuti",
  "knowledgeBase.allFiles": "Tutti i File",
  "knowledgeBase.allLibraries": "Tutte le Librerie",
  "knowledgeBase.disabled": "La chat della libreria non è disponibile in questa distribuzione. Passa a un database lato server o usa {{cloud}}.",
  "knowledgeBase.library.action.add": "Aggiungi",
  "knowledgeBase.library.action.detail": "Dettagli",
  "knowledgeBase.library.action.remove": "Rimuovi",
  "knowledgeBase.library.title": "File / Librerie",
  "knowledgeBase.relativeFilesOrLibraries": "File/Librerie Correlati",
  "knowledgeBase.title": "Libreria",
  "knowledgeBase.uploadGuide": "I file caricati possono essere visualizzati nella sezione 'Risorse'.",
  "knowledgeBase.viewMore": "Visualizza Altro",
  "memberSelection.addMember": "Aggiungi membro",
  "memberSelection.allMembers": "Tutti i membri",
  "memberSelection.createGroup": "Crea gruppo",
  "memberSelection.noAvailableAgents": "Nessun agente disponibile da invitare",
  "memberSelection.noSelectedAgents": "Nessun agente selezionato",
  "memberSelection.searchAgents": "Cerca agenti...",
  "memberSelection.selectedAgents": "Selezionati ({{count}})",
  "memberSelection.setInitialMembers": "Seleziona i membri del gruppo",
  "members": "Membri",
  "mention.title": "Menziona membri",
  "messageAction.collapse": "Comprimi messaggio",
  "messageAction.continueGeneration": "Continua generazione",
  "messageAction.delAndRegenerate": "Elimina e rigenera",
  "messageAction.deleteDisabledByThreads": "Questo messaggio ha un sottotema e non può essere eliminato",
  "messageAction.expand": "Espandi messaggio",
  "messageAction.regenerate": "Rigenera",
  "messages.dm.sentTo": "Visibile solo a {{name}}",
  "messages.dm.title": "Messaggio privato",
  "messages.modelCard.credit": "Crediti",
  "messages.modelCard.creditPricing": "Prezzi",
  "messages.modelCard.creditTooltip": "Per il conteggio, consideriamo $1 come 1M di crediti. Esempio: $3/M token → 3 crediti per token.",
  "messages.modelCard.pricing.inputCachedTokens": "Input memorizzato {{amount}} crediti · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M caratteri",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minuto",
  "messages.modelCard.pricing.inputTokens": "Input {{amount}} crediti · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Output {{amount}} crediti · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Scrittura cache {{amount}} crediti · ${{amount}}/M",
  "messages.tokenDetails.average": "Prezzo unitario medio",
  "messages.tokenDetails.input": "Input",
  "messages.tokenDetails.inputAudio": "Input audio",
  "messages.tokenDetails.inputCached": "Input memorizzato",
  "messages.tokenDetails.inputCitation": "Citazione input",
  "messages.tokenDetails.inputText": "Input testuale",
  "messages.tokenDetails.inputTitle": "Dettagli input",
  "messages.tokenDetails.inputUncached": "Input non memorizzato",
  "messages.tokenDetails.inputWriteCached": "Scrittura cache input",
  "messages.tokenDetails.output": "Output",
  "messages.tokenDetails.outputAudio": "Output audio",
  "messages.tokenDetails.outputImage": "Output immagine",
  "messages.tokenDetails.outputText": "Output testuale",
  "messages.tokenDetails.outputTitle": "Dettagli output",
  "messages.tokenDetails.reasoning": "Riflessione profonda",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Token al secondo (TPS). Indica la velocità media di generazione dei contenuti da parte dell'IA (Token/secondo), calcolata dal momento in cui viene ricevuto il primo token.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Tempo al primo token (TTFT). Indica l'intervallo di tempo tra l'invio del messaggio e la ricezione del primo token da parte del client.",
  "messages.tokenDetails.title": "Dettagli generazione",
  "messages.tokenDetails.total": "Consumo totale",
  "minimap.jumpToMessage": "Vai al messaggio {{index}}",
  "minimap.nextMessage": "Messaggio successivo",
  "minimap.previousMessage": "Messaggio precedente",
  "minimap.senderAssistant": "Agente",
  "minimap.senderUser": "Tu",
  "newAgent": "Crea agente",
  "newGroupChat": "Crea gruppo",
  "newPage": "Crea pagina",
  "noAgentsYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare agenti.",
  "noAvailableAgents": "Nessun membro disponibile da invitare",
  "noMatchingAgents": "Nessun membro corrispondente trovato",
  "noMembersYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare agenti.",
  "noSelectedAgents": "Nessun membro selezionato",
  "openInNewWindow": "Apri in una nuova finestra",
  "operation.contextCompression": "Contesto troppo lungo, compressione della cronologia in corso...",
  "operation.execAgentRuntime": "Preparazione della risposta",
  "operation.execClientTask": "Esecuzione attività",
  "operation.sendMessage": "Invio del messaggio",
  "owner": "Proprietario del gruppo",
  "pageCopilot.title": "Agente di pagina",
  "pageCopilot.welcome": "**Scrittura più chiara e precisa**\n\nScrivi, riscrivi o perfeziona—dimmi cosa vuoi ottenere e penserò al resto.",
  "pageSelection.lines": "Righe {{start}}-{{end}}",
  "pageSelection.reference": "Testo selezionato",
  "pin": "Fissa",
  "pinOff": "Rimuovi fissaggio",
  "prompts.summaryExpert": "In qualità di esperto di sintesi, riassumi il seguente contenuto in base ai prompt di sistema sopra indicati:",
  "rag.referenceChunks": "Fonte di riferimento",
  "rag.userQuery.actions.delete": "Elimina riscrittura query",
  "rag.userQuery.actions.regenerate": "Rigenera query",
  "regenerate": "Rigenera",
  "roleAndArchive": "Profilo e cronologia agente",
  "search.grounding.searchQueries": "Parole chiave di ricerca",
  "search.grounding.title": "Trovati {{count}} risultati",
  "search.mode.auto.desc": "Cerca automaticamente sul web quando necessario.",
  "search.mode.auto.title": "Automatico",
  "search.mode.off.desc": "Disattiva accesso al web.",
  "search.mode.off.title": "Disattivato",
  "search.mode.on.desc": "Cerca sempre sul web le informazioni più recenti.",
  "search.mode.on.title": "Sempre attivo",
  "search.mode.useModelBuiltin": "Usa la ricerca web integrata del modello",
  "search.searchModel.desc": "Il modello attuale non supporta le chiamate di funzione, quindi deve essere abbinato a un modello che le supporta per la ricerca online.",
  "search.searchModel.title": "Modello assistente di ricerca",
  "search.title": "Ricerca web",
  "searchAgentPlaceholder": "Cerca agenti...",
  "searchAgents": "Cerca agenti...",
  "selectedAgents": "Agenti selezionati",
  "sendPlaceholder": "Chiedi, crea o avvia un'attività, <hotkey><hotkey/>",
  "sessionGroup.config": "Gestione gruppi",
  "sessionGroup.confirmRemoveGroupAlert": "Questo gruppo sta per essere eliminato. Dopo l'eliminazione, gli agenti verranno spostati nella lista predefinita. Confermi l'operazione?",
  "sessionGroup.createAgentSuccess": "Agente creato con successo",
  "sessionGroup.createGroup": "Aggiungi nuovo gruppo",
  "sessionGroup.createGroupFailed": "Creazione gruppo fallita",
  "sessionGroup.createGroupSuccess": "Gruppo creato con successo",
  "sessionGroup.createSuccess": "Creato con successo",
  "sessionGroup.creatingAgent": "Creazione agente in corso...",
  "sessionGroup.groupName": "Nome del gruppo",
  "sessionGroup.inputPlaceholder": "Inserisci il nome del gruppo...",
  "sessionGroup.moveGroup": "Sposta nel gruppo",
  "sessionGroup.newGroup": "Nuovo gruppo",
  "sessionGroup.noAvailableAgents": "Nessun agente disponibile",
  "sessionGroup.noMatchingAgents": "Nessun agente corrispondente trovato",
  "sessionGroup.noSelectedAgents": "Seleziona agenti",
  "sessionGroup.rename": "Rinomina gruppo",
  "sessionGroup.renameSuccess": "Rinominato con successo",
  "sessionGroup.searchAgents": "Cerca agenti",
  "sessionGroup.selectedAgents": "Agenti selezionati ({{count}})",
  "sessionGroup.sortSuccess": "Riordinamento riuscito",
  "sessionGroup.sorting": "Aggiornamento ordinamento gruppi...",
  "sessionGroup.tooLong": "Il nome del gruppo deve contenere da 1 a 20 caratteri",
  "shareModal.copy": "Copia",
  "shareModal.copyLink": "Copia link",
  "shareModal.copyLinkSuccess": "Link copiato",
  "shareModal.download": "Scarica screenshot",
  "shareModal.downloadError": "Download fallito",
  "shareModal.downloadFile": "Scarica file",
  "shareModal.downloadPdf": "Scarica PDF",
  "shareModal.downloadSuccess": "Download riuscito",
  "shareModal.exportMode.full": "Predefinito",
  "shareModal.exportMode.label": "Modalità di esportazione",
  "shareModal.exportMode.simple": "Compatibile con OpenAI",
  "shareModal.exportPdf": "Esporta come PDF",
  "shareModal.exportTitle": "Titolo predefinito",
  "shareModal.generatePdf": "Genera PDF",
  "shareModal.generatingPdf": "Generazione PDF in corso...",
  "shareModal.imageType": "Formato immagine",
  "shareModal.includeTool": "Includi messaggi Skill",
  "shareModal.includeUser": "Includi messaggi utente",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Chiunque abbia il link può visualizzare questo argomento",
  "shareModal.link.noTopic": "Avvia prima una conversazione per poterla condividere",
  "shareModal.link.permissionLink": "Chiunque abbia il link",
  "shareModal.link.permissionPrivate": "Privato",
  "shareModal.link.privateHint": "Solo tu puoi accedere a questo link",
  "shareModal.link.updateError": "Impossibile aggiornare le impostazioni di condivisione",
  "shareModal.link.visibilityUpdated": "Visibilità aggiornata",
  "shareModal.loadingPdf": "Caricamento PDF...",
  "shareModal.noPdfData": "Nessun dato PDF disponibile",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "Si è verificato un errore durante la generazione del PDF, riprova",
  "shareModal.pdfGenerationError": "Generazione PDF fallita",
  "shareModal.pdfReady": "PDF pronto",
  "shareModal.popover.moreOptions": "Altre opzioni di condivisione",
  "shareModal.popover.privacyWarning.confirm": "Ho capito, continua",
  "shareModal.popover.privacyWarning.content": "Assicurati che la tua conversazione non contenga informazioni personali o sensibili. Sei responsabile del contenuto che scegli di condividere e delle sue conseguenze.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Non mostrare più questo messaggio",
  "shareModal.popover.privacyWarning.title": "Avviso sulla privacy",
  "shareModal.popover.title": "Condividi argomento",
  "shareModal.popover.visibility": "Visibilità",
  "shareModal.regeneratePdf": "Rigenera PDF",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Impostazioni di esportazione",
  "shareModal.text": "Testo",
  "shareModal.widthMode.label": "Modalità larghezza",
  "shareModal.widthMode.narrow": "Stretta",
  "shareModal.widthMode.wide": "Ampia",
  "shareModal.withBackground": "Includi immagine di sfondo",
  "shareModal.withFooter": "Includi piè di pagina",
  "shareModal.withPluginInfo": "Includi informazioni Skill",
  "shareModal.withRole": "Includi ruolo messaggio",
  "shareModal.withSystemRole": "Includi profilo agente",
  "sharePage.actions.findMord": "Scopri di più",
  "sharePage.actions.tryItYourself": "Prova tu stesso",
  "sharePage.error.forbidden.subtitle": "Questa condivisione è privata e non accessibile.",
  "sharePage.error.forbidden.title": "Accesso negato",
  "sharePage.error.notFound.subtitle": "Questo argomento non esiste o è stato rimosso.",
  "sharePage.error.notFound.title": "Argomento non trovato",
  "sharePage.error.unauthorized.action": "Accedi",
  "sharePage.error.unauthorized.subtitle": "Accedi per visualizzare questo argomento condiviso.",
  "sharePage.error.unauthorized.title": "Accesso richiesto",
  "sharePageDisclaimer": "Questo contenuto è stato condiviso da un utente e non rappresenta le opinioni di LobeHub. LobeHub non è responsabile per eventuali conseguenze derivanti da questo contenuto condiviso.",
  "stt.action": "Input vocale",
  "stt.loading": "Riconoscimento in corso...",
  "stt.prettifying": "Ottimizzazione...",
  "supervisor.label": "Supervisore",
  "supervisor.todoList.allComplete": "Tutte le attività completate",
  "supervisor.todoList.title": "Attività completate",
  "tab.groupProfile": "Profilo gruppo",
  "tab.profile": "Profilo agente",
  "tab.search": "Cerca",
  "task.activity.calling": "Chiamata Skill...",
  "task.activity.clientExecuting": "Esecuzione in locale...",
  "task.activity.generating": "Generazione risposta...",
  "task.activity.gotResult": "Risultato strumento ricevuto",
  "task.activity.toolCalling": "Chiamata {{toolName}}...",
  "task.activity.toolResult": "Risultato {{toolName}} ricevuto",
  "task.batchTasks": "{{count}} sottocompiti in batch",
  "task.groupTasks": "{{count}} Attività Parallele",
  "task.groupTasksTitle": "{{agents}} e {{count}} attività degli agenti",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} attività",
  "task.instruction": "Istruzioni dell'attività",
  "task.intermediateSteps": "{{count}} passaggi intermedi",
  "task.metrics.duration": "(durata: {{duration}})",
  "task.metrics.stepsShort": "passi",
  "task.metrics.toolCallsShort": "usi strumento",
  "task.status.cancelled": "Attività annullata",
  "task.status.failed": "Attività non riuscita",
  "task.status.fetchingDetails": "Recupero dei dettagli in corso...",
  "task.status.initializing": "Inizializzazione attività...",
  "task.subtask": "Sottocompito",
  "thread.divider": "Sottotema",
  "thread.threadMessageCount": "{{messageCount}} messaggi",
  "thread.title": "Sottotema",
  "todoProgress.allCompleted": "Tutte le attività completate",
  "todoProgress.title": "Attività",
  "toggleWideScreen.off": "Disattiva modalità widescreen",
  "toggleWideScreen.on": "Attiva modalità widescreen",
  "tokenDetails.chats": "Messaggi chat",
  "tokenDetails.historySummary": "Riepilogo cronologia",
  "tokenDetails.rest": "Rimanenti",
  "tokenDetails.supervisor": "Host del gruppo",
  "tokenDetails.systemRole": "Impostazioni ruolo",
  "tokenDetails.title": "Dettagli contesto",
  "tokenDetails.tools": "Impostazioni Skill",
  "tokenDetails.total": "Totale disponibile",
  "tokenDetails.used": "Totale utilizzato",
  "tokenTag.overload": "Limite superato",
  "tokenTag.remained": "Rimanenti",
  "tokenTag.used": "Utilizzati",
  "tool.intervention.approve": "Approva",
  "tool.intervention.approveAndRemember": "Approva e ricorda",
  "tool.intervention.approveOnce": "Approva solo questa volta",
  "tool.intervention.mode.allowList": "Lista consentiti",
  "tool.intervention.mode.allowListDesc": "Esegui automaticamente solo gli strumenti approvati",
  "tool.intervention.mode.autoRun": "Approvazione automatica",
  "tool.intervention.mode.autoRunDesc": "Approva automaticamente tutte le esecuzioni degli strumenti",
  "tool.intervention.mode.manual": "Manuale",
  "tool.intervention.mode.manualDesc": "Richiede approvazione manuale per ogni invocazione",
  "tool.intervention.reject": "Rifiuta",
  "tool.intervention.rejectAndContinue": "Rifiuta e riprova",
  "tool.intervention.rejectOnly": "Rifiuta",
  "tool.intervention.rejectReasonPlaceholder": "Un motivo aiuta l'agente a comprendere i tuoi limiti e migliorare le azioni future",
  "tool.intervention.rejectTitle": "Rifiuta questa chiamata Skill",
  "tool.intervention.rejectedWithReason": "Questa chiamata Skill è stata rifiutata: {{reason}}",
  "tool.intervention.toolAbort": "Hai annullato questa chiamata Skill",
  "tool.intervention.toolRejected": "Questa chiamata Skill è stata rifiutata",
  "toolAuth.authorize": "Autorizza",
  "toolAuth.authorizing": "Autorizzazione in corso...",
  "toolAuth.hint": "Senza autorizzazione o configurazione, le Skill potrebbero non funzionare. Questo può limitare l'agente o causare errori.",
  "toolAuth.signIn": "Accedi",
  "toolAuth.title": "Autorizza le Skill per questo agente",
  "topic.checkOpenNewTopic": "Iniziare un nuovo argomento?",
  "topic.checkSaveCurrentMessages": "Vuoi salvare la conversazione corrente come argomento?",
  "topic.openNewTopic": "Apri nuovo argomento",
  "topic.recent": "Argomenti recenti",
  "topic.saveCurrentMessages": "Salva sessione corrente come argomento",
  "translate.action": "Traduci",
  "translate.clear": "Cancella traduzione",
  "tts.action": "Sintesi vocale",
  "tts.clear": "Cancella voce",
  "untitledAgent": "Agente senza nome",
  "untitledGroup": "Gruppo senza nome",
  "updateAgent": "Aggiorna informazioni agente",
  "upload.action.fileUpload": "Carica file",
  "upload.action.folderUpload": "Carica cartella",
  "upload.action.imageDisabled": "Il modello attuale non supporta il riconoscimento visivo. Cambia modello per usare questa funzione.",
  "upload.action.imageUpload": "Carica immagine",
  "upload.action.tooltip": "Carica",
  "upload.clientMode.actionFiletip": "Carica file",
  "upload.clientMode.actionTooltip": "Carica",
  "upload.clientMode.disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file. Cambia modello per usare questa funzione.",
  "upload.clientMode.fileNotSupported": "Il caricamento file non è supportato in modalità browser; sono consentite solo immagini.",
  "upload.clientMode.visionNotSupported": "Il modello attuale non supporta il riconoscimento visivo. Cambia modello per usare questa funzione.",
  "upload.preview.prepareTasks": "Preparazione segmenti...",
  "upload.preview.status.pending": "Preparazione al caricamento...",
  "upload.preview.status.processing": "Elaborazione file...",
  "upload.validation.videoSizeExceeded": "La dimensione del file video non deve superare i 20MB. Dimensione attuale: {{actualSize}}.",
  "viewMode.fullWidth": "Larghezza completa",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Widescreen",
  "you": "Tu",
  "zenMode": "Modalità Zen"
}

locales/it-IT/chat.json (diff)
@@ -32,6 +32,8 @@
   "chatList.longMessageDetail": "Visualizza dettagli",
   "clearCurrentMessages": "Cancella i messaggi della sessione corrente",
   "compressedHistory": "Cronologia compressa",
+  "compression.cancel": "Decomprimi",
+  "compression.cancelConfirm": "Sei sicuro di voler decomprimere? Questo ripristinerà i messaggi originali.",
   "compression.history": "Cronologia",
   "compression.summary": "Riepilogo",
   "confirmClearCurrentMessages": "Stai per cancellare i messaggi della sessione corrente. Una volta cancellati, non potranno essere recuperati. Confermi l'operazione?",
@@ -58,6 +60,10 @@
   "emptyAgentAction": "Crea Agente",
   "extendParams.disableContextCaching.desc": "Riduce fino al 90% il costo di generazione di una singola conversazione e aumenta la velocità fino a 4 volte. L'attivazione disabilita automaticamente il limite sul numero di messaggi storici. <1>Scopri di più</1>",
   "extendParams.disableContextCaching.title": "Abilita Cache del Contesto",
+  "extendParams.effort.desc": "Controlla quanti token utilizza Claude nelle risposte tramite il parametro di impegno.",
+  "extendParams.effort.title": "Impegno",
+  "extendParams.enableAdaptiveThinking.desc": "Consenti a Claude di decidere dinamicamente quando e quanto riflettere con la modalità di pensiero adattivo.",
+  "extendParams.enableAdaptiveThinking.title": "Abilita Pensiero Adattivo",
   "extendParams.enableReasoning.desc": "Basato sul limite del meccanismo di pensiero Claude, l'attivazione disabilita automaticamente il limite sul numero di messaggi storici. <1>Scopri di più</1>",
   "extendParams.enableReasoning.title": "Abilita Pensiero Profondo",
   "extendParams.imageAspectRatio.title": "Proporzioni Immagine",
