locales/it-IT/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Scopri",
  "navigation.discoverAssistants": "Scopri Assistenti",
  "navigation.discoverMcp": "Scopri MCP",
  "navigation.discoverModels": "Scopri Modelli",
  "navigation.discoverProviders": "Scopri Provider",
  "navigation.group": "Gruppo",
  "navigation.groupChat": "Chat di Gruppo",
  "navigation.home": "Home",
  "navigation.image": "Immagine",
  "navigation.knowledgeBase": "Base di Conoscenza",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memoria",
  "navigation.memoryContexts": "Memoria - Contesti",
  "navigation.memoryExperiences": "Memoria - Esperienze",
  "navigation.memoryIdentities": "Memoria - Identità",
  "navigation.memoryPreferences": "Memoria - Preferenze",
  "navigation.onboarding": "Onboarding",
  "navigation.page": "Pagina",
  "navigation.pages": "Pagine",
  "navigation.provider": "Provider",
  "navigation.recentView": "Visualizzazioni recenti",
  "navigation.resources": "Risorse",
  "navigation.settings": "Impostazioni",
  "notification.finishChatGeneration": "Generazione del messaggio AI completata",
  "proxy.auth": "Autenticazione richiesta",
  "proxy.authDesc": "Se il server proxy richiede nome utente e password",
  "proxy.authSettings": "Impostazioni di autenticazione",
  "proxy.basicSettings": "Impostazioni proxy",
  "proxy.basicSettingsDesc": "Configura i parametri di connessione per il server proxy",
  "proxy.bypass": "Indirizzi che non utilizzano il proxy",
  "proxy.connectionTest": "Test di connessione",
  "proxy.enable": "Abilita proxy",
  "proxy.enableDesc": "Quando abilitato, l'accesso alla rete sarà instradato tramite il server proxy",
  "proxy.password": "Password",
  "proxy.password_placeholder": "Inserisci la tua password",
  "proxy.port": "Porta",
  "proxy.resetButton": "Reimposta",
  "proxy.saveButton": "Salva",
  "proxy.saveFailed": "Salvataggio non riuscito: {{error}}",
  "proxy.saveSuccess": "Impostazioni proxy salvate con successo",
  "proxy.server": "Indirizzo del server",
  "proxy.testButton": "Testa connessione",
  "proxy.testDescription": "Verifica la connessione utilizzando la configurazione proxy attuale per controllare se funziona correttamente",
  "proxy.testFailed": "Connessione fallita",
  "proxy.testSuccessWithTime": "Test di connessione riuscito, durata {{time}} ms",
  "proxy.testUrl": "URL di test",
  "proxy.testUrlPlaceholder": "Inserisci l'URL da testare",
  "proxy.testing": "Test della connessione in corso...",
  "proxy.type": "Tipo di proxy",
  "proxy.unsavedChanges": "Hai modifiche non salvate",
  "proxy.username": "Nome utente",
  "proxy.username_placeholder": "Inserisci il tuo nome utente",
  "proxy.validation.passwordRequired": "La password è richiesta quando l'autenticazione è abilitata",
  "proxy.validation.portInvalid": "La porta deve essere un numero compreso tra 1 e 65535",
  "proxy.validation.portRequired": "La porta è richiesta quando il proxy è abilitato",
  "proxy.validation.serverInvalid": "Inserisci un indirizzo server valido (IP o nome di dominio)",
  "proxy.validation.serverRequired": "L'indirizzo del server è richiesto quando il proxy è abilitato",
  "proxy.validation.typeRequired": "Il tipo di proxy è richiesto quando il proxy è abilitato",
  "proxy.validation.usernameRequired": "Il nome utente è richiesto quando l'autenticazione è abilitata",
  "remoteServer.authError": "Autorizzazione fallita: {{error}}",
  "remoteServer.authPending": "Completa l'autorizzazione nel tuo browser",
  "remoteServer.configDesc": "Connettiti al server remoto LobeHub per abilitare la sincronizzazione dei dati",
  "remoteServer.configError": "Errore di configurazione",
  "remoteServer.configTitle": "Configura sincronizzazione cloud",
  "remoteServer.connect": "Connetti e autorizza",
  "remoteServer.connected": "Connesso",
  "remoteServer.disconnect": "Disconnetti",
  "remoteServer.disconnectError": "Disconnessione non riuscita",
  "remoteServer.disconnected": "Non connesso",
  "remoteServer.fetchError": "Recupero configurazione non riuscito",
  "remoteServer.invalidUrl": "Inserisci un URL valido",
  "remoteServer.serverUrl": "Indirizzo del server",
  "remoteServer.statusConnected": "Connesso",
  "remoteServer.statusDisconnected": "Non connesso",
  "remoteServer.urlRequired": "Inserisci l'indirizzo del server",
  "sync.continue": "Continua",
  "sync.inCloud": "Attualmente in uso sincronizzazione cloud",
  "sync.inLocalStorage": "Attualmente in uso archiviazione locale",
  "sync.isIniting": "Inizializzazione in corso...",
  "sync.lobehubCloud.description": "Versione cloud ufficiale fornita",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Utilizza un database locale, completamente disponibile offline",
  "sync.local.title": "Database locale",
  "sync.mode.cloudSync": "Sincronizzazione cloud",
  "sync.mode.localStorage": "Archiviazione locale",
  "sync.mode.title": "Seleziona la modalità di connessione",
  "sync.mode.useSelfHosted": "Utilizzare un'istanza self-hosted?",
  "sync.selfHosted.description": "Versione comunitaria che puoi distribuire autonomamente",
  "sync.selfHosted.title": "Istanza self-hosted",
  "updater.checkingUpdate": "Verifica aggiornamenti in corso",
  "updater.checkingUpdateDesc": "Recupero informazioni sulla versione...",
  "updater.downloadNewVersion": "Scarica nuova versione",
  "updater.downloadingUpdate": "Download aggiornamento in corso",
  "updater.downloadingUpdateDesc": "L'aggiornamento è in fase di download, attendere...",
  "updater.installLater": "Aggiorna al prossimo avvio",
  "updater.isLatestVersion": "Stai utilizzando l'ultima versione",
  "updater.isLatestVersionDesc": "Ottimo! La versione {{version}} che stai utilizzando è la più recente disponibile.",
  "updater.later": "Più tardi",
  "updater.newVersionAvailable": "Nuova versione disponibile",
  "updater.newVersionAvailableDesc": "È stata trovata una nuova versione {{version}}, vuoi scaricarla ora?",
  "updater.restartAndInstall": "Installa aggiornamenti e riavvia",
  "updater.updateError": "Errore durante l'aggiornamento",
  "updater.updateReady": "Una nuova versione è disponibile",
  "updater.updateReadyDesc": "La nuova versione {{version}} è stata scaricata. Riavvia l'applicazione per completare l'installazione.",
  "updater.upgradeNow": "Aggiorna ora",
  "updater.willInstallLater": "L'aggiornamento sarà installato al prossimo avvio",
  "waitingOAuth.cancel": "Annulla",
  "waitingOAuth.description": "Il browser ha aperto la pagina di autorizzazione, completa l'autorizzazione nel browser",
  "waitingOAuth.error": "Autorizzazione fallita: {{error}}",
  "waitingOAuth.errorTitle": "Connessione di autorizzazione fallita",
  "waitingOAuth.helpText": "Se il browser non si è aperto automaticamente, fai clic su annulla e riprova",
  "waitingOAuth.retry": "Riprova",
  "waitingOAuth.title": "In attesa della connessione di autorizzazione"
}

locales/it-IT/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Scopri",
  "navigation.discoverAssistants": "Scopri Assistenti",
  "navigation.discoverMcp": "Scopri MCP",
  "navigation.discoverModels": "Scopri Modelli",
  "navigation.discoverProviders": "Scopri Provider",
  "navigation.group": "Gruppo",
  "navigation.groupChat": "Chat di Gruppo",
  "navigation.home": "Home",
  "navigation.image": "Immagine",
  "navigation.knowledgeBase": "Base di Conoscenza",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memoria",
  "navigation.memoryContexts": "Memoria - Contesti",
  "navigation.memoryExperiences": "Memoria - Esperienze",
  "navigation.memoryIdentities": "Memoria - Identità",
  "navigation.memoryPreferences": "Memoria - Preferenze",
  "navigation.noPages": "Nessuna pagina ancora",
  "navigation.onboarding": "Onboarding",
  "navigation.page": "Pagina",
  "navigation.pages": "Pagine",
  "navigation.pin": "Appunta",
  "navigation.pinned": "Appuntato",
  "navigation.provider": "Provider",
  "navigation.recentView": "Visualizzazioni recenti",
  "navigation.resources": "Risorse",
  "navigation.settings": "Impostazioni",
  "navigation.unpin": "Rimuovi appuntamento",
  "notification.finishChatGeneration": "Generazione del messaggio AI completata",
  "proxy.auth": "Autenticazione richiesta",
  "proxy.authDesc": "Se il server proxy richiede nome utente e password",
  "proxy.authSettings": "Impostazioni di autenticazione",
  "proxy.basicSettings": "Impostazioni proxy",
  "proxy.basicSettingsDesc": "Configura i parametri di connessione per il server proxy",
  "proxy.bypass": "Indirizzi che non utilizzano il proxy",
  "proxy.connectionTest": "Test di connessione",
  "proxy.enable": "Abilita proxy",
  "proxy.enableDesc": "Quando abilitato, l'accesso alla rete sarà instradato tramite il server proxy",
  "proxy.password": "Password",
  "proxy.password_placeholder": "Inserisci la tua password",
  "proxy.port": "Porta",
  "proxy.resetButton": "Reimposta",
  "proxy.saveButton": "Salva",
  "proxy.saveFailed": "Salvataggio non riuscito: {{error}}",
  "proxy.saveSuccess": "Impostazioni proxy salvate con successo",
  "proxy.server": "Indirizzo del server",
  "proxy.testButton": "Testa connessione",
  "proxy.testDescription": "Verifica la connessione utilizzando la configurazione proxy attuale per controllare se funziona correttamente",
  "proxy.testFailed": "Connessione fallita",
  "proxy.testSuccessWithTime": "Test di connessione riuscito, durata {{time}} ms",
  "proxy.testUrl": "URL di test",
  "proxy.testUrlPlaceholder": "Inserisci l'URL da testare",
  "proxy.testing": "Test della connessione in corso...",
  "proxy.type": "Tipo di proxy",
  "proxy.unsavedChanges": "Hai modifiche non salvate",
  "proxy.username": "Nome utente",
  "proxy.username_placeholder": "Inserisci il tuo nome utente",
  "proxy.validation.passwordRequired": "La password è richiesta quando l'autenticazione è abilitata",
  "proxy.validation.portInvalid": "La porta deve essere un numero compreso tra 1 e 65535",
  "proxy.validation.portRequired": "La porta è richiesta quando il proxy è abilitato",
  "proxy.validation.serverInvalid": "Inserisci un indirizzo server valido (IP o nome di dominio)",
  "proxy.validation.serverRequired": "L'indirizzo del server è richiesto quando il proxy è abilitato",
  "proxy.validation.typeRequired": "Il tipo di proxy è richiesto quando il proxy è abilitato",
  "proxy.validation.usernameRequired": "Il nome utente è richiesto quando l'autenticazione è abilitata",
  "remoteServer.authError": "Autorizzazione fallita: {{error}}",
  "remoteServer.authPending": "Completa l'autorizzazione nel tuo browser",
  "remoteServer.configDesc": "Connettiti al server remoto LobeHub per abilitare la sincronizzazione dei dati",
  "remoteServer.configError": "Errore di configurazione",
  "remoteServer.configTitle": "Configura sincronizzazione cloud",
  "remoteServer.connect": "Connetti e autorizza",
  "remoteServer.connected": "Connesso",
  "remoteServer.disconnect": "Disconnetti",
  "remoteServer.disconnectError": "Disconnessione non riuscita",
  "remoteServer.disconnected": "Non connesso",
  "remoteServer.fetchError": "Recupero configurazione non riuscito",
  "remoteServer.invalidUrl": "Inserisci un URL valido",
  "remoteServer.serverUrl": "Indirizzo del server",
  "remoteServer.statusConnected": "Connesso",
  "remoteServer.statusDisconnected": "Non connesso",
  "remoteServer.urlRequired": "Inserisci l'indirizzo del server",
  "sync.continue": "Continua",
  "sync.inCloud": "Attualmente in uso sincronizzazione cloud",
  "sync.inLocalStorage": "Attualmente in uso archiviazione locale",
  "sync.isIniting": "Inizializzazione in corso...",
  "sync.lobehubCloud.description": "Versione cloud ufficiale fornita",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Utilizza un database locale, completamente disponibile offline",
  "sync.local.title": "Database locale",
  "sync.mode.cloudSync": "Sincronizzazione cloud",
  "sync.mode.localStorage": "Archiviazione locale",
  "sync.mode.title": "Seleziona la modalità di connessione",
  "sync.mode.useSelfHosted": "Utilizzare un'istanza self-hosted?",
  "sync.selfHosted.description": "Versione comunitaria che puoi distribuire autonomamente",
  "sync.selfHosted.title": "Istanza self-hosted",
  "updater.checkingUpdate": "Verifica aggiornamenti in corso",
  "updater.checkingUpdateDesc": "Recupero informazioni sulla versione...",
  "updater.downloadNewVersion": "Scarica nuova versione",
  "updater.downloadingUpdate": "Download aggiornamento in corso",
  "updater.downloadingUpdateDesc": "L'aggiornamento è in fase di download, attendere...",
  "updater.installLater": "Aggiorna al prossimo avvio",
  "updater.isLatestVersion": "Stai utilizzando l'ultima versione",
  "updater.isLatestVersionDesc": "Ottimo! La versione {{version}} che stai utilizzando è la più recente disponibile.",
  "updater.later": "Più tardi",
  "updater.newVersionAvailable": "Nuova versione disponibile",
  "updater.newVersionAvailableDesc": "È stata trovata una nuova versione {{version}}, vuoi scaricarla ora?",
  "updater.restartAndInstall": "Installa aggiornamenti e riavvia",
  "updater.updateError": "Errore durante l'aggiornamento",
  "updater.updateReady": "Una nuova versione è disponibile",
  "updater.updateReadyDesc": "La nuova versione {{version}} è stata scaricata. Riavvia l'applicazione per completare l'installazione.",
  "updater.upgradeNow": "Aggiorna ora",
  "updater.willInstallLater": "L'aggiornamento sarà installato al prossimo avvio",
  "waitingOAuth.cancel": "Annulla",
  "waitingOAuth.description": "Il browser ha aperto la pagina di autorizzazione, completa l'autorizzazione nel browser",
  "waitingOAuth.error": "Autorizzazione fallita: {{error}}",
  "waitingOAuth.errorTitle": "Connessione di autorizzazione fallita",
  "waitingOAuth.helpText": "Se il browser non si è aperto automaticamente, fai clic su annulla e riprova",
  "waitingOAuth.retry": "Riprova",
  "waitingOAuth.title": "In attesa della connessione di autorizzazione"
}

locales/it-IT/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Memoria - Esperienze",
   "navigation.memoryIdentities": "Memoria - Identità",
   "navigation.memoryPreferences": "Memoria - Preferenze",
+  "navigation.noPages": "Nessuna pagina ancora",
   "navigation.onboarding": "Onboarding",
   "navigation.page": "Pagina",
   "navigation.pages": "Pagine",
+  "navigation.pin": "Appunta",
+  "navigation.pinned": "Appuntato",
   "navigation.provider": "Provider",
   "navigation.recentView": "Visualizzazioni recenti",
   "navigation.resources": "Risorse",
   "navigation.settings": "Impostazioni",
+  "navigation.unpin": "Rimuovi appuntamento",
   "notification.finishChatGeneration": "Generazione del messaggio AI completata",
   "proxy.auth": "Autenticazione richiesta",
   "proxy.authDesc": "Se il server proxy richiede nome utente e password",
