locales/it-IT/modelProvider.json (before)
{
  "azure.azureApiVersion.desc": "Versione API di Azure, segui il formato AAAA-MM-GG, consulta la [versione più recente](https://learn.microsoft.com/it-it/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Recupera elenco",
  "azure.azureApiVersion.title": "Versione API di Azure",
  "azure.empty": "Inserisci un ID modello per aggiungere il primo modello",
  "azure.endpoint.desc": "Quando controlli le risorse dal portale di Azure, puoi trovare questo valore nella sezione 'Chiavi ed endpoint'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Indirizzo API di Azure",
  "azure.modelListPlaceholder": "Seleziona o aggiungi il modello OpenAI che hai distribuito",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Quando controlli le risorse dal portale di Azure, puoi trovare questo valore nella sezione 'Chiavi ed endpoint'. Puoi usare KEY1 o KEY2",
  "azure.token.placeholder": "Chiave API di Azure",
  "azure.token.title": "Chiave API",
  "azureai.azureApiVersion.desc": "La versione API per Azure, seguendo il formato AAAA-MM-GG. Consulta la [versione più recente](https://learn.microsoft.com/it-it/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Recupera elenco",
  "azureai.azureApiVersion.title": "Versione API di Azure",
  "azureai.endpoint.desc": "Trova l'endpoint di inferenza del modello Azure AI dalla panoramica del progetto Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Endpoint Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Trova la chiave API dalla panoramica del progetto Azure AI",
  "azureai.token.placeholder": "Chiave Azure",
  "azureai.token.title": "Chiave",
  "bedrock.accessKeyId.desc": "Inserisci l'ID chiave di accesso AWS",
  "bedrock.accessKeyId.placeholder": "ID chiave di accesso AWS",
  "bedrock.accessKeyId.title": "ID chiave di accesso AWS",
  "bedrock.checker.desc": "Verifica se AccessKeyId / SecretAccessKey sono compilati correttamente",
  "bedrock.region.desc": "Inserisci la regione AWS",
  "bedrock.region.placeholder": "Regione AWS",
  "bedrock.region.title": "Regione AWS",
  "bedrock.secretAccessKey.desc": "Inserisci la chiave di accesso segreta AWS",
  "bedrock.secretAccessKey.placeholder": "Chiave di accesso segreta AWS",
  "bedrock.secretAccessKey.title": "Chiave di accesso segreta AWS",
  "bedrock.sessionToken.desc": "Se stai utilizzando AWS SSO/STS, inserisci il tuo token di sessione AWS",
  "bedrock.sessionToken.placeholder": "Token di sessione AWS",
  "bedrock.sessionToken.title": "Token di sessione AWS (opzionale)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Regione del servizio personalizzata",
  "bedrock.unlock.customSessionToken": "Token di sessione personalizzato",
  "bedrock.unlock.description": "Inserisci il tuo AccessKeyId / SecretAccessKey AWS per avviare la sessione. L'app non memorizzerà la tua configurazione di autenticazione",
  "bedrock.unlock.imageGenerationDescription": "Inserisci il tuo AccessKeyId / SecretAccessKey AWS per iniziare la generazione. L'applicazione non memorizzerà le tue credenziali di autenticazione.",
  "bedrock.unlock.title": "Usa informazioni di autenticazione Bedrock personalizzate",
  "cloudflare.apiKey.desc": "Inserisci la chiave API di Cloudflare",
  "cloudflare.apiKey.placeholder": "Chiave API di Cloudflare",
  "cloudflare.apiKey.title": "Chiave API di Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Inserisci l'ID account Cloudflare o l'indirizzo API personalizzato",
  "cloudflare.baseURLOrAccountID.placeholder": "ID account Cloudflare / URL API personalizzato",
  "cloudflare.baseURLOrAccountID.title": "ID account Cloudflare / Indirizzo API",
  "comfyui.apiKey.desc": "Chiave API per l'autenticazione con token Bearer",
  "comfyui.apiKey.placeholder": "Inserisci la chiave API",
  "comfyui.apiKey.required": "Inserisci la chiave API",
  "comfyui.apiKey.title": "Chiave API",
  "comfyui.authType.desc": "Seleziona il metodo di autenticazione per connetterti al server ComfyUI",
  "comfyui.authType.options.basic": "Autenticazione di base",
  "comfyui.authType.options.bearer": "Token Bearer",
  "comfyui.authType.options.custom": "Autenticazione personalizzata",
  "comfyui.authType.options.none": "Nessuna autenticazione",
  "comfyui.authType.placeholder": "Seleziona un tipo di autenticazione",
  "comfyui.authType.title": "Tipo di autenticazione",
  "comfyui.baseURL.desc": "Indirizzo di accesso al server ComfyUI, ad es. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Inserisci l'URL del servizio ComfyUI",
  "comfyui.baseURL.title": "URL del servizio ComfyUI",
  "comfyui.checker.desc": "Verifica se la connessione è configurata correttamente",
  "comfyui.checker.title": "Verifica connettività",
  "comfyui.customHeaders.addButton": "Aggiungi intestazione",
  "comfyui.customHeaders.deleteTooltip": "Elimina questa intestazione",
  "comfyui.customHeaders.desc": "Intestazioni richieste per l'autenticazione personalizzata, formattate come coppie chiave-valore",
  "comfyui.customHeaders.duplicateKeyError": "I nomi delle intestazioni non possono essere duplicati",
  "comfyui.customHeaders.keyPlaceholder": "Chiave",
  "comfyui.customHeaders.required": "Inserisci le intestazioni di richiesta personalizzate",
  "comfyui.customHeaders.title": "Intestazioni personalizzate",
  "comfyui.customHeaders.valuePlaceholder": "Valore",
  "comfyui.password.desc": "Password per l'autenticazione di base",
  "comfyui.password.placeholder": "Inserisci la password",
  "comfyui.password.required": "Inserisci la password",
  "comfyui.password.title": "Password",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nome utente per l'autenticazione di base",
  "comfyui.username.placeholder": "Inserisci il nome utente",
  "comfyui.username.required": "Inserisci il nome utente",
  "comfyui.username.title": "Nome utente",
  "createNewAiProvider.apiKey.placeholder": "Inserisci la tua chiave API",
  "createNewAiProvider.apiKey.title": "Chiave API",
  "createNewAiProvider.basicTitle": "Informazioni di base",
  "createNewAiProvider.configTitle": "Informazioni di configurazione",
  "createNewAiProvider.confirm": "Crea",
  "createNewAiProvider.createSuccess": "Creazione avvenuta con successo",
  "createNewAiProvider.description.placeholder": "Descrizione del provider (opzionale)",
  "createNewAiProvider.description.title": "Descrizione del provider",
  "createNewAiProvider.id.desc": "Identificatore univoco per il provider di servizi, non modificabile dopo la creazione",
  "createNewAiProvider.id.format": "Può contenere solo numeri, lettere minuscole, trattini (-) e underscore (_)",
  "createNewAiProvider.id.placeholder": "Consigliato tutto minuscolo, es. openai, non modificabile dopo la creazione",
  "createNewAiProvider.id.required": "Inserisci l'ID del provider",
  "createNewAiProvider.id.title": "ID del provider",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Carica un logo valido per il provider",
  "createNewAiProvider.logo.title": "Logo del provider",
  "createNewAiProvider.name.placeholder": "Inserisci il nome visualizzato del provider",
  "createNewAiProvider.name.required": "Inserisci il nome del provider",
  "createNewAiProvider.name.title": "Nome del provider",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Inserisci l'indirizzo del proxy",
  "createNewAiProvider.proxyUrl.title": "URL del proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Seleziona il tipo di SDK",
  "createNewAiProvider.sdkType.title": "Formato richiesta",
  "createNewAiProvider.title": "Crea provider AI personalizzato",
  "github.personalAccessToken.desc": "Inserisci il tuo PAT di GitHub. Clicca [qui](https://github.com/settings/tokens) per crearne uno.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Inserisci il tuo token HuggingFace, clicca [qui](https://huggingface.co/settings/tokens) per crearne uno",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token HuggingFace",
  "list.title.custom": "Provider personalizzato non abilitato",
  "list.title.disabled": "Disabilitato",
  "list.title.enabled": "Abilitato",
  "menu.addCustomProvider": "Aggiungi provider personalizzato",
  "menu.all": "Tutti",
  "menu.list.custom": "Personalizzato non abilitato",
  "menu.list.disabled": "Disabilitato",
  "menu.list.disabledActions.sort": "Ordina per",
  "menu.list.disabledActions.sortAlphabetical": "Ordina alfabeticamente",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ordina in ordine alfabetico inverso",
  "menu.list.disabledActions.sortDefault": "Ordinamento predefinito",
  "menu.list.enabled": "Abilitato",
  "menu.notFound": "Nessun risultato trovato",
  "menu.searchProviders": "Cerca provider...",
  "menu.sort": "Ordinamento personalizzato",
  "newapi.apiKey.desc": "Chiave API fornita dalla piattaforma New API",
  "newapi.apiKey.placeholder": "Chiave API New API",
  "newapi.apiKey.required": "Chiave API obbligatoria",
  "newapi.apiKey.title": "Chiave API",
  "newapi.apiUrl.desc": "Endpoint API per il servizio New API, di solito include /v1",
  "newapi.apiUrl.title": "URL API",
  "newapi.enabled.title": "Abilita New API",
  "newapi.models.batchSelect": "Seleziona modelli in blocco ({{count}} elementi)",
  "newapi.models.fetch": "Recupera elenco modelli",
  "newapi.models.selected": "Modelli selezionati",
  "newapi.models.title": "Modelli disponibili",
  "newapi.title": "New API",
  "ollama.checker.desc": "Verifica se l'indirizzo proxy è stato inserito correttamente",
  "ollama.checker.title": "Verifica connettività",
  "ollama.customModelName.desc": "Aggiungi modelli personalizzati, separa più modelli con virgole",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nome modello personalizzato",
  "ollama.download.desc": "Ollama sta scaricando il modello. Si consiglia di non chiudere questa pagina. Il download riprenderà da dove era stato interrotto in caso di interruzione.",
  "ollama.download.failed": "Download del modello fallito. Controlla la connessione di rete o le impostazioni di Ollama e riprova.",
  "ollama.download.remainingTime": "Tempo rimanente",
  "ollama.download.speed": "Velocità",
  "ollama.download.title": "Download del modello {{model}} in corso",
  "ollama.endpoint.desc": "Deve includere http(s)://; può essere lasciato vuoto se non specificato localmente.",
  "ollama.endpoint.title": "Indirizzo proxy dell'interfaccia",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Annulla download",
  "ollama.unlock.confirm": "Scarica",
  "ollama.unlock.description": "Inserisci il tag del modello Ollama per continuare la sessione",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Avvio del download...",
  "ollama.unlock.title": "Scarica modello Ollama specificato",
  "providerModels.batchSelect.selected": "{{count}} modelli selezionati",
  "providerModels.batchSelect.title": "Selezione in blocco",
  "providerModels.config.aesGcm": "La tua chiave e l'URL del proxy saranno criptati utilizzando l'algoritmo <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Inserisci la tua chiave API di {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Inserisci la tua chiave API di {{name}}. <3>Clicca qui per ottenerla</3>",
  "providerModels.config.apiKey.placeholder": "Chiave API {{name}}",
  "providerModels.config.apiKey.title": "Chiave API",
  "providerModels.config.baseURL.desc": "Deve includere http(s)://",
  "providerModels.config.baseURL.invalid": "Inserisci un URL valido",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "URL proxy API",
  "providerModels.config.checker.button": "Verifica",
  "providerModels.config.checker.desc": "Verifica se la chiave API e l'URL del proxy sono stati inseriti correttamente",
  "providerModels.config.checker.pass": "Verifica superata",
  "providerModels.config.checker.title": "Verifica connettività",
  "providerModels.config.fetchOnClient.desc": "La modalità richiesta client avvia le richieste direttamente dal browser, migliorando la velocità di risposta",
  "providerModels.config.fetchOnClient.title": "Usa modalità richiesta client",
  "providerModels.config.helpDoc": "Guida alla configurazione",
  "providerModels.config.responsesApi.desc": "Utilizza la specifica di formato richiesta di nuova generazione di OpenAI per sbloccare funzionalità avanzate come il chain-of-thought (supportato solo dai modelli OpenAI)",
  "providerModels.config.responsesApi.title": "Usa specifica Responses API",
  "providerModels.config.waitingForMore": "Altri modelli sono attualmente <1>in fase di integrazione</1>, resta aggiornato",
  "providerModels.createNew.title": "Crea modello AI personalizzato",
  "providerModels.item.config": "Configura modello",
  "providerModels.item.customModelCards.addNew": "Crea e aggiungi modello {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Stai per eliminare questo modello personalizzato. Una volta eliminato, non potrà essere recuperato. Procedi con cautela.",
  "providerModels.item.delete.confirm": "Sei sicuro di voler eliminare il modello {{displayName}}?",
  "providerModels.item.delete.success": "Eliminazione riuscita",
  "providerModels.item.delete.title": "Elimina modello",
  "providerModels.item.modelConfig.azureDeployName.extra": "Campo utilizzato per le richieste effettive in Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Inserisci il nome di distribuzione del modello in Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nome distribuzione modello",
  "providerModels.item.modelConfig.deployName.extra": "Questo campo sarà utilizzato come ID del modello durante l'invio delle richieste",
  "providerModels.item.modelConfig.deployName.placeholder": "Inserisci il nome o l'ID effettivo di distribuzione del modello",
  "providerModels.item.modelConfig.deployName.title": "Nome distribuzione modello",
  "providerModels.item.modelConfig.displayName.placeholder": "Inserisci il nome visualizzato del modello, ad es. ChatGPT, GPT-4, ecc.",
  "providerModels.item.modelConfig.displayName.title": "Nome visualizzato del modello",
  "providerModels.item.modelConfig.extendParams.extra": "Scegli i parametri estesi supportati dal modello. Passa il mouse su un'opzione per visualizzare l'anteprima dei controlli. Configurazioni errate possono causare errori nella richiesta.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Per i modelli Claude; può ridurre i costi e velocizzare le risposte.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Per Claude Opus 4.6; controlla il livello di impegno (basso/medio/alto/massimo).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Per Claude Opus 4.6; attiva o disattiva il pensiero adattivo.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Per Claude, DeepSeek e altri modelli di ragionamento; abilita un pensiero più profondo.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Per la serie GPT-5; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Per la serie GPT-5.1; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Per la serie GPT-5.2 Pro; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Per la serie GPT-5.2; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Per i modelli di generazione immagini Gemini; controlla il rapporto d'aspetto delle immagini generate.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Per i modelli di generazione immagini Gemini 3; controlla la risoluzione delle immagini generate.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Per Claude, Qwen3 e simili; controlla il budget di token per il ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Per OpenAI e altri modelli con capacità di ragionamento; controlla lo sforzo di ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Per la serie GPT-5+; controlla la verbosità dell'output.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Per alcuni modelli Doubao; consente al modello di decidere se pensare in profondità.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Per la serie Gemini; controlla il budget di pensiero.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Per i modelli Gemini 3 Flash Preview; controlla la profondità del pensiero.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Per i modelli Gemini 3 Pro Preview; controlla la profondità del pensiero.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Per la serie Gemini; supporta il contesto tramite URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Seleziona i parametri estesi da abilitare",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Anteprima non disponibile",
  "providerModels.item.modelConfig.extendParams.title": "Parametri Estesi",
  "providerModels.item.modelConfig.files.extra": "L'attuale implementazione del caricamento file è una soluzione temporanea, limitata alla sperimentazione personale. Le funzionalità complete saranno disponibili in futuro.",
  "providerModels.item.modelConfig.files.title": "Supporto caricamento file",
  "providerModels.item.modelConfig.functionCall.extra": "Questa configurazione abilita solo la capacità del modello di utilizzare strumenti. L'effettiva usabilità dipende interamente dal modello stesso; testare in autonomia.",
  "providerModels.item.modelConfig.functionCall.title": "Supporto utilizzo strumenti",
  "providerModels.item.modelConfig.id.extra": "Non modificabile dopo la creazione e sarà utilizzato come ID del modello nelle chiamate AI",
  "providerModels.item.modelConfig.id.placeholder": "Inserisci l'ID del modello, ad es. gpt-4o o claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID modello",
  "providerModels.item.modelConfig.imageOutput.extra": "Questa impostazione abilita solo la capacità del modello di generare immagini. L'effettiva funzionalità dipende dal modello stesso. Testare per verificarne il supporto.",
  "providerModels.item.modelConfig.imageOutput.title": "Supporta generazione immagini",
  "providerModels.item.modelConfig.modalTitle": "Configurazione modello personalizzato",
  "providerModels.item.modelConfig.reasoning.extra": "Questa configurazione abilita le capacità di ragionamento profondo del modello. L'efficacia dipende dal modello stesso. Verificare la funzionalità tramite test.",
  "providerModels.item.modelConfig.reasoning.title": "Supporto ragionamento profondo",
  "providerModels.item.modelConfig.search.extra": "Questa impostazione abilita la capacità di ricerca web integrata del modello. Il supporto dipende dal modello stesso. Verificare tramite test.",
  "providerModels.item.modelConfig.search.title": "Supporta ricerca web",
  "providerModels.item.modelConfig.tokens.extra": "Imposta il numero massimo di token supportati dal modello",
  "providerModels.item.modelConfig.tokens.title": "Finestra di contesto massima",
  "providerModels.item.modelConfig.tokens.unlimited": "Illimitato",
  "providerModels.item.modelConfig.type.extra": "Tipi di modelli diversi hanno casi d'uso e capacità differenti",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Generazione immagini",
  "providerModels.item.modelConfig.type.options.realtime": "Chat in tempo reale",
  "providerModels.item.modelConfig.type.options.stt": "Da voce a testo",
  "providerModels.item.modelConfig.type.options.text2music": "Testo in musica",
  "providerModels.item.modelConfig.type.options.text2video": "Testo in video",
  "providerModels.item.modelConfig.type.options.tts": "Da testo a voce",
  "providerModels.item.modelConfig.type.placeholder": "Seleziona un tipo di modello",
  "providerModels.item.modelConfig.type.title": "Tipo di modello",
  "providerModels.item.modelConfig.video.extra": "Questa impostazione abilita la configurazione del riconoscimento video nell'applicazione. Il supporto dipende dal modello stesso. Verificare tramite test.",
  "providerModels.item.modelConfig.video.title": "Supporta riconoscimento video",
  "providerModels.item.modelConfig.vision.extra": "Questa configurazione abilita solo il caricamento di immagini nell'applicazione. Il supporto al riconoscimento dipende dal modello. Verificare tramite test.",
  "providerModels.item.modelConfig.vision.title": "Supporta visione",
  "providerModels.item.pricing.image": "${{amount}}/immagine",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M caratteri",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/minuto",
  "providerModels.item.pricing.inputTokens": "Input ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Output ${{amount}}/M",
  "providerModels.item.releasedAt": "Rilasciato il {{releasedAt}}",
  "providerModels.list.addNew": "Aggiungi modello",
  "providerModels.list.disabled": "Disabilitato",
  "providerModels.list.disabledActions.showMore": "Mostra tutto",
  "providerModels.list.disabledActions.sort": "Ordina per",
  "providerModels.list.disabledActions.sortAlphabetical": "Ordina alfabeticamente",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ordina in ordine alfabetico inverso",
  "providerModels.list.disabledActions.sortDefault": "Ordinamento predefinito",
  "providerModels.list.disabledActions.sortReleasedAt": "Ordina per data di rilascio (più vecchi)",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Ordina per data di rilascio (più recenti)",
  "providerModels.list.empty.desc": "Crea un modello personalizzato o recupera un modello per iniziare.",
  "providerModels.list.empty.title": "Nessun modello disponibile",
  "providerModels.list.enabled": "Abilitato",
  "providerModels.list.enabledActions.disableAll": "Disabilita tutti",
  "providerModels.list.enabledActions.enableAll": "Abilita tutti",
  "providerModels.list.enabledActions.sort": "Ordinamento modelli personalizzati",
  "providerModels.list.enabledEmpty": "Nessun modello abilitato disponibile. Abilita i tuoi modelli preferiti dall'elenco qui sotto~",
  "providerModels.list.fetcher.clear": "Cancella modelli recuperati",
  "providerModels.list.fetcher.fetch": "Recupera modelli",
  "providerModels.list.fetcher.fetching": "Recupero elenco modelli in corso...",
  "providerModels.list.fetcher.latestTime": "Ultimo aggiornamento: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Elenco modelli non ancora recuperato",
  "providerModels.list.noModelsInCategory": "Nessun modello abilitato in questa categoria",
  "providerModels.list.resetAll.conform": "Sei sicuro di voler ripristinare tutte le modifiche al modello corrente? Dopo il ripristino, l'elenco tornerà allo stato predefinito.",
  "providerModels.list.resetAll.success": "Ripristino riuscito",
  "providerModels.list.resetAll.title": "Ripristina tutte le modifiche",
  "providerModels.list.search": "Cerca modelli...",
  "providerModels.list.searchResult": "{{count}} modelli trovati",
  "providerModels.list.title": "Elenco modelli",
  "providerModels.list.total": "{{count}} modelli disponibili",
  "providerModels.searchNotFound": "Nessun risultato trovato",
  "providerModels.tabs.all": "Tutti",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Immagine",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Ordinamento aggiornato con successo",
  "sortModal.title": "Ordine personalizzato",
  "sortModal.update": "Aggiorna",
  "updateAiProvider.confirmDelete": "Stai per eliminare questo provider AI. Una volta eliminato, non potrà essere recuperato. Sei sicuro di voler procedere?",
  "updateAiProvider.deleteSuccess": "Eliminazione riuscita",
  "updateAiProvider.tooltip": "Aggiorna configurazione base del provider",
  "updateAiProvider.updateSuccess": "Aggiornamento riuscito",
  "updateCustomAiProvider.title": "Aggiorna configurazione provider AI personalizzato",
  "vertexai.apiKey.desc": "Inserisci le tue chiavi Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Chiavi Vertex AI",
  "vertexai.region.desc": "Seleziona la regione per il servizio Vertex AI. Alcuni modelli come Gemini 2.5 sono disponibili solo in regioni specifiche (es. global)",
  "vertexai.region.placeholder": "Seleziona regione",
  "vertexai.region.title": "Regione Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/it-IT/modelProvider.json (after)
{
  "azure.azureApiVersion.desc": "Versione API di Azure, segui il formato AAAA-MM-GG, consulta la [versione più recente](https://learn.microsoft.com/it-it/azure/ai-services/openai/reference#chat-completions)",
  "azure.azureApiVersion.fetch": "Recupera elenco",
  "azure.azureApiVersion.title": "Versione API di Azure",
  "azure.empty": "Inserisci un ID modello per aggiungere il primo modello",
  "azure.endpoint.desc": "Quando controlli le risorse dal portale di Azure, puoi trovare questo valore nella sezione 'Chiavi ed endpoint'",
  "azure.endpoint.placeholder": "https://docs-test-001.openai.azure.com",
  "azure.endpoint.title": "Indirizzo API di Azure",
  "azure.modelListPlaceholder": "Seleziona o aggiungi il modello OpenAI che hai distribuito",
  "azure.title": "Azure OpenAI",
  "azure.token.desc": "Quando controlli le risorse dal portale di Azure, puoi trovare questo valore nella sezione 'Chiavi ed endpoint'. Puoi usare KEY1 o KEY2",
  "azure.token.placeholder": "Chiave API di Azure",
  "azure.token.title": "Chiave API",
  "azureai.azureApiVersion.desc": "La versione API per Azure, seguendo il formato AAAA-MM-GG. Consulta la [versione più recente](https://learn.microsoft.com/it-it/azure/ai-services/openai/reference#chat-completions)",
  "azureai.azureApiVersion.fetch": "Recupera elenco",
  "azureai.azureApiVersion.title": "Versione API di Azure",
  "azureai.endpoint.desc": "Trova l'endpoint di inferenza del modello Azure AI dalla panoramica del progetto Azure AI",
  "azureai.endpoint.placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
  "azureai.endpoint.title": "Endpoint Azure AI",
  "azureai.title": "Azure OpenAI",
  "azureai.token.desc": "Trova la chiave API dalla panoramica del progetto Azure AI",
  "azureai.token.placeholder": "Chiave Azure",
  "azureai.token.title": "Chiave",
  "bedrock.accessKeyId.desc": "Inserisci l'ID chiave di accesso AWS",
  "bedrock.accessKeyId.placeholder": "ID chiave di accesso AWS",
  "bedrock.accessKeyId.title": "ID chiave di accesso AWS",
  "bedrock.checker.desc": "Verifica se AccessKeyId / SecretAccessKey sono compilati correttamente",
  "bedrock.region.desc": "Inserisci la regione AWS",
  "bedrock.region.placeholder": "Regione AWS",
  "bedrock.region.title": "Regione AWS",
  "bedrock.secretAccessKey.desc": "Inserisci la chiave di accesso segreta AWS",
  "bedrock.secretAccessKey.placeholder": "Chiave di accesso segreta AWS",
  "bedrock.secretAccessKey.title": "Chiave di accesso segreta AWS",
  "bedrock.sessionToken.desc": "Se stai utilizzando AWS SSO/STS, inserisci il tuo token di sessione AWS",
  "bedrock.sessionToken.placeholder": "Token di sessione AWS",
  "bedrock.sessionToken.title": "Token di sessione AWS (opzionale)",
  "bedrock.title": "Bedrock",
  "bedrock.unlock.customRegion": "Regione del servizio personalizzata",
  "bedrock.unlock.customSessionToken": "Token di sessione personalizzato",
  "bedrock.unlock.description": "Inserisci il tuo AccessKeyId / SecretAccessKey AWS per avviare la sessione. L'app non memorizzerà la tua configurazione di autenticazione",
  "bedrock.unlock.imageGenerationDescription": "Inserisci il tuo AccessKeyId / SecretAccessKey AWS per iniziare la generazione. L'applicazione non memorizzerà le tue credenziali di autenticazione.",
  "bedrock.unlock.title": "Usa informazioni di autenticazione Bedrock personalizzate",
  "cloudflare.apiKey.desc": "Inserisci la chiave API di Cloudflare",
  "cloudflare.apiKey.placeholder": "Chiave API di Cloudflare",
  "cloudflare.apiKey.title": "Chiave API di Cloudflare",
  "cloudflare.baseURLOrAccountID.desc": "Inserisci l'ID account Cloudflare o l'indirizzo API personalizzato",
  "cloudflare.baseURLOrAccountID.placeholder": "ID account Cloudflare / URL API personalizzato",
  "cloudflare.baseURLOrAccountID.title": "ID account Cloudflare / Indirizzo API",
  "comfyui.apiKey.desc": "Chiave API per l'autenticazione con token Bearer",
  "comfyui.apiKey.placeholder": "Inserisci la chiave API",
  "comfyui.apiKey.required": "Inserisci la chiave API",
  "comfyui.apiKey.title": "Chiave API",
  "comfyui.authType.desc": "Seleziona il metodo di autenticazione per connetterti al server ComfyUI",
  "comfyui.authType.options.basic": "Autenticazione di base",
  "comfyui.authType.options.bearer": "Token Bearer",
  "comfyui.authType.options.custom": "Autenticazione personalizzata",
  "comfyui.authType.options.none": "Nessuna autenticazione",
  "comfyui.authType.placeholder": "Seleziona un tipo di autenticazione",
  "comfyui.authType.title": "Tipo di autenticazione",
  "comfyui.baseURL.desc": "Indirizzo di accesso al server ComfyUI, ad es. http://localhost:8000",
  "comfyui.baseURL.placeholder": "http://127.0.0.1:8000",
  "comfyui.baseURL.required": "Inserisci l'URL del servizio ComfyUI",
  "comfyui.baseURL.title": "URL del servizio ComfyUI",
  "comfyui.checker.desc": "Verifica se la connessione è configurata correttamente",
  "comfyui.checker.title": "Verifica connettività",
  "comfyui.customHeaders.addButton": "Aggiungi intestazione",
  "comfyui.customHeaders.deleteTooltip": "Elimina questa intestazione",
  "comfyui.customHeaders.desc": "Intestazioni richieste per l'autenticazione personalizzata, formattate come coppie chiave-valore",
  "comfyui.customHeaders.duplicateKeyError": "I nomi delle intestazioni non possono essere duplicati",
  "comfyui.customHeaders.keyPlaceholder": "Chiave",
  "comfyui.customHeaders.required": "Inserisci le intestazioni di richiesta personalizzate",
  "comfyui.customHeaders.title": "Intestazioni personalizzate",
  "comfyui.customHeaders.valuePlaceholder": "Valore",
  "comfyui.password.desc": "Password per l'autenticazione di base",
  "comfyui.password.placeholder": "Inserisci la password",
  "comfyui.password.required": "Inserisci la password",
  "comfyui.password.title": "Password",
  "comfyui.title": "ComfyUI",
  "comfyui.username.desc": "Nome utente per l'autenticazione di base",
  "comfyui.username.placeholder": "Inserisci il nome utente",
  "comfyui.username.required": "Inserisci il nome utente",
  "comfyui.username.title": "Nome utente",
  "createNewAiProvider.apiKey.placeholder": "Inserisci la tua chiave API",
  "createNewAiProvider.apiKey.title": "Chiave API",
  "createNewAiProvider.basicTitle": "Informazioni di base",
  "createNewAiProvider.configTitle": "Informazioni di configurazione",
  "createNewAiProvider.confirm": "Crea",
  "createNewAiProvider.createSuccess": "Creazione avvenuta con successo",
  "createNewAiProvider.description.placeholder": "Descrizione del provider (opzionale)",
  "createNewAiProvider.description.title": "Descrizione del provider",
  "createNewAiProvider.id.desc": "Identificatore univoco per il provider di servizi, non modificabile dopo la creazione",
  "createNewAiProvider.id.format": "Può contenere solo numeri, lettere minuscole, trattini (-) e underscore (_)",
  "createNewAiProvider.id.placeholder": "Consigliato tutto minuscolo, es. openai, non modificabile dopo la creazione",
  "createNewAiProvider.id.required": "Inserisci l'ID del provider",
  "createNewAiProvider.id.title": "ID del provider",
  "createNewAiProvider.logo.placeholder": "https://example.com/logo.png",
  "createNewAiProvider.logo.required": "Carica un logo valido per il provider",
  "createNewAiProvider.logo.title": "Logo del provider",
  "createNewAiProvider.name.placeholder": "Inserisci il nome visualizzato del provider",
  "createNewAiProvider.name.required": "Inserisci il nome del provider",
  "createNewAiProvider.name.title": "Nome del provider",
  "createNewAiProvider.proxyUrl.placeholder": "https://your-proxy-url.com/v1",
  "createNewAiProvider.proxyUrl.required": "Inserisci l'indirizzo del proxy",
  "createNewAiProvider.proxyUrl.title": "URL del proxy",
  "createNewAiProvider.sdkType.placeholder": "openai/anthropic/azureai/ollama/...",
  "createNewAiProvider.sdkType.required": "Seleziona il tipo di SDK",
  "createNewAiProvider.sdkType.title": "Formato richiesta",
  "createNewAiProvider.title": "Crea provider AI personalizzato",
  "github.personalAccessToken.desc": "Inserisci il tuo PAT di GitHub. Clicca [qui](https://github.com/settings/tokens) per crearne uno.",
  "github.personalAccessToken.placeholder": "ghp_xxxxxx",
  "github.personalAccessToken.title": "GitHub PAT",
  "huggingface.accessToken.desc": "Inserisci il tuo token HuggingFace, clicca [qui](https://huggingface.co/settings/tokens) per crearne uno",
  "huggingface.accessToken.placeholder": "hf_xxxxxxxxx",
  "huggingface.accessToken.title": "Token HuggingFace",
  "list.title.custom": "Provider personalizzato non abilitato",
  "list.title.disabled": "Disabilitato",
  "list.title.enabled": "Abilitato",
  "menu.addCustomProvider": "Aggiungi provider personalizzato",
  "menu.all": "Tutti",
  "menu.list.custom": "Personalizzato non abilitato",
  "menu.list.disabled": "Disabilitato",
  "menu.list.disabledActions.sort": "Ordina per",
  "menu.list.disabledActions.sortAlphabetical": "Ordina alfabeticamente",
  "menu.list.disabledActions.sortAlphabeticalDesc": "Ordina in ordine alfabetico inverso",
  "menu.list.disabledActions.sortDefault": "Ordinamento predefinito",
  "menu.list.enabled": "Abilitato",
  "menu.notFound": "Nessun risultato trovato",
  "menu.searchProviders": "Cerca provider...",
  "menu.sort": "Ordinamento personalizzato",
  "newapi.apiKey.desc": "Chiave API fornita dalla piattaforma New API",
  "newapi.apiKey.placeholder": "Chiave API New API",
  "newapi.apiKey.required": "Chiave API obbligatoria",
  "newapi.apiKey.title": "Chiave API",
  "newapi.apiUrl.desc": "Endpoint API per il servizio New API, di solito include /v1",
  "newapi.apiUrl.title": "URL API",
  "newapi.enabled.title": "Abilita New API",
  "newapi.models.batchSelect": "Seleziona modelli in blocco ({{count}} elementi)",
  "newapi.models.fetch": "Recupera elenco modelli",
  "newapi.models.selected": "Modelli selezionati",
  "newapi.models.title": "Modelli disponibili",
  "newapi.title": "New API",
  "ollama.checker.desc": "Verifica se l'indirizzo proxy è stato inserito correttamente",
  "ollama.checker.title": "Verifica connettività",
  "ollama.customModelName.desc": "Aggiungi modelli personalizzati, separa più modelli con virgole",
  "ollama.customModelName.placeholder": "vicuna, llava, codellama, llama2:13b-text",
  "ollama.customModelName.title": "Nome modello personalizzato",
  "ollama.download.desc": "Ollama sta scaricando il modello. Si consiglia di non chiudere questa pagina. Il download riprenderà da dove era stato interrotto in caso di interruzione.",
  "ollama.download.failed": "Download del modello fallito. Controlla la connessione di rete o le impostazioni di Ollama e riprova.",
  "ollama.download.remainingTime": "Tempo rimanente",
  "ollama.download.speed": "Velocità",
  "ollama.download.title": "Download del modello {{model}} in corso",
  "ollama.endpoint.desc": "Deve includere http(s)://; può essere lasciato vuoto se non specificato localmente.",
  "ollama.endpoint.title": "Indirizzo proxy dell'interfaccia",
  "ollama.title": "Ollama",
  "ollama.unlock.cancel": "Annulla download",
  "ollama.unlock.confirm": "Scarica",
  "ollama.unlock.description": "Inserisci il tag del modello Ollama per continuare la sessione",
  "ollama.unlock.downloaded": "{{completed}} / {{total}}",
  "ollama.unlock.starting": "Avvio del download...",
  "ollama.unlock.title": "Scarica modello Ollama specificato",
  "providerModels.batchSelect.selected": "{{count}} modelli selezionati",
  "providerModels.batchSelect.title": "Selezione in blocco",
  "providerModels.config.aesGcm": "La tua chiave e l'URL del proxy saranno criptati utilizzando l'algoritmo <1>AES-GCM</1>",
  "providerModels.config.apiKey.desc": "Inserisci la tua chiave API di {{name}}",
  "providerModels.config.apiKey.descWithUrl": "Inserisci la tua chiave API di {{name}}. <3>Clicca qui per ottenerla</3>",
  "providerModels.config.apiKey.placeholder": "Chiave API {{name}}",
  "providerModels.config.apiKey.title": "Chiave API",
  "providerModels.config.baseURL.desc": "Deve includere http(s)://",
  "providerModels.config.baseURL.invalid": "Inserisci un URL valido",
  "providerModels.config.baseURL.placeholder": "https://your-proxy-url.com/v1",
  "providerModels.config.baseURL.title": "URL proxy API",
  "providerModels.config.checker.button": "Verifica",
  "providerModels.config.checker.desc": "Verifica se la chiave API e l'URL del proxy sono stati inseriti correttamente",
  "providerModels.config.checker.pass": "Verifica superata",
  "providerModels.config.checker.title": "Verifica connettività",
  "providerModels.config.fetchOnClient.desc": "La modalità richiesta client avvia le richieste direttamente dal browser, migliorando la velocità di risposta",
  "providerModels.config.fetchOnClient.title": "Usa modalità richiesta client",
  "providerModels.config.helpDoc": "Guida alla configurazione",
  "providerModels.config.oauth.authError": "Autorizzazione non riuscita. Riprova.",
  "providerModels.config.oauth.authorized": "Autorizzato",
  "providerModels.config.oauth.authorizedDesc": "Sei connesso a {{name}}. Clicca per disconnetterti.",
  "providerModels.config.oauth.cancel": "Annulla",
  "providerModels.config.oauth.codeExpired": "Il codice di autorizzazione è scaduto. Riprova.",
  "providerModels.config.oauth.connect": "Connettiti con {{name}}",
  "providerModels.config.oauth.connectDesc": "Clicca per autorizzare tramite browser. Nessuna chiave API richiesta.",
  "providerModels.config.oauth.connected": "Connesso",
  "providerModels.config.oauth.connecting": "Connessione in corso...",
  "providerModels.config.oauth.copyCode": "Copia codice",
  "providerModels.config.oauth.denied": "Autorizzazione negata. Riprova.",
  "providerModels.config.oauth.desc": "Autorizza con il tuo account {{name}} per accedere ai modelli tramite il tuo abbonamento.",
  "providerModels.config.oauth.disconnect": "Disconnetti",
  "providerModels.config.oauth.disconnectConfirm": "Sei sicuro di voler disconnettere? Sarà necessario autorizzare nuovamente per utilizzare questo provider.",
  "providerModels.config.oauth.enterCode": "Inserisci il codice nella pagina aperta:",
  "providerModels.config.oauth.openBrowser": "Apri il browser per autorizzare",
  "providerModels.config.oauth.polling": "In attesa di autorizzazione...",
  "providerModels.config.oauth.retry": "Riprova",
  "providerModels.config.oauth.serviceNote": "Servizio fornito da {{name}}",
  "providerModels.config.oauth.title": "Autorizzazione OAuth",
  "providerModels.config.responsesApi.desc": "Utilizza la specifica di formato richiesta di nuova generazione di OpenAI per sbloccare funzionalità avanzate come il chain-of-thought (supportato solo dai modelli OpenAI)",
  "providerModels.config.responsesApi.title": "Usa specifica Responses API",
  "providerModels.config.waitingForMore": "Altri modelli sono attualmente <1>in fase di integrazione</1>, resta aggiornato",
  "providerModels.createNew.title": "Crea modello AI personalizzato",
  "providerModels.item.config": "Configura modello",
  "providerModels.item.customModelCards.addNew": "Crea e aggiungi modello {{id}}",
  "providerModels.item.customModelCards.confirmDelete": "Stai per eliminare questo modello personalizzato. Una volta eliminato, non potrà essere recuperato. Procedi con cautela.",
  "providerModels.item.delete.confirm": "Sei sicuro di voler eliminare il modello {{displayName}}?",
  "providerModels.item.delete.success": "Eliminazione riuscita",
  "providerModels.item.delete.title": "Elimina modello",
  "providerModels.item.modelConfig.azureDeployName.extra": "Campo utilizzato per le richieste effettive in Azure OpenAI",
  "providerModels.item.modelConfig.azureDeployName.placeholder": "Inserisci il nome di distribuzione del modello in Azure",
  "providerModels.item.modelConfig.azureDeployName.title": "Nome distribuzione modello",
  "providerModels.item.modelConfig.deployName.extra": "Questo campo sarà utilizzato come ID del modello durante l'invio delle richieste",
  "providerModels.item.modelConfig.deployName.placeholder": "Inserisci il nome o l'ID effettivo di distribuzione del modello",
  "providerModels.item.modelConfig.deployName.title": "Nome distribuzione modello",
  "providerModels.item.modelConfig.displayName.placeholder": "Inserisci il nome visualizzato del modello, ad es. ChatGPT, GPT-4, ecc.",
  "providerModels.item.modelConfig.displayName.title": "Nome visualizzato del modello",
  "providerModels.item.modelConfig.extendParams.extra": "Scegli i parametri estesi supportati dal modello. Passa il mouse su un'opzione per visualizzare l'anteprima dei controlli. Configurazioni errate possono causare errori nella richiesta.",
  "providerModels.item.modelConfig.extendParams.options.disableContextCaching.hint": "Per i modelli Claude; può ridurre i costi e velocizzare le risposte.",
  "providerModels.item.modelConfig.extendParams.options.effort.hint": "Per Claude Opus 4.6; controlla il livello di impegno (basso/medio/alto/massimo).",
  "providerModels.item.modelConfig.extendParams.options.enableAdaptiveThinking.hint": "Per Claude Opus 4.6; attiva o disattiva il pensiero adattivo.",
  "providerModels.item.modelConfig.extendParams.options.enableReasoning.hint": "Per Claude, DeepSeek e altri modelli di ragionamento; abilita un pensiero più profondo.",
  "providerModels.item.modelConfig.extendParams.options.gpt5ReasoningEffort.hint": "Per la serie GPT-5; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_1ReasoningEffort.hint": "Per la serie GPT-5.1; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ProReasoningEffort.hint": "Per la serie GPT-5.2 Pro; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.gpt5_2ReasoningEffort.hint": "Per la serie GPT-5.2; controlla l'intensità del ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.imageAspectRatio.hint": "Per i modelli di generazione immagini Gemini; controlla il rapporto d'aspetto delle immagini generate.",
  "providerModels.item.modelConfig.extendParams.options.imageResolution.hint": "Per i modelli di generazione immagini Gemini 3; controlla la risoluzione delle immagini generate.",
  "providerModels.item.modelConfig.extendParams.options.reasoningBudgetToken.hint": "Per Claude, Qwen3 e simili; controlla il budget di token per il ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.reasoningEffort.hint": "Per OpenAI e altri modelli con capacità di ragionamento; controlla lo sforzo di ragionamento.",
  "providerModels.item.modelConfig.extendParams.options.textVerbosity.hint": "Per la serie GPT-5+; controlla la verbosità dell'output.",
  "providerModels.item.modelConfig.extendParams.options.thinking.hint": "Per alcuni modelli Doubao; consente al modello di decidere se pensare in profondità.",
  "providerModels.item.modelConfig.extendParams.options.thinkingBudget.hint": "Per la serie Gemini; controlla il budget di pensiero.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel.hint": "Per i modelli Gemini 3 Flash Preview; controlla la profondità del pensiero.",
  "providerModels.item.modelConfig.extendParams.options.thinkingLevel2.hint": "Per i modelli Gemini 3 Pro Preview; controlla la profondità del pensiero.",
  "providerModels.item.modelConfig.extendParams.options.urlContext.hint": "Per la serie Gemini; supporta il contesto tramite URL.",
  "providerModels.item.modelConfig.extendParams.placeholder": "Seleziona i parametri estesi da abilitare",
  "providerModels.item.modelConfig.extendParams.previewFallback": "Anteprima non disponibile",
  "providerModels.item.modelConfig.extendParams.title": "Parametri Estesi",
  "providerModels.item.modelConfig.files.extra": "L'attuale implementazione del caricamento file è una soluzione temporanea, limitata alla sperimentazione personale. Le funzionalità complete saranno disponibili in futuro.",
  "providerModels.item.modelConfig.files.title": "Supporto caricamento file",
  "providerModels.item.modelConfig.functionCall.extra": "Questa configurazione abilita solo la capacità del modello di utilizzare strumenti. L'effettiva usabilità dipende interamente dal modello stesso; testare in autonomia.",
  "providerModels.item.modelConfig.functionCall.title": "Supporto utilizzo strumenti",
  "providerModels.item.modelConfig.id.extra": "Non modificabile dopo la creazione e sarà utilizzato come ID del modello nelle chiamate AI",
  "providerModels.item.modelConfig.id.placeholder": "Inserisci l'ID del modello, ad es. gpt-4o o claude-3.5-sonnet",
  "providerModels.item.modelConfig.id.title": "ID modello",
  "providerModels.item.modelConfig.imageOutput.extra": "Questa impostazione abilita solo la capacità del modello di generare immagini. L'effettiva funzionalità dipende dal modello stesso. Testare per verificarne il supporto.",
  "providerModels.item.modelConfig.imageOutput.title": "Supporta generazione immagini",
  "providerModels.item.modelConfig.modalTitle": "Configurazione modello personalizzato",
  "providerModels.item.modelConfig.reasoning.extra": "Questa configurazione abilita le capacità di ragionamento profondo del modello. L'efficacia dipende dal modello stesso. Verificare la funzionalità tramite test.",
  "providerModels.item.modelConfig.reasoning.title": "Supporto ragionamento profondo",
  "providerModels.item.modelConfig.search.extra": "Questa impostazione abilita la capacità di ricerca web integrata del modello. Il supporto dipende dal modello stesso. Verificare tramite test.",
  "providerModels.item.modelConfig.search.title": "Supporta ricerca web",
  "providerModels.item.modelConfig.tokens.extra": "Imposta il numero massimo di token supportati dal modello",
  "providerModels.item.modelConfig.tokens.title": "Finestra di contesto massima",
  "providerModels.item.modelConfig.tokens.unlimited": "Illimitato",
  "providerModels.item.modelConfig.type.extra": "Tipi di modelli diversi hanno casi d'uso e capacità differenti",
  "providerModels.item.modelConfig.type.options.chat": "Chat",
  "providerModels.item.modelConfig.type.options.embedding": "Embedding",
  "providerModels.item.modelConfig.type.options.image": "Generazione immagini",
  "providerModels.item.modelConfig.type.options.realtime": "Chat in tempo reale",
  "providerModels.item.modelConfig.type.options.stt": "Da voce a testo",
  "providerModels.item.modelConfig.type.options.text2music": "Testo in musica",
  "providerModels.item.modelConfig.type.options.text2video": "Testo in video",
  "providerModels.item.modelConfig.type.options.tts": "Da testo a voce",
  "providerModels.item.modelConfig.type.placeholder": "Seleziona un tipo di modello",
  "providerModels.item.modelConfig.type.title": "Tipo di modello",
  "providerModels.item.modelConfig.video.extra": "Questa impostazione abilita la configurazione del riconoscimento video nell'applicazione. Il supporto dipende dal modello stesso. Verificare tramite test.",
  "providerModels.item.modelConfig.video.title": "Supporta riconoscimento video",
  "providerModels.item.modelConfig.vision.extra": "Questa configurazione abilita solo il caricamento di immagini nell'applicazione. Il supporto al riconoscimento dipende dal modello. Verificare tramite test.",
  "providerModels.item.modelConfig.vision.title": "Supporta visione",
  "providerModels.item.pricing.image": "${{amount}}/immagine",
  "providerModels.item.pricing.inputCharts": "${{amount}}/M caratteri",
  "providerModels.item.pricing.inputMinutes": "${{amount}}/minuto",
  "providerModels.item.pricing.inputTokens": "Input ${{amount}}/M",
  "providerModels.item.pricing.outputTokens": "Output ${{amount}}/M",
  "providerModels.item.releasedAt": "Rilasciato il {{releasedAt}}",
  "providerModels.list.addNew": "Aggiungi modello",
  "providerModels.list.disabled": "Disabilitato",
  "providerModels.list.disabledActions.showMore": "Mostra tutto",
  "providerModels.list.disabledActions.sort": "Ordina per",
  "providerModels.list.disabledActions.sortAlphabetical": "Ordina alfabeticamente",
  "providerModels.list.disabledActions.sortAlphabeticalDesc": "Ordina in ordine alfabetico inverso",
  "providerModels.list.disabledActions.sortDefault": "Ordinamento predefinito",
  "providerModels.list.disabledActions.sortReleasedAt": "Ordina per data di rilascio (più vecchi)",
  "providerModels.list.disabledActions.sortReleasedAtDesc": "Ordina per data di rilascio (più recenti)",
  "providerModels.list.empty.desc": "Crea un modello personalizzato o recupera un modello per iniziare.",
  "providerModels.list.empty.title": "Nessun modello disponibile",
  "providerModels.list.enabled": "Abilitato",
  "providerModels.list.enabledActions.disableAll": "Disabilita tutti",
  "providerModels.list.enabledActions.enableAll": "Abilita tutti",
  "providerModels.list.enabledActions.sort": "Ordinamento modelli personalizzati",
  "providerModels.list.enabledEmpty": "Nessun modello abilitato disponibile. Abilita i tuoi modelli preferiti dall'elenco qui sotto~",
  "providerModels.list.fetcher.clear": "Cancella modelli recuperati",
  "providerModels.list.fetcher.fetch": "Recupera modelli",
  "providerModels.list.fetcher.fetching": "Recupero elenco modelli in corso...",
  "providerModels.list.fetcher.latestTime": "Ultimo aggiornamento: {{time}}",
  "providerModels.list.fetcher.noLatestTime": "Elenco modelli non ancora recuperato",
  "providerModels.list.noModelsInCategory": "Nessun modello abilitato in questa categoria",
  "providerModels.list.resetAll.conform": "Sei sicuro di voler ripristinare tutte le modifiche al modello corrente? Dopo il ripristino, l'elenco tornerà allo stato predefinito.",
  "providerModels.list.resetAll.success": "Ripristino riuscito",
  "providerModels.list.resetAll.title": "Ripristina tutte le modifiche",
  "providerModels.list.search": "Cerca modelli...",
  "providerModels.list.searchResult": "{{count}} modelli trovati",
  "providerModels.list.title": "Elenco modelli",
  "providerModels.list.total": "{{count}} modelli disponibili",
  "providerModels.searchNotFound": "Nessun risultato trovato",
  "providerModels.tabs.all": "Tutti",
  "providerModels.tabs.chat": "Chat",
  "providerModels.tabs.embedding": "Embedding",
  "providerModels.tabs.image": "Immagine",
  "providerModels.tabs.stt": "ASR",
  "providerModels.tabs.tts": "TTS",
  "sortModal.success": "Ordinamento aggiornato con successo",
  "sortModal.title": "Ordine personalizzato",
  "sortModal.update": "Aggiorna",
  "updateAiProvider.confirmDelete": "Stai per eliminare questo provider AI. Una volta eliminato, non potrà essere recuperato. Sei sicuro di voler procedere?",
  "updateAiProvider.deleteSuccess": "Eliminazione riuscita",
  "updateAiProvider.tooltip": "Aggiorna configurazione base del provider",
  "updateAiProvider.updateSuccess": "Aggiornamento riuscito",
  "updateCustomAiProvider.title": "Aggiorna configurazione provider AI personalizzato",
  "vertexai.apiKey.desc": "Inserisci le tue chiavi Vertex AI",
  "vertexai.apiKey.placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
  "vertexai.apiKey.title": "Chiavi Vertex AI",
  "vertexai.region.desc": "Seleziona la regione per il servizio Vertex AI. Alcuni modelli come Gemini 2.5 sono disponibili solo in regioni specifiche (es. global)",
  "vertexai.region.placeholder": "Seleziona regione",
  "vertexai.region.title": "Regione Vertex AI",
  "zeroone.title": "01.AI Zero One Everything",
  "zhipu.title": "Zhipu"
}

locales/it-IT/modelProvider.json (diff)
@@ -176,6 +176,26 @@
   "providerModels.config.fetchOnClient.desc": "La modalità richiesta client avvia le richieste direttamente dal browser, migliorando la velocità di risposta",
   "providerModels.config.fetchOnClient.title": "Usa modalità richiesta client",
   "providerModels.config.helpDoc": "Guida alla configurazione",
+  "providerModels.config.oauth.authError": "Autorizzazione non riuscita. Riprova.",
+  "providerModels.config.oauth.authorized": "Autorizzato",
+  "providerModels.config.oauth.authorizedDesc": "Sei connesso a {{name}}. Clicca per disconnetterti.",
+  "providerModels.config.oauth.cancel": "Annulla",
+  "providerModels.config.oauth.codeExpired": "Il codice di autorizzazione è scaduto. Riprova.",
+  "providerModels.config.oauth.connect": "Connettiti con {{name}}",
+  "providerModels.config.oauth.connectDesc": "Clicca per autorizzare tramite browser. Nessuna chiave API richiesta.",
+  "providerModels.config.oauth.connected": "Connesso",
+  "providerModels.config.oauth.connecting": "Connessione in corso...",
+  "providerModels.config.oauth.copyCode": "Copia codice",
+  "providerModels.config.oauth.denied": "Autorizzazione negata. Riprova.",
+  "providerModels.config.oauth.desc": "Autorizza con il tuo account {{name}} per accedere ai modelli tramite il tuo abbonamento.",
+  "providerModels.config.oauth.disconnect": "Disconnetti",
+  "providerModels.config.oauth.disconnectConfirm": "Sei sicuro di voler disconnettere? Sarà necessario autorizzare nuovamente per utilizzare questo provider.",
+  "providerModels.config.oauth.enterCode": "Inserisci il codice nella pagina aperta:",
+  "providerModels.config.oauth.openBrowser": "Apri il browser per autorizzare",
+  "providerModels.config.oauth.polling": "In attesa di autorizzazione...",
+  "providerModels.config.oauth.retry": "Riprova",
+  "providerModels.config.oauth.serviceNote": "Servizio fornito da {{name}}",
+  "providerModels.config.oauth.title": "Autorizzazione OAuth",
   "providerModels.config.responsesApi.desc": "Utilizza la specifica di formato richiesta di nuova generazione di OpenAI per sbloccare funzionalità avanzate come il chain-of-thought (supportato solo dai modelli OpenAI)",
   "providerModels.config.responsesApi.title": "Usa specifica Responses API",
   "providerModels.config.waitingForMore": "Altri modelli sono attualmente <1>in fase di integrazione</1>, resta aggiornato",
