locales/it-IT/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Esegui Agente",
  "agentGroupManagement.executeTask.cancelled": "Annullato",
  "agentGroupManagement.executeTask.completed": "Attività Completata",
  "agentGroupManagement.executeTask.cost": "Costo",
  "agentGroupManagement.executeTask.failed": "Attività Fallita",
  "agentGroupManagement.executeTask.interrupted": "Interrotta",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Fornisci una descrizione dettagliata dell'attività che l'agente deve eseguire...",
  "agentGroupManagement.executeTask.intervention.timeout": "Tempo massimo di esecuzione",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minuti",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agente Sconosciuto",
  "agentGroupManagement.executeTask.processing": "Elaborazione in corso...",
  "agentGroupManagement.executeTask.steps": "Fasi di Esecuzione",
  "agentGroupManagement.executeTask.task": "Contenuto dell'Attività",
  "agentGroupManagement.executeTask.thread": "ID Thread",
  "agentGroupManagement.executeTask.timeout": "Tempo di Esecuzione Scaduto",
  "agentGroupManagement.executeTask.tokens": "Utilizzo Token",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Istruzioni dettagliate per l'agente per eseguire questo compito...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Titolo del compito...",
  "codeInterpreter-legacy.error": "Errore di Esecuzione",
  "codeInterpreter-legacy.executing": "Esecuzione in corso...",
  "codeInterpreter-legacy.files": "File:",
  "codeInterpreter-legacy.output": "Output:",
  "codeInterpreter-legacy.returnValue": "Valore Restituito:",
  "codeInterpreter.error": "Errore di Esecuzione",
  "codeInterpreter.executing": "Esecuzione in corso...",
  "codeInterpreter.files": "File:",
  "codeInterpreter.output": "Output:",
  "codeInterpreter.returnValue": "Valore Restituito:",
  "dalle.autoGenerate": "Generazione Automatica",
  "dalle.downloading": "I link delle immagini generati da DALL·E3 sono validi solo per 1 ora, salvataggio locale delle immagini in corso...",
  "dalle.generate": "Genera",
  "dalle.generating": "Generazione in corso...",
  "dalle.images": "Immagini:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Aggiungi",
  "lobe-gtd.actions.clearCompleted": "Cancella Completati",
  "lobe-gtd.actions.placeholder": "Inserisci un'attività da fare...",
  "lobe-gtd.addTodo.placeholder": "Aggiungi un'attività da fare...",
  "lobe-gtd.clearTodos.cleared": "{{count}} elemento(i) cancellato(i)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} elemento(i) completato(i) cancellato(i)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} elemento completato cancellato",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} elementi completati cancellati",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} elemento cancellato",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} elementi cancellati",
  "lobe-gtd.clearTodos.header": "Cancella Attività",
  "lobe-gtd.clearTodos.label": "Scegli cosa cancellare:",
  "lobe-gtd.clearTodos.noItems": "Nessun elemento da cancellare",
  "lobe-gtd.clearTodos.option.all": "Cancella tutti gli elementi (inclusi quelli in sospeso)",
  "lobe-gtd.clearTodos.option.completed": "Cancella solo gli elementi completati",
  "lobe-gtd.clearTodos.remaining": "{{count}} elemento(i) rimanente(i)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} elemento rimanente",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} elementi rimanenti",
  "lobe-gtd.completeTodos.completed": "{{count}} elemento(i) completato(i)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} elemento completato",
  "lobe-gtd.completeTodos.completed_other": "{{count}} elementi completati",
  "lobe-gtd.createPlan.context.label": "Contesto (opzionale)",
  "lobe-gtd.createPlan.context.placeholder": "Contesto, vincoli, considerazioni...",
  "lobe-gtd.createPlan.description.label": "Descrizione",
  "lobe-gtd.createPlan.description.placeholder": "Breve riassunto del piano",
  "lobe-gtd.createPlan.goal.label": "Obiettivo",
  "lobe-gtd.createPlan.goal.placeholder": "Cosa vuoi ottenere?",
  "lobe-gtd.createTodos.created": "{{count}} attività da fare creata(e)",
  "lobe-gtd.createTodos.created_one": "{{count}} attività da fare creata",
  "lobe-gtd.createTodos.created_other": "{{count}} attività da fare create",
  "lobe-gtd.createTodos.total": "Totale: {{count}} elemento(i)",
  "lobe-gtd.createTodos.total_one": "Totale: {{count}} elemento",
  "lobe-gtd.createTodos.total_other": "Totale: {{count}} elementi",
  "lobe-gtd.removeTodos.removed": "{{count}} elemento(i) rimosso(i)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} elemento rimosso",
  "lobe-gtd.removeTodos.removed_other": "{{count}} elementi rimossi",
  "lobe-gtd.status.done": "{{count}} completato(i)",
  "lobe-gtd.status.pending": "{{count}} in sospeso",
  "lobe-gtd.todoItem.placeholder": "Inserisci attività da fare...",
  "lobe-gtd.todoList.empty": "La lista delle attività è vuota",
  "lobe-gtd.todoList.items": "{{count}} elemento(i)",
  "lobe-gtd.todoList.items_one": "{{count}} elemento",
  "lobe-gtd.todoList.items_other": "{{count}} elementi",
  "lobe-gtd.todoList.title": "Lista delle Attività",
  "lobe-gtd.updateTodos.updated": "Lista delle attività aggiornata",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Conteggio Caratteri",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Conteggio Righe",
  "localFiles.editFile.newString": "Sostituisci con",
  "localFiles.editFile.oldString": "Trova",
  "localFiles.editFile.replaceAll": "Sostituisci tutte le occorrenze",
  "localFiles.editFile.replaceFirst": "Sostituisci solo la prima occorrenza",
  "localFiles.file": "File",
  "localFiles.folder": "Cartella",
  "localFiles.moveFiles.itemsMoved": "{{count}} elemento(i) spostato(i):",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} elemento spostato:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} elementi spostati:",
  "localFiles.moveFiles.itemsToMove": "{{count}} elemento(i) da spostare:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} elemento da spostare:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} elementi da spostare:",
  "localFiles.open": "Apri",
  "localFiles.openFile": "Apri File",
  "localFiles.openFolder": "Apri Cartella",
  "localFiles.read.more": "Visualizza Altro",
  "localFiles.readFile": "Leggi File",
  "localFiles.readFileError": "Impossibile leggere il file, controlla che il percorso sia corretto",
  "localFiles.readFiles": "Leggi File",
  "localFiles.readFilesError": "Impossibile leggere i file, controlla che il percorso sia corretto",
  "localFiles.writeFile.characters": "caratteri",
  "localFiles.writeFile.preview": "Anteprima Contenuto",
  "localFiles.writeFile.truncated": "troncato",
  "search.createNewSearch": "Crea una nuova ricerca",
  "search.emptyResult": "Nessun risultato trovato, modifica le parole chiave e riprova",
  "search.genAiMessage": "Crea Messaggio Agente",
  "search.includedTooltip": "I risultati attuali della ricerca saranno inclusi nel contesto della conversazione",
  "search.keywords": "Parole chiave:",
  "search.scoreTooltip": "Punteggio di rilevanza; un punteggio più alto indica una maggiore corrispondenza con le parole chiave",
  "search.searchBar.button": "Cerca",
  "search.searchBar.placeholder": "Parole chiave",
  "search.searchBar.tooltip": "Questo aggiornerà i risultati della ricerca e creerà un nuovo messaggio riassuntivo",
  "search.searchCategory.placeholder": "Categoria di Ricerca",
  "search.searchCategory.title": "Categoria di Ricerca:",
  "search.searchCategory.value.files": "File",
  "search.searchCategory.value.general": "Generale",
  "search.searchCategory.value.images": "Immagini",
  "search.searchCategory.value.it": "Tecnologia dell'Informazione",
  "search.searchCategory.value.map": "Mappe",
  "search.searchCategory.value.music": "Musica",
  "search.searchCategory.value.news": "Notizie",
  "search.searchCategory.value.science": "Scienza",
  "search.searchCategory.value.social_media": "Social Media",
  "search.searchCategory.value.videos": "Video",
  "search.searchEngine.placeholder": "Motore di Ricerca",
  "search.searchEngine.title": "Motore di Ricerca:",
  "search.searchResult": "Numero di ricerche:",
  "search.searchTimeRange.title": "Intervallo di Tempo:",
  "search.searchTimeRange.value.anytime": "Sempre",
  "search.searchTimeRange.value.day": "Ultimo giorno",
  "search.searchTimeRange.value.month": "Ultimo mese",
  "search.searchTimeRange.value.week": "Ultima settimana",
  "search.searchTimeRange.value.year": "Ultimo anno",
  "search.summary": "Riepilogo",
  "search.summaryTooltip": "Riepiloga il contenuto attuale",
  "search.viewMoreResults": "Visualizza altri {{results}} risultati",
  "updateArgs.duplicateKeyError": "La chiave del campo deve essere univoca",
  "updateArgs.form.add": "Aggiungi un elemento",
  "updateArgs.form.key": "Chiave del Campo",
  "updateArgs.form.value": "Valore del Campo",
  "updateArgs.formValidationFailed": "Validazione del modulo fallita, controlla il formato dei parametri",
  "updateArgs.keyRequired": "La chiave del campo non può essere vuota",
  "updateArgs.stringifyError": "Impossibile serializzare i parametri, controlla il formato dei parametri"
}

locales/it-IT/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Esegui Agente",
  "agentGroupManagement.executeTask.cancelled": "Annullato",
  "agentGroupManagement.executeTask.completed": "Attività Completata",
  "agentGroupManagement.executeTask.cost": "Costo",
  "agentGroupManagement.executeTask.failed": "Attività Fallita",
  "agentGroupManagement.executeTask.interrupted": "Interrotta",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Fornisci una descrizione dettagliata dell'attività che l'agente deve eseguire...",
  "agentGroupManagement.executeTask.intervention.timeout": "Tempo massimo di esecuzione",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minuti",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Agente Sconosciuto",
  "agentGroupManagement.executeTask.processing": "Elaborazione in corso...",
  "agentGroupManagement.executeTask.steps": "Fasi di Esecuzione",
  "agentGroupManagement.executeTask.task": "Contenuto dell'Attività",
  "agentGroupManagement.executeTask.thread": "ID Thread",
  "agentGroupManagement.executeTask.timeout": "Tempo di Esecuzione Scaduto",
  "agentGroupManagement.executeTask.tokens": "Utilizzo Token",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Istruzioni dettagliate per l'agente per eseguire questo compito...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Titolo del compito...",
  "codeInterpreter-legacy.error": "Errore di Esecuzione",
  "codeInterpreter-legacy.executing": "Esecuzione in corso...",
  "codeInterpreter-legacy.files": "File:",
  "codeInterpreter-legacy.output": "Output:",
  "codeInterpreter-legacy.returnValue": "Valore Restituito:",
  "codeInterpreter.error": "Errore di Esecuzione",
  "codeInterpreter.executing": "Esecuzione in corso...",
  "codeInterpreter.files": "File:",
  "codeInterpreter.output": "Output:",
  "codeInterpreter.returnValue": "Valore Restituito:",
  "dalle.autoGenerate": "Generazione Automatica",
  "dalle.downloading": "I link delle immagini generati da DALL·E3 sono validi solo per 1 ora, salvataggio locale delle immagini in corso...",
  "dalle.generate": "Genera",
  "dalle.generating": "Generazione in corso...",
  "dalle.images": "Immagini:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Aggiungi",
  "lobe-gtd.actions.clearCompleted": "Cancella Completati",
  "lobe-gtd.actions.placeholder": "Inserisci un'attività da fare...",
  "lobe-gtd.addTodo.placeholder": "Aggiungi un'attività da fare...",
  "lobe-gtd.clearTodos.cleared": "{{count}} elemento(i) cancellato(i)",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} elemento(i) completato(i) cancellato(i)",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} elemento completato cancellato",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} elementi completati cancellati",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} elemento cancellato",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} elementi cancellati",
  "lobe-gtd.clearTodos.header": "Cancella Attività",
  "lobe-gtd.clearTodos.label": "Scegli cosa cancellare:",
  "lobe-gtd.clearTodos.noItems": "Nessun elemento da cancellare",
  "lobe-gtd.clearTodos.option.all": "Cancella tutti gli elementi (inclusi quelli in sospeso)",
  "lobe-gtd.clearTodos.option.completed": "Cancella solo gli elementi completati",
  "lobe-gtd.clearTodos.remaining": "{{count}} elemento(i) rimanente(i)",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} elemento rimanente",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} elementi rimanenti",
  "lobe-gtd.completeTodos.completed": "{{count}} elemento(i) completato(i)",
  "lobe-gtd.completeTodos.completed_one": "{{count}} elemento completato",
  "lobe-gtd.completeTodos.completed_other": "{{count}} elementi completati",
  "lobe-gtd.createPlan.context.label": "Contesto (opzionale)",
  "lobe-gtd.createPlan.context.placeholder": "Contesto, vincoli, considerazioni...",
  "lobe-gtd.createPlan.description.label": "Descrizione",
  "lobe-gtd.createPlan.description.placeholder": "Breve riassunto del piano",
  "lobe-gtd.createPlan.goal.label": "Obiettivo",
  "lobe-gtd.createPlan.goal.placeholder": "Cosa vuoi ottenere?",
  "lobe-gtd.createTodos.created": "{{count}} attività da fare creata(e)",
  "lobe-gtd.createTodos.created_one": "{{count}} attività da fare creata",
  "lobe-gtd.createTodos.created_other": "{{count}} attività da fare create",
  "lobe-gtd.createTodos.total": "Totale: {{count}} elemento(i)",
  "lobe-gtd.createTodos.total_one": "Totale: {{count}} elemento",
  "lobe-gtd.createTodos.total_other": "Totale: {{count}} elementi",
  "lobe-gtd.removeTodos.removed": "{{count}} elemento(i) rimosso(i)",
  "lobe-gtd.removeTodos.removed_one": "{{count}} elemento rimosso",
  "lobe-gtd.removeTodos.removed_other": "{{count}} elementi rimossi",
  "lobe-gtd.status.done": "{{count}} completato(i)",
  "lobe-gtd.status.pending": "{{count}} in sospeso",
  "lobe-gtd.todoItem.placeholder": "Inserisci attività da fare...",
  "lobe-gtd.todoList.empty": "La lista delle attività è vuota",
  "lobe-gtd.todoList.items": "{{count}} elemento(i)",
  "lobe-gtd.todoList.items_one": "{{count}} elemento",
  "lobe-gtd.todoList.items_other": "{{count}} elementi",
  "lobe-gtd.todoList.title": "Lista delle Attività",
  "lobe-gtd.updateTodos.updated": "Lista delle attività aggiornata",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Conteggio Caratteri",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Conteggio Righe",
  "localFiles.editFile.newString": "Sostituisci con",
  "localFiles.editFile.oldString": "Trova",
  "localFiles.editFile.replaceAll": "Sostituisci tutte le occorrenze",
  "localFiles.editFile.replaceFirst": "Sostituisci solo la prima occorrenza",
  "localFiles.file": "File",
  "localFiles.folder": "Cartella",
  "localFiles.globFiles.pattern": "Modello",
  "localFiles.grepContent.glob": "Filtro file",
  "localFiles.grepContent.pattern": "Modello di ricerca",
  "localFiles.grepContent.type": "Tipo di file",
  "localFiles.moveFiles.itemsMoved": "{{count}} elemento(i) spostato(i):",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} elemento spostato:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} elementi spostati:",
  "localFiles.moveFiles.itemsToMove": "{{count}} elemento(i) da spostare:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} elemento da spostare:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} elementi da spostare:",
  "localFiles.open": "Apri",
  "localFiles.openFile": "Apri File",
  "localFiles.openFolder": "Apri Cartella",
  "localFiles.outOfScope.requestedPaths": "Percorsi richiesti",
  "localFiles.outOfScope.warning": "Attenzione: I seguenti percorsi sono al di fuori della directory di lavoro configurata. Conferma se desideri consentire l'accesso.",
  "localFiles.outOfScope.workingDirectory": "Directory di lavoro",
  "localFiles.read.more": "Visualizza Altro",
  "localFiles.readFile": "Leggi File",
  "localFiles.readFile.lineRange": "Righe {{start}} - {{end}}",
  "localFiles.readFileError": "Impossibile leggere il file, controlla che il percorso sia corretto",
  "localFiles.readFiles": "Leggi File",
  "localFiles.readFilesError": "Impossibile leggere i file, controlla che il percorso sia corretto",
  "localFiles.searchFiles.keywords": "Parole chiave",
  "localFiles.securityBlacklist.warning": "Avviso di sicurezza: Questa operazione è stata segnalata dalle regole di sicurezza e richiede la tua approvazione esplicita.",
  "localFiles.writeFile.characters": "caratteri",
  "localFiles.writeFile.preview": "Anteprima Contenuto",
  "localFiles.writeFile.truncated": "troncato",
  "search.createNewSearch": "Crea una nuova ricerca",
  "search.emptyResult": "Nessun risultato trovato, modifica le parole chiave e riprova",
  "search.genAiMessage": "Crea Messaggio Agente",
  "search.includedTooltip": "I risultati attuali della ricerca saranno inclusi nel contesto della conversazione",
  "search.keywords": "Parole chiave:",
  "search.scoreTooltip": "Punteggio di rilevanza; un punteggio più alto indica una maggiore corrispondenza con le parole chiave",
  "search.searchBar.button": "Cerca",
  "search.searchBar.placeholder": "Parole chiave",
  "search.searchBar.tooltip": "Questo aggiornerà i risultati della ricerca e creerà un nuovo messaggio riassuntivo",
  "search.searchCategory.placeholder": "Categoria di Ricerca",
  "search.searchCategory.title": "Categoria di Ricerca:",
  "search.searchCategory.value.files": "File",
  "search.searchCategory.value.general": "Generale",
  "search.searchCategory.value.images": "Immagini",
  "search.searchCategory.value.it": "Tecnologia dell'Informazione",
  "search.searchCategory.value.map": "Mappe",
  "search.searchCategory.value.music": "Musica",
  "search.searchCategory.value.news": "Notizie",
  "search.searchCategory.value.science": "Scienza",
  "search.searchCategory.value.social_media": "Social Media",
  "search.searchCategory.value.videos": "Video",
  "search.searchEngine.placeholder": "Motore di Ricerca",
  "search.searchEngine.title": "Motore di Ricerca:",
  "search.searchResult": "Numero di ricerche:",
  "search.searchTimeRange.title": "Intervallo di Tempo:",
  "search.searchTimeRange.value.anytime": "Sempre",
  "search.searchTimeRange.value.day": "Ultimo giorno",
  "search.searchTimeRange.value.month": "Ultimo mese",
  "search.searchTimeRange.value.week": "Ultima settimana",
  "search.searchTimeRange.value.year": "Ultimo anno",
  "search.summary": "Riepilogo",
  "search.summaryTooltip": "Riepiloga il contenuto attuale",
  "search.viewMoreResults": "Visualizza altri {{results}} risultati",
  "securityBlacklist.awsCredentials": "Accedere alle credenziali AWS può compromettere le chiavi di accesso al cloud",
  "securityBlacklist.browserCredentials": "Accedere all'archivio credenziali del browser può esporre le password",
  "securityBlacklist.chownSystemDirs": "Cambiare la proprietà delle directory di sistema è pericoloso",
  "securityBlacklist.ddDiskWrite": "Scrivere dati casuali sui dispositivi di memoria può distruggere i dati",
  "securityBlacklist.directMemoryAccess": "L'accesso diretto alla memoria è estremamente pericoloso",
  "securityBlacklist.disableFirewall": "Disattivare il firewall espone il sistema ad attacchi",
  "securityBlacklist.dockerConfig": "Leggere la configurazione di Docker può esporre le credenziali del registro",
  "securityBlacklist.envFiles": "Leggere i file .env può rivelare credenziali sensibili e chiavi API",
  "securityBlacklist.etcPasswd": "Modificare /etc/passwd potrebbe impedirti l'accesso al sistema",
  "securityBlacklist.forkBomb": "Una fork bomb può mandare in crash il sistema",
  "securityBlacklist.formatPartition": "Formattare le partizioni di sistema distruggerà i dati",
  "securityBlacklist.gcpCredentials": "Leggere le credenziali GCP può compromettere le chiavi degli account di servizio cloud",
  "securityBlacklist.gitCredentials": "Leggere il file delle credenziali Git può esporre i token di accesso",
  "securityBlacklist.historyFiles": "Leggere i file di cronologia può rivelare comandi sensibili e credenziali",
  "securityBlacklist.kernelParams": "Modificare i parametri del kernel senza conoscenze adeguate può mandare in crash il sistema",
  "securityBlacklist.kubeConfig": "Leggere la configurazione di Kubernetes può esporre le credenziali del cluster",
  "securityBlacklist.npmrc": "Leggere il file dei token npm può esporre le credenziali del registro pacchetti",
  "securityBlacklist.removeSystemPackages": "Rimuovere pacchetti di sistema essenziali può compromettere il funzionamento del sistema",
  "securityBlacklist.rmForceRecursive": "La cancellazione ricorsiva forzata senza un obiettivo specifico è troppo pericolosa",
  "securityBlacklist.rmHomeDir": "La cancellazione ricorsiva della directory home è estremamente pericolosa",
  "securityBlacklist.rmRootDir": "La cancellazione ricorsiva della directory root distruggerà il sistema",
  "securityBlacklist.sshConfig": "Modificare la configurazione SSH potrebbe impedirti l'accesso",
  "securityBlacklist.sshPrivateKeys": "Leggere le chiavi private SSH può compromettere la sicurezza del sistema",
  "securityBlacklist.sudoers": "Modificare il file sudoers senza una corretta validazione è pericoloso",
  "securityBlacklist.suidShells": "Impostare SUID su shell o interpreti rappresenta un rischio per la sicurezza",
  "updateArgs.duplicateKeyError": "La chiave del campo deve essere univoca",
  "updateArgs.form.add": "Aggiungi un elemento",
  "updateArgs.form.key": "Chiave del Campo",
  "updateArgs.form.value": "Valore del Campo",
  "updateArgs.formValidationFailed": "Validazione del modulo fallita, controlla il formato dei parametri",
  "updateArgs.keyRequired": "La chiave del campo non può essere vuota",
  "updateArgs.stringifyError": "Impossibile serializzare i parametri, controlla il formato dei parametri"
}

locales/it-IT/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Sostituisci solo la prima occorrenza",
   "localFiles.file": "File",
   "localFiles.folder": "Cartella",
+  "localFiles.globFiles.pattern": "Modello",
+  "localFiles.grepContent.glob": "Filtro file",
+  "localFiles.grepContent.pattern": "Modello di ricerca",
+  "localFiles.grepContent.type": "Tipo di file",
   "localFiles.moveFiles.itemsMoved": "{{count}} elemento(i) spostato(i):",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} elemento spostato:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} elementi spostati:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Apri",
   "localFiles.openFile": "Apri File",
   "localFiles.openFolder": "Apri Cartella",
+  "localFiles.outOfScope.requestedPaths": "Percorsi richiesti",
+  "localFiles.outOfScope.warning": "Attenzione: I seguenti percorsi sono al di fuori della directory di lavoro configurata. Conferma se desideri consentire l'accesso.",
+  "localFiles.outOfScope.workingDirectory": "Directory di lavoro",
   "localFiles.read.more": "Visualizza Altro",
   "localFiles.readFile": "Leggi File",
+  "localFiles.readFile.lineRange": "Righe {{start}} - {{end}}",
   "localFiles.readFileError": "Impossibile leggere il file, controlla che il percorso sia corretto",
   "localFiles.readFiles": "Leggi File",
   "localFiles.readFilesError": "Impossibile leggere i file, controlla che il percorso sia corretto",
+  "localFiles.searchFiles.keywords": "Parole chiave",
+  "localFiles.securityBlacklist.warning": "Avviso di sicurezza: Questa operazione è stata segnalata dalle regole di sicurezza e richiede la tua approvazione esplicita.",
   "localFiles.writeFile.characters": "caratteri",
   "localFiles.writeFile.preview": "Anteprima Contenuto",
   "localFiles.writeFile.truncated": "troncato",
@@ -136,6 +146,31 @@
   "search.summary": "Riepilogo",
   "search.summaryTooltip": "Riepiloga il contenuto attuale",
   "search.viewMoreResults": "Visualizza altri {{results}} risultati",
+  "securityBlacklist.awsCredentials": "Accedere alle credenziali AWS può compromettere le chiavi di accesso al cloud",
+  "securityBlacklist.browserCredentials": "Accedere all'archivio credenziali del browser può esporre le password",
+  "securityBlacklist.chownSystemDirs": "Cambiare la proprietà delle directory di sistema è pericoloso",
+  "securityBlacklist.ddDiskWrite": "Scrivere dati casuali sui dispositivi di memoria può distruggere i dati",
+  "securityBlacklist.directMemoryAccess": "L'accesso diretto alla memoria è estremamente pericoloso",
+  "securityBlacklist.disableFirewall": "Disattivare il firewall espone il sistema ad attacchi",
+  "securityBlacklist.dockerConfig": "Leggere la configurazione di Docker può esporre le credenziali del registro",
+  "securityBlacklist.envFiles": "Leggere i file .env può rivelare credenziali sensibili e chiavi API",
+  "securityBlacklist.etcPasswd": "Modificare /etc/passwd potrebbe impedirti l'accesso al sistema",
+  "securityBlacklist.forkBomb": "Una fork bomb può mandare in crash il sistema",
+  "securityBlacklist.formatPartition": "Formattare le partizioni di sistema distruggerà i dati",
+  "securityBlacklist.gcpCredentials": "Leggere le credenziali GCP può compromettere le chiavi degli account di servizio cloud",
+  "securityBlacklist.gitCredentials": "Leggere il file delle credenziali Git può esporre i token di accesso",
+  "securityBlacklist.historyFiles": "Leggere i file di cronologia può rivelare comandi sensibili e credenziali",
+  "securityBlacklist.kernelParams": "Modificare i parametri del kernel senza conoscenze adeguate può mandare in crash il sistema",
+  "securityBlacklist.kubeConfig": "Leggere la configurazione di Kubernetes può esporre le credenziali del cluster",
+  "securityBlacklist.npmrc": "Leggere il file dei token npm può esporre le credenziali del registro pacchetti",
+  "securityBlacklist.removeSystemPackages": "Rimuovere pacchetti di sistema essenziali può compromettere il funzionamento del sistema",
+  "securityBlacklist.rmForceRecursive": "La cancellazione ricorsiva forzata senza un obiettivo specifico è troppo pericolosa",
+  "securityBlacklist.rmHomeDir": "La cancellazione ricorsiva della directory home è estremamente pericolosa",
+  "securityBlacklist.rmRootDir": "La cancellazione ricorsiva della directory root distruggerà il sistema",
+  "securityBlacklist.sshConfig": "Modificare la configurazione SSH potrebbe impedirti l'accesso",
+  "securityBlacklist.sshPrivateKeys": "Leggere le chiavi private SSH può compromettere la sicurezza del sistema",
+  "securityBlacklist.sudoers": "Modificare il file sudoers senza una corretta validazione è pericoloso",
+  "securityBlacklist.suidShells": "Impostare SUID su shell o interpreti rappresenta un rischio per la sicurezza",
   "updateArgs.duplicateKeyError": "La chiave del campo deve essere univoca",
   "updateArgs.form.add": "Aggiungi un elemento",
   "updateArgs.form.key": "Chiave del Campo",
