apps/desktop/resources/locales/es-ES/menu.json (before)
{
  "common.checkUpdates": "Comprobando actualizaciones...",
  "context.copyImage": "Copiar imagen",
  "context.copyImageAddress": "Copiar dirección de la imagen",
  "context.copyLink": "Copiar enlace",
  "context.inspectElement": "Inspeccionar elemento",
  "context.openLink": "Abrir enlace",
  "context.saveImage": "Guardar imagen",
  "context.saveImageAs": "Guardar imagen como…",
  "context.searchWithGoogle": "Buscar con Google",
  "dev.devPanel": "Panel de desarrollador",
  "dev.devTools": "Herramientas de desarrollador",
  "dev.forceReload": "Recargar forzosamente",
  "dev.openSettingsFile": "Abrir archivo de configuración",
  "dev.openStore": "Abrir archivo de almacenamiento",
  "dev.openUpdaterCacheDir": "Abrir caché del actualizador",
  "dev.openUserDataDir": "Abrir datos de usuario",
  "dev.permissions.accessibility.request": "Solicitar permiso de accesibilidad",
  "dev.permissions.fullDisk.open": "Abrir configuración de acceso completo al disco",
  "dev.permissions.fullDisk.request": "Solicitar permiso de acceso completo al disco",
  "dev.permissions.microphone.request": "Solicitar permiso de micrófono",
  "dev.permissions.notification.request": "Solicitar permiso de notificaciones",
  "dev.permissions.screen.request": "Solicitar permiso para grabar pantalla",
  "dev.permissions.title": "Permisos",
  "dev.refreshMenu": "Actualizar menú",
  "dev.reload": "Recargar",
  "dev.simulateAutoDownload": "Simular descarga automática (3s)",
  "dev.simulateDownloadComplete": "Simular descarga completada",
  "dev.simulateDownloadProgress": "Simular progreso de descarga",
  "dev.title": "Desarrollo",
  "dev.updaterSimulation": "Simulación del actualizador",
  "edit.copy": "Copiar",
  "edit.cut": "Cortar",
  "edit.delete": "Eliminar",
  "edit.lookUp": "Buscar",
  "edit.paste": "Pegar",
  "edit.redo": "Rehacer",
  "edit.selectAll": "Seleccionar todo",
  "edit.speech": "Voz",
  "edit.startSpeaking": "Comenzar a leer en voz alta",
  "edit.stopSpeaking": "Detener lectura en voz alta",
  "edit.title": "Editar",
  "edit.undo": "Deshacer",
  "file.preferences": "Preferencias",
  "file.quit": "Salir",
  "file.title": "Archivo",
  "help.about": "Acerca de",
  "help.githubRepo": "Repositorio de GitHub",
  "help.openConfigDir": "Abrir directorio de configuración",
  "help.openLogsDir": "Abrir directorio de registros",
  "help.reportIssue": "Reportar un problema",
  "help.title": "Ayuda",
  "help.visitWebsite": "Visitar el sitio web",
  "history.back": "Atrás",
  "history.forward": "Adelante",
  "history.home": "Inicio",
  "history.title": "Ir",
  "macOS.about": "Acerca de {{appName}}",
  "macOS.devTools": "Herramientas de desarrollador de LobeHub",
  "macOS.hide": "Ocultar {{appName}}",
  "macOS.hideOthers": "Ocultar otros",
  "macOS.preferences": "Configuración...",
  "macOS.services": "Servicios",
  "macOS.unhide": "Mostrar todo",
  "tray.open": "Abrir {{appName}}",
  "tray.quit": "Salir",
  "tray.show": "Mostrar {{appName}}",
  "view.forceReload": "Recargar forzosamente",
  "view.reload": "Recargar",
  "view.resetZoom": "Restablecer zoom",
  "view.title": "Vista",
  "view.toggleFullscreen": "Alternar pantalla completa",
  "view.zoomIn": "Acercar",
  "view.zoomOut": "Alejar",
  "window.bringAllToFront": "Traer todas las ventanas al frente",
  "window.close": "Cerrar",
  "window.front": "Traer todas las ventanas al frente",
  "window.minimize": "Minimizar",
  "window.title": "Ventana",
  "window.toggleFullscreen": "Alternar pantalla completa",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/es-ES/menu.json (after)
{
  "common.checkUpdates": "Comprobando actualizaciones...",
  "context.copyImage": "Copiar imagen",
  "context.copyImageAddress": "Copiar dirección de la imagen",
  "context.copyLink": "Copiar enlace",
  "context.inspectElement": "Inspeccionar elemento",
  "context.openLink": "Abrir enlace",
  "context.saveImage": "Guardar imagen",
  "context.saveImageAs": "Guardar imagen como…",
  "context.searchWithGoogle": "Buscar con Google",
  "dev.devPanel": "Panel de desarrollador",
  "dev.devTools": "Herramientas de desarrollador",
  "dev.forceReload": "Recargar forzosamente",
  "dev.openSettingsFile": "Abrir archivo de configuración",
  "dev.openStore": "Abrir archivo de almacenamiento",
  "dev.openUpdaterCacheDir": "Abrir caché del actualizador",
  "dev.openUserDataDir": "Abrir datos de usuario",
  "dev.permissions.accessibility.request": "Solicitar permiso de accesibilidad",
  "dev.permissions.fullDisk.open": "Abrir configuración de acceso completo al disco",
  "dev.permissions.fullDisk.request": "Solicitar permiso de acceso completo al disco",
  "dev.permissions.microphone.request": "Solicitar permiso de micrófono",
  "dev.permissions.notification.request": "Solicitar permiso de notificaciones",
  "dev.permissions.screen.request": "Solicitar permiso para grabar pantalla",
  "dev.permissions.title": "Permisos",
  "dev.refreshMenu": "Actualizar menú",
  "dev.reload": "Recargar",
  "dev.simulateAutoDownload": "Simular descarga automática (3s)",
  "dev.simulateDownloadComplete": "Simular descarga completada",
  "dev.simulateDownloadProgress": "Simular progreso de descarga",
  "dev.title": "Desarrollo",
  "dev.updaterSimulation": "Simulación del actualizador",
  "edit.copy": "Copiar",
  "edit.cut": "Cortar",
  "edit.delete": "Eliminar",
  "edit.lookUp": "Buscar",
  "edit.paste": "Pegar",
  "edit.redo": "Rehacer",
  "edit.selectAll": "Seleccionar todo",
  "edit.speech": "Voz",
  "edit.startSpeaking": "Comenzar a leer en voz alta",
  "edit.stopSpeaking": "Detener lectura en voz alta",
  "edit.title": "Editar",
  "edit.undo": "Deshacer",
  "file.newAgent": "Nuevo agente",
  "file.newAgentGroup": "Nuevo grupo de agentes",
  "file.newPage": "Nueva página",
  "file.newTopic": "Nuevo tema",
  "file.preferences": "Preferencias",
  "file.quit": "Salir",
  "file.title": "Archivo",
  "help.about": "Acerca de",
  "help.githubRepo": "Repositorio de GitHub",
  "help.openConfigDir": "Abrir directorio de configuración",
  "help.openLogsDir": "Abrir directorio de registros",
  "help.reportIssue": "Reportar un problema",
  "help.title": "Ayuda",
  "help.visitWebsite": "Visitar el sitio web",
  "history.back": "Atrás",
  "history.forward": "Adelante",
  "history.home": "Inicio",
  "history.title": "Ir",
  "macOS.about": "Acerca de {{appName}}",
  "macOS.devTools": "Herramientas de desarrollador de LobeHub",
  "macOS.hide": "Ocultar {{appName}}",
  "macOS.hideOthers": "Ocultar otros",
  "macOS.preferences": "Configuración...",
  "macOS.services": "Servicios",
  "macOS.unhide": "Mostrar todo",
  "tray.open": "Abrir {{appName}}",
  "tray.quit": "Salir",
  "tray.show": "Mostrar {{appName}}",
  "view.forceReload": "Recargar forzosamente",
  "view.reload": "Recargar",
  "view.resetZoom": "Restablecer zoom",
  "view.title": "Vista",
  "view.toggleFullscreen": "Alternar pantalla completa",
  "view.zoomIn": "Acercar",
  "view.zoomOut": "Alejar",
  "window.bringAllToFront": "Traer todas las ventanas al frente",
  "window.close": "Cerrar",
  "window.front": "Traer todas las ventanas al frente",
  "window.minimize": "Minimizar",
  "window.title": "Ventana",
  "window.toggleFullscreen": "Alternar pantalla completa",
  "window.zoom": "Zoom"
}

apps/desktop/resources/locales/es-ES/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Detener lectura en voz alta",
   "edit.title": "Editar",
   "edit.undo": "Deshacer",
+  "file.newAgent": "Nuevo agente",
+  "file.newAgentGroup": "Nuevo grupo de agentes",
+  "file.newPage": "Nueva página",
+  "file.newTopic": "Nuevo tema",
   "file.preferences": "Preferencias",
   "file.quit": "Salir",
   "file.title": "Archivo",
