apps/desktop/resources/locales/vi-VN/menu.json (before)
{
  "common.checkUpdates": "Kiểm tra cập nhật...",
  "context.copyImage": "Sao chép hình ảnh",
  "context.copyImageAddress": "Sao chép địa chỉ hình ảnh",
  "context.copyLink": "Sao chép liên kết",
  "context.inspectElement": "Kiểm tra phần tử",
  "context.openLink": "Mở liên kết",
  "context.saveImage": "Lưu hình ảnh",
  "context.saveImageAs": "Lưu hình ảnh thành…",
  "context.searchWithGoogle": "Tìm kiếm với Google",
  "dev.devPanel": "Bảng điều khiển nhà phát triển",
  "dev.devTools": "Công cụ phát triển",
  "dev.forceReload": "Tải lại cưỡng bức",
  "dev.openSettingsFile": "Mở Tệp Cài Đặt",
  "dev.openStore": "Mở tệp lưu trữ",
  "dev.openUpdaterCacheDir": "Mở Bộ Nhớ Đệm Cập Nhật",
  "dev.openUserDataDir": "Mở Thư Mục Dữ Liệu Người Dùng",
  "dev.permissions.accessibility.request": "Yêu Cầu Quyền Truy Cập Trợ Năng",
  "dev.permissions.fullDisk.open": "Mở Cài Đặt Truy Cập Ổ Đĩa Toàn Bộ",
  "dev.permissions.fullDisk.request": "Yêu Cầu Quyền Truy Cập Ổ Đĩa Toàn Bộ",
  "dev.permissions.microphone.request": "Yêu Cầu Quyền Sử Dụng Micro",
  "dev.permissions.notification.request": "Yêu Cầu Quyền Thông Báo",
  "dev.permissions.screen.request": "Yêu Cầu Quyền Ghi Màn Hình",
  "dev.permissions.title": "Quyền Truy Cập",
  "dev.refreshMenu": "Làm mới menu",
  "dev.reload": "Tải lại",
  "dev.simulateAutoDownload": "Mô Phỏng Tải Tự Động (3 giây)",
  "dev.simulateDownloadComplete": "Mô Phỏng Hoàn Thành Tải",
  "dev.simulateDownloadProgress": "Mô Phỏng Tiến Trình Tải",
  "dev.title": "Phát triển",
  "dev.updaterSimulation": "Mô Phỏng Trình Cập Nhật",
  "edit.copy": "Sao chép",
  "edit.cut": "Cắt",
  "edit.delete": "Xóa",
  "edit.lookUp": "Tra cứu",
  "edit.paste": "Dán",
  "edit.redo": "Làm lại",
  "edit.selectAll": "Chọn tất cả",
  "edit.speech": "Giọng nói",
  "edit.startSpeaking": "Bắt đầu đọc",
  "edit.stopSpeaking": "Dừng đọc",
  "edit.title": "Chỉnh sửa",
  "edit.undo": "Hoàn tác",
  "file.preferences": "Tùy chọn",
  "file.quit": "Thoát",
  "file.title": "Tập tin",
  "help.about": "Về",
  "help.githubRepo": "Kho lưu trữ GitHub",
  "help.openConfigDir": "Mở Thư Mục Cấu Hình",
  "help.openLogsDir": "Mở Thư Mục Nhật Ký",
  "help.reportIssue": "Báo cáo sự cố",
  "help.title": "Trợ giúp",
  "help.visitWebsite": "Truy cập trang web",
  "history.back": "Quay lại",
  "history.forward": "Tiến tới",
  "history.home": "Trang chủ",
  "history.title": "Đi",
  "macOS.about": "Về {{appName}}",
  "macOS.devTools": "Công cụ phát triển LobeHub",
  "macOS.hide": "Ẩn {{appName}}",
  "macOS.hideOthers": "Ẩn khác",
  "macOS.preferences": "Cài đặt ưu tiên...",
  "macOS.services": "Dịch vụ",
  "macOS.unhide": "Hiện tất cả",
  "tray.open": "Mở {{appName}}",
  "tray.quit": "Thoát",
  "tray.show": "Hiện {{appName}}",
  "view.forceReload": "Tải lại cưỡng bức",
  "view.reload": "Tải lại",
  "view.resetZoom": "Đặt lại thu phóng",
  "view.title": "Xem",
  "view.toggleFullscreen": "Chuyển đổi toàn màn hình",
  "view.zoomIn": "Phóng to",
  "view.zoomOut": "Thu nhỏ",
  "window.bringAllToFront": "Đưa tất cả cửa sổ lên trước",
  "window.close": "Đóng",
  "window.front": "Đưa tất cả cửa sổ lên trước",
  "window.minimize": "Thu nhỏ",
  "window.title": "Cửa sổ",
  "window.toggleFullscreen": "Chuyển đổi toàn màn hình",
  "window.zoom": "Thu phóng"
}

apps/desktop/resources/locales/vi-VN/menu.json (after)
{
  "common.checkUpdates": "Kiểm tra cập nhật...",
  "context.copyImage": "Sao chép hình ảnh",
  "context.copyImageAddress": "Sao chép địa chỉ hình ảnh",
  "context.copyLink": "Sao chép liên kết",
  "context.inspectElement": "Kiểm tra phần tử",
  "context.openLink": "Mở liên kết",
  "context.saveImage": "Lưu hình ảnh",
  "context.saveImageAs": "Lưu hình ảnh thành…",
  "context.searchWithGoogle": "Tìm kiếm với Google",
  "dev.devPanel": "Bảng điều khiển nhà phát triển",
  "dev.devTools": "Công cụ phát triển",
  "dev.forceReload": "Tải lại cưỡng bức",
  "dev.openSettingsFile": "Mở Tệp Cài Đặt",
  "dev.openStore": "Mở tệp lưu trữ",
  "dev.openUpdaterCacheDir": "Mở Bộ Nhớ Đệm Cập Nhật",
  "dev.openUserDataDir": "Mở Thư Mục Dữ Liệu Người Dùng",
  "dev.permissions.accessibility.request": "Yêu Cầu Quyền Truy Cập Trợ Năng",
  "dev.permissions.fullDisk.open": "Mở Cài Đặt Truy Cập Ổ Đĩa Toàn Bộ",
  "dev.permissions.fullDisk.request": "Yêu Cầu Quyền Truy Cập Ổ Đĩa Toàn Bộ",
  "dev.permissions.microphone.request": "Yêu Cầu Quyền Sử Dụng Micro",
  "dev.permissions.notification.request": "Yêu Cầu Quyền Thông Báo",
  "dev.permissions.screen.request": "Yêu Cầu Quyền Ghi Màn Hình",
  "dev.permissions.title": "Quyền Truy Cập",
  "dev.refreshMenu": "Làm mới menu",
  "dev.reload": "Tải lại",
  "dev.simulateAutoDownload": "Mô Phỏng Tải Tự Động (3 giây)",
  "dev.simulateDownloadComplete": "Mô Phỏng Hoàn Thành Tải",
  "dev.simulateDownloadProgress": "Mô Phỏng Tiến Trình Tải",
  "dev.title": "Phát triển",
  "dev.updaterSimulation": "Mô Phỏng Trình Cập Nhật",
  "edit.copy": "Sao chép",
  "edit.cut": "Cắt",
  "edit.delete": "Xóa",
  "edit.lookUp": "Tra cứu",
  "edit.paste": "Dán",
  "edit.redo": "Làm lại",
  "edit.selectAll": "Chọn tất cả",
  "edit.speech": "Giọng nói",
  "edit.startSpeaking": "Bắt đầu đọc",
  "edit.stopSpeaking": "Dừng đọc",
  "edit.title": "Chỉnh sửa",
  "edit.undo": "Hoàn tác",
  "file.newAgent": "Tác nhân mới",
  "file.newAgentGroup": "Nhóm tác nhân mới",
  "file.newPage": "Trang mới",
  "file.newTopic": "Chủ đề mới",
  "file.preferences": "Tùy chọn",
  "file.quit": "Thoát",
  "file.title": "Tập tin",
  "help.about": "Về",
  "help.githubRepo": "Kho lưu trữ GitHub",
  "help.openConfigDir": "Mở Thư Mục Cấu Hình",
  "help.openLogsDir": "Mở Thư Mục Nhật Ký",
  "help.reportIssue": "Báo cáo sự cố",
  "help.title": "Trợ giúp",
  "help.visitWebsite": "Truy cập trang web",
  "history.back": "Quay lại",
  "history.forward": "Tiến tới",
  "history.home": "Trang chủ",
  "history.title": "Đi",
  "macOS.about": "Về {{appName}}",
  "macOS.devTools": "Công cụ phát triển LobeHub",
  "macOS.hide": "Ẩn {{appName}}",
  "macOS.hideOthers": "Ẩn khác",
  "macOS.preferences": "Cài đặt ưu tiên...",
  "macOS.services": "Dịch vụ",
  "macOS.unhide": "Hiện tất cả",
  "tray.open": "Mở {{appName}}",
  "tray.quit": "Thoát",
  "tray.show": "Hiện {{appName}}",
  "view.forceReload": "Tải lại cưỡng bức",
  "view.reload": "Tải lại",
  "view.resetZoom": "Đặt lại thu phóng",
  "view.title": "Xem",
  "view.toggleFullscreen": "Chuyển đổi toàn màn hình",
  "view.zoomIn": "Phóng to",
  "view.zoomOut": "Thu nhỏ",
  "window.bringAllToFront": "Đưa tất cả cửa sổ lên trước",
  "window.close": "Đóng",
  "window.front": "Đưa tất cả cửa sổ lên trước",
  "window.minimize": "Thu nhỏ",
  "window.title": "Cửa sổ",
  "window.toggleFullscreen": "Chuyển đổi toàn màn hình",
  "window.zoom": "Thu phóng"
}

apps/desktop/resources/locales/vi-VN/menu.json (diff)
@@ -41,6 +41,10 @@
   "edit.stopSpeaking": "Dừng đọc",
   "edit.title": "Chỉnh sửa",
   "edit.undo": "Hoàn tác",
+  "file.newAgent": "Tác nhân mới",
+  "file.newAgentGroup": "Nhóm tác nhân mới",
+  "file.newPage": "Trang mới",
+  "file.newTopic": "Chủ đề mới",
   "file.preferences": "Tùy chọn",
   "file.quit": "Thoát",
   "file.title": "Tập tin",
