locales/en-US/chat.json (before)
{
  "ModelSwitch.title": "Model",
  "active": "Active",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP requires sign-in to continue",
  "agentBuilder.installPlugin.cancel": "Cancel",
  "agentBuilder.installPlugin.clickApproveToConnect": "Click \"Approve\" to connect and authorize this Integration",
  "agentBuilder.installPlugin.clickApproveToInstall": "Click \"Approve\" to install this Skill",
  "agentBuilder.installPlugin.connectedAndEnabled": "Connected and enabled",
  "agentBuilder.installPlugin.connectionFailed": "Connection failed. Retry, or check authorization and network settings.",
  "agentBuilder.installPlugin.installFailed": "Installation failed. Retry, or view details and try again.",
  "agentBuilder.installPlugin.installPlugin": "Install Skill",
  "agentBuilder.installPlugin.installToEnable": "Install to enable this Skill for the Agent (you can do it later)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installed and enabled",
  "agentBuilder.installPlugin.requiresAuth": "Requires authorization. Click \"Approve\" to connect",
  "agentBuilder.installPlugin.retry": "Retry",
  "agentBuilder.title": "Agent Builder",
  "agentBuilder.welcome": "Tell me your use case.\n\nWriting, coding, or data analysis—anything works. You own the goal and standards; I’ll break it down into collaborative, runnable Agents.",
  "agentDefaultMessage": "Hi, I’m **{{name}}**. One sentence is enough.\n\nWant me to match your workflow better? Go to [Agent Settings]({{url}}) and fill in the Agent Profile (you can edit it anytime).",
  "agentDefaultMessageWithSystemRole": "Hi, I’m **{{name}}**. One sentence is enough—you're in control.",
  "agentDefaultMessageWithoutEdit": "Hi, I’m **{{name}}**. One sentence is enough—you're in control.",
  "agents": "Agents",
  "artifact.generating": "Generating",
  "artifact.inThread": "Cannot view in subtopic, please switch to the main conversation area to open",
  "artifact.thinking": "Thinking",
  "artifact.thought": "Thought process",
  "artifact.unknownTitle": "Untitled Work",
  "availableAgents": "Available Agents",
  "backToBottom": "Jump to latest",
  "beforeUnload.confirmLeave": "A request is still running. Leave anyway?",
  "builtinCopilot": "Built-in Copilot",
  "chatList.expandMessage": "Expand Message",
  "chatList.longMessageDetail": "View Details",
  "clearCurrentMessages": "Clear current session messages",
  "compressedHistory": "Compressed History",
  "compression.cancel": "Uncompress",
  "compression.cancelConfirm": "Are you sure you want to uncompress? This will restore the original messages.",
  "compression.history": "History",
  "compression.summary": "Summary",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveChatGroupItemAlert": "This Group will be deleted. Group-specific assistants will also be deleted, while external assistants will not be affected.",
  "confirmRemoveGroupItemAlert": "You are about to delete this category. After deletion, its agents will be moved to the default list. Please confirm your action.",
  "confirmRemoveGroupSuccess": "Group deleted successfully",
  "confirmRemoveSessionItemAlert": "You are about to delete this agent. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Agent removed successfully",
  "defaultAgent": "Default Agent",
  "defaultGroupChat": "Group",
  "defaultList": "Default List",
  "defaultSession": "Default Agent",
  "desktopNotification.aiReplyCompleted.body": "Agent reply is ready",
  "desktopNotification.aiReplyCompleted.title": "Reply completed",
  "dm.placeholder": "Your private messages with {{agentTitle}} will appear here.",
  "dm.tooltip": "Send a private message",
  "dm.visibleTo": "Visible to {{target}} only",
  "dm.you": "You",
  "duplicateSession.loading": "Copying...",
  "duplicateSession.success": "Copy successful",
  "duplicateSession.title": "{{title}} Copy",
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No Agents yet. Start with your first Agent—build your system over time.",
  "emptyAgentAction": "Create Agent",
  "extendParams.disableContextCaching.desc": "Reduce by up to 90% of the cost of generating a single conversation and bring a max of 4x speed. Enabling this will automatically disable the limit on the number of historical messages. <1>Learn more</1>",
  "extendParams.disableContextCaching.title": "Enable Context Caching",
  "extendParams.enableReasoning.desc": "Based on the Claude Thinking mechanism limit, enabling this will automatically disable the limit on the number of historical messages. <1>Learn more</1>",
  "extendParams.enableReasoning.title": "Enable Deep Thinking",
  "extendParams.imageAspectRatio.title": "Image Aspect Ratio",
  "extendParams.imageResolution.title": "Image Resolution",
  "extendParams.reasoningBudgetToken.title": "Thinking Consumption Token",
  "extendParams.reasoningEffort.title": "Reasoning Intensity",
  "extendParams.textVerbosity.title": "Output Text Detail Level",
  "extendParams.thinking.title": "Deep Thinking Switch",
  "extendParams.thinkingBudget.title": "Thinking Budget",
  "extendParams.thinkingLevel.title": "Level of Thinking",
  "extendParams.title": "Model Extension Features",
  "extendParams.urlContext.desc": "When enabled, web links will be automatically parsed to retrieve the actual webpage context content",
  "extendParams.urlContext.title": "Extract Webpage Link Content",
  "group.desc": "Move a task forward with multiple Agents in one shared space.",
  "group.memberTooltip": "There are {{count}} members in the group",
  "group.orchestratorThinking": "Orchestrator is thinking...",
  "group.profile.contentPlaceholder": "Set the group objectives/work modes here. This information will be shared with all group members.",
  "group.profile.external": "External",
  "group.profile.externalAgentWarning": "This is an external agent. Changes made here will directly modify the original agent configuration.",
  "group.profile.groupSettings": "Group Settings",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "The supervisor coordinates different agents. Setting supervisor information here enables more precise workflow coordination.",
  "group.removeMember": "Remove Member",
  "group.title": "Group",
  "groupDescription": "Group description",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Settings",
  "groupSidebar.members.addMember": "Add Member",
  "groupSidebar.members.enableOrchestrator": "Enable Orchestrator",
  "groupSidebar.members.memberSettings": "Member Settings",
  "groupSidebar.members.orchestrator": "Orchestrator",
  "groupSidebar.members.orchestratorThinking": "Orchestrator is thinking...",
  "groupSidebar.members.removeMember": "Remove Member",
  "groupSidebar.members.stopOrchestrator": "Stop",
  "groupSidebar.members.triggerOrchestrator": "Start",
  "groupSidebar.tabs.host": "Orchestrator",
  "groupSidebar.tabs.members": "Members",
  "groupSidebar.tabs.role": "Profile",
  "groupWizard.chooseMembers": "Select existing agents...",
  "groupWizard.createGroup": "Create Group",
  "groupWizard.existingMembers": "Current Agents",
  "groupWizard.groupMembers": "These agents will also be added to your list",
  "groupWizard.host.description": "Let the Group move forward automatically. You can step in anytime.",
  "groupWizard.host.title": "Enable Orchestrator",
  "groupWizard.host.tooltip": "When off, you’ll need to @mention members to get their replies.",
  "groupWizard.memberCount": "{{count}} members",
  "groupWizard.noMatchingTemplates": "No matching templates",
  "groupWizard.noSelectedTemplates": "No templates selected",
  "groupWizard.noTemplateMembers": "No members in the template",
  "groupWizard.noTemplates": "No templates available",
  "groupWizard.searchTemplates": "Search templates...",
  "groupWizard.title": "Create Group",
  "groupWizard.useTemplate": "Use Template",
  "hideForYou": "Direct message content is hidden. Please enable 'Show Direct Message Content' in settings to view.",
  "history.title": "The Agent will keep only the latest {{count}} messages.",
  "historyRange": "History Range",
  "historySummary": "Historical Message Summary",
  "inactive": "Inactive",
  "inbox.desc": "Collaborate in one Workspace and move ideas into outcomes.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Add an AI message",
  "input.addUser": "Add a user message",
  "input.disclaimer": "Agents can make mistakes. Use your judgment for critical info.",
  "input.errorMsg": "Send failed: {{errorMsg}}. Retry, or send again later.",
  "input.more": "more",
  "input.send": "Send",
  "input.sendWithCmdEnter": "Press <key/> to send",
  "input.sendWithEnter": "Press <key/> to send",
  "input.stop": "Stop",
  "input.warp": "New Line",
  "input.warpWithKey": "Press <key/> to insert a line break",
  "intentUnderstanding.title": "Understanding your intent...",
  "inviteMembers": "Invite members",
  "knowledgeBase.all": "All Content",
  "knowledgeBase.allFiles": "All Files",
  "knowledgeBase.allLibraries": "All Libraries",
  "knowledgeBase.disabled": "Library chat isn’t available in this deployment. Switch to a server-side database, or use {{cloud}}.",
  "knowledgeBase.library.action.add": "Add",
  "knowledgeBase.library.action.detail": "Details",
  "knowledgeBase.library.action.remove": "Remove",
  "knowledgeBase.library.title": "Files / Libraries",
  "knowledgeBase.relativeFilesOrLibraries": "Related Files/Libraries",
  "knowledgeBase.title": "Library",
  "knowledgeBase.uploadGuide": "Uploaded files can be viewed in the 'Resources' section.",
  "knowledgeBase.viewMore": "View More",
  "memberSelection.addMember": "Add Member",
  "memberSelection.allMembers": "All members",
  "memberSelection.createGroup": "Create Group",
  "memberSelection.noAvailableAgents": "No available agents to invite",
  "memberSelection.noSelectedAgents": "No agents selected yet",
  "memberSelection.searchAgents": "Search agents...",
  "memberSelection.selectedAgents": "Selected ({{count}})",
  "memberSelection.setInitialMembers": "Select Group members",
  "members": "Members",
  "mention.title": "Mention Members",
  "messageAction.collapse": "Collapse Message",
  "messageAction.continueGeneration": "Continue Generating",
  "messageAction.delAndRegenerate": "Delete and Regenerate",
  "messageAction.deleteDisabledByThreads": "This message has a subtopic and can’t be deleted",
  "messageAction.expand": "Expand Message",
  "messageAction.regenerate": "Regenerate",
  "messages.dm.sentTo": "Visible only to {{name}}",
  "messages.dm.title": "DM",
  "messages.modelCard.credit": "Credits",
  "messages.modelCard.creditPricing": "Pricing",
  "messages.modelCard.creditTooltip": "For counting, we treat $1 as 1M credits. Example: $3/M tokens → 3 credits per token.",
  "messages.modelCard.pricing.inputCachedTokens": "Cached input {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M characters",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minute",
  "messages.modelCard.pricing.inputTokens": "Input {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Output {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Cache write {{amount}} credits · ${{amount}}/M",
  "messages.tokenDetails.average": "Average unit price",
  "messages.tokenDetails.input": "Input",
  "messages.tokenDetails.inputAudio": "Audio Input",
  "messages.tokenDetails.inputCached": "Cached Input",
  "messages.tokenDetails.inputCitation": "Input citation",
  "messages.tokenDetails.inputText": "Text Input",
  "messages.tokenDetails.inputTitle": "Input Details",
  "messages.tokenDetails.inputUncached": "Uncached Input",
  "messages.tokenDetails.inputWriteCached": "Input cache write",
  "messages.tokenDetails.output": "Output",
  "messages.tokenDetails.outputAudio": "Audio Output",
  "messages.tokenDetails.outputImage": "Image Output",
  "messages.tokenDetails.outputText": "Text Output",
  "messages.tokenDetails.outputTitle": "Output Details",
  "messages.tokenDetails.reasoning": "Deep Thinking",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens Per Second (TPS). This indicates the average speed of AI-generated content (Tokens/second), calculated from the moment the first Token is received.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token (TTFT). This refers to the time interval from when you send a message to when the client receives the first Token.",
  "messages.tokenDetails.title": "Generation Details",
  "messages.tokenDetails.total": "Total Consumption",
  "minimap.jumpToMessage": "Jump to message {{index}}",
  "minimap.nextMessage": "Next message",
  "minimap.previousMessage": "Previous message",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "You",
  "newAgent": "Create Agent",
  "newGroupChat": "Create Group",
  "newPage": "Create Page",
  "noAgentsYet": "This group has no members yet. Click the + button to invite agents.",
  "noAvailableAgents": "No members available to invite",
  "noMatchingAgents": "No matching members found",
  "noMembersYet": "This group doesn't have any members yet. Click the + button to invite agents.",
  "noSelectedAgents": "No members selected yet",
  "openInNewWindow": "Open in New Window",
  "operation.contextCompression": "Context too long, compressing history...",
  "operation.execAgentRuntime": "Preparing response",
  "operation.execClientTask": "Executing task",
  "operation.sendMessage": "Sending message",
  "owner": "Group owner",
  "pageCopilot.title": "Page Agent",
  "pageCopilot.welcome": "**Clearer, sharper writing**\n\nDraft, rewrite, or polish—tell me your intent and I'll refine the rest.",
  "pageSelection.lines": "Lines {{start}}-{{end}}",
  "pageSelection.reference": "Selected Text",
  "pin": "Pin",
  "pinOff": "Unpin",
  "prompts.summaryExpert": "As a summary expert, please summarize the following content based on the system prompts above:",
  "rag.referenceChunks": "Reference Source",
  "rag.userQuery.actions.delete": "Delete Query Rewrite",
  "rag.userQuery.actions.regenerate": "Regenerate Query",
  "regenerate": "Regenerate",
  "roleAndArchive": "Agent Profile & History",
  "search.grounding.searchQueries": "Search Keywords",
  "search.grounding.title": "Found {{count}} results",
  "search.mode.auto.desc": "Search the web automatically when needed.",
  "search.mode.auto.title": "Auto",
  "search.mode.off.desc": "Disable web access.",
  "search.mode.off.title": "Off",
  "search.mode.on.desc": "Always search the web for the latest information.",
  "search.mode.on.title": "Always on",
  "search.mode.useModelBuiltin": "Use model built-in web search",
  "search.searchModel.desc": "The current model does not support function calls, so it needs to be paired with a model that does support function calls for online searching.",
  "search.searchModel.title": "Search helper model",
  "search.title": "Web search",
  "searchAgentPlaceholder": "Search agents...",
  "searchAgents": "Search agents...",
  "selectedAgents": "Selected agents",
  "sendPlaceholder": "Ask, create, or start a task, <hotkey><hotkey/>",
  "sessionGroup.config": "Category Management",
  "sessionGroup.confirmRemoveGroupAlert": "This category is about to be deleted. After deletion, the agents in this category will be moved to the default list. Please confirm your operation.",
  "sessionGroup.createAgentSuccess": "Agent created successfully",
  "sessionGroup.createGroup": "Add New Category",
  "sessionGroup.createGroupFailed": "Failed to create category",
  "sessionGroup.createGroupSuccess": "Category created successfully",
  "sessionGroup.createSuccess": "Created successfully",
  "sessionGroup.creatingAgent": "Creating agent...",
  "sessionGroup.groupName": "Category Name",
  "sessionGroup.inputPlaceholder": "Please enter category name...",
  "sessionGroup.moveGroup": "Move to Category",
  "sessionGroup.newGroup": "New Category",
  "sessionGroup.noAvailableAgents": "No available agents",
  "sessionGroup.noMatchingAgents": "No matching agents found",
  "sessionGroup.noSelectedAgents": "Please select agents",
  "sessionGroup.rename": "Rename Category",
  "sessionGroup.renameSuccess": "Renamed successfully",
  "sessionGroup.searchAgents": "Search agents",
  "sessionGroup.selectedAgents": "Selected agents ({{count}})",
  "sessionGroup.sortSuccess": "Reorder successful",
  "sessionGroup.sorting": "Category sorting updating...",
  "sessionGroup.tooLong": "Category name length should be between 1-20",
  "shareModal.copy": "Copy",
  "shareModal.copyLink": "Copy Link",
  "shareModal.copyLinkSuccess": "Link copied",
  "shareModal.download": "Download Screenshot",
  "shareModal.downloadError": "Download failed",
  "shareModal.downloadFile": "Download File",
  "shareModal.downloadPdf": "Download PDF",
  "shareModal.downloadSuccess": "Download successful",
  "shareModal.exportMode.full": "Default",
  "shareModal.exportMode.label": "Export Mode",
  "shareModal.exportMode.simple": "OpenAI Compatible",
  "shareModal.exportPdf": "Export as PDF",
  "shareModal.exportTitle": "Default Title",
  "shareModal.generatePdf": "Generate PDF",
  "shareModal.generatingPdf": "Generating PDF...",
  "shareModal.imageType": "Image Format",
  "shareModal.includeTool": "Include Skill messages",
  "shareModal.includeUser": "Include User Messages",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Anyone with the link can view this topic",
  "shareModal.link.noTopic": "Start a conversation first to share",
  "shareModal.link.permissionLink": "Anyone with the link",
  "shareModal.link.permissionPrivate": "Private",
  "shareModal.link.privateHint": "Only you can access this link",
  "shareModal.link.updateError": "Failed to update sharing settings",
  "shareModal.link.visibilityUpdated": "Visibility updated",
  "shareModal.loadingPdf": "Loading PDF...",
  "shareModal.noPdfData": "No PDF data available",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "An error occurred while generating the PDF, please try again",
  "shareModal.pdfGenerationError": "PDF generation failed",
  "shareModal.pdfReady": "PDF is ready",
  "shareModal.popover.moreOptions": "More share options",
  "shareModal.popover.privacyWarning.confirm": "I understand, continue",
  "shareModal.popover.privacyWarning.content": "Please make sure your conversation doesn't contain any personal or sensitive information. You are responsible for any content you choose to share and its consequences.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Don't show this again",
  "shareModal.popover.privacyWarning.title": "Privacy Notice",
  "shareModal.popover.title": "Share Topic",
  "shareModal.popover.visibility": "Visibility",
  "shareModal.regeneratePdf": "Regenerate PDF",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Export Settings",
  "shareModal.text": "Text",
  "shareModal.widthMode.label": "Width Mode",
  "shareModal.widthMode.narrow": "Narrow",
  "shareModal.widthMode.wide": "Wide",
  "shareModal.withBackground": "Include Background Image",
  "shareModal.withFooter": "Include Footer",
  "shareModal.withPluginInfo": "Include Skill Information",
  "shareModal.withRole": "Include Message Role",
  "shareModal.withSystemRole": "Include Agent Profile",
  "sharePage.actions.findMord": "Find more",
  "sharePage.actions.tryItYourself": "Try it yourself",
  "sharePage.error.forbidden.subtitle": "This share is private and not accessible.",
  "sharePage.error.forbidden.title": "Access Denied",
  "sharePage.error.notFound.subtitle": "This topic does not exist or has been removed.",
  "sharePage.error.notFound.title": "Topic Not Found",
  "sharePage.error.unauthorized.action": "Sign In",
  "sharePage.error.unauthorized.subtitle": "Please sign in to view this shared topic.",
  "sharePage.error.unauthorized.title": "Sign In Required",
  "sharePageDisclaimer": "This content is shared by a user and does not represent the views of LobeHub. LobeHub is not responsible for any consequences arising from this shared content.",
  "stt.action": "Voice Input",
  "stt.loading": "Recognizing...",
  "stt.prettifying": "Polishing...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "All tasks completed",
  "supervisor.todoList.title": "Tasks Completed",
  "tab.groupProfile": "Group Profile",
  "tab.profile": "Agent Profile",
  "tab.search": "Search",
  "task.activity.calling": "Calling Skill...",
  "task.activity.clientExecuting": "Executing locally...",
  "task.activity.generating": "Generating response...",
  "task.activity.gotResult": "Tool result received",
  "task.activity.toolCalling": "Calling {{toolName}}...",
  "task.activity.toolResult": "{{toolName}} result received",
  "task.batchTasks": "{{count}} Batch Subtasks",
  "task.groupTasks": "{{count}} Parallel Tasks",
  "task.groupTasksTitle": "{{agents}} and {{count}} agents tasks",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tasks",
  "task.instruction": "Task Instruction",
  "task.intermediateSteps": "{{count}} intermediate steps",
  "task.metrics.duration": "(took {{duration}})",
  "task.metrics.stepsShort": "steps",
  "task.metrics.toolCallsShort": "skill uses",
  "task.status.cancelled": "Task Cancelled",
  "task.status.failed": "Task Failed",
  "task.status.fetchingDetails": "Fetching details...",
  "task.status.initializing": "Initializing task...",
  "task.subtask": "Subtask",
  "thread.divider": "Subtopic",
  "thread.threadMessageCount": "{{messageCount}} messages",
  "thread.title": "Subtopic",
  "todoProgress.allCompleted": "All tasks completed",
  "todoProgress.title": "Tasks",
  "toggleWideScreen.off": "Turn off widescreen mode",
  "toggleWideScreen.on": "Turn on widescreen mode",
  "tokenDetails.chats": "Chat Messages",
  "tokenDetails.historySummary": "History Summary",
  "tokenDetails.rest": "Remaining",
  "tokenDetails.supervisor": "Group Host",
  "tokenDetails.systemRole": "Role Settings",
  "tokenDetails.title": "Context Details",
  "tokenDetails.tools": "Skill Settings",
  "tokenDetails.total": "Total Available",
  "tokenDetails.used": "Total Used",
  "tokenTag.overload": "Exceeded Limit",
  "tokenTag.remained": "Remaining",
  "tokenTag.used": "Used",
  "tool.intervention.approve": "Approve",
  "tool.intervention.approveAndRemember": "Approve and Remember",
  "tool.intervention.approveOnce": "Approve This Time Only",
  "tool.intervention.mode.allowList": "Allow List",
  "tool.intervention.mode.allowListDesc": "Only automatically execute approved tools",
  "tool.intervention.mode.autoRun": "Auto Approve",
  "tool.intervention.mode.autoRunDesc": "Automatically approve all tool executions",
  "tool.intervention.mode.manual": "Manual",
  "tool.intervention.mode.manualDesc": "Manual approval required for each invocation",
  "tool.intervention.reject": "Reject",
  "tool.intervention.rejectAndContinue": "Reject and Retry",
  "tool.intervention.rejectOnly": "Reject",
  "tool.intervention.rejectReasonPlaceholder": "A reason helps the Agent understand your boundaries and improve future actions",
  "tool.intervention.rejectTitle": "Reject this Skill call",
  "tool.intervention.rejectedWithReason": "This Skill call was rejected: {{reason}}",
  "tool.intervention.toolAbort": "You canceled this Skill call",
  "tool.intervention.toolRejected": "This Skill call was rejected",
  "toolAuth.authorize": "Authorize",
  "toolAuth.authorizing": "Authorizing...",
  "toolAuth.hint": "Without authorization or configuration, Skills may not work. This can limit the Agent or cause errors.",
  "toolAuth.signIn": "Sign In",
  "toolAuth.title": "Authorize Skills for this Agent",
  "topic.checkOpenNewTopic": "Start a new topic?",
  "topic.checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
  "topic.openNewTopic": "Open New Topic",
  "topic.recent": "Recent Topics",
  "topic.saveCurrentMessages": "Save current session as topic",
  "translate.action": "Translate",
  "translate.clear": "Clear Translation",
  "tts.action": "Text-to-Speech",
  "tts.clear": "Clear Speech",
  "untitledAgent": "Untitled Agent",
  "untitledGroup": "Untitled Group",
  "updateAgent": "Update Agent Information",
  "upload.action.fileUpload": "Upload File",
  "upload.action.folderUpload": "Upload Folder",
  "upload.action.imageDisabled": "The current model does not support visual recognition. Please switch models to use this feature.",
  "upload.action.imageUpload": "Upload Image",
  "upload.action.tooltip": "Upload",
  "upload.clientMode.actionFiletip": "Upload File",
  "upload.clientMode.actionTooltip": "Upload",
  "upload.clientMode.disabled": "The current model does not support visual recognition and file analysis. Please switch models to use this feature.",
  "upload.clientMode.fileNotSupported": "File uploads are not supported in browser mode; only images are allowed.",
  "upload.clientMode.visionNotSupported": "The current model does not support visual recognition. Please switch to a different model to use this feature.",
  "upload.preview.prepareTasks": "Preparing chunks...",
  "upload.preview.status.pending": "Preparing to upload...",
  "upload.preview.status.processing": "Processing file...",
  "upload.validation.videoSizeExceeded": "Video file size must not exceed 20MB. Current file size is {{actualSize}}.",
  "viewMode.fullWidth": "Full Width",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Widescreen",
  "you": "You",
  "zenMode": "Zen Mode"
}

locales/en-US/chat.json (after)
{
  "ModelSwitch.title": "Model",
  "active": "Active",
  "agentBuilder.installPlugin.authRequired": "Cloud MCP requires sign-in to continue",
  "agentBuilder.installPlugin.cancel": "Cancel",
  "agentBuilder.installPlugin.clickApproveToConnect": "Click \"Approve\" to connect and authorize this Integration",
  "agentBuilder.installPlugin.clickApproveToInstall": "Click \"Approve\" to install this Skill",
  "agentBuilder.installPlugin.connectedAndEnabled": "Connected and enabled",
  "agentBuilder.installPlugin.connectionFailed": "Connection failed. Retry, or check authorization and network settings.",
  "agentBuilder.installPlugin.installFailed": "Installation failed. Retry, or view details and try again.",
  "agentBuilder.installPlugin.installPlugin": "Install Skill",
  "agentBuilder.installPlugin.installToEnable": "Install to enable this Skill for the Agent (you can do it later)",
  "agentBuilder.installPlugin.installedAndEnabled": "Installed and enabled",
  "agentBuilder.installPlugin.requiresAuth": "Requires authorization. Click \"Approve\" to connect",
  "agentBuilder.installPlugin.retry": "Retry",
  "agentBuilder.title": "Agent Builder",
  "agentBuilder.welcome": "Tell me your use case.\n\nWriting, coding, or data analysis—anything works. You own the goal and standards; I’ll break it down into collaborative, runnable Agents.",
  "agentDefaultMessage": "Hi, I’m **{{name}}**. One sentence is enough.\n\nWant me to match your workflow better? Go to [Agent Settings]({{url}}) and fill in the Agent Profile (you can edit it anytime).",
  "agentDefaultMessageWithSystemRole": "Hi, I’m **{{name}}**. One sentence is enough—you're in control.",
  "agentDefaultMessageWithoutEdit": "Hi, I’m **{{name}}**. One sentence is enough—you're in control.",
  "agents": "Agents",
  "artifact.generating": "Generating",
  "artifact.inThread": "Cannot view in subtopic, please switch to the main conversation area to open",
  "artifact.thinking": "Thinking",
  "artifact.thought": "Thought process",
  "artifact.unknownTitle": "Untitled Work",
  "availableAgents": "Available Agents",
  "backToBottom": "Jump to latest",
  "beforeUnload.confirmLeave": "A request is still running. Leave anyway?",
  "builtinCopilot": "Built-in Copilot",
  "chatList.expandMessage": "Expand Message",
  "chatList.longMessageDetail": "View Details",
  "clearCurrentMessages": "Clear current session messages",
  "compressedHistory": "Compressed History",
  "compression.cancel": "Uncompress",
  "compression.cancelConfirm": "Are you sure you want to uncompress? This will restore the original messages.",
  "compression.history": "History",
  "compression.summary": "Summary",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveChatGroupItemAlert": "This Group will be deleted. Group-specific assistants will also be deleted, while external assistants will not be affected.",
  "confirmRemoveGroupItemAlert": "You are about to delete this category. After deletion, its agents will be moved to the default list. Please confirm your action.",
  "confirmRemoveGroupSuccess": "Group deleted successfully",
  "confirmRemoveSessionItemAlert": "You are about to delete this agent. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Agent removed successfully",
  "defaultAgent": "Default Agent",
  "defaultGroupChat": "Group",
  "defaultList": "Default List",
  "defaultSession": "Default Agent",
  "desktopNotification.aiReplyCompleted.body": "Agent reply is ready",
  "desktopNotification.aiReplyCompleted.title": "Reply completed",
  "dm.placeholder": "Your private messages with {{agentTitle}} will appear here.",
  "dm.tooltip": "Send a private message",
  "dm.visibleTo": "Visible to {{target}} only",
  "dm.you": "You",
  "duplicateSession.loading": "Copying...",
  "duplicateSession.success": "Copy successful",
  "duplicateSession.title": "{{title}} Copy",
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No Agents yet. Start with your first Agent—build your system over time.",
  "emptyAgentAction": "Create Agent",
  "extendParams.disableContextCaching.desc": "Reduce by up to 90% of the cost of generating a single conversation and bring a max of 4x speed. Enabling this will automatically disable the limit on the number of historical messages. <1>Learn more</1>",
  "extendParams.disableContextCaching.title": "Enable Context Caching",
  "extendParams.effort.desc": "Control how many tokens Claude uses when responding with the effort parameter.",
  "extendParams.effort.title": "Effort",
  "extendParams.enableAdaptiveThinking.desc": "Let Claude dynamically decide when and how much to think with adaptive thinking mode.",
  "extendParams.enableAdaptiveThinking.title": "Enable Adaptive Thinking",
  "extendParams.enableReasoning.desc": "Based on the Claude Thinking mechanism limit, enabling this will automatically disable the limit on the number of historical messages. <1>Learn more</1>",
  "extendParams.enableReasoning.title": "Enable Deep Thinking",
  "extendParams.imageAspectRatio.title": "Image Aspect Ratio",
  "extendParams.imageResolution.title": "Image Resolution",
  "extendParams.reasoningBudgetToken.title": "Thinking Consumption Token",
  "extendParams.reasoningEffort.title": "Reasoning Intensity",
  "extendParams.textVerbosity.title": "Output Text Detail Level",
  "extendParams.thinking.title": "Deep Thinking Switch",
  "extendParams.thinkingBudget.title": "Thinking Budget",
  "extendParams.thinkingLevel.title": "Level of Thinking",
  "extendParams.title": "Model Extension Features",
  "extendParams.urlContext.desc": "When enabled, web links will be automatically parsed to retrieve the actual webpage context content",
  "extendParams.urlContext.title": "Extract Webpage Link Content",
  "group.desc": "Move a task forward with multiple Agents in one shared space.",
  "group.memberTooltip": "There are {{count}} members in the group",
  "group.orchestratorThinking": "Orchestrator is thinking...",
  "group.profile.contentPlaceholder": "Set the group objectives/work modes here. This information will be shared with all group members.",
  "group.profile.external": "External",
  "group.profile.externalAgentWarning": "This is an external agent. Changes made here will directly modify the original agent configuration.",
  "group.profile.groupSettings": "Group Settings",
  "group.profile.supervisor": "Supervisor",
  "group.profile.supervisorPlaceholder": "The supervisor coordinates different agents. Setting supervisor information here enables more precise workflow coordination.",
  "group.removeMember": "Remove Member",
  "group.title": "Group",
  "groupDescription": "Group description",
  "groupSidebar.agentProfile.chat": "Chat",
  "groupSidebar.agentProfile.model": "Model",
  "groupSidebar.agentProfile.settings": "Settings",
  "groupSidebar.members.addMember": "Add Member",
  "groupSidebar.members.enableOrchestrator": "Enable Orchestrator",
  "groupSidebar.members.memberSettings": "Member Settings",
  "groupSidebar.members.orchestrator": "Orchestrator",
  "groupSidebar.members.orchestratorThinking": "Orchestrator is thinking...",
  "groupSidebar.members.removeMember": "Remove Member",
  "groupSidebar.members.stopOrchestrator": "Stop",
  "groupSidebar.members.triggerOrchestrator": "Start",
  "groupSidebar.tabs.host": "Orchestrator",
  "groupSidebar.tabs.members": "Members",
  "groupSidebar.tabs.role": "Profile",
  "groupWizard.chooseMembers": "Select existing agents...",
  "groupWizard.createGroup": "Create Group",
  "groupWizard.existingMembers": "Current Agents",
  "groupWizard.groupMembers": "These agents will also be added to your list",
  "groupWizard.host.description": "Let the Group move forward automatically. You can step in anytime.",
  "groupWizard.host.title": "Enable Orchestrator",
  "groupWizard.host.tooltip": "When off, you’ll need to @mention members to get their replies.",
  "groupWizard.memberCount": "{{count}} members",
  "groupWizard.noMatchingTemplates": "No matching templates",
  "groupWizard.noSelectedTemplates": "No templates selected",
  "groupWizard.noTemplateMembers": "No members in the template",
  "groupWizard.noTemplates": "No templates available",
  "groupWizard.searchTemplates": "Search templates...",
  "groupWizard.title": "Create Group",
  "groupWizard.useTemplate": "Use Template",
  "hideForYou": "Direct message content is hidden. Please enable 'Show Direct Message Content' in settings to view.",
  "history.title": "The Agent will keep only the latest {{count}} messages.",
  "historyRange": "History Range",
  "historySummary": "Historical Message Summary",
  "inactive": "Inactive",
  "inbox.desc": "Collaborate in one Workspace and move ideas into outcomes.",
  "inbox.title": "Lobe AI",
  "input.addAi": "Add an AI message",
  "input.addUser": "Add a user message",
  "input.disclaimer": "Agents can make mistakes. Use your judgment for critical info.",
  "input.errorMsg": "Send failed: {{errorMsg}}. Retry, or send again later.",
  "input.more": "more",
  "input.send": "Send",
  "input.sendWithCmdEnter": "Press <key/> to send",
  "input.sendWithEnter": "Press <key/> to send",
  "input.stop": "Stop",
  "input.warp": "New Line",
  "input.warpWithKey": "Press <key/> to insert a line break",
  "intentUnderstanding.title": "Understanding your intent...",
  "inviteMembers": "Invite members",
  "knowledgeBase.all": "All Content",
  "knowledgeBase.allFiles": "All Files",
  "knowledgeBase.allLibraries": "All Libraries",
  "knowledgeBase.disabled": "Library chat isn’t available in this deployment. Switch to a server-side database, or use {{cloud}}.",
  "knowledgeBase.library.action.add": "Add",
  "knowledgeBase.library.action.detail": "Details",
  "knowledgeBase.library.action.remove": "Remove",
  "knowledgeBase.library.title": "Files / Libraries",
  "knowledgeBase.relativeFilesOrLibraries": "Related Files/Libraries",
  "knowledgeBase.title": "Library",
  "knowledgeBase.uploadGuide": "Uploaded files can be viewed in the 'Resources' section.",
  "knowledgeBase.viewMore": "View More",
  "memberSelection.addMember": "Add Member",
  "memberSelection.allMembers": "All members",
  "memberSelection.createGroup": "Create Group",
  "memberSelection.noAvailableAgents": "No available agents to invite",
  "memberSelection.noSelectedAgents": "No agents selected yet",
  "memberSelection.searchAgents": "Search agents...",
  "memberSelection.selectedAgents": "Selected ({{count}})",
  "memberSelection.setInitialMembers": "Select Group members",
  "members": "Members",
  "mention.title": "Mention Members",
  "messageAction.collapse": "Collapse Message",
  "messageAction.continueGeneration": "Continue Generating",
  "messageAction.delAndRegenerate": "Delete and Regenerate",
  "messageAction.deleteDisabledByThreads": "This message has a subtopic and can’t be deleted",
  "messageAction.expand": "Expand Message",
  "messageAction.regenerate": "Regenerate",
  "messages.dm.sentTo": "Visible only to {{name}}",
  "messages.dm.title": "DM",
  "messages.modelCard.credit": "Credits",
  "messages.modelCard.creditPricing": "Pricing",
  "messages.modelCard.creditTooltip": "For counting, we treat $1 as 1M credits. Example: $3/M tokens → 3 credits per token.",
  "messages.modelCard.pricing.inputCachedTokens": "Cached input {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.inputCharts": "${{amount}}/M characters",
  "messages.modelCard.pricing.inputMinutes": "${{amount}}/minute",
  "messages.modelCard.pricing.inputTokens": "Input {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.outputTokens": "Output {{amount}} credits · ${{amount}}/M",
  "messages.modelCard.pricing.writeCacheInputTokens": "Cache write {{amount}} credits · ${{amount}}/M",
  "messages.tokenDetails.average": "Average unit price",
  "messages.tokenDetails.input": "Input",
  "messages.tokenDetails.inputAudio": "Audio Input",
  "messages.tokenDetails.inputCached": "Cached Input",
  "messages.tokenDetails.inputCitation": "Input citation",
  "messages.tokenDetails.inputText": "Text Input",
  "messages.tokenDetails.inputTitle": "Input Details",
  "messages.tokenDetails.inputUncached": "Uncached Input",
  "messages.tokenDetails.inputWriteCached": "Input cache write",
  "messages.tokenDetails.output": "Output",
  "messages.tokenDetails.outputAudio": "Audio Output",
  "messages.tokenDetails.outputImage": "Image Output",
  "messages.tokenDetails.outputText": "Text Output",
  "messages.tokenDetails.outputTitle": "Output Details",
  "messages.tokenDetails.reasoning": "Deep Thinking",
  "messages.tokenDetails.speed.tps.title": "TPS",
  "messages.tokenDetails.speed.tps.tooltip": "Tokens Per Second (TPS). This indicates the average speed of AI-generated content (Tokens/second), calculated from the moment the first Token is received.",
  "messages.tokenDetails.speed.ttft.title": "TTFT",
  "messages.tokenDetails.speed.ttft.tooltip": "Time To First Token (TTFT). This refers to the time interval from when you send a message to when the client receives the first Token.",
  "messages.tokenDetails.title": "Generation Details",
  "messages.tokenDetails.total": "Total Consumption",
  "minimap.jumpToMessage": "Jump to message {{index}}",
  "minimap.nextMessage": "Next message",
  "minimap.previousMessage": "Previous message",
  "minimap.senderAssistant": "Agent",
  "minimap.senderUser": "You",
  "newAgent": "Create Agent",
  "newGroupChat": "Create Group",
  "newPage": "Create Page",
  "noAgentsYet": "This group has no members yet. Click the + button to invite agents.",
  "noAvailableAgents": "No members available to invite",
  "noMatchingAgents": "No matching members found",
  "noMembersYet": "This group doesn't have any members yet. Click the + button to invite agents.",
  "noSelectedAgents": "No members selected yet",
  "openInNewWindow": "Open in New Window",
  "operation.contextCompression": "Context too long, compressing history...",
  "operation.execAgentRuntime": "Preparing response",
  "operation.execClientTask": "Executing task",
  "operation.sendMessage": "Sending message",
  "owner": "Group owner",
  "pageCopilot.title": "Page Agent",
  "pageCopilot.welcome": "**Clearer, sharper writing**\n\nDraft, rewrite, or polish—tell me your intent and I'll refine the rest.",
  "pageSelection.lines": "Lines {{start}}-{{end}}",
  "pageSelection.reference": "Selected Text",
  "pin": "Pin",
  "pinOff": "Unpin",
  "prompts.summaryExpert": "As a summary expert, please summarize the following content based on the system prompts above:",
  "rag.referenceChunks": "Reference Source",
  "rag.userQuery.actions.delete": "Delete Query Rewrite",
  "rag.userQuery.actions.regenerate": "Regenerate Query",
  "regenerate": "Regenerate",
  "roleAndArchive": "Agent Profile & History",
  "search.grounding.searchQueries": "Search Keywords",
  "search.grounding.title": "Found {{count}} results",
  "search.mode.auto.desc": "Search the web automatically when needed.",
  "search.mode.auto.title": "Auto",
  "search.mode.off.desc": "Disable web access.",
  "search.mode.off.title": "Off",
  "search.mode.on.desc": "Always search the web for the latest information.",
  "search.mode.on.title": "Always on",
  "search.mode.useModelBuiltin": "Use model built-in web search",
  "search.searchModel.desc": "The current model does not support function calls, so it needs to be paired with a model that does support function calls for online searching.",
  "search.searchModel.title": "Search helper model",
  "search.title": "Web search",
  "searchAgentPlaceholder": "Search agents...",
  "searchAgents": "Search agents...",
  "selectedAgents": "Selected agents",
  "sendPlaceholder": "Ask, create, or start a task, <hotkey><hotkey/>",
  "sessionGroup.config": "Category Management",
  "sessionGroup.confirmRemoveGroupAlert": "This category is about to be deleted. After deletion, the agents in this category will be moved to the default list. Please confirm your operation.",
  "sessionGroup.createAgentSuccess": "Agent created successfully",
  "sessionGroup.createGroup": "Add New Category",
  "sessionGroup.createGroupFailed": "Failed to create category",
  "sessionGroup.createGroupSuccess": "Category created successfully",
  "sessionGroup.createSuccess": "Created successfully",
  "sessionGroup.creatingAgent": "Creating agent...",
  "sessionGroup.groupName": "Category Name",
  "sessionGroup.inputPlaceholder": "Please enter category name...",
  "sessionGroup.moveGroup": "Move to Category",
  "sessionGroup.newGroup": "New Category",
  "sessionGroup.noAvailableAgents": "No available agents",
  "sessionGroup.noMatchingAgents": "No matching agents found",
  "sessionGroup.noSelectedAgents": "Please select agents",
  "sessionGroup.rename": "Rename Category",
  "sessionGroup.renameSuccess": "Renamed successfully",
  "sessionGroup.searchAgents": "Search agents",
  "sessionGroup.selectedAgents": "Selected agents ({{count}})",
  "sessionGroup.sortSuccess": "Reorder successful",
  "sessionGroup.sorting": "Category sorting updating...",
  "sessionGroup.tooLong": "Category name length should be between 1-20",
  "shareModal.copy": "Copy",
  "shareModal.copyLink": "Copy Link",
  "shareModal.copyLinkSuccess": "Link copied",
  "shareModal.download": "Download Screenshot",
  "shareModal.downloadError": "Download failed",
  "shareModal.downloadFile": "Download File",
  "shareModal.downloadPdf": "Download PDF",
  "shareModal.downloadSuccess": "Download successful",
  "shareModal.exportMode.full": "Default",
  "shareModal.exportMode.label": "Export Mode",
  "shareModal.exportMode.simple": "OpenAI Compatible",
  "shareModal.exportPdf": "Export as PDF",
  "shareModal.exportTitle": "Default Title",
  "shareModal.generatePdf": "Generate PDF",
  "shareModal.generatingPdf": "Generating PDF...",
  "shareModal.imageType": "Image Format",
  "shareModal.includeTool": "Include Skill messages",
  "shareModal.includeUser": "Include User Messages",
  "shareModal.link": "Link",
  "shareModal.link.linkHint": "Anyone with the link can view this topic",
  "shareModal.link.noTopic": "Start a conversation first to share",
  "shareModal.link.permissionLink": "Anyone with the link",
  "shareModal.link.permissionPrivate": "Private",
  "shareModal.link.privateHint": "Only you can access this link",
  "shareModal.link.updateError": "Failed to update sharing settings",
  "shareModal.link.visibilityUpdated": "Visibility updated",
  "shareModal.loadingPdf": "Loading PDF...",
  "shareModal.noPdfData": "No PDF data available",
  "shareModal.pdf": "PDF",
  "shareModal.pdfErrorDescription": "An error occurred while generating the PDF, please try again",
  "shareModal.pdfGenerationError": "PDF generation failed",
  "shareModal.pdfReady": "PDF is ready",
  "shareModal.popover.moreOptions": "More share options",
  "shareModal.popover.privacyWarning.confirm": "I understand, continue",
  "shareModal.popover.privacyWarning.content": "Please make sure your conversation doesn't contain any personal or sensitive information. You are responsible for any content you choose to share and its consequences.",
  "shareModal.popover.privacyWarning.doNotShowAgain": "Don't show this again",
  "shareModal.popover.privacyWarning.title": "Privacy Notice",
  "shareModal.popover.title": "Share Topic",
  "shareModal.popover.visibility": "Visibility",
  "shareModal.regeneratePdf": "Regenerate PDF",
  "shareModal.screenshot": "Screenshot",
  "shareModal.settings": "Export Settings",
  "shareModal.text": "Text",
  "shareModal.widthMode.label": "Width Mode",
  "shareModal.widthMode.narrow": "Narrow",
  "shareModal.widthMode.wide": "Wide",
  "shareModal.withBackground": "Include Background Image",
  "shareModal.withFooter": "Include Footer",
  "shareModal.withPluginInfo": "Include Skill Information",
  "shareModal.withRole": "Include Message Role",
  "shareModal.withSystemRole": "Include Agent Profile",
  "sharePage.actions.findMord": "Find more",
  "sharePage.actions.tryItYourself": "Try it yourself",
  "sharePage.error.forbidden.subtitle": "This share is private and not accessible.",
  "sharePage.error.forbidden.title": "Access Denied",
  "sharePage.error.notFound.subtitle": "This topic does not exist or has been removed.",
  "sharePage.error.notFound.title": "Topic Not Found",
  "sharePage.error.unauthorized.action": "Sign In",
  "sharePage.error.unauthorized.subtitle": "Please sign in to view this shared topic.",
  "sharePage.error.unauthorized.title": "Sign In Required",
  "sharePageDisclaimer": "This content is shared by a user and does not represent the views of LobeHub. LobeHub is not responsible for any consequences arising from this shared content.",
  "stt.action": "Voice Input",
  "stt.loading": "Recognizing...",
  "stt.prettifying": "Polishing...",
  "supervisor.label": "Supervisor",
  "supervisor.todoList.allComplete": "All tasks completed",
  "supervisor.todoList.title": "Tasks Completed",
  "tab.groupProfile": "Group Profile",
  "tab.profile": "Agent Profile",
  "tab.search": "Search",
  "task.activity.calling": "Calling Skill...",
  "task.activity.clientExecuting": "Executing locally...",
  "task.activity.generating": "Generating response...",
  "task.activity.gotResult": "Tool result received",
  "task.activity.toolCalling": "Calling {{toolName}}...",
  "task.activity.toolResult": "{{toolName}} result received",
  "task.batchTasks": "{{count}} Batch Subtasks",
  "task.groupTasks": "{{count}} Parallel Tasks",
  "task.groupTasksTitle": "{{agents}} and {{count}} agents tasks",
  "task.groupTasksTitleSimple": "{{agents}} {{count}} tasks",
  "task.instruction": "Task Instruction",
  "task.intermediateSteps": "{{count}} intermediate steps",
  "task.metrics.duration": "(took {{duration}})",
  "task.metrics.stepsShort": "steps",
  "task.metrics.toolCallsShort": "skill uses",
  "task.status.cancelled": "Task Cancelled",
  "task.status.failed": "Task Failed",
  "task.status.fetchingDetails": "Fetching details...",
  "task.status.initializing": "Initializing task...",
  "task.subtask": "Subtask",
  "thread.divider": "Subtopic",
  "thread.threadMessageCount": "{{messageCount}} messages",
  "thread.title": "Subtopic",
  "todoProgress.allCompleted": "All tasks completed",
  "todoProgress.title": "Tasks",
  "toggleWideScreen.off": "Turn off widescreen mode",
  "toggleWideScreen.on": "Turn on widescreen mode",
  "tokenDetails.chats": "Chat Messages",
  "tokenDetails.historySummary": "History Summary",
  "tokenDetails.rest": "Remaining",
  "tokenDetails.supervisor": "Group Host",
  "tokenDetails.systemRole": "Role Settings",
  "tokenDetails.title": "Context Details",
  "tokenDetails.tools": "Skill Settings",
  "tokenDetails.total": "Total Available",
  "tokenDetails.used": "Total Used",
  "tokenTag.overload": "Exceeded Limit",
  "tokenTag.remained": "Remaining",
  "tokenTag.used": "Used",
  "tool.intervention.approve": "Approve",
  "tool.intervention.approveAndRemember": "Approve and Remember",
  "tool.intervention.approveOnce": "Approve This Time Only",
  "tool.intervention.mode.allowList": "Allow List",
  "tool.intervention.mode.allowListDesc": "Only automatically execute approved tools",
  "tool.intervention.mode.autoRun": "Auto Approve",
  "tool.intervention.mode.autoRunDesc": "Automatically approve all tool executions",
  "tool.intervention.mode.manual": "Manual",
  "tool.intervention.mode.manualDesc": "Manual approval required for each invocation",
  "tool.intervention.reject": "Reject",
  "tool.intervention.rejectAndContinue": "Reject and Retry",
  "tool.intervention.rejectOnly": "Reject",
  "tool.intervention.rejectReasonPlaceholder": "A reason helps the Agent understand your boundaries and improve future actions",
  "tool.intervention.rejectTitle": "Reject this Skill call",
  "tool.intervention.rejectedWithReason": "This Skill call was rejected: {{reason}}",
  "tool.intervention.toolAbort": "You canceled this Skill call",
  "tool.intervention.toolRejected": "This Skill call was rejected",
  "toolAuth.authorize": "Authorize",
  "toolAuth.authorizing": "Authorizing...",
  "toolAuth.hint": "Without authorization or configuration, Skills may not work. This can limit the Agent or cause errors.",
  "toolAuth.signIn": "Sign In",
  "toolAuth.title": "Authorize Skills for this Agent",
  "topic.checkOpenNewTopic": "Start a new topic?",
  "topic.checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
  "topic.openNewTopic": "Open New Topic",
  "topic.recent": "Recent Topics",
  "topic.saveCurrentMessages": "Save current session as topic",
  "translate.action": "Translate",
  "translate.clear": "Clear Translation",
  "tts.action": "Text-to-Speech",
  "tts.clear": "Clear Speech",
  "untitledAgent": "Untitled Agent",
  "untitledGroup": "Untitled Group",
  "updateAgent": "Update Agent Information",
  "upload.action.fileUpload": "Upload File",
  "upload.action.folderUpload": "Upload Folder",
  "upload.action.imageDisabled": "The current model does not support visual recognition. Please switch models to use this feature.",
  "upload.action.imageUpload": "Upload Image",
  "upload.action.tooltip": "Upload",
  "upload.clientMode.actionFiletip": "Upload File",
  "upload.clientMode.actionTooltip": "Upload",
  "upload.clientMode.disabled": "The current model does not support visual recognition and file analysis. Please switch models to use this feature.",
  "upload.clientMode.fileNotSupported": "File uploads are not supported in browser mode; only images are allowed.",
  "upload.clientMode.visionNotSupported": "The current model does not support visual recognition. Please switch to a different model to use this feature.",
  "upload.preview.prepareTasks": "Preparing chunks...",
  "upload.preview.status.pending": "Preparing to upload...",
  "upload.preview.status.processing": "Processing file...",
  "upload.validation.videoSizeExceeded": "Video file size must not exceed 20MB. Current file size is {{actualSize}}.",
  "viewMode.fullWidth": "Full Width",
  "viewMode.normal": "Standard",
  "viewMode.wideScreen": "Widescreen",
  "you": "You",
  "zenMode": "Zen Mode"
}

locales/en-US/chat.json (diff)
@@ -60,6 +60,10 @@
   "emptyAgentAction": "Create Agent",
   "extendParams.disableContextCaching.desc": "Reduce by up to 90% of the cost of generating a single conversation and bring a max of 4x speed. Enabling this will automatically disable the limit on the number of historical messages. <1>Learn more</1>",
   "extendParams.disableContextCaching.title": "Enable Context Caching",
+  "extendParams.effort.desc": "Control how many tokens Claude uses when responding with the effort parameter.",
+  "extendParams.effort.title": "Effort",
+  "extendParams.enableAdaptiveThinking.desc": "Let Claude dynamically decide when and how much to think with adaptive thinking mode.",
+  "extendParams.enableAdaptiveThinking.title": "Enable Adaptive Thinking",
   "extendParams.enableReasoning.desc": "Based on the Claude Thinking mechanism limit, enabling this will automatically disable the limit on the number of historical messages. <1>Learn more</1>",
   "extendParams.enableReasoning.title": "Enable Deep Thinking",
   "extendParams.imageAspectRatio.title": "Image Aspect Ratio",
