locales/en-US/electron.json (before)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Discover",
  "navigation.discoverAssistants": "Discover Assistants",
  "navigation.discoverMcp": "Discover MCP",
  "navigation.discoverModels": "Discover Models",
  "navigation.discoverProviders": "Discover Providers",
  "navigation.group": "Group",
  "navigation.groupChat": "Group Chat",
  "navigation.home": "Home",
  "navigation.image": "Image",
  "navigation.knowledgeBase": "Knowledge Base",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memory",
  "navigation.memoryContexts": "Memory - Contexts",
  "navigation.memoryExperiences": "Memory - Experiences",
  "navigation.memoryIdentities": "Memory - Identities",
  "navigation.memoryPreferences": "Memory - Preferences",
  "navigation.onboarding": "Onboarding",
  "navigation.page": "Page",
  "navigation.pages": "Pages",
  "navigation.provider": "Provider",
  "navigation.recentView": "Recent pages",
  "navigation.resources": "Resources",
  "navigation.settings": "Settings",
  "notification.finishChatGeneration": "AI message generation completed",
  "proxy.auth": "Authentication Required",
  "proxy.authDesc": "If the proxy server requires a username and password",
  "proxy.authSettings": "Authentication Settings",
  "proxy.basicSettings": "Proxy Settings",
  "proxy.basicSettingsDesc": "Configure the connection parameters for the proxy server",
  "proxy.bypass": "Addresses not using the proxy",
  "proxy.connectionTest": "Connection Test",
  "proxy.enable": "Enable Proxy",
  "proxy.enableDesc": "When enabled, network access will be routed through the proxy server",
  "proxy.password": "Password",
  "proxy.password_placeholder": "Please enter your password",
  "proxy.port": "Port",
  "proxy.resetButton": "Reset",
  "proxy.saveButton": "Save",
  "proxy.saveFailed": "Save failed: {{error}}",
  "proxy.saveSuccess": "Proxy settings saved successfully",
  "proxy.server": "Server Address",
  "proxy.testButton": "Test Connection",
  "proxy.testDescription": "Test the connection using the current proxy configuration to verify if it works properly",
  "proxy.testFailed": "Connection failed",
  "proxy.testSuccessWithTime": "Connection test succeeded, took {{time}} ms",
  "proxy.testUrl": "Test URL",
  "proxy.testUrlPlaceholder": "Please enter the URL to test",
  "proxy.testing": "Testing Connection...",
  "proxy.type": "Proxy Type",
  "proxy.unsavedChanges": "You have unsaved changes",
  "proxy.username": "Username",
  "proxy.username_placeholder": "Please enter your username",
  "proxy.validation.passwordRequired": "Password is required when authentication is enabled",
  "proxy.validation.portInvalid": "Port must be a number between 1 and 65535",
  "proxy.validation.portRequired": "Port is required when proxy is enabled",
  "proxy.validation.serverInvalid": "Please enter a valid server address (IP or domain name)",
  "proxy.validation.serverRequired": "Server address is required when proxy is enabled",
  "proxy.validation.typeRequired": "Proxy type is required when proxy is enabled",
  "proxy.validation.usernameRequired": "Username is required when authentication is enabled",
  "remoteServer.authError": "Authorization failed: {{error}}",
  "remoteServer.authPending": "Please complete the authorization in your browser",
  "remoteServer.configDesc": "Connect to the remote LobeHub server to enable data synchronization",
  "remoteServer.configError": "Configuration error",
  "remoteServer.configTitle": "Configure Cloud Sync",
  "remoteServer.connect": "Connect and authorize",
  "remoteServer.connected": "Connected",
  "remoteServer.disconnect": "Disconnect",
  "remoteServer.disconnectError": "Failed to disconnect",
  "remoteServer.disconnected": "Not connected",
  "remoteServer.fetchError": "Failed to fetch configuration",
  "remoteServer.invalidUrl": "Please enter a valid URL",
  "remoteServer.serverUrl": "Server address",
  "remoteServer.statusConnected": "Connected",
  "remoteServer.statusDisconnected": "Not connected",
  "remoteServer.urlRequired": "Please enter the server address",
  "sync.continue": "Continue",
  "sync.inCloud": "Currently using cloud sync",
  "sync.inLocalStorage": "Currently using local storage",
  "sync.isIniting": "Initializing...",
  "sync.lobehubCloud.description": "Officially provided cloud version",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Uses a local database, fully available offline",
  "sync.local.title": "Local Database",
  "sync.mode.cloudSync": "Cloud Sync",
  "sync.mode.localStorage": "Local Storage",
  "sync.mode.title": "Select your connection mode",
  "sync.mode.useSelfHosted": "Use a self-hosted instance?",
  "sync.selfHosted.description": "Community version that you can deploy yourself",
  "sync.selfHosted.title": "Self-Hosted Instance",
  "updater.checkingUpdate": "Checking for updates",
  "updater.checkingUpdateDesc": "Retrieving version information...",
  "updater.downloadNewVersion": "Download new version",
  "updater.downloadingUpdate": "Downloading update",
  "updater.downloadingUpdateDesc": "The update is downloading, please wait...",
  "updater.installLater": "Update on next launch",
  "updater.isLatestVersion": "You are using the latest version",
  "updater.isLatestVersionDesc": "Great! The version {{version}} you are using is the latest available.",
  "updater.later": "Later",
  "updater.newVersionAvailable": "New version available",
  "updater.newVersionAvailableDesc": "A new version {{version}} has been found, would you like to download it now?",
  "updater.restartAndInstall": "Install updates and restart",
  "updater.updateError": "Update error",
  "updater.updateReady": "A new version is available",
  "updater.updateReadyDesc": "The new version {{version}} has been downloaded. Restart the application to complete the installation.",
  "updater.upgradeNow": "Update now",
  "updater.willInstallLater": "The update will be installed on the next launch",
  "waitingOAuth.cancel": "Cancel",
  "waitingOAuth.description": "The browser has opened the authorization page, please complete the authorization in the browser",
  "waitingOAuth.error": "Authorization failed: {{error}}",
  "waitingOAuth.errorTitle": "Authorization Connection Failed",
  "waitingOAuth.helpText": "If the browser did not open automatically, please click cancel and try again",
  "waitingOAuth.retry": "Retry",
  "waitingOAuth.title": "Waiting for Authorization Connection"
}

locales/en-US/electron.json (after)
{
  "navigation.chat": "Chat",
  "navigation.discover": "Discover",
  "navigation.discoverAssistants": "Discover Assistants",
  "navigation.discoverMcp": "Discover MCP",
  "navigation.discoverModels": "Discover Models",
  "navigation.discoverProviders": "Discover Providers",
  "navigation.group": "Group",
  "navigation.groupChat": "Group Chat",
  "navigation.home": "Home",
  "navigation.image": "Image",
  "navigation.knowledgeBase": "Knowledge Base",
  "navigation.lobehub": "LobeHub",
  "navigation.memory": "Memory",
  "navigation.memoryContexts": "Memory - Contexts",
  "navigation.memoryExperiences": "Memory - Experiences",
  "navigation.memoryIdentities": "Memory - Identities",
  "navigation.memoryPreferences": "Memory - Preferences",
  "navigation.noPages": "No pages yet",
  "navigation.onboarding": "Onboarding",
  "navigation.page": "Page",
  "navigation.pages": "Pages",
  "navigation.pin": "Pin",
  "navigation.pinned": "Pinned",
  "navigation.provider": "Provider",
  "navigation.recentView": "Recent pages",
  "navigation.resources": "Resources",
  "navigation.settings": "Settings",
  "navigation.unpin": "Unpin",
  "notification.finishChatGeneration": "AI message generation completed",
  "proxy.auth": "Authentication Required",
  "proxy.authDesc": "If the proxy server requires a username and password",
  "proxy.authSettings": "Authentication Settings",
  "proxy.basicSettings": "Proxy Settings",
  "proxy.basicSettingsDesc": "Configure the connection parameters for the proxy server",
  "proxy.bypass": "Addresses not using the proxy",
  "proxy.connectionTest": "Connection Test",
  "proxy.enable": "Enable Proxy",
  "proxy.enableDesc": "When enabled, network access will be routed through the proxy server",
  "proxy.password": "Password",
  "proxy.password_placeholder": "Please enter your password",
  "proxy.port": "Port",
  "proxy.resetButton": "Reset",
  "proxy.saveButton": "Save",
  "proxy.saveFailed": "Save failed: {{error}}",
  "proxy.saveSuccess": "Proxy settings saved successfully",
  "proxy.server": "Server Address",
  "proxy.testButton": "Test Connection",
  "proxy.testDescription": "Test the connection using the current proxy configuration to verify if it works properly",
  "proxy.testFailed": "Connection failed",
  "proxy.testSuccessWithTime": "Connection test succeeded, took {{time}} ms",
  "proxy.testUrl": "Test URL",
  "proxy.testUrlPlaceholder": "Please enter the URL to test",
  "proxy.testing": "Testing Connection...",
  "proxy.type": "Proxy Type",
  "proxy.unsavedChanges": "You have unsaved changes",
  "proxy.username": "Username",
  "proxy.username_placeholder": "Please enter your username",
  "proxy.validation.passwordRequired": "Password is required when authentication is enabled",
  "proxy.validation.portInvalid": "Port must be a number between 1 and 65535",
  "proxy.validation.portRequired": "Port is required when proxy is enabled",
  "proxy.validation.serverInvalid": "Please enter a valid server address (IP or domain name)",
  "proxy.validation.serverRequired": "Server address is required when proxy is enabled",
  "proxy.validation.typeRequired": "Proxy type is required when proxy is enabled",
  "proxy.validation.usernameRequired": "Username is required when authentication is enabled",
  "remoteServer.authError": "Authorization failed: {{error}}",
  "remoteServer.authPending": "Please complete the authorization in your browser",
  "remoteServer.configDesc": "Connect to the remote LobeHub server to enable data synchronization",
  "remoteServer.configError": "Configuration error",
  "remoteServer.configTitle": "Configure Cloud Sync",
  "remoteServer.connect": "Connect and authorize",
  "remoteServer.connected": "Connected",
  "remoteServer.disconnect": "Disconnect",
  "remoteServer.disconnectError": "Failed to disconnect",
  "remoteServer.disconnected": "Not connected",
  "remoteServer.fetchError": "Failed to fetch configuration",
  "remoteServer.invalidUrl": "Please enter a valid URL",
  "remoteServer.serverUrl": "Server address",
  "remoteServer.statusConnected": "Connected",
  "remoteServer.statusDisconnected": "Not connected",
  "remoteServer.urlRequired": "Please enter the server address",
  "sync.continue": "Continue",
  "sync.inCloud": "Currently using cloud sync",
  "sync.inLocalStorage": "Currently using local storage",
  "sync.isIniting": "Initializing...",
  "sync.lobehubCloud.description": "Officially provided cloud version",
  "sync.lobehubCloud.title": "LobeHub Cloud",
  "sync.local.description": "Uses a local database, fully available offline",
  "sync.local.title": "Local Database",
  "sync.mode.cloudSync": "Cloud Sync",
  "sync.mode.localStorage": "Local Storage",
  "sync.mode.title": "Select your connection mode",
  "sync.mode.useSelfHosted": "Use a self-hosted instance?",
  "sync.selfHosted.description": "Community version that you can deploy yourself",
  "sync.selfHosted.title": "Self-Hosted Instance",
  "updater.checkingUpdate": "Checking for updates",
  "updater.checkingUpdateDesc": "Retrieving version information...",
  "updater.downloadNewVersion": "Download new version",
  "updater.downloadingUpdate": "Downloading update",
  "updater.downloadingUpdateDesc": "The update is downloading, please wait...",
  "updater.installLater": "Update on next launch",
  "updater.isLatestVersion": "You are using the latest version",
  "updater.isLatestVersionDesc": "Great! The version {{version}} you are using is the latest available.",
  "updater.later": "Later",
  "updater.newVersionAvailable": "New version available",
  "updater.newVersionAvailableDesc": "A new version {{version}} has been found, would you like to download it now?",
  "updater.restartAndInstall": "Install updates and restart",
  "updater.updateError": "Update error",
  "updater.updateReady": "A new version is available",
  "updater.updateReadyDesc": "The new version {{version}} has been downloaded. Restart the application to complete the installation.",
  "updater.upgradeNow": "Update now",
  "updater.willInstallLater": "The update will be installed on the next launch",
  "waitingOAuth.cancel": "Cancel",
  "waitingOAuth.description": "The browser has opened the authorization page, please complete the authorization in the browser",
  "waitingOAuth.error": "Authorization failed: {{error}}",
  "waitingOAuth.errorTitle": "Authorization Connection Failed",
  "waitingOAuth.helpText": "If the browser did not open automatically, please click cancel and try again",
  "waitingOAuth.retry": "Retry",
  "waitingOAuth.title": "Waiting for Authorization Connection"
}

locales/en-US/electron.json (diff)
@@ -16,13 +16,17 @@
   "navigation.memoryExperiences": "Memory - Experiences",
   "navigation.memoryIdentities": "Memory - Identities",
   "navigation.memoryPreferences": "Memory - Preferences",
+  "navigation.noPages": "No pages yet",
   "navigation.onboarding": "Onboarding",
   "navigation.page": "Page",
   "navigation.pages": "Pages",
+  "navigation.pin": "Pin",
+  "navigation.pinned": "Pinned",
   "navigation.provider": "Provider",
   "navigation.recentView": "Recent pages",
   "navigation.resources": "Resources",
   "navigation.settings": "Settings",
+  "navigation.unpin": "Unpin",
   "notification.finishChatGeneration": "AI message generation completed",
   "proxy.auth": "Authentication Required",
   "proxy.authDesc": "If the proxy server requires a username and password",
