locales/en-US/tool.json (before)
{
  "agentGroupManagement.executeTask.agent": "Execute Agent",
  "agentGroupManagement.executeTask.cancelled": "Cancelled",
  "agentGroupManagement.executeTask.completed": "Task Completed",
  "agentGroupManagement.executeTask.cost": "Cost",
  "agentGroupManagement.executeTask.failed": "Task Failed",
  "agentGroupManagement.executeTask.interrupted": "Interrupted",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Please provide a detailed description of the task for the Agent to perform...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maximum execution time",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutes",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Unknown Agent",
  "agentGroupManagement.executeTask.processing": "Processing...",
  "agentGroupManagement.executeTask.steps": "Execution Steps",
  "agentGroupManagement.executeTask.task": "Task Content",
  "agentGroupManagement.executeTask.thread": "Thread ID",
  "agentGroupManagement.executeTask.timeout": "Execution Timed Out",
  "agentGroupManagement.executeTask.tokens": "Token Usage",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Detailed instruction for the agent to perform this task...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Task title...",
  "codeInterpreter-legacy.error": "Execution Error",
  "codeInterpreter-legacy.executing": "Executing...",
  "codeInterpreter-legacy.files": "Files:",
  "codeInterpreter-legacy.output": "Output:",
  "codeInterpreter-legacy.returnValue": "Return Value:",
  "codeInterpreter.error": "Execution Error",
  "codeInterpreter.executing": "Executing...",
  "codeInterpreter.files": "Files:",
  "codeInterpreter.output": "Output:",
  "codeInterpreter.returnValue": "Return Value:",
  "dalle.autoGenerate": "Auto Generate",
  "dalle.downloading": "The image links generated by DALL·E3 are only valid for 1 hour, caching the images locally...",
  "dalle.generate": "Generate",
  "dalle.generating": "Generating...",
  "dalle.images": "Images:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Add",
  "lobe-gtd.actions.clearCompleted": "Clear Completed",
  "lobe-gtd.actions.placeholder": "Enter a to-do item...",
  "lobe-gtd.addTodo.placeholder": "Add a todo item...",
  "lobe-gtd.clearTodos.cleared": "{{count}} item(s) cleared",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} completed item(s) cleared",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} completed item cleared",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} completed items cleared",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} item cleared",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} items cleared",
  "lobe-gtd.clearTodos.header": "Clear Todo Items",
  "lobe-gtd.clearTodos.label": "Choose what to clear:",
  "lobe-gtd.clearTodos.noItems": "No items to clear",
  "lobe-gtd.clearTodos.option.all": "Clear all items (including pending)",
  "lobe-gtd.clearTodos.option.completed": "Clear completed items only",
  "lobe-gtd.clearTodos.remaining": "{{count}} item(s) remaining",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} item remaining",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} items remaining",
  "lobe-gtd.completeTodos.completed": "{{count}} item(s) completed",
  "lobe-gtd.completeTodos.completed_one": "{{count}} item completed",
  "lobe-gtd.completeTodos.completed_other": "{{count}} items completed",
  "lobe-gtd.createPlan.context.label": "Context (optional)",
  "lobe-gtd.createPlan.context.placeholder": "Background, constraints, considerations...",
  "lobe-gtd.createPlan.description.label": "Description",
  "lobe-gtd.createPlan.description.placeholder": "Brief summary of the plan",
  "lobe-gtd.createPlan.goal.label": "Goal",
  "lobe-gtd.createPlan.goal.placeholder": "What do you want to achieve?",
  "lobe-gtd.createTodos.created": "{{count}} to-do item(s) created",
  "lobe-gtd.createTodos.created_one": "{{count}} to-do item created",
  "lobe-gtd.createTodos.created_other": "{{count}} to-do items created",
  "lobe-gtd.createTodos.total": "Total: {{count}} item(s)",
  "lobe-gtd.createTodos.total_one": "Total: {{count}} item",
  "lobe-gtd.createTodos.total_other": "Total: {{count}} items",
  "lobe-gtd.removeTodos.removed": "{{count}} item(s) removed",
  "lobe-gtd.removeTodos.removed_one": "{{count}} item removed",
  "lobe-gtd.removeTodos.removed_other": "{{count}} items removed",
  "lobe-gtd.status.done": "{{count}} completed",
  "lobe-gtd.status.pending": "{{count}} pending",
  "lobe-gtd.todoItem.placeholder": "Enter todo item...",
  "lobe-gtd.todoList.empty": "To-do list is empty",
  "lobe-gtd.todoList.items": "{{count}} item(s)",
  "lobe-gtd.todoList.items_one": "{{count}} item",
  "lobe-gtd.todoList.items_other": "{{count}} items",
  "lobe-gtd.todoList.title": "To-Do List",
  "lobe-gtd.updateTodos.updated": "To-do list updated",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Character Count",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Line Count",
  "localFiles.editFile.newString": "Replace with",
  "localFiles.editFile.oldString": "Find",
  "localFiles.editFile.replaceAll": "Replace all occurrences",
  "localFiles.editFile.replaceFirst": "Replace first occurrence only",
  "localFiles.file": "File",
  "localFiles.folder": "Folder",
  "localFiles.moveFiles.itemsMoved": "{{count}} item(s) moved:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} item moved:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} items moved:",
  "localFiles.moveFiles.itemsToMove": "{{count}} item(s) to move:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} item to move:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} items to move:",
  "localFiles.open": "Open",
  "localFiles.openFile": "Open File",
  "localFiles.openFolder": "Open Folder",
  "localFiles.read.more": "View More",
  "localFiles.readFile": "Read File",
  "localFiles.readFileError": "Failed to read file, please check if the file path is correct",
  "localFiles.readFiles": "Read Files",
  "localFiles.readFilesError": "Failed to read files, please check if the file path is correct",
  "localFiles.writeFile.characters": "characters",
  "localFiles.writeFile.preview": "Content Preview",
  "localFiles.writeFile.truncated": "truncated",
  "search.createNewSearch": "Create a new search record",
  "search.emptyResult": "No results found, please modify your keywords and try again",
  "search.genAiMessage": "Create Agent Message",
  "search.includedTooltip": "The current search results will be included in the context of the conversation",
  "search.keywords": "Keywords:",
  "search.scoreTooltip": "Relevance score; a higher score indicates a closer match to the query keywords",
  "search.searchBar.button": "Search",
  "search.searchBar.placeholder": "Keywords",
  "search.searchBar.tooltip": "This will refresh the search results and create a new summary message",
  "search.searchCategory.placeholder": "Search Category",
  "search.searchCategory.title": "Search Category:",
  "search.searchCategory.value.files": "Files",
  "search.searchCategory.value.general": "General",
  "search.searchCategory.value.images": "Images",
  "search.searchCategory.value.it": "Information Technology",
  "search.searchCategory.value.map": "Maps",
  "search.searchCategory.value.music": "Music",
  "search.searchCategory.value.news": "News",
  "search.searchCategory.value.science": "Science",
  "search.searchCategory.value.social_media": "Social Media",
  "search.searchCategory.value.videos": "Videos",
  "search.searchEngine.placeholder": "Search Engine",
  "search.searchEngine.title": "Search Engine:",
  "search.searchResult": "Number of searches:",
  "search.searchTimeRange.title": "Time Range:",
  "search.searchTimeRange.value.anytime": "Anytime",
  "search.searchTimeRange.value.day": "Within a day",
  "search.searchTimeRange.value.month": "Within a month",
  "search.searchTimeRange.value.week": "Within a week",
  "search.searchTimeRange.value.year": "Within a year",
  "search.summary": "Summary",
  "search.summaryTooltip": "Summarize the current content",
  "search.viewMoreResults": "View {{results}} more results",
  "updateArgs.duplicateKeyError": "Field key must be unique",
  "updateArgs.form.add": "Add an Item",
  "updateArgs.form.key": "Field Key",
  "updateArgs.form.value": "Field Value",
  "updateArgs.formValidationFailed": "Form validation failed, please check the parameter format",
  "updateArgs.keyRequired": "Field key cannot be empty",
  "updateArgs.stringifyError": "Unable to serialize parameters, please check the parameter format"
}

locales/en-US/tool.json (after)
{
  "agentGroupManagement.executeTask.agent": "Execute Agent",
  "agentGroupManagement.executeTask.cancelled": "Cancelled",
  "agentGroupManagement.executeTask.completed": "Task Completed",
  "agentGroupManagement.executeTask.cost": "Cost",
  "agentGroupManagement.executeTask.failed": "Task Failed",
  "agentGroupManagement.executeTask.interrupted": "Interrupted",
  "agentGroupManagement.executeTask.intervention.taskPlaceholder": "Please provide a detailed description of the task for the Agent to perform...",
  "agentGroupManagement.executeTask.intervention.timeout": "Maximum execution time",
  "agentGroupManagement.executeTask.intervention.timeoutUnit": "minutes",
  "agentGroupManagement.executeTask.intervention.unknownAgent": "Unknown Agent",
  "agentGroupManagement.executeTask.processing": "Processing...",
  "agentGroupManagement.executeTask.steps": "Execution Steps",
  "agentGroupManagement.executeTask.task": "Task Content",
  "agentGroupManagement.executeTask.thread": "Thread ID",
  "agentGroupManagement.executeTask.timeout": "Execution Timed Out",
  "agentGroupManagement.executeTask.tokens": "Token Usage",
  "agentGroupManagement.executeTasks.intervention.instructionPlaceholder": "Detailed instruction for the agent to perform this task...",
  "agentGroupManagement.executeTasks.intervention.titlePlaceholder": "Task title...",
  "codeInterpreter-legacy.error": "Execution Error",
  "codeInterpreter-legacy.executing": "Executing...",
  "codeInterpreter-legacy.files": "Files:",
  "codeInterpreter-legacy.output": "Output:",
  "codeInterpreter-legacy.returnValue": "Return Value:",
  "codeInterpreter.error": "Execution Error",
  "codeInterpreter.executing": "Executing...",
  "codeInterpreter.files": "Files:",
  "codeInterpreter.output": "Output:",
  "codeInterpreter.returnValue": "Return Value:",
  "dalle.autoGenerate": "Auto Generate",
  "dalle.downloading": "The image links generated by DALL·E3 are only valid for 1 hour, caching the images locally...",
  "dalle.generate": "Generate",
  "dalle.generating": "Generating...",
  "dalle.images": "Images:",
  "dalle.prompt": "Prompt",
  "lobe-gtd.actions.add": "Add",
  "lobe-gtd.actions.clearCompleted": "Clear Completed",
  "lobe-gtd.actions.placeholder": "Enter a to-do item...",
  "lobe-gtd.addTodo.placeholder": "Add a todo item...",
  "lobe-gtd.clearTodos.cleared": "{{count}} item(s) cleared",
  "lobe-gtd.clearTodos.clearedCompleted": "{{count}} completed item(s) cleared",
  "lobe-gtd.clearTodos.clearedCompleted_one": "{{count}} completed item cleared",
  "lobe-gtd.clearTodos.clearedCompleted_other": "{{count}} completed items cleared",
  "lobe-gtd.clearTodos.cleared_one": "{{count}} item cleared",
  "lobe-gtd.clearTodos.cleared_other": "{{count}} items cleared",
  "lobe-gtd.clearTodos.header": "Clear Todo Items",
  "lobe-gtd.clearTodos.label": "Choose what to clear:",
  "lobe-gtd.clearTodos.noItems": "No items to clear",
  "lobe-gtd.clearTodos.option.all": "Clear all items (including pending)",
  "lobe-gtd.clearTodos.option.completed": "Clear completed items only",
  "lobe-gtd.clearTodos.remaining": "{{count}} item(s) remaining",
  "lobe-gtd.clearTodos.remaining_one": "{{count}} item remaining",
  "lobe-gtd.clearTodos.remaining_other": "{{count}} items remaining",
  "lobe-gtd.completeTodos.completed": "{{count}} item(s) completed",
  "lobe-gtd.completeTodos.completed_one": "{{count}} item completed",
  "lobe-gtd.completeTodos.completed_other": "{{count}} items completed",
  "lobe-gtd.createPlan.context.label": "Context (optional)",
  "lobe-gtd.createPlan.context.placeholder": "Background, constraints, considerations...",
  "lobe-gtd.createPlan.description.label": "Description",
  "lobe-gtd.createPlan.description.placeholder": "Brief summary of the plan",
  "lobe-gtd.createPlan.goal.label": "Goal",
  "lobe-gtd.createPlan.goal.placeholder": "What do you want to achieve?",
  "lobe-gtd.createTodos.created": "{{count}} to-do item(s) created",
  "lobe-gtd.createTodos.created_one": "{{count}} to-do item created",
  "lobe-gtd.createTodos.created_other": "{{count}} to-do items created",
  "lobe-gtd.createTodos.total": "Total: {{count}} item(s)",
  "lobe-gtd.createTodos.total_one": "Total: {{count}} item",
  "lobe-gtd.createTodos.total_other": "Total: {{count}} items",
  "lobe-gtd.removeTodos.removed": "{{count}} item(s) removed",
  "lobe-gtd.removeTodos.removed_one": "{{count}} item removed",
  "lobe-gtd.removeTodos.removed_other": "{{count}} items removed",
  "lobe-gtd.status.done": "{{count}} completed",
  "lobe-gtd.status.pending": "{{count}} pending",
  "lobe-gtd.todoItem.placeholder": "Enter todo item...",
  "lobe-gtd.todoList.empty": "To-do list is empty",
  "lobe-gtd.todoList.items": "{{count}} item(s)",
  "lobe-gtd.todoList.items_one": "{{count}} item",
  "lobe-gtd.todoList.items_other": "{{count}} items",
  "lobe-gtd.todoList.title": "To-Do List",
  "lobe-gtd.updateTodos.updated": "To-do list updated",
  "lobe-knowledge-base.readKnowledge.meta.chars": "Character Count",
  "lobe-knowledge-base.readKnowledge.meta.lines": "Line Count",
  "localFiles.editFile.newString": "Replace with",
  "localFiles.editFile.oldString": "Find",
  "localFiles.editFile.replaceAll": "Replace all occurrences",
  "localFiles.editFile.replaceFirst": "Replace first occurrence only",
  "localFiles.file": "File",
  "localFiles.folder": "Folder",
  "localFiles.globFiles.pattern": "Pattern",
  "localFiles.grepContent.glob": "File filter",
  "localFiles.grepContent.pattern": "Search pattern",
  "localFiles.grepContent.type": "File type",
  "localFiles.moveFiles.itemsMoved": "{{count}} item(s) moved:",
  "localFiles.moveFiles.itemsMoved_one": "{{count}} item moved:",
  "localFiles.moveFiles.itemsMoved_other": "{{count}} items moved:",
  "localFiles.moveFiles.itemsToMove": "{{count}} item(s) to move:",
  "localFiles.moveFiles.itemsToMove_one": "{{count}} item to move:",
  "localFiles.moveFiles.itemsToMove_other": "{{count}} items to move:",
  "localFiles.open": "Open",
  "localFiles.openFile": "Open File",
  "localFiles.openFolder": "Open Folder",
  "localFiles.outOfScope.requestedPaths": "Requested Paths",
  "localFiles.outOfScope.warning": "Warning: The following path(s) are outside the configured working directory. Please confirm you want to allow access.",
  "localFiles.outOfScope.workingDirectory": "Working Directory",
  "localFiles.read.more": "View More",
  "localFiles.readFile": "Read File",
  "localFiles.readFile.lineRange": "Lines {{start}} - {{end}}",
  "localFiles.readFileError": "Failed to read file, please check if the file path is correct",
  "localFiles.readFiles": "Read Files",
  "localFiles.readFilesError": "Failed to read files, please check if the file path is correct",
  "localFiles.searchFiles.keywords": "Keywords",
  "localFiles.securityBlacklist.warning": "Security Alert: This operation has been flagged by security rules and requires your explicit approval.",
  "localFiles.writeFile.characters": "characters",
  "localFiles.writeFile.preview": "Content Preview",
  "localFiles.writeFile.truncated": "truncated",
  "search.createNewSearch": "Create a new search record",
  "search.emptyResult": "No results found, please modify your keywords and try again",
  "search.genAiMessage": "Create Agent Message",
  "search.includedTooltip": "The current search results will be included in the context of the conversation",
  "search.keywords": "Keywords:",
  "search.scoreTooltip": "Relevance score; a higher score indicates a closer match to the query keywords",
  "search.searchBar.button": "Search",
  "search.searchBar.placeholder": "Keywords",
  "search.searchBar.tooltip": "This will refresh the search results and create a new summary message",
  "search.searchCategory.placeholder": "Search Category",
  "search.searchCategory.title": "Search Category:",
  "search.searchCategory.value.files": "Files",
  "search.searchCategory.value.general": "General",
  "search.searchCategory.value.images": "Images",
  "search.searchCategory.value.it": "Information Technology",
  "search.searchCategory.value.map": "Maps",
  "search.searchCategory.value.music": "Music",
  "search.searchCategory.value.news": "News",
  "search.searchCategory.value.science": "Science",
  "search.searchCategory.value.social_media": "Social Media",
  "search.searchCategory.value.videos": "Videos",
  "search.searchEngine.placeholder": "Search Engine",
  "search.searchEngine.title": "Search Engine:",
  "search.searchResult": "Number of searches:",
  "search.searchTimeRange.title": "Time Range:",
  "search.searchTimeRange.value.anytime": "Anytime",
  "search.searchTimeRange.value.day": "Within a day",
  "search.searchTimeRange.value.month": "Within a month",
  "search.searchTimeRange.value.week": "Within a week",
  "search.searchTimeRange.value.year": "Within a year",
  "search.summary": "Summary",
  "search.summaryTooltip": "Summarize the current content",
  "search.viewMoreResults": "View {{results}} more results",
  "securityBlacklist.awsCredentials": "Accessing AWS credentials can leak cloud access keys",
  "securityBlacklist.browserCredentials": "Accessing browser credential storage may leak passwords",
  "securityBlacklist.chownSystemDirs": "Changing file ownership of system directories is dangerous",
  "securityBlacklist.ddDiskWrite": "Writing random data to disk devices can destroy data",
  "securityBlacklist.directMemoryAccess": "Direct memory access is extremely dangerous",
  "securityBlacklist.disableFirewall": "Disabling firewall exposes system to attacks",
  "securityBlacklist.dockerConfig": "Reading Docker config may expose registry credentials",
  "securityBlacklist.envFiles": "Reading .env files may leak sensitive credentials and API keys",
  "securityBlacklist.etcPasswd": "Modifying /etc/passwd could lock you out of the system",
  "securityBlacklist.forkBomb": "Fork bomb can crash the system",
  "securityBlacklist.formatPartition": "Formatting system partitions will destroy data",
  "securityBlacklist.gcpCredentials": "Reading GCP credentials may leak cloud service account keys",
  "securityBlacklist.gitCredentials": "Reading Git credentials file may leak access tokens",
  "securityBlacklist.historyFiles": "Reading history files may expose sensitive commands and credentials",
  "securityBlacklist.kernelParams": "Modifying kernel parameters without understanding can crash the system",
  "securityBlacklist.kubeConfig": "Reading Kubernetes config may expose cluster credentials",
  "securityBlacklist.npmrc": "Reading npm token file may expose package registry credentials",
  "securityBlacklist.removeSystemPackages": "Removing essential system packages can break the system",
  "securityBlacklist.rmForceRecursive": "Force recursive deletion without specific target is too dangerous",
  "securityBlacklist.rmHomeDir": "Recursive deletion of home directory is extremely dangerous",
  "securityBlacklist.rmRootDir": "Recursive deletion of root directory will destroy the system",
  "securityBlacklist.sshConfig": "Changing SSH configuration could lock you out",
  "securityBlacklist.sshPrivateKeys": "Reading SSH private keys can compromise system security",
  "securityBlacklist.sudoers": "Modifying sudoers file without proper validation is dangerous",
  "securityBlacklist.suidShells": "Setting SUID on shells or interpreters is a security risk",
  "updateArgs.duplicateKeyError": "Field key must be unique",
  "updateArgs.form.add": "Add an Item",
  "updateArgs.form.key": "Field Key",
  "updateArgs.form.value": "Field Value",
  "updateArgs.formValidationFailed": "Form validation failed, please check the parameter format",
  "updateArgs.keyRequired": "Field key cannot be empty",
  "updateArgs.stringifyError": "Unable to serialize parameters, please check the parameter format"
}

locales/en-US/tool.json (diff)
@@ -86,6 +86,10 @@
   "localFiles.editFile.replaceFirst": "Replace first occurrence only",
   "localFiles.file": "File",
   "localFiles.folder": "Folder",
+  "localFiles.globFiles.pattern": "Pattern",
+  "localFiles.grepContent.glob": "File filter",
+  "localFiles.grepContent.pattern": "Search pattern",
+  "localFiles.grepContent.type": "File type",
   "localFiles.moveFiles.itemsMoved": "{{count}} item(s) moved:",
   "localFiles.moveFiles.itemsMoved_one": "{{count}} item moved:",
   "localFiles.moveFiles.itemsMoved_other": "{{count}} items moved:",
@@ -95,11 +99,17 @@
   "localFiles.open": "Open",
   "localFiles.openFile": "Open File",
   "localFiles.openFolder": "Open Folder",
+  "localFiles.outOfScope.requestedPaths": "Requested Paths",
+  "localFiles.outOfScope.warning": "Warning: The following path(s) are outside the configured working directory. Please confirm you want to allow access.",
+  "localFiles.outOfScope.workingDirectory": "Working Directory",
   "localFiles.read.more": "View More",
   "localFiles.readFile": "Read File",
+  "localFiles.readFile.lineRange": "Lines {{start}} - {{end}}",
   "localFiles.readFileError": "Failed to read file, please check if the file path is correct",
   "localFiles.readFiles": "Read Files",
   "localFiles.readFilesError": "Failed to read files, please check if the file path is correct",
+  "localFiles.searchFiles.keywords": "Keywords",
+  "localFiles.securityBlacklist.warning": "Security Alert: This operation has been flagged by security rules and requires your explicit approval.",
   "localFiles.writeFile.characters": "characters",
   "localFiles.writeFile.preview": "Content Preview",
   "localFiles.writeFile.truncated": "truncated",
@@ -136,6 +146,31 @@
   "search.summary": "Summary",
   "search.summaryTooltip": "Summarize the current content",
   "search.viewMoreResults": "View {{results}} more results",
+  "securityBlacklist.awsCredentials": "Accessing AWS credentials can leak cloud access keys",
+  "securityBlacklist.browserCredentials": "Accessing browser credential storage may leak passwords",
+  "securityBlacklist.chownSystemDirs": "Changing file ownership of system directories is dangerous",
+  "securityBlacklist.ddDiskWrite": "Writing random data to disk devices can destroy data",
+  "securityBlacklist.directMemoryAccess": "Direct memory access is extremely dangerous",
+  "securityBlacklist.disableFirewall": "Disabling firewall exposes system to attacks",
+  "securityBlacklist.dockerConfig": "Reading Docker config may expose registry credentials",
+  "securityBlacklist.envFiles": "Reading .env files may leak sensitive credentials and API keys",
+  "securityBlacklist.etcPasswd": "Modifying /etc/passwd could lock you out of the system",
+  "securityBlacklist.forkBomb": "Fork bomb can crash the system",
+  "securityBlacklist.formatPartition": "Formatting system partitions will destroy data",
+  "securityBlacklist.gcpCredentials": "Reading GCP credentials may leak cloud service account keys",
+  "securityBlacklist.gitCredentials": "Reading Git credentials file may leak access tokens",
+  "securityBlacklist.historyFiles": "Reading history files may expose sensitive commands and credentials",
+  "securityBlacklist.kernelParams": "Modifying kernel parameters without understanding can crash the system",
+  "securityBlacklist.kubeConfig": "Reading Kubernetes config may expose cluster credentials",
+  "securityBlacklist.npmrc": "Reading npm token file may expose package registry credentials",
+  "securityBlacklist.removeSystemPackages": "Removing essential system packages can break the system",
+  "securityBlacklist.rmForceRecursive": "Force recursive deletion without specific target is too dangerous",
+  "securityBlacklist.rmHomeDir": "Recursive deletion of home directory is extremely dangerous",
+  "securityBlacklist.rmRootDir": "Recursive deletion of root directory will destroy the system",
+  "securityBlacklist.sshConfig": "Changing SSH configuration could lock you out",
+  "securityBlacklist.sshPrivateKeys": "Reading SSH private keys can compromise system security",
+  "securityBlacklist.sudoers": "Modifying sudoers file without proper validation is dangerous",
+  "securityBlacklist.suidShells": "Setting SUID on shells or interpreters is a security risk",
   "updateArgs.duplicateKeyError": "Field key must be unique",
   "updateArgs.form.add": "Add an Item",
   "updateArgs.form.key": "Field Key",
